
Fatbin elf code:
================
arch = sm_90
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /tmp/pgcudafatAbl6oTbXrhLM.o

	code for sm_90
		Function : __cuda_sm20_div_s64
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        IADD3 R3, P1, RZ, -R6.reuse, RZ ;
        /*0010*/        ISETP.GE.AND P0, PT, R7, RZ, PT ;
        /*0020*/        ISETP.GE.AND P3, PT, R5, RZ, PT ;
        /*0030*/        IMAD.X R0, RZ, RZ, ~R7, P1 ;
        /*0040*/        SEL R8, R3, R6, !P0 ;
        /*0050*/        SEL R9, R0, R7, !P0 ;
        /*0060*/        I2F.U64.RP R0, R8 ;
        /*0070*/        MUFU.RCP R0, R0 ;
        /*0080*/        VIADD R10, R0, 0x1ffffffe ;
        /*0090*/        F2I.U64.TRUNC R10, R10 ;
        /*00a0*/        IMAD.WIDE.U32 R12, R10, R8, RZ ;
        /*00b0*/        IMAD R3, R10.reuse, R9, R13 ;
        /*00c0*/        IADD3 R15, P0, RZ, -R12, RZ ;
        /*00d0*/        IMAD.MOV.U32 R13, RZ, RZ, R10 ;
        /*00e0*/        IMAD R3, R11, R8, R3 ;
        /*00f0*/        IMAD.HI.U32 R12, R10, R15, RZ ;
        /*0100*/        IMAD.X R3, RZ, RZ, ~R3, P0 ;
        /*0110*/        IMAD.WIDE.U32 R12, P0, R10, R3, R12 ;
        /*0120*/        IMAD R25, R11.reuse, R3, RZ ;
        /*0130*/        IMAD.HI.U32 R12, P1, R11, R15, R12 ;
        /*0140*/        IMAD.HI.U32 R3, R11, R3, RZ ;
        /*0150*/        IADD3 R13, P2, R25, R12, RZ ;
        /*0160*/        IMAD.X R0, R3, 0x1, R11, P0 ;
        /*0170*/        IADD3 R3, P4, RZ, -R4, RZ ;
        /*0180*/        IMAD.WIDE.U32 R10, R13, R8, RZ ;
        /*0190*/        IADD3.X R15, RZ, RZ, R0, P2, P1 ;
        /*01a0*/        IMAD R0, R13, R9, R11 ;
        /*01b0*/        IADD3 R11, P0, RZ, -R10, RZ ;
        /*01c0*/        SEL R4, R3, R4, !P3 ;
        /*01d0*/        IMAD R0, R15, R8, R0 ;
        /*01e0*/        IMAD.HI.U32 R12, R13, R11, RZ ;
        /*01f0*/        IMAD.X R0, RZ, RZ, ~R0, P0 ;
        /*0200*/        IMAD.WIDE.U32 R12, P0, R13, R0, R12 ;
        /*0210*/        IMAD.HI.U32 R10, R15, R0, RZ ;
        /*0220*/        IMAD.HI.U32 R12, P1, R15, R11, R12 ;
        /*0230*/        IMAD R11, R15, R0, RZ ;
        /*0240*/        IMAD.X R0, RZ, RZ, ~R5, P4 ;
        /*0250*/        IMAD.X R15, R10, 0x1, R15, P0 ;
        /*0260*/        IADD3 R3, P2, R11, R12, RZ ;
        /*0270*/        HFMA2.MMA R11, -RZ, RZ, 0, 0 ;
        /*0280*/        SEL R12, R0, R5.reuse, !P3 ;
        /*0290*/        IADD3.X R15, RZ, RZ, R15, P2, P1 ;
        /*02a0*/        IMAD.HI.U32 R10, R3, R4, RZ ;
        /*02b0*/        LOP3.LUT R5, R7, R5, RZ, 0x3c, !PT ;
        /*02c0*/        IMAD R14, R15, R12.reuse, RZ ;
        /*02d0*/        IMAD.WIDE.U32 R10, R3, R12, R10 ;
        /*02e0*/        IMAD.HI.U32 R0, R15, R12, RZ ;
        /*02f0*/        IMAD.HI.U32 R3, P0, R15, R4, R10 ;
        /*0300*/        IMAD.X R0, RZ, RZ, R0, P0 ;
        /*0310*/        IADD3 R3, P1, R14, R3, RZ ;
        /*0320*/        IMAD.WIDE.U32 R10, R3, R8, RZ ;
        /*0330*/        IMAD.X R13, RZ, RZ, R0, P1 ;
        /*0340*/        IADD3 R25, P1, -R10, R4, RZ ;
        /*0350*/        IMAD R0, R3, R9, R11 ;
        /*0360*/        ISETP.GE.U32.AND P0, PT, R25, R8.reuse, PT ;
        /*0370*/        IMAD R0, R13, R8, R0 ;
        /*0380*/        IMAD.X R27, R12, 0x1, ~R0, P1 ;
        /*0390*/        IADD3 R11, P1, R25, -R8, RZ ;
        /*03a0*/        IADD3 R0, P2, R3, 0x1, RZ ;
        /*03b0*/        ISETP.GE.U32.AND.EX P0, PT, R27.reuse, R9, PT, P0 ;
        /*03c0*/        IMAD.X R15, R27, 0x1, ~R9, P1 ;
        /*03d0*/        IADD3.X R4, RZ, R13, RZ, P2, !PT ;
        /*03e0*/        SEL R11, R11, R25, P0 ;
        /*03f0*/        SEL R3, R0, R3, P0 ;
        /*0400*/        SEL R15, R15, R27, P0 ;
        /*0410*/        ISETP.GE.U32.AND P1, PT, R11, R8, PT ;
        /*0420*/        SEL R13, R4, R13, P0 ;
        /*0430*/        IADD3 R4, P2, R3, 0x1, RZ ;
        /*0440*/        ISETP.GE.U32.AND.EX P0, PT, R15, R9, PT, P1 ;
        /*0450*/        ISETP.GE.AND P1, PT, R5, RZ, PT ;
        /*0460*/        IMAD.X R0, RZ, RZ, R13, P2 ;
        /*0470*/        SEL R4, R4, R3, P0 ;
        /*0480*/        SEL R0, R0, R13, P0 ;
        /*0490*/        IADD3 R3, P2, RZ, -R4.reuse, RZ ;
        /*04a0*/        ISETP.NE.U32.AND P0, PT, R6, RZ, PT ;
        /*04b0*/        SEL R4, R3, R4, !P1 ;
        /*04c0*/        IMAD.X R5, RZ, RZ, ~R0, P2 ;
        /*04d0*/        ISETP.NE.AND.EX P0, PT, R7, RZ, PT, P0 ;
        /*04e0*/        SEL R5, R5, R0, !P1 ;
        /*04f0*/        SEL R4, R4, 0xffffffff, P0 ;
        /*0500*/        SEL R5, R5, 0xffffffff, P0 ;
        /*0510*/        RET.ABS.NODEC R20 0x0 ;
        /*0520*/        BRA 0x520;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

		..........

		Function : dwarf_cloudsc_multistep_271_gpu
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        LDC.64 R4, c[0x0][0x210] ;
        /*0020*/        ULDC UR5, c[0x0][0x218] ;
        /*0030*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR5 ;
        /*0040*/        IMAD.WIDE R2, R5, R4, RZ ;
        /*0050*/        IMAD R3, R3, UR5, RZ ;
        /*0060*/        IMAD.WIDE.U32 R16, R2, UR5, RZ ;
        /*0070*/        IMAD R3, R2, UR4, R3 ;
        /*0080*/        ISETP.GE.U32.AND P0, PT, R16, 0x1, PT ;
        /*0090*/        IADD3 R36, R17, R3, RZ ;
        /*00a0*/        ISETP.GE.AND.EX P0, PT, R36, RZ, PT, P0 ;
        /*00b0*/        @!P0 EXIT ;
        /*00c0*/        S2R R2, SR_TID.X ;
        /*00d0*/        ULDC UR40, c[0x0][0xc] ;
        /*00e0*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*00f0*/        UIMAD.WIDE UR40, UR40, 0x80, URZ ;
        /*0100*/        S2R R31, SR_CTAID.X ;
        /*0110*/        UIADD3 UR4, UP0, UR4, 0x30b0, URZ ;
        /*0120*/        IMAD.MOV.U32 R32, RZ, RZ, RZ ;
        /*0130*/        ULDC.64 UR38, c[0x0][0x208] ;
        /*0140*/        ULDC UR42, c[0x0][0x210] ;
        /*0150*/        UIADD3.X UR5, URZ, UR5, URZ, UP0, !UPT ;
        /*0160*/        MOV R35, UR41 ;
        /*0170*/        IMAD.U32 R34, RZ, RZ, UR40 ;
        /*0180*/        MOV R22, UR4 ;
        /*0190*/        ULDC UR43, c[0x0][0x214] ;
        /*01a0*/        ULDC.64 UR36, c[0x0][0x210] ;
        /*01b0*/        IMAD.U32 R23, RZ, RZ, UR5 ;
        /*01c0*/        SHF.R.S32.HI R3, RZ, 0x1f, R2.reuse ;
        /*01d0*/        IMAD R37, R31, 0x80, R2 ;
        /*01e0*/        IMAD.WIDE R30, R31, 0x80, R2 ;
        /*01f0*/        MOV R3, UR41 ;
        /*0200*/        IMAD.U32 R2, RZ, RZ, UR40 ;
        /*0210*/        MOV R33, R31 ;
        /*0220*/        IMAD.MOV.U32 R35, RZ, RZ, R3 ;
        /*0230*/        SHF.R.S32.HI R2, RZ, 0x1f, R4 ;
        /*0240*/        SHF.R.S32.HI R31, RZ, 0x1f, R5 ;
        /*0250*/        LOP3.LUT R0, R33, R2, RZ, 0xfc, !PT ;
        /*0260*/        BSSY B6, 0x480 ;
        /*0270*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0280*/        @!P0 BRA 0x340 ;
        /*0290*/        ULDC UR4, c[0x0][0x210] ;
        /*02a0*/        IMAD.MOV.U32 R4, RZ, RZ, R30 ;
        /*02b0*/        MOV R7, R2 ;
        /*02c0*/        IMAD.MOV.U32 R5, RZ, RZ, R33 ;
        /*02d0*/        MOV R20, 0x0 ;
        /*02e0*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*02f0*/        MOV R21, 0x0 ;
        /*0300*/        CALL.ABS.NOINC 0x0 ;
        /*0310*/        MOV R18, R4 ;
        /*0320*/        MOV R19, R5 ;
        /*0330*/        BRA 0x470 ;
        /*0340*/        I2F.U32.RP R0, UR42 ;
        /*0350*/        ISETP.NE.U32.AND P2, PT, RZ, UR42, PT ;
        /*0360*/        MOV R19, RZ ;
        /*0370*/        MUFU.RCP R0, R0 ;
        /*0380*/        VIADD R4, R0, 0xffffffe ;
        /*0390*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*03a0*/        HFMA2.MMA R4, -RZ, RZ, 0, 0 ;
        /*03b0*/        IMAD.MOV R3, RZ, RZ, -R5 ;
        /*03c0*/        IMAD R3, R3, UR42, RZ ;
        /*03d0*/        IMAD.HI.U32 R5, R5, R3, R4 ;
        /*03e0*/        IMAD.HI.U32 R18, R5, R30, RZ ;
        /*03f0*/        IMAD.MOV R3, RZ, RZ, -R18 ;
        /*0400*/        IMAD R3, R3, UR42, R30 ;
        /*0410*/        ISETP.GE.U32.AND P0, PT, R3, UR42, PT ;
        /*0420*/        @P0 IADD3 R3, R3, -UR42, RZ ;
        /*0430*/        @P0 VIADD R18, R18, 0x1 ;
        /*0440*/        ISETP.GE.U32.AND P1, PT, R3, UR42, PT ;
        /*0450*/        @P1 IADD3 R18, R18, 0x1, RZ ;
        /*0460*/        @!P2 LOP3.LUT R18, RZ, UR42, RZ, 0x33, !PT ;
        /*0470*/        BSYNC B6 ;
        /*0480*/        LOP3.LUT R0, R19, R31, RZ, 0xfc, !PT ;
        /*0490*/        BSSY B6, 0x680 ;
        /*04a0*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*04b0*/        @!P0 BRA 0x550 ;
        /*04c0*/        ULDC UR4, c[0x0][0x214] ;
        /*04d0*/        IMAD.MOV.U32 R4, RZ, RZ, R18 ;
        /*04e0*/        MOV R7, R31 ;
        /*04f0*/        IMAD.MOV.U32 R5, RZ, RZ, R19 ;
        /*0500*/        MOV R20, 0x0 ;
        /*0510*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*0520*/        MOV R21, 0x0 ;
        /*0530*/        CALL.ABS.NOINC 0x0 ;
        /*0540*/        BRA 0x670 ;
        /*0550*/        I2F.U32.RP R0, UR43 ;
        /*0560*/        ISETP.NE.U32.AND P2, PT, RZ, UR43, PT ;
        /*0570*/        MUFU.RCP R0, R0 ;
        /*0580*/        IADD3 R4, R0, 0xffffffe, RZ ;
        /*0590*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*05a0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*05b0*/        IADD3 R3, RZ, -R5, RZ ;
        /*05c0*/        IMAD R3, R3, UR43, RZ ;
        /*05d0*/        IMAD.HI.U32 R5, R5, R3, R4 ;
        /*05e0*/        IMAD.HI.U32 R4, R5, R18, RZ ;
        /*05f0*/        IADD3 R3, -R4, RZ, RZ ;
        /*0600*/        IMAD R3, R3, UR43, R18 ;
        /*0610*/        ISETP.GE.U32.AND P0, PT, R3, UR43, PT ;
        /*0620*/        @P0 VIADD R3, R3, -UR43 ;
        /*0630*/        @P0 IADD3 R4, R4, 0x1, RZ ;
        /*0640*/        ISETP.GE.U32.AND P1, PT, R3, UR43, PT ;
        /*0650*/        @P1 VIADD R4, R4, 0x1 ;
        /*0660*/        @!P2 LOP3.LUT R4, RZ, UR43, RZ, 0x33, !PT ;
        /*0670*/        BSYNC B6 ;
        /*0680*/        ISETP.GE.U32.AND P0, PT, R30, R16, PT ;
        /*0690*/        BSSY B0, 0xa00 ;
        /*06a0*/        ISETP.GE.AND.EX P0, PT, R33, R36, PT, P0 ;
        /*06b0*/        @P0 BRA 0x9f0 ;
        /*06c0*/        LDG.E.64.CONSTANT R14, desc[UR38][R22.64] ;
        /*06d0*/        LDG.E.64.CONSTANT R12, desc[UR38][R22.64+0xc8] ;
        /*06e0*/        LDG.E.64.CONSTANT R8, desc[UR38][R22.64+0x68] ;
        /*06f0*/        LDG.E.64.CONSTANT R6, desc[UR38][R22.64+0x98] ;
        /*0700*/        LDG.E.64.CONSTANT R10, desc[UR38][R22.64+-0x48] ;
        /*0710*/        IMAD.IADD R0, R37, 0x1, R32 ;
        /*0720*/        IMAD.MOV R3, RZ, RZ, -R18 ;
        /*0730*/        VIADD R5, R4, 0x1 ;
        /*0740*/        IMAD R3, R3, UR36, R0 ;
        /*0750*/        IADD3 R14, P0, R14, R3, RZ ;
        /*0760*/        IMAD R0, R13, R5, RZ ;
        /*0770*/        LEA.HI.X.SX32 R15, R3, R15, 0x1, P0 ;
        /*0780*/        IADD3 R13, -R4, RZ, RZ ;
        /*0790*/        SHF.R.S32.HI R3, RZ, 0x1f, R5 ;
        /*07a0*/        IMAD.WIDE.U32 R14, R12, R5, R14 ;
        /*07b0*/        SHF.L.U64.HI R21, R6, 0x1, R7 ;
        /*07c0*/        IMAD R13, R13, UR37, R18 ;
        /*07d0*/        IMAD R3, R12, R3, R0 ;
        /*07e0*/        VIADD R13, R13, 0x1 ;
        /*07f0*/        IMAD.IADD R15, R15, 0x1, R3 ;
        /*0800*/        SHF.R.S32.HI R3, RZ, 0x1f, R13 ;
        /*0810*/        IMAD.WIDE.U32 R4, R8, R13, R14 ;
        /*0820*/        IMAD R13, R9, R13, RZ ;
        /*0830*/        IADD3 R9, P0, R6, R4, RZ ;
        /*0840*/        IMAD R13, R8, R3, R13 ;
        /*0850*/        LEA R12, P1, R9, R10, 0x1 ;
        /*0860*/        SHF.L.U32 R3, R6, 0x1, RZ ;
        /*0870*/        IADD3.X R10, R7, R5, R13, P0, !PT ;
        /*0880*/        IADD3 R14, P0, R3, R12, RZ ;
        /*0890*/        LEA.HI.X R13, R9, R11, R10, 0x1, P1 ;
        /*08a0*/        IADD3 R4, P1, R14, R3, RZ ;
        /*08b0*/        IMAD.X R15, R21, 0x1, R13, P0 ;
        /*08c0*/        IADD3 R6, P0, R4, R3.reuse, RZ ;
        /*08d0*/        STG.E.U16 desc[UR38][R12.64], RZ ;
        /*08e0*/        IMAD.X R5, R15, 0x1, R21, P1 ;
        /*08f0*/        IADD3 R8, P1, R6, R3, RZ ;
        /*0900*/        STG.E.U16 desc[UR38][R14.64], RZ ;
        /*0910*/        IADD3.X R7, R5, R21, RZ, P0, !PT ;
        /*0920*/        STG.E.U16 desc[UR38][R4.64], RZ ;
        /*0930*/        IADD3 R10, P0, R8, R3, RZ ;
        /*0940*/        IMAD.X R9, R7, 0x1, R21.reuse, P1 ;
        /*0950*/        IADD3 R18, P1, R10, R3.reuse, RZ ;
        /*0960*/        STG.E.U16 desc[UR38][R6.64], RZ ;
        /*0970*/        IMAD.X R11, R9, 0x1, R21.reuse, P0 ;
        /*0980*/        IADD3 R20, P0, R18, R3, RZ ;
        /*0990*/        STG.E.U16 desc[UR38][R8.64], RZ ;
        /*09a0*/        IADD3.X R19, R11, R21, RZ, P1, !PT ;
        /*09b0*/        STG.E.U16 desc[UR38][R10.64], RZ ;
        /*09c0*/        IMAD.X R21, R19, 0x1, R21, P0 ;
        /*09d0*/        STG.E.U16 desc[UR38][R18.64], RZ ;
        /*09e0*/        STG.E.U16 desc[UR38][R20.64], RZ ;
        /*09f0*/        BSYNC B0 ;
        /*0a00*/        ISETP.GT.U32.AND P0, PT, R16, R34, PT ;
        /*0a10*/        VIADD R32, R32, UR40 ;
        /*0a20*/        IADD3 R34, P1, R34, UR40, RZ ;
        /*0a30*/        ISETP.GT.AND.EX P0, PT, R36, R35, PT, P0 ;
        /*0a40*/        IADD3 R30, P2, R30, UR40, RZ ;
        /*0a50*/        IADD3.X R35, R35, UR41, RZ, P1, !PT ;
        /*0a60*/        IADD3.X R33, R33, UR41, RZ, P2, !PT ;
        /*0a70*/        @P0 BRA 0x250 ;
        /*0a80*/        EXIT ;
        /*0a90*/        BRA 0xa90;
        /*0aa0*/        NOP;
        /*0ab0*/        NOP;
        /*0ac0*/        NOP;
        /*0ad0*/        NOP;
        /*0ae0*/        NOP;
        /*0af0*/        NOP;
        /*0b00*/        NOP;
        /*0b10*/        NOP;
        /*0b20*/        NOP;
        /*0b30*/        NOP;
        /*0b40*/        NOP;
        /*0b50*/        NOP;
        /*0b60*/        NOP;
        /*0b70*/        NOP;

		..........

		Function : dwarf_cloudsc_multistep_244_gpu
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        LDC R2, c[0x0][0x214] ;
        /*0020*/        ULDC UR4, c[0x0][0x218] ;
        /*0030*/        IMAD.WIDE R84, R2, UR4, RZ ;
        /*0040*/        ISETP.GE.U32.AND P0, PT, R84, 0x1, PT ;
        /*0050*/        ISETP.GE.AND.EX P0, PT, R85, RZ, PT, P0 ;
        /*0060*/        @!P0 EXIT ;
        /*0070*/        S2R R19, SR_TID.X ;
        /*0080*/        S2UR UR4, SR_CTAID.X ;
        /*0090*/        ULDC UR38, c[0x0][0xc] ;
        /*00a0*/        ULDC UR6, c[0x0][0x210] ;
        /*00b0*/        USHF.R.S32.HI UR39, URZ, 0x1f, UR38 ;
        /*00c0*/        SHF.R.S32.HI R2, RZ, 0x1f, R2 ;
        /*00d0*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*00e0*/        ULDC.64 UR36, c[0x0][0x208] ;
        /*00f0*/        IMAD.U32 R22, RZ, RZ, UR38 ;
        /*0100*/        ULDC.U16 UR40, c[0x0][0x228] ;
        /*0110*/        MOV R23, UR39 ;
        /*0120*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*0130*/        MOV R16, UR4 ;
        /*0140*/        MOV R17, UR5 ;
        /*0150*/        VIADD R19, R19, -UR6 ;
        /*0160*/        LOP3.LUT R0, R17, R2, RZ, 0xfc, !PT ;
        /*0170*/        BSSY B6, 0x370 ;
        /*0180*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0190*/        @!P0 BRA 0x230 ;
        /*01a0*/        ULDC UR4, c[0x0][0x214] ;
        /*01b0*/        IMAD.MOV.U32 R4, RZ, RZ, R16 ;
        /*01c0*/        MOV R7, R2 ;
        /*01d0*/        IMAD.MOV.U32 R5, RZ, RZ, R17 ;
        /*01e0*/        MOV R20, 0x0 ;
        /*01f0*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*0200*/        MOV R21, 0x0 ;
        /*0210*/        CALL.ABS.NOINC 0x0 ;
        /*0220*/        BRA 0x360 ;
        /*0230*/        ULDC UR4, c[0x0][0x214] ;
        /*0240*/        I2F.U32.RP R0, UR4 ;
        /*0250*/        ISETP.NE.U32.AND P2, PT, RZ, UR4, PT ;
        /*0260*/        MUFU.RCP R0, R0 ;
        /*0270*/        IADD3 R4, R0, 0xffffffe, RZ ;
        /*0280*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*0290*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*02a0*/        IADD3 R3, RZ, -R5, RZ ;
        /*02b0*/        IMAD R3, R3, UR4, RZ ;
        /*02c0*/        IMAD.HI.U32 R5, R5, R3, R4 ;
        /*02d0*/        IMAD.HI.U32 R4, R5, R16, RZ ;
        /*02e0*/        IADD3 R3, -R4, RZ, RZ ;
        /*02f0*/        IMAD R3, R3, UR4, R16 ;
        /*0300*/        ISETP.GE.U32.AND P0, PT, R3, UR4, PT ;
        /*0310*/        @P0 VIADD R3, R3, -UR4 ;
        /*0320*/        @P0 IADD3 R4, R4, 0x1, RZ ;
        /*0330*/        ISETP.GE.U32.AND P1, PT, R3, UR4, PT ;
        /*0340*/        @P1 VIADD R4, R4, 0x1 ;
        /*0350*/        @!P2 LOP3.LUT R4, RZ, UR4, RZ, 0x33, !PT ;
        /*0360*/        BSYNC B6 ;
        /*0370*/        S2R R0, SR_CTAID.X ;
        /*0380*/        ULDC.64 UR6, c[0x0][0x220] ;
        /*0390*/        UMOV UR4, 0x3068 ;
        /*03a0*/        ISETP.NE.U32.AND P0, PT, RZ, UR6, PT ;
        /*03b0*/        S2R R3, SR_TID.X ;
        /*03c0*/        UMOV UR5, 0x0 ;
        /*03d0*/        IMAD.MOV R91, RZ, RZ, -R4 ;
        /*03e0*/        ISETP.NE.AND.EX P0, PT, RZ, UR7, PT, P0 ;
        /*03f0*/        UIMAD.WIDE.U32 UR4, UR6, 0x1, UR4 ;
        /*0400*/        ULDC UR8, c[0x0][0x214] ;
        /*0410*/        IMAD R91, R91, UR8, R18 ;
        /*0420*/        UIADD3 UR6, UR5, UR7, URZ ;
        /*0430*/        MOV R7, UR5 ;
        /*0440*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*0450*/        IMAD.U32 R7, RZ, RZ, UR6 ;
        /*0460*/        IADD3 R91, R91, 0x1, R0 ;
        /*0470*/        SHF.R.S32.HI R5, RZ, 0x1f, R91 ;
        /*0480*/        @!P0 BRA 0x4e0 ;
        /*0490*/        LDG.E.64.CONSTANT R82, desc[UR36][R6.64] ;
        /*04a0*/        LDG.E.64.CONSTANT R80, desc[UR36][R6.64+-0x128] ;
        /*04b0*/        LDG.E.64.CONSTANT R78, desc[UR36][R6.64+-0x2b70] ;
        /*04c0*/        LDG.E.64.CONSTANT R76, desc[UR36][R6.64+-0x2a78] ;
        /*04d0*/        LDG.E.64.CONSTANT R74, desc[UR36][R6.64+-0x15e0] ;
        /*04e0*/        @!P0 BRA 0x650 ;
        /*04f0*/        LDG.E.64.CONSTANT R72, desc[UR36][R6.64+0xb0] ;
        /*0500*/        LDG.E.64.CONSTANT R70, desc[UR36][R6.64+0xe0] ;
        /*0510*/        LDG.E.64.CONSTANT R68, desc[UR36][R6.64+0x110] ;
        /*0520*/        LDG.E.64.CONSTANT R66, desc[UR36][R6.64+0x48] ;
        /*0530*/        LDG.E.64.CONSTANT R64, desc[UR36][R6.64+-0x78] ;
        /*0540*/        LDG.E.64.CONSTANT R62, desc[UR36][R6.64+-0x48] ;
        /*0550*/        LDG.E.64.CONSTANT R60, desc[UR36][R6.64+-0x18] ;
        /*0560*/        LDG.E.64.CONSTANT R58, desc[UR36][R6.64+-0xe0] ;
        /*0570*/        LDG.E.64.CONSTANT R56, desc[UR36][R6.64+-0x2ac0] ;
        /*0580*/        LDG.E.64.CONSTANT R54, desc[UR36][R6.64+-0x2a90] ;
        /*0590*/        LDG.E.64.CONSTANT R52, desc[UR36][R6.64+-0x2b28] ;
        /*05a0*/        LDG.E.64.CONSTANT R50, desc[UR36][R6.64+-0x29c8] ;
        /*05b0*/        LDG.E.64.CONSTANT R48, desc[UR36][R6.64+-0x2998] ;
        /*05c0*/        LDG.E.64.CONSTANT R46, desc[UR36][R6.64+-0x2a30] ;
        /*05d0*/        LDG.E.64.CONSTANT R44, desc[UR36][R6.64+-0x1530] ;
        /*05e0*/        LDG.E.64.CONSTANT R42, desc[UR36][R6.64+-0x1500] ;
        /*05f0*/        LDG.E.64.CONSTANT R40, desc[UR36][R6.64+-0x1598] ;
        /*0600*/        LDG.E.64.CONSTANT R38, desc[UR36][R6.64+-0x13c0] ;
        /*0610*/        LDG.E.64.CONSTANT R36, desc[UR36][R6.64+-0x1310] ;
        /*0620*/        LDG.E.64.CONSTANT R34, desc[UR36][R6.64+-0x12e0] ;
        /*0630*/        LDG.E.64.CONSTANT R32, desc[UR36][R6.64+-0x12b0] ;
        /*0640*/        LDG.E.64.CONSTANT R30, desc[UR36][R6.64+-0x1378] ;
        /*0650*/        IMAD R8, R57, R91.reuse, RZ ;
        /*0660*/        ULDC UR4, c[0x0][0x210] ;
        /*0670*/        IMAD R0, R73, R91.reuse, RZ ;
        /*0680*/        BSSY B0, 0x1410 ;
        /*0690*/        IMAD R6, R65, R91.reuse, RZ ;
        /*06a0*/        IMAD R10, R51, R91.reuse, RZ ;
        /*06b0*/        IMAD R12, R45, R91.reuse, RZ ;
        /*06c0*/        IMAD R14, R37, R91, RZ ;
        /*06d0*/        IMAD R11, R56, R5, R8 ;
        /*06e0*/        IMAD.WIDE.U32 R24, R72, R91, RZ ;
        /*06f0*/        IMAD.WIDE.U32 R26, R64, R91, RZ ;
        /*0700*/        IMAD.WIDE.U32 R28, R56, R91, RZ ;
        /*0710*/        IMAD.WIDE.U32 R86, R50, R91, RZ ;
        /*0720*/        IMAD.WIDE.U32 R88, R44, R91, RZ ;
        /*0730*/        IMAD R7, R72, R5, R0 ;
        /*0740*/        MOV R0, R19 ;
        /*0750*/        IMAD R9, R64, R5, R6 ;
        /*0760*/        IADD3 R6, R29, R11, RZ ;
        /*0770*/        IMAD R13, R50, R5, R10 ;
        /*0780*/        IADD3 R7, R25, R7, RZ ;
        /*0790*/        IMAD R15, R44, R5, R12 ;
        /*07a0*/        IADD3 R9, R27, R9, RZ ;
        /*07b0*/        IMAD R21, R36.reuse, R5, R14 ;
        /*07c0*/        MOV R5, UR4 ;
        /*07d0*/        IMAD.WIDE.U32 R90, R36, R91, RZ ;
        /*07e0*/        IADD3 R8, R87, R13, RZ ;
        /*07f0*/        IADD3 R10, R89, R15, RZ ;
        /*0800*/        IADD3 R11, R91, R21, RZ ;
        /*0810*/        ISETP.GT.AND P0, PT, R0, -0x1, PT ;
        /*0820*/        VIADD R5, R5, 0xffffff80 ;
        /*0830*/        ISETP.GE.U32.AND P1, PT, R16, R84, PT ;
        /*0840*/        BSSY B1, 0x13d0 ;
        /*0850*/        ISETP.GE.OR.EX P0, PT, R17, R85, P0, P1 ;
        /*0860*/        ISETP.GT.AND P1, PT, R5, RZ, PT ;
        /*0870*/        @P0 BRA 0x13c0 ;
        /*0880*/        SHF.R.S32.HI R15, RZ, 0x1f, R3.reuse ;
        /*0890*/        VIADD R21, R4, 0x1 ;
        /*08a0*/        IADD3 R96, P0, P2, R70, R24, R3.reuse ;
        /*08b0*/        IADD3 R94, P3, P4, R62, R26, R3 ;
        /*08c0*/        IMAD R109, R69, R21, RZ ;
        /*08d0*/        IADD3.X R97, R71, R7, R15.reuse, P0, P2 ;
        /*08e0*/        IMAD R111, R61, R21, RZ ;
        /*08f0*/        IADD3.X R95, R63, R9, R15, P3, P4 ;
        /*0900*/        IMAD R14, R55, R21.reuse, RZ ;
        /*0910*/        IADD3 R92, P5, R3, R28, RZ ;
        /*0920*/        IMAD.WIDE.U32 R98, R68, R21, R96 ;
        /*0930*/        SHF.R.S32.HI R107, RZ, 0x1f, R21 ;
        /*0940*/        IMAD.WIDE.U32 R12, R60, R21, R94 ;
        /*0950*/        IADD3 R103, P0, R66, R98, RZ ;
        /*0960*/        IMAD.X R93, R15, 0x1, R6, P5 ;
        /*0970*/        IADD3 R101, P2, R58, R12, RZ ;
        /*0980*/        IMAD R109, R68, R107.reuse, R109 ;
        /*0990*/        IMAD R111, R60, R107, R111 ;
        /*09a0*/        IMAD.WIDE.U32 R92, R54.reuse, R21, R92 ;
        /*09b0*/        IADD3.X R98, R67, R99, R109, P0, !PT ;
        /*09c0*/        IADD3.X R12, R59, R13, R111, P2, !PT ;
        /*09d0*/        IMAD R105, R54, R107, R14 ;
        /*09e0*/        LEA R114, P0, R103, R82, 0x1 ;
        /*09f0*/        LEA R100, P2, R101, R80, 0x1 ;
        /*0a00*/        IADD3 R99, P3, R52, R92, RZ ;
        /*0a10*/        LEA.HI.X R115, R103, R83, R98, 0x1, P0 ;
        /*0a20*/        LEA.HI.X R101, R101, R81, R12, 0x1, P2 ;
        /*0a30*/        IADD3.X R92, R53, R93, R105, P3, !PT ;
        /*0a40*/        LD.E.U16 R114, desc[UR36][R114.64] ;
        /*0a50*/        LEA R104, P0, R99, R78, 0x1 ;
        /*0a60*/        LD.E.U16 R101, desc[UR36][R100.64] ;
        /*0a70*/        LEA.HI.X R105, R99, R79, R92, 0x1, P0 ;
        /*0a80*/        LD.E.U16 R20, desc[UR36][R104.64] ;
        /*0a90*/        IMAD.SHL.U32 R12, R70, 0x2, RZ ;
        /*0aa0*/        IMAD.SHL.U32 R13, R62, 0x2, RZ ;
        /*0ab0*/        SHF.L.U64.HI R14, R70, 0x1, R71 ;
        /*0ac0*/        SHF.L.U64.HI R113, R62, 0x1, R63 ;
        /*0ad0*/        IADD3 R98, P0, R96, R12, RZ ;
        /*0ae0*/        IADD3 R102, P2, R94, R13, RZ ;
        /*0af0*/        IADD3 R92, P3, R3, R86, RZ ;
        /*0b00*/        IMAD.X R99, R97, 0x1, R14, P0 ;
        /*0b10*/        IMAD.X R103, R95, 0x1, R113, P2 ;
        /*0b20*/        IMAD.X R93, R15, 0x1, R8, P3 ;
        /*0b30*/        IMAD.WIDE.U32 R94, R68, R21, R98 ;
        /*0b40*/        IMAD.WIDE.U32 R96, R60, R21, R102 ;
        /*0b50*/        IADD3 R119, P0, R66, R94, RZ ;
        /*0b60*/        IMAD R100, R49, R21.reuse, RZ ;
        /*0b70*/        IADD3 R117, P2, R58, R96, RZ ;
        /*0b80*/        IMAD.WIDE.U32 R92, R48.reuse, R21, R92 ;
        /*0b90*/        IADD3.X R95, R67, R109, R95, P0, !PT ;
        /*0ba0*/        IADD3.X R97, R59, R111, R97, P2, !PT ;
        /*0bb0*/        IMAD R121, R48, R107, R100 ;
        /*0bc0*/        IADD3 R115, P3, R46, R92, RZ ;
        /*0bd0*/        LEA R94, P0, R119, R82, 0x1 ;
        /*0be0*/        LEA R92, P2, R117, R80, 0x1 ;
        /*0bf0*/        IADD3.X R100, R47, R93, R121, P3, !PT ;
        /*0c00*/        LEA.HI.X R95, R119, R83, R95, 0x1, P0 ;
        /*0c10*/        LEA.HI.X R93, R117, R81, R97, 0x1, P2 ;
        /*0c20*/        LEA R96, P3, R115, R76, 0x1 ;
        /*0c30*/        LEA.HI.X R97, R115, R77, R100, 0x1, P3 ;
        /*0c40*/        HADD2 R101, R114.H0_H0, R101.H0_H0 ;
        /*0c50*/        HFMA2 R20, R101.H0_H0, UR40.H0_H0, R20.H0_H0 ;
        /*0c60*/        PRMT R101, R20, 0x7610, R101 ;
        /*0c70*/        ST.E.U16 desc[UR36][R104.64], R101 ;
        /*0c80*/        LD.E.U16 R20, desc[UR36][R94.64] ;
        /*0c90*/        LD.E.U16 R117, desc[UR36][R92.64] ;
        /*0ca0*/        LD.E.U16 R115, desc[UR36][R96.64] ;
        /*0cb0*/        IADD3 R100, P2, R3, R88, RZ ;
        /*0cc0*/        IADD3 R98, P0, -R70, R98, RZ ;
        /*0cd0*/        IMAD.X R101, R15, 0x1, R10, P2 ;
        /*0ce0*/        IADD3 R102, P2, -R62, R102, RZ ;
        /*0cf0*/        IMAD.X R99, R99, 0x1, ~R71, P0 ;
        /*0d00*/        IMAD.X R103, R103, 0x1, ~R63, P2 ;
        /*0d10*/        IMAD.WIDE.U32 R98, R68, R21, R98 ;
        /*0d20*/        IMAD.WIDE.U32 R102, R60, R21, R102 ;
        /*0d30*/        IADD3 R119, P0, R66, R98, RZ ;
        /*0d40*/        IMAD R106, R43, R21.reuse, RZ ;
        /*0d50*/        IMAD.WIDE.U32 R100, R42, R21, R100 ;
        /*0d60*/        IADD3.X R99, R67, R109, R99, P0, !PT ;
        /*0d70*/        IMAD R121, R42, R107, R106 ;
        /*0d80*/        IADD3 R105, P3, R40, R100, RZ ;
        /*0d90*/        LEA R100, P0, R119, R82, 0x1 ;
        /*0da0*/        IADD3.X R104, R41, R101, R121, P3, !PT ;
        /*0db0*/        LEA.HI.X R101, R119, R83, R99, 0x1, P0 ;
        /*0dc0*/        HADD2 R20, R20.H0_H0, R117.H0_H0 ;
        /*0dd0*/        IADD3 R117, P2, R58, R102, RZ ;
        /*0de0*/        HFMA2 R20, R20.H0_H0, UR40.H0_H0, R115.H0_H0 ;
        /*0df0*/        IADD3.X R103, R59, R111, R103, P2, !PT ;
        /*0e00*/        LEA R98, P2, R117.reuse, R80, 0x1 ;
        /*0e10*/        PRMT R106, R20, 0x7610, R106 ;
        /*0e20*/        LEA.HI.X R99, R117, R81, R103, 0x1, P2 ;
        /*0e30*/        LEA R102, P3, R105.reuse, R74, 0x1 ;
        /*0e40*/        ST.E.U16 desc[UR36][R96.64], R106 ;
        /*0e50*/        LEA.HI.X R103, R105, R75, R104, 0x1, P3 ;
        /*0e60*/        LD.E.U16 R100, desc[UR36][R100.64] ;
        /*0e70*/        LD.E.U16 R99, desc[UR36][R98.64] ;
        /*0e80*/        LD.E.U16 R20, desc[UR36][R102.64] ;
        /*0e90*/        IADD3 R104, P0, R3, R90, RZ ;
        /*0ea0*/        IADD3 R92, P2, R92, R13, RZ ;
        /*0eb0*/        IMAD.X R105, R15, 0x1, R11, P0 ;
        /*0ec0*/        IMAD R15, R33, R21, RZ ;
        /*0ed0*/        IADD3.X R93, R93, R113, RZ, P2, !PT ;
        /*0ee0*/        IMAD.WIDE.U32 R104, R32, R21, R104 ;
        /*0ef0*/        IMAD R15, R32, R107, R15 ;
        /*0f00*/        HADD2 R99, R100.H0_H0, R99.H0_H0 ;
        /*0f10*/        HFMA2 R99, R99.H0_H0, UR40.H0_H0, R20.H0_H0 ;
        /*0f20*/        IADD3 R20, P0, R94, R12, RZ ;
        /*0f30*/        IMAD.X R21, R95, 0x1, R14, P0 ;
        /*0f40*/        ST.E.U16 desc[UR36][R102.64], R99 ;
        /*0f50*/        IMAD.IADD R95, R105, 0x1, R15 ;
        /*0f60*/        IADD3 R105, P0, P2, R34, R104, R30 ;
        /*0f70*/        LD.E.U16 R15, desc[UR36][R20.64] ;
        /*0f80*/        LD.E.U16 R96, desc[UR36][R92.64] ;
        /*0f90*/        IADD3.X R95, R35, R95, R31, P0, P2 ;
        /*0fa0*/        LEA R94, P0, R105, R38, 0x2 ;
        /*0fb0*/        LEA.HI.X R95, R105, R39, R95, 0x2, P0 ;
        /*0fc0*/        LD.E R100, desc[UR36][R94.64] ;
        /*0fd0*/        IADD3 R98, P2, R92, R13, RZ ;
        /*0fe0*/        IMAD.SHL.U32 R101, R34, 0x4, RZ ;
        /*0ff0*/        IMAD.X R99, R93, 0x1, R113, P2 ;
        /*1000*/        HADD2 R15, R15.H0_H0, R96.H0_H0 ;
        /*1010*/        HMUL2 R15, R15.H0_H0, UR40.H0_H0 ;
        /*1020*/        IADD3 R96, P0, R20, R12, RZ ;
        /*1030*/        HADD2.F32 R15, -RZ, R15.H0_H0 ;
        /*1040*/        IMAD.X R97, R21, 0x1, R14, P0 ;
        /*1050*/        FADD.FTZ R103, R15, R100 ;
        /*1060*/        ST.E desc[UR36][R94.64], R103 ;
        /*1070*/        LD.E.U16 R92, desc[UR36][R96.64] ;
        /*1080*/        LD.E.U16 R93, desc[UR36][R98.64] ;
        /*1090*/        SHF.L.U64.HI R15, R34, 0x2, R35 ;
        /*10a0*/        IADD3 R20, P0, R94, R101, RZ ;
        /*10b0*/        IMAD.X R21, R95, 0x1, R15, P0 ;
        /*10c0*/        LD.E R105, desc[UR36][R20.64] ;
        /*10d0*/        IADD3 R94, P2, R98, R13, RZ ;
        /*10e0*/        IMAD.X R95, R99, 0x1, R113, P2 ;
        /*10f0*/        HADD2 R92, R92.H0_H0, R93.H0_H0 ;
        /*1100*/        HMUL2 R93, R92.H0_H0, UR40.H0_H0 ;
        /*1110*/        IADD3 R92, P0, R96, R12, RZ ;
        /*1120*/        HADD2.F32 R100, -RZ, R93.H0_H0 ;
        /*1130*/        IMAD.X R93, R97, 0x1, R14, P0 ;
        /*1140*/        FADD.FTZ R105, R100, R105 ;
        /*1150*/        ST.E desc[UR36][R20.64], R105 ;
        /*1160*/        LD.E.U16 R98, desc[UR36][R92.64] ;
        /*1170*/        LD.E.U16 R99, desc[UR36][R94.64] ;
        /*1180*/        IADD3 R96, P0, R20, R101, RZ ;
        /*1190*/        IMAD.X R97, R21, 0x1, R15, P0 ;
        /*11a0*/        LD.E R107, desc[UR36][R96.64] ;
        /*11b0*/        IADD3 R102, P2, R94, R13, RZ ;
        /*11c0*/        IMAD.X R103, R95, 0x1, R113, P2 ;
        /*11d0*/        HADD2 R98, R98.H0_H0, R99.H0_H0 ;
        /*11e0*/        HMUL2 R21, R98.H0_H0, UR40.H0_H0 ;
        /*11f0*/        IADD3 R98, P0, R92, R12, RZ ;
        /*1200*/        HADD2.F32 R100, -RZ, R21.H0_H0 ;
        /*1210*/        IADD3.X R99, R93, R14, RZ, P0, !PT ;
        /*1220*/        FADD.FTZ R107, R100, R107 ;
        /*1230*/        ST.E desc[UR36][R96.64], R107 ;
        /*1240*/        LD.E.U16 R92, desc[UR36][R98.64] ;
        /*1250*/        LD.E.U16 R93, desc[UR36][R102.64] ;
        /*1260*/        IADD3 R20, P0, R96, R101, RZ ;
        /*1270*/        IMAD.X R21, R97, 0x1, R15, P0 ;
        /*1280*/        LD.E R95, desc[UR36][R20.64] ;
        /*1290*/        IADD3 R12, P0, R98, R12, RZ ;
        /*12a0*/        HADD2 R92, R92.H0_H0, R93.H0_H0 ;
        /*12b0*/        HMUL2 R93, R92.H0_H0, UR40.H0_H0 ;
        /*12c0*/        IADD3 R92, P2, R102, R13, RZ ;
        /*12d0*/        HADD2.F32 R94, -RZ, R93.H0_H0 ;
        /*12e0*/        IMAD.X R93, R103, 0x1, R113, P2 ;
        /*12f0*/        IMAD.X R13, R99, 0x1, R14, P0 ;
        /*1300*/        FADD.FTZ R95, R94, R95 ;
        /*1310*/        ST.E desc[UR36][R20.64], R95 ;
        /*1320*/        LD.E.U16 R12, desc[UR36][R12.64] ;
        /*1330*/        LD.E.U16 R93, desc[UR36][R92.64] ;
        /*1340*/        IADD3 R14, P0, R20, R101, RZ ;
        /*1350*/        IMAD.X R15, R21, 0x1, R15, P0 ;
        /*1360*/        LD.E R97, desc[UR36][R14.64] ;
        /*1370*/        HADD2 R93, R12.H0_H0, R93.H0_H0 ;
        /*1380*/        HMUL2 R93, R93.H0_H0, UR40.H0_H0 ;
        /*1390*/        HADD2.F32 R94, -RZ, R93.H0_H0 ;
        /*13a0*/        FADD.FTZ R97, R94, R97 ;
        /*13b0*/        ST.E desc[UR36][R14.64], R97 ;
        /*13c0*/        BSYNC B1 ;
        /*13d0*/        IADD3 R0, R0, 0x80, RZ ;
        /*13e0*/        IADD3 R3, R3, 0x80, RZ ;
        /*13f0*/        @P1 BRA 0x810 ;
        /*1400*/        BSYNC B0 ;
        /*1410*/        ISETP.GT.U32.AND P0, PT, R84, R22, PT ;
        /*1420*/        VIADD R18, R18, UR38 ;
        /*1430*/        IADD3 R22, P1, R22, UR38, RZ ;
        /*1440*/        ISETP.GT.AND.EX P0, PT, R85, R23, PT, P0 ;
        /*1450*/        IADD3 R16, P2, R16, UR38, RZ ;
        /*1460*/        IADD3.X R23, R23, UR39, RZ, P1, !PT ;
        /*1470*/        IADD3.X R17, R17, UR39, RZ, P2, !PT ;
        /*1480*/        @P0 BRA 0x160 ;
        /*1490*/        EXIT ;
        /*14a0*/        BRA 0x14a0;
        /*14b0*/        NOP;
        /*14c0*/        NOP;
        /*14d0*/        NOP;
        /*14e0*/        NOP;
        /*14f0*/        NOP;
        /*1500*/        NOP;
        /*1510*/        NOP;
        /*1520*/        NOP;
        /*1530*/        NOP;
        /*1540*/        NOP;
        /*1550*/        NOP;
        /*1560*/        NOP;
        /*1570*/        NOP;

		..........

		Function : cloudsc_driver_gpu_scc_k_caching_mod_cloudsc_driver_gpu_scc_k_caching_137_gpu
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        LDC R0, c[0x0][0x3a0] ;
        /*0020*/        VIADD R1, R1, 0xfffffe38 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x3b0] ;
        /*0040*/        ULDC.64 UR36, c[0x0][0x3b8] ;
        /*0050*/        ULDC.64 UR8, c[0x0][0x3c0] ;
        /*0060*/        UIADD3 UR4, UP0, UR4, UR36, URZ ;
        /*0070*/        IADD3 R214, R1, 0x1b0, RZ ;
        /*0080*/        ULDC.64 UR10, c[0x0][0x3e8] ;
        /*0090*/        LDC R4, c[0x0][0x398] ;
        /*00a0*/        UIADD3.X UR37, UR5, UR37, URZ, UP0, !UPT ;
        /*00b0*/        UIADD3 URZ, UP0, UR4, -UR8, URZ ;
        /*00c0*/        ULDC UR5, c[0x0][0x20] ;
        /*00d0*/        UIADD3 URZ, UP1, UR4, -UR10, URZ ;
        /*00e0*/        IADD3 R214, P0, R214, UR5, RZ ;
        /*00f0*/        LDC.U16 R2, c[0x0][0x3a4] ;
        /*0100*/        ULDC UR5, c[0x0][0x210] ;
        /*0110*/        ULDC UR4, c[0x0][0x24] ;
        /*0120*/        IMAD.U32 R222, RZ, RZ, UR5 ;
        /*0130*/        UIADD3.X UR36, UR37, ~UR9, URZ, UP0, !UPT ;
        /*0140*/        UIADD3.X UR37, UR37, ~UR11, URZ, UP1, !UPT ;
        /*0150*/        S2UR UR6, SR_CTAID.X ;
        /*0160*/        STL [R1+0x1b0], R0 ;
        /*0170*/        STL [R1+0x1bc], R4 ;
        /*0180*/        STL.U16 [R1+0x1b4], R2 ;
        /*0190*/        MOV R221, UR6 ;
        /*01a0*/        IMAD.X R2, RZ, RZ, UR4, P0 ;
        /*01b0*/        ULDC UR4, c[0x0][0x210] ;
        /*01c0*/        BSSY B7, 0x18c0 ;
        /*01d0*/        ISETP.GE.AND P0, PT, R221, UR4, PT ;
        /*01e0*/        @P0 BRA 0x18b0 ;
        /*01f0*/        LDL R8, [R1+0x1bc] ;
        /*0200*/        ULDC UR4, c[0x0][0x398] ;
        /*0210*/        IMAD R5, R221, UR4, RZ ;
        /*0220*/        ULDC UR4, c[0x0][0x39c] ;
        /*0230*/        IABS R4, R8.reuse ;
        /*0240*/        IABS R6, R8 ;
        /*0250*/        I2F.RP R0, R4 ;
        /*0260*/        IMAD.MOV R10, RZ, RZ, -R6 ;
        /*0270*/        HFMA2.MMA R6, -RZ, RZ, 0, 0 ;
        /*0280*/        MUFU.RCP R0, R0 ;
        /*0290*/        VIADD R3, R0, 0xffffffe ;
        /*02a0*/        F2I.FTZ.U32.TRUNC.NTZ R7, R3 ;
        /*02b0*/        IABS R3, R5 ;
        /*02c0*/        IMAD.MOV R9, RZ, RZ, -R7 ;
        /*02d0*/        IMAD R9, R9, R4, RZ ;
        /*02e0*/        IMAD.HI.U32 R0, R7, R9, R6 ;
        /*02f0*/        IADD3 R7, -R5.reuse, RZ, RZ ;
        /*0300*/        LOP3.LUT R5, R5, R8, RZ, 0x3c, !PT ;
        /*0310*/        IMAD.MOV.U32 R6, RZ, RZ, R10 ;
        /*0320*/        IMAD.HI.U32 R0, R0, R3, RZ ;
        /*0330*/        ISETP.GE.AND P2, PT, R5, RZ, PT ;
        /*0340*/        IMAD R3, R0, R6, R3 ;
        /*0350*/        ISETP.GT.U32.AND P1, PT, R4, R3, PT ;
        /*0360*/        @!P1 IMAD.IADD R3, R3, 0x1, -R4 ;
        /*0370*/        @!P1 VIADD R0, R0, 0x1 ;
        /*0380*/        ISETP.NE.AND P1, PT, R8, RZ, PT ;
        /*0390*/        ISETP.GE.U32.AND P0, PT, R3, R4, PT ;
        /*03a0*/        VIADDMNMX R4, R7, UR4, R8, PT ;
        /*03b0*/        STL [R1+0x1b8], R4 ;
        /*03c0*/        @P0 VIADD R0, R0, 0x1 ;
        /*03d0*/        ISETP.GE.AND P0, PT, R4, 0x1, PT ;
        /*03e0*/        @!P2 IADD3 R0, -R0, RZ, RZ ;
        /*03f0*/        @!P1 LOP3.LUT R0, RZ, R8, RZ, 0x33, !PT ;
        /*0400*/        @!P0 BRA 0x18b0 ;
        /*0410*/        LDC.64 R6, c[0x0][0x3a8] ;
        /*0420*/        ULDC.64 UR4, c[0x0][0x3b0] ;
        /*0430*/        ULDC.64 UR6, c[0x0][0x3c0] ;
        /*0440*/        VIADD R3, R0, 0x1 ;
        /*0450*/        UIADD3 UR8, UP0, UR4, -UR6, URZ ;
        /*0460*/        IMAD.U32 R13, RZ, RZ, UR37 ;
        /*0470*/        S2R R223, SR_TID.X ;
        /*0480*/        IMAD.U32 R9, RZ, RZ, UR36 ;
        /*0490*/        LDC.64 R10, c[0x0][0x3d0] ;
        /*04a0*/        SHF.R.S32.HI R5, RZ, 0x1f, R3 ;
        /*04b0*/        IMAD.U32 R14, RZ, RZ, UR8 ;
        /*04c0*/        IMAD.MOV.U32 R228, RZ, RZ, R4 ;
        /*04d0*/        LDC.64 R22, c[0x0][0x3b8] ;
        /*04e0*/        IADD3 R6, P0, -R6, UR4, RZ ;
        /*04f0*/        IADD3.X R7, ~R7, UR5, RZ, P0, !PT ;
        /*0500*/        IADD3 R10, P0, -R10, UR4, RZ ;
        /*0510*/        IADD3.X R11, ~R11, UR5, RZ, P0, !PT ;
        /*0520*/        IMAD.IADD R229, R223, 0x1, -R228 ;
        /*0530*/        VIADD R12, R22.reuse, UR4 ;
        /*0540*/        UIADD3.X UR4, UR5, ~UR7, URZ, UP0, !UPT ;
        /*0550*/        SHF.L.U64.HI R18, R22, 0x1, R23 ;
        /*0560*/        ULDC UR5, c[0x0][0x3e8] ;
        /*0570*/        VIADD R8, R12.reuse, -UR6 ;
        /*0580*/        VIADD R12, R12, -UR5 ;
        /*0590*/        IMAD.U32 R15, RZ, RZ, UR4 ;
        /*05a0*/        WARPSYNC.ALL ;
        /*05b0*/        ULDC.64 UR6, c[0x0][0x3b8] ;
        /*05c0*/        ULDC.64 UR4, c[0x0][0x3f0] ;
        /*05d0*/        IMAD R0, R5, UR6, RZ ;
        /*05e0*/        ULDC.64 UR8, c[0x0][0x2d8] ;
        /*05f0*/        IMAD.WIDE.U32 R6, R3, UR6, R6 ;
        /*0600*/        ULDC.64 UR10, c[0x0][0x250] ;
        /*0610*/        IMAD R17, R3, UR7, R0 ;
        /*0620*/        ULDC.64 UR6, c[0x0][0x3c8] ;
        /*0630*/        IMAD R0, R5, UR4, RZ ;
        /*0640*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0650*/        IMAD.WIDE.U32 R12, R3, UR4, R12 ;
        /*0660*/        LEA R68, P0, R6, 0x2, 0x1 ;
        /*0670*/        IMAD R21, R3, UR5, R0 ;
        /*0680*/        ULDC.64 UR4, c[0x0][0x280] ;
        /*0690*/        IMAD R0, R5, UR6, RZ ;
        /*06a0*/        LEA R140, P2, R6, UR4, 0x2 ;
        /*06b0*/        IMAD.WIDE.U32 R8, R3, UR6, R8 ;
        /*06c0*/        LEA R94, P3, R12, UR8, 0x2 ;
        /*06d0*/        IMAD R19, R3, UR7, R0 ;
        /*06e0*/        LEA R190, P1, R8, 0x2, 0x1 ;
        /*06f0*/        IMAD.IADD R17, R7, 0x1, R17 ;
        /*0700*/        IMAD.IADD R7, R13, 0x1, R21 ;
        /*0710*/        IMAD.IADD R13, R9, 0x1, R19 ;
        /*0720*/        LDC.64 R20, c[0x0][0x3b0] ;
        /*0730*/        LEA.HI.X R0, R6.reuse, UR5, R17.reuse, 0x2, P2 ;
        /*0740*/        ULDC.64 UR4, c[0x0][0x3d8] ;
        /*0750*/        LEA.HI.X R24, R6, RZ, R17, 0x1, P0 ;
        /*0760*/        IMAD R17, R23, 0x3, RZ ;
        /*0770*/        LEA.HI.X R12, R12, UR9, R7, 0x2, P3 ;
        /*0780*/        IMAD.WIDE.U32 R6, R22, 0x3, R14 ;
        /*0790*/        LEA.HI.X R13, R8, RZ, R13, 0x1, P1 ;
        /*07a0*/        ULDC.64 UR8, c[0x0][0x288] ;
        /*07b0*/        IMAD R8, R5, UR4, RZ ;
        /*07c0*/        IMAD.WIDE.U32 R10, R3, UR4, R10 ;
        /*07d0*/        IMAD R9, R3, UR5, R8 ;
        /*07e0*/        IADD3 R8, P2, R6, -R22, RZ ;
        /*07f0*/        IMAD.IADD R7, R7, 0x1, R17 ;
        /*0800*/        LEA R134, P0, R10.reuse, UR8, 0x2 ;
        /*0810*/        IMAD.IADD R11, R11, 0x1, R9 ;
        /*0820*/        LEA R16, P1, R10.reuse, 0x2, 0x1 ;
        /*0830*/        IMAD.X R9, R7, 0x1, ~R23, P2 ;
        /*0840*/        ULDC.64 UR4, c[0x0][0x3e0] ;
        /*0850*/        IMAD.WIDE.U32 R6, R3.reuse, UR6, R6 ;
        /*0860*/        UIADD3 UR4, UP0, URZ, -UR4, URZ ;
        /*0870*/        LEA.HI.X R32, R10.reuse, UR9, R11, 0x2, P0 ;
        /*0880*/        ULDC.64 UR8, c[0x0][0x248] ;
        /*0890*/        IMAD.WIDE.U32 R8, R3, UR6, R8 ;
        /*08a0*/        LEA.HI.X R10, R10, RZ, R11, 0x1, P1 ;
        /*08b0*/        UIADD3.X UR5, URZ, ~UR5, URZ, UP0, !UPT ;
        /*08c0*/        LEA R188, P0, R6, 0x2, 0x1 ;
        /*08d0*/        IMAD.IADD R11, R19, 0x1, R7 ;
        /*08e0*/        ULDC.64 UR6, c[0x0][0x220] ;
        /*08f0*/        IMAD R14, R5, R20, RZ ;
        /*0900*/        LEA R5, P1, R22, R8, 0x1 ;
        /*0910*/        IMAD.IADD R9, R19, 0x1, R9 ;
        /*0920*/        LEA.HI.X R11, R6, RZ, R11, 0x1, P0 ;
        /*0930*/        IMAD R15, R3, R21, R14 ;
        /*0940*/        LEA R182, P0, R8.reuse, 0x2, 0x1 ;
        /*0950*/        IMAD.X R14, R9, 0x1, R18, P1 ;
        /*0960*/        LEA R180, P1, R5, 0x2, 0x1 ;
        /*0970*/        IMAD.WIDE.U32 R6, R3, R20, UR4 ;
        /*0980*/        ULDC.64 UR4, c[0x0][0x218] ;
        /*0990*/        LEA.HI.X R8, R8, RZ, R9, 0x1, P0 ;
        /*09a0*/        IADD3 R215, P0, R68.reuse, UR4, RZ ;
        /*09b0*/        IMAD.IADD R3, R7, 0x1, R15 ;
        /*09c0*/        LEA.HI.X R5, R5, RZ, R14, 0x1, P1 ;
        /*09d0*/        IADD3 R212, P1, R68, UR6, RZ ;
        /*09e0*/        IADD3.X R220, R24, UR5, RZ, P0, !PT ;
        /*09f0*/        ULDC.64 UR4, c[0x0][0x238] ;
        /*0a00*/        LEA R62, P2, R6.reuse, 0x2, 0x1 ;
        /*0a10*/        LEA R124, P3, R6, 0x4, 0x2 ;
        /*0a20*/        IADD3.X R213, R24, UR7, RZ, P1, !PT ;
        /*0a30*/        ULDC.64 UR6, c[0x0][0x240] ;
        /*0a40*/        IADD3 R174, P0, R68, UR4, RZ ;
        /*0a50*/        LEA.HI.X R7, R6, RZ, R3.reuse, 0x1, P2 ;
        /*0a60*/        IADD3 R172, P1, R68, UR6, RZ ;
        /*0a70*/        LEA.HI.X R6, R6, RZ, R3, 0x2, P3 ;
        /*0a80*/        IADD3 R166, P2, R68, UR8, RZ ;
        /*0a90*/        IADD3 R164, P3, R68, UR10, RZ ;
        /*0aa0*/        IADD3.X R175, R24.reuse, UR5, RZ, P0, !PT ;
        /*0ab0*/        ULDC.64 UR4, c[0x0][0x258] ;
        /*0ac0*/        IADD3.X R173, R24.reuse, UR7, RZ, P1, !PT ;
        /*0ad0*/        ULDC.64 UR6, c[0x0][0x260] ;
        /*0ae0*/        IADD3.X R167, R24, UR9, RZ, P2, !PT ;
        /*0af0*/        ULDC.64 UR8, c[0x0][0x268] ;
        /*0b00*/        IADD3 R158, P0, R68, UR4, RZ ;
        /*0b10*/        IADD3.X R165, R24, UR11, RZ, P3, !PT ;
        /*0b20*/        ULDC.64 UR10, c[0x0][0x270] ;
        /*0b30*/        IADD3 R156, P1, R68, UR6, RZ ;
        /*0b40*/        IADD3 R150, P2, R68.reuse, UR8, RZ ;
        /*0b50*/        IADD3 R148, P3, R68, UR10, RZ ;
        /*0b60*/        IADD3.X R159, R24.reuse, UR5, RZ, P0, !PT ;
        /*0b70*/        ULDC.64 UR4, c[0x0][0x278] ;
        /*0b80*/        IADD3.X R157, R24.reuse, UR7, RZ, P1, !PT ;
        /*0b90*/        ULDC.64 UR6, c[0x0][0x2a8] ;
        /*0ba0*/        IADD3.X R151, R24, UR9, RZ, P2, !PT ;
        /*0bb0*/        ULDC.64 UR8, c[0x0][0x2b0] ;
        /*0bc0*/        IADD3 R142, P0, R68, UR4, RZ ;
        /*0bd0*/        IADD3.X R149, R24, UR11, RZ, P3, !PT ;
        /*0be0*/        ULDC.64 UR10, c[0x0][0x2b8] ;
        /*0bf0*/        IADD3 R118, P1, R68.reuse, UR6, RZ ;
        /*0c00*/        IADD3 R116, P2, R68.reuse, UR8, RZ ;
        /*0c10*/        IADD3 R110, P3, R68, UR10, RZ ;
        /*0c20*/        IADD3.X R143, R24.reuse, UR5, RZ, P0, !PT ;
        /*0c30*/        ULDC.64 UR4, c[0x0][0x2c0] ;
        /*0c40*/        IADD3.X R119, R24.reuse, UR7, RZ, P1, !PT ;
        /*0c50*/        ULDC.64 UR6, c[0x0][0x2c8] ;
        /*0c60*/        IADD3.X R117, R24, UR9, RZ, P2, !PT ;
        /*0c70*/        ULDC.64 UR8, c[0x0][0x2d0] ;
        /*0c80*/        IADD3 R108, P0, R68, UR4, RZ ;
        /*0c90*/        IADD3.X R111, R24, UR11, RZ, P3, !PT ;
        /*0ca0*/        ULDC.64 UR10, c[0x0][0x2e0] ;
        /*0cb0*/        IADD3 R102, P1, R68.reuse, UR6, RZ ;
        /*0cc0*/        IADD3 R100, P2, R68.reuse, UR8, RZ ;
        /*0cd0*/        IADD3 R92, P3, R68, UR10, RZ ;
        /*0ce0*/        IADD3.X R109, R24.reuse, UR5, RZ, P0, !PT ;
        /*0cf0*/        ULDC.64 UR4, c[0x0][0x2e8] ;
        /*0d00*/        IADD3.X R103, R24.reuse, UR7, RZ, P1, !PT ;
        /*0d10*/        ULDC.64 UR6, c[0x0][0x2f0] ;
        /*0d20*/        IADD3.X R101, R24, UR9, RZ, P2, !PT ;
        /*0d30*/        ULDC.64 UR8, c[0x0][0x2f8] ;
        /*0d40*/        IADD3 R86, P0, R68, UR4, RZ ;
        /*0d50*/        IADD3.X R93, R24, UR11, RZ, P3, !PT ;
        /*0d60*/        ULDC.64 UR10, c[0x0][0x300] ;
        /*0d70*/        IADD3 R84, P1, R68.reuse, UR6, RZ ;
        /*0d80*/        IADD3 R78, P2, R68.reuse, UR8, RZ ;
        /*0d90*/        IADD3 R76, P3, R68, UR10, RZ ;
        /*0da0*/        IADD3.X R87, R24.reuse, UR5, RZ, P0, !PT ;
        /*0db0*/        ULDC.64 UR4, c[0x0][0x308] ;
        /*0dc0*/        IADD3.X R85, R24.reuse, UR7, RZ, P1, !PT ;
        /*0dd0*/        ULDC.64 UR6, c[0x0][0x310] ;
        /*0de0*/        IADD3.X R79, R24, UR9, RZ, P2, !PT ;
        /*0df0*/        ULDC.64 UR8, c[0x0][0x320] ;
        /*0e00*/        IADD3 R70, P0, R68, UR4, RZ ;
        /*0e10*/        IADD3.X R77, R24, UR11, RZ, P3, !PT ;
        /*0e20*/        ULDC.64 UR10, c[0x0][0x328] ;
        /*0e30*/        IADD3 R68, P1, R68, UR6, RZ ;
        /*0e40*/        IADD3 R60, P2, R16.reuse, UR8, RZ ;
        /*0e50*/        IADD3 R54, P3, R16, UR10, RZ ;
        /*0e60*/        IADD3.X R71, R24.reuse, UR5, RZ, P0, !PT ;
        /*0e70*/        ULDC.64 UR4, c[0x0][0x330] ;
        /*0e80*/        IADD3.X R69, R24, UR7, RZ, P1, !PT ;
        /*0e90*/        ULDC.64 UR6, c[0x0][0x338] ;
        /*0ea0*/        IADD3.X R61, R10, UR9, RZ, P2, !PT ;
        /*0eb0*/        ULDC.64 UR8, c[0x0][0x340] ;
        /*0ec0*/        IADD3 R52, P0, R16, UR4, RZ ;
        /*0ed0*/        IADD3.X R55, R10, UR11, RZ, P3, !PT ;
        /*0ee0*/        ULDC.64 UR10, c[0x0][0x348] ;
        /*0ef0*/        IADD3 R46, P1, R16.reuse, UR6, RZ ;
        /*0f00*/        IADD3 R44, P2, R16.reuse, UR8, RZ ;
        /*0f10*/        IADD3 R38, P3, R16, UR10, RZ ;
        /*0f20*/        IADD3.X R53, R10.reuse, UR5, RZ, P0, !PT ;
        /*0f30*/        ULDC.64 UR4, c[0x0][0x350] ;
        /*0f40*/        IADD3.X R47, R10.reuse, UR7, RZ, P1, !PT ;
        /*0f50*/        ULDC.64 UR6, c[0x0][0x358] ;
        /*0f60*/        IADD3.X R45, R10, UR9, RZ, P2, !PT ;
        /*0f70*/        ULDC.64 UR8, c[0x0][0x360] ;
        /*0f80*/        IADD3 R36, P0, R16, UR4, RZ ;
        /*0f90*/        IADD3.X R39, R10, UR11, RZ, P3, !PT ;
        /*0fa0*/        ULDC.64 UR10, c[0x0][0x368] ;
        /*0fb0*/        IADD3 R30, P1, R16.reuse, UR6, RZ ;
        /*0fc0*/        IADD3 R28, P2, R16.reuse, UR8, RZ ;
        /*0fd0*/        IADD3 R26, P3, R16, UR10, RZ ;
        /*0fe0*/        IADD3.X R37, R10.reuse, UR5, RZ, P0, !PT ;
        /*0ff0*/        ULDC.64 UR4, c[0x0][0x370] ;
        /*1000*/        IADD3.X R31, R10.reuse, UR7, RZ, P1, !PT ;
        /*1010*/        ULDC.64 UR6, c[0x0][0x378] ;
        /*1020*/        IADD3.X R29, R10, UR9, RZ, P2, !PT ;
        /*1030*/        ULDC.64 UR8, c[0x0][0x380] ;
        /*1040*/        IADD3 R24, P0, R16, UR4, RZ ;
        /*1050*/        IADD3.X R27, R10, UR11, RZ, P3, !PT ;
        /*1060*/        ULDC.64 UR10, c[0x0][0x388] ;
        /*1070*/        IADD3 R22, P1, R16.reuse, UR6, RZ ;
        /*1080*/        IADD3 R18, P2, R16.reuse, UR8, RZ ;
        /*1090*/        IADD3 R16, P3, R16, UR10, RZ ;
        /*10a0*/        IADD3.X R25, R10.reuse, UR5, RZ, P0, !PT ;
        /*10b0*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*10c0*/        IADD3.X R23, R10, UR7, RZ, P1, !PT ;
        /*10d0*/        ULDC.64 UR6, c[0x0][0x230] ;
        /*10e0*/        IADD3 R206, P0, R190, UR4, RZ ;
        /*10f0*/        IADD3 R204, P1, R188, UR4, RZ ;
        /*1100*/        IADD3.X R19, R10.reuse, UR9, RZ, P2, !PT ;
        /*1110*/        ULDC.64 UR8, c[0x0][0x2a0] ;
        /*1120*/        IADD3.X R17, R10, UR11, RZ, P3, !PT ;
        /*1130*/        IADD3 R198, P2, R182, UR4, RZ ;
        /*1140*/        IADD3 R196, P3, R180, UR4, RZ ;
        /*1150*/        IADD3.X R207, R13, UR5, RZ, P0, !PT ;
        /*1160*/        IADD3.X R205, R11, UR5, RZ, P1, !PT ;
        /*1170*/        IADD3 R190, P0, R190, UR6, RZ ;
        /*1180*/        IADD3 R188, P1, R188, UR6, RZ ;
        /*1190*/        IADD3.X R199, R8, UR5, RZ, P2, !PT ;
        /*11a0*/        IADD3.X R197, R5, UR5, RZ, P3, !PT ;
        /*11b0*/        ULDC.64 UR4, c[0x0][0x298] ;
        /*11c0*/        IADD3.X R191, R13, UR7, RZ, P0, !PT ;
        /*11d0*/        IADD3.X R189, R11, UR7, RZ, P1, !PT ;
        /*11e0*/        IADD3 R126, P2, R124, UR4, RZ ;
        /*11f0*/        IADD3 R182, P0, R182, UR6, RZ ;
        /*1200*/        IADD3 R180, P1, R180, UR6, RZ ;
        /*1210*/        IADD3 R124, P3, R124, UR8, RZ ;
        /*1220*/        IADD3.X R127, R6, UR5, RZ, P2, !PT ;
        /*1230*/        ULDC.64 UR4, c[0x0][0x290] ;
        /*1240*/        IADD3.X R183, R8, UR7, RZ, P0, !PT ;
        /*1250*/        IADD3.X R181, R5, UR7, RZ, P1, !PT ;
        /*1260*/        ULDC.64 UR6, c[0x0][0x318] ;
        /*1270*/        IADD3.X R125, R6, UR9, RZ, P3, !PT ;
        /*1280*/        IADD3 R140, P0, R140, 0x4, RZ ;
        /*1290*/        IADD3 R132, P2, R62, UR4, RZ ;
        /*12a0*/        IADD3 R134, P1, R134, 0x4, RZ ;
        /*12b0*/        IMAD.X R141, RZ, RZ, R0, P0 ;
        /*12c0*/        IADD3 R94, P3, R94, 0x4, RZ ;
        /*12d0*/        IADD3 R62, P4, R62, UR6, RZ ;
        /*12e0*/        IMAD.X R135, RZ, RZ, R32, P1 ;
        /*12f0*/        IADD3.X R133, R7.reuse, UR5, RZ, P2, !PT ;
        /*1300*/        IMAD.X R95, RZ, RZ, R12, P3 ;
        /*1310*/        IADD3.X R63, R7, UR7, RZ, P4, !PT ;
        /*1320*/        ISETP.GT.AND P0, PT, R229, -0x1, PT ;
        /*1330*/        BSSY B6, 0x1830 ;
        /*1340*/        @P0 BRA 0x1820 ;
        /*1350*/        LDC.64 R20, c[0x0][0x390] ;
        /*1360*/        STL.64 [R1], R212 ;
        /*1370*/        IADD3 R6, P0, R214.reuse, 0x10, RZ ;
        /*1380*/        VIADD R4, R223, 0x1 ;
        /*1390*/        MOV R5, 0x1 ;
        /*13a0*/        STL.64 [R1+0x8], R206 ;
        /*13b0*/        IADD3 R8, P1, R214.reuse, 0xc, RZ ;
        /*13c0*/        IMAD.X R7, RZ, RZ, R2, P0 ;
        /*13d0*/        IADD3 R12, P0, R214.reuse, 0x4, RZ ;
        /*13e0*/        STL.64 [R1+0x10], R204 ;
        /*13f0*/        IMAD.MOV.U32 R10, RZ, RZ, R214 ;
        /*1400*/        MOV R14, R215 ;
        /*1410*/        IMAD.MOV.U32 R11, RZ, RZ, R2 ;
        /*1420*/        STL.64 [R1+0x18], R198 ;
        /*1430*/        IMAD.MOV.U32 R15, RZ, RZ, R220 ;
        /*1440*/        IADD3.X R9, RZ, R2, RZ, P1, !PT ;
        /*1450*/        IMAD.X R13, RZ, RZ, R2, P0 ;
        /*1460*/        STL.64 [R1+0x20], R196 ;
        /*1470*/        STL.64 [R1+0x28], R190 ;
        /*1480*/        STL.64 [R1+0x30], R188 ;
        /*1490*/        STL.64 [R1+0x38], R182 ;
        /*14a0*/        STL.64 [R1+0x40], R180 ;
        /*14b0*/        STL.64 [R1+0x48], R174 ;
        /*14c0*/        STL.64 [R1+0x50], R172 ;
        /*14d0*/        STL.64 [R1+0x58], R166 ;
        /*14e0*/        STL.64 [R1+0x60], R164 ;
        /*14f0*/        STL.64 [R1+0x68], R158 ;
        /*1500*/        STL.64 [R1+0x70], R156 ;
        /*1510*/        STL.64 [R1+0x78], R150 ;
        /*1520*/        STL.64 [R1+0x80], R148 ;
        /*1530*/        STL.64 [R1+0x88], R142 ;
        /*1540*/        STL.64 [R1+0x90], R140 ;
        /*1550*/        STL.64 [R1+0x98], R134 ;
        /*1560*/        STL.64 [R1+0xa0], R132 ;
        /*1570*/        STL.64 [R1+0xa8], R126 ;
        /*1580*/        STL.64 [R1+0xb0], R124 ;
        /*1590*/        STL.64 [R1+0xb8], R118 ;
        /*15a0*/        STL.64 [R1+0xc0], R116 ;
        /*15b0*/        STL.64 [R1+0xc8], R110 ;
        /*15c0*/        STL.64 [R1+0xd0], R108 ;
        /*15d0*/        STL.64 [R1+0xd8], R102 ;
        /*15e0*/        STL.64 [R1+0xe0], R100 ;
        /*15f0*/        STL.64 [R1+0xe8], R94 ;
        /*1600*/        STL.64 [R1+0xf0], R92 ;
        /*1610*/        STL.64 [R1+0xf8], R86 ;
        /*1620*/        STL.64 [R1+0x100], R84 ;
        /*1630*/        STL.64 [R1+0x108], R78 ;
        /*1640*/        STL.64 [R1+0x110], R76 ;
        /*1650*/        STL.64 [R1+0x118], R70 ;
        /*1660*/        STL.64 [R1+0x120], R68 ;
        /*1670*/        STL.64 [R1+0x128], R62 ;
        /*1680*/        STL.64 [R1+0x130], R60 ;
        /*1690*/        STL.64 [R1+0x138], R54 ;
        /*16a0*/        STL.64 [R1+0x140], R52 ;
        /*16b0*/        STL.64 [R1+0x148], R46 ;
        /*16c0*/        STL.64 [R1+0x150], R44 ;
        /*16d0*/        STL.64 [R1+0x158], R38 ;
        /*16e0*/        STL.64 [R1+0x160], R36 ;
        /*16f0*/        STL.64 [R1+0x168], R30 ;
        /*1700*/        STL.64 [R1+0x170], R28 ;
        /*1710*/        STL.64 [R1+0x178], R26 ;
        /*1720*/        STL.64 [R1+0x180], R24 ;
        /*1730*/        STL.64 [R1+0x188], R22 ;
        /*1740*/        STL.64 [R1+0x190], R18 ;
        /*1750*/        STL.64 [R1+0x198], R16 ;
        /*1760*/        STL.64 [R1+0x1a0], R20 ;
        /*1770*/        STL.64 [R1+0x1a8], R6 ;
        /*1780*/        STL.64 [R1+0x1c0], R4 ;
        /*1790*/        IADD3 R6, P2, R214, 0x8, RZ ;
        /*17a0*/        IADD3 R4, P3, R214, 0x14, RZ ;
        /*17b0*/        IMAD.X R7, RZ, RZ, R2, P2 ;
        /*17c0*/        IADD3.X R5, RZ, R2, RZ, P3, !PT ;
        /*17d0*/        MOV R20, 0x0 ;
        /*17e0*/        MOV R21, 0x0 ;
        /*17f0*/        CALL.ABS.NOINC 0x0 ;
        /*1800*/        IADD3 R0, R223, 0x2, RZ ;
        /*1810*/        STL [R1+0x1c0], R0 ;
        /*1820*/        BSYNC B6 ;
        /*1830*/        ULDC UR4, c[0x0][0x0] ;
        /*1840*/        VIADD R228, R228, -UR4 ;
        /*1850*/        IADD3 R229, R229, UR4, RZ ;
        /*1860*/        VIADD R223, R223, UR4 ;
        /*1870*/        ISETP.GT.AND P0, PT, R228, RZ, PT ;
        /*1880*/        @P0 BRA 0x1320 ;
        /*1890*/        WARPSYNC.ALL ;
        /*18a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*18b0*/        BSYNC B7 ;
        /*18c0*/        ULDC UR4, c[0x0][0xc] ;
        /*18d0*/        VIADD R222, R222, -UR4 ;
        /*18e0*/        IADD3 R221, R221, UR4, RZ ;
        /*18f0*/        ISETP.GT.AND P0, PT, R222, RZ, PT ;
        /*1900*/        @P0 BRA 0x1b0 ;
        /*1910*/        EXIT ;
        /*1920*/        BRA 0x1920;
        /*1930*/        NOP;
        /*1940*/        NOP;
        /*1950*/        NOP;
        /*1960*/        NOP;
        /*1970*/        NOP;
        /*1980*/        NOP;
        /*1990*/        NOP;
        /*19a0*/        NOP;
        /*19b0*/        NOP;
        /*19c0*/        NOP;
        /*19d0*/        NOP;
        /*19e0*/        NOP;
        /*19f0*/        NOP;

		..........

		Function : __internal_accurate_pow
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        SHF.R.U32.HI R0, RZ, 0x14, R5 ;
        /*0010*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0020*/        UMOV UR4, 0x7d2cafe2 ;
        /*0030*/        UMOV UR5, 0x3eb0f5ff ;
        /*0040*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0050*/        BSSY B0, 0xa90 ;
        /*0060*/        @!P0 DMUL R34, R4, 1.80143985094819840000e+16 ;
        /*0070*/        @!P0 IMAD.MOV.U32 R5, RZ, RZ, R35 ;
        /*0080*/        @!P0 LEA.HI R0, R35, 0xffffffca, RZ, 0xc ;
        /*0090*/        @!P0 IMAD.MOV.U32 R4, RZ, RZ, R34 ;
        /*00a0*/        LOP3.LUT R3, R5, 0x800fffff, RZ, 0xc0, !PT ;
        /*00b0*/        LOP3.LUT R5, R3, 0x3ff00000, RZ, 0xfc, !PT ;
        /*00c0*/        ISETP.GE.U32.AND P1, PT, R5, 0x3ff6a09f, PT ;
        /*00d0*/        @P1 VIADD R3, R5, 0xfff00000 ;
        /*00e0*/        @P1 MOV R5, R3 ;
        /*00f0*/        IADD3 R3, R0.reuse, -0x3ff, RZ ;
        /*0100*/        @P1 VIADD R3, R0, 0xfffffc02 ;
        /*0110*/        SHF.L.U32 R0, R7, 0x1, RZ ;
        /*0120*/        DADD R8, R4.reuse, 1 ;
        /*0130*/        DADD R14, R4, -1 ;
        /*0140*/        ISETP.GT.U32.AND P0, PT, R0, -0x2000001, PT ;
        /*0150*/        MUFU.RCP64H R11, R9 ;
        /*0160*/        DFMA R12, -R8, R10, 1 ;
        /*0170*/        DFMA R12, R12, R12, R12 ;
        /*0180*/        DFMA R12, R10, R12, R10 ;
        /*0190*/        IMAD.MOV.U32 R10, RZ, RZ, 0x41ad3b5a ;
        /*01a0*/        MOV R11, 0x3ed0f5d2 ;
        /*01b0*/        DMUL R4, R12, R14 ;
        /*01c0*/        DFMA R4, R12, R14, R4 ;
        /*01d0*/        DMUL R32, R4, R4 ;
        /*01e0*/        DFMA R8, R32, UR4, R10 ;
        /*01f0*/        UMOV UR4, 0x75488a3f ;
        /*0200*/        UMOV UR5, 0x3ef3b20a ;
        /*0210*/        DADD R10, R14, -R4 ;
        /*0220*/        DFMA R8, R32, R8, UR4 ;
        /*0230*/        UMOV UR4, 0xe4faecd5 ;
        /*0240*/        UMOV UR5, 0x3f1745cd ;
        /*0250*/        DADD R10, R10, R10 ;
        /*0260*/        DFMA R8, R32, R8, UR4 ;
        /*0270*/        UMOV UR4, 0x258a578b ;
        /*0280*/        UMOV UR5, 0x3f3c71c7 ;
        /*0290*/        DFMA R8, R32, R8, UR4 ;
        /*02a0*/        UMOV UR4, 0x9242b910 ;
        /*02b0*/        UMOV UR5, 0x3f624924 ;
        /*02c0*/        DFMA R8, R32, R8, UR4 ;
        /*02d0*/        UMOV UR4, 0x99999dfb ;
        /*02e0*/        UMOV UR5, 0x3f899999 ;
        /*02f0*/        DFMA R40, R32, R8, UR4 ;
        /*0300*/        UMOV UR4, 0x55555555 ;
        /*0310*/        UMOV UR5, 0x3fb55555 ;
        /*0320*/        DFMA R8, R14, -R4.reuse, R10 ;
        /*0330*/        DMUL R14, R4, R4 ;
        /*0340*/        DFMA R10, R32, R40, UR4 ;
        /*0350*/        DMUL R8, R12, R8 ;
        /*0360*/        DMUL R34, R4, R14 ;
        /*0370*/        DADD R12, -R10, UR4 ;
        /*0380*/        UMOV UR4, 0xb9e7b0 ;
        /*0390*/        UMOV UR5, 0x3c46a4cb ;
        /*03a0*/        DFMA R12, R32, R40, R12 ;
        /*03b0*/        DFMA R32, R4, R4, -R14 ;
        /*03c0*/        VIADD R41, R9, 0x100000 ;
        /*03d0*/        IMAD.MOV.U32 R40, RZ, RZ, R8 ;
        /*03e0*/        DADD R12, RZ, R12 ;
        /*03f0*/        DFMA R32, R4.reuse, R40, R32 ;
        /*0400*/        DFMA R40, R4, R14, -R34 ;
        /*0410*/        DADD R12, R12, -UR4 ;
        /*0420*/        UMOV UR4, 0x80000000 ;
        /*0430*/        UMOV UR5, 0x43300000 ;
        /*0440*/        DFMA R40, R8, R14, R40 ;
        /*0450*/        DADD R14, R10, R12 ;
        /*0460*/        DFMA R32, R4, R32, R40 ;
        /*0470*/        DADD R10, R10, -R14 ;
        /*0480*/        DADD R10, R12, R10 ;
        /*0490*/        DMUL R12, R14, R34 ;
        /*04a0*/        DFMA R40, R14, R34, -R12 ;
        /*04b0*/        DFMA R32, R14, R32, R40 ;
        /*04c0*/        DFMA R10, R10, R34, R32 ;
        /*04d0*/        DADD R14, R12, R10 ;
        /*04e0*/        DADD R32, R4, R14.reuse ;
        /*04f0*/        DADD R12, R12, -R14 ;
        /*0500*/        DADD R4, R4, -R32 ;
        /*0510*/        DADD R12, R10, R12 ;
        /*0520*/        DADD R4, R14, R4 ;
        /*0530*/        DADD R4, R12, R4 ;
        /*0540*/        DADD R4, R8, R4 ;
        /*0550*/        LOP3.LUT R8, R3, 0x80000000, RZ, 0x3c, !PT ;
        /*0560*/        IMAD.MOV.U32 R9, RZ, RZ, 0x43300000 ;
        /*0570*/        DADD R10, R8, -UR4 ;
        /*0580*/        UMOV UR4, 0xfefa39ef ;
        /*0590*/        DADD R8, R32, R4 ;
        /*05a0*/        UMOV UR5, 0x3fe62e42 ;
        /*05b0*/        DFMA R12, R10, UR4, R8.reuse ;
        /*05c0*/        DADD R32, R32, -R8 ;
        /*05d0*/        DFMA R14, -R10, UR4, R12 ;
        /*05e0*/        UMOV UR4, 0x3b39803f ;
        /*05f0*/        DADD R32, R4, R32 ;
        /*0600*/        UMOV UR5, 0x3c7abc9e ;
        /*0610*/        DADD R14, -R8, R14 ;
        /*0620*/        DADD R14, R32, -R14 ;
        /*0630*/        DFMA R14, R10, UR4, R14 ;
        /*0640*/        UMOV UR4, 0xfefa39ef ;
        /*0650*/        LOP3.LUT R11, R7, 0xff0fffff, RZ, 0xc0, !PT ;
        /*0660*/        IMAD.MOV.U32 R10, RZ, RZ, R6 ;
        /*0670*/        UMOV UR5, 0x3fe62e42 ;
        /*0680*/        SEL R11, R11, R7, P0 ;
        /*0690*/        DADD R4, R12, R14 ;
        /*06a0*/        DADD R12, R12, -R4 ;
        /*06b0*/        DMUL R6, R4, R10 ;
        /*06c0*/        DADD R8, R14, R12 ;
        /*06d0*/        DFMA R4, R4, R10, -R6 ;
        /*06e0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x652b82fe ;
        /*06f0*/        MOV R13, 0x3ff71547 ;
        /*0700*/        DFMA R8, R8, R10, R4 ;
        /*0710*/        DADD R10, R6, R8 ;
        /*0720*/        DFMA R12, R10, R12, 6.75539944105574400000e+15 ;
        /*0730*/        FSETP.GEU.FTZ.AND P0, PT, |R11|, 4.1917929649353027344, PT ;
        /*0740*/        DADD R4, R12, -6.75539944105574400000e+15 ;
        /*0750*/        DFMA R14, R4, -UR4, R10 ;
        /*0760*/        UMOV UR4, 0x3b39803f ;
        /*0770*/        UMOV UR5, 0x3c7abc9e ;
        /*0780*/        DFMA R14, R4, -UR4, R14 ;
        /*0790*/        UMOV UR4, 0x69ce2bdf ;
        /*07a0*/        IMAD.MOV.U32 R4, RZ, RZ, -0x35dec16 ;
        /*07b0*/        UMOV UR5, 0x3e5ade15 ;
        /*07c0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3e928af3 ;
        /*07d0*/        DFMA R4, R14, UR4, R4 ;
        /*07e0*/        UMOV UR4, 0x62401315 ;
        /*07f0*/        UMOV UR5, 0x3ec71dee ;
        /*0800*/        DFMA R4, R14, R4, UR4 ;
        /*0810*/        UMOV UR4, 0x7c89eb71 ;
        /*0820*/        UMOV UR5, 0x3efa0199 ;
        /*0830*/        DFMA R4, R14, R4, UR4 ;
        /*0840*/        UMOV UR4, 0x14761f65 ;
        /*0850*/        UMOV UR5, 0x3f2a01a0 ;
        /*0860*/        DFMA R4, R14, R4, UR4 ;
        /*0870*/        UMOV UR4, 0x1852b7af ;
        /*0880*/        UMOV UR5, 0x3f56c16c ;
        /*0890*/        DFMA R4, R14, R4, UR4 ;
        /*08a0*/        UMOV UR4, 0x11122322 ;
        /*08b0*/        UMOV UR5, 0x3f811111 ;
        /*08c0*/        DFMA R4, R14, R4, UR4 ;
        /*08d0*/        UMOV UR4, 0x555502a1 ;
        /*08e0*/        UMOV UR5, 0x3fa55555 ;
        /*08f0*/        DFMA R4, R14, R4, UR4 ;
        /*0900*/        UMOV UR4, 0x55555511 ;
        /*0910*/        UMOV UR5, 0x3fc55555 ;
        /*0920*/        DFMA R4, R14, R4, UR4 ;
        /*0930*/        UMOV UR4, 0xb ;
        /*0940*/        UMOV UR5, 0x3fe00000 ;
        /*0950*/        DFMA R4, R14, R4, UR4 ;
        /*0960*/        DFMA R4, R14, R4, 1 ;
        /*0970*/        DFMA R14, R14, R4, 1 ;
        /*0980*/        LEA R5, R12, R15, 0x14 ;
        /*0990*/        IMAD.MOV.U32 R4, RZ, RZ, R14 ;
        /*09a0*/        @!P0 BRA 0xa80 ;
        /*09b0*/        FSETP.GEU.FTZ.AND P0, PT, |R11|, 4.2275390625, PT ;
        /*09c0*/        DADD R4, R10.reuse, +INF  ;
        /*09d0*/        DSETP.GEU.AND P1, PT, R10, RZ, PT ;
        /*09e0*/        FSEL R4, R4, RZ, P1 ;
        /*09f0*/        @!P0 LEA.HI R0, R12, R12, RZ, 0x1 ;
        /*0a00*/        FSEL R5, R5, RZ, P1 ;
        /*0a10*/        @!P0 SHF.R.S32.HI R13, RZ, 0x1, R0 ;
        /*0a20*/        @!P0 IMAD.IADD R12, R12, 0x1, -R13 ;
        /*0a30*/        @!P0 IMAD R13, R13, 0x100000, R15 ;
        /*0a40*/        @!P0 LEA R15, R12, 0x3ff00000, 0x14 ;
        /*0a50*/        @!P0 IMAD.MOV.U32 R12, RZ, RZ, R14 ;
        /*0a60*/        @!P0 IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0a70*/        @!P0 DMUL R4, R12, R14 ;
        /*0a80*/        BSYNC B0 ;
        /*0a90*/        LOP3.LUT R0, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0aa0*/        DADD R6, R6, -R10 ;
        /*0ab0*/        ISETP.NE.AND P0, PT, R0, 0x7ff00000, PT ;
        /*0ac0*/        ISETP.EQ.AND P0, PT, R4, RZ, !P0 ;
        /*0ad0*/        DADD R6, R8, R6 ;
        /*0ae0*/        @!P0 DFMA R4, R6, R4, R4 ;
        /*0af0*/        RET.ABS.NODEC R20 0x0 ;
        /*0b00*/        BRA 0xb00;
        /*0b10*/        NOP;
        /*0b20*/        NOP;
        /*0b30*/        NOP;
        /*0b40*/        NOP;
        /*0b50*/        NOP;
        /*0b60*/        NOP;
        /*0b70*/        NOP;
        /*0b80*/        NOP;
        /*0b90*/        NOP;
        /*0ba0*/        NOP;
        /*0bb0*/        NOP;
        /*0bc0*/        NOP;
        /*0bd0*/        NOP;
        /*0be0*/        NOP;
        /*0bf0*/        NOP;

		..........

		Function : __cuda_sm20_dblrcp_rn_slowpath_v3
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        MOV R9, R5 ;
        /*0010*/        MOV R8, R4 ;
        /*0020*/        DSETP.GTU.AND P0, PT, |R8|, +INF , PT ;
        /*0030*/        BSSY B0, 0x260 ;
        /*0040*/        @P0 BRA 0x230 ;
        /*0050*/        LOP3.LUT R3, R9, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0060*/        VIADD R0, R3, 0xffffffff ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R0, 0x7fefffff, PT ;
        /*0080*/        @P0 LOP3.LUT R5, R9, 0x7ff00000, RZ, 0x3c, !PT ;
        /*0090*/        @P0 IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*00a0*/        @P0 BRA 0x250 ;
        /*00b0*/        ISETP.GE.U32.AND P0, PT, R3, 0x1000001, PT ;
        /*00c0*/        @!P0 BRA 0x1a0 ;
        /*00d0*/        IADD3 R11, R9, -0x3fe00000, RZ ;
        /*00e0*/        MOV R10, R8 ;
        /*00f0*/        MUFU.RCP64H R7, R11 ;
        /*0100*/        DFMA R4, -R10, R6, 1 ;
        /*0110*/        DFMA R4, R4, R4, R4 ;
        /*0120*/        DFMA R4, R6, R4, R6 ;
        /*0130*/        DFMA R6, -R10, R4, 1 ;
        /*0140*/        DFMA R6, R4, R6, R4 ;
        /*0150*/        DMUL R6, R6, 2.2250738585072013831e-308 ;
        /*0160*/        DFMA R8, -R8, R6, 1 ;
        /*0170*/        DFMA R4, R8, R8, R8 ;
        /*0180*/        DFMA R4, R6, R4, R6 ;
        /*0190*/        BRA 0x250 ;
        /*01a0*/        DMUL R8, R8, 8.11296384146066816958e+31 ;
        /*01b0*/        MUFU.RCP64H R7, R9 ;
        /*01c0*/        DFMA R4, -R8, R6, 1 ;
        /*01d0*/        DFMA R4, R4, R4, R4 ;
        /*01e0*/        DFMA R4, R6, R4, R6 ;
        /*01f0*/        DFMA R6, -R8, R4, 1 ;
        /*0200*/        DFMA R4, R4, R6, R4 ;
        /*0210*/        DMUL R4, R4, 8.11296384146066816958e+31 ;
        /*0220*/        BRA 0x250 ;
        /*0230*/        LOP3.LUT R5, R9, 0x80000, RZ, 0xfc, !PT ;
        /*0240*/        MOV R4, R8 ;
        /*0250*/        BSYNC B0 ;
        /*0260*/        RET.ABS.NODEC R20 0x0 ;
        /*0270*/        BRA 0x270;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : cloudsc_gpu_scc_k_caching_mod_cloudsc_scc_k_caching_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        IADD3 R1, R1, -0xc8, RZ ;
        /*0010*/        BMOV.32.CLEAR R128, B10 ;
        /*0020*/        STL [R1+0xc0], R69 ;
        /*0030*/        BMOV.32.CLEAR R123, B9 ;
        /*0040*/        STL [R1+0xbc], R68 ;
        /*0050*/        BMOV.32.CLEAR R122, B8 ;
        /*0060*/        STL [R1+0xb8], R63 ;
        /*0070*/        BMOV.32.CLEAR R121, B7 ;
        /*0080*/        STL [R1+0xb4], R62 ;
        /*0090*/        BMOV.32.CLEAR R120, B6 ;
        /*00a0*/        STL [R1+0xb0], R61 ;
        /*00b0*/        BSSY B10, 0x17ef0 ;
        /*00c0*/        MOV R75, R15 ;
        /*00d0*/        IMAD.MOV.U32 R74, RZ, RZ, R14 ;
        /*00e0*/        STL [R1+0xac], R60 ;
        /*00f0*/        MOV R5, R9 ;
        /*0100*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
        /*0110*/        STL [R1+0xa8], R55 ;
        /*0120*/        STL [R1+0xa4], R54 ;
        /*0130*/        STL [R1+0xa0], R53 ;
        /*0140*/        STL [R1+0x9c], R52 ;
        /*0150*/        STL [R1+0x98], R47 ;
        /*0160*/        STL [R1+0x94], R46 ;
        /*0170*/        STL [R1+0x90], R45 ;
        /*0180*/        STL [R1+0x8c], R44 ;
        /*0190*/        STL [R1+0x88], R39 ;
        /*01a0*/        STL [R1+0x84], R38 ;
        /*01b0*/        STL [R1+0x80], R37 ;
        /*01c0*/        STL [R1+0x7c], R36 ;
        /*01d0*/        STL [R1+0x78], R31 ;
        /*01e0*/        STL [R1+0x74], R30 ;
        /*01f0*/        STL [R1+0x70], R29 ;
        /*0200*/        STL [R1+0x6c], R28 ;
        /*0210*/        STL [R1+0x68], R27 ;
        /*0220*/        STL [R1+0x64], R26 ;
        /*0230*/        STL [R1+0x60], R25 ;
        /*0240*/        STL [R1+0x5c], R24 ;
        /*0250*/        STL [R1+0x58], R23 ;
        /*0260*/        STL [R1+0x54], R22 ;
        /*0270*/        STL [R1+0x50], R21 ;
        /*0280*/        STL [R1+0x4c], R20 ;
        /*0290*/        STL [R1+0x48], R19 ;
        /*02a0*/        STL [R1+0x44], R18 ;
        /*02b0*/        STL [R1+0x40], R17 ;
        /*02c0*/        STL [R1+0x3c], R16 ;
        /*02d0*/        STL [R1+0x38], R2 ;
        /*02e0*/        LDC.64 R104, c[0x0][0x208] ;
        /*02f0*/        UMOV UR4, 0x0 ;
        /*0300*/        UMOV UR5, 0x0 ;
        /*0310*/        IMAD.U32 R8, RZ, RZ, UR4 ;
        /*0320*/        UMOV UR14, 0x0 ;
        /*0330*/        IMAD.U32 R9, RZ, RZ, UR5 ;
        /*0340*/        UMOV UR15, 0x0 ;
        /*0350*/        LDL.64 R106, [R1+0xf0] ;
        /*0360*/        LDL.64 R48, [R1+0xf8] ;
        /*0370*/        LDL.64 R6, [R1+0x108] ;
        /*0380*/        LDL.64 R50, [R1+0x158] ;
        /*0390*/        LDL.64 R56, [R1+0x160] ;
        /*03a0*/        R2UR UR6, R104 ;
        /*03b0*/        R2UR UR7, R105 ;
        /*03c0*/        LDL.64 R58, [R1+0x188] ;
        /*03d0*/        LDL.64 R64, [R1+0x198] ;
        /*03e0*/        LDL.64 R66, [R1+0x1a0] ;
        /*03f0*/        LDG.E.U16 R3, desc[UR6][R8.64+0x6] ;
        /*0400*/        R2UR UR4, R104 ;
        /*0410*/        R2UR UR5, R105.reuse ;
        /*0420*/        LDL.64 R32, [R1+0x210] ;
        /*0430*/        LDL.64 R34, [R1+0x218] ;
        /*0440*/        LDL.64 R40, [R1+0x220] ;
        /*0450*/        LDG.E.U16 R99, desc[UR4][R8.64+0x2] ;
        /*0460*/        R2UR UR10, R104.reuse ;
        /*0470*/        IMAD.U32 R14, RZ, RZ, UR14 ;
        /*0480*/        R2UR UR11, R105.reuse ;
        /*0490*/        IMAD.U32 R15, RZ, RZ, UR15 ;
        /*04a0*/        R2UR UR12, R104 ;
        /*04b0*/        LDG.E.U16 R113, desc[UR4][R8.64] ;
        /*04c0*/        R2UR UR13, R105 ;
        /*04d0*/        R2UR UR8, R104 ;
        /*04e0*/        LDG.E R114, desc[UR6][R14.64+0x18] ;
        /*04f0*/        R2UR UR9, R105 ;
        /*0500*/        LDL.64 R42, [R1+0x228] ;
        /*0510*/        LD.E R129, desc[UR10][R10.64] ;
        /*0520*/        LD.E R98, desc[UR12][R4.64] ;
        /*0530*/        LD.E.U16 R131, desc[UR8][R12.64] ;
        /*0540*/        LDL.64 R8, [R1+0x1e8] ;
        /*0550*/        LDL.64 R4, [R1+0x1f0] ;
        /*0560*/        LDL.64 R10, [R1+0x1f8] ;
        /*0570*/        LDL.64 R12, [R1+0x200] ;
        /*0580*/        LDL.64 R14, [R1+0x208] ;
        /*0590*/        LDL.64 R82, [R1+0x230] ;
        /*05a0*/        LDL.64 R88, [R1+0x238] ;
        /*05b0*/        LDL.64 R90, [R1+0x240] ;
        /*05c0*/        LDL.64 R72, [R1+0x268] ;
        /*05d0*/        LDL.64 R96, [R1+0x270] ;
        /*05e0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x4b800000 ;
        /*05f0*/        BSSY B0, 0xe60 ;
        /*0600*/        HADD2.F32 R3, -RZ, R3.H0_H0 ;
        /*0610*/        FSETP.GEU.AND P1, PT, |R3|.reuse, 1.175494350822287508e-38, PT ;
        /*0620*/        FSETP.GT.AND P0, PT, |R3|, 8.50705917302346158658e+37, PT ;
        /*0630*/        FSEL R0, R0, 1, !P1 ;
        /*0640*/        FSEL R80, R0, 0.25, !P0 ;
        /*0650*/        FMUL R81, R3, R80 ;
        /*0660*/        MUFU.RCP R81, R81 ;
        /*0670*/        HADD2.F32 R0, -RZ, R99.H0_H0 ;
        /*0680*/        FMUL R99, R80, R81 ;
        /*0690*/        FMUL.FTZ R80, R0, R99 ;
        /*06a0*/        F2FP.F16.F32.PACK_AB R144, RZ, R80 ;
        /*06b0*/        LOP3.LUT R112, R144, 0x7fff, RZ, 0xc0, !PT ;
        /*06c0*/        VIADD R112, R112, 0xffffffff ;
        /*06d0*/        LOP3.LUT R112, R112, 0xffff, RZ, 0xc0, !PT ;
        /*06e0*/        ISETP.GT.U32.AND P0, PT, R112, 0x8d, PT ;
        /*06f0*/        HADD2.F32 R113, -RZ, R113.H0_H0 ;
        /*0700*/        ISETP.GE.AND P1, PT, R129, 0x1, PT ;
        /*0710*/        @!P0 FFMA.FTZ R0, -R3, R80, R0 ;
        /*0720*/        HADD2 R3, R114.H1_H1, -R114.H0_H0 ;
        /*0730*/        MUFU.RCP R130, R113 ;
        /*0740*/        @!P0 FFMA.FTZ R0, R99, R0, R80 ;
        /*0750*/        HADD2.F32 R3, -RZ, R3.H0_H0 ;
        /*0760*/        MUFU.RCP R138, R3 ;
        /*0770*/        @!P0 F2FP.F16.F32.PACK_AB R0, RZ, R0 ;
        /*0780*/        SHF.R.S32.HI R99, RZ, 0x1f, R98 ;
        /*0790*/        @!P0 PRMT R144, R0, 0x7610, R144 ;
        /*07a0*/        IMAD.WIDE R136, R98, 0x2, RZ ;
        /*07b0*/        LOP3.LUT R139, RZ, R98, RZ, 0x33, !PT ;
        /*07c0*/        LOP3.LUT R81, RZ, R99, RZ, 0x33, !PT ;
        /*07d0*/        IMAD.MOV.U32 R80, RZ, RZ, R1 ;
        /*07e0*/        IMAD.WIDE R114, R129, R98, RZ ;
        /*07f0*/        HADD2.F32 R144, -RZ, R144.H0_H0 ;
        /*0800*/        @!P1 BRA 0xe50 ;
        /*0810*/        R2UR UR4, R104 ;
        /*0820*/        LDL.64 R146, [R1+0x100] ;
        /*0830*/        R2UR UR5, R105 ;
        /*0840*/        LD.E R152, desc[UR4][R96.64] ;
        /*0850*/        VIADD R0, R129, 0xffffffff ;
        /*0860*/        ISETP.GE.U32.AND P2, PT, R0, 0x3, PT ;
        /*0870*/        BSSY B1, 0xca0 ;
        /*0880*/        LOP3.LUT R3, R129, 0x3, RZ, 0xc0, !PT ;
        /*0890*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*08a0*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*08b0*/        IADD3 R112, P3, R152, R139, RZ ;
        /*08c0*/        LEA.HI.X.SX32 R113, R152, R81, 0x1, P3 ;
        /*08d0*/        @!P2 BRA 0xc90 ;
        /*08e0*/        HFMA2.MMA R0, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*08f0*/        IADD3 R145, R129, -R3, RZ ;
        /*0900*/        SHF.R.S32.HI R153, RZ, 0x1f, R0 ;
        /*0910*/        VIADD R145, R145, 0xfffffffc ;
        /*0920*/        R2UR UR6, R104.reuse ;
        /*0930*/        R2UR UR7, R105 ;
        /*0940*/        IMAD R155, R153, R98, RZ ;
        /*0950*/        R2UR UR8, R104 ;
        /*0960*/        IMAD.WIDE.U32 R152, R98, R0, R112 ;
        /*0970*/        R2UR UR9, R105.reuse ;
        /*0980*/        R2UR UR4, R104 ;
        /*0990*/        IMAD R155, R0, R99, R155 ;
        /*09a0*/        R2UR UR5, R105 ;
        /*09b0*/        IMAD.SHL.U32 R161, R152, 0x2, RZ ;
        /*09c0*/        R2UR UR10, R104 ;
        /*09d0*/        IMAD.IADD R163, R153, 0x1, R155 ;
        /*09e0*/        R2UR UR11, R105 ;
        /*09f0*/        VIADD R0, R0, 0x4 ;
        /*0a00*/        IADD3 R154, P3, R48, R161, RZ ;
        /*0a10*/        SHF.L.U64.HI R163, R152, 0x1, R163 ;
        /*0a20*/        IADD3 R152, P2, R106, R161.reuse, RZ ;
        /*0a30*/        R2UR UR12, R104 ;
        /*0a40*/        IMAD.X R155, R49, 0x1, R163.reuse, P3 ;
        /*0a50*/        IADD3 R168, P3, R154, R136.reuse, RZ ;
        /*0a60*/        IMAD.X R153, R107, 0x1, R163, P2 ;
        /*0a70*/        IADD3 R160, P2, R146, R161, RZ ;
        /*0a80*/        R2UR UR13, R105 ;
        /*0a90*/        IMAD.X R169, R155, 0x1, R137, P3 ;
        /*0aa0*/        ST.E.U16 desc[UR6][R152.64], RZ ;
        /*0ab0*/        IMAD.X R161, R147, 0x1, R163, P2 ;
        /*0ac0*/        IADD3 R162, P2, R152, R136, RZ ;
        /*0ad0*/        ST.E.U16 desc[UR8][R154.64], RZ ;
        /*0ae0*/        IADD3 R170, P4, R160, R136.reuse, RZ ;
        /*0af0*/        IMAD.X R163, R153, 0x1, R137.reuse, P2 ;
        /*0b00*/        ST.E.U16 desc[UR4][R160.64], RZ ;
        /*0b10*/        IADD3 R152, P2, R162, R136.reuse, RZ ;
        /*0b20*/        IMAD.X R171, R161, 0x1, R137.reuse, P4 ;
        /*0b30*/        ST.E.U16 desc[UR10][R162.64], RZ ;
        /*0b40*/        IMAD.X R153, R163, 0x1, R137, P2 ;
        /*0b50*/        IADD3 R154, P2, R168, R136.reuse, RZ ;
        /*0b60*/        ST.E.U16 desc[UR6][R168.64], RZ ;
        /*0b70*/        IADD3 R160, P3, R170, R136, RZ ;
        /*0b80*/        IMAD.X R155, R169, 0x1, R137.reuse, P2 ;
        /*0b90*/        IADD3 R162, P2, R152, R136, RZ ;
        /*0ba0*/        ST.E.U16 desc[UR8][R170.64], RZ ;
        /*0bb0*/        IMAD.X R161, R171, 0x1, R137, P3 ;
        /*0bc0*/        IMAD.X R163, R153, 0x1, R137, P2 ;
        /*0bd0*/        ISETP.NE.AND P2, PT, R145, RZ, PT ;
        /*0be0*/        ST.E.U16 desc[UR4][R152.64], RZ ;
        /*0bf0*/        IADD3 R168, P4, R154, R136, RZ ;
        /*0c00*/        ST.E.U16 desc[UR12][R154.64], RZ ;
        /*0c10*/        IMAD.X R169, R155, 0x1, R137, P4 ;
        /*0c20*/        ST.E.U16 desc[UR10][R160.64], RZ ;
        /*0c30*/        IADD3 R152, P3, R160, R136, RZ ;
        /*0c40*/        ST.E.U16 desc[UR4][R162.64], RZ ;
        /*0c50*/        IMAD.X R153, R161, 0x1, R137, P3 ;
        /*0c60*/        ST.E.U16 desc[UR6][R168.64], RZ ;
        /*0c70*/        ST.E.U16 desc[UR8][R152.64], RZ ;
        /*0c80*/        @P2 BRA 0x900 ;
        /*0c90*/        BSYNC B1 ;
        /*0ca0*/        @!P0 BRA 0xe50 ;
        /*0cb0*/        SHF.R.S32.HI R145, RZ, 0x1f, R0 ;
        /*0cc0*/        IMAD.WIDE.U32 R152, R98, R0, R112 ;
        /*0cd0*/        R2UR UR4, R104.reuse ;
        /*0ce0*/        R2UR UR5, R105 ;
        /*0cf0*/        IMAD R145, R145, R98, RZ ;
        /*0d00*/        R2UR UR6, R104 ;
        /*0d10*/        IMAD.SHL.U32 R161, R152, 0x2, RZ ;
        /*0d20*/        R2UR UR7, R105 ;
        /*0d30*/        IMAD R145, R0, R99, R145 ;
        /*0d40*/        R2UR UR8, R104 ;
        /*0d50*/        VIADD R3, R3, 0xffffffff ;
        /*0d60*/        R2UR UR9, R105 ;
        /*0d70*/        IMAD.IADD R145, R153, 0x1, R145 ;
        /*0d80*/        IADD3 R154, P2, R48, R161.reuse, RZ ;
        /*0d90*/        VIADD R0, R0, 0x1 ;
        /*0da0*/        IADD3 R160, P3, R146, R161, RZ ;
        /*0db0*/        SHF.L.U64.HI R145, R152, 0x1, R145 ;
        /*0dc0*/        IADD3 R152, P0, R106, R161, RZ ;
        /*0dd0*/        IMAD.X R155, R49, 0x1, R145.reuse, P2 ;
        /*0de0*/        IMAD.X R153, R107, 0x1, R145.reuse, P0 ;
        /*0df0*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*0e00*/        IMAD.X R161, R147, 0x1, R145, P3 ;
        /*0e10*/        ST.E.U16 desc[UR4][R152.64], RZ ;
        /*0e20*/        ST.E.U16 desc[UR6][R154.64], RZ ;
        /*0e30*/        ST.E.U16 desc[UR8][R160.64], RZ ;
        /*0e40*/        @P0 BRA 0xcb0 ;
        /*0e50*/        BSYNC B0 ;
        /*0e60*/        BSSY B0, 0x1d40 ;
        /*0e70*/        IADD3 R184, R129, -0x1, RZ ;
        /*0e80*/        @!P1 BRA 0x1d30 ;
        /*0e90*/        R2UR UR4, R104 ;
        /*0ea0*/        R2UR UR5, R105 ;
        /*0eb0*/        LD.E R0, desc[UR4][R96.64] ;
        /*0ec0*/        ISETP.GE.U32.AND P0, PT, R184, 0x3, PT ;
        /*0ed0*/        BSSY B1, 0x1ad0 ;
        /*0ee0*/        LOP3.LUT R186, R129, 0x3, RZ, 0xc0, !PT ;
        /*0ef0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*0f00*/        IADD3 R146, P2, R0, R139, RZ ;
        /*0f10*/        LEA.HI.X.SX32 R147, R0, R81, 0x1, P2 ;
        /*0f20*/        @!P0 BRA 0x1ac0 ;
        /*0f30*/        IMAD.IADD R0, R129, 0x1, -R186 ;
        /*0f40*/        BSSY B2, 0x18d0 ;
        /*0f50*/        MOV R3, 0x1 ;
        /*0f60*/        ISETP.GT.AND P0, PT, R0, RZ, PT ;
        /*0f70*/        @!P0 BRA 0x18c0 ;
        /*0f80*/        ISETP.GT.AND P2, PT, R0, 0xc, PT ;
        /*0f90*/        BSSY B3, 0x1530 ;
        /*0fa0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0fb0*/        @!P2 BRA 0x1520 ;
        /*0fc0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0fd0*/        VIADD R155, R3.reuse, 0x4 ;
        /*0fe0*/        SHF.R.S32.HI R113, RZ, 0x1f, R3 ;
        /*0ff0*/        VIADD R161, R3.reuse, 0x8 ;
        /*1000*/        R2UR UR4, R104 ;
        /*1010*/        VIADD R145, R3, 0xc ;
        /*1020*/        SHF.R.S32.HI R153, RZ, 0x1f, R155 ;
        /*1030*/        IMAD R152, R113, R98.reuse, RZ ;
        /*1040*/        SHF.R.S32.HI R163, RZ, 0x1f, R161 ;
        /*1050*/        IMAD.WIDE.U32 R112, R98, R3, R146 ;
        /*1060*/        R2UR UR5, R105 ;
        /*1070*/        R2UR UR12, R104 ;
        /*1080*/        IMAD R154, R153, R98, RZ ;
        /*1090*/        SHF.R.S32.HI R153, RZ, 0x1f, R145 ;
        /*10a0*/        IMAD R169, R3, R99.reuse, R152 ;
        /*10b0*/        LEA R152, P2, R112, R6, 0x1 ;
        /*10c0*/        IMAD R171, R155, R99, R154 ;
        /*10d0*/        R2UR UR13, R105 ;
        /*10e0*/        IMAD R163, R163, R98.reuse, RZ ;
        /*10f0*/        R2UR UR10, R104.reuse ;
        /*1100*/        IMAD R153, R153, R98, RZ ;
        /*1110*/        R2UR UR11, R105 ;
        /*1120*/        IMAD.IADD R113, R113, 0x1, R169 ;
        /*1130*/        R2UR UR6, R104 ;
        /*1140*/        IMAD.WIDE.U32 R154, R98, R155, R146 ;
        /*1150*/        R2UR UR7, R105 ;
        /*1160*/        R2UR UR8, R104 ;
        /*1170*/        IMAD R163, R161, R99.reuse, R163 ;
        /*1180*/        R2UR UR9, R105 ;
        /*1190*/        IMAD R177, R145, R99, R153 ;
        /*11a0*/        LEA.HI.X R153, R112, R7, R113, 0x1, P2 ;
        /*11b0*/        IMAD.WIDE.U32 R160, R98, R161, R146 ;
        /*11c0*/        LEA R162, P2, R154, R6, 0x1 ;
        /*11d0*/        IMAD.IADD R155, R155, 0x1, R171 ;
        /*11e0*/        LEA R176, P3, R160, R6.reuse, 0x1 ;
        /*11f0*/        IMAD.WIDE.U32 R168, R98, R145, R146 ;
        /*1200*/        ST.E.U16 desc[UR4][R152.64], RZ ;
        /*1210*/        IMAD.IADD R145, R161, 0x1, R163 ;
        /*1220*/        LEA.HI.X R163, R154, R7.reuse, R155, 0x1, P2 ;
        /*1230*/        IMAD.IADD R113, R169, 0x1, R177 ;
        /*1240*/        LEA R178, P4, R168, R6, 0x1 ;
        /*1250*/        VIADD R0, R0, 0xfffffff0 ;
        /*1260*/        IADD3 R112, P2, R152, R136, RZ ;
        /*1270*/        VIADD R3, R3, 0x10 ;
        /*1280*/        LEA.HI.X R177, R160, R7, R145, 0x1, P3 ;
        /*1290*/        LEA.HI.X R179, R168, R7, R113, 0x1, P4 ;
        /*12a0*/        IMAD.X R113, R153, 0x1, R137, P2 ;
        /*12b0*/        IADD3 R154, P3, R112, R136, RZ ;
        /*12c0*/        IADD3 R160, P2, R154, R136.reuse, RZ ;
        /*12d0*/        IMAD.X R155, R113, 0x1, R137.reuse, P3 ;
        /*12e0*/        ST.E.U16 desc[UR12][R112.64], RZ ;
        /*12f0*/        IMAD.X R161, R155, 0x1, R137.reuse, P2 ;
        /*1300*/        IADD3 R168, P2, R162, R136.reuse, RZ ;
        /*1310*/        ST.E.U16 desc[UR10][R154.64], RZ ;
        /*1320*/        IMAD.X R169, R163, 0x1, R137.reuse, P2 ;
        /*1330*/        IADD3 R170, P2, R168, R136.reuse, RZ ;
        /*1340*/        ST.E.U16 desc[UR6][R160.64], RZ ;
        /*1350*/        IADD3 R112, P3, R170, R136.reuse, RZ ;
        /*1360*/        IMAD.X R171, R169, 0x1, R137.reuse, P2 ;
        /*1370*/        IADD3 R152, P2, R176, R136.reuse, RZ ;
        /*1380*/        ST.E.U16 desc[UR8][R162.64], RZ ;
        /*1390*/        IMAD.X R113, R171, 0x1, R137.reuse, P3 ;
        /*13a0*/        IADD3 R154, P3, R152, R136.reuse, RZ ;
        /*13b0*/        IMAD.X R153, R177, 0x1, R137.reuse, P2 ;
        /*13c0*/        ST.E.U16 desc[UR4][R168.64], RZ ;
        /*13d0*/        IADD3 R160, P2, R154, R136.reuse, RZ ;
        /*13e0*/        IMAD.X R155, R153, 0x1, R137, P3 ;
        /*13f0*/        ST.E.U16 desc[UR12][R170.64], RZ ;
        /*1400*/        IADD3 R162, P3, R178, R136, RZ ;
        /*1410*/        IMAD.X R161, R155, 0x1, R137.reuse, P2 ;
        /*1420*/        ST.E.U16 desc[UR10][R112.64], RZ ;
        /*1430*/        IADD3 R168, P4, R162, R136.reuse, RZ ;
        /*1440*/        IMAD.X R163, R179, 0x1, R137.reuse, P3 ;
        /*1450*/        ST.E.U16 desc[UR6][R176.64], RZ ;
        /*1460*/        IMAD.X R169, R163, 0x1, R137, P4 ;
        /*1470*/        ST.E.U16 desc[UR8][R152.64], RZ ;
        /*1480*/        IADD3 R112, P2, R168, R136, RZ ;
        /*1490*/        ST.E.U16 desc[UR4][R154.64], RZ ;
        /*14a0*/        IMAD.X R113, R169, 0x1, R137, P2 ;
        /*14b0*/        ISETP.GT.AND P2, PT, R0, 0xc, PT ;
        /*14c0*/        ST.E.U16 desc[UR12][R160.64], RZ ;
        /*14d0*/        ST.E.U16 desc[UR10][R178.64], RZ ;
        /*14e0*/        ST.E.U16 desc[UR4][R162.64], RZ ;
        /*14f0*/        ST.E.U16 desc[UR6][R168.64], RZ ;
        /*1500*/        ST.E.U16 desc[UR8][R112.64], RZ ;
        /*1510*/        @P2 BRA 0xfd0 ;
        /*1520*/        BSYNC B3 ;
        /*1530*/        ISETP.GT.AND P2, PT, R0, 0x4, PT ;
        /*1540*/        BSSY B3, 0x1890 ;
        /*1550*/        @!P2 BRA 0x1880 ;
        /*1560*/        SHF.R.S32.HI R113, RZ, 0x1f, R3 ;
        /*1570*/        VIADD R145, R3, 0x4 ;
        /*1580*/        R2UR UR6, R104.reuse ;
        /*1590*/        IMAD.MOV.U32 R160, RZ, RZ, R146 ;
        /*15a0*/        R2UR UR7, R105 ;
        /*15b0*/        IMAD R152, R113, R98, RZ ;
        /*15c0*/        SHF.R.S32.HI R153, RZ, 0x1f, R145 ;
        /*15d0*/        IMAD.MOV.U32 R161, RZ, RZ, R147 ;
        /*15e0*/        R2UR UR8, R104 ;
        /*15f0*/        IMAD R155, R3, R99, R152 ;
        /*1600*/        R2UR UR9, R105 ;
        /*1610*/        IMAD.WIDE.U32 R112, R98, R3, R160 ;
        /*1620*/        R2UR UR4, R104 ;
        /*1630*/        R2UR UR5, R105 ;
        /*1640*/        IMAD R153, R153, R98, RZ ;
        /*1650*/        LEA R152, P0, R112, R6, 0x1 ;
        /*1660*/        IMAD.IADD R113, R113, 0x1, R155 ;
        /*1670*/        R2UR UR12, R104 ;
        /*1680*/        IMAD.WIDE.U32 R160, R98, R145, R160 ;
        /*1690*/        R2UR UR13, R105 ;
        /*16a0*/        R2UR UR10, R104 ;
        /*16b0*/        IMAD R145, R145, R99, R153 ;
        /*16c0*/        LEA.HI.X R153, R112, R7.reuse, R113, 0x1, P0 ;
        /*16d0*/        VIADD R0, R0, 0xfffffff8 ;
        /*16e0*/        IADD3 R112, P0, R152, R136, RZ ;
        /*16f0*/        IMAD.IADD R145, R161, 0x1, R145 ;
        /*1700*/        LEA R162, P3, R160, R6, 0x1 ;
        /*1710*/        ST.E.U16 desc[UR6][R152.64], RZ ;
        /*1720*/        IADD3 R154, P2, R112, R136.reuse, RZ ;
        /*1730*/        IMAD.X R113, R153, 0x1, R137, P0 ;
        /*1740*/        LEA.HI.X R163, R160, R7, R145, 0x1, P3 ;
        /*1750*/        VIADD R3, R3, 0x8 ;
        /*1760*/        R2UR UR11, R105 ;
        /*1770*/        IMAD.X R155, R113, 0x1, R137, P2 ;
        /*1780*/        IADD3 R168, P2, R162, R136.reuse, RZ ;
        /*1790*/        ST.E.U16 desc[UR8][R112.64], RZ ;
        /*17a0*/        IADD3 R160, P0, R154, R136, RZ ;
        /*17b0*/        IADD3 R170, P3, R168, R136.reuse, RZ ;
        /*17c0*/        IMAD.X R169, R163, 0x1, R137.reuse, P2 ;
        /*17d0*/        ST.E.U16 desc[UR4][R154.64], RZ ;
        /*17e0*/        IMAD.X R161, R155, 0x1, R137.reuse, P0 ;
        /*17f0*/        IMAD.X R171, R169, 0x1, R137.reuse, P3 ;
        /*1800*/        IADD3 R112, P0, R170, R136, RZ ;
        /*1810*/        ST.E.U16 desc[UR12][R160.64], RZ ;
        /*1820*/        IMAD.X R113, R171, 0x1, R137, P0 ;
        /*1830*/        ST.E.U16 desc[UR10][R162.64], RZ ;
        /*1840*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*1850*/        ST.E.U16 desc[UR4][R168.64], RZ ;
        /*1860*/        ST.E.U16 desc[UR6][R170.64], RZ ;
        /*1870*/        ST.E.U16 desc[UR8][R112.64], RZ ;
        /*1880*/        BSYNC B3 ;
        /*1890*/        ISETP.NE.OR P0, PT, R0, RZ, P0 ;
        /*18a0*/        @!P0 BREAK B2 ;
        /*18b0*/        @!P0 BRA 0x1ac0 ;
        /*18c0*/        BSYNC B2 ;
        /*18d0*/        SHF.R.S32.HI R113, RZ, 0x1f, R3 ;
        /*18e0*/        IMAD.MOV.U32 R112, RZ, RZ, R146 ;
        /*18f0*/        R2UR UR10, R104 ;
        /*1900*/        VIADD R0, R0, 0xfffffffc ;
        /*1910*/        R2UR UR11, R105 ;
        /*1920*/        IMAD R145, R113, R98, RZ ;
        /*1930*/        R2UR UR4, R104.reuse ;
        /*1940*/        IMAD.MOV.U32 R113, RZ, RZ, R147 ;
        /*1950*/        R2UR UR5, R105 ;
        /*1960*/        IMAD R145, R3, R99, R145 ;
        /*1970*/        R2UR UR6, R104 ;
        /*1980*/        IMAD.WIDE.U32 R112, R98, R3, R112 ;
        /*1990*/        R2UR UR7, R105 ;
        /*19a0*/        R2UR UR8, R104 ;
        /*19b0*/        IMAD.IADD R145, R113, 0x1, R145 ;
        /*19c0*/        LEA R152, P0, R112, R6, 0x1 ;
        /*19d0*/        VIADD R3, R3, 0x4 ;
        /*19e0*/        R2UR UR9, R105 ;
        /*19f0*/        IADD3 R154, P2, R152, R136.reuse, RZ ;
        /*1a00*/        LEA.HI.X R153, R112, R7, R145, 0x1, P0 ;
        /*1a10*/        IADD3 R112, P0, R154, R136, RZ ;
        /*1a20*/        IMAD.X R155, R153, 0x1, R137.reuse, P2 ;
        /*1a30*/        IADD3 R160, P2, R112, R136, RZ ;
        /*1a40*/        ST.E.U16 desc[UR10][R152.64], RZ ;
        /*1a50*/        IMAD.X R113, R155, 0x1, R137.reuse, P0 ;
        /*1a60*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*1a70*/        ST.E.U16 desc[UR4][R154.64], RZ ;
        /*1a80*/        IMAD.X R161, R113, 0x1, R137, P2 ;
        /*1a90*/        ST.E.U16 desc[UR6][R112.64], RZ ;
        /*1aa0*/        ST.E.U16 desc[UR8][R160.64], RZ ;
        /*1ab0*/        @P0 BRA 0x18d0 ;
        /*1ac0*/        BSYNC B1 ;
        /*1ad0*/        ISETP.NE.AND P0, PT, R186, RZ, PT ;
        /*1ae0*/        @!P0 BRA 0x1d30 ;
        /*1af0*/        SHF.R.S32.HI R113, RZ, 0x1f, R3 ;
        /*1b00*/        R2UR UR4, R104 ;
        /*1b10*/        R2UR UR5, R105 ;
        /*1b20*/        IMAD R0, R113, R98, RZ ;
        /*1b30*/        IMAD.WIDE.U32 R112, R98, R3, R146 ;
        /*1b40*/        IMAD R145, R3, R99, R0 ;
        /*1b50*/        LEA R152, P0, R112, R6, 0x1 ;
        /*1b60*/        IMAD.IADD R113, R113, 0x1, R145 ;
        /*1b70*/        LEA.HI.X R153, R112, R7, R113, 0x1, P0 ;
        /*1b80*/        ISETP.NE.AND P0, PT, R186, 0x1, PT ;
        /*1b90*/        ST.E.U16 desc[UR4][R152.64], RZ ;
        /*1ba0*/        @!P0 BRA 0x1d30 ;
        /*1bb0*/        VIADD R145, R3, 0x1 ;
        /*1bc0*/        R2UR UR4, R104 ;
        /*1bd0*/        R2UR UR5, R105 ;
        /*1be0*/        SHF.R.S32.HI R113, RZ, 0x1f, R145 ;
        /*1bf0*/        IMAD R0, R113, R98, RZ ;
        /*1c00*/        IMAD.WIDE.U32 R112, R98, R145, R146 ;
        /*1c10*/        IMAD R145, R145, R99, R0 ;
        /*1c20*/        LEA R152, P0, R112, R6, 0x1 ;
        /*1c30*/        IMAD.IADD R113, R113, 0x1, R145 ;
        /*1c40*/        LEA.HI.X R153, R112, R7, R113, 0x1, P0 ;
        /*1c50*/        ISETP.NE.AND P0, PT, R186, 0x2, PT ;
        /*1c60*/        ST.E.U16 desc[UR4][R152.64], RZ ;
        /*1c70*/        @!P0 BRA 0x1d30 ;
        /*1c80*/        VIADD R3, R3, 0x2 ;
        /*1c90*/        R2UR UR4, R104 ;
        /*1ca0*/        R2UR UR5, R105 ;
        /*1cb0*/        SHF.R.S32.HI R113, RZ, 0x1f, R3 ;
        /*1cc0*/        IMAD R0, R113, R98, RZ ;
        /*1cd0*/        IMAD.WIDE.U32 R112, R98, R3, R146 ;
        /*1ce0*/        IMAD R3, R3, R99, R0 ;
        /*1cf0*/        LEA R146, P0, R112, R6, 0x1 ;
        /*1d00*/        IMAD.IADD R3, R113, 0x1, R3 ;
        /*1d10*/        LEA.HI.X R147, R112, R7, R3, 0x1, P0 ;
        /*1d20*/        ST.E.U16 desc[UR4][R146.64], RZ ;
        /*1d30*/        BSYNC B0 ;
        /*1d40*/        IMAD.WIDE R112, R98, R129, R98 ;
        /*1d50*/        BSSY B0, 0x2c70 ;
        /*1d60*/        IADD3 R0, P0, R112, 0x1, RZ ;
        /*1d70*/        IADD3.X R3, RZ, R113, RZ, P0, !PT ;
        /*1d80*/        @!P1 BRA 0x2c60 ;
        /*1d90*/        R2UR UR4, R104 ;
        /*1da0*/        R2UR UR5, R105 ;
        /*1db0*/        LD.E R113, desc[UR4][R96.64] ;
        /*1dc0*/        ISETP.GE.U32.AND P3, PT, R184, 0x3, PT ;
        /*1dd0*/        IMAD.SHL.U32 R146, R114.reuse, 0x2, RZ ;
        /*1de0*/        SHF.L.U64.HI R145, R114, 0x1, R115 ;
        /*1df0*/        BSSY B1, 0x2a00 ;
        /*1e00*/        LOP3.LUT R186, R129, 0x3, RZ, 0xc0, !PT ;
        /*1e10*/        IADD3 R146, P0, P2, R113, R146, -R0 ;
        /*1e20*/        SHF.R.S32.HI R112, RZ, 0x1f, R113 ;
        /*1e30*/        IADD3.X R147, R112, R145, ~R3, P0, P2 ;
        /*1e40*/        IMAD.MOV.U32 R145, RZ, RZ, 0x1 ;
        /*1e50*/        @!P3 BRA 0x29f0 ;
        /*1e60*/        IMAD.IADD R185, R129, 0x1, -R186 ;
        /*1e70*/        BSSY B2, 0x2800 ;
        /*1e80*/        HFMA2.MMA R145, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*1e90*/        ISETP.GT.AND P0, PT, R185, RZ, PT ;
        /*1ea0*/        @!P0 BRA 0x27f0 ;
        /*1eb0*/        ISETP.GT.AND P2, PT, R185, 0xc, PT ;
        /*1ec0*/        BSSY B3, 0x2460 ;
        /*1ed0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*1ee0*/        @!P2 BRA 0x2450 ;
        /*1ef0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*1f00*/        VIADD R155, R145.reuse, 0x4 ;
        /*1f10*/        SHF.R.S32.HI R113, RZ, 0x1f, R145 ;
        /*1f20*/        VIADD R161, R145.reuse, 0x8 ;
        /*1f30*/        R2UR UR4, R104 ;
        /*1f40*/        VIADD R153, R145, 0xc ;
        /*1f50*/        SHF.R.S32.HI R163, RZ, 0x1f, R155 ;
        /*1f60*/        IMAD R152, R113, R98.reuse, RZ ;
        /*1f70*/        SHF.R.S32.HI R169, RZ, 0x1f, R161 ;
        /*1f80*/        IMAD.WIDE.U32 R112, R98, R145, R146 ;
        /*1f90*/        R2UR UR5, R105 ;
        /*1fa0*/        R2UR UR12, R104 ;
        /*1fb0*/        IMAD R154, R163, R98, RZ ;
        /*1fc0*/        SHF.R.S32.HI R163, RZ, 0x1f, R153 ;
        /*1fd0*/        IMAD R171, R145, R99.reuse, R152 ;
        /*1fe0*/        LEA R152, P2, R112, R6, 0x1 ;
        /*1ff0*/        IMAD R169, R169, R98.reuse, RZ ;
        /*2000*/        R2UR UR13, R105 ;
        /*2010*/        IMAD R177, R155, R99, R154 ;
        /*2020*/        R2UR UR10, R104.reuse ;
        /*2030*/        IMAD R163, R163, R98, RZ ;
        /*2040*/        R2UR UR11, R105 ;
        /*2050*/        IMAD.IADD R113, R113, 0x1, R171 ;
        /*2060*/        R2UR UR6, R104 ;
        /*2070*/        IMAD.WIDE.U32 R154, R98, R155, R146 ;
        /*2080*/        R2UR UR7, R105 ;
        /*2090*/        R2UR UR8, R104 ;
        /*20a0*/        IMAD R171, R161, R99, R169 ;
        /*20b0*/        R2UR UR9, R105 ;
        /*20c0*/        IMAD.WIDE.U32 R168, R98, R153, R146 ;
        /*20d0*/        IMAD R179, R153, R99, R163 ;
        /*20e0*/        LEA.HI.X R153, R112, R7, R113, 0x1, P2 ;
        /*20f0*/        IMAD.WIDE.U32 R160, R98, R161, R146 ;
        /*2100*/        LEA R162, P2, R154, R6.reuse, 0x1 ;
        /*2110*/        LEA R178, P4, R168, R6.reuse, 0x1 ;
        /*2120*/        IMAD.IADD R163, R155, 0x1, R177 ;
        /*2130*/        LEA R176, P3, R160, R6, 0x1 ;
        /*2140*/        IMAD.IADD R155, R161, 0x1, R171 ;
        /*2150*/        ST.E.U16 desc[UR4][R152.64], RZ ;
        /*2160*/        IMAD.IADD R113, R169, 0x1, R179 ;
        /*2170*/        LEA.HI.X R163, R154, R7.reuse, R163, 0x1, P2 ;
        /*2180*/        VIADD R185, R185, 0xfffffff0 ;
        /*2190*/        IADD3 R112, P2, R152, R136, RZ ;
        /*21a0*/        VIADD R145, R145, 0x10 ;
        /*21b0*/        LEA.HI.X R177, R160, R7, R155, 0x1, P3 ;
        /*21c0*/        LEA.HI.X R179, R168, R7, R113, 0x1, P4 ;
        /*21d0*/        IMAD.X R113, R153, 0x1, R137, P2 ;
        /*21e0*/        IADD3 R154, P3, R112, R136, RZ ;
        /*21f0*/        IADD3 R160, P2, R154, R136.reuse, RZ ;
        /*2200*/        IMAD.X R155, R113, 0x1, R137.reuse, P3 ;
        /*2210*/        ST.E.U16 desc[UR12][R112.64], RZ ;
        /*2220*/        IMAD.X R161, R155, 0x1, R137.reuse, P2 ;
        /*2230*/        IADD3 R168, P2, R162, R136.reuse, RZ ;
        /*2240*/        ST.E.U16 desc[UR10][R154.64], RZ ;
        /*2250*/        IMAD.X R169, R163, 0x1, R137.reuse, P2 ;
        /*2260*/        IADD3 R170, P2, R168, R136.reuse, RZ ;
        /*2270*/        ST.E.U16 desc[UR6][R160.64], RZ ;
        /*2280*/        IADD3 R112, P3, R170, R136.reuse, RZ ;
        /*2290*/        IMAD.X R171, R169, 0x1, R137.reuse, P2 ;
        /*22a0*/        IADD3 R152, P2, R176, R136.reuse, RZ ;
        /*22b0*/        ST.E.U16 desc[UR8][R162.64], RZ ;
        /*22c0*/        IMAD.X R113, R171, 0x1, R137.reuse, P3 ;
        /*22d0*/        IADD3 R154, P3, R152, R136.reuse, RZ ;
        /*22e0*/        IMAD.X R153, R177, 0x1, R137.reuse, P2 ;
        /*22f0*/        ST.E.U16 desc[UR4][R168.64], RZ ;
        /*2300*/        IADD3 R160, P2, R154, R136.reuse, RZ ;
        /*2310*/        IMAD.X R155, R153, 0x1, R137, P3 ;
        /*2320*/        ST.E.U16 desc[UR12][R170.64], RZ ;
        /*2330*/        IADD3 R162, P3, R178, R136, RZ ;
        /*2340*/        IMAD.X R161, R155, 0x1, R137.reuse, P2 ;
        /*2350*/        ST.E.U16 desc[UR10][R112.64], RZ ;
        /*2360*/        IADD3 R168, P4, R162, R136.reuse, RZ ;
        /*2370*/        IMAD.X R163, R179, 0x1, R137.reuse, P3 ;
        /*2380*/        ST.E.U16 desc[UR6][R176.64], RZ ;
        /*2390*/        IMAD.X R169, R163, 0x1, R137, P4 ;
        /*23a0*/        ST.E.U16 desc[UR8][R152.64], RZ ;
        /*23b0*/        IADD3 R112, P2, R168, R136, RZ ;
        /*23c0*/        ST.E.U16 desc[UR4][R154.64], RZ ;
        /*23d0*/        IMAD.X R113, R169, 0x1, R137, P2 ;
        /*23e0*/        ISETP.GT.AND P2, PT, R185, 0xc, PT ;
        /*23f0*/        ST.E.U16 desc[UR12][R160.64], RZ ;
        /*2400*/        ST.E.U16 desc[UR10][R178.64], RZ ;
        /*2410*/        ST.E.U16 desc[UR4][R162.64], RZ ;
        /*2420*/        ST.E.U16 desc[UR6][R168.64], RZ ;
        /*2430*/        ST.E.U16 desc[UR8][R112.64], RZ ;
        /*2440*/        @P2 BRA 0x1f00 ;
        /*2450*/        BSYNC B3 ;
        /*2460*/        ISETP.GT.AND P2, PT, R185, 0x4, PT ;
        /*2470*/        BSSY B3, 0x27c0 ;
        /*2480*/        @!P2 BRA 0x27b0 ;
        /*2490*/        SHF.R.S32.HI R113, RZ, 0x1f, R145 ;
        /*24a0*/        VIADD R153, R145, 0x4 ;
        /*24b0*/        R2UR UR6, R104.reuse ;
        /*24c0*/        IMAD.MOV.U32 R160, RZ, RZ, R146 ;
        /*24d0*/        R2UR UR7, R105 ;
        /*24e0*/        IMAD R152, R113, R98, RZ ;
        /*24f0*/        SHF.R.S32.HI R155, RZ, 0x1f, R153 ;
        /*2500*/        IMAD.MOV.U32 R161, RZ, RZ, R147 ;
        /*2510*/        R2UR UR8, R104 ;
        /*2520*/        IMAD R163, R145, R99, R152 ;
        /*2530*/        R2UR UR9, R105 ;
        /*2540*/        IMAD.WIDE.U32 R112, R98, R145, R160 ;
        /*2550*/        R2UR UR4, R104 ;
        /*2560*/        R2UR UR5, R105 ;
        /*2570*/        IMAD R155, R155, R98, RZ ;
        /*2580*/        LEA R152, P0, R112, R6, 0x1 ;
        /*2590*/        IMAD.IADD R113, R113, 0x1, R163 ;
        /*25a0*/        R2UR UR12, R104 ;
        /*25b0*/        IMAD.WIDE.U32 R160, R98, R153, R160 ;
        /*25c0*/        R2UR UR13, R105 ;
        /*25d0*/        R2UR UR10, R104 ;
        /*25e0*/        IMAD R155, R153, R99, R155 ;
        /*25f0*/        LEA.HI.X R153, R112, R7.reuse, R113, 0x1, P0 ;
        /*2600*/        VIADD R185, R185, 0xfffffff8 ;
        /*2610*/        IADD3 R112, P0, R152, R136, RZ ;
        /*2620*/        IMAD.IADD R155, R161, 0x1, R155 ;
        /*2630*/        LEA R162, P3, R160, R6, 0x1 ;
        /*2640*/        ST.E.U16 desc[UR6][R152.64], RZ ;
        /*2650*/        IADD3 R154, P2, R112, R136.reuse, RZ ;
        /*2660*/        IMAD.X R113, R153, 0x1, R137, P0 ;
        /*2670*/        LEA.HI.X R163, R160, R7, R155, 0x1, P3 ;
        /*2680*/        VIADD R145, R145, 0x8 ;
        /*2690*/        R2UR UR11, R105 ;
        /*26a0*/        IMAD.X R155, R113, 0x1, R137, P2 ;
        /*26b0*/        IADD3 R168, P2, R162, R136.reuse, RZ ;
        /*26c0*/        ST.E.U16 desc[UR8][R112.64], RZ ;
        /*26d0*/        IADD3 R160, P0, R154, R136, RZ ;
        /*26e0*/        IADD3 R170, P3, R168, R136.reuse, RZ ;
        /*26f0*/        IMAD.X R169, R163, 0x1, R137.reuse, P2 ;
        /*2700*/        ST.E.U16 desc[UR4][R154.64], RZ ;
        /*2710*/        IMAD.X R161, R155, 0x1, R137.reuse, P0 ;
        /*2720*/        IMAD.X R171, R169, 0x1, R137.reuse, P3 ;
        /*2730*/        IADD3 R112, P0, R170, R136, RZ ;
        /*2740*/        ST.E.U16 desc[UR12][R160.64], RZ ;
        /*2750*/        IMAD.X R113, R171, 0x1, R137, P0 ;
        /*2760*/        ST.E.U16 desc[UR10][R162.64], RZ ;
        /*2770*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*2780*/        ST.E.U16 desc[UR4][R168.64], RZ ;
        /*2790*/        ST.E.U16 desc[UR6][R170.64], RZ ;
        /*27a0*/        ST.E.U16 desc[UR8][R112.64], RZ ;
        /*27b0*/        BSYNC B3 ;
        /*27c0*/        ISETP.NE.OR P0, PT, R185, RZ, P0 ;
        /*27d0*/        @!P0 BREAK B2 ;
        /*27e0*/        @!P0 BRA 0x29f0 ;
        /*27f0*/        BSYNC B2 ;
        /*2800*/        SHF.R.S32.HI R113, RZ, 0x1f, R145 ;
        /*2810*/        IMAD.MOV.U32 R112, RZ, RZ, R146 ;
        /*2820*/        R2UR UR10, R104.reuse ;
        /*2830*/        VIADD R185, R185, 0xfffffffc ;
        /*2840*/        R2UR UR11, R105 ;
        /*2850*/        IMAD R152, R113, R98, RZ ;
        /*2860*/        R2UR UR4, R104.reuse ;
        /*2870*/        IMAD.MOV.U32 R113, RZ, RZ, R147 ;
        /*2880*/        R2UR UR5, R105 ;
        /*2890*/        IMAD R153, R145, R99, R152 ;
        /*28a0*/        R2UR UR6, R104 ;
        /*28b0*/        IMAD.WIDE.U32 R112, R98, R145, R112 ;
        /*28c0*/        R2UR UR7, R105 ;
        /*28d0*/        R2UR UR8, R104 ;
        /*28e0*/        IMAD.IADD R153, R113, 0x1, R153 ;
        /*28f0*/        LEA R152, P0, R112, R6, 0x1 ;
        /*2900*/        VIADD R145, R145, 0x4 ;
        /*2910*/        R2UR UR9, R105 ;
        /*2920*/        IADD3 R154, P2, R152, R136.reuse, RZ ;
        /*2930*/        LEA.HI.X R153, R112, R7, R153, 0x1, P0 ;
        /*2940*/        IADD3 R112, P0, R154, R136, RZ ;
        /*2950*/        IMAD.X R155, R153, 0x1, R137.reuse, P2 ;
        /*2960*/        IADD3 R160, P2, R112, R136, RZ ;
        /*2970*/        ST.E.U16 desc[UR10][R152.64], RZ ;
        /*2980*/        IMAD.X R113, R155, 0x1, R137.reuse, P0 ;
        /*2990*/        ISETP.NE.AND P0, PT, R185, RZ, PT ;
        /*29a0*/        ST.E.U16 desc[UR4][R154.64], RZ ;
        /*29b0*/        IMAD.X R161, R113, 0x1, R137, P2 ;
        /*29c0*/        ST.E.U16 desc[UR6][R112.64], RZ ;
        /*29d0*/        ST.E.U16 desc[UR8][R160.64], RZ ;
        /*29e0*/        @P0 BRA 0x2800 ;
        /*29f0*/        BSYNC B1 ;
        /*2a00*/        ISETP.NE.AND P0, PT, R186, RZ, PT ;
        /*2a10*/        @!P0 BRA 0x2c60 ;
        /*2a20*/        SHF.R.S32.HI R113, RZ, 0x1f, R145 ;
        /*2a30*/        R2UR UR4, R104 ;
        /*2a40*/        R2UR UR5, R105 ;
        /*2a50*/        IMAD R152, R113, R98, RZ ;
        /*2a60*/        IMAD.WIDE.U32 R112, R98, R145, R146 ;
        /*2a70*/        IMAD R153, R145, R99, R152 ;
        /*2a80*/        LEA R152, P0, R112, R6, 0x1 ;
        /*2a90*/        IMAD.IADD R113, R113, 0x1, R153 ;
        /*2aa0*/        LEA.HI.X R153, R112, R7, R113, 0x1, P0 ;
        /*2ab0*/        ISETP.NE.AND P0, PT, R186, 0x1, PT ;
        /*2ac0*/        ST.E.U16 desc[UR4][R152.64], RZ ;
        /*2ad0*/        @!P0 BRA 0x2c60 ;
        /*2ae0*/        VIADD R153, R145, 0x1 ;
        /*2af0*/        R2UR UR4, R104 ;
        /*2b00*/        R2UR UR5, R105 ;
        /*2b10*/        SHF.R.S32.HI R113, RZ, 0x1f, R153 ;
        /*2b20*/        IMAD R152, R113, R98, RZ ;
        /*2b30*/        IMAD.WIDE.U32 R112, R98, R153, R146 ;
        /*2b40*/        IMAD R153, R153, R99, R152 ;
        /*2b50*/        LEA R152, P0, R112, R6, 0x1 ;
        /*2b60*/        IMAD.IADD R113, R113, 0x1, R153 ;
        /*2b70*/        LEA.HI.X R153, R112, R7, R113, 0x1, P0 ;
        /*2b80*/        ISETP.NE.AND P0, PT, R186, 0x2, PT ;
        /*2b90*/        ST.E.U16 desc[UR4][R152.64], RZ ;
        /*2ba0*/        @!P0 BRA 0x2c60 ;
        /*2bb0*/        VIADD R145, R145, 0x2 ;
        /*2bc0*/        R2UR UR4, R104 ;
        /*2bd0*/        R2UR UR5, R105 ;
        /*2be0*/        SHF.R.S32.HI R113, RZ, 0x1f, R145 ;
        /*2bf0*/        IMAD R152, R113, R98, RZ ;
        /*2c00*/        IMAD.WIDE.U32 R112, R98, R145, R146 ;
        /*2c10*/        IMAD R145, R145, R99, R152 ;
        /*2c20*/        LEA R146, P0, R112, R6, 0x1 ;
        /*2c30*/        IMAD.IADD R113, R113, 0x1, R145 ;
        /*2c40*/        LEA.HI.X R147, R112, R7, R113, 0x1, P0 ;
        /*2c50*/        ST.E.U16 desc[UR4][R146.64], RZ ;
        /*2c60*/        BSYNC B0 ;
        /*2c70*/        BSSY B0, 0x3b90 ;
        /*2c80*/        @!P1 BRA 0x3b80 ;
        /*2c90*/        R2UR UR4, R104 ;
        /*2ca0*/        R2UR UR5, R105 ;
        /*2cb0*/        LD.E R145, desc[UR4][R96.64] ;
        /*2cc0*/        IADD3 R112, P0, RZ, -R0, RZ ;
        /*2cd0*/        IMAD R147, R115, 0x3, RZ ;
        /*2ce0*/        ISETP.GE.U32.AND P2, PT, R184, 0x3, PT ;
        /*2cf0*/        BSSY B1, 0x3920 ;
        /*2d00*/        LOP3.LUT R186, R129, 0x3, RZ, 0xc0, !PT ;
        /*2d10*/        IMAD.X R113, RZ, RZ, ~R3, P0 ;
        /*2d20*/        IMAD.WIDE.U32 R112, R114, 0x3, R112 ;
        /*2d30*/        IADD3 R146, P0, R145, R112, RZ ;
        /*2d40*/        SHF.R.S32.HI R145, RZ, 0x1f, R145 ;
        /*2d50*/        IADD3.X R147, R145, R113, R147, P0, !PT ;
        /*2d60*/        IMAD.MOV.U32 R145, RZ, RZ, 0x1 ;
        /*2d70*/        @!P2 BRA 0x3910 ;
        /*2d80*/        IMAD.IADD R185, R129, 0x1, -R186 ;
        /*2d90*/        BSSY B2, 0x3720 ;
        /*2da0*/        HFMA2.MMA R145, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*2db0*/        ISETP.GT.AND P0, PT, R185, RZ, PT ;
        /*2dc0*/        @!P0 BRA 0x3710 ;
        /*2dd0*/        ISETP.GT.AND P2, PT, R185, 0xc, PT ;
        /*2de0*/        BSSY B3, 0x3380 ;
        /*2df0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*2e00*/        @!P2 BRA 0x3370 ;
        /*2e10*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*2e20*/        VIADD R155, R145.reuse, 0x4 ;
        /*2e30*/        SHF.R.S32.HI R113, RZ, 0x1f, R145 ;
        /*2e40*/        VIADD R161, R145.reuse, 0x8 ;
        /*2e50*/        R2UR UR4, R104 ;
        /*2e60*/        VIADD R153, R145, 0xc ;
        /*2e70*/        SHF.R.S32.HI R163, RZ, 0x1f, R155 ;
        /*2e80*/        IMAD R152, R113, R98.reuse, RZ ;
        /*2e90*/        SHF.R.S32.HI R169, RZ, 0x1f, R161 ;
        /*2ea0*/        IMAD.WIDE.U32 R112, R98, R145, R146 ;
        /*2eb0*/        R2UR UR5, R105 ;
        /*2ec0*/        R2UR UR12, R104 ;
        /*2ed0*/        IMAD R154, R163, R98, RZ ;
        /*2ee0*/        SHF.R.S32.HI R163, RZ, 0x1f, R153 ;
        /*2ef0*/        IMAD R171, R145, R99.reuse, R152 ;
        /*2f00*/        LEA R152, P2, R112, R6, 0x1 ;
        /*2f10*/        IMAD R169, R169, R98.reuse, RZ ;
        /*2f20*/        R2UR UR13, R105 ;
        /*2f30*/        IMAD R177, R155, R99, R154 ;
        /*2f40*/        R2UR UR10, R104.reuse ;
        /*2f50*/        IMAD R163, R163, R98, RZ ;
        /*2f60*/        R2UR UR11, R105 ;
        /*2f70*/        IMAD.IADD R113, R113, 0x1, R171 ;
        /*2f80*/        R2UR UR6, R104 ;
        /*2f90*/        IMAD.WIDE.U32 R154, R98, R155, R146 ;
        /*2fa0*/        R2UR UR7, R105 ;
        /*2fb0*/        R2UR UR8, R104 ;
        /*2fc0*/        IMAD R171, R161, R99, R169 ;
        /*2fd0*/        R2UR UR9, R105 ;
        /*2fe0*/        IMAD.WIDE.U32 R168, R98, R153, R146 ;
        /*2ff0*/        IMAD R179, R153, R99, R163 ;
        /*3000*/        LEA.HI.X R153, R112, R7, R113, 0x1, P2 ;
        /*3010*/        IMAD.WIDE.U32 R160, R98, R161, R146 ;
        /*3020*/        LEA R162, P2, R154, R6.reuse, 0x1 ;
        /*3030*/        LEA R178, P4, R168, R6.reuse, 0x1 ;
        /*3040*/        IMAD.IADD R163, R155, 0x1, R177 ;
        /*3050*/        LEA R176, P3, R160, R6, 0x1 ;
        /*3060*/        IMAD.IADD R155, R161, 0x1, R171 ;
        /*3070*/        ST.E.U16 desc[UR4][R152.64], RZ ;
        /*3080*/        IMAD.IADD R113, R169, 0x1, R179 ;
        /*3090*/        LEA.HI.X R163, R154, R7.reuse, R163, 0x1, P2 ;
        /*30a0*/        VIADD R185, R185, 0xfffffff0 ;
        /*30b0*/        IADD3 R112, P2, R152, R136, RZ ;
        /*30c0*/        VIADD R145, R145, 0x10 ;
        /*30d0*/        LEA.HI.X R177, R160, R7, R155, 0x1, P3 ;
        /*30e0*/        LEA.HI.X R179, R168, R7, R113, 0x1, P4 ;
        /*30f0*/        IMAD.X R113, R153, 0x1, R137, P2 ;
        /*3100*/        IADD3 R154, P3, R112, R136, RZ ;
        /*3110*/        IADD3 R160, P2, R154, R136.reuse, RZ ;
        /*3120*/        IMAD.X R155, R113, 0x1, R137.reuse, P3 ;
        /*3130*/        ST.E.U16 desc[UR12][R112.64], RZ ;
        /*3140*/        IMAD.X R161, R155, 0x1, R137.reuse, P2 ;
        /*3150*/        IADD3 R168, P2, R162, R136.reuse, RZ ;
        /*3160*/        ST.E.U16 desc[UR10][R154.64], RZ ;
        /*3170*/        IMAD.X R169, R163, 0x1, R137.reuse, P2 ;
        /*3180*/        IADD3 R170, P2, R168, R136.reuse, RZ ;
        /*3190*/        ST.E.U16 desc[UR6][R160.64], RZ ;
        /*31a0*/        IADD3 R112, P3, R170, R136.reuse, RZ ;
        /*31b0*/        IMAD.X R171, R169, 0x1, R137.reuse, P2 ;
        /*31c0*/        IADD3 R152, P2, R176, R136.reuse, RZ ;
        /*31d0*/        ST.E.U16 desc[UR8][R162.64], RZ ;
        /*31e0*/        IMAD.X R113, R171, 0x1, R137.reuse, P3 ;
        /*31f0*/        IADD3 R154, P3, R152, R136.reuse, RZ ;
        /*3200*/        IMAD.X R153, R177, 0x1, R137.reuse, P2 ;
        /*3210*/        ST.E.U16 desc[UR4][R168.64], RZ ;
        /*3220*/        IADD3 R160, P2, R154, R136.reuse, RZ ;
        /*3230*/        IMAD.X R155, R153, 0x1, R137, P3 ;
        /*3240*/        ST.E.U16 desc[UR12][R170.64], RZ ;
        /*3250*/        IADD3 R162, P3, R178, R136, RZ ;
        /*3260*/        IMAD.X R161, R155, 0x1, R137.reuse, P2 ;
        /*3270*/        ST.E.U16 desc[UR10][R112.64], RZ ;
        /*3280*/        IADD3 R168, P4, R162, R136.reuse, RZ ;
        /*3290*/        IMAD.X R163, R179, 0x1, R137.reuse, P3 ;
        /*32a0*/        ST.E.U16 desc[UR6][R176.64], RZ ;
        /*32b0*/        IMAD.X R169, R163, 0x1, R137, P4 ;
        /*32c0*/        ST.E.U16 desc[UR8][R152.64], RZ ;
        /*32d0*/        IADD3 R112, P2, R168, R136, RZ ;
        /*32e0*/        ST.E.U16 desc[UR4][R154.64], RZ ;
        /*32f0*/        IMAD.X R113, R169, 0x1, R137, P2 ;
        /*3300*/        ISETP.GT.AND P2, PT, R185, 0xc, PT ;
        /*3310*/        ST.E.U16 desc[UR12][R160.64], RZ ;
        /*3320*/        ST.E.U16 desc[UR10][R178.64], RZ ;
        /*3330*/        ST.E.U16 desc[UR4][R162.64], RZ ;
        /*3340*/        ST.E.U16 desc[UR6][R168.64], RZ ;
        /*3350*/        ST.E.U16 desc[UR8][R112.64], RZ ;
        /*3360*/        @P2 BRA 0x2e20 ;
        /*3370*/        BSYNC B3 ;
        /*3380*/        ISETP.GT.AND P2, PT, R185, 0x4, PT ;
        /*3390*/        BSSY B3, 0x36e0 ;
        /*33a0*/        @!P2 BRA 0x36d0 ;
        /*33b0*/        SHF.R.S32.HI R113, RZ, 0x1f, R145 ;
        /*33c0*/        VIADD R153, R145, 0x4 ;
        /*33d0*/        R2UR UR6, R104.reuse ;
        /*33e0*/        IMAD.MOV.U32 R160, RZ, RZ, R146 ;
        /*33f0*/        R2UR UR7, R105 ;
        /*3400*/        IMAD R152, R113, R98, RZ ;
        /*3410*/        SHF.R.S32.HI R155, RZ, 0x1f, R153 ;
        /*3420*/        IMAD.MOV.U32 R161, RZ, RZ, R147 ;
        /*3430*/        R2UR UR8, R104 ;
        /*3440*/        IMAD R163, R145, R99, R152 ;
        /*3450*/        R2UR UR9, R105 ;
        /*3460*/        IMAD.WIDE.U32 R112, R98, R145, R160 ;
        /*3470*/        R2UR UR4, R104 ;
        /*3480*/        R2UR UR5, R105 ;
        /*3490*/        IMAD R155, R155, R98, RZ ;
        /*34a0*/        LEA R152, P0, R112, R6, 0x1 ;
        /*34b0*/        IMAD.IADD R113, R113, 0x1, R163 ;
        /*34c0*/        R2UR UR12, R104 ;
        /*34d0*/        IMAD.WIDE.U32 R160, R98, R153, R160 ;
        /*34e0*/        R2UR UR13, R105 ;
        /*34f0*/        R2UR UR10, R104 ;
        /*3500*/        IMAD R155, R153, R99, R155 ;
        /*3510*/        LEA.HI.X R153, R112, R7.reuse, R113, 0x1, P0 ;
        /*3520*/        VIADD R185, R185, 0xfffffff8 ;
        /*3530*/        IADD3 R112, P0, R152, R136, RZ ;
        /*3540*/        IMAD.IADD R155, R161, 0x1, R155 ;
        /*3550*/        LEA R162, P3, R160, R6, 0x1 ;
        /*3560*/        ST.E.U16 desc[UR6][R152.64], RZ ;
        /*3570*/        IADD3 R154, P2, R112, R136.reuse, RZ ;
        /*3580*/        IMAD.X R113, R153, 0x1, R137, P0 ;
        /*3590*/        LEA.HI.X R163, R160, R7, R155, 0x1, P3 ;
        /*35a0*/        VIADD R145, R145, 0x8 ;
        /*35b0*/        R2UR UR11, R105 ;
        /*35c0*/        IMAD.X R155, R113, 0x1, R137, P2 ;
        /*35d0*/        IADD3 R168, P2, R162, R136.reuse, RZ ;
        /*35e0*/        ST.E.U16 desc[UR8][R112.64], RZ ;
        /*35f0*/        IADD3 R160, P0, R154, R136, RZ ;
        /*3600*/        IADD3 R170, P3, R168, R136.reuse, RZ ;
        /*3610*/        IMAD.X R169, R163, 0x1, R137.reuse, P2 ;
        /*3620*/        ST.E.U16 desc[UR4][R154.64], RZ ;
        /*3630*/        IMAD.X R161, R155, 0x1, R137.reuse, P0 ;
        /*3640*/        IMAD.X R171, R169, 0x1, R137.reuse, P3 ;
        /*3650*/        IADD3 R112, P0, R170, R136, RZ ;
        /*3660*/        ST.E.U16 desc[UR12][R160.64], RZ ;
        /*3670*/        IMAD.X R113, R171, 0x1, R137, P0 ;
        /*3680*/        ST.E.U16 desc[UR10][R162.64], RZ ;
        /*3690*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*36a0*/        ST.E.U16 desc[UR4][R168.64], RZ ;
        /*36b0*/        ST.E.U16 desc[UR6][R170.64], RZ ;
        /*36c0*/        ST.E.U16 desc[UR8][R112.64], RZ ;
        /*36d0*/        BSYNC B3 ;
        /*36e0*/        ISETP.NE.OR P0, PT, R185, RZ, P0 ;
        /*36f0*/        @!P0 BREAK B2 ;
        /*3700*/        @!P0 BRA 0x3910 ;
        /*3710*/        BSYNC B2 ;
        /*3720*/        SHF.R.S32.HI R113, RZ, 0x1f, R145 ;
        /*3730*/        IMAD.MOV.U32 R112, RZ, RZ, R146 ;
        /*3740*/        R2UR UR10, R104.reuse ;
        /*3750*/        VIADD R185, R185, 0xfffffffc ;
        /*3760*/        R2UR UR11, R105 ;
        /*3770*/        IMAD R152, R113, R98, RZ ;
        /*3780*/        R2UR UR4, R104.reuse ;
        /*3790*/        IMAD.MOV.U32 R113, RZ, RZ, R147 ;
        /*37a0*/        R2UR UR5, R105 ;
        /*37b0*/        IMAD R153, R145, R99, R152 ;
        /*37c0*/        R2UR UR6, R104 ;
        /*37d0*/        IMAD.WIDE.U32 R112, R98, R145, R112 ;
        /*37e0*/        R2UR UR7, R105 ;
        /*37f0*/        R2UR UR8, R104 ;
        /*3800*/        IMAD.IADD R153, R113, 0x1, R153 ;
        /*3810*/        LEA R152, P0, R112, R6, 0x1 ;
        /*3820*/        VIADD R145, R145, 0x4 ;
        /*3830*/        R2UR UR9, R105 ;
        /*3840*/        IADD3 R154, P2, R152, R136.reuse, RZ ;
        /*3850*/        LEA.HI.X R153, R112, R7, R153, 0x1, P0 ;
        /*3860*/        IADD3 R112, P0, R154, R136, RZ ;
        /*3870*/        IMAD.X R155, R153, 0x1, R137.reuse, P2 ;
        /*3880*/        IADD3 R160, P2, R112, R136, RZ ;
        /*3890*/        ST.E.U16 desc[UR10][R152.64], RZ ;
        /*38a0*/        IMAD.X R113, R155, 0x1, R137.reuse, P0 ;
        /*38b0*/        ISETP.NE.AND P0, PT, R185, RZ, PT ;
        /*38c0*/        ST.E.U16 desc[UR4][R154.64], RZ ;
        /*38d0*/        IMAD.X R161, R113, 0x1, R137, P2 ;
        /*38e0*/        ST.E.U16 desc[UR6][R112.64], RZ ;
        /*38f0*/        ST.E.U16 desc[UR8][R160.64], RZ ;
        /*3900*/        @P0 BRA 0x3720 ;
        /*3910*/        BSYNC B1 ;
        /*3920*/        ISETP.NE.AND P0, PT, R186, RZ, PT ;
        /*3930*/        @!P0 BRA 0x3b80 ;
        /*3940*/        SHF.R.S32.HI R113, RZ, 0x1f, R145 ;
        /*3950*/        R2UR UR4, R104 ;
        /*3960*/        R2UR UR5, R105 ;
        /*3970*/        IMAD R152, R113, R98, RZ ;
        /*3980*/        IMAD.WIDE.U32 R112, R98, R145, R146 ;
        /*3990*/        IMAD R153, R145, R99, R152 ;
        /*39a0*/        LEA R152, P0, R112, R6, 0x1 ;
        /*39b0*/        IMAD.IADD R113, R113, 0x1, R153 ;
        /*39c0*/        LEA.HI.X R153, R112, R7, R113, 0x1, P0 ;
        /*39d0*/        ISETP.NE.AND P0, PT, R186, 0x1, PT ;
        /*39e0*/        ST.E.U16 desc[UR4][R152.64], RZ ;
        /*39f0*/        @!P0 BRA 0x3b80 ;
        /*3a00*/        VIADD R153, R145, 0x1 ;
        /*3a10*/        R2UR UR4, R104 ;
        /*3a20*/        R2UR UR5, R105 ;
        /*3a30*/        SHF.R.S32.HI R113, RZ, 0x1f, R153 ;
        /*3a40*/        IMAD R152, R113, R98, RZ ;
        /*3a50*/        IMAD.WIDE.U32 R112, R98, R153, R146 ;
        /*3a60*/        IMAD R153, R153, R99, R152 ;
        /*3a70*/        LEA R152, P0, R112, R6, 0x1 ;
        /*3a80*/        IMAD.IADD R113, R113, 0x1, R153 ;
        /*3a90*/        LEA.HI.X R153, R112, R7, R113, 0x1, P0 ;
        /*3aa0*/        ISETP.NE.AND P0, PT, R186, 0x2, PT ;
        /*3ab0*/        ST.E.U16 desc[UR4][R152.64], RZ ;
        /*3ac0*/        @!P0 BRA 0x3b80 ;
        /*3ad0*/        VIADD R145, R145, 0x2 ;
        /*3ae0*/        R2UR UR4, R104 ;
        /*3af0*/        R2UR UR5, R105 ;
        /*3b00*/        SHF.R.S32.HI R113, RZ, 0x1f, R145 ;
        /*3b10*/        IMAD R152, R113, R98, RZ ;
        /*3b20*/        IMAD.WIDE.U32 R112, R98, R145, R146 ;
        /*3b30*/        IMAD R145, R145, R99, R152 ;
        /*3b40*/        LEA R146, P0, R112, R6, 0x1 ;
        /*3b50*/        IMAD.IADD R113, R113, 0x1, R145 ;
        /*3b60*/        LEA.HI.X R147, R112, R7, R113, 0x1, P0 ;
        /*3b70*/        ST.E.U16 desc[UR4][R146.64], RZ ;
        /*3b80*/        BSYNC B0 ;
        /*3b90*/        BSSY B0, 0x4b00 ;
        /*3ba0*/        @!P1 BRA 0x4aa0 ;
        /*3bb0*/        R2UR UR4, R104 ;
        /*3bc0*/        R2UR UR5, R105 ;
        /*3bd0*/        LD.E R145, desc[UR4][R96.64] ;
        /*3be0*/        ISETP.GE.U32.AND P3, PT, R184, 0x3, PT ;
        /*3bf0*/        IMAD.SHL.U32 R146, R114.reuse, 0x4, RZ ;
        /*3c00*/        SHF.L.U64.HI R112, R114, 0x2, R115 ;
        /*3c10*/        BSSY B1, 0x4830 ;
        /*3c20*/        LOP3.LUT R192, R129, 0x3, RZ, 0xc0, !PT ;
        /*3c30*/        IMAD.MOV.U32 R185, RZ, RZ, 0x1 ;
        /*3c40*/        IADD3 R146, P0, P2, R145, R146, -R0 ;
        /*3c50*/        SHF.R.S32.HI R113, RZ, 0x1f, R145 ;
        /*3c60*/        IADD3.X R147, R113, R112, ~R3, P0, P2 ;
        /*3c70*/        IMAD.MOV.U32 R112, RZ, RZ, R145 ;
        /*3c80*/        @!P3 BRA 0x4820 ;
        /*3c90*/        IMAD.IADD R186, R129, 0x1, -R192 ;
        /*3ca0*/        BSSY B2, 0x4630 ;
        /*3cb0*/        HFMA2.MMA R185, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*3cc0*/        ISETP.GT.AND P0, PT, R186, RZ, PT ;
        /*3cd0*/        @!P0 BRA 0x4620 ;
        /*3ce0*/        ISETP.GT.AND P2, PT, R186, 0xc, PT ;
        /*3cf0*/        BSSY B3, 0x4290 ;
        /*3d00*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*3d10*/        @!P2 BRA 0x4280 ;
        /*3d20*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*3d30*/        VIADD R155, R185.reuse, 0x4 ;
        /*3d40*/        SHF.R.S32.HI R97, RZ, 0x1f, R185 ;
        /*3d50*/        VIADD R161, R185.reuse, 0x8 ;
        /*3d60*/        R2UR UR4, R104 ;
        /*3d70*/        VIADD R153, R185, 0xc ;
        /*3d80*/        SHF.R.S32.HI R163, RZ, 0x1f, R155 ;
        /*3d90*/        IMAD R152, R97, R98.reuse, RZ ;
        /*3da0*/        SHF.R.S32.HI R169, RZ, 0x1f, R161 ;
        /*3db0*/        IMAD.WIDE.U32 R96, R98, R185, R146 ;
        /*3dc0*/        R2UR UR5, R105 ;
        /*3dd0*/        R2UR UR12, R104 ;
        /*3de0*/        IMAD R154, R163, R98, RZ ;
        /*3df0*/        SHF.R.S32.HI R163, RZ, 0x1f, R153 ;
        /*3e00*/        IMAD R171, R185, R99.reuse, R152 ;
        /*3e10*/        LEA R152, P2, R96, R6, 0x1 ;
        /*3e20*/        IMAD R169, R169, R98.reuse, RZ ;
        /*3e30*/        R2UR UR13, R105 ;
        /*3e40*/        IMAD R177, R155, R99, R154 ;
        /*3e50*/        R2UR UR10, R104.reuse ;
        /*3e60*/        IMAD R163, R163, R98, RZ ;
        /*3e70*/        R2UR UR11, R105 ;
        /*3e80*/        IMAD.IADD R97, R97, 0x1, R171 ;
        /*3e90*/        R2UR UR6, R104 ;
        /*3ea0*/        IMAD.WIDE.U32 R154, R98, R155, R146 ;
        /*3eb0*/        R2UR UR7, R105 ;
        /*3ec0*/        R2UR UR8, R104 ;
        /*3ed0*/        IMAD R171, R161, R99, R169 ;
        /*3ee0*/        R2UR UR9, R105 ;
        /*3ef0*/        IMAD.WIDE.U32 R168, R98, R153, R146 ;
        /*3f00*/        IMAD R179, R153, R99, R163 ;
        /*3f10*/        LEA.HI.X R153, R96, R7, R97, 0x1, P2 ;
        /*3f20*/        IMAD.WIDE.U32 R160, R98, R161, R146 ;
        /*3f30*/        LEA R162, P2, R154, R6.reuse, 0x1 ;
        /*3f40*/        LEA R178, P4, R168, R6.reuse, 0x1 ;
        /*3f50*/        IMAD.IADD R163, R155, 0x1, R177 ;
        /*3f60*/        LEA R176, P3, R160, R6, 0x1 ;
        /*3f70*/        IMAD.IADD R155, R161, 0x1, R171 ;
        /*3f80*/        ST.E.U16 desc[UR4][R152.64], RZ ;
        /*3f90*/        IMAD.IADD R97, R169, 0x1, R179 ;
        /*3fa0*/        LEA.HI.X R163, R154, R7.reuse, R163, 0x1, P2 ;
        /*3fb0*/        VIADD R186, R186, 0xfffffff0 ;
        /*3fc0*/        IADD3 R96, P2, R152, R136, RZ ;
        /*3fd0*/        VIADD R185, R185, 0x10 ;
        /*3fe0*/        LEA.HI.X R177, R160, R7, R155, 0x1, P3 ;
        /*3ff0*/        LEA.HI.X R179, R168, R7, R97, 0x1, P4 ;
        /*4000*/        IMAD.X R97, R153, 0x1, R137, P2 ;
        /*4010*/        IADD3 R154, P3, R96, R136, RZ ;
        /*4020*/        IADD3 R160, P2, R154, R136.reuse, RZ ;
        /*4030*/        IMAD.X R155, R97, 0x1, R137.reuse, P3 ;
        /*4040*/        ST.E.U16 desc[UR12][R96.64], RZ ;
        /*4050*/        IMAD.X R161, R155, 0x1, R137.reuse, P2 ;
        /*4060*/        IADD3 R168, P2, R162, R136.reuse, RZ ;
        /*4070*/        ST.E.U16 desc[UR10][R154.64], RZ ;
        /*4080*/        IMAD.X R169, R163, 0x1, R137.reuse, P2 ;
        /*4090*/        IADD3 R170, P2, R168, R136.reuse, RZ ;
        /*40a0*/        ST.E.U16 desc[UR6][R160.64], RZ ;
        /*40b0*/        IADD3 R96, P3, R170, R136.reuse, RZ ;
        /*40c0*/        IMAD.X R171, R169, 0x1, R137.reuse, P2 ;
        /*40d0*/        IADD3 R152, P2, R176, R136.reuse, RZ ;
        /*40e0*/        ST.E.U16 desc[UR8][R162.64], RZ ;
        /*40f0*/        IMAD.X R97, R171, 0x1, R137.reuse, P3 ;
        /*4100*/        IADD3 R154, P3, R152, R136.reuse, RZ ;
        /*4110*/        IMAD.X R153, R177, 0x1, R137.reuse, P2 ;
        /*4120*/        ST.E.U16 desc[UR4][R168.64], RZ ;
        /*4130*/        IADD3 R160, P2, R154, R136.reuse, RZ ;
        /*4140*/        IMAD.X R155, R153, 0x1, R137, P3 ;
        /*4150*/        ST.E.U16 desc[UR12][R170.64], RZ ;
        /*4160*/        IADD3 R162, P3, R178, R136, RZ ;
        /*4170*/        IMAD.X R161, R155, 0x1, R137.reuse, P2 ;
        /*4180*/        ST.E.U16 desc[UR10][R96.64], RZ ;
        /*4190*/        IADD3 R168, P4, R162, R136.reuse, RZ ;
        /*41a0*/        IMAD.X R163, R179, 0x1, R137.reuse, P3 ;
        /*41b0*/        ST.E.U16 desc[UR6][R176.64], RZ ;
        /*41c0*/        IMAD.X R169, R163, 0x1, R137, P4 ;
        /*41d0*/        ST.E.U16 desc[UR8][R152.64], RZ ;
        /*41e0*/        IADD3 R96, P2, R168, R136, RZ ;
        /*41f0*/        ST.E.U16 desc[UR4][R154.64], RZ ;
        /*4200*/        IMAD.X R97, R169, 0x1, R137, P2 ;
        /*4210*/        ISETP.GT.AND P2, PT, R186, 0xc, PT ;
        /*4220*/        ST.E.U16 desc[UR12][R160.64], RZ ;
        /*4230*/        ST.E.U16 desc[UR10][R178.64], RZ ;
        /*4240*/        ST.E.U16 desc[UR4][R162.64], RZ ;
        /*4250*/        ST.E.U16 desc[UR6][R168.64], RZ ;
        /*4260*/        ST.E.U16 desc[UR8][R96.64], RZ ;
        /*4270*/        @P2 BRA 0x3d30 ;
        /*4280*/        BSYNC B3 ;
        /*4290*/        ISETP.GT.AND P2, PT, R186, 0x4, PT ;
        /*42a0*/        BSSY B3, 0x45f0 ;
        /*42b0*/        @!P2 BRA 0x45e0 ;
        /*42c0*/        SHF.R.S32.HI R97, RZ, 0x1f, R185 ;
        /*42d0*/        VIADD R153, R185, 0x4 ;
        /*42e0*/        R2UR UR6, R104.reuse ;
        /*42f0*/        IMAD.MOV.U32 R160, RZ, RZ, R146 ;
        /*4300*/        R2UR UR7, R105 ;
        /*4310*/        IMAD R152, R97, R98, RZ ;
        /*4320*/        SHF.R.S32.HI R155, RZ, 0x1f, R153 ;
        /*4330*/        IMAD.MOV.U32 R161, RZ, RZ, R147 ;
        /*4340*/        R2UR UR8, R104 ;
        /*4350*/        IMAD R163, R185, R99, R152 ;
        /*4360*/        R2UR UR9, R105 ;
        /*4370*/        IMAD.WIDE.U32 R96, R98, R185, R160 ;
        /*4380*/        R2UR UR4, R104 ;
        /*4390*/        R2UR UR5, R105 ;
        /*43a0*/        IMAD R155, R155, R98, RZ ;
        /*43b0*/        LEA R152, P0, R96, R6, 0x1 ;
        /*43c0*/        IMAD.IADD R97, R97, 0x1, R163 ;
        /*43d0*/        R2UR UR12, R104 ;
        /*43e0*/        IMAD.WIDE.U32 R160, R98, R153, R160 ;
        /*43f0*/        R2UR UR13, R105 ;
        /*4400*/        R2UR UR10, R104 ;
        /*4410*/        IMAD R155, R153, R99, R155 ;
        /*4420*/        LEA.HI.X R153, R96, R7.reuse, R97, 0x1, P0 ;
        /*4430*/        VIADD R186, R186, 0xfffffff8 ;
        /*4440*/        IADD3 R96, P0, R152, R136, RZ ;
        /*4450*/        IMAD.IADD R155, R161, 0x1, R155 ;
        /*4460*/        LEA R162, P3, R160, R6, 0x1 ;
        /*4470*/        ST.E.U16 desc[UR6][R152.64], RZ ;
        /*4480*/        IADD3 R154, P2, R96, R136.reuse, RZ ;
        /*4490*/        IMAD.X R97, R153, 0x1, R137, P0 ;
        /*44a0*/        LEA.HI.X R163, R160, R7, R155, 0x1, P3 ;
        /*44b0*/        VIADD R185, R185, 0x8 ;
        /*44c0*/        R2UR UR11, R105 ;
        /*44d0*/        IMAD.X R155, R97, 0x1, R137, P2 ;
        /*44e0*/        IADD3 R168, P2, R162, R136.reuse, RZ ;
        /*44f0*/        ST.E.U16 desc[UR8][R96.64], RZ ;
        /*4500*/        IADD3 R160, P0, R154, R136, RZ ;
        /*4510*/        IADD3 R170, P3, R168, R136.reuse, RZ ;
        /*4520*/        IMAD.X R169, R163, 0x1, R137.reuse, P2 ;
        /*4530*/        ST.E.U16 desc[UR4][R154.64], RZ ;
        /*4540*/        IMAD.X R161, R155, 0x1, R137.reuse, P0 ;
        /*4550*/        IMAD.X R171, R169, 0x1, R137.reuse, P3 ;
        /*4560*/        IADD3 R96, P0, R170, R136, RZ ;
        /*4570*/        ST.E.U16 desc[UR12][R160.64], RZ ;
        /*4580*/        IMAD.X R97, R171, 0x1, R137, P0 ;
        /*4590*/        ST.E.U16 desc[UR10][R162.64], RZ ;
        /*45a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*45b0*/        ST.E.U16 desc[UR4][R168.64], RZ ;
        /*45c0*/        ST.E.U16 desc[UR6][R170.64], RZ ;
        /*45d0*/        ST.E.U16 desc[UR8][R96.64], RZ ;
        /*45e0*/        BSYNC B3 ;
        /*45f0*/        ISETP.NE.OR P0, PT, R186, RZ, P0 ;
        /*4600*/        @!P0 BREAK B2 ;
        /*4610*/        @!P0 BRA 0x4820 ;
        /*4620*/        BSYNC B2 ;
        /*4630*/        SHF.R.S32.HI R97, RZ, 0x1f, R185 ;
        /*4640*/        IMAD.MOV.U32 R96, RZ, RZ, R146 ;
        /*4650*/        R2UR UR10, R104 ;
        /*4660*/        VIADD R186, R186, 0xfffffffc ;
        /*4670*/        R2UR UR11, R105 ;
        /*4680*/        IMAD R152, R97, R98, RZ ;
        /*4690*/        R2UR UR4, R104.reuse ;
        /*46a0*/        IMAD.MOV.U32 R97, RZ, RZ, R147 ;
        /*46b0*/        R2UR UR5, R105 ;
        /*46c0*/        IMAD R153, R185, R99, R152 ;
        /*46d0*/        R2UR UR6, R104 ;
        /*46e0*/        IMAD.WIDE.U32 R96, R98, R185, R96 ;
        /*46f0*/        R2UR UR7, R105 ;
        /*4700*/        R2UR UR8, R104 ;
        /*4710*/        IMAD.IADD R153, R97, 0x1, R153 ;
        /*4720*/        LEA R152, P0, R96, R6, 0x1 ;
        /*4730*/        VIADD R185, R185, 0x4 ;
        /*4740*/        R2UR UR9, R105 ;
        /*4750*/        IADD3 R154, P2, R152, R136.reuse, RZ ;
        /*4760*/        LEA.HI.X R153, R96, R7, R153, 0x1, P0 ;
        /*4770*/        IADD3 R96, P0, R154, R136, RZ ;
        /*4780*/        IMAD.X R155, R153, 0x1, R137.reuse, P2 ;
        /*4790*/        IADD3 R160, P2, R96, R136, RZ ;
        /*47a0*/        ST.E.U16 desc[UR10][R152.64], RZ ;
        /*47b0*/        IMAD.X R97, R155, 0x1, R137.reuse, P0 ;
        /*47c0*/        ISETP.NE.AND P0, PT, R186, RZ, PT ;
        /*47d0*/        ST.E.U16 desc[UR4][R154.64], RZ ;
        /*47e0*/        IMAD.X R161, R97, 0x1, R137, P2 ;
        /*47f0*/        ST.E.U16 desc[UR6][R96.64], RZ ;
        /*4800*/        ST.E.U16 desc[UR8][R160.64], RZ ;
        /*4810*/        @P0 BRA 0x4630 ;
        /*4820*/        BSYNC B1 ;
        /*4830*/        ISETP.NE.AND P0, PT, R192, RZ, PT ;
        /*4840*/        @!P0 BRA 0x4af0 ;
        /*4850*/        SHF.R.S32.HI R97, RZ, 0x1f, R185 ;
        /*4860*/        R2UR UR4, R104 ;
        /*4870*/        R2UR UR5, R105 ;
        /*4880*/        IMAD R152, R97, R98, RZ ;
        /*4890*/        IMAD.WIDE.U32 R96, R98, R185, R146 ;
        /*48a0*/        IMAD R153, R185, R99, R152 ;
        /*48b0*/        LEA R152, P0, R96, R6, 0x1 ;
        /*48c0*/        IMAD.IADD R97, R97, 0x1, R153 ;
        /*48d0*/        LEA.HI.X R153, R96, R7, R97, 0x1, P0 ;
        /*48e0*/        ISETP.NE.AND P0, PT, R192, 0x1, PT ;
        /*48f0*/        ST.E.U16 desc[UR4][R152.64], RZ ;
        /*4900*/        @!P0 BRA 0x4af0 ;
        /*4910*/        VIADD R153, R185, 0x1 ;
        /*4920*/        R2UR UR4, R104 ;
        /*4930*/        R2UR UR5, R105 ;
        /*4940*/        SHF.R.S32.HI R97, RZ, 0x1f, R153 ;
        /*4950*/        IMAD R152, R97, R98, RZ ;
        /*4960*/        IMAD.WIDE.U32 R96, R98, R153, R146 ;
        /*4970*/        IMAD R153, R153, R99, R152 ;
        /*4980*/        LEA R152, P0, R96, R6, 0x1 ;
        /*4990*/        IMAD.IADD R97, R97, 0x1, R153 ;
        /*49a0*/        LEA.HI.X R153, R96, R7, R97, 0x1, P0 ;
        /*49b0*/        ISETP.NE.AND P0, PT, R192, 0x2, PT ;
        /*49c0*/        ST.E.U16 desc[UR4][R152.64], RZ ;
        /*49d0*/        @!P0 BRA 0x4af0 ;
        /*49e0*/        VIADD R185, R185, 0x2 ;
        /*49f0*/        R2UR UR4, R104 ;
        /*4a00*/        R2UR UR5, R105 ;
        /*4a10*/        SHF.R.S32.HI R97, RZ, 0x1f, R185 ;
        /*4a20*/        IMAD R152, R97, R98, RZ ;
        /*4a30*/        IMAD.WIDE.U32 R96, R98, R185, R146 ;
        /*4a40*/        IMAD R185, R185, R99, R152 ;
        /*4a50*/        LEA R146, P0, R96, R6, 0x1 ;
        /*4a60*/        IMAD.IADD R97, R97, 0x1, R185 ;
        /*4a70*/        LEA.HI.X R147, R96, R7, R97, 0x1, P0 ;
        /*4a80*/        ST.E.U16 desc[UR4][R146.64], RZ ;
        /*4a90*/        BRA 0x4af0 ;
        /*4aa0*/        R2UR UR4, R104 ;
        /*4ab0*/        R2UR UR5, R105 ;
        /*4ac0*/        LD.E R145, desc[UR4][R96.64] ;
        /*4ad0*/        SHF.R.S32.HI R113, RZ, 0x1f, R145.reuse ;
        /*4ae0*/        IMAD.MOV.U32 R112, RZ, RZ, R145 ;
        /*4af0*/        BSYNC B0 ;
        /*4b00*/        BSSY B0, 0x50b0 ;
        /*4b10*/        @!P1 BRA 0x50a0 ;
        /*4b20*/        IADD3 R96, P0, RZ, -R0, RZ ;
        /*4b30*/        IMAD R115, R115, 0x5, RZ ;
        /*4b40*/        ISETP.GE.U32.AND P3, PT, R184, 0x3, PT ;
        /*4b50*/        BSSY B1, 0x4f00 ;
        /*4b60*/        LOP3.LUT R0, R129, 0x3, RZ, 0xc0, !PT ;
        /*4b70*/        IMAD.X R97, RZ, RZ, ~R3, P0 ;
        /*4b80*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*4b90*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*4ba0*/        IMAD.WIDE.U32 R96, R114, 0x5, R96 ;
        /*4bb0*/        IADD3 R114, P1, R139, R112, RZ ;
        /*4bc0*/        IADD3 R154, P2, R112, R96, RZ ;
        /*4bd0*/        IADD3.X R155, R113, R97, R115, P2, !PT ;
        /*4be0*/        IMAD.X R115, R81, 0x1, R113, P1 ;
        /*4bf0*/        @!P3 BRA 0x4ef0 ;
        /*4c00*/        HFMA2.MMA R3, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*4c10*/        IADD3 R81, R129, -R0, RZ ;
        /*4c20*/        SHF.R.S32.HI R97, RZ, 0x1f, R3 ;
        /*4c30*/        IMAD.WIDE.U32 R152, R98, R3.reuse, R154 ;
        /*4c40*/        R2UR UR6, R104 ;
        /*4c50*/        R2UR UR7, R105 ;
        /*4c60*/        IMAD R139, R97, R98, RZ ;
        /*4c70*/        LEA R160, P2, R152, R6, 0x1 ;
        /*4c80*/        IMAD.WIDE.U32 R96, R98, R3, R114 ;
        /*4c90*/        R2UR UR8, R104 ;
        /*4ca0*/        R2UR UR9, R105 ;
        /*4cb0*/        IMAD R147, R3, R99, R139 ;
        /*4cc0*/        LEA R146, P1, R96, R8, 0x1 ;
        /*4cd0*/        VIADD R81, R81, 0xfffffffc ;
        /*4ce0*/        R2UR UR4, R104.reuse ;
        /*4cf0*/        IMAD.IADD R139, R97, 0x1, R147 ;
        /*4d00*/        R2UR UR5, R105 ;
        /*4d10*/        IMAD.IADD R97, R147, 0x1, R153 ;
        /*4d20*/        R2UR UR12, R104 ;
        /*4d30*/        VIADD R3, R3, 0x4 ;
        /*4d40*/        LEA.HI.X R147, R96, R9, R139, 0x1, P1 ;
        /*4d50*/        IADD3 R96, P1, R146, R136.reuse, RZ ;
        /*4d60*/        LEA.HI.X R161, R152, R7, R97, 0x1, P2 ;
        /*4d70*/        ST.E.U16 desc[UR6][R146.64], RZ ;
        /*4d80*/        IADD3 R162, P2, R96, R136.reuse, RZ ;
        /*4d90*/        IMAD.X R97, R147, 0x1, R137.reuse, P1 ;
        /*4da0*/        IADD3 R152, P1, R160, R136.reuse, RZ ;
        /*4db0*/        ST.E.U16 desc[UR8][R160.64], RZ ;
        /*4dc0*/        R2UR UR13, R105 ;
        /*4dd0*/        IMAD.X R163, R97, 0x1, R137.reuse, P2 ;
        /*4de0*/        R2UR UR10, R104 ;
        /*4df0*/        IMAD.X R153, R161, 0x1, R137, P1 ;
        /*4e00*/        R2UR UR11, R105 ;
        /*4e10*/        ST.E.U16 desc[UR4][R96.64], RZ ;
        /*4e20*/        IADD3 R146, P1, R162, R136, RZ ;
        /*4e30*/        IADD3 R168, P3, R152, R136, RZ ;
        /*4e40*/        IMAD.X R147, R163, 0x1, R137.reuse, P1 ;
        /*4e50*/        ISETP.NE.AND P1, PT, R81, RZ, PT ;
        /*4e60*/        IMAD.X R169, R153, 0x1, R137.reuse, P3 ;
        /*4e70*/        IADD3 R160, P2, R168, R136, RZ ;
        /*4e80*/        ST.E.U16 desc[UR12][R152.64], RZ ;
        /*4e90*/        IMAD.X R161, R169, 0x1, R137, P2 ;
        /*4ea0*/        ST.E.U16 desc[UR10][R162.64], RZ ;
        /*4eb0*/        ST.E.U16 desc[UR4][R168.64], RZ ;
        /*4ec0*/        ST.E.U16 desc[UR6][R146.64], RZ ;
        /*4ed0*/        ST.E.U16 desc[UR8][R160.64], RZ ;
        /*4ee0*/        @P1 BRA 0x4c20 ;
        /*4ef0*/        BSYNC B1 ;
        /*4f00*/        @!P0 BRA 0x50a0 ;
        /*4f10*/        SHF.R.S32.HI R81, RZ, 0x1f, R3 ;
        /*4f20*/        IMAD.MOV.U32 R96, RZ, RZ, R114 ;
        /*4f30*/        R2UR UR4, R104.reuse ;
        /*4f40*/        IMAD.MOV.U32 R97, RZ, RZ, R115 ;
        /*4f50*/        R2UR UR5, R105 ;
        /*4f60*/        IMAD R81, R81, R98, RZ ;
        /*4f70*/        R2UR UR6, R104 ;
        /*4f80*/        IMAD.MOV.U32 R146, RZ, RZ, R154 ;
        /*4f90*/        R2UR UR7, R105 ;
        /*4fa0*/        IMAD.MOV.U32 R147, RZ, RZ, R155 ;
        /*4fb0*/        IMAD.WIDE.U32 R96, R98, R3, R96 ;
        /*4fc0*/        IMAD R81, R3, R99, R81 ;
        /*4fd0*/        IMAD.WIDE.U32 R152, R98, R3, R146 ;
        /*4fe0*/        LEA R146, P0, R96, R8, 0x1 ;
        /*4ff0*/        IADD3 R97, R97, R81, RZ ;
        /*5000*/        VIADD R0, R0, 0xffffffff ;
        /*5010*/        LEA R160, P1, R152, R6, 0x1 ;
        /*5020*/        IMAD.IADD R81, R81, 0x1, R153 ;
        /*5030*/        LEA.HI.X R147, R96, R9, R97, 0x1, P0 ;
        /*5040*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*5050*/        LEA.HI.X R161, R152, R7, R81, 0x1, P1 ;
        /*5060*/        ST.E.U16 desc[UR4][R146.64], RZ ;
        /*5070*/        IADD3 R3, R3, 0x1, RZ ;
        /*5080*/        ST.E.U16 desc[UR6][R160.64], RZ ;
        /*5090*/        @P0 BRA 0x4f10 ;
        /*50a0*/        BSYNC B0 ;
        /*50b0*/        IMAD.SHL.U32 R3, R112.reuse, 0x2, RZ ;
        /*50c0*/        SHF.L.U64.HI R81, R112, 0x1, R113 ;
        /*50d0*/        VIADD R145, R145, 0xffffffff ;
        /*50e0*/        R2UR UR6, R104 ;
        /*50f0*/        VIADD R139, R129, 0x1 ;
        /*5100*/        IADD3 R96, P0, R10, R3.reuse, RZ ;
        /*5110*/        IADD3 R114, P1, R12, R3.reuse, RZ ;
        /*5120*/        IADD3 R146, P2, R34, R3.reuse, RZ ;
        /*5130*/        IMAD.X R97, R11, 0x1, R81.reuse, P0 ;
        /*5140*/        IADD3 R6, P0, R40, R3, RZ ;
        /*5150*/        IMAD.X R115, R13, 0x1, R81.reuse, P1 ;
        /*5160*/        R2UR UR7, R105 ;
        /*5170*/        IMAD.X R147, R35, 0x1, R81.reuse, P2 ;
        /*5180*/        R2UR UR4, R104 ;
        /*5190*/        IMAD.X R7, R41, 0x1, R81, P0 ;
        /*51a0*/        R2UR UR5, R105 ;
        /*51b0*/        R2UR UR12, R104.reuse ;
        /*51c0*/        R2UR UR13, R105.reuse ;
        /*51d0*/        R2UR UR10, R104 ;
        /*51e0*/        R2UR UR11, R105.reuse ;
        /*51f0*/        ST.E.U16 desc[UR6][R96.64+-0x2], RZ ;
        /*5200*/        IADD3 R12, P0, R42, R3.reuse, RZ ;
        /*5210*/        R2UR UR8, R104 ;
        /*5220*/        ST.E.U16 desc[UR4][R114.64+-0x2], RZ ;
        /*5230*/        R2UR UR9, R105 ;
        /*5240*/        IMAD.X R13, R43, 0x1, R81, P0 ;
        /*5250*/        IADD3 R8, P1, R32, R3.reuse, RZ ;
        /*5260*/        ST.E.U16 desc[UR12][R146.64+-0x2], RZ ;
        /*5270*/        IADD3 R10, P2, R14, R3.reuse, RZ ;
        /*5280*/        IMAD.WIDE R96, R145, 0x2, R4 ;
        /*5290*/        R2UR UR14, R104 ;
        /*52a0*/        ST.E.U16 desc[UR10][R6.64+-0x2], RZ ;
        /*52b0*/        R2UR UR15, R105 ;
        /*52c0*/        IMAD.X R9, R33, 0x1, R81.reuse, P1 ;
        /*52d0*/        IADD3 R14, P0, R82, R3.reuse, RZ ;
        /*52e0*/        IMAD.X R11, R15, 0x1, R81, P2 ;
        /*52f0*/        IADD3 R32, P1, R88, R3, RZ ;
        /*5300*/        IADD3 R34, P2, R90, R3, RZ ;
        /*5310*/        IMAD.X R15, R83, 0x1, R81.reuse, P0 ;
        /*5320*/        ST.E.U16 desc[UR8][R8.64+-0x2], RZ ;
        /*5330*/        IMAD.X R33, R89, 0x1, R81.reuse, P1 ;
        /*5340*/        ISETP.GE.AND P0, PT, R139, 0x1, PT ;
        /*5350*/        IMAD.X R35, R91, 0x1, R81, P2 ;
        /*5360*/        ST.E.U16 desc[UR6][R10.64+-0x2], RZ ;
        /*5370*/        ST.E.U16 desc[UR4][R12.64+-0x2], RZ ;
        /*5380*/        ST.E.U16 desc[UR14][R14.64+-0x2], RZ ;
        /*5390*/        ST.E.U16 desc[UR12][R32.64+-0x2], RZ ;
        /*53a0*/        ST.E.U16 desc[UR10][R34.64+-0x2], RZ ;
        /*53b0*/        LD.E R147, desc[UR4][R72.64+0x64] ;
        /*53c0*/        LD.E R153, desc[UR6][R72.64+0x68] ;
        /*53d0*/        ST.E.U16 desc[UR8][R96.64], RZ ;
        /*53e0*/        STL.64 [R1], RZ ;
        /*53f0*/        STL.64 [R1+0x8], RZ ;
        /*5400*/        STL.64 [R1+0x10], RZ ;
        /*5410*/        STL.64 [R1+0x18], RZ ;
        /*5420*/        STL.64 [R1+0x20], RZ ;
        /*5430*/        @!P0 BRA 0x17ee0 ;
        /*5440*/        R2UR UR4, R104 ;
        /*5450*/        R2UR UR5, R105 ;
        /*5460*/        LD.E R171, desc[UR4][R72.64+0x60] ;
        /*5470*/        BSSY B9, 0x17ee0 ;
        /*5480*/        CS2R R248, SRZ ;
        /*5490*/        PRMT R146, RZ, 0x7610, R146 ;
        /*54a0*/        IMAD.MOV.U32 R155, RZ, RZ, RZ ;
        /*54b0*/        MOV R251, RZ ;
        /*54c0*/        IMAD.MOV.U32 R152, RZ, RZ, RZ ;
        /*54d0*/        IADD3 R154, R1, 0x28, RZ ;
        /*54e0*/        IMAD.MOV.U32 R176, RZ, RZ, RZ ;
        /*54f0*/        IMAD.MOV.U32 R241, RZ, RZ, RZ ;
        /*5500*/        LOP3.LUT R3, RZ, R98, RZ, 0x33, !PT ;
        /*5510*/        VIADD R250, R176.reuse, 0x1 ;
        /*5520*/        SHF.R.S32.HI R88, RZ, 0x1f, R98 ;
        /*5530*/        VIADD R0, R176, 0x2 ;
        /*5540*/        IADD3 R25, P0, R3, R112, RZ ;
        /*5550*/        IMAD.WIDE R114, R250, R98, RZ ;
        /*5560*/        LOP3.LUT R5, RZ, R88, RZ, 0x33, !PT ;
        /*5570*/        BSSY B8, 0x171b0 ;
        /*5580*/        LEA.HI R0, R0, R0, RZ, 0x1 ;
        /*5590*/        IADD3 R42, P2, R114, R25, RZ ;
        /*55a0*/        IMAD.X R27, R5, 0x1, R113, P0 ;
        /*55b0*/        ISETP.GT.AND P0, PT, R250, R129, PT ;
        /*55c0*/        LOP3.LUT R3, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*55d0*/        IMAD.X R43, R115, 0x1, R27, P2 ;
        /*55e0*/        IADD3 R243, P1, R136, R25, RZ ;
        /*55f0*/        IMAD.SHL.U32 R161, R42, 0x2, RZ ;
        /*5600*/        IADD3 R3, R176, 0x2, -R3 ;
        /*5610*/        SHF.L.U64.HI R163, R42, 0x1, R43 ;
        /*5620*/        IMAD.X R18, R137, 0x1, R27, P1 ;
        /*5630*/        IMAD R170, R3, 0x4, R80 ;
        /*5640*/        @P0 BRA 0x171a0 ;
        /*5650*/        LDL.64 R4, [R1+0xd0] ;
        /*5660*/        IADD3 R8, P0, R74, R161, RZ ;
        /*5670*/        R2UR UR6, R104.reuse ;
        /*5680*/        LDL.64 R6, [R1+0xe0] ;
        /*5690*/        R2UR UR7, R105 ;
        /*56a0*/        IMAD.X R9, R75, 0x1, R163, P0 ;
        /*56b0*/        R2UR UR4, R104 ;
        /*56c0*/        LDL.64 R10, [R1+0xd8] ;
        /*56d0*/        R2UR UR5, R105 ;
        /*56e0*/        LD.E.U16 R3, desc[UR6][R8.64] ;
        /*56f0*/        LDL.64 R8, [R1+0xc8] ;
        /*5700*/        IADD3 R32, P0, R4, R161, RZ ;
        /*5710*/        IMAD.X R33, R5, 0x1, R163, P0 ;
        /*5720*/        LDL.64 R4, [R1+0x1a8] ;
        /*5730*/        LD.E.U16 R0, desc[UR4][R32.64] ;
        /*5740*/        IADD3 R12, P0, R6, R161, RZ ;
        /*5750*/        IADD3.X R13, R7, R163, RZ, P0, !PT ;
        /*5760*/        LDL.64 R6, [R1+0xe8] ;
        /*5770*/        IADD3 R14, P1, R4, R161, RZ ;
        /*5780*/        HFMA2 R0, R131.H0_H0, R0.H0_H0, R3.H0_H0 ;
        /*5790*/        IMAD.X R15, R5, 0x1, R163, P1 ;
        /*57a0*/        LDL.64 R4, [R1+0x1b0] ;
        /*57b0*/        HADD2.F32 R83, -RZ, R0.H0_H0 ;
        /*57c0*/        STL [R170+0x28], R83 ;
        /*57d0*/        LD.E.U16 R0, desc[UR4][R12.64] ;
        /*57e0*/        LD.E.U16 R3, desc[UR6][R14.64] ;
        /*57f0*/        IMAD.WIDE R40, R129, R98, RZ ;
        /*5800*/        IADD3 R33, P0, R98, 0x1, RZ ;
        /*5810*/        SHF.L.U64.HI R32, R40.reuse, 0x1, R41.reuse ;
        /*5820*/        SHF.L.U64.HI R35, R40, 0x2, R41 ;
        /*5830*/        IADD3 R33, P2, P3, -R33, R114, R112 ;
        /*5840*/        IADD3.X R41, RZ, R88, RZ, P0, !PT ;
        /*5850*/        IADD3.X R41, ~R41, R115, R113, P2, P3 ;
        /*5860*/        IMAD.SHL.U32 R34, R40, 0x2, RZ ;
        /*5870*/        IADD3 R10, P0, R10, R161.reuse, RZ ;
        /*5880*/        R2UR UR8, R104 ;
        /*5890*/        R2UR UR9, R105 ;
        /*58a0*/        IMAD.X R11, R11, 0x1, R163, P0 ;
        /*58b0*/        IADD3 R8, P1, R8, R161, RZ ;
        /*58c0*/        R2UR UR10, R104 ;
        /*58d0*/        R2UR UR11, R105 ;
        /*58e0*/        IMAD.X R9, R9, 0x1, R163, P1 ;
        /*58f0*/        IMAD.SHL.U32 R40, R40, 0x4, RZ ;
        /*5900*/        R2UR UR14, R104.reuse ;
        /*5910*/        R2UR UR15, R105.reuse ;
        /*5920*/        R2UR UR12, R104 ;
        /*5930*/        R2UR UR13, R105 ;
        /*5940*/        LEA R80, P3, R33.reuse, R4, 0x2 ;
        /*5950*/        LEA R4, P2, R33.reuse, R6, 0x1 ;
        /*5960*/        LEA.HI.X R81, R33.reuse, R5, R41.reuse, 0x2, P3 ;
        /*5970*/        LEA.HI.X R5, R33, R7, R41, 0x1, P2 ;
        /*5980*/        HFMA2 R6, R131.H0_H0, R0.H0_H0, R3.H0_H0 ;
        /*5990*/        LD.E.U16 R0, desc[UR6][R10.64] ;
        /*59a0*/        HADD2.F32 R33, -RZ, R6.H0_H0 ;
        /*59b0*/        IADD3 R6, P0, R4, R34.reuse, RZ ;
        /*59c0*/        LD.E.U16 R3, desc[UR8][R8.64] ;
        /*59d0*/        IADD3 R90, P1, R6, R34, RZ ;
        /*59e0*/        IADD3.X R7, R5, R32, RZ, P0, !PT ;
        /*59f0*/        IADD3 R168, P0, R90, R34, RZ ;
        /*5a00*/        IMAD.X R91, R7, 0x1, R32.reuse, P1 ;
        /*5a10*/        STL [R170+0x30], R33 ;
        /*5a20*/        IMAD.X R169, R91, 0x1, R32, P0 ;
        /*5a30*/        LD.E.U16 R4, desc[UR10][R4.64] ;
        /*5a40*/        IADD3 R8, P0, R80, R40, RZ ;
        /*5a50*/        LD.E.U16 R6, desc[UR6][R6.64] ;
        /*5a60*/        IADD3.X R9, R81, R35, RZ, P0, !PT ;
        /*5a70*/        LD.E R177, desc[UR4][R80.64] ;
        /*5a80*/        LD.E R179, desc[UR10][R8.64] ;
        /*5a90*/        IADD3 R10, P1, R8, R40, RZ ;
        /*5aa0*/        LD.E.U16 R90, desc[UR8][R90.64] ;
        /*5ab0*/        IADD3 R40, P0, R10, R40, RZ ;
        /*5ac0*/        IMAD.X R11, R9, 0x1, R35.reuse, P1 ;
        /*5ad0*/        LD.E R5, desc[UR8][R72.64+0x3c] ;
        /*5ae0*/        LD.E.U16 R168, desc[UR4][R168.64] ;
        /*5af0*/        IMAD.X R41, R11, 0x1, R35, P0 ;
        /*5b00*/        LD.E R11, desc[UR4][R10.64] ;
        /*5b10*/        LD.E.U16 R12, desc[UR14][R12.64] ;
        /*5b20*/        LD.E.U16 R14, desc[UR12][R14.64] ;
        /*5b30*/        LD.E R41, desc[UR6][R40.64] ;
        /*5b40*/        BSSY B0, 0x6090 ;
        /*5b50*/        BSSY B1, 0x5da0 ;
        /*5b60*/        MOV R80, R1 ;
        /*5b70*/        HMUL2 R4, R131.H0_H0, R4.H0_H0 ;
        /*5b80*/        HMUL2 R6, R131.H0_H0, R6.H0_H0 ;
        /*5b90*/        HADD2.F32 R4, -RZ, R4.H0_H0 ;
        /*5ba0*/        HADD2.F32 R6, -RZ, R6.H0_H0 ;
        /*5bb0*/        FADD.FTZ R184, R4, R177 ;
        /*5bc0*/        FADD.FTZ R179, R6, R179 ;
        /*5bd0*/        FADD.FTZ R4, R184, R179 ;
        /*5be0*/        HADD2.F32 R6, -RZ, R131.H0_H0 ;
        /*5bf0*/        HMUL2 R90, R131.reuse.H0_H0, R90.H0_H0 ;
        /*5c00*/        FSETP.GEU.FTZ.AND P0, PT, R4, R5, PT ;
        /*5c10*/        HMUL2 R168, R131.H0_H0, R168.H0_H0 ;
        /*5c20*/        MUFU.RCP R61, R6 ;
        /*5c30*/        HADD2.F32 R90, -RZ, R90.H0_H0 ;
        /*5c40*/        HADD2.F32 R168, -RZ, R168.H0_H0 ;
        /*5c50*/        HFMA2 R0, R131.reuse.H0_H0, R0.H0_H0, R3.H0_H0 ;
        /*5c60*/        FADD.FTZ R178, R90, R11 ;
        /*5c70*/        HFMA2 R12, R131.H0_H0, R12.H0_H0, R14.H0_H0 ;
        /*5c80*/        FADD.FTZ R177, R168, R41 ;
        /*5c90*/        HADD2.F32 R209, -RZ, R0.H0_H0 ;
        /*5ca0*/        MOV R200, R178 ;
        /*5cb0*/        HADD2.F32 R203, -RZ, R12.H0_H0 ;
        /*5cc0*/        IMAD.MOV.U32 R202, RZ, RZ, R184 ;
        /*5cd0*/        IMAD.MOV.U32 R201, RZ, RZ, R179 ;
        /*5ce0*/        IMAD.MOV.U32 R195, RZ, RZ, R177 ;
        /*5cf0*/        @!P0 BRA 0x5d90 ;
        /*5d00*/        R2UR UR4, R104 ;
        /*5d10*/        R2UR UR5, R105 ;
        /*5d20*/        LD.E R3, desc[UR4][R72.64+0x38] ;
        /*5d30*/        IMAD.MOV.U32 R194, RZ, RZ, R33 ;
        /*5d40*/        IMAD.MOV.U32 R185, RZ, RZ, RZ ;
        /*5d50*/        IMAD.MOV.U32 R186, RZ, RZ, RZ ;
        /*5d60*/        FSETP.GEU.FTZ.AND P0, PT, R194, R3, PT ;
        /*5d70*/        @P0 BREAK B1 ;
        /*5d80*/        @P0 BRA 0x6080 ;
        /*5d90*/        BSYNC B1 ;
        /*5da0*/        R2UR UR6, R104.reuse ;
        /*5db0*/        UMOV UR10, 0x0 ;
        /*5dc0*/        R2UR UR7, R105.reuse ;
        /*5dd0*/        UMOV UR11, 0x0 ;
        /*5de0*/        R2UR UR4, R104.reuse ;
        /*5df0*/        IMAD.U32 R8, RZ, RZ, UR10 ;
        /*5e00*/        R2UR UR5, R105.reuse ;
        /*5e10*/        R2UR UR8, R104 ;
        /*5e20*/        R2UR UR9, R105 ;
        /*5e30*/        IADD3 R4, P0, R48, R161.reuse, RZ ;
        /*5e40*/        IADD3 R6, P1, R106, R161, RZ ;
        /*5e50*/        IADD3.X R5, R49, R163.reuse, RZ, P0, !PT ;
        /*5e60*/        IADD3.X R7, R107, R163, RZ, P1, !PT ;
        /*5e70*/        MOV R9, UR11 ;
        /*5e80*/        LD.E.U16 R0, desc[UR6][R4.64] ;
        /*5e90*/        LD.E.U16 R10, desc[UR4][R6.64] ;
        /*5ea0*/        LDG.E.U16 R11, desc[UR8][R8.64+0x18] ;
        /*5eb0*/        FMUL.FTZ R3, R202, R61 ;
        /*5ec0*/        HADD2.F32 R0, -RZ, R0.H0_H0 ;
        /*5ed0*/        HADD2.F32 R10, -RZ, R10.H0_H0 ;
        /*5ee0*/        FADD.FTZ R0, R0, R3 ;
        /*5ef0*/        HADD2.F32 R11, -RZ, R11.H0_H0 ;
        /*5f00*/        FFMA.FTZ R11, -R3, R11, R10 ;
        /*5f10*/        FMUL.FTZ R10, R201, R61 ;
        /*5f20*/        F2FP.F16.F32.PACK_AB R0, R11, R0 ;
        /*5f30*/        HADD2.F32 R3, -RZ, R0.H0_H0 ;
        /*5f40*/        FADD.FTZ R3, R3, R10 ;
        /*5f50*/        F2FP.F16.F32.PACK_AB R3, RZ, R3 ;
        /*5f60*/        PRMT R11, R3, 0x7610, R11 ;
        /*5f70*/        ST.E.U16 desc[UR4][R4.64], R11 ;
        /*5f80*/        LDG.E.U16 R8, desc[UR6][R8.64+0x1a] ;
        /*5f90*/        HADD2.F32 R3, -RZ, R0.H1_H1 ;
        /*5fa0*/        HADD2.F32 R0, -RZ, R8.H0_H0 ;
        /*5fb0*/        FFMA.FTZ R0, -R10, R0, R3 ;
        /*5fc0*/        F2FP.F16.F32.PACK_AB R0, RZ, R0 ;
        /*5fd0*/        PRMT R3, R0, 0x7610, R3 ;
        /*5fe0*/        ST.E.U16 desc[UR4][R6.64], R3 ;
        /*5ff0*/        STL [R170+0x30], RZ ;
        /*6000*/        LD.E R5, desc[UR6][R72.64+0x3c] ;
        /*6010*/        FADD.FTZ R0, R209, R202.reuse ;
        /*6020*/        FADD.FTZ R185, RZ, R202 ;
        /*6030*/        HFMA2.MMA R202, -RZ, RZ, 0, 0 ;
        /*6040*/        FADD.FTZ R186, RZ, R201 ;
        /*6050*/        FADD.FTZ R209, R201, R0 ;
        /*6060*/        IMAD.MOV.U32 R194, RZ, RZ, RZ ;
        /*6070*/        MOV R201, RZ ;
        /*6080*/        BSYNC B0 ;
        /*6090*/        FSETP.GEU.FTZ.AND P2, PT, R202, R5.reuse, PT ;
        /*60a0*/        BSSY B0, 0x6310 ;
        /*60b0*/        FSETP.GEU.FTZ.AND P3, PT, R201, R5.reuse, PT ;
        /*60c0*/        IMAD.MOV.U32 R187, RZ, RZ, RZ ;
        /*60d0*/        FSETP.GEU.FTZ.AND P0, PT, R200, R5.reuse, PT ;
        /*60e0*/        IMAD.MOV.U32 R192, RZ, RZ, RZ ;
        /*60f0*/        FSETP.GEU.FTZ.AND P1, PT, R195, R5, PT ;
        /*6100*/        @P2 BRA 0x6300 ;
        /*6110*/        R2UR UR4, R104 ;
        /*6120*/        R2UR UR5, R105 ;
        /*6130*/        IADD3 R4, P2, R48, R161, RZ ;
        /*6140*/        IMAD.X R5, R49, 0x1, R163, P2 ;
        /*6150*/        LD.E.U16 R0, desc[UR4][R4.64] ;
        /*6160*/        FMUL.FTZ R11, R202, R61 ;
        /*6170*/        R2UR UR8, R104.reuse ;
        /*6180*/        UMOV UR10, 0x0 ;
        /*6190*/        R2UR UR9, R105.reuse ;
        /*61a0*/        UMOV UR11, 0x0 ;
        /*61b0*/        R2UR UR6, R104 ;
        /*61c0*/        IMAD.U32 R8, RZ, RZ, UR10 ;
        /*61d0*/        R2UR UR7, R105 ;
        /*61e0*/        IADD3 R6, P2, R106, R161, RZ ;
        /*61f0*/        MOV R9, UR11 ;
        /*6200*/        IMAD.X R7, R107, 0x1, R163, P2 ;
        /*6210*/        HADD2.F32 R0, -RZ, R0.H0_H0 ;
        /*6220*/        FADD.FTZ R0, R11, R0 ;
        /*6230*/        F2FP.F16.F32.PACK_AB R0, RZ, R0 ;
        /*6240*/        PRMT R10, R0, 0x7610, R10 ;
        /*6250*/        ST.E.U16 desc[UR8][R4.64], R10 ;
        /*6260*/        LDG.E.U16 R8, desc[UR6][R8.64+0x18] ;
        /*6270*/        LD.E.U16 R0, desc[UR4][R6.64] ;
        /*6280*/        FADD.FTZ R185, R202, R185 ;
        /*6290*/        FADD.FTZ R209, R209, R202 ;
        /*62a0*/        HFMA2.MMA R202, -RZ, RZ, 0, 0 ;
        /*62b0*/        HADD2.F32 R3, -RZ, R8.H0_H0 ;
        /*62c0*/        HADD2.F32 R0, -RZ, R0.H0_H0 ;
        /*62d0*/        FFMA.FTZ R0, -R11, R3, R0 ;
        /*62e0*/        F2FP.F16.F32.PACK_AB R0, RZ, R0 ;
        /*62f0*/        ST.E.U16 desc[UR4][R6.64], R0 ;
        /*6300*/        BSYNC B0 ;
        /*6310*/        BSSY B0, 0x6530 ;
        /*6320*/        @P3 BRA 0x6520 ;
        /*6330*/        R2UR UR4, R104 ;
        /*6340*/        R2UR UR5, R105 ;
        /*6350*/        IADD3 R4, P2, R48, R161, RZ ;
        /*6360*/        IMAD.X R5, R49, 0x1, R163, P2 ;
        /*6370*/        LD.E.U16 R0, desc[UR4][R4.64] ;
        /*6380*/        FMUL.FTZ R11, R201, R61 ;
        /*6390*/        R2UR UR8, R104.reuse ;
        /*63a0*/        UMOV UR10, 0x0 ;
        /*63b0*/        R2UR UR9, R105.reuse ;
        /*63c0*/        UMOV UR11, 0x0 ;
        /*63d0*/        R2UR UR6, R104 ;
        /*63e0*/        IMAD.U32 R8, RZ, RZ, UR10 ;
        /*63f0*/        R2UR UR7, R105 ;
        /*6400*/        IADD3 R6, P2, R106, R161, RZ ;
        /*6410*/        MOV R9, UR11 ;
        /*6420*/        IMAD.X R7, R107, 0x1, R163, P2 ;
        /*6430*/        HADD2.F32 R0, -RZ, R0.H0_H0 ;
        /*6440*/        FADD.FTZ R0, R11, R0 ;
        /*6450*/        F2FP.F16.F32.PACK_AB R0, RZ, R0 ;
        /*6460*/        PRMT R10, R0, 0x7610, R10 ;
        /*6470*/        ST.E.U16 desc[UR8][R4.64], R10 ;
        /*6480*/        LDG.E.U16 R8, desc[UR6][R8.64+0x1a] ;
        /*6490*/        LD.E.U16 R0, desc[UR4][R6.64] ;
        /*64a0*/        FADD.FTZ R186, R201, R186 ;
        /*64b0*/        FADD.FTZ R209, R209, R201 ;
        /*64c0*/        MOV R201, RZ ;
        /*64d0*/        HADD2.F32 R3, -RZ, R8.H0_H0 ;
        /*64e0*/        HADD2.F32 R0, -RZ, R0.H0_H0 ;
        /*64f0*/        FFMA.FTZ R0, -R11, R3, R0 ;
        /*6500*/        F2FP.F16.F32.PACK_AB R0, RZ, R0 ;
        /*6510*/        ST.E.U16 desc[UR4][R6.64], R0 ;
        /*6520*/        BSYNC B0 ;
        /*6530*/        BSSY B0, 0x6750 ;
        /*6540*/        @P0 BRA 0x6740 ;
        /*6550*/        R2UR UR4, R104 ;
        /*6560*/        R2UR UR5, R105 ;
        /*6570*/        IADD3 R4, P0, R48, R161, RZ ;
        /*6580*/        IMAD.X R5, R49, 0x1, R163, P0 ;
        /*6590*/        LD.E.U16 R0, desc[UR4][R4.64] ;
        /*65a0*/        FMUL.FTZ R3, R200, R61 ;
        /*65b0*/        R2UR UR8, R104.reuse ;
        /*65c0*/        UMOV UR10, 0x0 ;
        /*65d0*/        R2UR UR9, R105.reuse ;
        /*65e0*/        UMOV UR11, 0x0 ;
        /*65f0*/        R2UR UR6, R104 ;
        /*6600*/        IMAD.U32 R8, RZ, RZ, UR10 ;
        /*6610*/        R2UR UR7, R105 ;
        /*6620*/        IADD3 R6, P0, R106, R161, RZ ;
        /*6630*/        MOV R9, UR11 ;
        /*6640*/        IMAD.X R7, R107, 0x1, R163, P0 ;
        /*6650*/        HADD2.F32 R0, -RZ, R0.H0_H0 ;
        /*6660*/        FADD.FTZ R0, R0, R3 ;
        /*6670*/        F2FP.F16.F32.PACK_AB R0, RZ, R0 ;
        /*6680*/        PRMT R11, R0, 0x7610, R11 ;
        /*6690*/        ST.E.U16 desc[UR8][R4.64], R11 ;
        /*66a0*/        LDG.E.U16 R8, desc[UR6][R8.64+0x18] ;
        /*66b0*/        LD.E.U16 R0, desc[UR4][R6.64] ;
        /*66c0*/        FADD.FTZ R209, R209, R200.reuse ;
        /*66d0*/        FADD.FTZ R192, RZ, R200 ;
        /*66e0*/        HFMA2.MMA R200, -RZ, RZ, 0, 0 ;
        /*66f0*/        HADD2.F32 R10, -RZ, R8.H0_H0 ;
        /*6700*/        HADD2.F32 R0, -RZ, R0.H0_H0 ;
        /*6710*/        FFMA.FTZ R0, -R3, R10, R0 ;
        /*6720*/        F2FP.F16.F32.PACK_AB R0, RZ, R0 ;
        /*6730*/        ST.E.U16 desc[UR4][R6.64], R0 ;
        /*6740*/        BSYNC B0 ;
        /*6750*/        BSSY B0, 0x6970 ;
        /*6760*/        @P1 BRA 0x6960 ;
        /*6770*/        R2UR UR4, R104 ;
        /*6780*/        R2UR UR5, R105 ;
        /*6790*/        IADD3 R4, P0, R48, R161, RZ ;
        /*67a0*/        IMAD.X R5, R49, 0x1, R163, P0 ;
        /*67b0*/        LD.E.U16 R0, desc[UR4][R4.64] ;
        /*67c0*/        FMUL.FTZ R3, R195, R61 ;
        /*67d0*/        R2UR UR8, R104.reuse ;
        /*67e0*/        UMOV UR10, 0x0 ;
        /*67f0*/        R2UR UR9, R105.reuse ;
        /*6800*/        UMOV UR11, 0x0 ;
        /*6810*/        R2UR UR6, R104 ;
        /*6820*/        IMAD.U32 R8, RZ, RZ, UR10 ;
        /*6830*/        R2UR UR7, R105 ;
        /*6840*/        IADD3 R6, P0, R106, R161, RZ ;
        /*6850*/        MOV R9, UR11 ;
        /*6860*/        IMAD.X R7, R107, 0x1, R163, P0 ;
        /*6870*/        HADD2.F32 R0, -RZ, R0.H0_H0 ;
        /*6880*/        FADD.FTZ R0, R0, R3 ;
        /*6890*/        F2FP.F16.F32.PACK_AB R0, RZ, R0 ;
        /*68a0*/        PRMT R11, R0, 0x7610, R11 ;
        /*68b0*/        ST.E.U16 desc[UR8][R4.64], R11 ;
        /*68c0*/        LDG.E.U16 R8, desc[UR6][R8.64+0x1a] ;
        /*68d0*/        LD.E.U16 R0, desc[UR4][R6.64] ;
        /*68e0*/        FADD.FTZ R209, R209, R195.reuse ;
        /*68f0*/        FADD.FTZ R187, RZ, R195 ;
        /*6900*/        MOV R195, RZ ;
        /*6910*/        HADD2.F32 R10, -RZ, R8.H0_H0 ;
        /*6920*/        HADD2.F32 R0, -RZ, R0.H0_H0 ;
        /*6930*/        FFMA.FTZ R0, -R3, R10, R0 ;
        /*6940*/        F2FP.F16.F32.PACK_AB R0, RZ, R0 ;
        /*6950*/        ST.E.U16 desc[UR4][R6.64], R0 ;
        /*6960*/        BSYNC B0 ;
        /*6970*/        R2UR UR4, R104.reuse ;
        /*6980*/        UMOV UR6, 0x0 ;
        /*6990*/        R2UR UR5, R105.reuse ;
        /*69a0*/        UMOV UR7, 0x0 ;
        /*69b0*/        IMAD.U32 R32, RZ, RZ, UR6 ;
        /*69c0*/        R2UR UR6, R104 ;
        /*69d0*/        IMAD.U32 R33, RZ, RZ, UR7 ;
        /*69e0*/        R2UR UR7, R105 ;
        /*69f0*/        LDG.E.U16 R0, desc[UR4][R32.64+0x20] ;
        /*6a00*/        LDG.E.U16 R4, desc[UR6][R32.64+0x1e] ;
        /*6a10*/        F2FP.F16.F32.PACK_AB R3, RZ, R83 ;
        /*6a20*/        BSSY B0, 0x6b60 ;
        /*6a30*/        SHF.L.U64.HI R91, R42.reuse, 0x2, R43 ;
        /*6a40*/        IMAD.SHL.U32 R219, R42, 0x4, RZ ;
        /*6a50*/        PRMT R23, R3, 0x7610, R23 ;
        /*6a60*/        LOP3.LUT R3, R23.reuse, 0x7c00, RZ, 0xc0, !PT ;
        /*6a70*/        LOP3.LUT P1, RZ, R23, 0x3ff, RZ, 0xc0, !PT ;
        /*6a80*/        ISETP.EQ.AND P2, PT, R3, 0x7c00, PT ;
        /*6a90*/        LOP3.LUT P0, RZ, R0.reuse, 0x3ff, RZ, 0xc0, !PT ;
        /*6aa0*/        LOP3.LUT R5, R0, 0x7c00, RZ, 0xc0, !PT ;
        /*6ab0*/        PRMT R3, R4, 0x7610, R3 ;
        /*6ac0*/        ISETP.NE.OR P0, PT, R5, 0x7c00, !P0 ;
        /*6ad0*/        @P1 BRA P2, 0x6b50 ;
        /*6ae0*/        LOP3.LUT P1, RZ, R4.reuse, 0x3ff, RZ, 0xc0, !PT ;
        /*6af0*/        LOP3.LUT R3, R4, 0x7c00, RZ, 0xc0, !PT ;
        /*6b00*/        ISETP.EQ.AND P1, PT, R3, 0x7c00, P1 ;
        /*6b10*/        PRMT R3, R23, 0x7610, R3 ;
        /*6b20*/        @!P1 HSETP2.GEU.AND P2, PT, R23.H0_H0, R4.H0_H0, PT ;
        /*6b30*/        @!P1 SEL R5, R4, R23, P2 ;
        /*6b40*/        @!P1 PRMT R3, R5, 0x7610, R3 ;
        /*6b50*/        BSYNC B0 ;
        /*6b60*/        PRMT R7, R7, 0x5410, R3 ;
        /*6b70*/        @!P0 BRA 0x6c00 ;
        /*6b80*/        LOP3.LUT R5, R3, 0xffff, RZ, 0xc0, !PT ;
        /*6b90*/        PRMT R7, R7, 0x5410, R0 ;
        /*6ba0*/        LOP3.LUT P1, RZ, R5.reuse, 0x3ff, RZ, 0xc0, !PT ;
        /*6bb0*/        LOP3.LUT R5, R5, 0x7c00, RZ, 0xc0, !PT ;
        /*6bc0*/        ISETP.EQ.AND P1, PT, R5, 0x7c00, P1 ;
        /*6bd0*/        @!P1 HSETP2.GT.AND P2, PT, R0.H0_H0, R3.H0_H0, PT ;
        /*6be0*/        @!P1 SEL R3, R3, R0, !P2 ;
        /*6bf0*/        @!P1 PRMT R7, R7, 0x5410, R3 ;
        /*6c00*/        IADD3 R216, P1, R50, R219, RZ ;
        /*6c10*/        LOP3.LUT R3, R23, 0x7c00, RZ, 0xc0, !PT ;
        /*6c20*/        R2UR UR6, R104.reuse ;
        /*6c30*/        IMAD.X R217, R51, 0x1, R91, P1 ;
        /*6c40*/        R2UR UR7, R105.reuse ;
        /*6c50*/        R2UR UR4, R104 ;
        /*6c60*/        R2UR UR5, R105 ;
        /*6c70*/        R2UR UR8, R104 ;
        /*6c80*/        R2UR UR9, R105 ;
        /*6c90*/        ISETP.EQ.AND P2, PT, R3, 0x7c00, PT ;
        /*6ca0*/        LOP3.LUT P1, RZ, R23.reuse, 0x3ff, RZ, 0xc0, !PT ;
        /*6cb0*/        LD.E R216, desc[UR6][R216.64] ;
        /*6cc0*/        BSSY B0, 0x6da0 ;
        /*6cd0*/        LOP3.LUT R10, R23, 0x7c00, RZ, 0xc0, !PT ;
        /*6ce0*/        LDG.E.U16 R9, desc[UR4][R32.64+0x24] ;
        /*6cf0*/        PRMT R3, R4, 0x7610, R3 ;
        /*6d00*/        LDG.E.U16 R6, desc[UR8][R32.64] ;
        /*6d10*/        @P1 BRA P2, 0x6d90 ;
        /*6d20*/        LOP3.LUT P1, RZ, R4.reuse, 0x3ff, RZ, 0xc0, !PT ;
        /*6d30*/        LOP3.LUT R3, R4, 0x7c00, RZ, 0xc0, !PT ;
        /*6d40*/        ISETP.EQ.AND P1, PT, R3, 0x7c00, P1 ;
        /*6d50*/        PRMT R3, R23, 0x7610, R3 ;
        /*6d60*/        @!P1 HSETP2.GEU.AND P2, PT, R23.H0_H0, R4.H0_H0, PT ;
        /*6d70*/        @!P1 SEL R5, R4, R23, P2 ;
        /*6d80*/        @!P1 PRMT R3, R5, 0x7610, R3 ;
        /*6d90*/        BSYNC B0 ;
        /*6da0*/        PRMT R8, R8, 0x5410, R3 ;
        /*6db0*/        @!P0 BRA 0x6e40 ;
        /*6dc0*/        LOP3.LUT R5, R3, 0xffff, RZ, 0xc0, !PT ;
        /*6dd0*/        PRMT R8, R8, 0x5410, R0 ;
        /*6de0*/        LOP3.LUT P1, RZ, R5.reuse, 0x3ff, RZ, 0xc0, !PT ;
        /*6df0*/        LOP3.LUT R5, R5, 0x7c00, RZ, 0xc0, !PT ;
        /*6e00*/        ISETP.EQ.AND P1, PT, R5, 0x7c00, P1 ;
        /*6e10*/        @!P1 HSETP2.GT.AND P2, PT, R0.H0_H0, R3.H0_H0, PT ;
        /*6e20*/        @!P1 SEL R3, R3, R0, !P2 ;
        /*6e30*/        @!P1 PRMT R8, R8, 0x5410, R3 ;
        /*6e40*/        R2UR UR8, R104.reuse ;
        /*6e50*/        UMOV UR10, 0x0 ;
        /*6e60*/        R2UR UR9, R105.reuse ;
        /*6e70*/        UMOV UR11, 0x0 ;
        /*6e80*/        R2UR UR6, R104.reuse ;
        /*6e90*/        IMAD.U32 R34, RZ, RZ, UR10 ;
        /*6ea0*/        R2UR UR7, R105.reuse ;
        /*6eb0*/        IMAD.U32 R35, RZ, RZ, UR11 ;
        /*6ec0*/        R2UR UR4, R104 ;
        /*6ed0*/        R2UR UR5, R105 ;
        /*6ee0*/        ISETP.EQ.AND P2, PT, R10, 0x7c00, PT ;
        /*6ef0*/        LOP3.LUT P1, RZ, R23, 0x3ff, RZ, 0xc0, !PT ;
        /*6f00*/        LDG.E.U16 R12, desc[UR8][R32.64+0x4] ;
        /*6f10*/        BSSY B0, 0x6fe0 ;
        /*6f20*/        PRMT R3, R4, 0x7610, R3 ;
        /*6f30*/        LDG.E.U16 R13, desc[UR6][R32.64+0x8] ;
        /*6f40*/        LDG.E.U16 R5, desc[UR4][R34.64+0xa] ;
        /*6f50*/        @P1 BRA P2, 0x6fd0 ;
        /*6f60*/        LOP3.LUT P1, RZ, R4.reuse, 0x3ff, RZ, 0xc0, !PT ;
        /*6f70*/        LOP3.LUT R3, R4, 0x7c00, RZ, 0xc0, !PT ;
        /*6f80*/        ISETP.EQ.AND P1, PT, R3, 0x7c00, P1 ;
        /*6f90*/        PRMT R3, R23, 0x7610, R3 ;
        /*6fa0*/        @!P1 HSETP2.GEU.AND P2, PT, R23.H0_H0, R4.H0_H0, PT ;
        /*6fb0*/        @!P1 SEL R4, R4, R23, P2 ;
        /*6fc0*/        @!P1 PRMT R3, R4, 0x7610, R3 ;
        /*6fd0*/        BSYNC B0 ;
        /*6fe0*/        PRMT R15, R15, 0x5410, R3 ;
        /*6ff0*/        @!P0 BRA 0x7080 ;
        /*7000*/        LOP3.LUT R4, R3, 0xffff, RZ, 0xc0, !PT ;
        /*7010*/        PRMT R15, R15, 0x5410, R0 ;
        /*7020*/        LOP3.LUT P0, RZ, R4.reuse, 0x3ff, RZ, 0xc0, !PT ;
        /*7030*/        LOP3.LUT R4, R4, 0x7c00, RZ, 0xc0, !PT ;
        /*7040*/        ISETP.EQ.AND P0, PT, R4, 0x7c00, P0 ;
        /*7050*/        @!P0 HSETP2.GT.AND P1, PT, R0.H0_H0, R3.H0_H0, PT ;
        /*7060*/        @!P0 SEL R3, R3, R0, !P1 ;
        /*7070*/        @!P0 PRMT R15, R15, 0x5410, R3 ;
        /*7080*/        R2UR UR4, R104 ;
        /*7090*/        R2UR UR5, R105 ;
        /*70a0*/        LDG.E.U16 R4, desc[UR4][R32.64+0x6] ;
        /*70b0*/        LDG.E.U16 R10, desc[UR4][R32.64+0x2] ;
        /*70c0*/        R2UR UR6, R104 ;
        /*70d0*/        FADD.FTZ.SAT R194, RZ, R194 ;
        /*70e0*/        R2UR UR7, R105 ;
        /*70f0*/        LDG.E.U16 R43, desc[UR4][R34.64+0x8] ;
        /*7100*/        STL [R170+0x30], R194 ;
        /*7110*/        LD.E R11, desc[UR4][R72.64+0x1a4] ;
        /*7120*/        LD.E R3, desc[UR6][R72.64+0x3c] ;
        /*7130*/        HFMA2.MMA R19, -RZ, RZ, 0.96630859375, -0.0022525787353515625 ;
        /*7140*/        MOV R22, 0x437c0000 ;
        /*7150*/        MUFU.RCP R26, R216 ;
        /*7160*/        HFMA2.MMA R168, -RZ, RZ, -8192, 0 ;
        /*7170*/        FADD.FTZ R24, R201, R202 ;
        /*7180*/        MOV R169, 0x380fffff ;
        /*7190*/        HFMA2.MMA R30, -RZ, RZ, 0, 0 ;
        /*71a0*/        MOV R28, RZ ;
        /*71b0*/        HFMA2.MMA R217, -RZ, RZ, 0, 0 ;
        /*71c0*/        MOV R208, RZ ;
        /*71d0*/        CS2R R210, SRZ ;
        /*71e0*/        HADD2.F32 R4, -RZ, R4.H0_H0 ;
        /*71f0*/        FADD.FTZ R40, R83, -R4 ;
        /*7200*/        HADD2.F32 R4, -RZ, R5.H0_H0 ;
        /*7210*/        MUFU.RCP R40, R40 ;
        /*7220*/        HADD2.F32 R5, -RZ, R10.H0_H0 ;
        /*7230*/        FADD.FTZ R10, R83, -R4 ;
        /*7240*/        FMUL.FTZ R5, R10, R5 ;
        /*7250*/        HADD2.F32 R4, -RZ, R13.H0_H0 ;
        /*7260*/        FMUL.FTZ R42, R5, R40 ;
        /*7270*/        FADD.FTZ R14, R83, -R4 ;
        /*7280*/        FFMA.FTZ R5, R42, R19, 0.5 ;
        /*7290*/        FADD.FTZ.SAT R5, RZ, R5 ;
        /*72a0*/        MUFU.RCP R14, R14 ;
        /*72b0*/        FFMA.FTZ.RM R40, R5, R22, 12582913 ;
        /*72c0*/        FMUL.FTZ R81, R10, 1 ;
        /*72d0*/        FADD.FTZ R41, R40, -12583039 ;
        /*72e0*/        HADD2.F32 R13, -RZ, R12.H0_H0 ;
        /*72f0*/        F2F.F64.F32 R4, R81 ;
        /*7300*/        FFMA.FTZ R41, R42, 1.4426950216293334961, -R41 ;
        /*7310*/        FMUL.FTZ R13, R10, R13 ;
        /*7320*/        FFMA.FTZ R41, R42, 1.925963033500011079e-08, R41 ;
        /*7330*/        FMUL.FTZ R10, R13, R14 ;
        /*7340*/        MUFU.EX2 R41, R41 ;
        /*7350*/        FFMA.FTZ R12, R10, R19, 0.5 ;
        /*7360*/        LOP3.LUT R13, R5, 0x80000000, RZ, 0xc0, !PT ;
        /*7370*/        FADD.FTZ.SAT R5, RZ, R12 ;
        /*7380*/        SHF.L.U32 R40, R40, 0x17, RZ ;
        /*7390*/        FFMA.FTZ.RM R12, R5, R22, 12582913 ;
        /*73a0*/        HADD2 R4, R8.H1_H1, -R0.H0_H0 ;
        /*73b0*/        LOP3.LUT R5, R13, 0x3ff00000, RZ, 0xfc, !PT ;
        /*73c0*/        FADD.FTZ R13, R12, -12583039 ;
        /*73d0*/        FMUL.FTZ R40, R40, R41 ;
        /*73e0*/        HADD2.F32 R41, -RZ, R6.H0_H0 ;
        /*73f0*/        HMUL2 R8, R4.H0_H0, R9.H0_H0 ;
        /*7400*/        HFMA2.MMA R4, -RZ, RZ, 0, 0 ;
        /*7410*/        FFMA.FTZ R13, R10, 1.4426950216293334961, -R13 ;
        /*7420*/        FMUL.FTZ R81, R41, R40 ;
        /*7430*/        FFMA.FTZ R13, R10, 1.925963033500011079e-08, R13 ;
        /*7440*/        FSETP.GT.FTZ.AND P1, PT, R24, R3, PT ;
        /*7450*/        F2F.F32.F64 R14, R4 ;
        /*7460*/        FMUL.FTZ R10, R26, R81 ;
        /*7470*/        DSETP.GEU.AND P0, PT, |R4|, R168, PT ;
        /*7480*/        HMUL2 R8, R8.H0_H0, R8.H0_H0 ;
        /*7490*/        HADD2.F32 R6, -RZ, R43.H0_H0 ;
        /*74a0*/        MUFU.EX2 R13, R13 ;
        /*74b0*/        HADD2 R5, R15.H1_H1, -R0.H0_H0 ;
        /*74c0*/        FMNMX.FTZ R15, R10, 0.5, PT ;
        /*74d0*/        HADD2.F32 R8, -RZ, R8.H0_H0 ;
        /*74e0*/        HMUL2 R5, R5.H0_H0, R9.H0_H0 ;
        /*74f0*/        FFMA.FTZ R4, R6, -R15, 1 ;
        /*7500*/        HADD2 R0, R7.H1_H1, -R0.H0_H0 ;
        /*7510*/        HMUL2 R5, R5.H0_H0, R5.H0_H0 ;
        /*7520*/        @P1 MUFU.RCP R7, R24 ;
        /*7530*/        SHF.L.U32 R12, R12, 0x17, RZ ;
        /*7540*/        FMNMX.FTZ R8, R8, 1, PT ;
        /*7550*/        @!P0 FMUL R14, R14, 1.175494350822287508e-38 ;
        /*7560*/        HADD2.F32 R5, -RZ, R5.H0_H0 ;
        /*7570*/        ISETP.GT.AND P0, PT, R11, R250, PT ;
        /*7580*/        HMUL2 R0, R0.H0_H0, R9.H0_H0 ;
        /*7590*/        MUFU.RCP R4, R4 ;
        /*75a0*/        FMUL.FTZ R12, R12, R13 ;
        /*75b0*/        FADD.FTZ R8, -R8, 1 ;
        /*75c0*/        FMNMX.FTZ R14, RZ, R14, !PT ;
        /*75d0*/        HMUL2 R0, R0.H0_H0, R0.H0_H0 ;
        /*75e0*/        FMNMX.FTZ R5, R5, 1, PT ;
        /*75f0*/        FMUL.FTZ R8, R8, R12 ;
        /*7600*/        @P1 FMUL.FTZ R28, R7, R202 ;
        /*7610*/        FMUL.FTZ R81, R14, R81 ;
        /*7620*/        HADD2.F32 R0, -RZ, R0.H0_H0 ;
        /*7630*/        FFMA.FTZ R40, R5, R40, R8 ;
        /*7640*/        FADD.FTZ R14, -R14, 1 ;
        /*7650*/        FMUL.FTZ R5, R41.reuse, R12 ;
        /*7660*/        @P1 FADD.FTZ R30, -R28, 1 ;
        /*7670*/        FMUL.FTZ R41, R41, R40 ;
        /*7680*/        FMUL.FTZ R242, R15, R4 ;
        /*7690*/        FFMA.FTZ R81, R14, R5, R81 ;
        /*76a0*/        FMNMX.FTZ R193, R0, 1, PT ;
        /*76b0*/        @P0 BRA 0x171a0 ;
        /*76c0*/        R2UR UR4, R104.reuse ;
        /*76d0*/        R2UR UR5, R105.reuse ;
        /*76e0*/        R2UR UR6, R104 ;
        /*76f0*/        R2UR UR7, R105 ;
        /*7700*/        LDG.E.U16 R42, desc[UR4][R32.64+0x20] ;
        /*7710*/        LDG.E.U16 R208, desc[UR6][R32.64+0x1e] ;
        /*7720*/        IADD3 R4, P1, R56, R219, RZ ;
        /*7730*/        LOP3.LUT R0, R23, 0x7c00, RZ, 0xc0, !PT ;
        /*7740*/        LDG.E.64 R8, desc[UR4][R32.64+0x8] ;
        /*7750*/        R2UR UR16, R104.reuse ;
        /*7760*/        IMAD.X R5, R57, 0x1, R91, P1 ;
        /*7770*/        R2UR UR17, R105 ;
        /*7780*/        LDG.E.U16 R82, desc[UR6][R34.64+0x8] ;
        /*7790*/        R2UR UR14, R104 ;
        /*77a0*/        R2UR UR15, R105.reuse ;
        /*77b0*/        R2UR UR12, R104.reuse ;
        /*77c0*/        R2UR UR13, R105.reuse ;
        /*77d0*/        R2UR UR10, R104.reuse ;
        /*77e0*/        R2UR UR11, R105 ;
        /*77f0*/        LD.E R10, desc[UR16][R4.64] ;
        /*7800*/        R2UR UR8, R104 ;
        /*7810*/        R2UR UR9, R105 ;
        /*7820*/        ISETP.EQ.AND P2, PT, R0, 0x7c00, PT ;
        /*7830*/        LOP3.LUT P1, RZ, R23, 0x3ff, RZ, 0xc0, !PT ;
        /*7840*/        LDG.E R14, desc[UR12][R34.64] ;
        /*7850*/        LEA R12, P0, R243, R56, 0x2 ;
        /*7860*/        LEA.HI.X R13, R243, R57, R18, 0x2, P0 ;
        /*7870*/        BSSY B0, 0x79a0 ;
        /*7880*/        LDG.E.U16 R90, desc[UR8][R32.64+0x1a] ;
        /*7890*/        LOP3.LUT R7, R23, 0x7c00, RZ, 0xc0, !PT ;
        /*78a0*/        LD.E R15, desc[UR14][R12.64] ;
        /*78b0*/        LOP3.LUT R0, R42.reuse, 0x7c00, RZ, 0xc0, !PT ;
        /*78c0*/        LOP3.LUT P0, RZ, R42, 0x3ff, RZ, 0xc0, !PT ;
        /*78d0*/        ISETP.NE.OR P0, PT, R0, 0x7c00, !P0 ;
        /*78e0*/        LDG.E.U16 R0, desc[UR10][R32.64+0x6] ;
        /*78f0*/        PRMT R5, R208, 0x7610, R5 ;
        /*7900*/        @P1 BRA P2, 0x7990 ;
        /*7910*/        LOP3.LUT R4, R208, 0xffff, RZ, 0xc0, !PT ;
        /*7920*/        PRMT R5, R23, 0x7610, R5 ;
        /*7930*/        LOP3.LUT P1, RZ, R4.reuse, 0x3ff, RZ, 0xc0, !PT ;
        /*7940*/        LOP3.LUT R4, R4, 0x7c00, RZ, 0xc0, !PT ;
        /*7950*/        ISETP.EQ.AND P1, PT, R4, 0x7c00, P1 ;
        /*7960*/        @!P1 HSETP2.GEU.AND P2, PT, R23.H0_H0, R208.H0_H0, PT ;
        /*7970*/        @!P1 SEL R4, R208, R23, P2 ;
        /*7980*/        @!P1 PRMT R5, R4, 0x7610, R5 ;
        /*7990*/        BSYNC B0 ;
        /*79a0*/        PRMT R9, R9, 0x5410, R5 ;
        /*79b0*/        @!P0 BRA 0x7a40 ;
        /*79c0*/        LOP3.LUT R4, R5, 0xffff, RZ, 0xc0, !PT ;
        /*79d0*/        PRMT R9, R9, 0x5410, R42 ;
        /*79e0*/        LOP3.LUT P1, RZ, R4.reuse, 0x3ff, RZ, 0xc0, !PT ;
        /*79f0*/        LOP3.LUT R4, R4, 0x7c00, RZ, 0xc0, !PT ;
        /*7a00*/        ISETP.EQ.AND P1, PT, R4, 0x7c00, P1 ;
        /*7a10*/        @!P1 HSETP2.GT.AND P2, PT, R42.H0_H0, R5.H0_H0, PT ;
        /*7a20*/        @!P1 SEL R5, R5, R42, !P2 ;
        /*7a30*/        @!P1 PRMT R9, R9, 0x5410, R5 ;
        /*7a40*/        R2UR UR4, R104.reuse ;
        /*7a50*/        R2UR UR5, R105.reuse ;
        /*7a60*/        R2UR UR6, R104 ;
        /*7a70*/        R2UR UR7, R105 ;
        /*7a80*/        ISETP.EQ.AND P2, PT, R7, 0x7c00, PT ;
        /*7a90*/        LOP3.LUT P1, RZ, R23, 0x3ff, RZ, 0xc0, !PT ;
        /*7aa0*/        BSSY B0, 0x7b80 ;
        /*7ab0*/        PRMT R5, R208, 0x7610, R5 ;
        /*7ac0*/        LDG.E.U16 R91, desc[UR4][R32.64+0x24] ;
        /*7ad0*/        LDG.E.U16 R40, desc[UR6][R32.64+0x18] ;
        /*7ae0*/        @P1 BRA P2, 0x7b70 ;
        /*7af0*/        LOP3.LUT R4, R208, 0xffff, RZ, 0xc0, !PT ;
        /*7b00*/        PRMT R5, R23, 0x7610, R5 ;
        /*7b10*/        LOP3.LUT P1, RZ, R4.reuse, 0x3ff, RZ, 0xc0, !PT ;
        /*7b20*/        LOP3.LUT R4, R4, 0x7c00, RZ, 0xc0, !PT ;
        /*7b30*/        ISETP.EQ.AND P1, PT, R4, 0x7c00, P1 ;
        /*7b40*/        @!P1 HSETP2.GEU.AND P2, PT, R23.H0_H0, R208.H0_H0, PT ;
        /*7b50*/        @!P1 SEL R4, R208, R23, P2 ;
        /*7b60*/        @!P1 PRMT R5, R4, 0x7610, R5 ;
        /*7b70*/        BSYNC B0 ;
        /*7b80*/        PRMT R146, R146, 0x5410, R5 ;
        /*7b90*/        @!P0 BRA 0x7c20 ;
        /*7ba0*/        LOP3.LUT R4, R5, 0xffff, RZ, 0xc0, !PT ;
        /*7bb0*/        PRMT R146, R146, 0x5410, R42 ;
        /*7bc0*/        LOP3.LUT P0, RZ, R4.reuse, 0x3ff, RZ, 0xc0, !PT ;
        /*7bd0*/        LOP3.LUT R4, R4, 0x7c00, RZ, 0xc0, !PT ;
        /*7be0*/        ISETP.EQ.AND P0, PT, R4, 0x7c00, P0 ;
        /*7bf0*/        @!P0 HSETP2.GT.AND P1, PT, R42.H0_H0, R5.H0_H0, PT ;
        /*7c00*/        @!P0 SEL R5, R5, R42, !P1 ;
        /*7c10*/        @!P0 PRMT R146, R146, 0x5410, R5 ;
        /*7c20*/        R2UR UR6, R104.reuse ;
        /*7c30*/        R2UR UR7, R105.reuse ;
        /*7c40*/        R2UR UR4, R104 ;
        /*7c50*/        R2UR UR5, R105 ;
        /*7c60*/        LDG.E.U16 R43, desc[UR6][R34.64+0xa] ;
        /*7c70*/        LDG.E.64 R4, desc[UR4][R32.64] ;
        /*7c80*/        LDG.E R13, desc[UR4][R32.64+0x28] ;
        /*7c90*/        HADD2.F32 R12, -RZ, R8.H0_H0 ;
        /*7ca0*/        FSETP.GEU.FTZ.AND P0, PT, R202, R3.reuse, PT ;
        /*7cb0*/        HADD2.F32 R0, -RZ, R0.H0_H0 ;
        /*7cc0*/        FSETP.GEU.FTZ.AND P1, PT, R201.reuse, R3, PT ;
        /*7cd0*/        FADD.FTZ R3, -R201, -RZ ;
        /*7ce0*/        FADD.FTZ R7, R83, -R12 ;
        /*7cf0*/        BSSY B0, 0x80c0 ;
        /*7d00*/        HFMA2.MMA R218, -RZ, RZ, 1.875, 0 ;
        /*7d10*/        HADD2.F32 R36, -RZ, R131.H0_H0 ;
        /*7d20*/        MUFU.RCP R217, R7 ;
        /*7d30*/        FSEL R37, R3, RZ, !P1 ;
        /*7d40*/        FSEL R55, R202, RZ, !P0 ;
        /*7d50*/        FSEL R47, R201, RZ, !P1 ;
        /*7d60*/        HADD2.F32 R12, -RZ, R43.H0_H0 ;
        /*7d70*/        FADD.FTZ R43, R83.reuse, -R0 ;
        /*7d80*/        HADD2.F32 R208, -RZ, R5.H0_H0 ;
        /*7d90*/        FADD.FTZ R5, R83.reuse, -R12 ;
        /*7da0*/        MUFU.RCP R211, R43 ;
        /*7db0*/        HADD2.F32 R0, -RZ, R4.reuse.H1_H1 ;
        /*7dc0*/        FSETP.GE.FTZ.AND P2, PT, R83, R12, PT ;
        /*7dd0*/        FMUL.FTZ R208, R5, R208 ;
        /*7de0*/        HADD2.F32 R4, -RZ, R4.H0_H0 ;
        /*7df0*/        FMUL.FTZ R0, R5, R0 ;
        /*7e00*/        FMUL.FTZ R208, R208, R217 ;
        /*7e10*/        FFMA.FTZ R210, R208, R19, 0.5 ;
        /*7e20*/        FADD.FTZ.SAT R217, RZ, R210 ;
        /*7e30*/        FMUL.FTZ R0, R0, R211 ;
        /*7e40*/        FFMA.FTZ.RM R217, R217, R22, 12582913 ;
        /*7e50*/        FFMA.FTZ R5, R0, R19, 0.5 ;
        /*7e60*/        FADD.FTZ R211, R217.reuse, -12583039 ;
        /*7e70*/        FADD.FTZ.SAT R5, RZ, R5 ;
        /*7e80*/        SHF.L.U32 R217, R217, 0x17, RZ ;
        /*7e90*/        FFMA.FTZ R211, R208, 1.4426950216293334961, -R211 ;
        /*7ea0*/        FFMA.FTZ.RM R5, R5, R22, 12582913 ;
        /*7eb0*/        FFMA.FTZ R208, R208, 1.925963033500011079e-08, R211 ;
        /*7ec0*/        FADD.FTZ R211, R5.reuse, -12583039 ;
        /*7ed0*/        SHF.L.U32 R5, R5, 0x17, RZ ;
        /*7ee0*/        FFMA.FTZ R211, R0.reuse, 1.4426950216293334961, -R211 ;
        /*7ef0*/        MUFU.EX2 R208, R208 ;
        /*7f00*/        FFMA.FTZ R211, R0, 1.925963033500011079e-08, R211 ;
        /*7f10*/        MUFU.EX2 R0, R211 ;
        /*7f20*/        FMUL.FTZ R217, R217, R208 ;
        /*7f30*/        FMUL.FTZ R217, R4, R217 ;
        /*7f40*/        MUFU.RCP R210, R217 ;
        /*7f50*/        FMUL.FTZ R5, R5, R0 ;
        /*7f60*/        HADD2.F32 R0, -RZ, R13.reuse.H0_H0 ;
        /*7f70*/        HADD2.F32 R13, -RZ, R13.H1_H1 ;
        /*7f80*/        FMUL.FTZ R5, R4, R5 ;
        /*7f90*/        FFMA.FTZ R0, -R83, R13, R0 ;
        /*7fa0*/        FMUL.FTZ R5, R5, R210 ;
        /*7fb0*/        MOV R210, 0x3f800000 ;
        /*7fc0*/        FMNMX.FTZ R31, R0, R5, PT ;
        /*7fd0*/        FADD.FTZ R0, -R202, -RZ ;
        /*7fe0*/        FSEL R53, R0, RZ, !P0 ;
        /*7ff0*/        @P2 BRA 0x80b0 ;
        /*8000*/        R2UR UR4, R104 ;
        /*8010*/        R2UR UR5, R105 ;
        /*8020*/        LD.E R0, desc[UR4][R72.64+0x1a0] ;
        /*8030*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*8040*/        @P0 R2UR UR4, R104 ;
        /*8050*/        @P0 R2UR UR5, R105 ;
        /*8060*/        @P0 LD.E R3, desc[UR4][R72.64+0x40] ;
        /*8070*/        @P0 FADD.FTZ R0, -R194, 1 ;
        /*8080*/        @P0 FFMA.FTZ R210, R31, R0, R194 ;
        /*8090*/        @P0 MUFU.RCP R3, R3 ;
        /*80a0*/        @P0 FMUL.FTZ R218, R3, R36 ;
        /*80b0*/        BSYNC B0 ;
        /*80c0*/        R2UR UR4, R104 ;
        /*80d0*/        LDL.64 R12, [R1+0x1b8] ;
        /*80e0*/        R2UR UR5, R105 ;
        /*80f0*/        LD.E R5, desc[UR4][R72.64+0x38] ;
        /*8100*/        FMUL.FTZ R3, R7, R7 ;
        /*8110*/        FSETP.GT.FTZ.AND P0, PT, R3, 8.50705917302346158658e+37, PT ;
        /*8120*/        FMUL.FTZ R0, R26, R81 ;
        /*8130*/        HADD2.F32 R4, -RZ, R82.H0_H0 ;
        /*8140*/        FMNMX.FTZ R7, R0, 0.5, PT ;
        /*8150*/        @P0 FMUL.FTZ R3, R3, 0.25 ;
        /*8160*/        FFMA.FTZ R0, R6, -R7, 1 ;
        /*8170*/        MUFU.RCP R3, R3 ;
        /*8180*/        HADD2.F32 R82, -RZ, R9.H0_H0 ;
        /*8190*/        MUFU.RCP R0, R0 ;
        /*81a0*/        @P0 FMUL.FTZ R82, R82, 0.25 ;
        /*81b0*/        FMUL.FTZ R82, R3, R82 ;
        /*81c0*/        HADD2.F32 R208, -RZ, R90.H0_H0 ;
        /*81d0*/        FMUL.FTZ R232, R7, R0 ;
        /*81e0*/        BSSY B0, 0x8460 ;
        /*81f0*/        MOV R90, RZ ;
        /*8200*/        MOV R44, R201 ;
        /*8210*/        MOV R38, R202 ;
        /*8220*/        FADD.FTZ R5, -R5, 1 ;
        /*8230*/        FSETP.GT.FTZ.AND P1, PT, R194, R5, PT ;
        /*8240*/        FFMA.FTZ R5, -R7, R4, 1 ;
        /*8250*/        MUFU.RCP R5, R5 ;
        /*8260*/        @!P1 FADD.FTZ R211, -R194, 1 ;
        /*8270*/        @!P1 FMNMX.FTZ R81, R211, 1.1920928955078125e-05, !PT ;
        /*8280*/        FMUL.FTZ R7, R82, R5 ;
        /*8290*/        @!P1 MUFU.RCP R81, R81 ;
        /*82a0*/        FMUL.FTZ R7, R232, R7 ;
        /*82b0*/        FFMA.FTZ R226, R7, R208, 1 ;
        /*82c0*/        @!P1 FMUL.FTZ R3, R232, R210 ;
        /*82d0*/        MUFU.RCP R5, R226 ;
        /*82e0*/        @!P1 FFMA.FTZ R0, -R232.reuse, R194, R209.reuse ;
        /*82f0*/        @P1 FFMA.FTZ R210, -R232, R210, R209 ;
        /*8300*/        @!P1 FFMA.FTZ R0, R0, R81, -R3 ;
        /*8310*/        @!P1 FMUL.FTZ R210, R211, R0 ;
        /*8320*/        FMUL.FTZ R5, R5, R210 ;
        /*8330*/        FMNMX.FTZ R210, RZ, R5, !PT ;
        /*8340*/        FSETP.GT.FTZ.AND P0, PT, R210, 9.9999998245167004418e-15, PT ;
        /*8350*/        HFMA2.MMA R211, -RZ, RZ, 0, 0 ;
        /*8360*/        @!P0 BRA 0x8450 ;
        /*8370*/        R2UR UR4, R104 ;
        /*8380*/        R2UR UR5, R105 ;
        /*8390*/        LD.E R0, desc[UR4][R72.64+0x6c] ;
        /*83a0*/        FADD.FTZ R211, -R194, 1 ;
        /*83b0*/        FMUL.FTZ R211, R211, R218 ;
        /*83c0*/        FSETP.GT.FTZ.AND P0, PT, R83, R0, PT ;
        /*83d0*/        @P0 MOV R44, R201 ;
        /*83e0*/        @P0 FADD.FTZ R38, R210.reuse, R202 ;
        /*83f0*/        @P0 FADD.FTZ R53, R53, R210.reuse ;
        /*8400*/        @P0 FADD.FTZ R55, R55, -R210.reuse ;
        /*8410*/        @!P0 FADD.FTZ R37, R37, R210.reuse ;
        /*8420*/        @!P0 FADD.FTZ R47, R47, -R210 ;
        /*8430*/        @!P0 FADD.FTZ R44, R210, R201 ;
        /*8440*/        @!P0 MOV R38, R202 ;
        /*8450*/        BSYNC B0 ;
        /*8460*/        R2UR UR4, R104 ;
        /*8470*/        R2UR UR5, R105 ;
        /*8480*/        IADD3 R12, P0, R12, R161, RZ ;
        /*8490*/        IADD3.X R13, R13, R163, RZ, P0, !PT ;
        /*84a0*/        LD.E.U16 R81, desc[UR4][R12.64] ;
        /*84b0*/        FMUL.FTZ R43, R43, R43 ;
        /*84c0*/        FMUL.FTZ R41, R26, R41 ;
        /*84d0*/        HADD2 R0, R9.H1_H1, -R42.H0_H0 ;
        /*84e0*/        HADD2.F32 R8, -RZ, R8.H1_H1 ;
        /*84f0*/        HADD2 R42, R146.H1_H1, -R42.H0_H0 ;
        /*8500*/        FSETP.GT.FTZ.AND P0, PT, R43, 8.50705917302346158658e+37, PT ;
        /*8510*/        HMUL2 R0, R0.H0_H0, R91.reuse.H0_H0 ;
        /*8520*/        FMNMX.FTZ R41, R41, 0.5, PT ;
        /*8530*/        HMUL2 R42, R42.H0_H0, R91.H0_H0 ;
        /*8540*/        FADD.FTZ R12, -R193, 1 ;
        /*8550*/        HMUL2 R0, R0.H0_H0, R0.H0_H0 ;
        /*8560*/        HADD2.F32 R40, -RZ, R40.H0_H0 ;
        /*8570*/        FFMA.FTZ R6, -R41.reuse, R6, 1 ;
        /*8580*/        FFMA.FTZ R4, -R41, R4, 1 ;
        /*8590*/        HMUL2 R42, R42.H0_H0, R42.H0_H0 ;
        /*85a0*/        HADD2.F32 R3, -RZ, R0.H0_H0 ;
        /*85b0*/        FMUL.FTZ R82, R82, R12 ;
        /*85c0*/        MUFU.RCP R7, R4 ;
        /*85d0*/        @P0 FMUL.FTZ R43, R43, 0.25 ;
        /*85e0*/        @P0 FMUL.FTZ R8, R8, 0.25 ;
        /*85f0*/        FMNMX.FTZ R3, R3, 1, PT ;
        /*8600*/        HADD2.F32 R42, -RZ, R42.H0_H0 ;
        /*8610*/        FADD.FTZ R224, -R10, R15 ;
        /*8620*/        HADD2.F32 R0, -RZ, R14.reuse.H1_H1 ;
        /*8630*/        FMNMX.FTZ R5, R194, 9.9999998245167004418e-15, !PT ;
        /*8640*/        MUFU.RCP R43, R43 ;
        /*8650*/        FADD.FTZ R3, -R3, 1 ;
        /*8660*/        FMNMX.FTZ R9, R42, 1, PT ;
        /*8670*/        HMUL2 R4, R131.H0_H0, R14.H0_H0 ;
        /*8680*/        FMUL.FTZ R0, R83, R0 ;
        /*8690*/        FMUL.FTZ R13, R208, R3 ;
        /*86a0*/        HADD2.F32 R14, -RZ, R14.H0_H0 ;
        /*86b0*/        BSSY B0, 0x8930 ;
        /*86c0*/        MUFU.RCP R6, R6 ;
        /*86d0*/        FFMA.FTZ R9, R40, R9, R13 ;
        /*86e0*/        HADD2.F32 R4, -RZ, R4.H0_H0 ;
        /*86f0*/        HFMA2.MMA R210, -RZ, RZ, 0, 0 ;
        /*8700*/        MOV R54, RZ ;
        /*8710*/        MOV R208, RZ ;
        /*8720*/        FMUL.FTZ R8, R43, R8 ;
        /*8730*/        MUFU.RCP R3, R224 ;
        /*8740*/        FFMA.FTZ R8, R193, R8, R82 ;
        /*8750*/        FMUL.FTZ R52, R41, R6 ;
        /*8760*/        FMUL.FTZ R7, R8, R7 ;
        /*8770*/        MUFU.RCP R45, R5 ;
        /*8780*/        FMUL.FTZ R13, R52, R7 ;
        /*8790*/        FMUL.FTZ R3, R14, R3 ;
        /*87a0*/        FFMA.FTZ R9, R13, R9, 1 ;
        /*87b0*/        MUFU.RCP R5, R0 ;
        /*87c0*/        MUFU.RCP R217, R4 ;
        /*87d0*/        MUFU.RCP R9, R9 ;
        /*87e0*/        HADD2.F32 R7, -RZ, R81.H0_H0 ;
        /*87f0*/        FSETP.GT.FTZ.AND P0, PT, R7, 9.9999998245167004418e-15, PT ;
        /*8800*/        @!P0 BRA 0x8920 ;
        /*8810*/        R2UR UR4, R104 ;
        /*8820*/        R2UR UR5, R105 ;
        /*8830*/        LD.E R0, desc[UR4][R72.64+0x6c] ;
        /*8840*/        FADD.FTZ R211, -R194, 1 ;
        /*8850*/        FMUL.FTZ R211, R211, R218 ;
        /*8860*/        FSETP.GT.FTZ.AND P0, PT, R83, R0, PT ;
        /*8870*/        FADD.FTZ R0, RZ, R7 ;
        /*8880*/        @P0 MOV R90, RZ ;
        /*8890*/        @P0 IMAD.MOV.U32 R208, RZ, RZ, RZ ;
        /*88a0*/        @P0 MOV R210, R7 ;
        /*88b0*/        @P0 IMAD.MOV.U32 R54, RZ, RZ, R0 ;
        /*88c0*/        @P0 FADD.FTZ R38, R38, R7.reuse ;
        /*88d0*/        @!P0 MOV R90, R0 ;
        /*88e0*/        @!P0 FADD.FTZ R44, R44, R7.reuse ;
        /*88f0*/        @!P0 IMAD.MOV.U32 R208, RZ, RZ, R7 ;
        /*8900*/        @!P0 MOV R54, RZ ;
        /*8910*/        @!P0 MOV R210, RZ ;
        /*8920*/        BSYNC B0 ;
        /*8930*/        ISETP.GE.AND P0, PT, R250, R129, PT ;
        /*8940*/        FADD.FTZ R60, R52, -R209 ;
        /*8950*/        FMUL.FTZ R0, R45, R201 ;
        /*8960*/        BSSY B0, 0x8ef0 ;
        /*8970*/        HFMA2.MMA R68, -RZ, RZ, 1.875, 0 ;
        /*8980*/        FMUL.FTZ R9, R9, R60 ;
        /*8990*/        HFMA2.MMA R225, -RZ, RZ, 0, 0 ;
        /*89a0*/        MOV R91, RZ ;
        /*89b0*/        CS2R R218, SRZ ;
        /*89c0*/        FFMA.FTZ R62, R45, R202, R0 ;
        /*89d0*/        FMUL.FTZ R82, R216, R5 ;
        /*89e0*/        FMUL.FTZ R217, R224, R217 ;
        /*89f0*/        FMUL.FTZ R81, R3, R36 ;
        /*8a00*/        FMNMX.FTZ R63, RZ, R9, !PT ;
        /*8a10*/        @P0 BRA 0x8ee0 ;
        /*8a20*/        ISETP.GE.AND P0, PT, R250, R11, PT ;
        /*8a30*/        @!P0 BRA 0x8ee0 ;
        /*8a40*/        R2UR UR4, R104 ;
        /*8a50*/        LDL.64 R4, [R1+0x170] ;
        /*8a60*/        R2UR UR5, R105 ;
        /*8a70*/        IADD3 R6, P0, R58, R161, RZ ;
        /*8a80*/        IMAD.X R7, R59, 0x1, R163, P0 ;
        /*8a90*/        LD.E.U16 R0, desc[UR4][R6.64] ;
        /*8aa0*/        R2UR UR6, R104 ;
        /*8ab0*/        R2UR UR7, R105 ;
        /*8ac0*/        IMAD.WIDE R4, R145, 0x4, R4 ;
        /*8ad0*/        HADD2.F32 R0, -RZ, R0.H0_H0 ;
        /*8ae0*/        FMUL.FTZ R0, R81, R0 ;
        /*8af0*/        F2FP.F16.F32.PACK_AB R0, RZ, R0 ;
        /*8b00*/        ST.E.U16 desc[UR4][R6.64], R0 ;
        /*8b10*/        LD.E R4, desc[UR6][R4.64] ;
        /*8b20*/        BSSY B1, 0x8e50 ;
        /*8b30*/        BSSY B2, 0x8df0 ;
        /*8b40*/        LOP3.LUT P2, RZ, R4, 0x1, RZ, 0xc0, !PT ;
        /*8b50*/        @!P2 BRA 0x8de0 ;
        /*8b60*/        R2UR UR4, R104 ;
        /*8b70*/        R2UR UR5, R105 ;
        /*8b80*/        LD.E R4, desc[UR4][R72.64+0x3c] ;
        /*8b90*/        HADD2.F32 R225, -RZ, R0.H0_H0 ;
        /*8ba0*/        FSETP.GT.FTZ.AND P0, PT, R225, R4, PT ;
        /*8bb0*/        @!P0 BRA 0x8de0 ;
        /*8bc0*/        LDL.64 R4, [R1+0x180] ;
        /*8bd0*/        R2UR UR4, R104 ;
        /*8be0*/        R2UR UR5, R105 ;
        /*8bf0*/        LEA R4, P0, R243, R4, 0x1 ;
        /*8c00*/        LEA.HI.X R5, R243, R5, R18, 0x1, P0 ;
        /*8c10*/        LD.E.U16 R0, desc[UR4][R4.64] ;
        /*8c20*/        HADD2.F32 R0, -RZ, R0.H0_H0 ;
        /*8c30*/        FSETP.GT.FTZ.AND P0, PT, R0, 9.9999998245167004418e-15, PT ;
        /*8c40*/        @P0 BREAK B2 ;
        /*8c50*/        @!P0 BRA 0x8de0 ;
        /*8c60*/        FSETP.GEU.AND P1, PT, |R0|, 1.175494350822287508e-38, PT ;
        /*8c70*/        FMUL.FTZ R219, R12, R225 ;
        /*8c80*/        FSETP.GT.AND P0, PT, |R0|, 8.50705917302346158658e+37, PT ;
        /*8c90*/        FSEL R3, R68, 16777216, P1 ;
        /*8ca0*/        FADD.FTZ R90, R90, R219 ;
        /*8cb0*/        FSEL R3, R3, 0.25, !P0 ;
        /*8cc0*/        FMUL R4, R0, R3 ;
        /*8cd0*/        MUFU.RCP R4, R4 ;
        /*8ce0*/        FMUL R6, R3, R4 ;
        /*8cf0*/        FMUL.FTZ R7, R225, R6 ;
        /*8d00*/        F2FP.F16.F32.PACK_AB R5, RZ, R7 ;
        /*8d10*/        LOP3.LUT R3, R5, 0x7fff, RZ, 0xc0, !PT ;
        /*8d20*/        IADD3 R3, R3, -0x1, RZ ;
        /*8d30*/        LOP3.LUT R3, R3, 0xffff, RZ, 0xc0, !PT ;
        /*8d40*/        ISETP.GT.U32.AND P0, PT, R3, 0x8d, PT ;
        /*8d50*/        @!P0 FFMA.FTZ R0, -R0, R7, R225 ;
        /*8d60*/        FMUL.FTZ R225, R193, R225 ;
        /*8d70*/        @!P0 FFMA.FTZ R0, R6, R0, R7 ;
        /*8d80*/        FADD.FTZ R54, R54, R225 ;
        /*8d90*/        @!P0 F2FP.F16.F32.PACK_AB R0, RZ, R0 ;
        /*8da0*/        @!P0 PRMT R5, R0, 0x7610, R5 ;
        /*8db0*/        HADD2.F32 R0, -RZ, R5.H0_H0 ;
        /*8dc0*/        FADD.FTZ R211, R211, R0 ;
        /*8dd0*/        BRA 0x8e40 ;
        /*8de0*/        BSYNC B2 ;
        /*8df0*/        R2UR UR4, R104 ;
        /*8e00*/        IMAD.MOV.U32 R225, RZ, RZ, RZ ;
        /*8e10*/        R2UR UR5, R105 ;
        /*8e20*/        IMAD.MOV.U32 R219, RZ, RZ, RZ ;
        /*8e30*/        ST.E.U16 desc[UR4][R6.64], RZ ;
        /*8e40*/        BSYNC B1 ;
        /*8e50*/        @!P2 BRA 0x8ee0 ;
        /*8e60*/        LDL.64 R4, [R1+0x190] ;
        /*8e70*/        R2UR UR4, R104 ;
        /*8e80*/        R2UR UR5, R105 ;
        /*8e90*/        IADD3 R4, P0, R4, R161, RZ ;
        /*8ea0*/        IADD3.X R5, R5, R163, RZ, P0, !PT ;
        /*8eb0*/        LD.E.U16 R0, desc[UR4][R4.64] ;
        /*8ec0*/        HADD2.F32 R0, -RZ, R0.H0_H0 ;
        /*8ed0*/        FFMA.FTZ R91, R81, R0, RZ ;
        /*8ee0*/        BSYNC B0 ;
        /*8ef0*/        R2UR UR4, R104 ;
        /*8f00*/        R2UR UR5, R105 ;
        /*8f10*/        LD.E R3, desc[UR4][R72.64+0x1a4] ;
        /*8f20*/        LEA.HI R0, R250, R250, RZ, 0x1 ;
        /*8f30*/        BSSY B0, 0x95c0 ;
        /*8f40*/        IADD3 R40, P1, R66, R161.reuse, RZ ;
        /*8f50*/        IMAD.MOV.U32 R240, RZ, RZ, RZ ;
        /*8f60*/        IADD3 R42, P2, R64, R161, RZ ;
        /*8f70*/        CS2R R234, SRZ ;
        /*8f80*/        IMAD.MOV.U32 R46, RZ, RZ, RZ ;
        /*8f90*/        IMAD.MOV.U32 R233, RZ, RZ, RZ ;
        /*8fa0*/        IMAD.MOV.U32 R227, RZ, RZ, RZ ;
        /*8fb0*/        IMAD.X R41, R67, 0x1, R163.reuse, P1 ;
        /*8fc0*/        IMAD.X R43, R65, 0x1, R163, P2 ;
        /*8fd0*/        ISETP.GT.AND P0, PT, R250, R3, PT ;
        /*8fe0*/        LOP3.LUT R3, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*8ff0*/        IADD3 R0, R176, 0x1, -R3 ;
        /*9000*/        IMAD R39, R0, 0x4, R154 ;
        /*9010*/        @!P0 BRA 0x95b0 ;
        /*9020*/        R2UR UR4, R104.reuse ;
        /*9030*/        LDL R8, [R39] ;
        /*9040*/        R2UR UR5, R105.reuse ;
        /*9050*/        R2UR UR6, R104.reuse ;
        /*9060*/        R2UR UR7, R105 ;
        /*9070*/        IADD3 R5, P0, R155, R25, RZ ;
        /*9080*/        R2UR UR8, R104 ;
        /*9090*/        R2UR UR9, R105 ;
        /*90a0*/        IADD3.X R6, R152, R27, RZ, P0, !PT ;
        /*90b0*/        LD.E.U16 R3, desc[UR4][R40.64] ;
        /*90c0*/        LEA R4, P0, R5, R50, 0x2 ;
        /*90d0*/        LEA.HI.X R5, R5, R51, R6, 0x2, P0 ;
        /*90e0*/        LD.E.U16 R6, desc[UR6][R42.64] ;
        /*90f0*/        LD.E R5, desc[UR8][R4.64] ;
        /*9100*/        MUFU.RCP R7, R10 ;
        /*9110*/        FMUL.FTZ R9, R144, 0.5 ;
        /*9120*/        FSETP.GT.FTZ.AND P1, PT, R147, RZ, PT ;
        /*9130*/        BSSY B1, 0x9410 ;
        /*9140*/        FSETP.GT.FTZ.AND P0, PT, R153, RZ, PT ;
        /*9150*/        HFMA2.MMA R46, -RZ, RZ, 0, 0 ;
        /*9160*/        MOV R218, RZ ;
        /*9170*/        CS2R R234, SRZ ;
        /*9180*/        MOV R240, RZ ;
        /*9190*/        FADD.FTZ R8, R83, R8 ;
        /*91a0*/        FMUL.FTZ R8, R9, R8 ;
        /*91b0*/        FMUL.FTZ R7, R8, R7 ;
        /*91c0*/        HADD2 R3, R3.H0_H0, R6.H0_H0 ;
        /*91d0*/        FADD.FTZ R8, R216, -R5 ;
        /*91e0*/        HADD2.F32 R6, -RZ, R3.H0_H0 ;
        /*91f0*/        FMUL.FTZ R8, R7, R8 ;
        /*9200*/        FMUL.FTZ R6, R81, R6 ;
        /*9210*/        FMUL.FTZ R8, R241, R8 ;
        /*9220*/        FMNMX.FTZ R10, RZ, R6, !PT ;
        /*9230*/        FMUL.FTZ R13, R13, R8 ;
        /*9240*/        FFMA.FTZ R3, R10.reuse, R17, -R13.reuse ;
        /*9250*/        FFMA.FTZ R5, R10, R2, -R13 ;
        /*9260*/        FMNMX.FTZ R4, RZ, R3, !PT ;
        /*9270*/        FMNMX.FTZ R5, RZ, R5, !PT ;
        /*9280*/        FFMA.FTZ R4, R10.reuse, R17, -R4 ;
        /*9290*/        FFMA.FTZ R6, R10, R2, -R5 ;
        /*92a0*/        FMNMX.FTZ R4, R63.reuse, R4, PT ;
        /*92b0*/        FMNMX.FTZ R7, R63, R6, PT ;
        /*92c0*/        FFMA.FTZ R3, R10.reuse, R17, -R4 ;
        /*92d0*/        FFMA.FTZ R6, R10.reuse, R2, -R7 ;
        /*92e0*/        FADD.FTZ R3, RZ, R3 ;
        /*92f0*/        FMUL.FTZ R5, R10, R16 ;
        /*9300*/        FADD.FTZ R6, R3, R6 ;
        /*9310*/        FMUL.FTZ R3, R10.reuse, R29 ;
        /*9320*/        FFMA.FTZ R225, R10.reuse, R17.reuse, R225 ;
        /*9330*/        FFMA.FTZ R54, R10, R17, R54 ;
        /*9340*/        FSEL R160, R160, R5, P0 ;
        /*9350*/        FSEL R162, R162, R3, P1 ;
        /*9360*/        @P1 BRA 0x9400 ;
        /*9370*/        FADD.FTZ R8, R162, -R13 ;
        /*9380*/        FADD.FTZ R46, RZ, R162 ;
        /*9390*/        FMNMX.FTZ R9, RZ, R8, !PT ;
        /*93a0*/        FADD.FTZ R8, R162, -R9 ;
        /*93b0*/        FMNMX.FTZ R235, R63, R8, PT ;
        /*93c0*/        FADD.FTZ R9, R162, -R235.reuse ;
        /*93d0*/        FADD.FTZ R234, RZ, R235.reuse ;
        /*93e0*/        FADD.FTZ R235, RZ, -R235 ;
        /*93f0*/        FADD.FTZ R6, R6, R9 ;
        /*9400*/        BSYNC B1 ;
        /*9410*/        BSSY B1, 0x94d0 ;
        /*9420*/        @P0 BRA 0x94c0 ;
        /*9430*/        FADD.FTZ R8, R160, -R13 ;
        /*9440*/        FADD.FTZ R91, R91, R160 ;
        /*9450*/        FMNMX.FTZ R9, RZ, R8, !PT ;
        /*9460*/        FADD.FTZ R8, R160, -R9 ;
        /*9470*/        FMNMX.FTZ R9, R63, R8, PT ;
        /*9480*/        FADD.FTZ R11, R160, -R9.reuse ;
        /*9490*/        FADD.FTZ R240, RZ, R9.reuse ;
        /*94a0*/        FADD.FTZ R218, RZ, -R9 ;
        /*94b0*/        FADD.FTZ R6, R6, R11 ;
        /*94c0*/        BSYNC B1 ;
        /*94d0*/        FMUL.FTZ R241, R241, R10 ;
        /*94e0*/        FSETP.GEU.FTZ.AND P2, PT, R6, 9.9999998245167004418e-15, PT ;
        /*94f0*/        FADD.FTZ R55, R55, R4.reuse ;
        /*9500*/        FADD.FTZ R53, R53, -R4 ;
        /*9510*/        FADD.FTZ R3, RZ, R3 ;
        /*9520*/        FSEL R4, R241, RZ, P2 ;
        /*9530*/        FADD.FTZ R5, RZ, R5 ;
        /*9540*/        FFMA.FTZ R219, R10.reuse, R2.reuse, R219 ;
        /*9550*/        FFMA.FTZ R90, R10, R2, R90 ;
        /*9560*/        FADD.FTZ R47, R47, R7.reuse ;
        /*9570*/        FADD.FTZ R37, R37, -R7 ;
        /*9580*/        FADD.FTZ R211, R211, R4 ;
        /*9590*/        FSEL R233, R3, RZ, !P1 ;
        /*95a0*/        FSEL R227, R5, RZ, !P0 ;
        /*95b0*/        BSYNC B0 ;
        /*95c0*/        LDL.64 R12, [R1+0x178] ;
        /*95d0*/        R2UR UR6, R104.reuse ;
        /*95e0*/        R2UR UR7, R105.reuse ;
        /*95f0*/        LDL.64 R4, [R1+0x150] ;
        /*9600*/        R2UR UR4, R104 ;
        /*9610*/        R2UR UR5, R105 ;
        /*9620*/        LDL.64 R6, [R1+0x140] ;
        /*9630*/        LDL.64 R8, [R1+0x148] ;
        /*9640*/        LD.E R3, desc[UR4][R72.64+0x4] ;
        /*9650*/        IMAD.WIDE R12, R145, 0x4, R12 ;
        /*9660*/        LD.E R13, desc[UR6][R12.64] ;
        /*9670*/        ISETP.GE.AND P2, PT, R250, R129, PT ;
        /*9680*/        IMAD.SHL.U32 R11, R243.reuse, 0x2, RZ ;
        /*9690*/        SHF.L.U64.HI R15, R243, 0x1, R18 ;
        /*96a0*/        IADD3 R10, P3, R66, R11.reuse, RZ ;
        /*96b0*/        IADD3 R12, P4, R64, R11, RZ ;
        /*96c0*/        @!P2 R2UR UR4, R104.reuse ;
        /*96d0*/        @!P2 R2UR UR5, R105.reuse ;
        /*96e0*/        @!P2 R2UR UR6, R104 ;
        /*96f0*/        @!P2 R2UR UR7, R105 ;
        /*9700*/        IMAD.X R11, R67, 0x1, R15, P3 ;
        /*9710*/        FMUL.FTZ R241, R3, R36 ;
        /*9720*/        BSSY B0, 0x9860 ;
        /*9730*/        FSETP.GT.FTZ.AND P1, PT, R24, 9.9999998245167004418e-15, PT ;
        /*9740*/        @!P2 LD.E.U16 R3, desc[UR4][R10.64] ;
        /*9750*/        ISETP.GE.AND P0, PT, R13, 0x1, PT ;
        /*9760*/        IMAD.X R13, R65, 0x1, R15, P4 ;
        /*9770*/        @!P2 LD.E.U16 R250, desc[UR6][R12.64] ;
        /*9780*/        @!P0 BRA 0x9850 ;
        /*9790*/        R2UR UR4, R104 ;
        /*97a0*/        R2UR UR5, R105 ;
        /*97b0*/        IADD3 R14, P0, R58, R161, RZ ;
        /*97c0*/        IMAD.X R15, R59, 0x1, R163, P0 ;
        /*97d0*/        LD.E.U16 R14, desc[UR4][R14.64] ;
        /*97e0*/        HADD2.F32 R243, -RZ, R14.H0_H0 ;
        /*97f0*/        FSETP.GT.FTZ.AND P0, PT, R243, 9.9999998245167004418e-15, PT ;
        /*9800*/        @!P0 BRA 0x9850 ;
        /*9810*/        R2UR UR4, R104 ;
        /*9820*/        R2UR UR5, R105 ;
        /*9830*/        LD.E R14, desc[UR4][R72.64+0x8] ;
        /*9840*/        FMUL.FTZ R241, R241, R14 ;
        /*9850*/        BSYNC B0 ;
        /*9860*/        BSSY B0, 0x9990 ;
        /*9870*/        @!P1 BRA 0x9980 ;
        /*9880*/        FMUL.FTZ R15, R62.reuse, 0.25 ;
        /*9890*/        FSETP.GT.FTZ.AND P0, PT, |R62|, 8.50705917302346158658e+37, PT ;
        /*98a0*/        FMNMX.FTZ R14, RZ, R60, !PT ;
        /*98b0*/        FSEL R243, R15, R62, P0 ;
        /*98c0*/        FMUL.FTZ R241, R14, R241 ;
        /*98d0*/        MUFU.RCP R243, R243 ;
        /*98e0*/        FMUL.FTZ R14, R194, R241 ;
        /*98f0*/        FSEL R241, -R68, -0.25, !P0 ;
        /*9900*/        FMNMX.FTZ R15, R63, R14, PT ;
        /*9910*/        FMNMX.FTZ R14, R15, R24, PT ;
        /*9920*/        FMUL.FTZ R241, R243, R241 ;
        /*9930*/        FFMA.FTZ R55, R14.reuse, R28.reuse, R55 ;
        /*9940*/        FFMA.FTZ R53, R14.reuse, -R28, R53 ;
        /*9950*/        FFMA.FTZ R47, R14.reuse, R30.reuse, R47 ;
        /*9960*/        FFMA.FTZ R211, R14.reuse, R241, R211 ;
        /*9970*/        FFMA.FTZ R37, R14, -R30, R37 ;
        /*9980*/        BSYNC B0 ;
        /*9990*/        @!P2 R2UR UR4, R104.reuse ;
        /*99a0*/        @!P2 R2UR UR5, R105.reuse ;
        /*99b0*/        @!P2 R2UR UR10, R104.reuse ;
        /*99c0*/        @!P2 R2UR UR11, R105.reuse ;
        /*99d0*/        R2UR UR8, R104 ;
        /*99e0*/        R2UR UR9, R105 ;
        /*99f0*/        R2UR UR6, R104.reuse ;
        /*9a00*/        R2UR UR7, R105.reuse ;
        /*9a10*/        @!P2 LD.E.U16 R15, desc[UR4][R12.64] ;
        /*9a20*/        R2UR UR4, R104.reuse ;
        /*9a30*/        R2UR UR5, R105.reuse ;
        /*9a40*/        @!P2 LD.E.U16 R14, desc[UR10][R10.64] ;
        /*9a50*/        R2UR UR10, R104 ;
        /*9a60*/        R2UR UR11, R105 ;
        /*9a70*/        LD.E.U16 R40, desc[UR8][R40.64] ;
        /*9a80*/        IADD3 R4, P0, R4, R161, RZ ;
        /*9a90*/        LD.E.U16 R43, desc[UR6][R42.64] ;
        /*9aa0*/        IMAD.X R5, R5, 0x1, R163.reuse, P0 ;
        /*9ab0*/        LDG.E.U16 R13, desc[UR4][R34.64] ;
        /*9ac0*/        IADD3 R10, P1, R6, R161.reuse, RZ ;
        /*9ad0*/        IADD3 R8, P0, R8, R161, RZ ;
        /*9ae0*/        LD.E.U16 R4, desc[UR10][R4.64] ;
        /*9af0*/        IMAD.X R11, R7, 0x1, R163, P1 ;
        /*9b00*/        IMAD.X R9, R9, 0x1, R163, P0 ;
        /*9b10*/        LDG.E.U16 R7, desc[UR4][R32.64+0x20] ;
        /*9b20*/        LD.E.U16 R11, desc[UR6][R10.64] ;
        /*9b30*/        LD.E.U16 R8, desc[UR8][R8.64] ;
        /*9b40*/        LDG.E.U16 R6, desc[UR6][R32.64+0x1e] ;
        /*9b50*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*9b60*/        BSSY B0, 0x9e20 ;
        /*9b70*/        LDG.E.U16 R10, desc[UR4][R32.64] ;
        /*9b80*/        @!P2 HADD2 R14, R14.H0_H0, R15.H0_H0 ;
        /*9b90*/        HADD2 R40, R40.H0_H0, R43.H0_H0 ;
        /*9ba0*/        @!P2 HADD2.F32 R12, -RZ, R14.H0_H0 ;
        /*9bb0*/        HADD2.F32 R13, -RZ, R13.H0_H0 ;
        /*9bc0*/        HADD2.F32 R5, -RZ, R40.H0_H0 ;
        /*9bd0*/        HADD2.F32 R4, -RZ, R4.H0_H0 ;
        /*9be0*/        FMUL.FTZ R13, R13, 0.5 ;
        /*9bf0*/        FADD.FTZ R5, R5, R12 ;
        /*9c00*/        FFMA.FTZ R13, R5, R13, R4 ;
        /*9c10*/        FMUL.FTZ R4, R224, R61 ;
        /*9c20*/        FMUL.FTZ R5, R144, R83 ;
        /*9c30*/        HADD2 R8, R8.H0_H0, R11.H0_H0 ;
        /*9c40*/        FMUL.FTZ R5, R26, R5 ;
        /*9c50*/        FMNMX.FTZ R13, -R4.reuse, R13, !PT ;
        /*9c60*/        HADD2.F32 R8, -RZ, R8.H0_H0 ;
        /*9c70*/        FMUL.FTZ R9, R5, R4 ;
        /*9c80*/        FMNMX.FTZ R4, R4, R13, PT ;
        /*9c90*/        FMNMX.FTZ R8, R8, -R9, !PT ;
        /*9ca0*/        FMUL.FTZ R5, R5, R4 ;
        /*9cb0*/        FMNMX.FTZ R9, R9, R8, PT ;
        /*9cc0*/        FMUL.FTZ R4, R5, R36 ;
        /*9cd0*/        FFMA.FTZ R4, R9, R36, R4 ;
        /*9ce0*/        FADD.FTZ R4, R83, R4 ;
        /*9cf0*/        FMNMX.FTZ R8, R4, 160, !PT ;
        /*9d00*/        F2FP.F16.F32.PACK_AB R15, RZ, R8 ;
        /*9d10*/        LOP3.LUT R4, R15.reuse, 0x7c00, RZ, 0xc0, !PT ;
        /*9d20*/        LOP3.LUT P1, RZ, R15, 0x3ff, RZ, 0xc0, !PT ;
        /*9d30*/        ISETP.EQ.AND P3, PT, R4, 0x7c00, PT ;
        /*9d40*/        LOP3.LUT P0, RZ, R7.reuse, 0x3ff, RZ, 0xc0, !PT ;
        /*9d50*/        LOP3.LUT R5, R7, 0x7c00, RZ, 0xc0, !PT ;
        /*9d60*/        LOP3.LUT R9, R15, 0x7c00, RZ, 0xc0, !PT ;
        /*9d70*/        ISETP.NE.OR P0, PT, R5, 0x7c00, !P0 ;
        /*9d80*/        PRMT R4, R6, 0x7610, R4 ;
        /*9d90*/        @P1 BRA P3, 0x9e10 ;
        /*9da0*/        LOP3.LUT P1, RZ, R6.reuse, 0x3ff, RZ, 0xc0, !PT ;
        /*9db0*/        LOP3.LUT R4, R6, 0x7c00, RZ, 0xc0, !PT ;
        /*9dc0*/        ISETP.EQ.AND P1, PT, R4, 0x7c00, P1 ;
        /*9dd0*/        PRMT R4, R15, 0x7610, R4 ;
        /*9de0*/        @!P1 HSETP2.GEU.AND P3, PT, R15.H0_H0, R6.H0_H0, PT ;
        /*9df0*/        @!P1 SEL R5, R6, R15, P3 ;
        /*9e00*/        @!P1 PRMT R4, R5, 0x7610, R4 ;
        /*9e10*/        BSYNC B0 ;
        /*9e20*/        PRMT R11, R4, 0x7610, R11 ;
        /*9e30*/        @!P0 BRA 0x9ec0 ;
        /*9e40*/        LOP3.LUT R5, R4, 0xffff, RZ, 0xc0, !PT ;
        /*9e50*/        PRMT R11, R7, 0x7610, R11 ;
        /*9e60*/        LOP3.LUT P1, RZ, R5.reuse, 0x3ff, RZ, 0xc0, !PT ;
        /*9e70*/        LOP3.LUT R5, R5, 0x7c00, RZ, 0xc0, !PT ;
        /*9e80*/        ISETP.EQ.AND P1, PT, R5, 0x7c00, P1 ;
        /*9e90*/        @!P1 HSETP2.GT.AND P3, PT, R7.H0_H0, R4.H0_H0, PT ;
        /*9ea0*/        @!P1 SEL R4, R4, R7, !P3 ;
        /*9eb0*/        @!P1 PRMT R11, R4, 0x7610, R11 ;
        /*9ec0*/        R2UR UR8, R104.reuse ;
        /*9ed0*/        R2UR UR9, R105.reuse ;
        /*9ee0*/        R2UR UR6, R104.reuse ;
        /*9ef0*/        R2UR UR7, R105.reuse ;
        /*9f00*/        R2UR UR4, R104 ;
        /*9f10*/        R2UR UR5, R105 ;
        /*9f20*/        R2UR UR10, R104 ;
        /*9f30*/        R2UR UR11, R105 ;
        /*9f40*/        LDG.E.U16 R43, desc[UR8][R34.64+0xa] ;
        /*9f50*/        ISETP.EQ.AND P3, PT, R9, 0x7c00, PT ;
        /*9f60*/        LOP3.LUT P1, RZ, R15, 0x3ff, RZ, 0xc0, !PT ;
        /*9f70*/        LDG.E.U16 R14, desc[UR6][R32.64+0x4] ;
        /*9f80*/        BSSY B0, 0xa050 ;
        /*9f90*/        PRMT R4, R6, 0x7610, R4 ;
        /*9fa0*/        LDG.E.U16 R41, desc[UR4][R32.64+0x8] ;
        /*9fb0*/        LDG.E.U16 R9, desc[UR10][R32.64+0x24] ;
        /*9fc0*/        @P1 BRA P3, 0xa040 ;
        /*9fd0*/        LOP3.LUT P1, RZ, R6.reuse, 0x3ff, RZ, 0xc0, !PT ;
        /*9fe0*/        LOP3.LUT R4, R6, 0x7c00, RZ, 0xc0, !PT ;
        /*9ff0*/        ISETP.EQ.AND P1, PT, R4, 0x7c00, P1 ;
        /*a000*/        PRMT R4, R15, 0x7610, R4 ;
        /*a010*/        @!P1 HSETP2.GEU.AND P3, PT, R15.H0_H0, R6.H0_H0, PT ;
        /*a020*/        @!P1 SEL R5, R6, R15, P3 ;
        /*a030*/        @!P1 PRMT R4, R5, 0x7610, R4 ;
        /*a040*/        BSYNC B0 ;
        /*a050*/        PRMT R146, R146, 0x5410, R4 ;
        /*a060*/        @!P0 BRA 0xa0f0 ;
        /*a070*/        LOP3.LUT R5, R4, 0xffff, RZ, 0xc0, !PT ;
        /*a080*/        PRMT R146, R146, 0x5410, R7 ;
        /*a090*/        LOP3.LUT P1, RZ, R5.reuse, 0x3ff, RZ, 0xc0, !PT ;
        /*a0a0*/        LOP3.LUT R5, R5, 0x7c00, RZ, 0xc0, !PT ;
        /*a0b0*/        ISETP.EQ.AND P1, PT, R5, 0x7c00, P1 ;
        /*a0c0*/        @!P1 HSETP2.GT.AND P3, PT, R7.H0_H0, R4.H0_H0, PT ;
        /*a0d0*/        @!P1 SEL R4, R4, R7, !P3 ;
        /*a0e0*/        @!P1 PRMT R146, R146, 0x5410, R4 ;
        /*a0f0*/        LOP3.LUT R4, R15, 0x7c00, RZ, 0xc0, !PT ;
        /*a100*/        R2UR UR4, R104 ;
        /*a110*/        R2UR UR5, R105 ;
        /*a120*/        ISETP.EQ.AND P3, PT, R4, 0x7c00, PT ;
        /*a130*/        LOP3.LUT P1, RZ, R15, 0x3ff, RZ, 0xc0, !PT ;
        /*a140*/        BSSY B0, 0xa220 ;
        /*a150*/        PRMT R4, R6, 0x7610, R4 ;
        /*a160*/        LDG.E.U16 R42, desc[UR4][R32.64+0x6] ;
        /*a170*/        LDG.E.U16 R2, desc[UR4][R32.64+0x2] ;
        /*a180*/        LDG.E.U16 R27, desc[UR4][R34.64+0x8] ;
        /*a190*/        @P1 BRA P3, 0xa210 ;
        /*a1a0*/        LOP3.LUT P1, RZ, R6.reuse, 0x3ff, RZ, 0xc0, !PT ;
        /*a1b0*/        LOP3.LUT R4, R6, 0x7c00, RZ, 0xc0, !PT ;
        /*a1c0*/        ISETP.EQ.AND P1, PT, R4, 0x7c00, P1 ;
        /*a1d0*/        PRMT R4, R15, 0x7610, R4 ;
        /*a1e0*/        @!P1 HSETP2.GEU.AND P3, PT, R15.H0_H0, R6.H0_H0, PT ;
        /*a1f0*/        @!P1 SEL R5, R6, R15, P3 ;
        /*a200*/        @!P1 PRMT R4, R5, 0x7610, R4 ;
        /*a210*/        BSYNC B0 ;
        /*a220*/        PRMT R29, R4, 0x7610, R29 ;
        /*a230*/        @!P0 BRA 0xa2c0 ;
        /*a240*/        LOP3.LUT R5, R4, 0xffff, RZ, 0xc0, !PT ;
        /*a250*/        PRMT R29, R7, 0x7610, R29 ;
        /*a260*/        LOP3.LUT P1, RZ, R5.reuse, 0x3ff, RZ, 0xc0, !PT ;
        /*a270*/        LOP3.LUT R5, R5, 0x7c00, RZ, 0xc0, !PT ;
        /*a280*/        ISETP.EQ.AND P1, PT, R5, 0x7c00, P1 ;
        /*a290*/        @!P1 HSETP2.GT.AND P3, PT, R7.H0_H0, R4.H0_H0, PT ;
        /*a2a0*/        @!P1 SEL R4, R4, R7, !P3 ;
        /*a2b0*/        @!P1 PRMT R29, R4, 0x7610, R29 ;
        /*a2c0*/        LOP3.LUT R4, R15, 0x7c00, RZ, 0xc0, !PT ;
        /*a2d0*/        R2UR UR4, R104 ;
        /*a2e0*/        R2UR UR5, R105 ;
        /*a2f0*/        LOP3.LUT P1, RZ, R15, 0x3ff, RZ, 0xc0, !PT ;
        /*a300*/        ISETP.EQ.AND P3, PT, R4, 0x7c00, PT ;
        /*a310*/        BSSY B0, 0xa3d0 ;
        /*a320*/        PRMT R12, R6, 0x7610, R12 ;
        /*a330*/        LDG.E.64 R4, desc[UR4][R32.64+0x10] ;
        /*a340*/        @P1 BRA P3, 0xa3c0 ;
        /*a350*/        LOP3.LUT P1, RZ, R6.reuse, 0x3ff, RZ, 0xc0, !PT ;
        /*a360*/        LOP3.LUT R12, R6, 0x7c00, RZ, 0xc0, !PT ;
        /*a370*/        ISETP.EQ.AND P1, PT, R12, 0x7c00, P1 ;
        /*a380*/        PRMT R12, R15, 0x7610, R12 ;
        /*a390*/        @!P1 HSETP2.GEU.AND P3, PT, R15.H0_H0, R6.H0_H0, PT ;
        /*a3a0*/        @!P1 SEL R13, R6, R15, P3 ;
        /*a3b0*/        @!P1 PRMT R12, R13, 0x7610, R12 ;
        /*a3c0*/        BSYNC B0 ;
        /*a3d0*/        PRMT R36, R12, 0x7610, R36 ;
        /*a3e0*/        @!P0 BRA 0xa470 ;
        /*a3f0*/        LOP3.LUT R13, R12, 0xffff, RZ, 0xc0, !PT ;
        /*a400*/        PRMT R36, R7, 0x7610, R36 ;
        /*a410*/        LOP3.LUT P1, RZ, R13.reuse, 0x3ff, RZ, 0xc0, !PT ;
        /*a420*/        LOP3.LUT R13, R13, 0x7c00, RZ, 0xc0, !PT ;
        /*a430*/        ISETP.EQ.AND P1, PT, R13, 0x7c00, P1 ;
        /*a440*/        @!P1 HSETP2.GT.AND P3, PT, R7.H0_H0, R12.H0_H0, PT ;
        /*a450*/        @!P1 SEL R12, R12, R7, !P3 ;
        /*a460*/        @!P1 PRMT R36, R12, 0x7610, R36 ;
        /*a470*/        LOP3.LUT R12, R15, 0x7c00, RZ, 0xc0, !PT ;
        /*a480*/        R2UR UR4, R104 ;
        /*a490*/        R2UR UR5, R105 ;
        /*a4a0*/        LOP3.LUT P1, RZ, R15, 0x3ff, RZ, 0xc0, !PT ;
        /*a4b0*/        ISETP.EQ.AND P3, PT, R12, 0x7c00, PT ;
        /*a4c0*/        BSSY B0, 0xa580 ;
        /*a4d0*/        PRMT R12, R6, 0x7610, R12 ;
        /*a4e0*/        LDG.E.U16 R61, desc[UR4][R32.64+0x1a] ;
        /*a4f0*/        @P1 BRA P3, 0xa570 ;
        /*a500*/        LOP3.LUT P1, RZ, R6.reuse, 0x3ff, RZ, 0xc0, !PT ;
        /*a510*/        LOP3.LUT R12, R6, 0x7c00, RZ, 0xc0, !PT ;
        /*a520*/        ISETP.EQ.AND P1, PT, R12, 0x7c00, P1 ;
        /*a530*/        PRMT R12, R15, 0x7610, R12 ;
        /*a540*/        @!P1 HSETP2.GEU.AND P3, PT, R15.H0_H0, R6.H0_H0, PT ;
        /*a550*/        @!P1 SEL R13, R6, R15, P3 ;
        /*a560*/        @!P1 PRMT R12, R13, 0x7610, R12 ;
        /*a570*/        BSYNC B0 ;
        /*a580*/        PRMT R68, R12, 0x7610, R68 ;
        /*a590*/        @!P0 BRA 0xa620 ;
        /*a5a0*/        LOP3.LUT R13, R12, 0xffff, RZ, 0xc0, !PT ;
        /*a5b0*/        PRMT R68, R7, 0x7610, R68 ;
        /*a5c0*/        LOP3.LUT P1, RZ, R13.reuse, 0x3ff, RZ, 0xc0, !PT ;
        /*a5d0*/        LOP3.LUT R13, R13, 0x7c00, RZ, 0xc0, !PT ;
        /*a5e0*/        ISETP.EQ.AND P1, PT, R13, 0x7c00, P1 ;
        /*a5f0*/        @!P1 HSETP2.GT.AND P3, PT, R7.H0_H0, R12.H0_H0, PT ;
        /*a600*/        @!P1 SEL R12, R12, R7, !P3 ;
        /*a610*/        @!P1 PRMT R68, R12, 0x7610, R68 ;
        /*a620*/        HADD2.F32 R41, -RZ, R41.H0_H0 ;
        /*a630*/        R2UR UR4, R104 ;
        /*a640*/        R2UR UR5, R105 ;
        /*a650*/        FADD.FTZ R40, R8, -R41 ;
        /*a660*/        HADD2.F32 R13, -RZ, R42.H0_H0 ;
        /*a670*/        MUFU.RCP R243, R40 ;
        /*a680*/        HADD2.F32 R43, -RZ, R43.H0_H0 ;
        /*a690*/        FADD.FTZ R16, R8.reuse, -R13 ;
        /*a6a0*/        HADD2.F32 R14, -RZ, R14.H0_H0 ;
        /*a6b0*/        FADD.FTZ R241, R8, -R43 ;
        /*a6c0*/        HADD2 R11, R11.H0_H0, -R7.reuse.H0_H0 ;
        /*a6d0*/        MUFU.RCP R18, R16 ;
        /*a6e0*/        HADD2 R36, R36.H0_H0, -R7.reuse.H0_H0 ;
        /*a6f0*/        FMUL.FTZ R12, R241, R14 ;
        /*a700*/        HADD2.F32 R10, -RZ, R10.H0_H0 ;
        /*a710*/        LOP3.LUT P1, RZ, R15, 0x3ff, RZ, 0xc0, !PT ;
        /*a720*/        HADD2 R68, R68.H0_H0, -R7.H0_H0 ;
        /*a730*/        LDG.E.U16 R69, desc[UR4][R32.64+0x18] ;
        /*a740*/        FMUL.FTZ R42, R12, R243 ;
        /*a750*/        HADD2.F32 R12, -RZ, R2.H0_H0 ;
        /*a760*/        HMUL2 R11, R11.H0_H0, R9.H0_H0 ;
        /*a770*/        BSSY B0, 0xabd0 ;
        /*a780*/        FFMA.FTZ R243, R42, R19, 0.5 ;
        /*a790*/        FMUL.FTZ R241, R241, R12 ;
        /*a7a0*/        HMUL2 R11, R11.H0_H0, R11.H0_H0 ;
        /*a7b0*/        FADD.FTZ.SAT R243, RZ, R243 ;
        /*a7c0*/        FMUL.FTZ R18, R241, R18 ;
        /*a7d0*/        FFMA.FTZ.RM R243, R243, R22.reuse, 12582913 ;
        /*a7e0*/        HADD2.F32 R11, -RZ, R11.H0_H0 ;
        /*a7f0*/        FFMA.FTZ R2, R18, R19, 0.5 ;
        /*a800*/        FADD.FTZ R241, R243.reuse, -12583039 ;
        /*a810*/        SHF.L.U32 R243, R243, 0x17, RZ ;
        /*a820*/        FADD.FTZ.SAT R17, RZ, R2 ;
        /*a830*/        FMNMX.FTZ R11, R11, 1, PT ;
        /*a840*/        FFMA.FTZ R241, R42, 1.4426950216293334961, -R241 ;
        /*a850*/        FFMA.FTZ.RM R17, R17, R22, 12582913 ;
        /*a860*/        FFMA.FTZ R241, R42, 1.925963033500011079e-08, R241 ;
        /*a870*/        FADD.FTZ R11, -R11, 1 ;
        /*a880*/        FADD.FTZ R25, R17, -12583039 ;
        /*a890*/        MUFU.EX2 R42, R241 ;
        /*a8a0*/        FFMA.FTZ R25, R18, 1.4426950216293334961, -R25 ;
        /*a8b0*/        FFMA.FTZ R25, R18, 1.925963033500011079e-08, R25 ;
        /*a8c0*/        HADD2 R241, R146.H1_H1, -R7.H0_H0 ;
        /*a8d0*/        MUFU.EX2 R2, R25 ;
        /*a8e0*/        HMUL2 R241, R241.H0_H0, R9.H0_H0 ;
        /*a8f0*/        FMUL.FTZ R42, R243, R42 ;
        /*a900*/        SHF.L.U32 R243, R17, 0x17, RZ ;
        /*a910*/        HMUL2 R241, R241.H0_H0, R241.H0_H0 ;
        /*a920*/        LOP3.LUT R17, R15, 0x7c00, RZ, 0xc0, !PT ;
        /*a930*/        FMUL.FTZ R18, R11, R42 ;
        /*a940*/        HADD2 R11, R29.H0_H0, -R7.H0_H0 ;
        /*a950*/        HADD2.F32 R241, -RZ, R241.H0_H0 ;
        /*a960*/        ISETP.EQ.AND P3, PT, R17, 0x7c00, PT ;
        /*a970*/        HMUL2 R11, R11.H0_H0, R9.H0_H0 ;
        /*a980*/        FMUL.FTZ R42, R243, R2 ;
        /*a990*/        HMUL2 R243, R36.H0_H0, R9.H0_H0 ;
        /*a9a0*/        FMNMX.FTZ R241, R241, 1, PT ;
        /*a9b0*/        HMUL2 R11, R11.H0_H0, R11.H0_H0 ;
        /*a9c0*/        FFMA.FTZ R241, R241, R42, R18 ;
        /*a9d0*/        HMUL2 R42, R243.H0_H0, R243.H0_H0 ;
        /*a9e0*/        FMUL.FTZ R243, R40, R40 ;
        /*a9f0*/        HADD2.F32 R11, -RZ, R11.H0_H0 ;
        /*aa00*/        FMUL.FTZ R241, R10, R241 ;
        /*aa10*/        HADD2.F32 R2, -RZ, R42.H0_H0 ;
        /*aa20*/        MUFU.RCP R243, R243 ;
        /*aa30*/        FMUL.FTZ R40, R26, R241 ;
        /*aa40*/        FMUL.FTZ R241, R16, R16 ;
        /*aa50*/        FMNMX.FTZ R42, R11, 1, PT ;
        /*aa60*/        HADD2.F32 R11, -RZ, R27.H0_H0 ;
        /*aa70*/        FMNMX.FTZ R17, R2, 1, PT ;
        /*aa80*/        FMNMX.FTZ R40, R40, 0.5, PT ;
        /*aa90*/        MUFU.RCP R16, R241 ;
        /*aaa0*/        FADD.FTZ R241, -R42, 1 ;
        /*aab0*/        FFMA.FTZ R42, R11, -R40, 1 ;
        /*aac0*/        FMUL.FTZ R241, R241, R5 ;
        /*aad0*/        MUFU.RCP R25, R42 ;
        /*aae0*/        FMUL.FTZ R42, R241, R243 ;
        /*aaf0*/        FMUL.FTZ R241, R17, R4 ;
        /*ab00*/        HMUL2 R243, R68.H0_H0, R9.H0_H0 ;
        /*ab10*/        FFMA.FTZ R241, R241, R16, R42.reuse ;
        /*ab20*/        HMUL2 R243, R243.H0_H0, R243.H0_H0 ;
        /*ab30*/        PRMT R42, R6, 0x7610, R42 ;
        /*ab40*/        @P1 BRA P3, 0xabc0 ;
        /*ab50*/        LOP3.LUT P1, RZ, R6.reuse, 0x3ff, RZ, 0xc0, !PT ;
        /*ab60*/        LOP3.LUT R42, R6, 0x7c00, RZ, 0xc0, !PT ;
        /*ab70*/        ISETP.EQ.AND P1, PT, R42, 0x7c00, P1 ;
        /*ab80*/        PRMT R42, R15, 0x7610, R42 ;
        /*ab90*/        @!P1 HSETP2.GEU.AND P3, PT, R15.H0_H0, R6.H0_H0, PT ;
        /*aba0*/        @!P1 SEL R15, R6, R15, P3 ;
        /*abb0*/        @!P1 PRMT R42, R15, 0x7610, R42 ;
        /*abc0*/        BSYNC B0 ;
        /*abd0*/        FMUL.FTZ R16, R40, R25 ;
        /*abe0*/        PRMT R15, R42, 0x7610, R15 ;
        /*abf0*/        @!P0 BRA 0xac80 ;
        /*ac00*/        LOP3.LUT R15, R42, 0xffff, RZ, 0xc0, !PT ;
        /*ac10*/        LOP3.LUT P1, RZ, R15.reuse, 0x3ff, RZ, 0xc0, !PT ;
        /*ac20*/        LOP3.LUT R15, R15, 0x7c00, RZ, 0xc0, !PT ;
        /*ac30*/        ISETP.EQ.AND P1, PT, R15, 0x7c00, P1 ;
        /*ac40*/        PRMT R15, R7, 0x7610, R15 ;
        /*ac50*/        @!P1 HSETP2.GT.AND P3, PT, R7.H0_H0, R42.H0_H0, PT ;
        /*ac60*/        @!P1 SEL R42, R42, R7, !P3 ;
        /*ac70*/        @!P1 PRMT R15, R42, 0x7610, R15 ;
        /*ac80*/        FMUL.FTZ R40, R25, R16 ;
        /*ac90*/        HADD2 R15, R15.H0_H0, -R7.H0_H0 ;
        /*aca0*/        HADD2.F32 R243, -RZ, R243.H0_H0 ;
        /*acb0*/        BSSY B0, 0xafe0 ;
        /*acc0*/        FFMA.FTZ R40, R241, R40, 1 ;
        /*acd0*/        HMUL2 R42, R15.H0_H0, R9.H0_H0 ;
        /*ace0*/        HADD2.F32 R241, -RZ, R61.H0_H0 ;
        /*acf0*/        FMNMX.FTZ R243, R243, 1, PT ;
        /*ad00*/        MUFU.RCP R15, R40 ;
        /*ad10*/        HMUL2 R42, R42.H0_H0, R42.H0_H0 ;
        /*ad20*/        FADD.FTZ R243, -R243, 1 ;
        /*ad30*/        HADD2.F32 R2, -RZ, R42.H0_H0 ;
        /*ad40*/        FADD.FTZ R42, R52, -R16 ;
        /*ad50*/        FMUL.FTZ R241, R241, R243 ;
        /*ad60*/        HADD2.F32 R40, -RZ, R69.H0_H0 ;
        /*ad70*/        FMNMX.FTZ R17, R2, 1, PT ;
        /*ad80*/        FMUL.FTZ R15, R15, R42 ;
        /*ad90*/        FFMA.FTZ R40, R40, R17, R241 ;
        /*ada0*/        FFMA.FTZ R40, R15, R40, R8 ;
        /*adb0*/        FADD.FTZ R41, -R41, R40.reuse ;
        /*adc0*/        FADD.FTZ R43, -R43, R40.reuse ;
        /*add0*/        FADD.FTZ R42, -R13, R40 ;
        /*ade0*/        F2FP.F16.F32.PACK_AB R40, RZ, R40 ;
        /*adf0*/        MUFU.RCP R241, R41 ;
        /*ae00*/        FMUL.FTZ R14, R14, R43.reuse ;
        /*ae10*/        FMUL.FTZ R12, R12, R43 ;
        /*ae20*/        PRMT R17, R40, 0x7610, R17 ;
        /*ae30*/        LOP3.LUT P1, RZ, R17, 0x3ff, RZ, 0xc0, !PT ;
        /*ae40*/        MUFU.RCP R243, R42 ;
        /*ae50*/        FMUL.FTZ R14, R14, R241 ;
        /*ae60*/        FFMA.FTZ R8, R14, R19, 0.5 ;
        /*ae70*/        FADD.FTZ.SAT R13, RZ, R8 ;
        /*ae80*/        LOP3.LUT R8, R17.reuse, 0x7c00, RZ, 0xc0, !PT ;
        /*ae90*/        FMUL.FTZ R40, R12, R243 ;
        /*aea0*/        LOP3.LUT R12, R17, 0x7c00, RZ, 0xc0, !PT ;
        /*aeb0*/        FFMA.FTZ.RM R13, R13, R22, 12582913 ;
        /*aec0*/        ISETP.EQ.AND P4, PT, R8, 0x7c00, PT ;
        /*aed0*/        FFMA.FTZ R8, R40, R19, 0.5 ;
        /*aee0*/        ISETP.EQ.AND P3, PT, R12, 0x7c00, PT ;
        /*aef0*/        FADD.FTZ R43, R13, -12583039 ;
        /*af00*/        FADD.FTZ.SAT R241, RZ, R8.reuse ;
        /*af10*/        PRMT R8, R6, 0x7610, R8 ;
        /*af20*/        FFMA.FTZ R43, R14, 1.4426950216293334961, -R43 ;
        /*af30*/        FFMA.FTZ.RM R241, R241, R22, 12582913 ;
        /*af40*/        FFMA.FTZ R43, R14, 1.925963033500011079e-08, R43 ;
        /*af50*/        @P1 BRA P4, 0xafd0 ;
        /*af60*/        LOP3.LUT P1, RZ, R6.reuse, 0x3ff, RZ, 0xc0, !PT ;
        /*af70*/        LOP3.LUT R8, R6, 0x7c00, RZ, 0xc0, !PT ;
        /*af80*/        ISETP.EQ.AND P1, PT, R8, 0x7c00, P1 ;
        /*af90*/        PRMT R8, R17, 0x7610, R8 ;
        /*afa0*/        @!P1 HSETP2.GEU.AND P4, PT, R17.H0_H0, R6.H0_H0, PT ;
        /*afb0*/        @!P1 SEL R12, R6, R17, P4 ;
        /*afc0*/        @!P1 PRMT R8, R12, 0x7610, R8 ;
        /*afd0*/        BSYNC B0 ;
        /*afe0*/        PRMT R12, R8, 0x7610, R12 ;
        /*aff0*/        @!P0 BRA 0xb080 ;
        /*b000*/        LOP3.LUT R12, R8, 0xffff, RZ, 0xc0, !PT ;
        /*b010*/        LOP3.LUT P1, RZ, R12.reuse, 0x3ff, RZ, 0xc0, !PT ;
        /*b020*/        LOP3.LUT R12, R12, 0x7c00, RZ, 0xc0, !PT ;
        /*b030*/        ISETP.EQ.AND P1, PT, R12, 0x7c00, P1 ;
        /*b040*/        PRMT R12, R7, 0x7610, R12 ;
        /*b050*/        @!P1 HSETP2.GT.AND P4, PT, R7.H0_H0, R8.H0_H0, PT ;
        /*b060*/        @!P1 SEL R8, R8, R7, !P4 ;
        /*b070*/        @!P1 PRMT R12, R8, 0x7610, R12 ;
        /*b080*/        LOP3.LUT P1, RZ, R17, 0x3ff, RZ, 0xc0, !PT ;
        /*b090*/        MUFU.EX2 R8, R43 ;
        /*b0a0*/        HADD2 R12, R12.H0_H0, -R7.H0_H0 ;
        /*b0b0*/        FADD.FTZ R243, R241, -12583039 ;
        /*b0c0*/        BSSY B0, 0xb1b0 ;
        /*b0d0*/        PRMT R14, R6, 0x7610, R14 ;
        /*b0e0*/        HMUL2 R12, R12.H0_H0, R9.H0_H0 ;
        /*b0f0*/        FFMA.FTZ R243, R40, 1.4426950216293334961, -R243 ;
        /*b100*/        HMUL2 R12, R12.H0_H0, R12.H0_H0 ;
        /*b110*/        FFMA.FTZ R243, R40, 1.925963033500011079e-08, R243 ;
        /*b120*/        @P1 BRA P3, 0xb1a0 ;
        /*b130*/        LOP3.LUT P1, RZ, R6.reuse, 0x3ff, RZ, 0xc0, !PT ;
        /*b140*/        LOP3.LUT R14, R6, 0x7c00, RZ, 0xc0, !PT ;
        /*b150*/        ISETP.EQ.AND P1, PT, R14, 0x7c00, P1 ;
        /*b160*/        PRMT R14, R17, 0x7610, R14 ;
        /*b170*/        @!P1 HSETP2.GEU.AND P3, PT, R17.H0_H0, R6.H0_H0, PT ;
        /*b180*/        @!P1 SEL R40, R6, R17, P3 ;
        /*b190*/        @!P1 PRMT R14, R40, 0x7610, R14 ;
        /*b1a0*/        BSYNC B0 ;
        /*b1b0*/        PRMT R40, R14, 0x7610, R40 ;
        /*b1c0*/        @!P0 BRA 0xb250 ;
        /*b1d0*/        LOP3.LUT R40, R14, 0xffff, RZ, 0xc0, !PT ;
        /*b1e0*/        LOP3.LUT P1, RZ, R40.reuse, 0x3ff, RZ, 0xc0, !PT ;
        /*b1f0*/        LOP3.LUT R40, R40, 0x7c00, RZ, 0xc0, !PT ;
        /*b200*/        ISETP.EQ.AND P1, PT, R40, 0x7c00, P1 ;
        /*b210*/        PRMT R40, R7, 0x7610, R40 ;
        /*b220*/        @!P1 HSETP2.GT.AND P3, PT, R7.H0_H0, R14.H0_H0, PT ;
        /*b230*/        @!P1 SEL R14, R14, R7, !P3 ;
        /*b240*/        @!P1 PRMT R40, R14, 0x7610, R40 ;
        /*b250*/        LOP3.LUT R43, R17.reuse, 0x7c00, RZ, 0xc0, !PT ;
        /*b260*/        MUFU.EX2 R14, R243 ;
        /*b270*/        LOP3.LUT P1, RZ, R17, 0x3ff, RZ, 0xc0, !PT ;
        /*b280*/        HADD2.F32 R12, -RZ, R12.H0_H0 ;
        /*b290*/        ISETP.EQ.AND P5, PT, R43, 0x7c00, PT ;
        /*b2a0*/        HADD2 R40, R40.H0_H0, -R7.H0_H0 ;
        /*b2b0*/        SHF.L.U32 R13, R13, 0x17, RZ ;
        /*b2c0*/        BSSY B0, 0xb430 ;
        /*b2d0*/        FMNMX.FTZ R12, R12, 1, PT ;
        /*b2e0*/        HMUL2 R40, R40.H0_H0, R9.H0_H0 ;
        /*b2f0*/        SHF.L.U32 R241, R241, 0x17, RZ ;
        /*b300*/        FMUL.FTZ R13, R13, R8 ;
        /*b310*/        LOP3.LUT R2, R17, 0x7c00, RZ, 0xc0, !PT ;
        /*b320*/        HMUL2 R40, R40.H0_H0, R40.H0_H0 ;
        /*b330*/        FADD.FTZ R12, -R12, 1 ;
        /*b340*/        LOP3.LUT P4, RZ, R17, 0x3ff, RZ, 0xc0, !PT ;
        /*b350*/        FMUL.FTZ R241, R241, R14 ;
        /*b360*/        ISETP.EQ.AND P3, PT, R2, 0x7c00, PT ;
        /*b370*/        FMUL.FTZ R13, R12, R13 ;
        /*b380*/        HADD2.F32 R40, -RZ, R40.H0_H0 ;
        /*b390*/        PRMT R8, R6, 0x7610, R8 ;
        /*b3a0*/        @P1 BRA P5, 0xb420 ;
        /*b3b0*/        LOP3.LUT P1, RZ, R6.reuse, 0x3ff, RZ, 0xc0, !PT ;
        /*b3c0*/        LOP3.LUT R8, R6, 0x7c00, RZ, 0xc0, !PT ;
        /*b3d0*/        ISETP.EQ.AND P1, PT, R8, 0x7c00, P1 ;
        /*b3e0*/        PRMT R8, R17, 0x7610, R8 ;
        /*b3f0*/        @!P1 HSETP2.GEU.AND P5, PT, R17.H0_H0, R6.H0_H0, PT ;
        /*b400*/        @!P1 SEL R12, R6, R17, P5 ;
        /*b410*/        @!P1 PRMT R8, R12, 0x7610, R8 ;
        /*b420*/        BSYNC B0 ;
        /*b430*/        FMNMX.FTZ R40, R40, 1, PT ;
        /*b440*/        PRMT R12, R8, 0x7610, R12 ;
        /*b450*/        @!P0 BRA 0xb4e0 ;
        /*b460*/        LOP3.LUT R12, R8, 0xffff, RZ, 0xc0, !PT ;
        /*b470*/        LOP3.LUT P1, RZ, R12.reuse, 0x3ff, RZ, 0xc0, !PT ;
        /*b480*/        LOP3.LUT R12, R12, 0x7c00, RZ, 0xc0, !PT ;
        /*b490*/        ISETP.EQ.AND P1, PT, R12, 0x7c00, P1 ;
        /*b4a0*/        PRMT R12, R7, 0x7610, R12 ;
        /*b4b0*/        @!P1 HSETP2.GT.AND P5, PT, R7.H0_H0, R8.H0_H0, PT ;
        /*b4c0*/        @!P1 SEL R8, R8, R7, !P5 ;
        /*b4d0*/        @!P1 PRMT R12, R8, 0x7610, R12 ;
        /*b4e0*/        FFMA.FTZ R241, R40, R241, R13 ;
        /*b4f0*/        HADD2 R12, R12.H0_H0, -R7.H0_H0 ;
        /*b500*/        BSSY B0, 0xb5d0 ;
        /*b510*/        PRMT R8, R6, 0x7610, R8 ;
        /*b520*/        FMUL.FTZ R241, R10, R241 ;
        /*b530*/        HMUL2 R12, R12.H0_H0, R9.H0_H0 ;
        /*b540*/        @P4 BRA P3, 0xb5c0 ;
        /*b550*/        LOP3.LUT P1, RZ, R6.reuse, 0x3ff, RZ, 0xc0, !PT ;
        /*b560*/        LOP3.LUT R8, R6, 0x7c00, RZ, 0xc0, !PT ;
        /*b570*/        ISETP.EQ.AND P1, PT, R8, 0x7c00, P1 ;
        /*b580*/        PRMT R8, R17, 0x7610, R8 ;
        /*b590*/        @!P1 HSETP2.GEU.AND P3, PT, R17.H0_H0, R6.H0_H0, PT ;
        /*b5a0*/        @!P1 SEL R6, R6, R17, P3 ;
        /*b5b0*/        @!P1 PRMT R8, R6, 0x7610, R8 ;
        /*b5c0*/        BSYNC B0 ;
        /*b5d0*/        FMUL.FTZ R241, R26, R241 ;
        /*b5e0*/        HMUL2 R12, R12.H0_H0, R12.H0_H0 ;
        /*b5f0*/        FMUL.FTZ R41, R41, R41 ;
        /*b600*/        PRMT R10, R8, 0x7610, R10 ;
        /*b610*/        @!P0 BRA 0xb6a0 ;
        /*b620*/        LOP3.LUT R6, R8, 0xffff, RZ, 0xc0, !PT ;
        /*b630*/        PRMT R10, R7, 0x7610, R10 ;
        /*b640*/        LOP3.LUT P0, RZ, R6.reuse, 0x3ff, RZ, 0xc0, !PT ;
        /*b650*/        LOP3.LUT R6, R6, 0x7c00, RZ, 0xc0, !PT ;
        /*b660*/        ISETP.EQ.AND P0, PT, R6, 0x7c00, P0 ;
        /*b670*/        @!P0 HSETP2.GT.AND P1, PT, R7.H0_H0, R8.H0_H0, PT ;
        /*b680*/        @!P0 SEL R8, R8, R7, !P1 ;
        /*b690*/        @!P0 PRMT R10, R8, 0x7610, R10 ;
        /*b6a0*/        FMNMX.FTZ R6, R241, 0.5, PT ;
        /*b6b0*/        HADD2 R10, R10.H0_H0, -R7.H0_H0 ;
        /*b6c0*/        HADD2.F32 R12, -RZ, R12.H0_H0 ;
        /*b6d0*/        FMUL.FTZ R42, R42, R42 ;
        /*b6e0*/        MUFU.RCP R41, R41 ;
        /*b6f0*/        FFMA.FTZ R11, R11, -R6, 1 ;
        /*b700*/        HMUL2 R10, R10.H0_H0, R9.H0_H0 ;
        /*b710*/        FMNMX.FTZ R12, R12, 1, PT ;
        /*b720*/        FADD.FTZ R15, R52, -R15 ;
        /*b730*/        BSSY B0, 0xb910 ;
        /*b740*/        HMUL2 R10, R10.H0_H0, R10.H0_H0 ;
        /*b750*/        MUFU.RCP R11, R11 ;
        /*b760*/        FADD.FTZ R12, -R12, 1 ;
        /*b770*/        HADD2.F32 R10, -RZ, R10.H0_H0 ;
        /*b780*/        FMUL.FTZ R12, R5, R12 ;
        /*b790*/        MUFU.RCP R42, R42 ;
        /*b7a0*/        FMNMX.FTZ R5, R10, 1, PT ;
        /*b7b0*/        FMUL.FTZ R12, R12, R41 ;
        /*b7c0*/        FMUL.FTZ R5, R5, R4 ;
        /*b7d0*/        FMUL.FTZ R6, R6, R11 ;
        /*b7e0*/        FMUL.FTZ R4, R11, R6 ;
        /*b7f0*/        FFMA.FTZ R5, R5, R42, R12 ;
        /*b800*/        FFMA.FTZ R4, R5, R4, 1 ;
        /*b810*/        FADD.FTZ R5, R15, -R6 ;
        /*b820*/        MUFU.RCP R4, R4 ;
        /*b830*/        FFMA.FTZ R5, R4, -R5, R15 ;
        /*b840*/        FADD.FTZ R6, -R52, R5 ;
        /*b850*/        FSETP.GT.FTZ.AND P0, PT, R6, RZ, PT ;
        /*b860*/        @!P0 BRA 0xb900 ;
        /*b870*/        FMNMX.FTZ R5, R62, R6, PT ;
        /*b880*/        FMUL.FTZ R4, R194, R5 ;
        /*b890*/        FMNMX.FTZ R5, RZ, R60, !PT ;
        /*b8a0*/        FMNMX.FTZ R4, R63, R4, PT ;
        /*b8b0*/        FMNMX.FTZ R4, R5, R4, PT ;
        /*b8c0*/        FFMA.FTZ R55, R4.reuse, R28.reuse, R55 ;
        /*b8d0*/        FFMA.FTZ R53, R4.reuse, -R28, R53 ;
        /*b8e0*/        FFMA.FTZ R47, R4.reuse, R30.reuse, R47 ;
        /*b8f0*/        FFMA.FTZ R37, R4, -R30, R37 ;
        /*b900*/        BSYNC B0 ;
        /*b910*/        R2UR UR4, R104 ;
        /*b920*/        STL [R170+0x28], R83 ;
        /*b930*/        R2UR UR5, R105 ;
        /*b940*/        LD.E R7, desc[UR4][R72.64+0x3c] ;
        /*b950*/        @!P2 HADD2 R3, R3.H0_H0, R250.H0_H0 ;
        /*b960*/        FSETP.GT.FTZ.AND P1, PT, R194, 9.9999998245167004418e-15, PT ;
        /*b970*/        IMAD.MOV.U32 R241, RZ, RZ, RZ ;
        /*b980*/        HFMA2.MMA R18, -RZ, RZ, 0, 0 ;
        /*b990*/        BSSY B1, 0xc200 ;
        /*b9a0*/        @!P2 HADD2.F32 R4, -RZ, R3.H0_H0 ;
        /*b9b0*/        IMAD.MOV.U32 R17, RZ, RZ, R54 ;
        /*b9c0*/        @!P2 FMUL.FTZ R4, R81, R4 ;
        /*b9d0*/        @!P2 FMNMX.FTZ R241, RZ, R4, !PT ;
        /*b9e0*/        @!P2 FADD.FTZ R18, RZ, R241 ;
        /*b9f0*/        FSETP.GTU.FTZ.AND P0, PT, R6, -R7, PT ;
        /*ba00*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa2, 0x0 ;
        /*ba10*/        @P0 BRA 0xc1f0 ;
        /*ba20*/        FSETP.GT.FTZ.AND P0, PT, R194, 0.99000000953674316406, PT ;
        /*ba30*/        BSSY B0, 0xc0f0 ;
        /*ba40*/        @!P0 BRA 0xc0b0 ;
        /*ba50*/        R2UR UR4, R104.reuse ;
        /*ba60*/        R2UR UR5, R105.reuse ;
        /*ba70*/        R2UR UR6, R104 ;
        /*ba80*/        R2UR UR7, R105 ;
        /*ba90*/        LDG.E.U16 R8, desc[UR4][R32.64+0x20] ;
        /*baa0*/        LDG.E.U16 R10, desc[UR6][R32.64+0x1e] ;
        /*bab0*/        LOP3.LUT R3, R23.reuse, 0x7c00, RZ, 0xc0, !PT ;
        /*bac0*/        LOP3.LUT P1, RZ, R23, 0x3ff, RZ, 0xc0, !PT ;
        /*bad0*/        ISETP.EQ.AND P2, PT, R3, 0x7c00, PT ;
        /*bae0*/        BSSY B2, 0xbbe0 ;
        /*baf0*/        LDG.E.U16 R3, desc[UR4][R34.64+0x8] ;
        /*bb00*/        LOP3.LUT R11, R23, 0x7c00, RZ, 0xc0, !PT ;
        /*bb10*/        LOP3.LUT P0, RZ, R8.reuse, 0x3ff, RZ, 0xc0, !PT ;
        /*bb20*/        LOP3.LUT R4, R8, 0x7c00, RZ, 0xc0, !PT ;
        /*bb30*/        PRMT R5, R10, 0x7610, R5 ;
        /*bb40*/        ISETP.NE.OR P0, PT, R4, 0x7c00, !P0 ;
        /*bb50*/        @P1 BRA P2, 0xbbd0 ;
        /*bb60*/        LOP3.LUT P1, RZ, R10.reuse, 0x3ff, RZ, 0xc0, !PT ;
        /*bb70*/        LOP3.LUT R4, R10, 0x7c00, RZ, 0xc0, !PT ;
        /*bb80*/        PRMT R5, R23, 0x7610, R5 ;
        /*bb90*/        ISETP.EQ.AND P1, PT, R4, 0x7c00, P1 ;
        /*bba0*/        @!P1 HSETP2.GEU.AND P2, PT, R23.H0_H0, R10.H0_H0, PT ;
        /*bbb0*/        @!P1 SEL R4, R10, R23, P2 ;
        /*bbc0*/        @!P1 PRMT R5, R4, 0x7610, R5 ;
        /*bbd0*/        BSYNC B2 ;
        /*bbe0*/        PRMT R9, R9, 0x5410, R5 ;
        /*bbf0*/        @!P0 BRA 0xbc80 ;
        /*bc00*/        LOP3.LUT R4, R5, 0xffff, RZ, 0xc0, !PT ;
        /*bc10*/        PRMT R9, R9, 0x5410, R8 ;
        /*bc20*/        LOP3.LUT P1, RZ, R4.reuse, 0x3ff, RZ, 0xc0, !PT ;
        /*bc30*/        LOP3.LUT R4, R4, 0x7c00, RZ, 0xc0, !PT ;
        /*bc40*/        ISETP.EQ.AND P1, PT, R4, 0x7c00, P1 ;
        /*bc50*/        @!P1 HSETP2.GT.AND P2, PT, R8.H0_H0, R5.H0_H0, PT ;
        /*bc60*/        @!P1 SEL R5, R5, R8, !P2 ;
        /*bc70*/        @!P1 PRMT R9, R9, 0x5410, R5 ;
        /*bc80*/        R2UR UR4, R104.reuse ;
        /*bc90*/        R2UR UR5, R105.reuse ;
        /*bca0*/        R2UR UR8, R104.reuse ;
        /*bcb0*/        R2UR UR9, R105.reuse ;
        /*bcc0*/        R2UR UR6, R104 ;
        /*bcd0*/        R2UR UR7, R105 ;
        /*bce0*/        ISETP.EQ.AND P2, PT, R11, 0x7c00, PT ;
        /*bcf0*/        LOP3.LUT P1, RZ, R23, 0x3ff, RZ, 0xc0, !PT ;
        /*bd00*/        LDG.E.U16 R11, desc[UR4][R32.64+0x24] ;
        /*bd10*/        BSSY B2, 0xbde0 ;
        /*bd20*/        PRMT R9, R10, 0x7610, R9 ;
        /*bd30*/        LDG.E.U16 R12, desc[UR8][R32.64+0x8] ;
        /*bd40*/        LDG.E.64 R4, desc[UR6][R32.64+0x10] ;
        /*bd50*/        @P1 BRA P2, 0xbdd0 ;
        /*bd60*/        LOP3.LUT P1, RZ, R10.reuse, 0x3ff, RZ, 0xc0, !PT ;
        /*bd70*/        LOP3.LUT R13, R10, 0x7c00, RZ, 0xc0, !PT ;
        /*bd80*/        PRMT R9, R23, 0x7610, R9 ;
        /*bd90*/        ISETP.EQ.AND P1, PT, R13, 0x7c00, P1 ;
        /*bda0*/        @!P1 HSETP2.GEU.AND P2, PT, R23.H0_H0, R10.H0_H0, PT ;
        /*bdb0*/        @!P1 SEL R10, R10, R23, P2 ;
        /*bdc0*/        @!P1 PRMT R9, R10, 0x7610, R9 ;
        /*bdd0*/        BSYNC B2 ;
        /*bde0*/        PRMT R10, R10, 0x5410, R9 ;
        /*bdf0*/        @!P0 BRA 0xbe80 ;
        /*be00*/        LOP3.LUT R10, R9, 0xffff, RZ, 0xc0, !PT ;
        /*be10*/        LOP3.LUT P0, RZ, R10.reuse, 0x3ff, RZ, 0xc0, !PT ;
        /*be20*/        LOP3.LUT R10, R10, 0x7c00, RZ, 0xc0, !PT ;
        /*be30*/        ISETP.EQ.AND P0, PT, R10.reuse, 0x7c00, P0 ;
        /*be40*/        PRMT R10, R10, 0x5410, R8 ;
        /*be50*/        @!P0 HSETP2.GT.AND P1, PT, R8.H0_H0, R9.H0_H0, PT ;
        /*be60*/        @!P0 SEL R13, R9, R8, !P1 ;
        /*be70*/        @!P0 PRMT R10, R10, 0x5410, R13 ;
        /*be80*/        R2UR UR4, R104 ;
        /*be90*/        R2UR UR5, R105 ;
        /*bea0*/        LDG.E.U16 R13, desc[UR4][R32.64+0x6] ;
        /*beb0*/        HADD2 R9, R9.H1_H1, -R8.H0_H0 ;
        /*bec0*/        HADD2.F32 R12, -RZ, R12.H0_H0 ;
        /*bed0*/        HADD2 R8, R10.H1_H1, -R8.H0_H0 ;
        /*bee0*/        HADD2.F32 R3, -RZ, R3.H0_H0 ;
        /*bef0*/        HMUL2 R9, R9.H0_H0, R11.reuse.H0_H0 ;
        /*bf00*/        FADD.FTZ R12, R83, -R12 ;
        /*bf10*/        HMUL2 R8, R8.H0_H0, R11.H0_H0 ;
        /*bf20*/        FFMA.FTZ R3, -R52, R3, 1 ;
        /*bf30*/        HMUL2 R9, R9.H0_H0, R9.H0_H0 ;
        /*bf40*/        FMUL.FTZ R12, R12, R12 ;
        /*bf50*/        HMUL2 R8, R8.H0_H0, R8.H0_H0 ;
        /*bf60*/        MUFU.RCP R15, R3 ;
        /*bf70*/        HADD2.F32 R9, -RZ, R9.H0_H0 ;
        /*bf80*/        FMNMX.FTZ R9, R9, 1, PT ;
        /*bf90*/        MUFU.RCP R12, R12 ;
        /*bfa0*/        HADD2.F32 R3, -RZ, R8.H0_H0 ;
        /*bfb0*/        FADD.FTZ R8, -R9, 1 ;
        /*bfc0*/        FMNMX.FTZ R3, R3, 1, PT ;
        /*bfd0*/        FMUL.FTZ R5, R8, R5 ;
        /*bfe0*/        FMUL.FTZ R3, R3, R4 ;
        /*bff0*/        FMUL.FTZ R4, R52, R15 ;
        /*c000*/        FMUL.FTZ R8, R5, R12 ;
        /*c010*/        HADD2.F32 R10, -RZ, R13.H0_H0 ;
        /*c020*/        FADD.FTZ R10, R83, -R10 ;
        /*c030*/        FMUL.FTZ R10, R10, R10 ;
        /*c040*/        MUFU.RCP R10, R10 ;
        /*c050*/        FFMA.FTZ R3, R3, R10, R8 ;
        /*c060*/        FFMA.FTZ R4, R3, R4, 1 ;
        /*c070*/        FADD.FTZ R3, -R52, R209 ;
        /*c080*/        MUFU.RCP R4, R4 ;
        /*c090*/        FMUL.FTZ R3, R4, R3 ;
        /*c0a0*/        BRA 0xc0e0 ;
        /*c0b0*/        MUFU.RCP R4, R194 ;
        /*c0c0*/        FFMA.FTZ R3, -R52, R194, R209 ;
        /*c0d0*/        FMUL.FTZ R3, R3, R4 ;
        /*c0e0*/        BSYNC B0 ;
        /*c0f0*/        R2UR UR4, R104 ;
        /*c100*/        R2UR UR5, R105 ;
        /*c110*/        LD.E R8, desc[UR4][R72.64+0x6c] ;
        /*c120*/        FMNMX.FTZ R4, RZ, -R6, !PT ;
        /*c130*/        FMNMX.FTZ R3, R4, R3, PT ;
        /*c140*/        FMNMX.FTZ R3, RZ, R3, !PT ;
        /*c150*/        FMUL.FTZ R4, R194, R3 ;
        /*c160*/        FSETP.GEU.FTZ.AND P0, PT, R4, R7, PT ;
        /*c170*/        FSEL R4, R4, RZ, P0 ;
        /*c180*/        FSETP.GT.FTZ.AND P1, PT, R83, R8, PT ;
        /*c190*/        @P1 FADD.FTZ R53, R53, R4.reuse ;
        /*c1a0*/        @P1 FADD.FTZ R55, R55, -R4.reuse ;
        /*c1b0*/        @P1 FADD.FTZ R38, R38, R4.reuse ;
        /*c1c0*/        @!P1 FADD.FTZ R37, R37, R4.reuse ;
        /*c1d0*/        @!P1 FADD.FTZ R47, R47, -R4.reuse ;
        /*c1e0*/        @!P1 FADD.FTZ R44, R44, R4 ;
        /*c1f0*/        BSYNC B1 ;
        /*c200*/        FSETP.GTU.FTZ.AND P0, PT, R6, -R7, PT ;
        /*c210*/        BSSY B0, 0xc930 ;
        /*c220*/        FSETP.GEU.FTZ.AND P1, PT, R194, 1, PT ;
        /*c230*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*c240*/        @P0 BRA 0xc920 ;
        /*c250*/        LOP3.LUT R9, RZ, R98, RZ, 0x33, !PT ;
        /*c260*/        IADD3 R3, P1, R129, 0x1, RZ ;
        /*c270*/        SHF.R.S32.HI R8, RZ, 0x1f, R129 ;
        /*c280*/        LOP3.LUT R5, RZ, R88, RZ, 0x33, !PT ;
        /*c290*/        IADD3 R4, P0, R112, R9, RZ ;
        /*c2a0*/        IMAD.X R9, RZ, RZ, R8, P1 ;
        /*c2b0*/        R2UR UR4, R104 ;
        /*c2c0*/        R2UR UR5, R105 ;
        /*c2d0*/        IMAD.X R5, R113, 0x1, R5, P0 ;
        /*c2e0*/        IMAD R9, R9, R98, RZ ;
        /*c2f0*/        IMAD.WIDE.U32 R4, R98, R3, R4 ;
        /*c300*/        IMAD R9, R88, R3, R9 ;
        /*c310*/        LEA R8, P0, R4, R56, 0x2 ;
        /*c320*/        IMAD.IADD R3, R5, 0x1, R9 ;
        /*c330*/        R2UR UR6, R104 ;
        /*c340*/        LD.E R5, desc[UR4][R72.64] ;
        /*c350*/        LEA.HI.X R9, R4, R57, R3, 0x2, P0 ;
        /*c360*/        LD.E R8, desc[UR4][R8.64] ;
        /*c370*/        R2UR UR7, R105 ;
        /*c380*/        LD.E R10, desc[UR6][R72.64+0x1a0] ;
        /*c390*/        BSSY B1, 0xc5c0 ;
        /*c3a0*/        MUFU.RCP R3, R8 ;
        /*c3b0*/        FMUL.FTZ R3, R216, R3 ;
        /*c3c0*/        FSETP.GT.FTZ.AND P0, PT, R3, 0.80000001192092895508, PT ;
        /*c3d0*/        ISETP.NE.AND P1, PT, R10, RZ, PT ;
        /*c3e0*/        @P0 FADD.FTZ R3, R3, -0.80000001192092895508 ;
        /*c3f0*/        @P0 FMUL.FTZ R3, R3, 5 ;
        /*c400*/        @P0 FADD.FTZ R9, -R5, 1 ;
        /*c410*/        @P0 FMUL.FTZ R4, R3, R3 ;
        /*c420*/        @P0 FFMA.FTZ R5, R4, R9, R5 ;
        /*c430*/        @!P1 BRA 0xc550 ;
        /*c440*/        ISETP.NE.AND P0, PT, R10, 0x1, PT ;
        /*c450*/        @!P0 BRA 0xc4e0 ;
        /*c460*/        ISETP.NE.AND P0, PT, R10, 0x2, PT ;
        /*c470*/        MOV R4, R209 ;
        /*c480*/        @!P0 BRA 0xc5b0 ;
        /*c490*/        ISETP.NE.AND P0, PT, R10, 0x3, PT ;
        /*c4a0*/        MOV R4, R89 ;
        /*c4b0*/        @P0 BRA 0xc5b0 ;
        /*c4c0*/        FADD.FTZ R4, R209, R24 ;
        /*c4d0*/        BRA 0xc5b0 ;
        /*c4e0*/        FADD.FTZ R3, -R194, 1 ;
        /*c4f0*/        FFMA.FTZ R4, -R232, R194, R209 ;
        /*c500*/        FMNMX.FTZ R3, R3, 9.9999998245167004418e-15, !PT ;
        /*c510*/        MUFU.RCP R3, R3 ;
        /*c520*/        FMUL.FTZ R4, R4, R3 ;
        /*c530*/        FMNMX.FTZ R4, RZ, R4, !PT ;
        /*c540*/        BRA 0xc5b0 ;
        /*c550*/        FADD.FTZ R3, -R194, 1 ;
        /*c560*/        FMNMX.FTZ R8, R3, 9.9999998245167004418e-15, !PT ;
        /*c570*/        FFMA.FTZ R3, -R232, R194, R209 ;
        /*c580*/        MUFU.RCP R8, R8 ;
        /*c590*/        FMUL.FTZ R3, R3, R8 ;
        /*c5a0*/        FMNMX.FTZ R4, RZ, R3, !PT ;
        /*c5b0*/        BSYNC B1 ;
        /*c5c0*/        R2UR UR4, R104 ;
        /*c5d0*/        R2UR UR5, R105 ;
        /*c5e0*/        LDG.E.U16 R3, desc[UR4][R34.64+0xa] ;
        /*c5f0*/        HADD2.F32 R8, -RZ, R3.H0_H0 ;
        /*c600*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3f800000 ;
        /*c610*/        FSETP.GE.FTZ.AND P0, PT, R83, R8, PT ;
        /*c620*/        FMUL.FTZ R8, R232, R5 ;
        /*c630*/        @!P0 FSEL R3, R31, 1, P1 ;
        /*c640*/        FMUL.FTZ R5, R8, R3.reuse ;
        /*c650*/        FMUL.FTZ R11, R232, R3 ;
        /*c660*/        FSETP.GE.FTZ.AND P1, PT, R4.reuse, R5, PT ;
        /*c670*/        FSETP.GEU.FTZ.AND P0, PT, R4, R11, PT ;
        /*c680*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x8a, 0x0 ;
        /*c690*/        @P0 BRA 0xc920 ;
        /*c6a0*/        R2UR UR4, R104 ;
        /*c6b0*/        R2UR UR5, R105 ;
        /*c6c0*/        LD.E R14, desc[UR4][R72.64+0x6c] ;
        /*c6d0*/        FADD.FTZ R12, -R194, 1 ;
        /*c6e0*/        FADD.FTZ R4, R11, -R4 ;
        /*c6f0*/        FMUL.FTZ R8, R6, R3 ;
        /*c700*/        FMNMX.FTZ R9, R12, 9.9999998245167004418e-15, !PT ;
        /*c710*/        FADD.FTZ R4, R4, R4 ;
        /*c720*/        FSETP.GEU.FTZ.AND P1, PT, R12, 9.9999998245167004418e-15, PT ;
        /*c730*/        MUFU.RCP R9, R9 ;
        /*c740*/        FMUL.FTZ R5, R4.reuse, R9 ;
        /*c750*/        FMNMX.FTZ R4, R4, 9.9999998245167004418e-15, !PT ;
        /*c760*/        FSETP.GEU.FTZ.AND P0, PT, R8, -R5, PT ;
        /*c770*/        FMUL.FTZ R5, R12, R3 ;
        /*c780*/        MUFU.RCP R4, R4 ;
        /*c790*/        FMUL.FTZ R8, R8, -0.5 ;
        /*c7a0*/        FMUL.FTZ R5, R6, R5 ;
        /*c7b0*/        @!P0 FADD.FTZ R10, R194, -1 ;
        /*c7c0*/        FMUL.FTZ R5, R5, R4 ;
        /*c7d0*/        @!P0 FMUL.FTZ R3, R10, R3 ;
        /*c7e0*/        FMNMX.FTZ R5, R12, -R5, PT ;
        /*c7f0*/        @!P0 FFMA.FTZ R6, R6, R3, -R11 ;
        /*c800*/        FMUL.FTZ R8, R5, R8 ;
        /*c810*/        @!P0 FADD.FTZ R3, R6, R209 ;
        /*c820*/        @!P0 FMNMX.FTZ R8, R8, R3, PT ;
        /*c830*/        FMNMX.FTZ R8, RZ, R8, !PT ;
        /*c840*/        FSETP.GEU.FTZ.AND P0, PT, R8, R7, PT ;
        /*c850*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x80, 0x0 ;
        /*c860*/        FSEL R8, R8, RZ, P0 ;
        /*c870*/        FSETP.NEU.FTZ.AND P1, PT, R8, RZ, PT ;
        /*c880*/        PLOP3.LUT P1, PT, P1, P0, PT, 0x80, 0x0 ;
        /*c890*/        FSEL R4, R5, RZ, P1 ;
        /*c8a0*/        FADD.FTZ R211, R211, R4 ;
        /*c8b0*/        FSETP.GT.FTZ.AND P2, PT, R83, R14, PT ;
        /*c8c0*/        @P2 FADD.FTZ R53, R53, R8.reuse ;
        /*c8d0*/        @P2 FADD.FTZ R55, R55, -R8.reuse ;
        /*c8e0*/        @P2 FADD.FTZ R38, R38, R8.reuse ;
        /*c8f0*/        @!P2 FADD.FTZ R37, R37, R8.reuse ;
        /*c900*/        @!P2 FADD.FTZ R47, R47, -R8.reuse ;
        /*c910*/        @!P2 FADD.FTZ R44, R44, R8 ;
        /*c920*/        BSYNC B0 ;
        /*c930*/        R2UR UR4, R104 ;
        /*c940*/        IMAD.U32 R4, R0, 0x4, R1 ;
        /*c950*/        R2UR UR5, R105 ;
        /*c960*/        LDL R23, [R4+0x30] ;
        /*c970*/        LD.E R0, desc[UR4][R72.64+0x88] ;
        /*c980*/        FSETP.GEU.FTZ.AND P1, PT, R23, R0, PT ;
        /*c990*/        FSETP.GE.FTZ.AND P0, PT, R194, R0, PT ;
        /*c9a0*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x8, 0x0 ;
        /*c9b0*/        @!P0 R2UR UR4, R104 ;
        /*c9c0*/        @!P0 R2UR UR5, R105 ;
        /*c9d0*/        @!P0 LDG.E.U16 R0, desc[UR4][R34.64] ;
        /*c9e0*/        R2UR UR4, R104 ;
        /*c9f0*/        R2UR UR5, R105 ;
        /*ca00*/        LDG.E.U16 R5, desc[UR4][R34.64+0xa] ;
        /*ca10*/        IMAD.MOV.U32 R243, RZ, RZ, RZ ;
        /*ca20*/        BSSY B6, 0xd970 ;
        /*ca30*/        HFMA2.MMA R52, -RZ, RZ, 0, 0 ;
        /*ca40*/        IMAD.MOV.U32 R16, RZ, RZ, R55 ;
        /*ca50*/        IMAD.MOV.U32 R2, RZ, RZ, R53 ;
        /*ca60*/        IMAD.MOV.U32 R250, RZ, RZ, R37 ;
        /*ca70*/        @!P0 HADD2.F32 R3, -RZ, R0.H0_H0 ;
        /*ca80*/        @!P0 FMUL.FTZ R3, R82, R3 ;
        /*ca90*/        @!P0 MUFU.RCP R3, R3 ;
        /*caa0*/        HADD2.F32 R10, -RZ, R5.H0_H0 ;
        /*cab0*/        FSETP.GEU.FTZ.AND P1, PT, R83, R10, PT ;
        /*cac0*/        @!P0 FFMA.FTZ R243, R224, R3, R251 ;
        /*cad0*/        MOV R251, R47 ;
        /*cae0*/        IMAD.MOV.U32 R47, RZ, RZ, RZ ;
        /*caf0*/        @P1 BRA 0xd960 ;
        /*cb00*/        FSETP.GT.FTZ.AND P0, PT, R38, R7, PT ;
        /*cb10*/        MOV R52, RZ ;
        /*cb20*/        @!P0 BRA 0xd960 ;
        /*cb30*/        R2UR UR4, R104 ;
        /*cb40*/        R2UR UR5, R105 ;
        /*cb50*/        LDG.E.U16 R5, desc[UR4][R32.64+0x8] ;
        /*cb60*/        LDG.E.U16 R4, desc[UR4][R32.64+0x4] ;
        /*cb70*/        R2UR UR8, R104.reuse ;
        /*cb80*/        R2UR UR9, R105.reuse ;
        /*cb90*/        LDG.E.U16 R0, desc[UR4][R34.64+0x4] ;
        /*cba0*/        R2UR UR6, R104 ;
        /*cbb0*/        R2UR UR7, R105 ;
        /*cbc0*/        LDG.E R8, desc[UR4][R34.64+0x10] ;
        /*cbd0*/        LDG.E.U16 R6, desc[UR8][R34.64+0x2] ;
        /*cbe0*/        LDG.E.U16 R3, desc[UR6][R32.64] ;
        /*cbf0*/        MOV R20, 0x0 ;
        /*cc00*/        MOV R21, 0x0 ;
        /*cc10*/        HADD2.F32 R12, -RZ, R5.H0_H0 ;
        /*cc20*/        FADD.FTZ R12, R83, -R12 ;
        /*cc30*/        MUFU.RCP R7, R12 ;
        /*cc40*/        HADD2.F32 R5, -RZ, R4.H0_H0 ;
        /*cc50*/        FADD.FTZ R4, R83, -R10 ;
        /*cc60*/        FMUL.FTZ R4, R4, R5 ;
        /*cc70*/        FMUL.FTZ R4, R4, R7 ;
        /*cc80*/        FFMA.FTZ R5, R4, R19, 0.5 ;
        /*cc90*/        FADD.FTZ.SAT R5, RZ, R5 ;
        /*cca0*/        FFMA.FTZ.RM R5, R5, R22, 12582913 ;
        /*ccb0*/        FADD.FTZ R7, R5, -12583039 ;
        /*ccc0*/        FFMA.FTZ R7, R4, 1.4426950216293334961, -R7 ;
        /*ccd0*/        FFMA.FTZ R7, R4, 1.925963033500011079e-08, R7 ;
        /*cce0*/        MUFU.EX2 R4, R7 ;
        /*ccf0*/        HADD2.F32 R6, -RZ, R6.H0_H0 ;
        /*cd00*/        SHF.L.U32 R5, R5, 0x17, RZ ;
        /*cd10*/        HADD2.F32 R3, -RZ, R3.H0_H0 ;
        /*cd20*/        MUFU.RCP R6, R6 ;
        /*cd30*/        HADD2.F32 R24, -RZ, R0.H0_H0 ;
        /*cd40*/        FMUL.FTZ R4, R5, R4 ;
        /*cd50*/        FMUL.FTZ R3, R3, R4 ;
        /*cd60*/        FMUL.FTZ R3, R24, R3 ;
        /*cd70*/        FMUL.FTZ R26, R3, R6 ;
        /*cd80*/        FMUL.FTZ R0, R31, R26 ;
        /*cd90*/        MUFU.RCP R4, R0 ;
        /*cda0*/        FADD.FTZ R25, -R26, R0 ;
        /*cdb0*/        FMUL.FTZ R3, R25, 12.960000038146972656 ;
        /*cdc0*/        FFMA.FTZ R4, R3, R4, -0.63899999856948852539 ;
        /*cdd0*/        FFMA.FTZ R3, R4, R19, 0.5 ;
        /*cde0*/        FADD.FTZ.SAT R3, RZ, R3 ;
        /*cdf0*/        FFMA.FTZ.RM R3, R3, R22, 12582913 ;
        /*ce00*/        FADD.FTZ R5, R3, -12583039 ;
        /*ce10*/        FFMA.FTZ R5, R4, 1.4426950216293334961, -R5 ;
        /*ce20*/        FFMA.FTZ R6, R4, 1.925963033500011079e-08, R5 ;
        /*ce30*/        MUFU.EX2 R6, R6 ;
        /*ce40*/        SHF.L.U32 R3, R3, 0x17, RZ ;
        /*ce50*/        MUFU.RCP R22, R82 ;
        /*ce60*/        FMUL.FTZ R0, R83, R24 ;
        /*ce70*/        FMUL.FTZ R3, R3, R6 ;
        /*ce80*/        MUFU.RCP R7, R0 ;
        /*ce90*/        FMUL.FTZ R19, R3, 1000 ;
        /*cea0*/        FMUL.FTZ R3, R19, R22 ;
        /*ceb0*/        F2F.F64.F32 R88, R3 ;
        /*cec0*/        FFMA.FTZ R7, R8, R7, -1 ;
        /*ced0*/        MOV R6, 0x40000000 ;
        /*cee0*/        FMUL.FTZ R27, R8, R7 ;
        /*cef0*/        HFMA2.MMA R7, -RZ, RZ, 1.9736328125, 31.484375 ;
        /*cf00*/        DADD R4, -RZ, |R88| ;
        /*cf10*/        CALL.ABS.NOINC 0x0 ;
        /*cf20*/        FMUL.FTZ R10, R19, R22 ;
        /*cf30*/        BSSY B0, 0xcfd0 ;
        /*cf40*/        FSETP.NEU.FTZ.AND P0, PT, R10, RZ, PT ;
        /*cf50*/        @!P0 BRA 0xcfb0 ;
        /*cf60*/        ISETP.GT.AND P0, PT, R89, -0x1, PT ;
        /*cf70*/        @P0 BRA 0xcfc0 ;
        /*cf80*/        MOV R4, 0x0 ;
        /*cf90*/        MOV R5, 0xfff80000 ;
        /*cfa0*/        BRA 0xcfc0 ;
        /*cfb0*/        CS2R R4, SRZ ;
        /*cfc0*/        BSYNC B0 ;
        /*cfd0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x40000000 ;
        /*cfe0*/        BSSY B0, 0xd0f0 ;
        /*cff0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x3fe54fdf ;
        /*d000*/        DADD R6, R88, R8 ;
        /*d010*/        LOP3.LUT R6, R7, 0x7ff00000, RZ, 0xc0, !PT ;
        /*d020*/        ISETP.NE.AND P0, PT, R6, 0x7ff00000, PT ;
        /*d030*/        @P0 BRA 0xd0e0 ;
        /*d040*/        DSETP.GTU.AND P0, PT, |R88|, +INF , PT ;
        /*d050*/        @P0 BRA 0xd0d0 ;
        /*d060*/        ISETP.NE.AND P0, PT, R88, RZ, PT ;
        /*d070*/        LOP3.LUT R88, R89, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d080*/        ISETP.NE.OR P0, PT, R88, 0x7ff00000, P0 ;
        /*d090*/        @P0 BRA 0xd0e0 ;
        /*d0a0*/        MOV R4, 0x0 ;
        /*d0b0*/        MOV R5, 0x7ff00000 ;
        /*d0c0*/        BRA 0xd0e0 ;
        /*d0d0*/        DADD R4, R88, R8 ;
        /*d0e0*/        BSYNC B0 ;
        /*d0f0*/        R2UR UR4, R104 ;
        /*d100*/        R2UR UR5, R105 ;
        /*d110*/        LD.E R8, desc[UR4][R72.64+0x5c] ;
        /*d120*/        FMUL.FTZ R6, R83.reuse, 0.024000000208616256714 ;
        /*d130*/        FMUL.FTZ R0, R26, 2.2100000381469726562 ;
        /*d140*/        FMUL.FTZ R3, R83, R24 ;
        /*d150*/        UMOV UR4, 0xf0000000 ;
        /*d160*/        UMOV UR5, 0x380fffff ;
        /*d170*/        MOV R20, 0x0 ;
        /*d180*/        MUFU.RCP R6, R6 ;
        /*d190*/        FMUL.FTZ R3, R216, R3 ;
        /*d1a0*/        DSETP.GEU.AND P1, PT, |R4|, UR4, PT ;
        /*d1b0*/        MOV R21, 0x0 ;
        /*d1c0*/        MUFU.RCP R0, R0 ;
        /*d1d0*/        FMUL.FTZ R7, R27, R6 ;
        /*d1e0*/        F2F.F32.F64 R6, R4 ;
        /*d1f0*/        FFMA.FTZ R3, R0, R3, R7 ;
        /*d200*/        FMUL.FTZ R7, R45, R201 ;
        /*d210*/        FMUL.FTZ R3, R3, 8.8699998855590820312 ;
        /*d220*/        FMUL.FTZ R0, R26, R3 ;
        /*d230*/        @!P1 FMUL R6, R6, 1.175494350822287508e-38 ;
        /*d240*/        FSETP.NEU.FTZ.AND P1, PT, R10, 1, PT ;
        /*d250*/        FSETP.GT.FTZ.AND P0, PT, |R0|, 8.50705917302346158658e+37, PT ;
        /*d260*/        FMUL.FTZ R6, R6, 7.8000001907348632812 ;
        /*d270*/        FSEL R6, R6, 7.8000001907348632812, P1 ;
        /*d280*/        FMUL.FTZ R6, R25, R6 ;
        /*d290*/        @P0 FMUL.FTZ R0, R0, 0.25 ;
        /*d2a0*/        @P0 FMUL.FTZ R6, R6, 0.25 ;
        /*d2b0*/        FMUL.FTZ R8, R19, R8 ;
        /*d2c0*/        FMUL.FTZ R8, R22, R8 ;
        /*d2d0*/        FMNMX.FTZ R27, R7, R8, !PT ;
        /*d2e0*/        MUFU.RCP R7, R0 ;
        /*d2f0*/        FMUL.FTZ R3, R27, 1 ;
        /*d300*/        F2F.F64.F32 R88, R3 ;
        /*d310*/        FMUL.FTZ R22, R7, R6 ;
        /*d320*/        HFMA2.MMA R7, -RZ, RZ, 1.9736328125, 31.484375 ;
        /*d330*/        MOV R6, 0x40000000 ;
        /*d340*/        DADD R4, -RZ, |R88| ;
