
Fatbin elf code:
================
arch = sm_90
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /tmp/pgcudafatW426q244lIQo.o

	code for sm_90
		Function : __cuda_sm20_div_s64
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        IADD3 R3, P1, RZ, -R6.reuse, RZ ;
        /*0010*/        ISETP.GE.AND P0, PT, R7, RZ, PT ;
        /*0020*/        ISETP.GE.AND P3, PT, R5, RZ, PT ;
        /*0030*/        IMAD.X R0, RZ, RZ, ~R7, P1 ;
        /*0040*/        SEL R8, R3, R6, !P0 ;
        /*0050*/        SEL R9, R0, R7, !P0 ;
        /*0060*/        I2F.U64.RP R0, R8 ;
        /*0070*/        MUFU.RCP R0, R0 ;
        /*0080*/        VIADD R10, R0, 0x1ffffffe ;
        /*0090*/        F2I.U64.TRUNC R10, R10 ;
        /*00a0*/        IMAD.WIDE.U32 R12, R10, R8, RZ ;
        /*00b0*/        IMAD R3, R10.reuse, R9, R13 ;
        /*00c0*/        IADD3 R15, P0, RZ, -R12, RZ ;
        /*00d0*/        IMAD.MOV.U32 R13, RZ, RZ, R10 ;
        /*00e0*/        IMAD R3, R11, R8, R3 ;
        /*00f0*/        IMAD.HI.U32 R12, R10, R15, RZ ;
        /*0100*/        IMAD.X R3, RZ, RZ, ~R3, P0 ;
        /*0110*/        IMAD.WIDE.U32 R12, P0, R10, R3, R12 ;
        /*0120*/        IMAD R25, R11.reuse, R3, RZ ;
        /*0130*/        IMAD.HI.U32 R12, P1, R11, R15, R12 ;
        /*0140*/        IMAD.HI.U32 R3, R11, R3, RZ ;
        /*0150*/        IADD3 R13, P2, R25, R12, RZ ;
        /*0160*/        IMAD.X R0, R3, 0x1, R11, P0 ;
        /*0170*/        IADD3 R3, P4, RZ, -R4, RZ ;
        /*0180*/        IMAD.WIDE.U32 R10, R13, R8, RZ ;
        /*0190*/        IADD3.X R15, RZ, RZ, R0, P2, P1 ;
        /*01a0*/        IMAD R0, R13, R9, R11 ;
        /*01b0*/        IADD3 R11, P0, RZ, -R10, RZ ;
        /*01c0*/        SEL R4, R3, R4, !P3 ;
        /*01d0*/        IMAD R0, R15, R8, R0 ;
        /*01e0*/        IMAD.HI.U32 R12, R13, R11, RZ ;
        /*01f0*/        IMAD.X R0, RZ, RZ, ~R0, P0 ;
        /*0200*/        IMAD.WIDE.U32 R12, P0, R13, R0, R12 ;
        /*0210*/        IMAD.HI.U32 R10, R15, R0, RZ ;
        /*0220*/        IMAD.HI.U32 R12, P1, R15, R11, R12 ;
        /*0230*/        IMAD R11, R15, R0, RZ ;
        /*0240*/        IMAD.X R0, RZ, RZ, ~R5, P4 ;
        /*0250*/        IMAD.X R15, R10, 0x1, R15, P0 ;
        /*0260*/        IADD3 R3, P2, R11, R12, RZ ;
        /*0270*/        HFMA2.MMA R11, -RZ, RZ, 0, 0 ;
        /*0280*/        SEL R12, R0, R5.reuse, !P3 ;
        /*0290*/        IADD3.X R15, RZ, RZ, R15, P2, P1 ;
        /*02a0*/        IMAD.HI.U32 R10, R3, R4, RZ ;
        /*02b0*/        LOP3.LUT R5, R7, R5, RZ, 0x3c, !PT ;
        /*02c0*/        IMAD R14, R15, R12.reuse, RZ ;
        /*02d0*/        IMAD.WIDE.U32 R10, R3, R12, R10 ;
        /*02e0*/        IMAD.HI.U32 R0, R15, R12, RZ ;
        /*02f0*/        IMAD.HI.U32 R3, P0, R15, R4, R10 ;
        /*0300*/        IMAD.X R0, RZ, RZ, R0, P0 ;
        /*0310*/        IADD3 R3, P1, R14, R3, RZ ;
        /*0320*/        IMAD.WIDE.U32 R10, R3, R8, RZ ;
        /*0330*/        IMAD.X R13, RZ, RZ, R0, P1 ;
        /*0340*/        IADD3 R25, P1, -R10, R4, RZ ;
        /*0350*/        IMAD R0, R3, R9, R11 ;
        /*0360*/        ISETP.GE.U32.AND P0, PT, R25, R8.reuse, PT ;
        /*0370*/        IMAD R0, R13, R8, R0 ;
        /*0380*/        IMAD.X R27, R12, 0x1, ~R0, P1 ;
        /*0390*/        IADD3 R11, P1, R25, -R8, RZ ;
        /*03a0*/        IADD3 R0, P2, R3, 0x1, RZ ;
        /*03b0*/        ISETP.GE.U32.AND.EX P0, PT, R27.reuse, R9, PT, P0 ;
        /*03c0*/        IMAD.X R15, R27, 0x1, ~R9, P1 ;
        /*03d0*/        IADD3.X R4, RZ, R13, RZ, P2, !PT ;
        /*03e0*/        SEL R11, R11, R25, P0 ;
        /*03f0*/        SEL R3, R0, R3, P0 ;
        /*0400*/        SEL R15, R15, R27, P0 ;
        /*0410*/        ISETP.GE.U32.AND P1, PT, R11, R8, PT ;
        /*0420*/        SEL R13, R4, R13, P0 ;
        /*0430*/        IADD3 R4, P2, R3, 0x1, RZ ;
        /*0440*/        ISETP.GE.U32.AND.EX P0, PT, R15, R9, PT, P1 ;
        /*0450*/        ISETP.GE.AND P1, PT, R5, RZ, PT ;
        /*0460*/        IMAD.X R0, RZ, RZ, R13, P2 ;
        /*0470*/        SEL R4, R4, R3, P0 ;
        /*0480*/        SEL R0, R0, R13, P0 ;
        /*0490*/        IADD3 R3, P2, RZ, -R4.reuse, RZ ;
        /*04a0*/        ISETP.NE.U32.AND P0, PT, R6, RZ, PT ;
        /*04b0*/        SEL R4, R3, R4, !P1 ;
        /*04c0*/        IMAD.X R5, RZ, RZ, ~R0, P2 ;
        /*04d0*/        ISETP.NE.AND.EX P0, PT, R7, RZ, PT, P0 ;
        /*04e0*/        SEL R5, R5, R0, !P1 ;
        /*04f0*/        SEL R4, R4, 0xffffffff, P0 ;
        /*0500*/        SEL R5, R5, 0xffffffff, P0 ;
        /*0510*/        RET.ABS.NODEC R20 0x0 ;
        /*0520*/        BRA 0x520;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

		..........

		Function : dwarf_cloudsc_multistep_271_gpu
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        LDC.64 R4, c[0x0][0x210] ;
        /*0020*/        ULDC UR5, c[0x0][0x218] ;
        /*0030*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR5 ;
        /*0040*/        IMAD.WIDE R2, R5, R4, RZ ;
        /*0050*/        IMAD R3, R3, UR5, RZ ;
        /*0060*/        IMAD.WIDE.U32 R16, R2, UR5, RZ ;
        /*0070*/        IMAD R3, R2, UR4, R3 ;
        /*0080*/        ISETP.GE.U32.AND P0, PT, R16, 0x1, PT ;
        /*0090*/        IADD3 R36, R17, R3, RZ ;
        /*00a0*/        ISETP.GE.AND.EX P0, PT, R36, RZ, PT, P0 ;
        /*00b0*/        @!P0 EXIT ;
        /*00c0*/        S2R R2, SR_TID.X ;
        /*00d0*/        ULDC UR40, c[0x0][0xc] ;
        /*00e0*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*00f0*/        UIMAD.WIDE UR40, UR40, 0x80, URZ ;
        /*0100*/        S2R R31, SR_CTAID.X ;
        /*0110*/        UIADD3 UR4, UP0, UR4, 0x30b0, URZ ;
        /*0120*/        IMAD.MOV.U32 R32, RZ, RZ, RZ ;
        /*0130*/        ULDC.64 UR38, c[0x0][0x208] ;
        /*0140*/        ULDC UR42, c[0x0][0x210] ;
        /*0150*/        UIADD3.X UR5, URZ, UR5, URZ, UP0, !UPT ;
        /*0160*/        MOV R35, UR41 ;
        /*0170*/        IMAD.U32 R34, RZ, RZ, UR40 ;
        /*0180*/        MOV R22, UR4 ;
        /*0190*/        ULDC UR43, c[0x0][0x214] ;
        /*01a0*/        ULDC.64 UR36, c[0x0][0x210] ;
        /*01b0*/        IMAD.U32 R23, RZ, RZ, UR5 ;
        /*01c0*/        SHF.R.S32.HI R3, RZ, 0x1f, R2.reuse ;
        /*01d0*/        IMAD R37, R31, 0x80, R2 ;
        /*01e0*/        IMAD.WIDE R30, R31, 0x80, R2 ;
        /*01f0*/        MOV R3, UR41 ;
        /*0200*/        IMAD.U32 R2, RZ, RZ, UR40 ;
        /*0210*/        MOV R33, R31 ;
        /*0220*/        IMAD.MOV.U32 R35, RZ, RZ, R3 ;
        /*0230*/        SHF.R.S32.HI R2, RZ, 0x1f, R4 ;
        /*0240*/        SHF.R.S32.HI R31, RZ, 0x1f, R5 ;
        /*0250*/        LOP3.LUT R0, R33, R2, RZ, 0xfc, !PT ;
        /*0260*/        BSSY B6, 0x480 ;
        /*0270*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0280*/        @!P0 BRA 0x340 ;
        /*0290*/        ULDC UR4, c[0x0][0x210] ;
        /*02a0*/        IMAD.MOV.U32 R4, RZ, RZ, R30 ;
        /*02b0*/        MOV R7, R2 ;
        /*02c0*/        IMAD.MOV.U32 R5, RZ, RZ, R33 ;
        /*02d0*/        MOV R20, 0x0 ;
        /*02e0*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*02f0*/        MOV R21, 0x0 ;
        /*0300*/        CALL.ABS.NOINC 0x0 ;
        /*0310*/        MOV R18, R4 ;
        /*0320*/        MOV R19, R5 ;
        /*0330*/        BRA 0x470 ;
        /*0340*/        I2F.U32.RP R0, UR42 ;
        /*0350*/        ISETP.NE.U32.AND P2, PT, RZ, UR42, PT ;
        /*0360*/        MOV R19, RZ ;
        /*0370*/        MUFU.RCP R0, R0 ;
        /*0380*/        VIADD R4, R0, 0xffffffe ;
        /*0390*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*03a0*/        HFMA2.MMA R4, -RZ, RZ, 0, 0 ;
        /*03b0*/        IMAD.MOV R3, RZ, RZ, -R5 ;
        /*03c0*/        IMAD R3, R3, UR42, RZ ;
        /*03d0*/        IMAD.HI.U32 R5, R5, R3, R4 ;
        /*03e0*/        IMAD.HI.U32 R18, R5, R30, RZ ;
        /*03f0*/        IMAD.MOV R3, RZ, RZ, -R18 ;
        /*0400*/        IMAD R3, R3, UR42, R30 ;
        /*0410*/        ISETP.GE.U32.AND P0, PT, R3, UR42, PT ;
        /*0420*/        @P0 IADD3 R3, R3, -UR42, RZ ;
        /*0430*/        @P0 VIADD R18, R18, 0x1 ;
        /*0440*/        ISETP.GE.U32.AND P1, PT, R3, UR42, PT ;
        /*0450*/        @P1 IADD3 R18, R18, 0x1, RZ ;
        /*0460*/        @!P2 LOP3.LUT R18, RZ, UR42, RZ, 0x33, !PT ;
        /*0470*/        BSYNC B6 ;
        /*0480*/        LOP3.LUT R0, R19, R31, RZ, 0xfc, !PT ;
        /*0490*/        BSSY B6, 0x680 ;
        /*04a0*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*04b0*/        @!P0 BRA 0x550 ;
        /*04c0*/        ULDC UR4, c[0x0][0x214] ;
        /*04d0*/        IMAD.MOV.U32 R4, RZ, RZ, R18 ;
        /*04e0*/        MOV R7, R31 ;
        /*04f0*/        IMAD.MOV.U32 R5, RZ, RZ, R19 ;
        /*0500*/        MOV R20, 0x0 ;
        /*0510*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*0520*/        MOV R21, 0x0 ;
        /*0530*/        CALL.ABS.NOINC 0x0 ;
        /*0540*/        BRA 0x670 ;
        /*0550*/        I2F.U32.RP R0, UR43 ;
        /*0560*/        ISETP.NE.U32.AND P2, PT, RZ, UR43, PT ;
        /*0570*/        MUFU.RCP R0, R0 ;
        /*0580*/        IADD3 R4, R0, 0xffffffe, RZ ;
        /*0590*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*05a0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*05b0*/        IADD3 R3, RZ, -R5, RZ ;
        /*05c0*/        IMAD R3, R3, UR43, RZ ;
        /*05d0*/        IMAD.HI.U32 R5, R5, R3, R4 ;
        /*05e0*/        IMAD.HI.U32 R4, R5, R18, RZ ;
        /*05f0*/        IADD3 R3, -R4, RZ, RZ ;
        /*0600*/        IMAD R3, R3, UR43, R18 ;
        /*0610*/        ISETP.GE.U32.AND P0, PT, R3, UR43, PT ;
        /*0620*/        @P0 VIADD R3, R3, -UR43 ;
        /*0630*/        @P0 IADD3 R4, R4, 0x1, RZ ;
        /*0640*/        ISETP.GE.U32.AND P1, PT, R3, UR43, PT ;
        /*0650*/        @P1 VIADD R4, R4, 0x1 ;
        /*0660*/        @!P2 LOP3.LUT R4, RZ, UR43, RZ, 0x33, !PT ;
        /*0670*/        BSYNC B6 ;
        /*0680*/        ISETP.GE.U32.AND P0, PT, R30, R16, PT ;
        /*0690*/        BSSY B0, 0xa00 ;
        /*06a0*/        ISETP.GE.AND.EX P0, PT, R33, R36, PT, P0 ;
        /*06b0*/        @P0 BRA 0x9f0 ;
        /*06c0*/        LDG.E.64.CONSTANT R14, desc[UR38][R22.64] ;
        /*06d0*/        LDG.E.64.CONSTANT R12, desc[UR38][R22.64+0xc8] ;
        /*06e0*/        LDG.E.64.CONSTANT R8, desc[UR38][R22.64+0x68] ;
        /*06f0*/        LDG.E.64.CONSTANT R6, desc[UR38][R22.64+0x98] ;
        /*0700*/        LDG.E.64.CONSTANT R10, desc[UR38][R22.64+-0x48] ;
        /*0710*/        IMAD.IADD R0, R37, 0x1, R32 ;
        /*0720*/        IMAD.MOV R3, RZ, RZ, -R18 ;
        /*0730*/        VIADD R5, R4, 0x1 ;
        /*0740*/        IMAD R3, R3, UR36, R0 ;
        /*0750*/        IADD3 R14, P0, R14, R3, RZ ;
        /*0760*/        IMAD R0, R13, R5, RZ ;
        /*0770*/        LEA.HI.X.SX32 R15, R3, R15, 0x1, P0 ;
        /*0780*/        IADD3 R13, -R4, RZ, RZ ;
        /*0790*/        SHF.R.S32.HI R3, RZ, 0x1f, R5 ;
        /*07a0*/        IMAD.WIDE.U32 R14, R12, R5, R14 ;
        /*07b0*/        SHF.L.U64.HI R21, R6, 0x2, R7 ;
        /*07c0*/        IMAD R13, R13, UR37, R18 ;
        /*07d0*/        IMAD R3, R12, R3, R0 ;
        /*07e0*/        VIADD R13, R13, 0x1 ;
        /*07f0*/        IMAD.IADD R15, R15, 0x1, R3 ;
        /*0800*/        SHF.R.S32.HI R3, RZ, 0x1f, R13 ;
        /*0810*/        IMAD.WIDE.U32 R4, R8, R13, R14 ;
        /*0820*/        IMAD R13, R9, R13, RZ ;
        /*0830*/        IADD3 R9, P0, R6, R4, RZ ;
        /*0840*/        IMAD R13, R8, R3, R13 ;
        /*0850*/        LEA R12, P1, R9, R10, 0x2 ;
        /*0860*/        SHF.L.U32 R3, R6, 0x2, RZ ;
        /*0870*/        IADD3.X R10, R7, R5, R13, P0, !PT ;
        /*0880*/        IADD3 R14, P0, R3, R12, RZ ;
        /*0890*/        LEA.HI.X R13, R9, R11, R10, 0x2, P1 ;
        /*08a0*/        IADD3 R4, P1, R14, R3, RZ ;
        /*08b0*/        IMAD.X R15, R21, 0x1, R13, P0 ;
        /*08c0*/        IADD3 R6, P0, R4, R3.reuse, RZ ;
        /*08d0*/        STG.E desc[UR38][R12.64], RZ ;
        /*08e0*/        IMAD.X R5, R15, 0x1, R21, P1 ;
        /*08f0*/        IADD3 R8, P1, R6, R3, RZ ;
        /*0900*/        STG.E desc[UR38][R14.64], RZ ;
        /*0910*/        IADD3.X R7, R5, R21, RZ, P0, !PT ;
        /*0920*/        STG.E desc[UR38][R4.64], RZ ;
        /*0930*/        IADD3 R10, P0, R8, R3, RZ ;
        /*0940*/        IMAD.X R9, R7, 0x1, R21.reuse, P1 ;
        /*0950*/        IADD3 R18, P1, R10, R3.reuse, RZ ;
        /*0960*/        STG.E desc[UR38][R6.64], RZ ;
        /*0970*/        IMAD.X R11, R9, 0x1, R21.reuse, P0 ;
        /*0980*/        IADD3 R20, P0, R18, R3, RZ ;
        /*0990*/        STG.E desc[UR38][R8.64], RZ ;
        /*09a0*/        IADD3.X R19, R11, R21, RZ, P1, !PT ;
        /*09b0*/        STG.E desc[UR38][R10.64], RZ ;
        /*09c0*/        IMAD.X R21, R19, 0x1, R21, P0 ;
        /*09d0*/        STG.E desc[UR38][R18.64], RZ ;
        /*09e0*/        STG.E desc[UR38][R20.64], RZ ;
        /*09f0*/        BSYNC B0 ;
        /*0a00*/        ISETP.GT.U32.AND P0, PT, R16, R34, PT ;
        /*0a10*/        VIADD R32, R32, UR40 ;
        /*0a20*/        IADD3 R34, P1, R34, UR40, RZ ;
        /*0a30*/        ISETP.GT.AND.EX P0, PT, R36, R35, PT, P0 ;
        /*0a40*/        IADD3 R30, P2, R30, UR40, RZ ;
        /*0a50*/        IADD3.X R35, R35, UR41, RZ, P1, !PT ;
        /*0a60*/        IADD3.X R33, R33, UR41, RZ, P2, !PT ;
        /*0a70*/        @P0 BRA 0x250 ;
        /*0a80*/        EXIT ;
        /*0a90*/        BRA 0xa90;
        /*0aa0*/        NOP;
        /*0ab0*/        NOP;
        /*0ac0*/        NOP;
        /*0ad0*/        NOP;
        /*0ae0*/        NOP;
        /*0af0*/        NOP;
        /*0b00*/        NOP;
        /*0b10*/        NOP;
        /*0b20*/        NOP;
        /*0b30*/        NOP;
        /*0b40*/        NOP;
        /*0b50*/        NOP;
        /*0b60*/        NOP;
        /*0b70*/        NOP;

		..........

		Function : dwarf_cloudsc_multistep_244_gpu
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        LDC R2, c[0x0][0x214] ;
        /*0020*/        ULDC UR4, c[0x0][0x218] ;
        /*0030*/        IMAD.WIDE R80, R2, UR4, RZ ;
        /*0040*/        ISETP.GE.U32.AND P0, PT, R80, 0x1, PT ;
        /*0050*/        ISETP.GE.AND.EX P0, PT, R81, RZ, PT, P0 ;
        /*0060*/        @!P0 EXIT ;
        /*0070*/        S2R R83, SR_TID.X ;
        /*0080*/        S2UR UR4, SR_CTAID.X ;
        /*0090*/        ULDC UR38, c[0x0][0xc] ;
        /*00a0*/        ULDC UR6, c[0x0][0x210] ;
        /*00b0*/        USHF.R.S32.HI UR39, URZ, 0x1f, UR38 ;
        /*00c0*/        SHF.R.S32.HI R2, RZ, 0x1f, R2 ;
        /*00d0*/        IMAD.MOV.U32 R82, RZ, RZ, RZ ;
        /*00e0*/        ULDC.64 UR36, c[0x0][0x208] ;
        /*00f0*/        IMAD.U32 R85, RZ, RZ, UR38 ;
        /*0100*/        MOV R87, UR39 ;
        /*0110*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*0120*/        MOV R16, UR4 ;
        /*0130*/        MOV R17, UR5 ;
        /*0140*/        VIADD R83, R83, -UR6 ;
        /*0150*/        LOP3.LUT R0, R17, R2, RZ, 0xfc, !PT ;
        /*0160*/        BSSY B6, 0x360 ;
        /*0170*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0180*/        @!P0 BRA 0x220 ;
        /*0190*/        ULDC UR4, c[0x0][0x214] ;
        /*01a0*/        IMAD.MOV.U32 R4, RZ, RZ, R16 ;
        /*01b0*/        MOV R7, R2 ;
        /*01c0*/        IMAD.MOV.U32 R5, RZ, RZ, R17 ;
        /*01d0*/        MOV R20, 0x0 ;
        /*01e0*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*01f0*/        MOV R21, 0x0 ;
        /*0200*/        CALL.ABS.NOINC 0x0 ;
        /*0210*/        BRA 0x350 ;
        /*0220*/        ULDC UR4, c[0x0][0x214] ;
        /*0230*/        I2F.U32.RP R0, UR4 ;
        /*0240*/        ISETP.NE.U32.AND P2, PT, RZ, UR4, PT ;
        /*0250*/        MUFU.RCP R0, R0 ;
        /*0260*/        IADD3 R4, R0, 0xffffffe, RZ ;
        /*0270*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*0280*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0290*/        IADD3 R3, RZ, -R5, RZ ;
        /*02a0*/        IMAD R3, R3, UR4, RZ ;
        /*02b0*/        IMAD.HI.U32 R5, R5, R3, R4 ;
        /*02c0*/        IMAD.HI.U32 R4, R5, R16, RZ ;
        /*02d0*/        IADD3 R3, -R4, RZ, RZ ;
        /*02e0*/        IMAD R3, R3, UR4, R16 ;
        /*02f0*/        ISETP.GE.U32.AND P0, PT, R3, UR4, PT ;
        /*0300*/        @P0 VIADD R3, R3, -UR4 ;
        /*0310*/        @P0 IADD3 R4, R4, 0x1, RZ ;
        /*0320*/        ISETP.GE.U32.AND P1, PT, R3, UR4, PT ;
        /*0330*/        @P1 VIADD R4, R4, 0x1 ;
        /*0340*/        @!P2 LOP3.LUT R4, RZ, UR4, RZ, 0x33, !PT ;
        /*0350*/        BSYNC B6 ;
        /*0360*/        ULDC.64 UR6, c[0x0][0x220] ;
        /*0370*/        UMOV UR4, 0x3068 ;
        /*0380*/        ISETP.NE.U32.AND P0, PT, RZ, UR6, PT ;
        /*0390*/        UMOV UR5, 0x0 ;
        /*03a0*/        ISETP.GE.U32.AND P1, PT, R16, R80, PT ;
        /*03b0*/        UIMAD.WIDE.U32 UR4, UR6, 0x1, UR4 ;
        /*03c0*/        ISETP.NE.AND.EX P0, PT, RZ, UR7, PT, P0 ;
        /*03d0*/        ISETP.GE.AND.EX P1, PT, R17, R81, PT, P1 ;
        /*03e0*/        UIADD3 UR6, UR5, UR7, URZ ;
        /*03f0*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*0400*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*0410*/        IMAD.U32 R7, RZ, RZ, UR6 ;
        /*0420*/        @!P0 BRA 0x480 ;
        /*0430*/        LDG.E.64.CONSTANT R78, desc[UR36][R6.64] ;
        /*0440*/        LDG.E.64.CONSTANT R76, desc[UR36][R6.64+-0x128] ;
        /*0450*/        LDG.E.64.CONSTANT R74, desc[UR36][R6.64+-0x2b70] ;
        /*0460*/        LDG.E.64.CONSTANT R72, desc[UR36][R6.64+-0x2a78] ;
        /*0470*/        LDG.E.64.CONSTANT R70, desc[UR36][R6.64+-0x15e0] ;
        /*0480*/        @!P0 BRA 0x5f0 ;
        /*0490*/        LDG.E.64.CONSTANT R68, desc[UR36][R6.64+0xb0] ;
        /*04a0*/        LDG.E.64.CONSTANT R66, desc[UR36][R6.64+0xe0] ;
        /*04b0*/        LDG.E.64.CONSTANT R64, desc[UR36][R6.64+0x110] ;
        /*04c0*/        LDG.E.64.CONSTANT R62, desc[UR36][R6.64+0x48] ;
        /*04d0*/        LDG.E.64.CONSTANT R60, desc[UR36][R6.64+-0x78] ;
        /*04e0*/        LDG.E.64.CONSTANT R58, desc[UR36][R6.64+-0x48] ;
        /*04f0*/        LDG.E.64.CONSTANT R56, desc[UR36][R6.64+-0x18] ;
        /*0500*/        LDG.E.64.CONSTANT R54, desc[UR36][R6.64+-0xe0] ;
        /*0510*/        LDG.E.64.CONSTANT R52, desc[UR36][R6.64+-0x2ac0] ;
        /*0520*/        LDG.E.64.CONSTANT R50, desc[UR36][R6.64+-0x2a90] ;
        /*0530*/        LDG.E.64.CONSTANT R48, desc[UR36][R6.64+-0x2b28] ;
        /*0540*/        LDG.E.64.CONSTANT R46, desc[UR36][R6.64+-0x29c8] ;
        /*0550*/        LDG.E.64.CONSTANT R44, desc[UR36][R6.64+-0x2998] ;
        /*0560*/        LDG.E.64.CONSTANT R42, desc[UR36][R6.64+-0x2a30] ;
        /*0570*/        LDG.E.64.CONSTANT R40, desc[UR36][R6.64+-0x1530] ;
        /*0580*/        LDG.E.64.CONSTANT R38, desc[UR36][R6.64+-0x1500] ;
        /*0590*/        LDG.E.64.CONSTANT R36, desc[UR36][R6.64+-0x1598] ;
        /*05a0*/        LDG.E.64.CONSTANT R34, desc[UR36][R6.64+-0x13c0] ;
        /*05b0*/        LDG.E.64.CONSTANT R32, desc[UR36][R6.64+-0x1310] ;
        /*05c0*/        LDG.E.64.CONSTANT R30, desc[UR36][R6.64+-0x12e0] ;
        /*05d0*/        LDG.E.64.CONSTANT R22, desc[UR36][R6.64+-0x12b0] ;
        /*05e0*/        LDG.E.64.CONSTANT R18, desc[UR36][R6.64+-0x1378] ;
        /*05f0*/        BSSY B0, 0x1360 ;
        /*0600*/        @P1 BRA 0x1350 ;
        /*0610*/        S2R R0, SR_CTAID.X ;
        /*0620*/        IADD3 R21, -R4, RZ, RZ ;
        /*0630*/        ULDC UR4, c[0x0][0x214] ;
        /*0640*/        S2R R3, SR_TID.X ;
        /*0650*/        IMAD R21, R21, UR4, R82 ;
        /*0660*/        ULDC UR4, c[0x0][0x210] ;
        /*0670*/        MOV R96, UR4 ;
        /*0680*/        IADD3 R21, R21, 0x1, R0 ;
        /*0690*/        SHF.R.S32.HI R5, RZ, 0x1f, R21 ;
        /*06a0*/        IMAD R6, R41, R21.reuse, RZ ;
        /*06b0*/        IMAD R7, R47, R21.reuse, RZ ;
        /*06c0*/        IMAD R8, R53, R21.reuse, RZ ;
        /*06d0*/        IMAD R9, R61, R21.reuse, RZ ;
        /*06e0*/        IMAD R10, R69, R21.reuse, RZ ;
        /*06f0*/        IMAD R0, R33, R21, RZ ;
        /*0700*/        IMAD R27, R40, R5.reuse, R6 ;
        /*0710*/        IMAD R29, R46, R5.reuse, R7 ;
        /*0720*/        IMAD R89, R52, R5.reuse, R8 ;
        /*0730*/        IMAD R95, R60, R5.reuse, R9 ;
        /*0740*/        IMAD R97, R68, R5, R10 ;
        /*0750*/        IMAD.WIDE.U32 R6, R32, R21, RZ ;
        /*0760*/        IMAD.WIDE.U32 R8, R40, R21, RZ ;
        /*0770*/        IMAD.WIDE.U32 R10, R46, R21, RZ ;
        /*0780*/        IADD3 R84, R9, R27, RZ ;
        /*0790*/        IMAD.WIDE.U32 R12, R52, R21, RZ ;
        /*07a0*/        IADD3 R86, R11, R29, RZ ;
        /*07b0*/        IMAD.WIDE.U32 R14, R60, R21, RZ ;
        /*07c0*/        IADD3 R94, R13, R89, RZ ;
        /*07d0*/        IMAD R25, R32, R5, R0 ;
        /*07e0*/        MOV R0, R83 ;
        /*07f0*/        IMAD.WIDE.U32 R20, R68, R21, RZ ;
        /*0800*/        IADD3 R95, R15, R95, RZ ;
        /*0810*/        IADD3 R5, R7, R25, RZ ;
        /*0820*/        IADD3 R97, R21, R97, RZ ;
        /*0830*/        ISETP.GT.AND P1, PT, R0, -0x1, PT ;
        /*0840*/        VIADD R96, R96, 0xffffff80 ;
        /*0850*/        BSSY B1, 0x1320 ;
        /*0860*/        ISETP.GT.AND P0, PT, R96, RZ, PT ;
        /*0870*/        @P1 BRA 0x1310 ;
        /*0880*/        SHF.R.S32.HI R105, RZ, 0x1f, R3.reuse ;
        /*0890*/        VIADD R101, R4, 0x1 ;
        /*08a0*/        IADD3 R26, P1, P2, R66, R20, R3.reuse ;
        /*08b0*/        ULDC UR4, c[0x0][0x228] ;
        /*08c0*/        IADD3 R24, P3, P4, R58, R14, R3 ;
        /*08d0*/        IMAD R109, R65, R101, RZ ;
        /*08e0*/        IADD3.X R27, R67, R97, R105, P1, P2 ;
        /*08f0*/        IMAD R107, R57, R101.reuse, RZ ;
        /*0900*/        IADD3 R88, P5, R3, R12, RZ ;
        /*0910*/        IMAD R93, R51, R101.reuse, RZ ;
        /*0920*/        SHF.R.S32.HI R103, RZ, 0x1f, R101 ;
        /*0930*/        IMAD.WIDE.U32 R90, R64, R101, R26 ;
        /*0940*/        IADD3.X R25, R59, R95, R105, P3, P4 ;
        /*0950*/        IMAD.X R89, R105, 0x1, R94, P5 ;
        /*0960*/        IADD3 R99, P1, R62, R90, RZ ;
        /*0970*/        IMAD R109, R64, R103, R109 ;
        /*0980*/        IMAD.WIDE.U32 R28, R56, R101, R24 ;
        /*0990*/        IADD3.X R92, R63, R91, R109, P1, !PT ;
        /*09a0*/        IMAD.WIDE.U32 R88, R50, R101, R88 ;
        /*09b0*/        IADD3 R91, P2, R54, R28, RZ ;
        /*09c0*/        LEA R110, P1, R99, R78, 0x2 ;
        /*09d0*/        IMAD R107, R56, R103.reuse, R107 ;
        /*09e0*/        IMAD R111, R50, R103, R93 ;
        /*09f0*/        IADD3 R93, P3, R48, R88, RZ ;
        /*0a00*/        IADD3.X R28, R55, R29, R107, P2, !PT ;
        /*0a10*/        LEA R90, P2, R91, R76, 0x2 ;
        /*0a20*/        IADD3.X R88, R49, R89, R111, P3, !PT ;
        /*0a30*/        LEA.HI.X R111, R99, R79, R92, 0x2, P1 ;
        /*0a40*/        LEA R98, P1, R93, R74, 0x2 ;
        /*0a50*/        LEA.HI.X R91, R91, R77, R28, 0x2, P2 ;
        /*0a60*/        LEA.HI.X R99, R93, R75, R88, 0x2, P1 ;
        /*0a70*/        LDG.E R111, desc[UR36][R110.64] ;
        /*0a80*/        LDG.E R90, desc[UR36][R90.64] ;
        /*0a90*/        LDG.E R113, desc[UR36][R98.64] ;
        /*0aa0*/        LEA R88, P2, R58, R24, 0x1 ;
        /*0ab0*/        IMAD R100, R45, R101, RZ ;
        /*0ac0*/        LEA R92, P1, R66, R26, 0x1 ;
        /*0ad0*/        LEA.HI.X R89, R58, R25, R59, 0x1, P2 ;
        /*0ae0*/        IMAD R119, R44, R103, R100 ;
        /*0af0*/        IADD3 R28, P3, R3, R10, RZ ;
        /*0b00*/        LEA.HI.X R93, R66, R27, R67, 0x1, P1 ;
        /*0b10*/        IMAD.WIDE.U32 R26, R56, R101, R88 ;
        /*0b20*/        IMAD.X R29, R105, 0x1, R86, P3 ;
        /*0b30*/        IADD3 R115, P2, R54, R26, RZ ;
        /*0b40*/        IMAD.WIDE.U32 R24, R64, R101, R92 ;
        /*0b50*/        IADD3.X R27, R55, R107, R27, P2, !PT ;
        /*0b60*/        IMAD.WIDE.U32 R28, R44, R101, R28 ;
        /*0b70*/        IADD3 R117, P1, R62, R24, RZ ;
        /*0b80*/        LEA R24, P2, R115, R76, 0x2 ;
        /*0b90*/        IADD3 R91, P3, R42, R28, RZ ;
        /*0ba0*/        IADD3.X R100, R63, R109, R25, P1, !PT ;
        /*0bb0*/        LEA R26, P1, R117, R78, 0x2 ;
        /*0bc0*/        IADD3.X R29, R43, R29, R119, P3, !PT ;
        /*0bd0*/        LEA.HI.X R25, R115, R77, R27, 0x2, P2 ;
        /*0be0*/        LEA R28, P3, R91, R72, 0x2 ;
        /*0bf0*/        LEA.HI.X R27, R117, R79, R100, 0x2, P1 ;
        /*0c00*/        LEA.HI.X R29, R91, R73, R29, 0x2, P3 ;
        /*0c10*/        FADD.FTZ R90, R90, R111 ;
        /*0c20*/        FFMA.FTZ R113, R90, UR4, R113 ;
        /*0c30*/        STG.E desc[UR36][R98.64], R113 ;
        /*0c40*/        LDG.E R102, desc[UR36][R24.64] ;
        /*0c50*/        LDG.E R111, desc[UR36][R26.64] ;
        /*0c60*/        LDG.E R100, desc[UR36][R28.64] ;
        /*0c70*/        IADD3 R90, P2, R3, R8, RZ ;
        /*0c80*/        IMAD R104, R39, R101, RZ ;
        /*0c90*/        IADD3 R92, P1, -R66, R92, RZ ;
        /*0ca0*/        IMAD.X R91, R105, 0x1, R84, P2 ;
        /*0cb0*/        IADD3 R88, P2, -R58, R88, RZ ;
        /*0cc0*/        IMAD.X R93, R93, 0x1, ~R67, P1 ;
        /*0cd0*/        IMAD.WIDE.U32 R90, R38, R101, R90 ;
        /*0ce0*/        IMAD.X R89, R89, 0x1, ~R59, P2 ;
        /*0cf0*/        IADD3 R99, P3, R36, R90, RZ ;
        /*0d00*/        IMAD.WIDE.U32 R92, R64, R101, R92 ;
        /*0d10*/        IMAD.WIDE.U32 R88, R56, R101, R88 ;
        /*0d20*/        IADD3 R115, P1, R62, R92, RZ ;
        /*0d30*/        IMAD R117, R38, R103, R104 ;
        /*0d40*/        IADD3 R113, P2, R54, R88, RZ ;
        /*0d50*/        IADD3.X R109, R63, R109, R93, P1, !PT ;
        /*0d60*/        IADD3.X R89, R55, R107, R89, P2, !PT ;
        /*0d70*/        LEA R90, P1, R115, R78, 0x2 ;
        /*0d80*/        LEA R92, P2, R113, R76, 0x2 ;
        /*0d90*/        IADD3.X R98, R37, R91, R117, P3, !PT ;
        /*0da0*/        LEA.HI.X R91, R115, R79, R109, 0x2, P1 ;
        /*0db0*/        LEA R88, P3, R99, R70, 0x2 ;
        /*0dc0*/        LEA.HI.X R93, R113, R77, R89, 0x2, P2 ;
        /*0dd0*/        LEA.HI.X R89, R99, R71, R98, 0x2, P3 ;
        /*0de0*/        FADD.FTZ R111, R102, R111 ;
        /*0df0*/        FFMA.FTZ R111, R111, UR4, R100 ;
        /*0e00*/        STG.E desc[UR36][R28.64], R111 ;
        /*0e10*/        LDG.E R92, desc[UR36][R92.64] ;
        /*0e20*/        LDG.E R91, desc[UR36][R90.64] ;
        /*0e30*/        LDG.E R107, desc[UR36][R88.64] ;
        /*0e40*/        IADD3 R98, P1, R3, R6, RZ ;
        /*0e50*/        IMAD R100, R23, R101, RZ ;
        /*0e60*/        SHF.L.U64.HI R93, R58, 0x2, R59 ;
        /*0e70*/        IMAD.X R99, R105, 0x1, R5, P1 ;
        /*0e80*/        IMAD R109, R22.reuse, R103, R100 ;
        /*0e90*/        IMAD.WIDE.U32 R98, R22, R101, R98 ;
        /*0ea0*/        IMAD.SHL.U32 R105, R58, 0x4, RZ ;
        /*0eb0*/        IADD3 R103, P3, P4, R30, R98, R18 ;
        /*0ec0*/        IMAD.SHL.U32 R101, R66.reuse, 0x4, RZ ;
        /*0ed0*/        IMAD.IADD R109, R99, 0x1, R109 ;
        /*0ee0*/        SHF.L.U64.HI R99, R66, 0x2, R67 ;
        /*0ef0*/        IADD3 R28, P2, R105, R24, RZ ;
        /*0f00*/        IADD3 R90, P1, R101, R26, RZ ;
        /*0f10*/        IADD3.X R26, R31, R109, R19, P3, P4 ;
        /*0f20*/        IMAD.X R29, R93, 0x1, R25, P2 ;
        /*0f30*/        LEA R24, P3, R103, R34, 0x2 ;
        /*0f40*/        LEA.HI.X R25, R103, R35, R26, 0x2, P3 ;
        /*0f50*/        FADD.FTZ R100, R92, R91 ;
        /*0f60*/        IMAD.X R91, R99, 0x1, R27, P1 ;
        /*0f70*/        FFMA.FTZ R113, R100, UR4, R107 ;
        /*0f80*/        STG.E desc[UR36][R88.64], R113 ;
        /*0f90*/        LDG.E R26, desc[UR36][R28.64] ;
        /*0fa0*/        LDG.E R27, desc[UR36][R90.64] ;
        /*0fb0*/        LDG.E R103, desc[UR36][R24.64] ;
        /*0fc0*/        IMAD.SHL.U32 R109, R30, 0x4, RZ ;
        /*0fd0*/        IADD3 R102, P2, R28, R105, RZ ;
        /*0fe0*/        IADD3 R106, P1, R90, R101, RZ ;
        /*0ff0*/        SHF.L.U64.HI R111, R30, 0x2, R31 ;
        /*1000*/        IMAD.X R107, R91, 0x1, R99, P1 ;
        /*1010*/        FADD.FTZ R26, R26, R27 ;
        /*1020*/        FFMA.FTZ R115, R26, UR4, R103 ;
        /*1030*/        IADD3 R26, P3, R109, R24, RZ ;
        /*1040*/        IMAD.X R103, R29, 0x1, R93, P2 ;
        /*1050*/        STG.E desc[UR36][R24.64], R115 ;
        /*1060*/        IMAD.X R27, R111, 0x1, R25, P3 ;
        /*1070*/        LDG.E R28, desc[UR36][R102.64] ;
        /*1080*/        LDG.E R29, desc[UR36][R106.64] ;
        /*1090*/        LDG.E R88, desc[UR36][R26.64] ;
        /*10a0*/        IADD3 R112, P1, R106, R101, RZ ;
        /*10b0*/        IMAD.X R113, R107, 0x1, R99, P1 ;
        /*10c0*/        FADD.FTZ R29, R28, R29 ;
        /*10d0*/        IADD3 R28, P2, R102, R105, RZ ;
        /*10e0*/        FFMA.FTZ R117, R29, UR4, R88 ;
        /*10f0*/        IADD3 R88, P3, R26, R109, RZ ;
        /*1100*/        IMAD.X R29, R103, 0x1, R93, P2 ;
        /*1110*/        STG.E desc[UR36][R26.64], R117 ;
        /*1120*/        IMAD.X R89, R27, 0x1, R111, P3 ;
        /*1130*/        LDG.E R24, desc[UR36][R28.64] ;
        /*1140*/        LDG.E R25, desc[UR36][R112.64] ;
        /*1150*/        LDG.E R90, desc[UR36][R88.64] ;
        /*1160*/        IADD3 R102, P2, R28, R105, RZ ;
        /*1170*/        IMAD.X R103, R29, 0x1, R93, P2 ;
        /*1180*/        FADD.FTZ R25, R24, R25 ;
        /*1190*/        IADD3 R24, P1, R112, R101, RZ ;
        /*11a0*/        FFMA.FTZ R107, R25, UR4, R90 ;
        /*11b0*/        IADD3 R90, P3, R88, R109, RZ ;
        /*11c0*/        IMAD.X R25, R113, 0x1, R99, P1 ;
        /*11d0*/        STG.E desc[UR36][R88.64], R107 ;
        /*11e0*/        IMAD.X R91, R89, 0x1, R111, P3 ;
        /*11f0*/        LDG.E R27, desc[UR36][R24.64] ;
        /*1200*/        LDG.E R26, desc[UR36][R102.64] ;
        /*1210*/        LDG.E R98, desc[UR36][R90.64] ;
        /*1220*/        IADD3 R28, P1, R24, R101, RZ ;
        /*1230*/        IADD3 R92, P3, R90, R109, RZ ;
        /*1240*/        IMAD.X R29, R25, 0x1, R99, P1 ;
        /*1250*/        FADD.FTZ R27, R26, R27 ;
        /*1260*/        IADD3 R26, P2, R102, R105, RZ ;
        /*1270*/        FFMA.FTZ R101, R27, UR4, R98 ;
        /*1280*/        IMAD.X R27, R103, 0x1, R93, P2 ;
        /*1290*/        IMAD.X R93, R91, 0x1, R111, P3 ;
        /*12a0*/        STG.E desc[UR36][R90.64], R101 ;
        /*12b0*/        LDG.E R26, desc[UR36][R26.64] ;
        /*12c0*/        LDG.E R29, desc[UR36][R28.64] ;
        /*12d0*/        LDG.E R25, desc[UR36][R92.64] ;
        /*12e0*/        FADD.FTZ R24, R26, R29 ;
        /*12f0*/        FFMA.FTZ R25, R24, UR4, R25 ;
        /*1300*/        STG.E desc[UR36][R92.64], R25 ;
        /*1310*/        BSYNC B1 ;
        /*1320*/        IADD3 R0, R0, 0x80, RZ ;
        /*1330*/        IADD3 R3, R3, 0x80, RZ ;
        /*1340*/        @P0 BRA 0x830 ;
        /*1350*/        BSYNC B0 ;
        /*1360*/        ISETP.GT.U32.AND P0, PT, R80, R85, PT ;
        /*1370*/        VIADD R82, R82, UR38 ;
        /*1380*/        IADD3 R85, P1, R85, UR38, RZ ;
        /*1390*/        ISETP.GT.AND.EX P0, PT, R81, R87, PT, P0 ;
        /*13a0*/        IADD3 R16, P2, R16, UR38, RZ ;
        /*13b0*/        IADD3.X R87, R87, UR39, RZ, P1, !PT ;
        /*13c0*/        IADD3.X R17, R17, UR39, RZ, P2, !PT ;
        /*13d0*/        @P0 BRA 0x150 ;
        /*13e0*/        EXIT ;
        /*13f0*/        BRA 0x13f0;
        /*1400*/        NOP;
        /*1410*/        NOP;
        /*1420*/        NOP;
        /*1430*/        NOP;
        /*1440*/        NOP;
        /*1450*/        NOP;
        /*1460*/        NOP;
        /*1470*/        NOP;

		..........

		Function : cloudsc_driver_gpu_scc_k_caching_mod_cloudsc_driver_gpu_scc_k_caching_137_gpu
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        LDC R0, c[0x0][0x398] ;
        /*0020*/        VIADD R1, R1, 0xfffffe38 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x3b0] ;
        /*0040*/        ULDC.64 UR36, c[0x0][0x3b8] ;
        /*0050*/        ULDC.64 UR8, c[0x0][0x3c0] ;
        /*0060*/        UIADD3 UR4, UP0, UR4, UR36, URZ ;
        /*0070*/        IADD3 R214, R1, 0x1b0, RZ ;
        /*0080*/        ULDC.64 UR10, c[0x0][0x3e8] ;
        /*0090*/        LDC.64 R2, c[0x0][0x3a0] ;
        /*00a0*/        UIADD3.X UR37, UR5, UR37, URZ, UP0, !UPT ;
        /*00b0*/        UIADD3 URZ, UP0, UR4, -UR8, URZ ;
        /*00c0*/        ULDC UR5, c[0x0][0x20] ;
        /*00d0*/        UIADD3 URZ, UP1, UR4, -UR10, URZ ;
        /*00e0*/        IADD3 R214, P0, R214, UR5, RZ ;
        /*00f0*/        S2UR UR6, SR_CTAID.X ;
        /*0100*/        ULDC UR5, c[0x0][0x210] ;
        /*0110*/        ULDC UR4, c[0x0][0x24] ;
        /*0120*/        IMAD.U32 R222, RZ, RZ, UR5 ;
        /*0130*/        UIADD3.X UR36, UR37, ~UR9, URZ, UP0, !UPT ;
        /*0140*/        UIADD3.X UR37, UR37, ~UR11, URZ, UP1, !UPT ;
        /*0150*/        STL [R1+0x1bc], R0 ;
        /*0160*/        STL.64 [R1+0x1b0], R2 ;
        /*0170*/        MOV R221, UR6 ;
        /*0180*/        IMAD.X R2, RZ, RZ, UR4, P0 ;
        /*0190*/        ULDC UR4, c[0x0][0x210] ;
        /*01a0*/        BSSY B7, 0x1850 ;
        /*01b0*/        ISETP.GE.AND P0, PT, R221, UR4, PT ;
        /*01c0*/        @P0 BRA 0x1840 ;
        /*01d0*/        LDL R8, [R1+0x1bc] ;
        /*01e0*/        ULDC UR4, c[0x0][0x398] ;
        /*01f0*/        IMAD R5, R221, UR4, RZ ;
        /*0200*/        ULDC UR4, c[0x0][0x39c] ;
        /*0210*/        IABS R4, R8.reuse ;
        /*0220*/        IABS R6, R8 ;
        /*0230*/        I2F.RP R0, R4 ;
        /*0240*/        IMAD.MOV R10, RZ, RZ, -R6 ;
        /*0250*/        HFMA2.MMA R6, -RZ, RZ, 0, 0 ;
        /*0260*/        MUFU.RCP R0, R0 ;
        /*0270*/        VIADD R3, R0, 0xffffffe ;
        /*0280*/        F2I.FTZ.U32.TRUNC.NTZ R7, R3 ;
        /*0290*/        IABS R3, R5 ;
        /*02a0*/        IMAD.MOV R9, RZ, RZ, -R7 ;
        /*02b0*/        IMAD R9, R9, R4, RZ ;
        /*02c0*/        IMAD.HI.U32 R0, R7, R9, R6 ;
        /*02d0*/        IADD3 R7, -R5.reuse, RZ, RZ ;
        /*02e0*/        LOP3.LUT R5, R5, R8, RZ, 0x3c, !PT ;
        /*02f0*/        IMAD.MOV.U32 R6, RZ, RZ, R10 ;
        /*0300*/        IMAD.HI.U32 R0, R0, R3, RZ ;
        /*0310*/        ISETP.GE.AND P2, PT, R5, RZ, PT ;
        /*0320*/        IMAD R3, R0, R6, R3 ;
        /*0330*/        ISETP.GT.U32.AND P1, PT, R4, R3, PT ;
        /*0340*/        @!P1 IMAD.IADD R3, R3, 0x1, -R4 ;
        /*0350*/        @!P1 VIADD R0, R0, 0x1 ;
        /*0360*/        ISETP.NE.AND P1, PT, R8, RZ, PT ;
        /*0370*/        ISETP.GE.U32.AND P0, PT, R3, R4, PT ;
        /*0380*/        VIADDMNMX R4, R7, UR4, R8, PT ;
        /*0390*/        STL [R1+0x1b8], R4 ;
        /*03a0*/        @P0 VIADD R0, R0, 0x1 ;
        /*03b0*/        ISETP.GE.AND P0, PT, R4, 0x1, PT ;
        /*03c0*/        @!P2 IADD3 R0, -R0, RZ, RZ ;
        /*03d0*/        @!P1 LOP3.LUT R0, RZ, R8, RZ, 0x33, !PT ;
        /*03e0*/        @!P0 BRA 0x1840 ;
        /*03f0*/        LDC.64 R6, c[0x0][0x3a8] ;
        /*0400*/        ULDC.64 UR4, c[0x0][0x3b0] ;
        /*0410*/        ULDC.64 UR6, c[0x0][0x3c0] ;
        /*0420*/        VIADD R3, R0, 0x1 ;
        /*0430*/        UIADD3 UR8, UP0, UR4, -UR6, URZ ;
        /*0440*/        IMAD.U32 R13, RZ, RZ, UR37 ;
        /*0450*/        S2R R223, SR_TID.X ;
        /*0460*/        IMAD.MOV.U32 R228, RZ, RZ, R4 ;
        /*0470*/        LDC.64 R10, c[0x0][0x3d0] ;
        /*0480*/        SHF.R.S32.HI R5, RZ, 0x1f, R3 ;
        /*0490*/        IMAD.U32 R14, RZ, RZ, UR8 ;
        /*04a0*/        LDC.64 R22, c[0x0][0x3b8] ;
        /*04b0*/        IADD3 R6, P0, -R6, UR4, RZ ;
        /*04c0*/        LDC.64 R20, c[0x0][0x3b0] ;
        /*04d0*/        IADD3.X R7, ~R7, UR5, RZ, P0, !PT ;
        /*04e0*/        IADD3 R10, P0, -R10, UR4, RZ ;
        /*04f0*/        IADD3.X R11, ~R11, UR5, RZ, P0, !PT ;
        /*0500*/        IMAD.IADD R229, R223, 0x1, -R228 ;
        /*0510*/        VIADD R12, R22, UR4 ;
        /*0520*/        UIADD3.X UR4, UR5, ~UR7, URZ, UP0, !UPT ;
        /*0530*/        ULDC UR5, c[0x0][0x3e8] ;
        /*0540*/        VIADD R8, R12.reuse, -UR6 ;
        /*0550*/        VIADD R12, R12, -UR5 ;
        /*0560*/        IMAD.U32 R15, RZ, RZ, UR4 ;
        /*0570*/        WARPSYNC.ALL ;
        /*0580*/        ULDC.64 UR4, c[0x0][0x3b8] ;
        /*0590*/        IMAD.WIDE.U32 R14, R22, 0x3, R14 ;
        /*05a0*/        ULDC.64 UR6, c[0x0][0x3c8] ;
        /*05b0*/        ULDC.64 UR8, c[0x0][0x238] ;
        /*05c0*/        ULDC.64 UR10, c[0x0][0x240] ;
        /*05d0*/        IMAD R0, R5, UR4, RZ ;
        /*05e0*/        IMAD.WIDE.U32 R6, R3, UR4, R6 ;
        /*05f0*/        IMAD R17, R3, UR5, R0 ;
        /*0600*/        ULDC.64 UR4, c[0x0][0x3d8] ;
        /*0610*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0620*/        LEA R68, P0, R6, 0x4, 0x2 ;
        /*0630*/        IMAD.IADD R17, R7, 0x1, R17 ;
        /*0640*/        IMAD R0, R5, UR4, RZ ;
        /*0650*/        LEA.HI.X R17, R6, RZ, R17, 0x2, P0 ;
        /*0660*/        IMAD.WIDE.U32 R6, R3, UR4, R10 ;
        /*0670*/        IMAD R9, R3, UR5, R0 ;
        /*0680*/        ULDC.64 UR4, c[0x0][0x3f0] ;
        /*0690*/        LEA R16, P0, R6, 0x4, 0x2 ;
        /*06a0*/        IMAD R0, R5, UR4, RZ ;
        /*06b0*/        IMAD.IADD R7, R7, 0x1, R9 ;
        /*06c0*/        IMAD.WIDE.U32 R10, R3, UR4, R12 ;
        /*06d0*/        LEA.HI.X R12, R6, RZ, R7, 0x2, P0 ;
        /*06e0*/        IMAD R13, R3, UR5, R0 ;
        /*06f0*/        ULDC.64 UR4, c[0x0][0x2d8] ;
        /*0700*/        IMAD.U32 R9, RZ, RZ, UR36 ;
        /*0710*/        LEA R94, P0, R10, UR4, 0x2 ;
        /*0720*/        IMAD.IADD R7, R11, 0x1, R13 ;
        /*0730*/        IMAD R11, R23, 0x3, RZ ;
        /*0740*/        LEA.HI.X R0, R10, UR5, R7, 0x2, P0 ;
        /*0750*/        IMAD R10, R5, UR6, RZ ;
        /*0760*/        ULDC.64 UR4, c[0x0][0x3e0] ;
        /*0770*/        IMAD.WIDE.U32 R6, R3, UR6, R8 ;
        /*0780*/        IADD3 R8, P0, R14, -R22, RZ ;
        /*0790*/        UIADD3 UR4, UP0, URZ, -UR4, URZ ;
        /*07a0*/        IMAD.IADD R11, R15, 0x1, R11 ;
        /*07b0*/        IMAD R19, R3, UR7, R10 ;
        /*07c0*/        UIADD3.X UR5, URZ, ~UR5, URZ, UP0, !UPT ;
        /*07d0*/        IMAD.X R9, R11, 0x1, ~R23, P0 ;
        /*07e0*/        LEA R190, P0, R6, 0x4, 0x2 ;
        /*07f0*/        IMAD.IADD R15, R7, 0x1, R19 ;
        /*0800*/        IMAD.MOV.U32 R10, RZ, RZ, R14 ;
        /*0810*/        IMAD R14, R5, R20, RZ ;
        /*0820*/        LEA.HI.X R15, R6, RZ, R15, 0x2, P0 ;
        /*0830*/        IMAD.WIDE.U32 R8, R3, UR6, R8 ;
        /*0840*/        IMAD.WIDE.U32 R6, R3.reuse, UR6, R10 ;
        /*0850*/        LEA R5, P2, R22, R8, 0x1 ;
        /*0860*/        ULDC.64 UR6, c[0x0][0x220] ;
        /*0870*/        LEA R182, P1, R8, 0x4, 0x2 ;
        /*0880*/        IMAD R21, R3, R21, R14 ;
        /*0890*/        SHF.L.U64.HI R14, R22, 0x1, R23 ;
        /*08a0*/        IMAD.IADD R13, R19.reuse, 0x1, R7 ;
        /*08b0*/        LEA R188, P0, R6.reuse, 0x4, 0x2 ;
        /*08c0*/        IMAD.IADD R7, R19, 0x1, R9 ;
        /*08d0*/        IMAD.WIDE.U32 R10, R3, R20, UR4 ;
        /*08e0*/        ULDC.64 UR4, c[0x0][0x218] ;
        /*08f0*/        LEA.HI.X R6, R6, RZ, R13, 0x2, P0 ;
        /*0900*/        IMAD.X R14, R7, 0x1, R14, P2 ;
        /*0910*/        LEA R180, P2, R5, 0x4, 0x2 ;
        /*0920*/        IMAD.IADD R3, R11, 0x1, R21 ;
        /*0930*/        LEA R62, P3, R10, 0x4, 0x2 ;
        /*0940*/        LEA.HI.X R8, R8, RZ, R7, 0x2, P1 ;
        /*0950*/        LEA.HI.X R5, R5, RZ, R14, 0x2, P2 ;
        /*0960*/        IADD3 R220, P0, R68, UR4, RZ ;
        /*0970*/        LEA.HI.X R10, R10, RZ, R3, 0x2, P3 ;
        /*0980*/        IADD3 R212, P1, R68.reuse, UR6, RZ ;
        /*0990*/        IADD3 R174, P2, R68.reuse, UR8, RZ ;
        /*09a0*/        IADD3 R172, P3, R68.reuse, UR10, RZ ;
        /*09b0*/        IADD3.X R215, R17.reuse, UR5, RZ, P0, !PT ;
        /*09c0*/        ULDC.64 UR4, c[0x0][0x248] ;
        /*09d0*/        IADD3.X R213, R17.reuse, UR7, RZ, P1, !PT ;
        /*09e0*/        ULDC.64 UR6, c[0x0][0x250] ;
        /*09f0*/        IADD3.X R175, R17.reuse, UR9, RZ, P2, !PT ;
        /*0a00*/        ULDC.64 UR8, c[0x0][0x258] ;
        /*0a10*/        IADD3.X R173, R17, UR11, RZ, P3, !PT ;
        /*0a20*/        ULDC.64 UR10, c[0x0][0x260] ;
        /*0a30*/        IADD3 R166, P0, R68, UR4, RZ ;
        /*0a40*/        IADD3 R164, P1, R68.reuse, UR6, RZ ;
        /*0a50*/        IADD3 R158, P2, R68.reuse, UR8, RZ ;
        /*0a60*/        IADD3 R156, P3, R68.reuse, UR10, RZ ;
        /*0a70*/        IADD3.X R167, R17.reuse, UR5, RZ, P0, !PT ;
        /*0a80*/        ULDC.64 UR4, c[0x0][0x268] ;
        /*0a90*/        IADD3.X R165, R17.reuse, UR7, RZ, P1, !PT ;
        /*0aa0*/        ULDC.64 UR6, c[0x0][0x270] ;
        /*0ab0*/        IADD3.X R159, R17.reuse, UR9, RZ, P2, !PT ;
        /*0ac0*/        ULDC.64 UR8, c[0x0][0x278] ;
        /*0ad0*/        IADD3.X R157, R17, UR11, RZ, P3, !PT ;
        /*0ae0*/        ULDC.64 UR10, c[0x0][0x280] ;
        /*0af0*/        IADD3 R150, P0, R68, UR4, RZ ;
        /*0b00*/        IADD3 R148, P1, R68.reuse, UR6, RZ ;
        /*0b10*/        IADD3 R142, P2, R68.reuse, UR8, RZ ;
        /*0b20*/        IADD3 R140, P3, R68.reuse, UR10, RZ ;
        /*0b30*/        IADD3.X R151, R17.reuse, UR5, RZ, P0, !PT ;
        /*0b40*/        ULDC.64 UR4, c[0x0][0x2a8] ;
        /*0b50*/        IADD3.X R149, R17.reuse, UR7, RZ, P1, !PT ;
        /*0b60*/        ULDC.64 UR6, c[0x0][0x2b0] ;
        /*0b70*/        IADD3.X R143, R17.reuse, UR9, RZ, P2, !PT ;
        /*0b80*/        ULDC.64 UR8, c[0x0][0x2b8] ;
        /*0b90*/        IADD3.X R141, R17, UR11, RZ, P3, !PT ;
        /*0ba0*/        ULDC.64 UR10, c[0x0][0x2c0] ;
        /*0bb0*/        IADD3 R118, P0, R68, UR4, RZ ;
        /*0bc0*/        IADD3 R116, P1, R68.reuse, UR6, RZ ;
        /*0bd0*/        IADD3 R110, P2, R68.reuse, UR8, RZ ;
        /*0be0*/        IADD3 R108, P3, R68.reuse, UR10, RZ ;
        /*0bf0*/        IADD3.X R119, R17.reuse, UR5, RZ, P0, !PT ;
        /*0c00*/        ULDC.64 UR4, c[0x0][0x2c8] ;
        /*0c10*/        IADD3.X R117, R17.reuse, UR7, RZ, P1, !PT ;
        /*0c20*/        ULDC.64 UR6, c[0x0][0x2d0] ;
        /*0c30*/        IADD3.X R111, R17.reuse, UR9, RZ, P2, !PT ;
        /*0c40*/        ULDC.64 UR8, c[0x0][0x2e0] ;
        /*0c50*/        IADD3.X R109, R17, UR11, RZ, P3, !PT ;
        /*0c60*/        ULDC.64 UR10, c[0x0][0x2e8] ;
        /*0c70*/        IADD3 R102, P0, R68, UR4, RZ ;
        /*0c80*/        IADD3 R100, P1, R68.reuse, UR6, RZ ;
        /*0c90*/        IADD3 R92, P2, R68.reuse, UR8, RZ ;
        /*0ca0*/        IADD3 R86, P3, R68.reuse, UR10, RZ ;
        /*0cb0*/        IADD3.X R103, R17.reuse, UR5, RZ, P0, !PT ;
        /*0cc0*/        ULDC.64 UR4, c[0x0][0x2f0] ;
        /*0cd0*/        IADD3.X R101, R17.reuse, UR7, RZ, P1, !PT ;
        /*0ce0*/        ULDC.64 UR6, c[0x0][0x2f8] ;
        /*0cf0*/        IADD3.X R93, R17.reuse, UR9, RZ, P2, !PT ;
        /*0d00*/        ULDC.64 UR8, c[0x0][0x300] ;
        /*0d10*/        IADD3.X R87, R17, UR11, RZ, P3, !PT ;
        /*0d20*/        ULDC.64 UR10, c[0x0][0x308] ;
        /*0d30*/        IADD3 R84, P0, R68, UR4, RZ ;
        /*0d40*/        IADD3 R78, P1, R68.reuse, UR6, RZ ;
        /*0d50*/        IADD3 R76, P2, R68.reuse, UR8, RZ ;
        /*0d60*/        IADD3 R70, P3, R68, UR10, RZ ;
        /*0d70*/        IADD3.X R85, R17.reuse, UR5, RZ, P0, !PT ;
        /*0d80*/        ULDC.64 UR4, c[0x0][0x288] ;
        /*0d90*/        IADD3.X R79, R17.reuse, UR7, RZ, P1, !PT ;
        /*0da0*/        ULDC.64 UR6, c[0x0][0x310] ;
        /*0db0*/        IADD3.X R77, R17.reuse, UR9, RZ, P2, !PT ;
        /*0dc0*/        ULDC.64 UR8, c[0x0][0x320] ;
        /*0dd0*/        IADD3.X R71, R17, UR11, RZ, P3, !PT ;
        /*0de0*/        ULDC.64 UR10, c[0x0][0x328] ;
        /*0df0*/        IADD3 R134, P0, R16, UR4, RZ ;
        /*0e00*/        IADD3 R68, P1, R68, UR6, RZ ;
        /*0e10*/        IADD3 R60, P2, R16.reuse, UR8, RZ ;
        /*0e20*/        IADD3 R54, P3, R16, UR10, RZ ;
        /*0e30*/        IADD3.X R135, R12.reuse, UR5, RZ, P0, !PT ;
        /*0e40*/        ULDC.64 UR4, c[0x0][0x330] ;
        /*0e50*/        IADD3.X R69, R17, UR7, RZ, P1, !PT ;
        /*0e60*/        ULDC.64 UR6, c[0x0][0x338] ;
        /*0e70*/        IADD3.X R61, R12.reuse, UR9, RZ, P2, !PT ;
        /*0e80*/        ULDC.64 UR8, c[0x0][0x340] ;
        /*0e90*/        IADD3.X R55, R12, UR11, RZ, P3, !PT ;
        /*0ea0*/        ULDC.64 UR10, c[0x0][0x348] ;
        /*0eb0*/        IADD3 R52, P0, R16, UR4, RZ ;
        /*0ec0*/        IADD3 R46, P1, R16.reuse, UR6, RZ ;
        /*0ed0*/        IADD3 R44, P2, R16.reuse, UR8, RZ ;
        /*0ee0*/        IADD3 R38, P3, R16, UR10, RZ ;
        /*0ef0*/        IADD3.X R53, R12.reuse, UR5, RZ, P0, !PT ;
        /*0f00*/        ULDC.64 UR4, c[0x0][0x350] ;
        /*0f10*/        IADD3.X R47, R12.reuse, UR7, RZ, P1, !PT ;
        /*0f20*/        ULDC.64 UR6, c[0x0][0x358] ;
        /*0f30*/        IADD3.X R45, R12.reuse, UR9, RZ, P2, !PT ;
        /*0f40*/        ULDC.64 UR8, c[0x0][0x360] ;
        /*0f50*/        IADD3.X R39, R12, UR11, RZ, P3, !PT ;
        /*0f60*/        ULDC.64 UR10, c[0x0][0x368] ;
        /*0f70*/        IADD3 R36, P0, R16, UR4, RZ ;
        /*0f80*/        IADD3 R30, P1, R16.reuse, UR6, RZ ;
        /*0f90*/        IADD3 R28, P2, R16.reuse, UR8, RZ ;
        /*0fa0*/        IADD3 R26, P3, R16, UR10, RZ ;
        /*0fb0*/        IADD3.X R37, R12.reuse, UR5, RZ, P0, !PT ;
        /*0fc0*/        ULDC.64 UR4, c[0x0][0x370] ;
        /*0fd0*/        IADD3.X R31, R12.reuse, UR7, RZ, P1, !PT ;
        /*0fe0*/        ULDC.64 UR6, c[0x0][0x378] ;
        /*0ff0*/        IADD3.X R29, R12.reuse, UR9, RZ, P2, !PT ;
        /*1000*/        ULDC.64 UR8, c[0x0][0x380] ;
        /*1010*/        IADD3.X R27, R12, UR11, RZ, P3, !PT ;
        /*1020*/        ULDC.64 UR10, c[0x0][0x388] ;
        /*1030*/        IADD3 R24, P0, R16, UR4, RZ ;
        /*1040*/        IADD3 R22, P1, R16.reuse, UR6, RZ ;
        /*1050*/        IADD3 R18, P2, R16.reuse, UR8, RZ ;
        /*1060*/        IADD3 R16, P3, R16, UR10, RZ ;
        /*1070*/        IADD3.X R25, R12.reuse, UR5, RZ, P0, !PT ;
        /*1080*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*1090*/        IADD3.X R23, R12.reuse, UR7, RZ, P1, !PT ;
        /*10a0*/        ULDC.64 UR6, c[0x0][0x230] ;
        /*10b0*/        IADD3.X R19, R12.reuse, UR9, RZ, P2, !PT ;
        /*10c0*/        ULDC.64 UR8, c[0x0][0x318] ;
        /*10d0*/        IADD3.X R17, R12, UR11, RZ, P3, !PT ;
        /*10e0*/        IADD3 R206, P0, R190, UR4, RZ ;
        /*10f0*/        IADD3 R204, P1, R188, UR4, RZ ;
        /*1100*/        IADD3 R198, P2, R182, UR4, RZ ;
        /*1110*/        IADD3 R196, P3, R180, UR4, RZ ;
        /*1120*/        IADD3.X R207, R15, UR5, RZ, P0, !PT ;
        /*1130*/        IADD3.X R205, R6, UR5, RZ, P1, !PT ;
        /*1140*/        IADD3.X R199, R8, UR5, RZ, P2, !PT ;
        /*1150*/        IADD3.X R197, R5, UR5, RZ, P3, !PT ;
        /*1160*/        ULDC.64 UR4, c[0x0][0x290] ;
        /*1170*/        IADD3 R190, P4, R190, UR6, RZ ;
        /*1180*/        IADD3 R188, P0, R188, UR6, RZ ;
        /*1190*/        IADD3 R182, P1, R182, UR6, RZ ;
        /*11a0*/        IADD3 R180, P2, R180, UR6, RZ ;
        /*11b0*/        IADD3 R132, P3, R62, UR4, RZ ;
        /*11c0*/        IADD3.X R191, R15, UR7, RZ, P4, !PT ;
        /*11d0*/        IADD3.X R189, R6, UR7, RZ, P0, !PT ;
        /*11e0*/        IADD3.X R183, R8, UR7, RZ, P1, !PT ;
        /*11f0*/        IADD3.X R181, R5, UR7, RZ, P2, !PT ;
        /*1200*/        ULDC.64 UR6, c[0x0][0x2a0] ;
        /*1210*/        IADD3.X R133, R10, UR5, RZ, P3, !PT ;
        /*1220*/        ULDC.64 UR4, c[0x0][0x298] ;
        /*1230*/        IADD3 R94, P2, R94, 0x4, RZ ;
        /*1240*/        IADD3 R126, P0, R62.reuse, UR4, RZ ;
        /*1250*/        IADD3 R124, P1, R62.reuse, UR6, RZ ;
        /*1260*/        IMAD.X R95, RZ, RZ, R0, P2 ;
        /*1270*/        IADD3 R62, P3, R62, UR8, RZ ;
        /*1280*/        IADD3.X R127, R10.reuse, UR5, RZ, P0, !PT ;
        /*1290*/        IADD3.X R125, R10.reuse, UR7, RZ, P1, !PT ;
        /*12a0*/        IADD3.X R63, R10, UR9, RZ, P3, !PT ;
        /*12b0*/        ISETP.GT.AND P0, PT, R229, -0x1, PT ;
        /*12c0*/        BSSY B6, 0x17c0 ;
        /*12d0*/        @P0 BRA 0x17b0 ;
        /*12e0*/        LDC.64 R20, c[0x0][0x390] ;
        /*12f0*/        STL.64 [R1], R212 ;
        /*1300*/        IADD3 R6, P0, R214.reuse, 0x10, RZ ;
        /*1310*/        VIADD R4, R223, 0x1 ;
        /*1320*/        MOV R5, 0x1 ;
        /*1330*/        STL.64 [R1+0x8], R206 ;
        /*1340*/        IADD3 R8, P1, R214.reuse, 0xc, RZ ;
        /*1350*/        IMAD.X R7, RZ, RZ, R2, P0 ;
        /*1360*/        IADD3 R12, P0, R214.reuse, 0x4, RZ ;
        /*1370*/        STL.64 [R1+0x10], R204 ;
        /*1380*/        IMAD.MOV.U32 R10, RZ, RZ, R214 ;
        /*1390*/        MOV R14, R220 ;
        /*13a0*/        IMAD.MOV.U32 R11, RZ, RZ, R2.reuse ;
        /*13b0*/        STL.64 [R1+0x18], R198 ;
        /*13c0*/        IMAD.MOV.U32 R15, RZ, RZ, R215 ;
        /*13d0*/        IADD3.X R9, RZ, R2, RZ, P1, !PT ;
        /*13e0*/        IMAD.X R13, RZ, RZ, R2, P0 ;
        /*13f0*/        STL.64 [R1+0x20], R196 ;
        /*1400*/        STL.64 [R1+0x28], R190 ;
        /*1410*/        STL.64 [R1+0x30], R188 ;
        /*1420*/        STL.64 [R1+0x38], R182 ;
        /*1430*/        STL.64 [R1+0x40], R180 ;
        /*1440*/        STL.64 [R1+0x48], R174 ;
        /*1450*/        STL.64 [R1+0x50], R172 ;
        /*1460*/        STL.64 [R1+0x58], R166 ;
        /*1470*/        STL.64 [R1+0x60], R164 ;
        /*1480*/        STL.64 [R1+0x68], R158 ;
        /*1490*/        STL.64 [R1+0x70], R156 ;
        /*14a0*/        STL.64 [R1+0x78], R150 ;
        /*14b0*/        STL.64 [R1+0x80], R148 ;
        /*14c0*/        STL.64 [R1+0x88], R142 ;
        /*14d0*/        STL.64 [R1+0x90], R140 ;
        /*14e0*/        STL.64 [R1+0x98], R134 ;
        /*14f0*/        STL.64 [R1+0xa0], R132 ;
        /*1500*/        STL.64 [R1+0xa8], R126 ;
        /*1510*/        STL.64 [R1+0xb0], R124 ;
        /*1520*/        STL.64 [R1+0xb8], R118 ;
        /*1530*/        STL.64 [R1+0xc0], R116 ;
        /*1540*/        STL.64 [R1+0xc8], R110 ;
        /*1550*/        STL.64 [R1+0xd0], R108 ;
        /*1560*/        STL.64 [R1+0xd8], R102 ;
        /*1570*/        STL.64 [R1+0xe0], R100 ;
        /*1580*/        STL.64 [R1+0xe8], R94 ;
        /*1590*/        STL.64 [R1+0xf0], R92 ;
        /*15a0*/        STL.64 [R1+0xf8], R86 ;
        /*15b0*/        STL.64 [R1+0x100], R84 ;
        /*15c0*/        STL.64 [R1+0x108], R78 ;
        /*15d0*/        STL.64 [R1+0x110], R76 ;
        /*15e0*/        STL.64 [R1+0x118], R70 ;
        /*15f0*/        STL.64 [R1+0x120], R68 ;
        /*1600*/        STL.64 [R1+0x128], R62 ;
        /*1610*/        STL.64 [R1+0x130], R60 ;
        /*1620*/        STL.64 [R1+0x138], R54 ;
        /*1630*/        STL.64 [R1+0x140], R52 ;
        /*1640*/        STL.64 [R1+0x148], R46 ;
        /*1650*/        STL.64 [R1+0x150], R44 ;
        /*1660*/        STL.64 [R1+0x158], R38 ;
        /*1670*/        STL.64 [R1+0x160], R36 ;
        /*1680*/        STL.64 [R1+0x168], R30 ;
        /*1690*/        STL.64 [R1+0x170], R28 ;
        /*16a0*/        STL.64 [R1+0x178], R26 ;
        /*16b0*/        STL.64 [R1+0x180], R24 ;
        /*16c0*/        STL.64 [R1+0x188], R22 ;
        /*16d0*/        STL.64 [R1+0x190], R18 ;
        /*16e0*/        STL.64 [R1+0x198], R16 ;
        /*16f0*/        STL.64 [R1+0x1a0], R20 ;
        /*1700*/        STL.64 [R1+0x1a8], R6 ;
        /*1710*/        STL.64 [R1+0x1c0], R4 ;
        /*1720*/        IADD3 R6, P2, R214, 0x8, RZ ;
        /*1730*/        IADD3 R4, P3, R214, 0x14, RZ ;
        /*1740*/        IMAD.X R7, RZ, RZ, R2, P2 ;
        /*1750*/        IADD3.X R5, RZ, R2, RZ, P3, !PT ;
        /*1760*/        MOV R20, 0x0 ;
        /*1770*/        MOV R21, 0x0 ;
        /*1780*/        CALL.ABS.NOINC 0x0 ;
        /*1790*/        IADD3 R0, R223, 0x2, RZ ;
        /*17a0*/        STL [R1+0x1c0], R0 ;
        /*17b0*/        BSYNC B6 ;
        /*17c0*/        ULDC UR4, c[0x0][0x0] ;
        /*17d0*/        VIADD R228, R228, -UR4 ;
        /*17e0*/        IADD3 R229, R229, UR4, RZ ;
        /*17f0*/        VIADD R223, R223, UR4 ;
        /*1800*/        ISETP.GT.AND P0, PT, R228, RZ, PT ;
        /*1810*/        @P0 BRA 0x12b0 ;
        /*1820*/        WARPSYNC.ALL ;
        /*1830*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1840*/        BSYNC B7 ;
        /*1850*/        ULDC UR4, c[0x0][0xc] ;
        /*1860*/        VIADD R222, R222, -UR4 ;
        /*1870*/        IADD3 R221, R221, UR4, RZ ;
        /*1880*/        ISETP.GT.AND P0, PT, R222, RZ, PT ;
        /*1890*/        @P0 BRA 0x190 ;
        /*18a0*/        EXIT ;
        /*18b0*/        BRA 0x18b0;
        /*18c0*/        NOP;
        /*18d0*/        NOP;
        /*18e0*/        NOP;
        /*18f0*/        NOP;
        /*1900*/        NOP;
        /*1910*/        NOP;
        /*1920*/        NOP;
        /*1930*/        NOP;
        /*1940*/        NOP;
        /*1950*/        NOP;
        /*1960*/        NOP;
        /*1970*/        NOP;

		..........

		Function : __internal_accurate_pow
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        SHF.R.U32.HI R0, RZ, 0x14, R5 ;
        /*0010*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0020*/        UMOV UR4, 0x7d2cafe2 ;
        /*0030*/        UMOV UR5, 0x3eb0f5ff ;
        /*0040*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0050*/        BSSY B0, 0xa90 ;
        /*0060*/        @!P0 DMUL R34, R4, 1.80143985094819840000e+16 ;
        /*0070*/        @!P0 IMAD.MOV.U32 R5, RZ, RZ, R35 ;
        /*0080*/        @!P0 LEA.HI R0, R35, 0xffffffca, RZ, 0xc ;
        /*0090*/        @!P0 IMAD.MOV.U32 R4, RZ, RZ, R34 ;
        /*00a0*/        LOP3.LUT R3, R5, 0x800fffff, RZ, 0xc0, !PT ;
        /*00b0*/        LOP3.LUT R5, R3, 0x3ff00000, RZ, 0xfc, !PT ;
        /*00c0*/        ISETP.GE.U32.AND P1, PT, R5, 0x3ff6a09f, PT ;
        /*00d0*/        @P1 VIADD R3, R5, 0xfff00000 ;
        /*00e0*/        @P1 MOV R5, R3 ;
        /*00f0*/        IADD3 R3, R0.reuse, -0x3ff, RZ ;
        /*0100*/        @P1 VIADD R3, R0, 0xfffffc02 ;
        /*0110*/        SHF.L.U32 R0, R7, 0x1, RZ ;
        /*0120*/        DADD R8, R4.reuse, 1 ;
        /*0130*/        DADD R14, R4, -1 ;
        /*0140*/        ISETP.GT.U32.AND P0, PT, R0, -0x2000001, PT ;
        /*0150*/        MUFU.RCP64H R11, R9 ;
        /*0160*/        DFMA R12, -R8, R10, 1 ;
        /*0170*/        DFMA R12, R12, R12, R12 ;
        /*0180*/        DFMA R12, R10, R12, R10 ;
        /*0190*/        IMAD.MOV.U32 R10, RZ, RZ, 0x41ad3b5a ;
        /*01a0*/        MOV R11, 0x3ed0f5d2 ;
        /*01b0*/        DMUL R4, R12, R14 ;
        /*01c0*/        DFMA R4, R12, R14, R4 ;
        /*01d0*/        DMUL R32, R4, R4 ;
        /*01e0*/        DFMA R8, R32, UR4, R10 ;
        /*01f0*/        UMOV UR4, 0x75488a3f ;
        /*0200*/        UMOV UR5, 0x3ef3b20a ;
        /*0210*/        DADD R10, R14, -R4 ;
        /*0220*/        DFMA R8, R32, R8, UR4 ;
        /*0230*/        UMOV UR4, 0xe4faecd5 ;
        /*0240*/        UMOV UR5, 0x3f1745cd ;
        /*0250*/        DADD R10, R10, R10 ;
        /*0260*/        DFMA R8, R32, R8, UR4 ;
        /*0270*/        UMOV UR4, 0x258a578b ;
        /*0280*/        UMOV UR5, 0x3f3c71c7 ;
        /*0290*/        DFMA R8, R32, R8, UR4 ;
        /*02a0*/        UMOV UR4, 0x9242b910 ;
        /*02b0*/        UMOV UR5, 0x3f624924 ;
        /*02c0*/        DFMA R8, R32, R8, UR4 ;
        /*02d0*/        UMOV UR4, 0x99999dfb ;
        /*02e0*/        UMOV UR5, 0x3f899999 ;
        /*02f0*/        DFMA R40, R32, R8, UR4 ;
        /*0300*/        UMOV UR4, 0x55555555 ;
        /*0310*/        UMOV UR5, 0x3fb55555 ;
        /*0320*/        DFMA R8, R14, -R4.reuse, R10 ;
        /*0330*/        DMUL R14, R4, R4 ;
        /*0340*/        DFMA R10, R32, R40, UR4 ;
        /*0350*/        DMUL R8, R12, R8 ;
        /*0360*/        DMUL R34, R4, R14 ;
        /*0370*/        DADD R12, -R10, UR4 ;
        /*0380*/        UMOV UR4, 0xb9e7b0 ;
        /*0390*/        UMOV UR5, 0x3c46a4cb ;
        /*03a0*/        DFMA R12, R32, R40, R12 ;
        /*03b0*/        DFMA R32, R4, R4, -R14 ;
        /*03c0*/        VIADD R41, R9, 0x100000 ;
        /*03d0*/        IMAD.MOV.U32 R40, RZ, RZ, R8 ;
        /*03e0*/        DADD R12, RZ, R12 ;
        /*03f0*/        DFMA R32, R4.reuse, R40, R32 ;
        /*0400*/        DFMA R40, R4, R14, -R34 ;
        /*0410*/        DADD R12, R12, -UR4 ;
        /*0420*/        UMOV UR4, 0x80000000 ;
        /*0430*/        UMOV UR5, 0x43300000 ;
        /*0440*/        DFMA R40, R8, R14, R40 ;
        /*0450*/        DADD R14, R10, R12 ;
        /*0460*/        DFMA R32, R4, R32, R40 ;
        /*0470*/        DADD R10, R10, -R14 ;
        /*0480*/        DADD R10, R12, R10 ;
        /*0490*/        DMUL R12, R14, R34 ;
        /*04a0*/        DFMA R40, R14, R34, -R12 ;
        /*04b0*/        DFMA R32, R14, R32, R40 ;
        /*04c0*/        DFMA R10, R10, R34, R32 ;
        /*04d0*/        DADD R14, R12, R10 ;
        /*04e0*/        DADD R32, R4, R14.reuse ;
        /*04f0*/        DADD R12, R12, -R14 ;
        /*0500*/        DADD R4, R4, -R32 ;
        /*0510*/        DADD R12, R10, R12 ;
        /*0520*/        DADD R4, R14, R4 ;
        /*0530*/        DADD R4, R12, R4 ;
        /*0540*/        DADD R4, R8, R4 ;
        /*0550*/        LOP3.LUT R8, R3, 0x80000000, RZ, 0x3c, !PT ;
        /*0560*/        IMAD.MOV.U32 R9, RZ, RZ, 0x43300000 ;
        /*0570*/        DADD R10, R8, -UR4 ;
        /*0580*/        UMOV UR4, 0xfefa39ef ;
        /*0590*/        DADD R8, R32, R4 ;
        /*05a0*/        UMOV UR5, 0x3fe62e42 ;
        /*05b0*/        DFMA R12, R10, UR4, R8.reuse ;
        /*05c0*/        DADD R32, R32, -R8 ;
        /*05d0*/        DFMA R14, -R10, UR4, R12 ;
        /*05e0*/        UMOV UR4, 0x3b39803f ;
        /*05f0*/        DADD R32, R4, R32 ;
        /*0600*/        UMOV UR5, 0x3c7abc9e ;
        /*0610*/        DADD R14, -R8, R14 ;
        /*0620*/        DADD R14, R32, -R14 ;
        /*0630*/        DFMA R14, R10, UR4, R14 ;
        /*0640*/        UMOV UR4, 0xfefa39ef ;
        /*0650*/        LOP3.LUT R11, R7, 0xff0fffff, RZ, 0xc0, !PT ;
        /*0660*/        IMAD.MOV.U32 R10, RZ, RZ, R6 ;
        /*0670*/        UMOV UR5, 0x3fe62e42 ;
        /*0680*/        SEL R11, R11, R7, P0 ;
        /*0690*/        DADD R4, R12, R14 ;
        /*06a0*/        DADD R12, R12, -R4 ;
        /*06b0*/        DMUL R6, R4, R10 ;
        /*06c0*/        DADD R8, R14, R12 ;
        /*06d0*/        DFMA R4, R4, R10, -R6 ;
        /*06e0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x652b82fe ;
        /*06f0*/        MOV R13, 0x3ff71547 ;
        /*0700*/        DFMA R8, R8, R10, R4 ;
        /*0710*/        DADD R10, R6, R8 ;
        /*0720*/        DFMA R12, R10, R12, 6.75539944105574400000e+15 ;
        /*0730*/        FSETP.GEU.FTZ.AND P0, PT, |R11|, 4.1917929649353027344, PT ;
        /*0740*/        DADD R4, R12, -6.75539944105574400000e+15 ;
        /*0750*/        DFMA R14, R4, -UR4, R10 ;
        /*0760*/        UMOV UR4, 0x3b39803f ;
        /*0770*/        UMOV UR5, 0x3c7abc9e ;
        /*0780*/        DFMA R14, R4, -UR4, R14 ;
        /*0790*/        UMOV UR4, 0x69ce2bdf ;
        /*07a0*/        IMAD.MOV.U32 R4, RZ, RZ, -0x35dec16 ;
        /*07b0*/        UMOV UR5, 0x3e5ade15 ;
        /*07c0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3e928af3 ;
        /*07d0*/        DFMA R4, R14, UR4, R4 ;
        /*07e0*/        UMOV UR4, 0x62401315 ;
        /*07f0*/        UMOV UR5, 0x3ec71dee ;
        /*0800*/        DFMA R4, R14, R4, UR4 ;
        /*0810*/        UMOV UR4, 0x7c89eb71 ;
        /*0820*/        UMOV UR5, 0x3efa0199 ;
        /*0830*/        DFMA R4, R14, R4, UR4 ;
        /*0840*/        UMOV UR4, 0x14761f65 ;
        /*0850*/        UMOV UR5, 0x3f2a01a0 ;
        /*0860*/        DFMA R4, R14, R4, UR4 ;
        /*0870*/        UMOV UR4, 0x1852b7af ;
        /*0880*/        UMOV UR5, 0x3f56c16c ;
        /*0890*/        DFMA R4, R14, R4, UR4 ;
        /*08a0*/        UMOV UR4, 0x11122322 ;
        /*08b0*/        UMOV UR5, 0x3f811111 ;
        /*08c0*/        DFMA R4, R14, R4, UR4 ;
        /*08d0*/        UMOV UR4, 0x555502a1 ;
        /*08e0*/        UMOV UR5, 0x3fa55555 ;
        /*08f0*/        DFMA R4, R14, R4, UR4 ;
        /*0900*/        UMOV UR4, 0x55555511 ;
        /*0910*/        UMOV UR5, 0x3fc55555 ;
        /*0920*/        DFMA R4, R14, R4, UR4 ;
        /*0930*/        UMOV UR4, 0xb ;
        /*0940*/        UMOV UR5, 0x3fe00000 ;
        /*0950*/        DFMA R4, R14, R4, UR4 ;
        /*0960*/        DFMA R4, R14, R4, 1 ;
        /*0970*/        DFMA R14, R14, R4, 1 ;
        /*0980*/        LEA R5, R12, R15, 0x14 ;
        /*0990*/        IMAD.MOV.U32 R4, RZ, RZ, R14 ;
        /*09a0*/        @!P0 BRA 0xa80 ;
        /*09b0*/        FSETP.GEU.FTZ.AND P0, PT, |R11|, 4.2275390625, PT ;
        /*09c0*/        DADD R4, R10.reuse, +INF  ;
        /*09d0*/        DSETP.GEU.AND P1, PT, R10, RZ, PT ;
        /*09e0*/        FSEL R4, R4, RZ, P1 ;
        /*09f0*/        @!P0 LEA.HI R0, R12, R12, RZ, 0x1 ;
        /*0a00*/        FSEL R5, R5, RZ, P1 ;
        /*0a10*/        @!P0 SHF.R.S32.HI R13, RZ, 0x1, R0 ;
        /*0a20*/        @!P0 IMAD.IADD R12, R12, 0x1, -R13 ;
        /*0a30*/        @!P0 IMAD R13, R13, 0x100000, R15 ;
        /*0a40*/        @!P0 LEA R15, R12, 0x3ff00000, 0x14 ;
        /*0a50*/        @!P0 IMAD.MOV.U32 R12, RZ, RZ, R14 ;
        /*0a60*/        @!P0 IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0a70*/        @!P0 DMUL R4, R12, R14 ;
        /*0a80*/        BSYNC B0 ;
        /*0a90*/        LOP3.LUT R0, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0aa0*/        DADD R6, R6, -R10 ;
        /*0ab0*/        ISETP.NE.AND P0, PT, R0, 0x7ff00000, PT ;
        /*0ac0*/        ISETP.EQ.AND P0, PT, R4, RZ, !P0 ;
        /*0ad0*/        DADD R6, R8, R6 ;
        /*0ae0*/        @!P0 DFMA R4, R6, R4, R4 ;
        /*0af0*/        RET.ABS.NODEC R20 0x0 ;
        /*0b00*/        BRA 0xb00;
        /*0b10*/        NOP;
        /*0b20*/        NOP;
        /*0b30*/        NOP;
        /*0b40*/        NOP;
        /*0b50*/        NOP;
        /*0b60*/        NOP;
        /*0b70*/        NOP;
        /*0b80*/        NOP;
        /*0b90*/        NOP;
        /*0ba0*/        NOP;
        /*0bb0*/        NOP;
        /*0bc0*/        NOP;
        /*0bd0*/        NOP;
        /*0be0*/        NOP;
        /*0bf0*/        NOP;

		..........

		Function : __cuda_sm20_dblrcp_rn_slowpath_v3
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        MOV R9, R5 ;
        /*0010*/        MOV R8, R4 ;
        /*0020*/        DSETP.GTU.AND P0, PT, |R8|, +INF , PT ;
        /*0030*/        BSSY B0, 0x260 ;
        /*0040*/        @P0 BRA 0x230 ;
        /*0050*/        LOP3.LUT R3, R9, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0060*/        VIADD R0, R3, 0xffffffff ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R0, 0x7fefffff, PT ;
        /*0080*/        @P0 LOP3.LUT R5, R9, 0x7ff00000, RZ, 0x3c, !PT ;
        /*0090*/        @P0 IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*00a0*/        @P0 BRA 0x250 ;
        /*00b0*/        ISETP.GE.U32.AND P0, PT, R3, 0x1000001, PT ;
        /*00c0*/        @!P0 BRA 0x1a0 ;
        /*00d0*/        IADD3 R11, R9, -0x3fe00000, RZ ;
        /*00e0*/        MOV R10, R8 ;
        /*00f0*/        MUFU.RCP64H R7, R11 ;
        /*0100*/        DFMA R4, -R10, R6, 1 ;
        /*0110*/        DFMA R4, R4, R4, R4 ;
        /*0120*/        DFMA R4, R6, R4, R6 ;
        /*0130*/        DFMA R6, -R10, R4, 1 ;
        /*0140*/        DFMA R6, R4, R6, R4 ;
        /*0150*/        DMUL R6, R6, 2.2250738585072013831e-308 ;
        /*0160*/        DFMA R8, -R8, R6, 1 ;
        /*0170*/        DFMA R4, R8, R8, R8 ;
        /*0180*/        DFMA R4, R6, R4, R6 ;
        /*0190*/        BRA 0x250 ;
        /*01a0*/        DMUL R8, R8, 8.11296384146066816958e+31 ;
        /*01b0*/        MUFU.RCP64H R7, R9 ;
        /*01c0*/        DFMA R4, -R8, R6, 1 ;
        /*01d0*/        DFMA R4, R4, R4, R4 ;
        /*01e0*/        DFMA R4, R6, R4, R6 ;
        /*01f0*/        DFMA R6, -R8, R4, 1 ;
        /*0200*/        DFMA R4, R4, R6, R4 ;
        /*0210*/        DMUL R4, R4, 8.11296384146066816958e+31 ;
        /*0220*/        BRA 0x250 ;
        /*0230*/        LOP3.LUT R5, R9, 0x80000, RZ, 0xfc, !PT ;
        /*0240*/        MOV R4, R8 ;
        /*0250*/        BSYNC B0 ;
        /*0260*/        RET.ABS.NODEC R20 0x0 ;
        /*0270*/        BRA 0x270;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : cloudsc_gpu_scc_k_caching_mod_cloudsc_scc_k_caching_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        IADD3 R1, R1, -0x118, RZ ;
        /*0010*/        BMOV.32.CLEAR R160, B6 ;
        /*0020*/        STL [R1+0x110], R109 ;
        /*0030*/        MOV R80, R15 ;
        /*0040*/        IMAD.MOV.U32 R81, RZ, RZ, R14 ;
        /*0050*/        MOV R7, R11 ;
        /*0060*/        STL [R1+0x10c], R108 ;
        /*0070*/        IMAD.MOV.U32 R6, RZ, RZ, R10 ;
        /*0080*/        MOV R5, R9 ;
        /*0090*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
        /*00a0*/        STL [R1+0x108], R103 ;
        /*00b0*/        STL [R1+0x104], R102 ;
        /*00c0*/        STL [R1+0x100], R101 ;
        /*00d0*/        STL [R1+0xfc], R100 ;
        /*00e0*/        STL [R1+0xf4], R94 ;
        /*00f0*/        STL [R1+0xec], R92 ;
        /*0100*/        STL [R1+0xe0], R85 ;
        /*0110*/        STL [R1+0xdc], R84 ;
        /*0120*/        STL [R1+0xd8], R79 ;
        /*0130*/        STL [R1+0xd4], R78 ;
        /*0140*/        STL [R1+0xd0], R77 ;
        /*0150*/        STL [R1+0xcc], R76 ;
        /*0160*/        STL [R1+0xc8], R71 ;
        /*0170*/        STL [R1+0xc4], R70 ;
        /*0180*/        STL [R1+0xc0], R69 ;
        /*0190*/        STL [R1+0xbc], R68 ;
        /*01a0*/        STL [R1+0xb8], R63 ;
        /*01b0*/        STL [R1+0xb4], R62 ;
        /*01c0*/        STL [R1+0xb0], R61 ;
        /*01d0*/        STL [R1+0xac], R60 ;
        /*01e0*/        STL [R1+0xa8], R55 ;
        /*01f0*/        STL [R1+0xa4], R54 ;
        /*0200*/        STL [R1+0xa0], R53 ;
        /*0210*/        STL [R1+0x9c], R52 ;
        /*0220*/        STL [R1+0x98], R47 ;
        /*0230*/        STL [R1+0x94], R46 ;
        /*0240*/        STL [R1+0x90], R45 ;
        /*0250*/        STL [R1+0x8c], R44 ;
        /*0260*/        STL [R1+0x88], R39 ;
        /*0270*/        STL [R1+0x84], R38 ;
        /*0280*/        STL [R1+0x80], R37 ;
        /*0290*/        STL [R1+0x7c], R36 ;
        /*02a0*/        STL [R1+0x78], R31 ;
        /*02b0*/        STL [R1+0x74], R30 ;
        /*02c0*/        STL [R1+0x70], R29 ;
        /*02d0*/        STL [R1+0x6c], R28 ;
        /*02e0*/        STL [R1+0x68], R27 ;
        /*02f0*/        STL [R1+0x64], R26 ;
        /*0300*/        STL [R1+0x60], R25 ;
        /*0310*/        STL [R1+0x5c], R24 ;
        /*0320*/        STL [R1+0x58], R23 ;
        /*0330*/        STL [R1+0x54], R22 ;
        /*0340*/        STL [R1+0x50], R21 ;
        /*0350*/        STL [R1+0x4c], R20 ;
        /*0360*/        STL [R1+0x48], R19 ;
        /*0370*/        STL [R1+0x44], R18 ;
        /*0380*/        STL [R1+0x40], R17 ;
        /*0390*/        STL [R1+0x3c], R16 ;
        /*03a0*/        STL [R1+0x38], R2 ;
        /*03b0*/        STL [R1+0xf8], R95 ;
        /*03c0*/        STL [R1+0xf0], R93 ;
        /*03d0*/        STL [R1+0xe8], R87 ;
        /*03e0*/        BMOV.32.CLEAR R95, B10 ;
        /*03f0*/        STL [R1+0xe4], R86 ;
        /*0400*/        BMOV.32.CLEAR R93, B9 ;
        /*0410*/        BMOV.32.CLEAR R87, B8 ;
        /*0420*/        BMOV.32.CLEAR R86, B7 ;
        /*0430*/        BSSY B10, 0x13ad0 ;
        /*0440*/        LDC.64 R146, c[0x0][0x208] ;
        /*0450*/        LDL.64 R144, [R1+0x140] ;
        /*0460*/        LDL.64 R72, [R1+0x148] ;
        /*0470*/        LDL.64 R10, [R1+0x158] ;
        /*0480*/        LDL.64 R66, [R1+0x1a8] ;
        /*0490*/        LDL.64 R64, [R1+0x1b0] ;
        /*04a0*/        LDL.64 R58, [R1+0x1d8] ;
        /*04b0*/        R2UR UR10, R146 ;
        /*04c0*/        LDL.64 R56, [R1+0x1e8] ;
        /*04d0*/        R2UR UR11, R147.reuse ;
        /*04e0*/        R2UR UR4, R146.reuse ;
        /*04f0*/        LDL.64 R50, [R1+0x1f0] ;
        /*0500*/        R2UR UR5, R147.reuse ;
        /*0510*/        R2UR UR8, R146.reuse ;
        /*0520*/        LDL.64 R8, [R1+0x240] ;
        /*0530*/        R2UR UR9, R147.reuse ;
        /*0540*/        R2UR UR6, R146 ;
        /*0550*/        LDL.64 R14, [R1+0x248] ;
        /*0560*/        R2UR UR7, R147 ;
        /*0570*/        LD.E R162, desc[UR10][R4.64] ;
        /*0580*/        UMOV UR10, 0x0 ;
        /*0590*/        UMOV UR11, 0x0 ;
        /*05a0*/        IMAD.U32 R154, RZ, RZ, UR10 ;
        /*05b0*/        LD.E R161, desc[UR4][R6.64] ;
        /*05c0*/        IMAD.U32 R155, RZ, RZ, UR11 ;
        /*05d0*/        LDL.64 R32, [R1+0x250] ;
        /*05e0*/        LDG.E.128 R104, desc[UR8][R154.64] ;
        /*05f0*/        LD.E R163, desc[UR6][R12.64] ;
        /*0600*/        LDL.64 R34, [R1+0x258] ;
        /*0610*/        LDL.64 R40, [R1+0x260] ;
        /*0620*/        LDL.64 R12, [R1+0x238] ;
        /*0630*/        LDL.64 R42, [R1+0x268] ;
        /*0640*/        LDL.64 R74, [R1+0x270] ;
        /*0650*/        LDL.64 R90, [R1+0x278] ;
        /*0660*/        LDL.64 R96, [R1+0x280] ;
        /*0670*/        LDL.64 R98, [R1+0x288] ;
        /*0680*/        LDL.64 R112, [R1+0x290] ;
        /*0690*/        LDL.64 R48, [R1+0x2b8] ;
        /*06a0*/        LDL.64 R120, [R1+0x2c0] ;
        /*06b0*/        UMOV UR8, 0x0 ;
        /*06c0*/        UMOV UR9, 0x0 ;
        /*06d0*/        IMAD.U32 R6, RZ, RZ, UR8 ;
        /*06e0*/        IMAD.U32 R7, RZ, RZ, UR9 ;
        /*06f0*/        BSSY B0, 0xe20 ;
        /*0700*/        IMAD.MOV.U32 R89, RZ, RZ, R1 ;
        /*0710*/        LDG.E R82, desc[UR4][R6.64+0x24] ;
        /*0720*/        LDG.E R83, desc[UR6][R6.64+0x28] ;
        /*0730*/        ISETP.GE.AND P1, PT, R161.reuse, 0x1, PT ;
        /*0740*/        MUFU.RCP R88, R107 ;
        /*0750*/        SHF.R.S32.HI R5, RZ, 0x1f, R162 ;
        /*0760*/        IMAD.WIDE R114, R161, R162.reuse, RZ ;
        /*0770*/        LOP3.LUT R3, RZ, R162, RZ, 0x33, !PT ;
        /*0780*/        LOP3.LUT R123, RZ, R5, RZ, 0x33, !PT ;
        /*0790*/        FMUL.FTZ R88, R105, R88 ;
        /*07a0*/        @!P1 BRA 0xe10 ;
        /*07b0*/        R2UR UR4, R146 ;
        /*07c0*/        LDL.64 R130, [R1+0x150] ;
        /*07d0*/        R2UR UR5, R147 ;
        /*07e0*/        LD.E R122, desc[UR4][R120.64] ;
        /*07f0*/        VIADD R0, R161, 0xffffffff ;
        /*0800*/        ISETP.GE.U32.AND P2, PT, R0, 0x3, PT ;
        /*0810*/        BSSY B1, 0xc60 ;
        /*0820*/        LOP3.LUT R106, R161, 0x3, RZ, 0xc0, !PT ;
        /*0830*/        IMAD.MOV.U32 R107, RZ, RZ, 0x1 ;
        /*0840*/        ISETP.NE.AND P0, PT, R106, RZ, PT ;
        /*0850*/        IADD3 R128, P3, R122, R3, RZ ;
        /*0860*/        LEA.HI.X.SX32 R129, R122, R123, 0x1, P3 ;
        /*0870*/        @!P2 BRA 0xc50 ;
        /*0880*/        IMAD.IADD R0, R161, 0x1, -R106 ;
        /*0890*/        SHF.L.U64.HI R179, R162.reuse, 0x2, R5 ;
        /*08a0*/        IMAD.MOV.U32 R107, RZ, RZ, 0x1 ;
        /*08b0*/        SHF.L.U32 R185, R162, 0x2, RZ ;
        /*08c0*/        SHF.R.S32.HI R137, RZ, 0x1f, R107 ;
        /*08d0*/        VIADD R0, R0, 0xfffffffc ;
        /*08e0*/        R2UR UR6, R146.reuse ;
        /*08f0*/        R2UR UR7, R147 ;
        /*0900*/        IMAD R122, R137, R162, RZ ;
        /*0910*/        R2UR UR8, R146 ;
        /*0920*/        IMAD.WIDE.U32 R136, R162, R107, R128 ;
        /*0930*/        R2UR UR9, R147 ;
        /*0940*/        R2UR UR4, R146 ;
        /*0950*/        IMAD R169, R107, R5, R122 ;
        /*0960*/        R2UR UR5, R147 ;
        /*0970*/        IMAD.SHL.U32 R153, R136, 0x4, RZ ;
        /*0980*/        R2UR UR10, R146 ;
        /*0990*/        IMAD.IADD R169, R137, 0x1, R169 ;
        /*09a0*/        R2UR UR11, R147 ;
        /*09b0*/        VIADD R107, R107, 0x4 ;
        /*09c0*/        IADD3 R138, P3, R72, R153, RZ ;
        /*09d0*/        SHF.L.U64.HI R169, R136, 0x2, R169 ;
        /*09e0*/        IADD3 R136, P2, R144, R153, RZ ;
        /*09f0*/        R2UR UR12, R146 ;
        /*0a00*/        IMAD.X R139, R73, 0x1, R169.reuse, P3 ;
        /*0a10*/        IADD3 R170, P3, R138, R185, RZ ;
        /*0a20*/        IMAD.X R137, R145, 0x1, R169, P2 ;
        /*0a30*/        IADD3 R152, P2, R130, R153, RZ ;
        /*0a40*/        R2UR UR13, R147 ;
        /*0a50*/        IMAD.X R171, R139, 0x1, R179, P3 ;
        /*0a60*/        ST.E desc[UR6][R136.64], RZ ;
        /*0a70*/        IMAD.X R153, R131, 0x1, R169, P2 ;
        /*0a80*/        IADD3 R168, P2, R136, R185, RZ ;
        /*0a90*/        ST.E desc[UR8][R138.64], RZ ;
        /*0aa0*/        IADD3 R176, P4, R152, R185.reuse, RZ ;
        /*0ab0*/        IMAD.X R169, R137, 0x1, R179.reuse, P2 ;
        /*0ac0*/        ST.E desc[UR4][R152.64], RZ ;
        /*0ad0*/        IADD3 R136, P2, R168, R185.reuse, RZ ;
        /*0ae0*/        IMAD.X R177, R153, 0x1, R179.reuse, P4 ;
        /*0af0*/        ST.E desc[UR10][R168.64], RZ ;
        /*0b00*/        IMAD.X R137, R169, 0x1, R179, P2 ;
        /*0b10*/        IADD3 R138, P2, R170, R185.reuse, RZ ;
        /*0b20*/        ST.E desc[UR6][R170.64], RZ ;
        /*0b30*/        IADD3 R152, P3, R176, R185, RZ ;
        /*0b40*/        IMAD.X R139, R171, 0x1, R179.reuse, P2 ;
        /*0b50*/        IADD3 R168, P2, R136, R185, RZ ;
        /*0b60*/        ST.E desc[UR8][R176.64], RZ ;
        /*0b70*/        IMAD.X R153, R177, 0x1, R179, P3 ;
        /*0b80*/        IMAD.X R169, R137, 0x1, R179, P2 ;
        /*0b90*/        ISETP.NE.AND P2, PT, R0, RZ, PT ;
        /*0ba0*/        ST.E desc[UR4][R136.64], RZ ;
        /*0bb0*/        IADD3 R170, P4, R138, R185, RZ ;
        /*0bc0*/        ST.E desc[UR12][R138.64], RZ ;
        /*0bd0*/        IMAD.X R171, R139, 0x1, R179, P4 ;
        /*0be0*/        ST.E desc[UR10][R152.64], RZ ;
        /*0bf0*/        IADD3 R136, P3, R152, R185, RZ ;
        /*0c00*/        ST.E desc[UR4][R168.64], RZ ;
        /*0c10*/        IMAD.X R137, R153, 0x1, R179, P3 ;
        /*0c20*/        ST.E desc[UR6][R170.64], RZ ;
        /*0c30*/        ST.E desc[UR8][R136.64], RZ ;
        /*0c40*/        @P2 BRA 0x8c0 ;
        /*0c50*/        BSYNC B1 ;
        /*0c60*/        @!P0 BRA 0xe10 ;
        /*0c70*/        SHF.R.S32.HI R137, RZ, 0x1f, R107 ;
        /*0c80*/        VIADD R106, R106, 0xffffffff ;
        /*0c90*/        R2UR UR4, R146.reuse ;
        /*0ca0*/        R2UR UR5, R147 ;
        /*0cb0*/        IMAD R0, R137, R162, RZ ;
        /*0cc0*/        R2UR UR6, R146 ;
        /*0cd0*/        IMAD.WIDE.U32 R136, R162, R107, R128 ;
        /*0ce0*/        R2UR UR7, R147 ;
        /*0cf0*/        R2UR UR8, R146 ;
        /*0d00*/        IMAD R139, R107, R5, R0 ;
        /*0d10*/        R2UR UR9, R147 ;
        /*0d20*/        VIADD R107, R107, 0x1 ;
        /*0d30*/        IMAD.IADD R139, R137, 0x1, R139 ;
        /*0d40*/        IMAD.SHL.U32 R137, R136, 0x4, RZ ;
        /*0d50*/        SHF.L.U64.HI R153, R136, 0x2, R139 ;
        /*0d60*/        IADD3 R136, P0, R144, R137.reuse, RZ ;
        /*0d70*/        IADD3 R138, P2, R72, R137.reuse, RZ ;
        /*0d80*/        IADD3 R152, P3, R130, R137, RZ ;
        /*0d90*/        IMAD.X R137, R145, 0x1, R153.reuse, P0 ;
        /*0da0*/        ISETP.NE.AND P0, PT, R106, RZ, PT ;
        /*0db0*/        IMAD.X R139, R73, 0x1, R153.reuse, P2 ;
        /*0dc0*/        IMAD.X R153, R131, 0x1, R153, P3 ;
        /*0dd0*/        ST.E desc[UR4][R136.64], RZ ;
        /*0de0*/        ST.E desc[UR6][R138.64], RZ ;
        /*0df0*/        ST.E desc[UR8][R152.64], RZ ;
        /*0e00*/        @P0 BRA 0xc70 ;
        /*0e10*/        BSYNC B0 ;
        /*0e20*/        BSSY B0, 0x1d20 ;
        /*0e30*/        IADD3 R122, R161, -0x1, RZ ;
        /*0e40*/        @!P1 BRA 0x1d10 ;
        /*0e50*/        R2UR UR4, R146 ;
        /*0e60*/        R2UR UR5, R147 ;
        /*0e70*/        LD.E R0, desc[UR4][R120.64] ;
        /*0e80*/        ISETP.GE.U32.AND P0, PT, R122, 0x3, PT ;
        /*0e90*/        BSSY B1, 0x1ab0 ;
        /*0ea0*/        LOP3.LUT R184, R161, 0x3, RZ, 0xc0, !PT ;
        /*0eb0*/        IMAD.MOV.U32 R185, RZ, RZ, 0x1 ;
        /*0ec0*/        IADD3 R128, P2, R0, R3, RZ ;
        /*0ed0*/        LEA.HI.X.SX32 R129, R0, R123, 0x1, P2 ;
        /*0ee0*/        @!P0 BRA 0x1aa0 ;
        /*0ef0*/        IMAD.IADD R0, R161, 0x1, -R184 ;
        /*0f00*/        BSSY B2, 0x18b0 ;
        /*0f10*/        SHF.L.U64.HI R187, R162.reuse, 0x2, R5 ;
        /*0f20*/        IMAD.MOV.U32 R185, RZ, RZ, 0x1 ;
        /*0f30*/        SHF.L.U32 R193, R162, 0x2, RZ ;
        /*0f40*/        ISETP.GT.AND P0, PT, R0, RZ, PT ;
        /*0f50*/        @!P0 BRA 0x18a0 ;
        /*0f60*/        ISETP.GT.AND P2, PT, R0, 0xc, PT ;
        /*0f70*/        BSSY B3, 0x1510 ;
        /*0f80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0f90*/        @!P2 BRA 0x1500 ;
        /*0fa0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0fb0*/        VIADD R137, R185.reuse, 0x4 ;
        /*0fc0*/        SHF.R.S32.HI R107, RZ, 0x1f, R185 ;
        /*0fd0*/        VIADD R139, R185.reuse, 0x8 ;
        /*0fe0*/        R2UR UR4, R146 ;
        /*0ff0*/        VIADD R131, R185, 0xc ;
        /*1000*/        SHF.R.S32.HI R153, RZ, 0x1f, R137 ;
        /*1010*/        IMAD R130, R107, R162.reuse, RZ ;
        /*1020*/        SHF.R.S32.HI R169, RZ, 0x1f, R139 ;
        /*1030*/        IMAD.WIDE.U32 R106, R162, R185, R128 ;
        /*1040*/        R2UR UR5, R147 ;
        /*1050*/        R2UR UR12, R146 ;
        /*1060*/        IMAD R136, R153, R162, RZ ;
        /*1070*/        SHF.R.S32.HI R153, RZ, 0x1f, R131 ;
        /*1080*/        IMAD R171, R185, R5.reuse, R130 ;
        /*1090*/        LEA R130, P2, R106, R10, 0x2 ;
        /*10a0*/        IMAD R169, R169, R162.reuse, RZ ;
        /*10b0*/        R2UR UR13, R147 ;
        /*10c0*/        IMAD R177, R137, R5, R136 ;
        /*10d0*/        R2UR UR10, R146.reuse ;
        /*10e0*/        IMAD R153, R153, R162, RZ ;
        /*10f0*/        R2UR UR11, R147 ;
        /*1100*/        IMAD.IADD R107, R107, 0x1, R171 ;
        /*1110*/        R2UR UR6, R146 ;
        /*1120*/        IMAD.WIDE.U32 R136, R162, R137, R128 ;
        /*1130*/        R2UR UR7, R147 ;
        /*1140*/        R2UR UR8, R146 ;
        /*1150*/        IMAD R171, R139, R5, R169 ;
        /*1160*/        R2UR UR9, R147 ;
        /*1170*/        IMAD.WIDE.U32 R168, R162, R131, R128 ;
        /*1180*/        IMAD R179, R131, R5, R153 ;
        /*1190*/        LEA.HI.X R131, R106, R11, R107, 0x2, P2 ;
        /*11a0*/        IMAD.WIDE.U32 R138, R162, R139, R128 ;
        /*11b0*/        LEA R152, P2, R136, R10.reuse, 0x2 ;
        /*11c0*/        LEA R178, P4, R168, R10.reuse, 0x2 ;
        /*11d0*/        IMAD.IADD R153, R137, 0x1, R177 ;
        /*11e0*/        LEA R176, P3, R138, R10, 0x2 ;
        /*11f0*/        IMAD.IADD R137, R139, 0x1, R171 ;
        /*1200*/        ST.E desc[UR4][R130.64], RZ ;
        /*1210*/        IMAD.IADD R107, R169, 0x1, R179 ;
        /*1220*/        LEA.HI.X R153, R136, R11, R153, 0x2, P2 ;
        /*1230*/        VIADD R0, R0, 0xfffffff0 ;
        /*1240*/        IADD3 R106, P2, R130, R193, RZ ;
        /*1250*/        VIADD R185, R185, 0x10 ;
        /*1260*/        LEA.HI.X R177, R138, R11, R137, 0x2, P3 ;
        /*1270*/        LEA.HI.X R179, R168, R11, R107, 0x2, P4 ;
        /*1280*/        IMAD.X R107, R131, 0x1, R187, P2 ;
        /*1290*/        IADD3 R136, P3, R106, R193, RZ ;
        /*12a0*/        IADD3 R138, P2, R136, R193.reuse, RZ ;
        /*12b0*/        IMAD.X R137, R107, 0x1, R187.reuse, P3 ;
        /*12c0*/        ST.E desc[UR12][R106.64], RZ ;
        /*12d0*/        IMAD.X R139, R137, 0x1, R187.reuse, P2 ;
        /*12e0*/        IADD3 R168, P2, R152, R193.reuse, RZ ;
        /*12f0*/        ST.E desc[UR10][R136.64], RZ ;
        /*1300*/        IMAD.X R169, R153, 0x1, R187.reuse, P2 ;
        /*1310*/        IADD3 R170, P2, R168, R193.reuse, RZ ;
        /*1320*/        ST.E desc[UR6][R138.64], RZ ;
        /*1330*/        IADD3 R106, P3, R170, R193.reuse, RZ ;
        /*1340*/        IMAD.X R171, R169, 0x1, R187.reuse, P2 ;
        /*1350*/        IADD3 R130, P2, R176, R193.reuse, RZ ;
        /*1360*/        ST.E desc[UR8][R152.64], RZ ;
        /*1370*/        IMAD.X R107, R171, 0x1, R187.reuse, P3 ;
        /*1380*/        IADD3 R136, P3, R130, R193.reuse, RZ ;
        /*1390*/        IMAD.X R131, R177, 0x1, R187.reuse, P2 ;
        /*13a0*/        ST.E desc[UR4][R168.64], RZ ;
        /*13b0*/        IADD3 R138, P2, R136, R193.reuse, RZ ;
        /*13c0*/        IMAD.X R137, R131, 0x1, R187, P3 ;
        /*13d0*/        ST.E desc[UR12][R170.64], RZ ;
        /*13e0*/        IADD3 R152, P3, R178, R193, RZ ;
        /*13f0*/        IMAD.X R139, R137, 0x1, R187.reuse, P2 ;
        /*1400*/        ST.E desc[UR10][R106.64], RZ ;
        /*1410*/        IADD3 R168, P4, R152, R193.reuse, RZ ;
        /*1420*/        IMAD.X R153, R179, 0x1, R187.reuse, P3 ;
        /*1430*/        ST.E desc[UR6][R176.64], RZ ;
        /*1440*/        IMAD.X R169, R153, 0x1, R187, P4 ;
        /*1450*/        ST.E desc[UR8][R130.64], RZ ;
        /*1460*/        IADD3 R106, P2, R168, R193, RZ ;
        /*1470*/        ST.E desc[UR4][R136.64], RZ ;
        /*1480*/        IMAD.X R107, R169, 0x1, R187, P2 ;
        /*1490*/        ISETP.GT.AND P2, PT, R0, 0xc, PT ;
        /*14a0*/        ST.E desc[UR12][R138.64], RZ ;
        /*14b0*/        ST.E desc[UR10][R178.64], RZ ;
        /*14c0*/        ST.E desc[UR4][R152.64], RZ ;
        /*14d0*/        ST.E desc[UR6][R168.64], RZ ;
        /*14e0*/        ST.E desc[UR8][R106.64], RZ ;
        /*14f0*/        @P2 BRA 0xfb0 ;
        /*1500*/        BSYNC B3 ;
        /*1510*/        ISETP.GT.AND P2, PT, R0, 0x4, PT ;
        /*1520*/        BSSY B3, 0x1870 ;
        /*1530*/        @!P2 BRA 0x1860 ;
        /*1540*/        SHF.R.S32.HI R107, RZ, 0x1f, R185 ;
        /*1550*/        VIADD R131, R185, 0x4 ;
        /*1560*/        R2UR UR6, R146.reuse ;
        /*1570*/        IMAD.MOV.U32 R138, RZ, RZ, R128 ;
        /*1580*/        R2UR UR7, R147 ;
        /*1590*/        IMAD R130, R107, R162, RZ ;
        /*15a0*/        SHF.R.S32.HI R137, RZ, 0x1f, R131 ;
        /*15b0*/        IMAD.MOV.U32 R139, RZ, RZ, R129 ;
        /*15c0*/        R2UR UR8, R146 ;
        /*15d0*/        IMAD R153, R185, R5, R130 ;
        /*15e0*/        R2UR UR9, R147 ;
        /*15f0*/        IMAD.WIDE.U32 R106, R162, R185, R138 ;
        /*1600*/        R2UR UR4, R146 ;
        /*1610*/        R2UR UR5, R147 ;
        /*1620*/        IMAD R137, R137, R162, RZ ;
        /*1630*/        LEA R130, P0, R106, R10.reuse, 0x2 ;
        /*1640*/        IMAD.IADD R107, R107, 0x1, R153 ;
        /*1650*/        R2UR UR12, R146 ;
        /*1660*/        IMAD.WIDE.U32 R138, R162, R131, R138 ;
        /*1670*/        R2UR UR13, R147 ;
        /*1680*/        R2UR UR10, R146 ;
        /*1690*/        IMAD R137, R131, R5, R137 ;
        /*16a0*/        LEA.HI.X R131, R106, R11, R107, 0x2, P0 ;
        /*16b0*/        VIADD R0, R0, 0xfffffff8 ;
        /*16c0*/        IADD3 R106, P0, R130, R193.reuse, RZ ;
        /*16d0*/        IMAD.IADD R137, R139, 0x1, R137 ;
        /*16e0*/        LEA R152, P3, R138, R10, 0x2 ;
        /*16f0*/        ST.E desc[UR6][R130.64], RZ ;
        /*1700*/        IADD3 R136, P2, R106, R193, RZ ;
        /*1710*/        IMAD.X R107, R131, 0x1, R187, P0 ;
        /*1720*/        LEA.HI.X R153, R138, R11, R137, 0x2, P3 ;
        /*1730*/        VIADD R185, R185, 0x8 ;
        /*1740*/        R2UR UR11, R147 ;
        /*1750*/        IMAD.X R137, R107, 0x1, R187, P2 ;
        /*1760*/        IADD3 R168, P2, R152, R193.reuse, RZ ;
        /*1770*/        ST.E desc[UR8][R106.64], RZ ;
        /*1780*/        IADD3 R138, P0, R136, R193, RZ ;
        /*1790*/        IADD3 R170, P3, R168, R193.reuse, RZ ;
        /*17a0*/        IMAD.X R169, R153, 0x1, R187.reuse, P2 ;
        /*17b0*/        ST.E desc[UR4][R136.64], RZ ;
        /*17c0*/        IMAD.X R139, R137, 0x1, R187.reuse, P0 ;
        /*17d0*/        IMAD.X R171, R169, 0x1, R187.reuse, P3 ;
        /*17e0*/        IADD3 R106, P0, R170, R193, RZ ;
        /*17f0*/        ST.E desc[UR12][R138.64], RZ ;
        /*1800*/        IMAD.X R107, R171, 0x1, R187, P0 ;
        /*1810*/        ST.E desc[UR10][R152.64], RZ ;
        /*1820*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*1830*/        ST.E desc[UR4][R168.64], RZ ;
        /*1840*/        ST.E desc[UR6][R170.64], RZ ;
        /*1850*/        ST.E desc[UR8][R106.64], RZ ;
        /*1860*/        BSYNC B3 ;
        /*1870*/        ISETP.NE.OR P0, PT, R0, RZ, P0 ;
        /*1880*/        @!P0 BREAK B2 ;
        /*1890*/        @!P0 BRA 0x1aa0 ;
        /*18a0*/        BSYNC B2 ;
        /*18b0*/        SHF.R.S32.HI R107, RZ, 0x1f, R185 ;
        /*18c0*/        IMAD.MOV.U32 R106, RZ, RZ, R128 ;
        /*18d0*/        R2UR UR10, R146 ;
        /*18e0*/        VIADD R0, R0, 0xfffffffc ;
        /*18f0*/        R2UR UR11, R147 ;
        /*1900*/        IMAD R130, R107, R162, RZ ;
        /*1910*/        R2UR UR4, R146.reuse ;
        /*1920*/        IMAD.MOV.U32 R107, RZ, RZ, R129 ;
        /*1930*/        R2UR UR5, R147 ;
        /*1940*/        IMAD R131, R185, R5, R130 ;
        /*1950*/        R2UR UR6, R146 ;
        /*1960*/        IMAD.WIDE.U32 R106, R162, R185, R106 ;
        /*1970*/        R2UR UR7, R147 ;
        /*1980*/        R2UR UR8, R146 ;
        /*1990*/        IMAD.IADD R131, R107, 0x1, R131 ;
        /*19a0*/        LEA R130, P0, R106, R10, 0x2 ;
        /*19b0*/        VIADD R185, R185, 0x4 ;
        /*19c0*/        R2UR UR9, R147 ;
        /*19d0*/        IADD3 R136, P2, R130, R193, RZ ;
        /*19e0*/        LEA.HI.X R131, R106, R11, R131, 0x2, P0 ;
        /*19f0*/        IADD3 R106, P0, R136, R193, RZ ;
        /*1a00*/        IMAD.X R137, R131, 0x1, R187.reuse, P2 ;
        /*1a10*/        IADD3 R138, P2, R106, R193, RZ ;
        /*1a20*/        ST.E desc[UR10][R130.64], RZ ;
        /*1a30*/        IMAD.X R107, R137, 0x1, R187.reuse, P0 ;
        /*1a40*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*1a50*/        ST.E desc[UR4][R136.64], RZ ;
        /*1a60*/        IMAD.X R139, R107, 0x1, R187, P2 ;
        /*1a70*/        ST.E desc[UR6][R106.64], RZ ;
        /*1a80*/        ST.E desc[UR8][R138.64], RZ ;
        /*1a90*/        @P0 BRA 0x18b0 ;
        /*1aa0*/        BSYNC B1 ;
        /*1ab0*/        ISETP.NE.AND P0, PT, R184, RZ, PT ;
        /*1ac0*/        @!P0 BRA 0x1d10 ;
        /*1ad0*/        SHF.R.S32.HI R107, RZ, 0x1f, R185 ;
        /*1ae0*/        R2UR UR4, R146 ;
        /*1af0*/        R2UR UR5, R147 ;
        /*1b00*/        IMAD R0, R107, R162, RZ ;
        /*1b10*/        IMAD.WIDE.U32 R106, R162, R185, R128 ;
        /*1b20*/        IMAD R131, R185, R5, R0 ;
        /*1b30*/        LEA R130, P0, R106, R10, 0x2 ;
        /*1b40*/        IMAD.IADD R107, R107, 0x1, R131 ;
        /*1b50*/        LEA.HI.X R131, R106, R11, R107, 0x2, P0 ;
        /*1b60*/        ISETP.NE.AND P0, PT, R184, 0x1, PT ;
        /*1b70*/        ST.E desc[UR4][R130.64], RZ ;
        /*1b80*/        @!P0 BRA 0x1d10 ;
        /*1b90*/        VIADD R131, R185, 0x1 ;
        /*1ba0*/        R2UR UR4, R146 ;
        /*1bb0*/        R2UR UR5, R147 ;
        /*1bc0*/        SHF.R.S32.HI R107, RZ, 0x1f, R131 ;
        /*1bd0*/        IMAD R0, R107, R162, RZ ;
        /*1be0*/        IMAD.WIDE.U32 R106, R162, R131, R128 ;
        /*1bf0*/        IMAD R131, R131, R5, R0 ;
        /*1c00*/        LEA R130, P0, R106, R10, 0x2 ;
        /*1c10*/        IMAD.IADD R107, R107, 0x1, R131 ;
        /*1c20*/        LEA.HI.X R131, R106, R11, R107, 0x2, P0 ;
        /*1c30*/        ISETP.NE.AND P0, PT, R184, 0x2, PT ;
        /*1c40*/        ST.E desc[UR4][R130.64], RZ ;
        /*1c50*/        @!P0 BRA 0x1d10 ;
        /*1c60*/        VIADD R185, R185, 0x2 ;
        /*1c70*/        R2UR UR4, R146 ;
        /*1c80*/        R2UR UR5, R147 ;
        /*1c90*/        SHF.R.S32.HI R107, RZ, 0x1f, R185 ;
        /*1ca0*/        IMAD R0, R107, R162, RZ ;
        /*1cb0*/        IMAD.WIDE.U32 R106, R162, R185, R128 ;
        /*1cc0*/        IMAD R185, R185, R5, R0 ;
        /*1cd0*/        LEA R128, P0, R106, R10, 0x2 ;
        /*1ce0*/        IMAD.IADD R107, R107, 0x1, R185 ;
        /*1cf0*/        LEA.HI.X R129, R106, R11, R107, 0x2, P0 ;
        /*1d00*/        ST.E desc[UR4][R128.64], RZ ;
        /*1d10*/        BSYNC B0 ;
        /*1d20*/        MOV R4, R162 ;
        /*1d30*/        BSSY B0, 0x2c80 ;
        /*1d40*/        IMAD.WIDE R106, R162, R161, R4 ;
        /*1d50*/        IADD3 R0, P0, R106, 0x1, RZ ;
        /*1d60*/        IADD3.X R106, RZ, R107, RZ, P0, !PT ;
        /*1d70*/        @!P1 BRA 0x2c70 ;
        /*1d80*/        R2UR UR4, R146 ;
        /*1d90*/        R2UR UR5, R147 ;
        /*1da0*/        LD.E R107, desc[UR4][R120.64] ;
        /*1db0*/        ISETP.GE.U32.AND P3, PT, R122, 0x3, PT ;
        /*1dc0*/        IMAD.SHL.U32 R128, R114.reuse, 0x2, RZ ;
        /*1dd0*/        SHF.L.U64.HI R129, R114, 0x1, R115 ;
        /*1de0*/        BSSY B1, 0x29f0 ;
        /*1df0*/        LOP3.LUT R192, R161, 0x3, RZ, 0xc0, !PT ;
        /*1e00*/        IADD3 R128, P0, P2, R107, R128, -R0 ;
        /*1e10*/        SHF.R.S32.HI R107, RZ, 0x1f, R107 ;
        /*1e20*/        IADD3.X R129, R107, R129, ~R106, P0, P2 ;
        /*1e30*/        IMAD.MOV.U32 R107, RZ, RZ, 0x1 ;
        /*1e40*/        @!P3 BRA 0x29e0 ;
        /*1e50*/        IMAD.IADD R186, R161, 0x1, -R192 ;
        /*1e60*/        BSSY B2, 0x2810 ;
        /*1e70*/        SHF.L.U64.HI R187, R162.reuse, 0x2, R5 ;
        /*1e80*/        IMAD.MOV.U32 R107, RZ, RZ, 0x1 ;
        /*1e90*/        SHF.L.U32 R193, R162, 0x2, RZ ;
        /*1ea0*/        ISETP.GT.AND P0, PT, R186, RZ, PT ;
        /*1eb0*/        @!P0 BRA 0x2800 ;
        /*1ec0*/        ISETP.GT.AND P2, PT, R186, 0xc, PT ;
        /*1ed0*/        BSSY B3, 0x2470 ;
        /*1ee0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*1ef0*/        @!P2 BRA 0x2460 ;
        /*1f00*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*1f10*/        VIADD R139, R107.reuse, 0x4 ;
        /*1f20*/        SHF.R.S32.HI R131, RZ, 0x1f, R107 ;
        /*1f30*/        VIADD R153, R107.reuse, 0x8 ;
        /*1f40*/        R2UR UR4, R146 ;
        /*1f50*/        VIADD R137, R107, 0xc ;
        /*1f60*/        SHF.R.S32.HI R169, RZ, 0x1f, R139 ;
        /*1f70*/        IMAD R136, R131, R162.reuse, RZ ;
        /*1f80*/        SHF.R.S32.HI R171, RZ, 0x1f, R153 ;
        /*1f90*/        IMAD.WIDE.U32 R130, R162, R107, R128 ;
        /*1fa0*/        R2UR UR5, R147 ;
        /*1fb0*/        R2UR UR12, R146 ;
        /*1fc0*/        IMAD R138, R169, R162, RZ ;
        /*1fd0*/        SHF.R.S32.HI R169, RZ, 0x1f, R137 ;
        /*1fe0*/        IMAD R177, R107, R5.reuse, R136 ;
        /*1ff0*/        LEA R136, P2, R130, R10, 0x2 ;
        /*2000*/        IMAD R171, R171, R162.reuse, RZ ;
        /*2010*/        R2UR UR13, R147 ;
        /*2020*/        IMAD R179, R139, R5, R138 ;
        /*2030*/        R2UR UR10, R146.reuse ;
        /*2040*/        IMAD R169, R169, R162, RZ ;
        /*2050*/        R2UR UR11, R147 ;
        /*2060*/        IMAD.IADD R131, R131, 0x1, R177 ;
        /*2070*/        R2UR UR6, R146 ;
        /*2080*/        IMAD.WIDE.U32 R138, R162, R139, R128 ;
        /*2090*/        R2UR UR7, R147 ;
        /*20a0*/        R2UR UR8, R146 ;
        /*20b0*/        IMAD R177, R153, R5, R171 ;
        /*20c0*/        R2UR UR9, R147 ;
        /*20d0*/        IMAD.WIDE.U32 R170, R162, R137, R128 ;
        /*20e0*/        IMAD R185, R137, R5, R169 ;
        /*20f0*/        LEA.HI.X R137, R130, R11, R131, 0x2, P2 ;
        /*2100*/        IMAD.WIDE.U32 R152, R162, R153, R128 ;
        /*2110*/        LEA R168, P2, R138, R10.reuse, 0x2 ;
        /*2120*/        LEA R184, P4, R170, R10.reuse, 0x2 ;
        /*2130*/        IMAD.IADD R169, R139, 0x1, R179 ;
        /*2140*/        LEA R178, P3, R152, R10, 0x2 ;
        /*2150*/        IMAD.IADD R139, R153, 0x1, R177 ;
        /*2160*/        ST.E desc[UR4][R136.64], RZ ;
        /*2170*/        IMAD.IADD R131, R171, 0x1, R185 ;
        /*2180*/        LEA.HI.X R169, R138, R11, R169, 0x2, P2 ;
        /*2190*/        VIADD R186, R186, 0xfffffff0 ;
        /*21a0*/        IADD3 R130, P2, R136, R193, RZ ;
        /*21b0*/        VIADD R107, R107, 0x10 ;
        /*21c0*/        LEA.HI.X R179, R152, R11, R139, 0x2, P3 ;
        /*21d0*/        LEA.HI.X R185, R170, R11, R131, 0x2, P4 ;
        /*21e0*/        IMAD.X R131, R137, 0x1, R187, P2 ;
        /*21f0*/        IADD3 R138, P3, R130, R193, RZ ;
        /*2200*/        IADD3 R152, P2, R138, R193.reuse, RZ ;
        /*2210*/        IMAD.X R139, R131, 0x1, R187.reuse, P3 ;
        /*2220*/        ST.E desc[UR12][R130.64], RZ ;
        /*2230*/        IMAD.X R153, R139, 0x1, R187.reuse, P2 ;
        /*2240*/        IADD3 R170, P2, R168, R193.reuse, RZ ;
        /*2250*/        ST.E desc[UR10][R138.64], RZ ;
        /*2260*/        IMAD.X R171, R169, 0x1, R187.reuse, P2 ;
        /*2270*/        IADD3 R176, P2, R170, R193.reuse, RZ ;
        /*2280*/        ST.E desc[UR6][R152.64], RZ ;
        /*2290*/        IADD3 R130, P3, R176, R193.reuse, RZ ;
        /*22a0*/        IMAD.X R177, R171, 0x1, R187.reuse, P2 ;
        /*22b0*/        IADD3 R136, P2, R178, R193.reuse, RZ ;
        /*22c0*/        ST.E desc[UR8][R168.64], RZ ;
        /*22d0*/        IMAD.X R131, R177, 0x1, R187.reuse, P3 ;
        /*22e0*/        IADD3 R138, P3, R136, R193.reuse, RZ ;
        /*22f0*/        IMAD.X R137, R179, 0x1, R187.reuse, P2 ;
        /*2300*/        ST.E desc[UR4][R170.64], RZ ;
        /*2310*/        IADD3 R152, P2, R138, R193.reuse, RZ ;
        /*2320*/        IMAD.X R139, R137, 0x1, R187, P3 ;
        /*2330*/        ST.E desc[UR12][R176.64], RZ ;
        /*2340*/        IADD3 R168, P3, R184, R193, RZ ;
        /*2350*/        IMAD.X R153, R139, 0x1, R187.reuse, P2 ;
        /*2360*/        ST.E desc[UR10][R130.64], RZ ;
        /*2370*/        IADD3 R170, P4, R168, R193.reuse, RZ ;
        /*2380*/        IMAD.X R169, R185, 0x1, R187.reuse, P3 ;
        /*2390*/        ST.E desc[UR6][R178.64], RZ ;
        /*23a0*/        IMAD.X R171, R169, 0x1, R187, P4 ;
        /*23b0*/        ST.E desc[UR8][R136.64], RZ ;
        /*23c0*/        IADD3 R130, P2, R170, R193, RZ ;
        /*23d0*/        ST.E desc[UR4][R138.64], RZ ;
        /*23e0*/        IMAD.X R131, R171, 0x1, R187, P2 ;
        /*23f0*/        ISETP.GT.AND P2, PT, R186, 0xc, PT ;
        /*2400*/        ST.E desc[UR12][R152.64], RZ ;
        /*2410*/        ST.E desc[UR10][R184.64], RZ ;
        /*2420*/        ST.E desc[UR4][R168.64], RZ ;
        /*2430*/        ST.E desc[UR6][R170.64], RZ ;
        /*2440*/        ST.E desc[UR8][R130.64], RZ ;
        /*2450*/        @P2 BRA 0x1f10 ;
        /*2460*/        BSYNC B3 ;
        /*2470*/        ISETP.GT.AND P2, PT, R186, 0x4, PT ;
        /*2480*/        BSSY B3, 0x27d0 ;
        /*2490*/        @!P2 BRA 0x27c0 ;
        /*24a0*/        SHF.R.S32.HI R131, RZ, 0x1f, R107 ;
        /*24b0*/        VIADD R137, R107, 0x4 ;
        /*24c0*/        R2UR UR6, R146.reuse ;
        /*24d0*/        IMAD.MOV.U32 R152, RZ, RZ, R128 ;
        /*24e0*/        R2UR UR7, R147 ;
        /*24f0*/        IMAD R136, R131, R162, RZ ;
        /*2500*/        SHF.R.S32.HI R139, RZ, 0x1f, R137 ;
        /*2510*/        IMAD.MOV.U32 R153, RZ, RZ, R129 ;
        /*2520*/        R2UR UR8, R146 ;
        /*2530*/        IMAD R169, R107, R5, R136 ;
        /*2540*/        R2UR UR9, R147 ;
        /*2550*/        IMAD.WIDE.U32 R130, R162, R107, R152 ;
        /*2560*/        R2UR UR4, R146 ;
        /*2570*/        R2UR UR5, R147 ;
        /*2580*/        IMAD R139, R139, R162, RZ ;
        /*2590*/        LEA R136, P0, R130, R10.reuse, 0x2 ;
        /*25a0*/        IMAD.IADD R131, R131, 0x1, R169 ;
        /*25b0*/        R2UR UR12, R146 ;
        /*25c0*/        IMAD.WIDE.U32 R152, R162, R137, R152 ;
        /*25d0*/        R2UR UR13, R147 ;
        /*25e0*/        R2UR UR10, R146 ;
        /*25f0*/        IMAD R139, R137, R5, R139 ;
        /*2600*/        LEA.HI.X R137, R130, R11, R131, 0x2, P0 ;
        /*2610*/        VIADD R186, R186, 0xfffffff8 ;
        /*2620*/        IADD3 R130, P0, R136, R193.reuse, RZ ;
        /*2630*/        IMAD.IADD R139, R153, 0x1, R139 ;
        /*2640*/        LEA R168, P3, R152, R10, 0x2 ;
        /*2650*/        ST.E desc[UR6][R136.64], RZ ;
        /*2660*/        IADD3 R138, P2, R130, R193, RZ ;
        /*2670*/        IMAD.X R131, R137, 0x1, R187, P0 ;
        /*2680*/        LEA.HI.X R169, R152, R11, R139, 0x2, P3 ;
        /*2690*/        VIADD R107, R107, 0x8 ;
        /*26a0*/        R2UR UR11, R147 ;
        /*26b0*/        IMAD.X R139, R131, 0x1, R187, P2 ;
        /*26c0*/        IADD3 R170, P2, R168, R193.reuse, RZ ;
        /*26d0*/        ST.E desc[UR8][R130.64], RZ ;
        /*26e0*/        IADD3 R152, P0, R138, R193, RZ ;
        /*26f0*/        IADD3 R176, P3, R170, R193.reuse, RZ ;
        /*2700*/        IMAD.X R171, R169, 0x1, R187.reuse, P2 ;
        /*2710*/        ST.E desc[UR4][R138.64], RZ ;
        /*2720*/        IMAD.X R153, R139, 0x1, R187.reuse, P0 ;
        /*2730*/        IMAD.X R177, R171, 0x1, R187.reuse, P3 ;
        /*2740*/        IADD3 R130, P0, R176, R193, RZ ;
        /*2750*/        ST.E desc[UR12][R152.64], RZ ;
        /*2760*/        IMAD.X R131, R177, 0x1, R187, P0 ;
        /*2770*/        ST.E desc[UR10][R168.64], RZ ;
        /*2780*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*2790*/        ST.E desc[UR4][R170.64], RZ ;
        /*27a0*/        ST.E desc[UR6][R176.64], RZ ;
        /*27b0*/        ST.E desc[UR8][R130.64], RZ ;
        /*27c0*/        BSYNC B3 ;
        /*27d0*/        ISETP.NE.OR P0, PT, R186, RZ, P0 ;
        /*27e0*/        @!P0 BREAK B2 ;
        /*27f0*/        @!P0 BRA 0x29e0 ;
        /*2800*/        BSYNC B2 ;
        /*2810*/        SHF.R.S32.HI R131, RZ, 0x1f, R107 ;
        /*2820*/        VIADD R186, R186, 0xfffffffc ;
        /*2830*/        R2UR UR10, R146.reuse ;
        /*2840*/        R2UR UR11, R147 ;
        /*2850*/        IMAD R136, R131, R162, RZ ;
        /*2860*/        R2UR UR4, R146 ;
        /*2870*/        IMAD.WIDE.U32 R130, R162, R107, R128 ;
        /*2880*/        R2UR UR5, R147 ;
        /*2890*/        R2UR UR6, R146 ;
        /*28a0*/        IMAD R137, R107.reuse, R5, R136 ;
        /*28b0*/        LEA R136, P0, R130, R10, 0x2 ;
        /*28c0*/        VIADD R107, R107, 0x4 ;
        /*28d0*/        R2UR UR7, R147 ;
        /*28e0*/        IMAD.IADD R137, R131, 0x1, R137 ;
        /*28f0*/        IADD3 R138, P2, R136, R193, RZ ;
        /*2900*/        R2UR UR8, R146 ;
        /*2910*/        LEA.HI.X R137, R130, R11, R137, 0x2, P0 ;
        /*2920*/        IADD3 R130, P0, R138, R193.reuse, RZ ;
        /*2930*/        R2UR UR9, R147 ;
        /*2940*/        IMAD.X R139, R137, 0x1, R187.reuse, P2 ;
        /*2950*/        IADD3 R152, P2, R130, R193, RZ ;
        /*2960*/        ST.E desc[UR10][R136.64], RZ ;
        /*2970*/        IMAD.X R131, R139, 0x1, R187.reuse, P0 ;
        /*2980*/        ISETP.NE.AND P0, PT, R186, RZ, PT ;
        /*2990*/        ST.E desc[UR4][R138.64], RZ ;
        /*29a0*/        IMAD.X R153, R131, 0x1, R187, P2 ;
        /*29b0*/        ST.E desc[UR6][R130.64], RZ ;
        /*29c0*/        ST.E desc[UR8][R152.64], RZ ;
        /*29d0*/        @P0 BRA 0x2810 ;
        /*29e0*/        BSYNC B1 ;
        /*29f0*/        ISETP.NE.AND P0, PT, R192, RZ, PT ;
        /*2a00*/        @!P0 BRA 0x2c70 ;
        /*2a10*/        SHF.R.S32.HI R131, RZ, 0x1f, R107 ;
        /*2a20*/        IMAD.MOV.U32 R130, RZ, RZ, R128 ;
        /*2a30*/        R2UR UR4, R146 ;
        /*2a40*/        R2UR UR5, R147 ;
        /*2a50*/        IMAD R136, R131, R162, RZ ;
        /*2a60*/        IMAD.MOV.U32 R131, RZ, RZ, R129 ;
        /*2a70*/        IMAD R137, R107, R5, R136 ;
        /*2a80*/        IMAD.WIDE.U32 R128, R162, R107, R130 ;
        /*2a90*/        IMAD.IADD R129, R129, 0x1, R137 ;
        /*2aa0*/        LEA R136, P0, R128, R10, 0x2 ;
        /*2ab0*/        LEA.HI.X R137, R128, R11, R129, 0x2, P0 ;
        /*2ac0*/        ISETP.NE.AND P0, PT, R192, 0x1, PT ;
        /*2ad0*/        ST.E desc[UR4][R136.64], RZ ;
        /*2ae0*/        @!P0 BRA 0x2c70 ;
        /*2af0*/        VIADD R137, R107, 0x1 ;
        /*2b00*/        R2UR UR4, R146 ;
        /*2b10*/        R2UR UR5, R147 ;
        /*2b20*/        SHF.R.S32.HI R129, RZ, 0x1f, R137 ;
        /*2b30*/        IMAD R136, R129, R162, RZ ;
        /*2b40*/        IMAD.WIDE.U32 R128, R162, R137, R130 ;
        /*2b50*/        IMAD R137, R137, R5, R136 ;
        /*2b60*/        LEA R136, P0, R128, R10, 0x2 ;
        /*2b70*/        IMAD.IADD R129, R129, 0x1, R137 ;
        /*2b80*/        LEA.HI.X R137, R128, R11, R129, 0x2, P0 ;
        /*2b90*/        ISETP.NE.AND P0, PT, R192, 0x2, PT ;
        /*2ba0*/        ST.E desc[UR4][R136.64], RZ ;
        /*2bb0*/        @!P0 BRA 0x2c70 ;
        /*2bc0*/        VIADD R107, R107, 0x2 ;
        /*2bd0*/        R2UR UR4, R146 ;
        /*2be0*/        R2UR UR5, R147 ;
        /*2bf0*/        SHF.R.S32.HI R129, RZ, 0x1f, R107 ;
        /*2c00*/        IMAD R136, R129, R162, RZ ;
        /*2c10*/        IMAD.WIDE.U32 R128, R162, R107, R130 ;
        /*2c20*/        IMAD R107, R107, R5, R136 ;
        /*2c30*/        LEA R130, P0, R128, R10, 0x2 ;
        /*2c40*/        IMAD.IADD R107, R129, 0x1, R107 ;
        /*2c50*/        LEA.HI.X R131, R128, R11, R107, 0x2, P0 ;
        /*2c60*/        ST.E desc[UR4][R130.64], RZ ;
        /*2c70*/        BSYNC B0 ;
        /*2c80*/        BSSY B0, 0x3bc0 ;
        /*2c90*/        @!P1 BRA 0x3bb0 ;
        /*2ca0*/        R2UR UR4, R146 ;
        /*2cb0*/        R2UR UR5, R147 ;
        /*2cc0*/        LD.E R107, desc[UR4][R120.64] ;
        /*2cd0*/        IADD3 R128, P0, RZ, -R0, RZ ;
        /*2ce0*/        IMAD R130, R115, 0x3, RZ ;
        /*2cf0*/        ISETP.GE.U32.AND P2, PT, R122, 0x3, PT ;
        /*2d00*/        BSSY B1, 0x3930 ;
        /*2d10*/        LOP3.LUT R192, R161, 0x3, RZ, 0xc0, !PT ;
        /*2d20*/        IMAD.X R129, RZ, RZ, ~R106, P0 ;
        /*2d30*/        IMAD.WIDE.U32 R128, R114, 0x3, R128 ;
        /*2d40*/        IADD3 R128, P0, R107, R128, RZ ;
        /*2d50*/        SHF.R.S32.HI R107, RZ, 0x1f, R107 ;
        /*2d60*/        IADD3.X R129, R107, R129, R130, P0, !PT ;
        /*2d70*/        IMAD.MOV.U32 R107, RZ, RZ, 0x1 ;
        /*2d80*/        @!P2 BRA 0x3920 ;
        /*2d90*/        IMAD.IADD R186, R161, 0x1, -R192 ;
        /*2da0*/        BSSY B2, 0x3750 ;
        /*2db0*/        SHF.L.U64.HI R187, R162.reuse, 0x2, R5 ;
        /*2dc0*/        IMAD.MOV.U32 R107, RZ, RZ, 0x1 ;
        /*2dd0*/        SHF.L.U32 R193, R162, 0x2, RZ ;
        /*2de0*/        ISETP.GT.AND P0, PT, R186, RZ, PT ;
        /*2df0*/        @!P0 BRA 0x3740 ;
        /*2e00*/        ISETP.GT.AND P2, PT, R186, 0xc, PT ;
        /*2e10*/        BSSY B3, 0x33b0 ;
        /*2e20*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*2e30*/        @!P2 BRA 0x33a0 ;
        /*2e40*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*2e50*/        VIADD R139, R107.reuse, 0x4 ;
        /*2e60*/        SHF.R.S32.HI R131, RZ, 0x1f, R107 ;
        /*2e70*/        VIADD R153, R107.reuse, 0x8 ;
        /*2e80*/        R2UR UR4, R146 ;
        /*2e90*/        VIADD R137, R107, 0xc ;
        /*2ea0*/        SHF.R.S32.HI R169, RZ, 0x1f, R139 ;
        /*2eb0*/        IMAD R136, R131, R162.reuse, RZ ;
        /*2ec0*/        SHF.R.S32.HI R171, RZ, 0x1f, R153 ;
        /*2ed0*/        IMAD.WIDE.U32 R130, R162, R107, R128 ;
        /*2ee0*/        R2UR UR5, R147 ;
        /*2ef0*/        R2UR UR12, R146 ;
        /*2f00*/        IMAD R138, R169, R162, RZ ;
        /*2f10*/        SHF.R.S32.HI R169, RZ, 0x1f, R137 ;
        /*2f20*/        IMAD R177, R107, R5.reuse, R136 ;
        /*2f30*/        LEA R136, P2, R130, R10, 0x2 ;
        /*2f40*/        IMAD R171, R171, R162.reuse, RZ ;
        /*2f50*/        R2UR UR13, R147 ;
        /*2f60*/        IMAD R179, R139, R5, R138 ;
        /*2f70*/        R2UR UR10, R146.reuse ;
        /*2f80*/        IMAD R169, R169, R162, RZ ;
        /*2f90*/        R2UR UR11, R147 ;
        /*2fa0*/        IMAD.IADD R131, R131, 0x1, R177 ;
        /*2fb0*/        R2UR UR6, R146 ;
        /*2fc0*/        IMAD.WIDE.U32 R138, R162, R139, R128 ;
        /*2fd0*/        R2UR UR7, R147 ;
        /*2fe0*/        R2UR UR8, R146 ;
        /*2ff0*/        IMAD R177, R153, R5, R171 ;
        /*3000*/        R2UR UR9, R147 ;
        /*3010*/        IMAD.WIDE.U32 R170, R162, R137, R128 ;
        /*3020*/        IMAD R185, R137, R5, R169 ;
        /*3030*/        LEA.HI.X R137, R130, R11, R131, 0x2, P2 ;
        /*3040*/        IMAD.WIDE.U32 R152, R162, R153, R128 ;
        /*3050*/        LEA R168, P2, R138, R10.reuse, 0x2 ;
        /*3060*/        LEA R184, P4, R170, R10.reuse, 0x2 ;
        /*3070*/        IMAD.IADD R169, R139, 0x1, R179 ;
        /*3080*/        LEA R178, P3, R152, R10, 0x2 ;
        /*3090*/        IMAD.IADD R139, R153, 0x1, R177 ;
        /*30a0*/        ST.E desc[UR4][R136.64], RZ ;
        /*30b0*/        IMAD.IADD R131, R171, 0x1, R185 ;
        /*30c0*/        LEA.HI.X R169, R138, R11, R169, 0x2, P2 ;
        /*30d0*/        VIADD R186, R186, 0xfffffff0 ;
        /*30e0*/        IADD3 R130, P2, R136, R193, RZ ;
        /*30f0*/        VIADD R107, R107, 0x10 ;
        /*3100*/        LEA.HI.X R179, R152, R11, R139, 0x2, P3 ;
        /*3110*/        LEA.HI.X R185, R170, R11, R131, 0x2, P4 ;
        /*3120*/        IMAD.X R131, R137, 0x1, R187, P2 ;
        /*3130*/        IADD3 R138, P3, R130, R193, RZ ;
        /*3140*/        IADD3 R152, P2, R138, R193.reuse, RZ ;
        /*3150*/        IMAD.X R139, R131, 0x1, R187.reuse, P3 ;
        /*3160*/        ST.E desc[UR12][R130.64], RZ ;
        /*3170*/        IMAD.X R153, R139, 0x1, R187.reuse, P2 ;
        /*3180*/        IADD3 R170, P2, R168, R193.reuse, RZ ;
        /*3190*/        ST.E desc[UR10][R138.64], RZ ;
        /*31a0*/        IMAD.X R171, R169, 0x1, R187.reuse, P2 ;
        /*31b0*/        IADD3 R176, P2, R170, R193.reuse, RZ ;
        /*31c0*/        ST.E desc[UR6][R152.64], RZ ;
        /*31d0*/        IADD3 R130, P3, R176, R193.reuse, RZ ;
        /*31e0*/        IMAD.X R177, R171, 0x1, R187.reuse, P2 ;
        /*31f0*/        IADD3 R136, P2, R178, R193.reuse, RZ ;
        /*3200*/        ST.E desc[UR8][R168.64], RZ ;
        /*3210*/        IMAD.X R131, R177, 0x1, R187.reuse, P3 ;
        /*3220*/        IADD3 R138, P3, R136, R193.reuse, RZ ;
        /*3230*/        IMAD.X R137, R179, 0x1, R187.reuse, P2 ;
        /*3240*/        ST.E desc[UR4][R170.64], RZ ;
        /*3250*/        IADD3 R152, P2, R138, R193.reuse, RZ ;
        /*3260*/        IMAD.X R139, R137, 0x1, R187, P3 ;
        /*3270*/        ST.E desc[UR12][R176.64], RZ ;
        /*3280*/        IADD3 R168, P3, R184, R193, RZ ;
        /*3290*/        IMAD.X R153, R139, 0x1, R187.reuse, P2 ;
        /*32a0*/        ST.E desc[UR10][R130.64], RZ ;
        /*32b0*/        IADD3 R170, P4, R168, R193.reuse, RZ ;
        /*32c0*/        IMAD.X R169, R185, 0x1, R187.reuse, P3 ;
        /*32d0*/        ST.E desc[UR6][R178.64], RZ ;
        /*32e0*/        IMAD.X R171, R169, 0x1, R187, P4 ;
        /*32f0*/        ST.E desc[UR8][R136.64], RZ ;
        /*3300*/        IADD3 R130, P2, R170, R193, RZ ;
        /*3310*/        ST.E desc[UR4][R138.64], RZ ;
        /*3320*/        IMAD.X R131, R171, 0x1, R187, P2 ;
        /*3330*/        ISETP.GT.AND P2, PT, R186, 0xc, PT ;
        /*3340*/        ST.E desc[UR12][R152.64], RZ ;
        /*3350*/        ST.E desc[UR10][R184.64], RZ ;
        /*3360*/        ST.E desc[UR4][R168.64], RZ ;
        /*3370*/        ST.E desc[UR6][R170.64], RZ ;
        /*3380*/        ST.E desc[UR8][R130.64], RZ ;
        /*3390*/        @P2 BRA 0x2e50 ;
        /*33a0*/        BSYNC B3 ;
        /*33b0*/        ISETP.GT.AND P2, PT, R186, 0x4, PT ;
        /*33c0*/        BSSY B3, 0x3710 ;
        /*33d0*/        @!P2 BRA 0x3700 ;
        /*33e0*/        SHF.R.S32.HI R131, RZ, 0x1f, R107 ;
        /*33f0*/        VIADD R137, R107, 0x4 ;
        /*3400*/        R2UR UR6, R146.reuse ;
        /*3410*/        IMAD.MOV.U32 R152, RZ, RZ, R128 ;
        /*3420*/        R2UR UR7, R147 ;
        /*3430*/        IMAD R136, R131, R162, RZ ;
        /*3440*/        SHF.R.S32.HI R139, RZ, 0x1f, R137 ;
        /*3450*/        IMAD.MOV.U32 R153, RZ, RZ, R129 ;
        /*3460*/        R2UR UR8, R146 ;
        /*3470*/        IMAD R169, R107, R5, R136 ;
        /*3480*/        R2UR UR9, R147 ;
        /*3490*/        IMAD.WIDE.U32 R130, R162, R107, R152 ;
        /*34a0*/        R2UR UR4, R146 ;
        /*34b0*/        R2UR UR5, R147 ;
        /*34c0*/        IMAD R139, R139, R162, RZ ;
        /*34d0*/        LEA R136, P0, R130, R10.reuse, 0x2 ;
        /*34e0*/        IMAD.IADD R131, R131, 0x1, R169 ;
        /*34f0*/        R2UR UR12, R146 ;
        /*3500*/        IMAD.WIDE.U32 R152, R162, R137, R152 ;
        /*3510*/        R2UR UR13, R147 ;
        /*3520*/        R2UR UR10, R146 ;
        /*3530*/        IMAD R139, R137, R5, R139 ;
        /*3540*/        LEA.HI.X R137, R130, R11, R131, 0x2, P0 ;
        /*3550*/        VIADD R186, R186, 0xfffffff8 ;
        /*3560*/        IADD3 R130, P0, R136, R193.reuse, RZ ;
        /*3570*/        IMAD.IADD R139, R153, 0x1, R139 ;
        /*3580*/        LEA R168, P3, R152, R10, 0x2 ;
        /*3590*/        ST.E desc[UR6][R136.64], RZ ;
        /*35a0*/        IADD3 R138, P2, R130, R193, RZ ;
        /*35b0*/        IMAD.X R131, R137, 0x1, R187, P0 ;
        /*35c0*/        LEA.HI.X R169, R152, R11, R139, 0x2, P3 ;
        /*35d0*/        VIADD R107, R107, 0x8 ;
        /*35e0*/        R2UR UR11, R147 ;
        /*35f0*/        IMAD.X R139, R131, 0x1, R187, P2 ;
        /*3600*/        IADD3 R170, P2, R168, R193.reuse, RZ ;
        /*3610*/        ST.E desc[UR8][R130.64], RZ ;
        /*3620*/        IADD3 R152, P0, R138, R193, RZ ;
        /*3630*/        IADD3 R176, P3, R170, R193.reuse, RZ ;
        /*3640*/        IMAD.X R171, R169, 0x1, R187.reuse, P2 ;
        /*3650*/        ST.E desc[UR4][R138.64], RZ ;
        /*3660*/        IMAD.X R153, R139, 0x1, R187.reuse, P0 ;
        /*3670*/        IMAD.X R177, R171, 0x1, R187.reuse, P3 ;
        /*3680*/        IADD3 R130, P0, R176, R193, RZ ;
        /*3690*/        ST.E desc[UR12][R152.64], RZ ;
        /*36a0*/        IMAD.X R131, R177, 0x1, R187, P0 ;
        /*36b0*/        ST.E desc[UR10][R168.64], RZ ;
        /*36c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*36d0*/        ST.E desc[UR4][R170.64], RZ ;
        /*36e0*/        ST.E desc[UR6][R176.64], RZ ;
        /*36f0*/        ST.E desc[UR8][R130.64], RZ ;
        /*3700*/        BSYNC B3 ;
        /*3710*/        ISETP.NE.OR P0, PT, R186, RZ, P0 ;
        /*3720*/        @!P0 BREAK B2 ;
        /*3730*/        @!P0 BRA 0x3920 ;
        /*3740*/        BSYNC B2 ;
        /*3750*/        SHF.R.S32.HI R131, RZ, 0x1f, R107 ;
        /*3760*/        VIADD R186, R186, 0xfffffffc ;
        /*3770*/        R2UR UR10, R146.reuse ;
        /*3780*/        R2UR UR11, R147 ;
        /*3790*/        IMAD R136, R131, R162, RZ ;
        /*37a0*/        R2UR UR4, R146 ;
        /*37b0*/        IMAD.WIDE.U32 R130, R162, R107, R128 ;
        /*37c0*/        R2UR UR5, R147 ;
        /*37d0*/        R2UR UR6, R146 ;
        /*37e0*/        IMAD R137, R107.reuse, R5, R136 ;
        /*37f0*/        LEA R136, P0, R130, R10, 0x2 ;
        /*3800*/        VIADD R107, R107, 0x4 ;
        /*3810*/        R2UR UR7, R147 ;
        /*3820*/        IMAD.IADD R137, R131, 0x1, R137 ;
        /*3830*/        IADD3 R138, P2, R136, R193, RZ ;
        /*3840*/        R2UR UR8, R146 ;
        /*3850*/        LEA.HI.X R137, R130, R11, R137, 0x2, P0 ;
        /*3860*/        IADD3 R130, P0, R138, R193.reuse, RZ ;
        /*3870*/        R2UR UR9, R147 ;
        /*3880*/        IMAD.X R139, R137, 0x1, R187.reuse, P2 ;
        /*3890*/        IADD3 R152, P2, R130, R193, RZ ;
        /*38a0*/        ST.E desc[UR10][R136.64], RZ ;
        /*38b0*/        IMAD.X R131, R139, 0x1, R187.reuse, P0 ;
        /*38c0*/        ISETP.NE.AND P0, PT, R186, RZ, PT ;
        /*38d0*/        ST.E desc[UR4][R138.64], RZ ;
        /*38e0*/        IMAD.X R153, R131, 0x1, R187, P2 ;
        /*38f0*/        ST.E desc[UR6][R130.64], RZ ;
        /*3900*/        ST.E desc[UR8][R152.64], RZ ;
        /*3910*/        @P0 BRA 0x3750 ;
        /*3920*/        BSYNC B1 ;
        /*3930*/        ISETP.NE.AND P0, PT, R192, RZ, PT ;
        /*3940*/        @!P0 BRA 0x3bb0 ;
        /*3950*/        SHF.R.S32.HI R131, RZ, 0x1f, R107 ;
        /*3960*/        IMAD.MOV.U32 R130, RZ, RZ, R128 ;
        /*3970*/        R2UR UR4, R146 ;
        /*3980*/        R2UR UR5, R147 ;
        /*3990*/        IMAD R136, R131, R162, RZ ;
        /*39a0*/        IMAD.MOV.U32 R131, RZ, RZ, R129 ;
        /*39b0*/        IMAD R137, R107, R5, R136 ;
        /*39c0*/        IMAD.WIDE.U32 R128, R162, R107, R130 ;
        /*39d0*/        IMAD.IADD R129, R129, 0x1, R137 ;
        /*39e0*/        LEA R136, P0, R128, R10, 0x2 ;
        /*39f0*/        LEA.HI.X R137, R128, R11, R129, 0x2, P0 ;
        /*3a00*/        ISETP.NE.AND P0, PT, R192, 0x1, PT ;
        /*3a10*/        ST.E desc[UR4][R136.64], RZ ;
        /*3a20*/        @!P0 BRA 0x3bb0 ;
        /*3a30*/        VIADD R137, R107, 0x1 ;
        /*3a40*/        R2UR UR4, R146 ;
        /*3a50*/        R2UR UR5, R147 ;
        /*3a60*/        SHF.R.S32.HI R129, RZ, 0x1f, R137 ;
        /*3a70*/        IMAD R136, R129, R162, RZ ;
        /*3a80*/        IMAD.WIDE.U32 R128, R162, R137, R130 ;
        /*3a90*/        IMAD R137, R137, R5, R136 ;
        /*3aa0*/        LEA R136, P0, R128, R10, 0x2 ;
        /*3ab0*/        IMAD.IADD R129, R129, 0x1, R137 ;
        /*3ac0*/        LEA.HI.X R137, R128, R11, R129, 0x2, P0 ;
        /*3ad0*/        ISETP.NE.AND P0, PT, R192, 0x2, PT ;
        /*3ae0*/        ST.E desc[UR4][R136.64], RZ ;
        /*3af0*/        @!P0 BRA 0x3bb0 ;
        /*3b00*/        VIADD R107, R107, 0x2 ;
        /*3b10*/        R2UR UR4, R146 ;
        /*3b20*/        R2UR UR5, R147 ;
        /*3b30*/        SHF.R.S32.HI R129, RZ, 0x1f, R107 ;
        /*3b40*/        IMAD R136, R129, R162, RZ ;
        /*3b50*/        IMAD.WIDE.U32 R128, R162, R107, R130 ;
        /*3b60*/        IMAD R107, R107, R5, R136 ;
        /*3b70*/        LEA R130, P0, R128, R10, 0x2 ;
        /*3b80*/        IMAD.IADD R107, R129, 0x1, R107 ;
        /*3b90*/        LEA.HI.X R131, R128, R11, R107, 0x2, P0 ;
        /*3ba0*/        ST.E desc[UR4][R130.64], RZ ;
        /*3bb0*/        BSYNC B0 ;
        /*3bc0*/        BSSY B0, 0x4b50 ;
        /*3bd0*/        @!P1 BRA 0x4af0 ;
        /*3be0*/        R2UR UR4, R146 ;
        /*3bf0*/        R2UR UR5, R147 ;
        /*3c00*/        LD.E R107, desc[UR4][R120.64] ;
        /*3c10*/        ISETP.GE.U32.AND P3, PT, R122, 0x3, PT ;
        /*3c20*/        IMAD.SHL.U32 R128, R114.reuse, 0x4, RZ ;
        /*3c30*/        SHF.L.U64.HI R129, R114, 0x2, R115 ;
        /*3c40*/        BSSY B1, 0x4880 ;
        /*3c50*/        LOP3.LUT R192, R161, 0x3, RZ, 0xc0, !PT ;
        /*3c60*/        IMAD.MOV.U32 R187, RZ, RZ, 0x1 ;
        /*3c70*/        IADD3 R128, P0, P2, R107, R128, -R0 ;
        /*3c80*/        IMAD.MOV.U32 R152, RZ, RZ, R107.reuse ;
        /*3c90*/        SHF.R.S32.HI R153, RZ, 0x1f, R107 ;
        /*3ca0*/        IADD3.X R129, R153, R129, ~R106, P0, P2 ;
        /*3cb0*/        @!P3 BRA 0x4870 ;
        /*3cc0*/        IMAD.IADD R186, R161, 0x1, -R192 ;
        /*3cd0*/        BSSY B2, 0x4680 ;
        /*3ce0*/        SHF.L.U64.HI R193, R162.reuse, 0x2, R5 ;
        /*3cf0*/        IMAD.MOV.U32 R187, RZ, RZ, 0x1 ;
        /*3d00*/        SHF.L.U32 R195, R162, 0x2, RZ ;
        /*3d10*/        ISETP.GT.AND P0, PT, R186, RZ, PT ;
        /*3d20*/        @!P0 BRA 0x4670 ;
        /*3d30*/        ISETP.GT.AND P2, PT, R186, 0xc, PT ;
        /*3d40*/        BSSY B3, 0x42e0 ;
        /*3d50*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*3d60*/        @!P2 BRA 0x42d0 ;
        /*3d70*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*3d80*/        VIADD R137, R187.reuse, 0x4 ;
        /*3d90*/        SHF.R.S32.HI R121, RZ, 0x1f, R187 ;
        /*3da0*/        VIADD R139, R187.reuse, 0x8 ;
        /*3db0*/        R2UR UR4, R146 ;
        /*3dc0*/        VIADD R131, R187, 0xc ;
        /*3dd0*/        SHF.R.S32.HI R169, RZ, 0x1f, R137 ;
        /*3de0*/        IMAD R130, R121, R162.reuse, RZ ;
        /*3df0*/        SHF.R.S32.HI R171, RZ, 0x1f, R139 ;
        /*3e00*/        IMAD.WIDE.U32 R120, R162, R187, R128 ;
        /*3e10*/        R2UR UR5, R147 ;
        /*3e20*/        R2UR UR12, R146 ;
        /*3e30*/        IMAD R136, R169, R162, RZ ;
        /*3e40*/        SHF.R.S32.HI R169, RZ, 0x1f, R131 ;
        /*3e50*/        IMAD R177, R187, R5.reuse, R130 ;
        /*3e60*/        LEA R130, P2, R120, R10, 0x2 ;
        /*3e70*/        IMAD R171, R171, R162.reuse, RZ ;
        /*3e80*/        R2UR UR13, R147 ;
        /*3e90*/        IMAD R179, R137, R5, R136 ;
        /*3ea0*/        R2UR UR10, R146.reuse ;
        /*3eb0*/        IMAD R169, R169, R162, RZ ;
        /*3ec0*/        R2UR UR11, R147 ;
        /*3ed0*/        IMAD.IADD R121, R121, 0x1, R177 ;
        /*3ee0*/        R2UR UR6, R146 ;
        /*3ef0*/        IMAD.WIDE.U32 R136, R162, R137, R128 ;
        /*3f00*/        R2UR UR7, R147 ;
        /*3f10*/        R2UR UR8, R146 ;
        /*3f20*/        IMAD R177, R139, R5, R171 ;
        /*3f30*/        R2UR UR9, R147 ;
        /*3f40*/        IMAD.WIDE.U32 R170, R162, R131, R128 ;
        /*3f50*/        IMAD R185, R131, R5, R169 ;
        /*3f60*/        LEA.HI.X R131, R120, R11, R121, 0x2, P2 ;
        /*3f70*/        IMAD.WIDE.U32 R138, R162, R139, R128 ;
        /*3f80*/        LEA R168, P2, R136, R10.reuse, 0x2 ;
        /*3f90*/        LEA R184, P4, R170, R10.reuse, 0x2 ;
        /*3fa0*/        IMAD.IADD R169, R137, 0x1, R179 ;
        /*3fb0*/        LEA R178, P3, R138, R10, 0x2 ;
        /*3fc0*/        IMAD.IADD R137, R139, 0x1, R177 ;
        /*3fd0*/        ST.E desc[UR4][R130.64], RZ ;
        /*3fe0*/        IMAD.IADD R121, R171, 0x1, R185 ;
        /*3ff0*/        LEA.HI.X R169, R136, R11, R169, 0x2, P2 ;
        /*4000*/        VIADD R186, R186, 0xfffffff0 ;
        /*4010*/        IADD3 R120, P2, R130, R195, RZ ;
        /*4020*/        VIADD R187, R187, 0x10 ;
        /*4030*/        LEA.HI.X R179, R138, R11, R137, 0x2, P3 ;
        /*4040*/        LEA.HI.X R185, R170, R11, R121, 0x2, P4 ;
        /*4050*/        IMAD.X R121, R131, 0x1, R193, P2 ;
        /*4060*/        IADD3 R136, P3, R120, R195, RZ ;
        /*4070*/        IADD3 R138, P2, R136, R195.reuse, RZ ;
        /*4080*/        IMAD.X R137, R121, 0x1, R193.reuse, P3 ;
        /*4090*/        ST.E desc[UR12][R120.64], RZ ;
        /*40a0*/        IMAD.X R139, R137, 0x1, R193.reuse, P2 ;
        /*40b0*/        IADD3 R170, P2, R168, R195.reuse, RZ ;
        /*40c0*/        ST.E desc[UR10][R136.64], RZ ;
        /*40d0*/        IMAD.X R171, R169, 0x1, R193.reuse, P2 ;
        /*40e0*/        IADD3 R176, P2, R170, R195.reuse, RZ ;
        /*40f0*/        ST.E desc[UR6][R138.64], RZ ;
        /*4100*/        IADD3 R120, P3, R176, R195.reuse, RZ ;
        /*4110*/        IMAD.X R177, R171, 0x1, R193.reuse, P2 ;
        /*4120*/        IADD3 R130, P2, R178, R195.reuse, RZ ;
        /*4130*/        ST.E desc[UR8][R168.64], RZ ;
        /*4140*/        IMAD.X R121, R177, 0x1, R193.reuse, P3 ;
        /*4150*/        IADD3 R136, P3, R130, R195.reuse, RZ ;
        /*4160*/        IMAD.X R131, R179, 0x1, R193.reuse, P2 ;
        /*4170*/        ST.E desc[UR4][R170.64], RZ ;
        /*4180*/        IADD3 R138, P2, R136, R195.reuse, RZ ;
        /*4190*/        IMAD.X R137, R131, 0x1, R193, P3 ;
        /*41a0*/        ST.E desc[UR12][R176.64], RZ ;
        /*41b0*/        IADD3 R168, P3, R184, R195, RZ ;
        /*41c0*/        IMAD.X R139, R137, 0x1, R193.reuse, P2 ;
        /*41d0*/        ST.E desc[UR10][R120.64], RZ ;
        /*41e0*/        IADD3 R170, P4, R168, R195.reuse, RZ ;
        /*41f0*/        IMAD.X R169, R185, 0x1, R193.reuse, P3 ;
        /*4200*/        ST.E desc[UR6][R178.64], RZ ;
        /*4210*/        IMAD.X R171, R169, 0x1, R193, P4 ;
        /*4220*/        ST.E desc[UR8][R130.64], RZ ;
        /*4230*/        IADD3 R120, P2, R170, R195, RZ ;
        /*4240*/        ST.E desc[UR4][R136.64], RZ ;
        /*4250*/        IMAD.X R121, R171, 0x1, R193, P2 ;
        /*4260*/        ISETP.GT.AND P2, PT, R186, 0xc, PT ;
        /*4270*/        ST.E desc[UR12][R138.64], RZ ;
        /*4280*/        ST.E desc[UR10][R184.64], RZ ;
        /*4290*/        ST.E desc[UR4][R168.64], RZ ;
        /*42a0*/        ST.E desc[UR6][R170.64], RZ ;
        /*42b0*/        ST.E desc[UR8][R120.64], RZ ;
        /*42c0*/        @P2 BRA 0x3d80 ;
        /*42d0*/        BSYNC B3 ;
        /*42e0*/        ISETP.GT.AND P2, PT, R186, 0x4, PT ;
        /*42f0*/        BSSY B3, 0x4640 ;
        /*4300*/        @!P2 BRA 0x4630 ;
        /*4310*/        SHF.R.S32.HI R121, RZ, 0x1f, R187 ;
        /*4320*/        VIADD R131, R187, 0x4 ;
        /*4330*/        R2UR UR6, R146.reuse ;
        /*4340*/        IMAD.MOV.U32 R138, RZ, RZ, R128 ;
        /*4350*/        R2UR UR7, R147 ;
        /*4360*/        IMAD R130, R121, R162, RZ ;
        /*4370*/        SHF.R.S32.HI R137, RZ, 0x1f, R131 ;
        /*4380*/        IMAD.MOV.U32 R139, RZ, RZ, R129 ;
        /*4390*/        R2UR UR8, R146 ;
        /*43a0*/        IMAD R169, R187, R5, R130 ;
        /*43b0*/        R2UR UR9, R147 ;
        /*43c0*/        IMAD.WIDE.U32 R120, R162, R187, R138 ;
        /*43d0*/        R2UR UR4, R146 ;
        /*43e0*/        R2UR UR5, R147 ;
        /*43f0*/        IMAD R137, R137, R162, RZ ;
        /*4400*/        LEA R130, P0, R120, R10.reuse, 0x2 ;
        /*4410*/        IMAD.IADD R121, R121, 0x1, R169 ;
        /*4420*/        R2UR UR12, R146 ;
        /*4430*/        IMAD.WIDE.U32 R138, R162, R131, R138 ;
        /*4440*/        R2UR UR13, R147 ;
        /*4450*/        R2UR UR10, R146 ;
        /*4460*/        IMAD R137, R131, R5, R137 ;
        /*4470*/        LEA.HI.X R131, R120, R11, R121, 0x2, P0 ;
        /*4480*/        VIADD R186, R186, 0xfffffff8 ;
        /*4490*/        IADD3 R120, P0, R130, R195.reuse, RZ ;
        /*44a0*/        IMAD.IADD R137, R139, 0x1, R137 ;
        /*44b0*/        LEA R168, P3, R138, R10, 0x2 ;
        /*44c0*/        ST.E desc[UR6][R130.64], RZ ;
        /*44d0*/        IADD3 R136, P2, R120, R195, RZ ;
        /*44e0*/        IMAD.X R121, R131, 0x1, R193, P0 ;
        /*44f0*/        LEA.HI.X R169, R138, R11, R137, 0x2, P3 ;
        /*4500*/        VIADD R187, R187, 0x8 ;
        /*4510*/        R2UR UR11, R147 ;
        /*4520*/        IMAD.X R137, R121, 0x1, R193, P2 ;
        /*4530*/        IADD3 R170, P2, R168, R195.reuse, RZ ;
        /*4540*/        ST.E desc[UR8][R120.64], RZ ;
        /*4550*/        IADD3 R138, P0, R136, R195, RZ ;
        /*4560*/        IADD3 R176, P3, R170, R195.reuse, RZ ;
        /*4570*/        IMAD.X R171, R169, 0x1, R193.reuse, P2 ;
        /*4580*/        ST.E desc[UR4][R136.64], RZ ;
        /*4590*/        IMAD.X R139, R137, 0x1, R193.reuse, P0 ;
        /*45a0*/        IMAD.X R177, R171, 0x1, R193.reuse, P3 ;
        /*45b0*/        IADD3 R120, P0, R176, R195, RZ ;
        /*45c0*/        ST.E desc[UR12][R138.64], RZ ;
        /*45d0*/        IMAD.X R121, R177, 0x1, R193, P0 ;
        /*45e0*/        ST.E desc[UR10][R168.64], RZ ;
        /*45f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*4600*/        ST.E desc[UR4][R170.64], RZ ;
        /*4610*/        ST.E desc[UR6][R176.64], RZ ;
        /*4620*/        ST.E desc[UR8][R120.64], RZ ;
        /*4630*/        BSYNC B3 ;
        /*4640*/        ISETP.NE.OR P0, PT, R186, RZ, P0 ;
        /*4650*/        @!P0 BREAK B2 ;
        /*4660*/        @!P0 BRA 0x4870 ;
        /*4670*/        BSYNC B2 ;
        /*4680*/        SHF.R.S32.HI R121, RZ, 0x1f, R187 ;
        /*4690*/        IMAD.MOV.U32 R120, RZ, RZ, R128 ;
        /*46a0*/        R2UR UR10, R146 ;
        /*46b0*/        VIADD R186, R186, 0xfffffffc ;
        /*46c0*/        R2UR UR11, R147 ;
        /*46d0*/        IMAD R130, R121, R162, RZ ;
        /*46e0*/        R2UR UR4, R146.reuse ;
        /*46f0*/        IMAD.MOV.U32 R121, RZ, RZ, R129 ;
        /*4700*/        R2UR UR5, R147 ;
        /*4710*/        IMAD R131, R187, R5, R130 ;
        /*4720*/        R2UR UR6, R146 ;
        /*4730*/        IMAD.WIDE.U32 R120, R162, R187, R120 ;
        /*4740*/        R2UR UR7, R147 ;
        /*4750*/        R2UR UR8, R146 ;
        /*4760*/        IMAD.IADD R131, R121, 0x1, R131 ;
        /*4770*/        LEA R130, P0, R120, R10, 0x2 ;
        /*4780*/        VIADD R187, R187, 0x4 ;
        /*4790*/        R2UR UR9, R147 ;
        /*47a0*/        IADD3 R136, P2, R130, R195, RZ ;
        /*47b0*/        LEA.HI.X R131, R120, R11, R131, 0x2, P0 ;
        /*47c0*/        IADD3 R120, P0, R136, R195, RZ ;
        /*47d0*/        IMAD.X R137, R131, 0x1, R193.reuse, P2 ;
        /*47e0*/        IADD3 R138, P2, R120, R195, RZ ;
        /*47f0*/        ST.E desc[UR10][R130.64], RZ ;
        /*4800*/        IMAD.X R121, R137, 0x1, R193.reuse, P0 ;
        /*4810*/        ISETP.NE.AND P0, PT, R186, RZ, PT ;
        /*4820*/        ST.E desc[UR4][R136.64], RZ ;
        /*4830*/        IMAD.X R139, R121, 0x1, R193, P2 ;
        /*4840*/        ST.E desc[UR6][R120.64], RZ ;
        /*4850*/        ST.E desc[UR8][R138.64], RZ ;
        /*4860*/        @P0 BRA 0x4680 ;
        /*4870*/        BSYNC B1 ;
        /*4880*/        ISETP.NE.AND P0, PT, R192, RZ, PT ;
        /*4890*/        @!P0 BRA 0x4b40 ;
        /*48a0*/        SHF.R.S32.HI R121, RZ, 0x1f, R187 ;
        /*48b0*/        R2UR UR4, R146 ;
        /*48c0*/        R2UR UR5, R147 ;
        /*48d0*/        IMAD R130, R121, R162, RZ ;
        /*48e0*/        IMAD.WIDE.U32 R120, R162, R187, R128 ;
        /*48f0*/        IMAD R131, R187, R5, R130 ;
        /*4900*/        LEA R130, P0, R120, R10, 0x2 ;
        /*4910*/        IMAD.IADD R121, R121, 0x1, R131 ;
        /*4920*/        LEA.HI.X R131, R120, R11, R121, 0x2, P0 ;
        /*4930*/        ISETP.NE.AND P0, PT, R192, 0x1, PT ;
        /*4940*/        ST.E desc[UR4][R130.64], RZ ;
        /*4950*/        @!P0 BRA 0x4b40 ;
        /*4960*/        VIADD R131, R187, 0x1 ;
        /*4970*/        R2UR UR4, R146 ;
        /*4980*/        R2UR UR5, R147 ;
        /*4990*/        SHF.R.S32.HI R121, RZ, 0x1f, R131 ;
        /*49a0*/        IMAD R130, R121, R162, RZ ;
        /*49b0*/        IMAD.WIDE.U32 R120, R162, R131, R128 ;
        /*49c0*/        IMAD R131, R131, R5, R130 ;
        /*49d0*/        LEA R130, P0, R120, R10, 0x2 ;
        /*49e0*/        IMAD.IADD R121, R121, 0x1, R131 ;
        /*49f0*/        LEA.HI.X R131, R120, R11, R121, 0x2, P0 ;
        /*4a00*/        ISETP.NE.AND P0, PT, R192, 0x2, PT ;
        /*4a10*/        ST.E desc[UR4][R130.64], RZ ;
        /*4a20*/        @!P0 BRA 0x4b40 ;
        /*4a30*/        VIADD R187, R187, 0x2 ;
        /*4a40*/        R2UR UR4, R146 ;
        /*4a50*/        R2UR UR5, R147 ;
        /*4a60*/        SHF.R.S32.HI R121, RZ, 0x1f, R187 ;
        /*4a70*/        IMAD R130, R121, R162, RZ ;
        /*4a80*/        IMAD.WIDE.U32 R120, R162, R187, R128 ;
        /*4a90*/        IMAD R187, R187, R5, R130 ;
        /*4aa0*/        LEA R128, P0, R120, R10, 0x2 ;
        /*4ab0*/        IMAD.IADD R121, R121, 0x1, R187 ;
        /*4ac0*/        LEA.HI.X R129, R120, R11, R121, 0x2, P0 ;
        /*4ad0*/        ST.E desc[UR4][R128.64], RZ ;
        /*4ae0*/        BRA 0x4b40 ;
        /*4af0*/        R2UR UR4, R146 ;
        /*4b00*/        R2UR UR5, R147 ;
        /*4b10*/        LD.E R107, desc[UR4][R120.64] ;
        /*4b20*/        SHF.R.S32.HI R153, RZ, 0x1f, R107.reuse ;
        /*4b30*/        IMAD.MOV.U32 R152, RZ, RZ, R107 ;
        /*4b40*/        BSYNC B0 ;
        /*4b50*/        BSSY B0, 0x5120 ;
        /*4b60*/        @!P1 BRA 0x5110 ;
        /*4b70*/        IADD3 R120, P0, RZ, -R0, RZ ;
        /*4b80*/        IMAD R115, R115, 0x5, RZ ;
        /*4b90*/        ISETP.GE.U32.AND P3, PT, R122, 0x3, PT ;
        /*4ba0*/        BSSY B1, 0x4f70 ;
        /*4bb0*/        LOP3.LUT R0, R161, 0x3, RZ, 0xc0, !PT ;
        /*4bc0*/        IMAD.X R121, RZ, RZ, ~R106, P0 ;
        /*4bd0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*4be0*/        IMAD.WIDE.U32 R120, R114, 0x5, R120 ;
        /*4bf0*/        IADD3 R130, P2, R152.reuse, R120, RZ ;
        /*4c00*/        IADD3 R120, P1, R152, R3, RZ ;
        /*4c10*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*4c20*/        IADD3.X R131, R153, R121, R115, P2, !PT ;
        /*4c30*/        IMAD.X R121, R153, 0x1, R123, P1 ;
        /*4c40*/        @!P3 BRA 0x4f60 ;
        /*4c50*/        IMAD.IADD R106, R161, 0x1, -R0 ;
        /*4c60*/        SHF.L.U64.HI R171, R162.reuse, 0x2, R5 ;
        /*4c70*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*4c80*/        SHF.L.U32 R177, R162, 0x2, RZ ;
        /*4c90*/        SHF.R.S32.HI R115, RZ, 0x1f, R3 ;
        /*4ca0*/        IMAD.WIDE.U32 R128, R162, R3.reuse, R130 ;
        /*4cb0*/        R2UR UR6, R146 ;
        /*4cc0*/        R2UR UR7, R147 ;
        /*4cd0*/        IMAD R122, R115, R162, RZ ;
        /*4ce0*/        LEA R136, P2, R128, R10, 0x2 ;
        /*4cf0*/        IMAD.WIDE.U32 R114, R162, R3, R120 ;
        /*4d00*/        R2UR UR8, R146 ;
        /*4d10*/        R2UR UR9, R147 ;
        /*4d20*/        IMAD R137, R3, R5, R122 ;
        /*4d30*/        LEA R122, P1, R114, R12, 0x2 ;
        /*4d40*/        VIADD R106, R106, 0xfffffffc ;
        /*4d50*/        R2UR UR4, R146.reuse ;
        /*4d60*/        IMAD.IADD R123, R115, 0x1, R137 ;
        /*4d70*/        R2UR UR5, R147 ;
        /*4d80*/        IMAD.IADD R115, R137, 0x1, R129 ;
        /*4d90*/        R2UR UR12, R146 ;
        /*4da0*/        VIADD R3, R3, 0x4 ;
        /*4db0*/        LEA.HI.X R123, R114, R13, R123, 0x2, P1 ;
        /*4dc0*/        IADD3 R114, P1, R122, R177, RZ ;
        /*4dd0*/        LEA.HI.X R137, R128, R11, R115, 0x2, P2 ;
        /*4de0*/        ST.E desc[UR6][R122.64], RZ ;
        /*4df0*/        IADD3 R138, P2, R114, R177.reuse, RZ ;
        /*4e00*/        IMAD.X R115, R123, 0x1, R171.reuse, P1 ;
        /*4e10*/        IADD3 R128, P1, R136, R177.reuse, RZ ;
        /*4e20*/        ST.E desc[UR8][R136.64], RZ ;
        /*4e30*/        R2UR UR13, R147 ;
        /*4e40*/        IMAD.X R139, R115, 0x1, R171.reuse, P2 ;
        /*4e50*/        R2UR UR10, R146 ;
        /*4e60*/        IMAD.X R129, R137, 0x1, R171, P1 ;
        /*4e70*/        R2UR UR11, R147 ;
        /*4e80*/        ST.E desc[UR4][R114.64], RZ ;
        /*4e90*/        IADD3 R122, P1, R138, R177, RZ ;
        /*4ea0*/        IADD3 R168, P3, R128, R177, RZ ;
        /*4eb0*/        IMAD.X R123, R139, 0x1, R171.reuse, P1 ;
        /*4ec0*/        ISETP.NE.AND P1, PT, R106, RZ, PT ;
        /*4ed0*/        IMAD.X R169, R129, 0x1, R171.reuse, P3 ;
        /*4ee0*/        IADD3 R136, P2, R168, R177, RZ ;
        /*4ef0*/        ST.E desc[UR12][R128.64], RZ ;
        /*4f00*/        IMAD.X R137, R169, 0x1, R171, P2 ;
        /*4f10*/        ST.E desc[UR10][R138.64], RZ ;
        /*4f20*/        ST.E desc[UR4][R168.64], RZ ;
        /*4f30*/        ST.E desc[UR6][R122.64], RZ ;
        /*4f40*/        ST.E desc[UR8][R136.64], RZ ;
        /*4f50*/        @P1 BRA 0x4c90 ;
        /*4f60*/        BSYNC B1 ;
        /*4f70*/        @!P0 BRA 0x5110 ;
        /*4f80*/        SHF.R.S32.HI R123, RZ, 0x1f, R3 ;
        /*4f90*/        IMAD.MOV.U32 R122, RZ, RZ, R130 ;
        /*4fa0*/        R2UR UR4, R146.reuse ;
        /*4fb0*/        IMAD.MOV.U32 R114, RZ, RZ, R120 ;
        /*4fc0*/        R2UR UR5, R147 ;
        /*4fd0*/        IMAD R106, R123, R162, RZ ;
        /*4fe0*/        R2UR UR6, R146 ;
        /*4ff0*/        IMAD.MOV.U32 R123, RZ, RZ, R131 ;
        /*5000*/        R2UR UR7, R147 ;
        /*5010*/        IMAD.MOV.U32 R115, RZ, RZ, R121 ;
        /*5020*/        IMAD.WIDE.U32 R128, R162, R3, R122 ;
        /*5030*/        IMAD.WIDE.U32 R114, R162, R3, R114 ;
        /*5040*/        LEA R136, P1, R128, R10, 0x2 ;
        /*5050*/        IMAD R123, R3.reuse, R5, R106 ;
        /*5060*/        LEA R122, P0, R114, R12, 0x2 ;
        /*5070*/        VIADD R0, R0, 0xffffffff ;
        /*5080*/        IADD3 R3, R3, 0x1, RZ ;
        /*5090*/        IMAD.IADD R129, R123, 0x1, R129 ;
        /*50a0*/        IADD3 R115, R115, R123, RZ ;
        /*50b0*/        LEA.HI.X R123, R114, R13, R115, 0x2, P0 ;
        /*50c0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*50d0*/        LEA.HI.X R137, R128, R11, R129, 0x2, P1 ;
        /*50e0*/        ST.E desc[UR4][R122.64], RZ ;
        /*50f0*/        ST.E desc[UR6][R136.64], RZ ;
        /*5100*/        @P0 BRA 0x4f80 ;
        /*5110*/        BSYNC B0 ;
        /*5120*/        IMAD.SHL.U32 R3, R152.reuse, 0x4, RZ ;
        /*5130*/        SHF.L.U64.HI R115, R152, 0x2, R153 ;
        /*5140*/        VIADD R168, R107, 0xffffffff ;
        /*5150*/        R2UR UR6, R146 ;
        /*5160*/        VIADD R169, R161, 0x1 ;
        /*5170*/        IADD3 R120, P0, R14, R3.reuse, RZ ;
        /*5180*/        IMAD.WIDE R106, R168, 0x4, R8 ;
        /*5190*/        IADD3 R122, P1, R32, R3.reuse, RZ ;
        /*51a0*/        IADD3 R128, P2, R42, R3.reuse, RZ ;
        /*51b0*/        IMAD.X R121, R15, 0x1, R115.reuse, P0 ;
        /*51c0*/        IADD3 R10, P0, R74, R3, RZ ;
        /*51d0*/        IMAD.X R123, R33, 0x1, R115.reuse, P1 ;
        /*51e0*/        R2UR UR7, R147 ;
        /*51f0*/        IMAD.X R129, R43, 0x1, R115.reuse, P2 ;
        /*5200*/        R2UR UR4, R146 ;
        /*5210*/        IMAD.X R11, R75, 0x1, R115, P0 ;
        /*5220*/        R2UR UR5, R147 ;
        /*5230*/        R2UR UR12, R146.reuse ;
        /*5240*/        R2UR UR13, R147.reuse ;
        /*5250*/        R2UR UR10, R146 ;
        /*5260*/        R2UR UR11, R147.reuse ;
        /*5270*/        ST.E desc[UR6][R120.64+-0x4], RZ ;
        /*5280*/        IADD3 R32, P0, R90, R3.reuse, RZ ;
        /*5290*/        R2UR UR8, R146 ;
        /*52a0*/        ST.E desc[UR4][R122.64+-0x4], RZ ;
        /*52b0*/        R2UR UR9, R147 ;
        /*52c0*/        IMAD.X R33, R91, 0x1, R115, P0 ;
        /*52d0*/        IADD3 R12, P1, R40, R3.reuse, RZ ;
        /*52e0*/        ST.E desc[UR12][R128.64+-0x4], RZ ;
        /*52f0*/        IADD3 R14, P2, R34, R3, RZ ;
        /*5300*/        R2UR UR14, R146 ;
        /*5310*/        IMAD.X R13, R41, 0x1, R115.reuse, P1 ;
        /*5320*/        R2UR UR15, R147 ;
        /*5330*/        IMAD.X R15, R35, 0x1, R115.reuse, P2 ;
        /*5340*/        IADD3 R34, P0, R96, R3.reuse, RZ ;
        /*5350*/        ST.E desc[UR10][R10.64+-0x4], RZ ;
        /*5360*/        IADD3 R40, P1, R98, R3.reuse, RZ ;
        /*5370*/        IADD3 R42, P2, R112, R3, RZ ;
        /*5380*/        IMAD.X R35, R97, 0x1, R115.reuse, P0 ;
        /*5390*/        ST.E desc[UR8][R12.64+-0x4], RZ ;
        /*53a0*/        IMAD.X R41, R99, 0x1, R115.reuse, P1 ;
        /*53b0*/        ISETP.GE.AND P0, PT, R169, 0x1, PT ;
        /*53c0*/        IMAD.X R43, R113, 0x1, R115, P2 ;
        /*53d0*/        ST.E desc[UR6][R14.64+-0x4], RZ ;
        /*53e0*/        ST.E desc[UR4][R32.64+-0x4], RZ ;
        /*53f0*/        ST.E desc[UR14][R34.64+-0x4], RZ ;
        /*5400*/        ST.E desc[UR12][R40.64+-0x4], RZ ;
        /*5410*/        ST.E desc[UR10][R42.64+-0x4], RZ ;
        /*5420*/        LD.E R170, desc[UR4][R48.64+0x64] ;
        /*5430*/        LD.E R176, desc[UR6][R48.64+0x68] ;
        /*5440*/        ST.E desc[UR8][R106.64], RZ ;
        /*5450*/        STL.64 [R1], RZ ;
        /*5460*/        STL.64 [R1+0x8], RZ ;
        /*5470*/        STL.64 [R1+0x10], RZ ;
        /*5480*/        STL.64 [R1+0x18], RZ ;
        /*5490*/        STL.64 [R1+0x20], RZ ;
        /*54a0*/        @!P0 BRA 0x13ac0 ;
        /*54b0*/        R2UR UR16, R146.reuse ;
        /*54c0*/        R2UR UR17, R147.reuse ;
        /*54d0*/        R2UR UR4, R146.reuse ;
        /*54e0*/        R2UR UR5, R147.reuse ;
        /*54f0*/        R2UR UR6, R146 ;
        /*5500*/        R2UR UR7, R147 ;
        /*5510*/        R2UR UR8, R146.reuse ;
        /*5520*/        R2UR UR9, R147.reuse ;
        /*5530*/        LDG.E.128 R112, desc[UR16][R6.64+0x30] ;
        /*5540*/        R2UR UR20, R146.reuse ;
        /*5550*/        R2UR UR21, R147.reuse ;
        /*5560*/        LDG.E R177, desc[UR4][R6.64+0x44] ;
        /*5570*/        R2UR UR14, R146.reuse ;
        /*5580*/        R2UR UR15, R147 ;
        /*5590*/        LDG.E R178, desc[UR6][R6.64+0x48] ;
        /*55a0*/        R2UR UR12, R146 ;
        /*55b0*/        R2UR UR13, R147.reuse ;
        /*55c0*/        LDG.E R179, desc[UR8][R6.64+0x20] ;
        /*55d0*/        R2UR UR10, R146.reuse ;
        /*55e0*/        R2UR UR11, R147.reuse ;
        /*55f0*/        LD.E R184, desc[UR20][R48.64+0x60] ;
        /*5600*/        R2UR UR18, R146 ;
        /*5610*/        R2UR UR19, R147 ;
        /*5620*/        LDG.E.128 R128, desc[UR14][R6.64] ;
        /*5630*/        LDG.E.128 R136, desc[UR12][R6.64+0x10] ;
        /*5640*/        BSSY B9, 0x13ac0 ;
        /*5650*/        IMAD.MOV.U32 R185, RZ, RZ, RZ ;
        /*5660*/        SHF.L.U64.HI R186, R162, 0x1, R5 ;
        /*5670*/        LDG.E R171, desc[UR10][R154.64+0x8] ;
        /*5680*/        IMAD.MOV.U32 R187, RZ, RZ, RZ ;
        /*5690*/        IMAD.SHL.U32 R193, R162, 0x2, RZ ;
        /*56a0*/        LDG.E.128 R120, desc[UR18][R154.64+0x10] ;
        /*56b0*/        IMAD.MOV.U32 R195, RZ, RZ, RZ ;
        /*56c0*/        IMAD.MOV.U32 R192, RZ, RZ, RZ ;
        /*56d0*/        IMAD.MOV.U32 R99, RZ, RZ, RZ ;
        /*56e0*/        IMAD.MOV.U32 R39, RZ, RZ, RZ ;
        /*56f0*/        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*5700*/        IMAD.MOV.U32 R154, RZ, RZ, RZ ;
        /*5710*/        LOP3.LUT R3, RZ, R162.reuse, RZ, 0x33, !PT ;
        /*5720*/        VIADD R94, R185.reuse, 0x1 ;
        /*5730*/        SHF.R.S32.HI R43, RZ, 0x1f, R162 ;
        /*5740*/        VIADD R0, R185, 0x2 ;
        /*5750*/        IADD3 R22, P0, R152, R3, RZ ;
        /*5760*/        IMAD.WIDE R74, R94, R162, RZ ;
        /*5770*/        LOP3.LUT R3, RZ, R43, RZ, 0x33, !PT ;
        /*5780*/        BSSY B8, 0x12fd0 ;
        /*5790*/        LEA.HI R0, R0, R0, RZ, 0x1 ;
        /*57a0*/        IADD3 R203, P1, R74, R22.reuse, RZ ;
        /*57b0*/        IMAD.X R29, R153, 0x1, R3, P0 ;
        /*57c0*/        IADD3 R3, P0, R193, R22, RZ ;
        /*57d0*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*57e0*/        IMAD.X R4, R75, 0x1, R29.reuse, P1 ;
        /*57f0*/        IMAD.X R42, R186, 0x1, R29, P0 ;
        /*5800*/        ISETP.GT.AND P0, PT, R94, R161, PT ;
        /*5810*/        IMAD.SHL.U32 R27, R3, 0x4, RZ ;
        /*5820*/        IADD3 R0, R185, 0x2, -R0 ;
        /*5830*/        SHF.L.U64.HI R201, R203.reuse, 0x2, R4 ;
        /*5840*/        IMAD.SHL.U32 R203, R203, 0x4, RZ ;
        /*5850*/        SHF.L.U64.HI R42, R3, 0x2, R42 ;
        /*5860*/        IMAD R114, R0, 0x4, R89 ;
        /*5870*/        @P0 BRA 0x12fc0 ;
        /*5880*/        LDL.64 R8, [R1+0x120] ;
        /*5890*/        R2UR UR6, R146.reuse ;
        /*58a0*/        R2UR UR7, R147.reuse ;
        /*58b0*/        LDL.64 R4, [R1+0x1f8] ;
        /*58c0*/        R2UR UR4, R146 ;
        /*58d0*/        R2UR UR5, R147 ;
        /*58e0*/        LDL.64 R6, [R1+0x130] ;
        /*58f0*/        IADD3 R12, P1, R81, R203, RZ ;
        /*5900*/        LDL.64 R10, [R1+0x128] ;
        /*5910*/        IMAD.X R13, R80, 0x1, R201, P1 ;
        /*5920*/        LD.E R12, desc[UR6][R12.64] ;
        /*5930*/        IADD3 R34, P0, R8, R203, RZ ;
        /*5940*/        IMAD.X R35, R9, 0x1, R201.reuse, P0 ;
        /*5950*/        IADD3 R32, P1, R4, R203.reuse, RZ ;
        /*5960*/        LDL.64 R8, [R1+0x118] ;
        /*5970*/        LD.E R0, desc[UR4][R34.64] ;
        /*5980*/        IADD3 R14, P0, R6, R203, RZ ;
        /*5990*/        IMAD.X R33, R5, 0x1, R201.reuse, P1 ;
        /*59a0*/        LDL.64 R4, [R1+0x200] ;
        /*59b0*/        IMAD.X R15, R7, 0x1, R201, P0 ;
        /*59c0*/        LDL.64 R6, [R1+0x138] ;
        /*59d0*/        IMAD.MOV.U32 R34, RZ, RZ, R162 ;
        /*59e0*/        IMAD.MOV.U32 R35, RZ, RZ, R43 ;
        /*59f0*/        IMAD.WIDE R34, R162, R161, R34 ;
        /*5a00*/        IADD3 R3, P0, R34, 0x1, RZ ;
        /*5a10*/        IMAD.WIDE R40, R161, R162, RZ ;
        /*5a20*/        IMAD.X R35, RZ, RZ, R35, P0 ;
        /*5a30*/        FFMA.FTZ R92, R163, R0, R12 ;
        /*5a40*/        STL [R114+0x28], R92 ;
        /*5a50*/        LD.E R0, desc[UR4][R14.64] ;
        /*5a60*/        LD.E R12, desc[UR6][R32.64] ;
        /*5a70*/        IADD3 R3, P0, P1, -R3, R74, R152 ;
        /*5a80*/        IADD3.X R35, ~R35, R75, R153, P0, P1 ;
        /*5a90*/        IADD3 R3, P0, R40, R3, RZ ;
        /*5aa0*/        IMAD.X R34, R41, 0x1, R35, P0 ;
        /*5ab0*/        R2UR UR10, R146 ;
        /*5ac0*/        R2UR UR11, R147 ;
        /*5ad0*/        SHF.L.U64.HI R13, R3.reuse, 0x2, R34 ;
        /*5ae0*/        IMAD.SHL.U32 R3, R3, 0x4, RZ ;
        /*5af0*/        IADD3 R10, P0, R10, R203, RZ ;
        /*5b00*/        SHF.L.U64.HI R75, R40, 0x2, R41 ;
        /*5b10*/        IADD3.X R11, R11, R201, RZ, P0, !PT ;
        /*5b20*/        IADD3 R34, P2, R4, R3, RZ ;
        /*5b30*/        IMAD.SHL.U32 R41, R40, 0x4, RZ ;
        /*5b40*/        IADD3 R8, P0, R8, R203, RZ ;
        /*5b50*/        LD.E R40, desc[UR10][R10.64] ;
        /*5b60*/        IADD3 R4, P1, R6, R3, RZ ;
        /*5b70*/        R2UR UR8, R146.reuse ;
        /*5b80*/        R2UR UR9, R147 ;
        /*5b90*/        IMAD.X R35, R5, 0x1, R13, P2 ;
        /*5ba0*/        R2UR UR12, R146 ;
        /*5bb0*/        R2UR UR13, R147 ;
        /*5bc0*/        IMAD.X R9, R9, 0x1, R201, P0 ;
        /*5bd0*/        IADD3 R6, P0, R4, R41.reuse, RZ ;
        /*5be0*/        IMAD.X R5, R7, 0x1, R13, P1 ;
        /*5bf0*/        IADD3 R10, P1, R34, R41, RZ ;
        /*5c00*/        IMAD.X R7, R5, 0x1, R75.reuse, P0 ;
        /*5c10*/        IMAD.X R11, R35, 0x1, R75, P1 ;
        /*5c20*/        FFMA.FTZ R3, R163, R0, R12 ;
        /*5c30*/        LD.E R0, desc[UR8][R8.64] ;
        /*5c40*/        STL [R114+0x30], R3 ;
        /*5c50*/        LD.E R200, desc[UR12][R4.64] ;
        /*5c60*/        LD.E R34, desc[UR10][R34.64] ;
        /*5c70*/        LD.E R74, desc[UR8][R6.64] ;
        /*5c80*/        LD.E R209, desc[UR4][R10.64] ;
        /*5c90*/        IADD3 R12, P1, R10, R41, RZ ;
        /*5ca0*/        IADD3 R8, P0, R6, R41, RZ ;
        /*5cb0*/        LD.E R194, desc[UR4][R48.64+0x3c] ;
        /*5cc0*/        IMAD.X R13, R11, 0x1, R75.reuse, P1 ;
        /*5cd0*/        IADD3.X R9, R7, R75, RZ, P0, !PT ;
        /*5ce0*/        LD.E R202, desc[UR4][R14.64] ;
        /*5cf0*/        IADD3 R6, P1, R12, R41.reuse, RZ ;
        /*5d00*/        IADD3 R4, P0, R8, R41, RZ ;
        /*5d10*/        LD.E R33, desc[UR6][R32.64] ;
        /*5d20*/        IMAD.X R7, R13, 0x1, R75, P1 ;
        /*5d30*/        IMAD.X R5, R9, 0x1, R75, P0 ;
        /*5d40*/        LD.E R208, desc[UR12][R8.64] ;
        /*5d50*/        LD.E R13, desc[UR10][R12.64] ;
        /*5d60*/        LD.E R4, desc[UR6][R4.64] ;
        /*5d70*/        LD.E R7, desc[UR8][R6.64] ;
        /*5d80*/        MUFU.RCP R31, R163 ;
        /*5d90*/        BSSY B0, 0x6090 ;
        /*5da0*/        BSSY B1, 0x5ef0 ;
        /*5db0*/        IMAD.MOV.U32 R89, RZ, RZ, R1 ;
        /*5dc0*/        FFMA.FTZ R200, R163.reuse, R200, R34 ;
        /*5dd0*/        FFMA.FTZ R209, R163, R74, R209 ;
        /*5de0*/        FADD.FTZ R11, R200, R209 ;
        /*5df0*/        FSETP.GEU.FTZ.AND P0, PT, R11, R194, PT ;
        /*5e00*/        FFMA.FTZ R211, R163.reuse, R40, R0 ;
        /*5e10*/        FFMA.FTZ R202, R163.reuse, R202, R33 ;
        /*5e20*/        FFMA.FTZ R208, R163.reuse, R208, R13 ;
        /*5e30*/        FFMA.FTZ R210, R163, R4, R7 ;
        /*5e40*/        @!P0 BRA 0x5ee0 ;
        /*5e50*/        R2UR UR4, R146 ;
        /*5e60*/        R2UR UR5, R147 ;
        /*5e70*/        LD.E R0, desc[UR4][R48.64+0x38] ;
        /*5e80*/        CS2R R216, SRZ ;
        /*5e90*/        IMAD.MOV.U32 R219, RZ, RZ, R200 ;
        /*5ea0*/        IMAD.MOV.U32 R218, RZ, RZ, R209 ;
        /*5eb0*/        FSETP.GEU.FTZ.AND P0, PT, R3, R0, PT ;
        /*5ec0*/        @P0 BREAK B1 ;
        /*5ed0*/        @P0 BRA 0x6080 ;
        /*5ee0*/        BSYNC B1 ;
        /*5ef0*/        R2UR UR4, R146.reuse ;
        /*5f00*/        R2UR UR5, R147.reuse ;
        /*5f10*/        R2UR UR6, R146 ;
        /*5f20*/        R2UR UR7, R147 ;
        /*5f30*/        IADD3 R4, P0, R72, R203.reuse, RZ ;
        /*5f40*/        IADD3 R6, P1, R144, R203, RZ ;
        /*5f50*/        IADD3.X R5, R73, R201.reuse, RZ, P0, !PT ;
        /*5f60*/        IADD3.X R7, R145, R201, RZ, P1, !PT ;
        /*5f70*/        LD.E R0, desc[UR4][R4.64] ;
        /*5f80*/        LD.E R9, desc[UR6][R6.64] ;
        /*5f90*/        FMUL.FTZ R3, R200, R31.reuse ;
        /*5fa0*/        FMUL.FTZ R11, R209, R31 ;
        /*5fb0*/        FADD.FTZ R216, RZ, R200 ;
        /*5fc0*/        FADD.FTZ R217, RZ, R209 ;
        /*5fd0*/        CS2R R218, SRZ ;
        /*5fe0*/        FADD.FTZ R0, R0, R3 ;
        /*5ff0*/        FFMA.FTZ R8, R82, -R3, R9 ;
        /*6000*/        FADD.FTZ R9, R0, R11 ;
        /*6010*/        FADD.FTZ R0, R200, R211 ;
        /*6020*/        HFMA2.MMA R3, -RZ, RZ, 0, 0 ;
        /*6030*/        FFMA.FTZ R11, -R11, R83, R8 ;
        /*6040*/        ST.E desc[UR4][R4.64], R9 ;
        /*6050*/        FADD.FTZ R211, R209, R0 ;
        /*6060*/        ST.E desc[UR6][R6.64], R11 ;
        /*6070*/        STL [R114+0x30], RZ ;
        /*6080*/        BSYNC B0 ;
        /*6090*/        FSETP.GEU.FTZ.AND P2, PT, R219, R194, PT ;
        /*60a0*/        @!P2 R2UR UR4, R146 ;
        /*60b0*/        @!P2 R2UR UR5, R147 ;
        /*60c0*/        @!P2 IADD3 R4, P0, R72, R203, RZ ;
        /*60d0*/        @!P2 IADD3.X R5, R73, R201, RZ, P0, !PT ;
        /*60e0*/        @!P2 LD.E R0, desc[UR4][R4.64] ;
        /*60f0*/        @!P2 R2UR UR6, R146 ;
        /*6100*/        @!P2 FMUL.FTZ R11, R219, R31 ;
        /*6110*/        @!P2 R2UR UR7, R147 ;
        /*6120*/        @!P2 IADD3 R6, P0, R144, R203, RZ ;
        /*6130*/        @!P2 IADD3.X R7, R145, R201, RZ, P0, !PT ;
        /*6140*/        FSETP.GEU.FTZ.AND P3, PT, R218, R194, PT ;
        /*6150*/        @!P2 FADD.FTZ R13, R0, R11 ;
        /*6160*/        @!P2 ST.E desc[UR4][R4.64], R13 ;
        /*6170*/        @!P2 LD.E R15, desc[UR6][R6.64] ;
        /*6180*/        @!P3 R2UR UR6, R146 ;
        /*6190*/        @!P3 R2UR UR7, R147 ;
        /*61a0*/        @!P3 IADD3 R8, P0, R72, R203, RZ ;
        /*61b0*/        @!P3 IADD3.X R9, R73, R201, RZ, P0, !PT ;
        /*61c0*/        @!P2 FFMA.FTZ R15, R82, -R11, R15 ;
        /*61d0*/        @!P2 ST.E desc[UR4][R6.64], R15 ;
        /*61e0*/        @!P3 LD.E R0, desc[UR6][R8.64] ;
        /*61f0*/        @!P3 R2UR UR4, R146 ;
        /*6200*/        @!P3 FMUL.FTZ R10, R218, R31 ;
        /*6210*/        @!P3 R2UR UR5, R147 ;
        /*6220*/        @!P3 IADD3 R4, P0, R144, R203, RZ ;
        /*6230*/        @!P3 IADD3.X R5, R145, R201, RZ, P0, !PT ;
        /*6240*/        FSETP.GEU.FTZ.AND P0, PT, R208, R194, PT ;
        /*6250*/        @!P3 FADD.FTZ R11, R0, R10 ;
        /*6260*/        @!P3 ST.E desc[UR4][R8.64], R11 ;
        /*6270*/        @!P3 LD.E R13, desc[UR6][R4.64] ;
        /*6280*/        @!P0 R2UR UR6, R146 ;
        /*6290*/        @!P0 R2UR UR7, R147 ;
        /*62a0*/        @!P0 IADD3 R6, P1, R72, R203, RZ ;
        /*62b0*/        @!P0 IADD3.X R7, R73, R201, RZ, P1, !PT ;
        /*62c0*/        @!P3 FFMA.FTZ R13, -R10, R83, R13 ;
        /*62d0*/        @!P3 ST.E desc[UR4][R4.64], R13 ;
        /*62e0*/        @!P0 LD.E R0, desc[UR6][R6.64] ;
        /*62f0*/        @!P0 R2UR UR4, R146 ;
        /*6300*/        @!P0 FMUL.FTZ R15, R208, R31 ;
        /*6310*/        @!P0 R2UR UR5, R147 ;
        /*6320*/        @!P0 IADD3 R8, P1, R144, R203, RZ ;
        /*6330*/        @!P0 IMAD.X R9, R145, 0x1, R201, P1 ;
        /*6340*/        FSETP.GEU.FTZ.AND P1, PT, R210, R194, PT ;
        /*6350*/        @!P0 FADD.FTZ R33, R0, R15 ;
        /*6360*/        @!P0 ST.E desc[UR4][R6.64], R33 ;
        /*6370*/        @!P0 LD.E R35, desc[UR6][R8.64] ;
        /*6380*/        @!P1 R2UR UR6, R146 ;
        /*6390*/        @!P1 R2UR UR7, R147 ;
        /*63a0*/        @!P1 IADD3 R10, P4, R72, R203, RZ ;
        /*63b0*/        @!P1 IADD3.X R11, R73, R201, RZ, P4, !PT ;
        /*63c0*/        @!P0 FFMA.FTZ R35, R82, -R15, R35 ;
        /*63d0*/        @!P0 ST.E desc[UR4][R8.64], R35 ;
        /*63e0*/        @!P1 LD.E R0, desc[UR6][R10.64] ;
        /*63f0*/        @!P1 R2UR UR4, R146 ;
        /*6400*/        @!P1 FMUL.FTZ R12, R210, R31 ;
        /*6410*/        @!P1 R2UR UR5, R147 ;
        /*6420*/        @!P1 IADD3 R6, P4, R144, R203, RZ ;
        /*6430*/        @!P1 IADD3.X R7, R145, R201, RZ, P4, !PT ;
        /*6440*/        @!P1 FADD.FTZ R13, R0, R12 ;
        /*6450*/        @!P1 ST.E desc[UR4][R10.64], R13 ;
        /*6460*/        @!P1 LD.E R15, desc[UR6][R6.64] ;
        /*6470*/        R2UR UR6, R146 ;
        /*6480*/        R2UR UR7, R147 ;
        /*6490*/        IADD3 R4, P4, R66, R203, RZ ;
        /*64a0*/        IADD3.X R5, R67, R201, RZ, P4, !PT ;
        /*64b0*/        FADD.FTZ.SAT R224, RZ, R3 ;
        /*64c0*/        FADD.FTZ R10, -R131, R92.reuse ;
        /*64d0*/        FADD.FTZ R0, -R121, R92 ;
        /*64e0*/        MUFU.RCP R9, R10 ;
        /*64f0*/        FMUL.FTZ R8, R129, R0 ;
        /*6500*/        MOV R13, 0x3bbb989d ;
        /*6510*/        FADD.FTZ R3, -R136, R92 ;
        /*6520*/        FMUL.FTZ R8, R8, R9 ;
        /*6530*/        @!P1 FFMA.FTZ R15, -R12, R83, R15 ;
        /*6540*/        @!P1 ST.E desc[UR4][R6.64], R15 ;
        /*6550*/        LD.E R63, desc[UR6][R4.64] ;
        /*6560*/        R2UR UR4, R146 ;
        /*6570*/        R2UR UR5, R147 ;
        /*6580*/        STL [R114+0x30], R224 ;
        /*6590*/        LD.E R11, desc[UR4][R48.64+0x1a4] ;
        /*65a0*/        FMUL.FTZ R5, R0, 1 ;
        /*65b0*/        FFMA.FTZ R6, R8, R13, 0.5 ;
        /*65c0*/        IMAD.MOV.U32 R15, RZ, RZ, 0x437c0000 ;
        /*65d0*/        MUFU.RCP R7, R3 ;
        /*65e0*/        FMUL.FTZ R0, R130, R0 ;
        /*65f0*/        FADD.FTZ.SAT R6, RZ, R6 ;
        /*6600*/        @!P2 FADD.FTZ R211, R211, R219 ;
        /*6610*/        @!P2 FADD.FTZ R216, R219, R216 ;
        /*6620*/        @!P3 FADD.FTZ R217, R218, R217 ;
        /*6630*/        HFMA2.MMA R74, -RZ, RZ, -8192, 0 ;
        /*6640*/        @!P3 FADD.FTZ R211, R211, R218 ;
        /*6650*/        F2F.F64.F32 R4, R5 ;
        /*6660*/        @!P2 MOV R219, RZ ;
        /*6670*/        HFMA2.MMA R55, -RZ, RZ, 0, 0 ;
        /*6680*/        @!P3 MOV R218, RZ ;
        /*6690*/        @!P0 FADD.FTZ R211, R208, R211 ;
        /*66a0*/        MOV R75, 0x380fffff ;
        /*66b0*/        CS2R R226, SRZ ;
        /*66c0*/        MOV R45, RZ ;
        /*66d0*/        FADD.FTZ R24, R218, R219 ;
        /*66e0*/        HFMA2.MMA R243, -RZ, RZ, 0, 0 ;
        /*66f0*/        MOV R232, R208 ;
        /*6700*/        IMAD.MOV.U32 R233, RZ, RZ, R210 ;
        /*6710*/        CS2R R234, SRZ ;
        /*6720*/        FSETP.GT.FTZ.AND P3, PT, R24, R194, PT ;
        /*6730*/        @!P0 FADD.FTZ R226, RZ, R208 ;
        /*6740*/        FFMA.FTZ.RM R4, R6, R15, 12582913 ;
        /*6750*/        FMUL.FTZ R6, R0, R7 ;
        /*6760*/        LOP3.LUT R7, R5, 0x80000000, RZ, 0xc0, !PT ;
        /*6770*/        @!P1 FADD.FTZ R227, RZ, R210 ;
        /*6780*/        FADD.FTZ R9, R4, -12583039 ;
        /*6790*/        FFMA.FTZ R0, R6, R13, 0.5 ;
        /*67a0*/        LOP3.LUT R5, R7, 0x3ff00000, RZ, 0xfc, !PT ;
        /*67b0*/        @!P1 FADD.FTZ R211, R210, R211 ;
        /*67c0*/        FFMA.FTZ R9, R8.reuse, 1.4426950216293334961, -R9 ;
        /*67d0*/        FADD.FTZ.SAT R0, RZ, R0 ;
        /*67e0*/        MOV R241, RZ ;
        /*67f0*/        @P3 MUFU.RCP R12, R24 ;
        /*6800*/        FFMA.FTZ R9, R8, 1.925963033500011079e-08, R9 ;
        /*6810*/        FFMA.FTZ.RM R7, R0, R15, 12582913 ;
        /*6820*/        IMAD.SHL.U32 R0, R4, 0x800000, RZ ;
        /*6830*/        HFMA2.MMA R4, -RZ, RZ, 0, 0 ;
        /*6840*/        @!P0 MOV R232, RZ ;
        /*6850*/        @!P1 MOV R233, RZ ;
        /*6860*/        MUFU.EX2 R33, R9 ;
        /*6870*/        DSETP.GEU.AND P2, PT, |R4|, R74, PT ;
        /*6880*/        @P3 FMUL.FTZ R45, R12, R219 ;
        /*6890*/        F2F.F32.F64 R4, R4 ;
        /*68a0*/        FADD.FTZ R9, R7.reuse, -12583039 ;
        /*68b0*/        SHF.L.U32 R7, R7, 0x17, RZ ;
        /*68c0*/        @P3 FADD.FTZ R55, -R45, 1 ;
        /*68d0*/        FFMA.FTZ R9, R6, 1.4426950216293334961, -R9 ;
        /*68e0*/        FMUL.FTZ R33, R0, R33 ;
        /*68f0*/        FMNMX.FTZ R0, R112, R92, PT ;
        /*6900*/        FFMA.FTZ R9, R6, 1.925963033500011079e-08, R9 ;
        /*6910*/        FMUL.FTZ R85, R128, R33 ;
        /*6920*/        FMNMX.FTZ R0, R113, R0, !PT ;
        /*6930*/        MUFU.EX2 R6, R9 ;
        /*6940*/        @!P2 FMUL R4, R4, 1.175494350822287508e-38 ;
        /*6950*/        FADD.FTZ R0, -R113, R0 ;
        /*6960*/        FMNMX.FTZ R4, RZ, R4, !PT ;
        /*6970*/        FMUL.FTZ R0, R115, R0 ;
        /*6980*/        FMUL.FTZ R225, R0, R0 ;
        /*6990*/        FADD.FTZ R5, -R4, 1 ;
        /*69a0*/        FMUL.FTZ R7, R7, R6 ;
        /*69b0*/        FMNMX.FTZ R225, R225, 1, PT ;
        /*69c0*/        FMUL.FTZ R28, R128, R7 ;
        /*69d0*/        FADD.FTZ R38, -R225.reuse, 1 ;
        /*69e0*/        FMUL.FTZ R33, R225, R33 ;
        /*69f0*/        FMUL.FTZ R5, R5, R28 ;
        /*6a00*/        FFMA.FTZ R33, R38, R7, R33 ;
        /*6a10*/        FFMA.FTZ R35, R4, R85.reuse, R5 ;
        /*6a20*/        MUFU.RCP R26, R63 ;
        /*6a30*/        FMUL.FTZ R8, R26, R85 ;
        /*6a40*/        ISETP.GT.AND P2, PT, R11, R94, PT ;
        /*6a50*/        FMNMX.FTZ R41, R8, 0.5, PT ;
        /*6a60*/        FFMA.FTZ R8, -R120, R41, 1 ;
        /*6a70*/        MUFU.RCP R8, R8 ;
        /*6a80*/        FMUL.FTZ R41, R41, R8 ;
        /*6a90*/        @P2 BRA 0x12fc0 ;
        /*6aa0*/        MUFU.RCP R8, R28 ;
        /*6ab0*/        IADD3 R4, P0, R64, R27, RZ ;
        /*6ac0*/        FFMA.FTZ R0, -R92, R178, R177 ;
        /*6ad0*/        R2UR UR4, R146.reuse ;
        /*6ae0*/        R2UR UR5, R147 ;
        /*6af0*/        IMAD.X R5, R65, 0x1, R42, P0 ;
        /*6b00*/        R2UR UR6, R146 ;
        /*6b10*/        R2UR UR7, R147 ;
        /*6b20*/        FSETP.GE.FTZ.AND P0, PT, R92, R121, PT ;
        /*6b30*/        IADD3 R6, P1, R64, R203, RZ ;
        /*6b40*/        FMUL.FTZ R9, R85, R8 ;
        /*6b50*/        IMAD.X R7, R65, 0x1, R201, P1 ;
        /*6b60*/        FADD.FTZ R8, -R218, -RZ ;
        /*6b70*/        FMNMX.FTZ R37, R0, R9, PT ;
        /*6b80*/        FADD.FTZ R0, -R219.reuse, -RZ ;
        /*6b90*/        FSETP.GEU.FTZ.AND P1, PT, R219, R194.reuse, PT ;
        /*6ba0*/        LD.E R6, desc[UR4][R6.64] ;
        /*6bb0*/        FSETP.GEU.FTZ.AND P2, PT, R218, R194, PT ;
        /*6bc0*/        BSSY B0, 0x6d10 ;
        /*6bd0*/        LD.E R241, desc[UR6][R4.64] ;
        /*6be0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x3f800000 ;
        /*6bf0*/        FSEL R60, R0, RZ, !P1 ;
        /*6c00*/        IMAD.MOV.U32 R14, RZ, RZ, 0x3f800000 ;
        /*6c10*/        FSEL R53, R8, RZ, !P2 ;
        /*6c20*/        FSEL R62, R219, RZ, !P1 ;
        /*6c30*/        FSEL R54, R218, RZ, !P2 ;
        /*6c40*/        @P0 BRA 0x6d00 ;
        /*6c50*/        R2UR UR4, R146 ;
        /*6c60*/        R2UR UR5, R147 ;
        /*6c70*/        LD.E R0, desc[UR4][R48.64+0x1a0] ;
        /*6c80*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*6c90*/        @P1 R2UR UR4, R146 ;
        /*6ca0*/        @P1 R2UR UR5, R147 ;
        /*6cb0*/        @P1 LD.E R4, desc[UR4][R48.64+0x40] ;
        /*6cc0*/        @P1 FADD.FTZ R0, -R224, 1 ;
        /*6cd0*/        @P1 FFMA.FTZ R12, R37, R0, R224 ;
        /*6ce0*/        @P1 MUFU.RCP R4, R4 ;
        /*6cf0*/        @P1 FMUL.FTZ R14, R163, R4 ;
        /*6d00*/        BSYNC B0 ;
        /*6d10*/        R2UR UR4, R146 ;
        /*6d20*/        LDL.64 R8, [R1+0x208] ;
        /*6d30*/        R2UR UR5, R147 ;
        /*6d40*/        LD.E R234, desc[UR4][R48.64+0x38] ;
        /*6d50*/        FMUL.FTZ R0, R3, R3 ;
        /*6d60*/        FMUL.FTZ R3, R26, R35 ;
        /*6d70*/        FMUL.FTZ R5, R0.reuse, 0.25 ;
        /*6d80*/        FSETP.GT.FTZ.AND P1, PT, R0, 8.50705917302346158658e+37, PT ;
        /*6d90*/        FMNMX.FTZ R3, R3, 0.5, PT ;
        /*6da0*/        FSEL R5, R5, R0, P1 ;
        /*6db0*/        FFMA.FTZ R4, -R120, R3, 1 ;
        /*6dc0*/        MUFU.RCP R5, R5 ;
        /*6dd0*/        MUFU.RCP R4, R4 ;
        /*6de0*/        FMUL.FTZ R240, R3, R4 ;
        /*6df0*/        BSSY B0, 0x7080 ;
        /*6e00*/        HFMA2.MMA R30, -RZ, RZ, 0, 0 ;
        /*6e10*/        HFMA2.MMA R90, -RZ, RZ, 0, 0 ;
        /*6e20*/        MOV R44, R218 ;
        /*6e30*/        MOV R69, R219 ;
        /*6e40*/        FADD.FTZ R7, -R234, 1 ;
        /*6e50*/        FSETP.GT.FTZ.AND P2, PT, R224, R7, PT ;
        /*6e60*/        FMUL.FTZ R7, R138, 0.25 ;
        /*6e70*/        FSEL R32, R7, R138, P1 ;
        /*6e80*/        @!P2 FADD.FTZ R40, -R224, 1 ;
        /*6e90*/        FMUL.FTZ R7, R5, R32 ;
        /*6ea0*/        @!P2 FMNMX.FTZ R34, R40, 1.1920928955078125e-05, !PT ;
        /*6eb0*/        FMUL.FTZ R3, R4, R7 ;
        /*6ec0*/        FMUL.FTZ R32, R240, R3 ;
        /*6ed0*/        @!P2 MUFU.RCP R34, R34 ;
        /*6ee0*/        FFMA.FTZ R235, R32, R83, 1 ;
        /*6ef0*/        @!P2 FMUL.FTZ R4, R240.reuse, R12 ;
        /*6f00*/        @!P2 FFMA.FTZ R3, -R240, R224, R211 ;
        /*6f10*/        MUFU.RCP R5, R235 ;
        /*6f20*/        @P2 FFMA.FTZ R12, -R240, R12, R211 ;
        /*6f30*/        @!P2 FFMA.FTZ R3, R3, R34, -R4 ;
        /*6f40*/        @!P2 FMUL.FTZ R12, R40, R3 ;
        /*6f50*/        FMUL.FTZ R5, R5, R12 ;
        /*6f60*/        FMNMX.FTZ R5, RZ, R5, !PT ;
        /*6f70*/        FSETP.GT.FTZ.AND P1, PT, R5, 9.9999998245167004418e-15, PT ;
        /*6f80*/        @!P1 BRA 0x7070 ;
        /*6f90*/        R2UR UR4, R146 ;
        /*6fa0*/        R2UR UR5, R147 ;
        /*6fb0*/        LD.E R3, desc[UR4][R48.64+0x6c] ;
        /*6fc0*/        FSETP.GT.FTZ.AND P1, PT, R92, R3, PT ;
        /*6fd0*/        FADD.FTZ R3, -R224, 1 ;
        /*6fe0*/        FMUL.FTZ R90, R3, R14 ;
        /*6ff0*/        @P1 MOV R44, R218 ;
        /*7000*/        @P1 FADD.FTZ R69, R5, R219 ;
        /*7010*/        @P1 FADD.FTZ R60, R60, R5.reuse ;
        /*7020*/        @P1 FADD.FTZ R62, R62, -R5.reuse ;
        /*7030*/        @!P1 FADD.FTZ R53, R53, R5.reuse ;
        /*7040*/        @!P1 FADD.FTZ R54, R54, -R5 ;
        /*7050*/        @!P1 FADD.FTZ R44, R5, R218 ;
        /*7060*/        @!P1 MOV R69, R219 ;
        /*7070*/        BSYNC B0 ;
        /*7080*/        R2UR UR4, R146 ;
        /*7090*/        R2UR UR5, R147 ;
        /*70a0*/        IADD3 R4, P1, R8, R203, RZ ;
        /*70b0*/        IADD3.X R5, R9, R201, RZ, P1, !PT ;
        /*70c0*/        LD.E R32, desc[UR4][R4.64] ;
        /*70d0*/        FMUL.FTZ R61, R10, R10 ;
        /*70e0*/        FMUL.FTZ R33, R128, R33 ;
        /*70f0*/        FMUL.FTZ R10, R137, 0.25 ;
        /*7100*/        FMUL.FTZ R12, R38, R7 ;
        /*7110*/        FMUL.FTZ R8, R61.reuse, 0.25 ;
        /*7120*/        FSETP.GT.FTZ.AND P1, PT, R61, 8.50705917302346158658e+37, PT ;
        /*7130*/        FMUL.FTZ R33, R26, R33 ;
        /*7140*/        FMUL.FTZ R7, R82, R225 ;
        /*7150*/        FMNMX.FTZ R9, R224, 9.9999998245167004418e-15, !PT ;
        /*7160*/        FMUL.FTZ R4, R105, R92 ;
        /*7170*/        FSEL R8, R8, R61, P1 ;
        /*7180*/        FFMA.FTZ R7, R38, R83, R7 ;
        /*7190*/        FMNMX.FTZ R33, R33, 0.5, PT ;
        /*71a0*/        FADD.FTZ R241, -R6, R241 ;
        /*71b0*/        FSEL R5, R10, R137, P1 ;
        /*71c0*/        MUFU.RCP R4, R4 ;
        /*71d0*/        BSSY B0, 0x73f0 ;
        /*71e0*/        FFMA.FTZ R3, R120, -R33, 1 ;
        /*71f0*/        CS2R R242, SRZ ;
        /*7200*/        MUFU.RCP R8, R8 ;
        /*7210*/        MUFU.RCP R3, R3 ;
        /*7220*/        FMUL.FTZ R10, R8, R5 ;
        /*7230*/        MUFU.RCP R46, R9 ;
        /*7240*/        FFMA.FTZ R10, R225, R10, R12 ;
        /*7250*/        MOV R12, RZ ;
        /*7260*/        FMUL.FTZ R70, R33, R3 ;
        /*7270*/        FMUL.FTZ R5, R3, R10 ;
        /*7280*/        MUFU.RCP R3, R241 ;
        /*7290*/        FMUL.FTZ R100, R70, R5 ;
        /*72a0*/        FFMA.FTZ R7, R100, R7, 1 ;
        /*72b0*/        MUFU.RCP R8, R7 ;
        /*72c0*/        FSETP.GT.FTZ.AND P1, PT, R32, 9.9999998245167004418e-15, PT ;
        /*72d0*/        @!P1 BRA 0x73e0 ;
        /*72e0*/        R2UR UR4, R146 ;
        /*72f0*/        R2UR UR5, R147 ;
        /*7300*/        LD.E R5, desc[UR4][R48.64+0x6c] ;
        /*7310*/        FADD.FTZ R12, RZ, R32 ;
        /*7320*/        FSETP.GT.FTZ.AND P1, PT, R92, R5, PT ;
        /*7330*/        FADD.FTZ R5, -R224, 1 ;
        /*7340*/        FMUL.FTZ R90, R5, R14 ;
        /*7350*/        @P1 IMAD.MOV.U32 R30, RZ, RZ, RZ ;
        /*7360*/        @P1 MOV R243, RZ ;
        /*7370*/        @P1 FADD.FTZ R69, R69, R32.reuse ;
        /*7380*/        @P1 MOV R242, R32 ;
        /*7390*/        @!P1 FADD.FTZ R44, R44, R32 ;
        /*73a0*/        @!P1 MOV R30, R12 ;
        /*73b0*/        @!P1 IMAD.MOV.U32 R242, RZ, RZ, RZ ;
        /*73c0*/        @!P1 MOV R243, R32 ;
        /*73d0*/        @!P1 MOV R12, RZ ;
        /*73e0*/        BSYNC B0 ;
        /*73f0*/        ISETP.GE.AND P3, PT, R94, R161, PT ;
        /*7400*/        FADD.FTZ R71, R70, -R211 ;
        /*7410*/        FMUL.FTZ R5, R46, R218 ;
        /*7420*/        FMUL.FTZ R98, R104, R3 ;
        /*7430*/        BSSY B0, 0x7820 ;
        /*7440*/        FMUL.FTZ R8, R8, R71 ;
        /*7450*/        HFMA2.MMA R40, -RZ, RZ, 1.875, 0 ;
        /*7460*/        MOV R76, R41 ;
        /*7470*/        HFMA2.MMA R47, -RZ, RZ, 0, 0 ;
        /*7480*/        MOV R248, RZ ;
        /*7490*/        HFMA2.MMA R96, -RZ, RZ, 0, 0 ;
        /*74a0*/        MOV R91, RZ ;
        /*74b0*/        FMUL.FTZ R97, R63, R4 ;
        /*74c0*/        FFMA.FTZ R79, R46, R219, R5 ;
        /*74d0*/        FMUL.FTZ R98, R163, R98 ;
        /*74e0*/        FMNMX.FTZ R84, RZ, R8, !PT ;
        /*74f0*/        @P3 BRA 0x7810 ;
        /*7500*/        R2UR UR4, R146 ;
        /*7510*/        LDL.64 R4, [R1+0x1c0] ;
        /*7520*/        R2UR UR5, R147 ;
        /*7530*/        IADD3 R8, P1, R58, R203, RZ ;
        /*7540*/        IMAD.X R9, R59, 0x1, R201, P1 ;
        /*7550*/        LD.E R7, desc[UR4][R8.64] ;
        /*7560*/        R2UR UR6, R146 ;
        /*7570*/        R2UR UR7, R147 ;
        /*7580*/        IMAD.WIDE R4, R168, 0x4, R4 ;
        /*7590*/        FMUL.FTZ R7, R98, R7 ;
        /*75a0*/        ST.E desc[UR4][R8.64], R7 ;
        /*75b0*/        LD.E R4, desc[UR6][R4.64] ;
        /*75c0*/        FSETP.GT.FTZ.AND P1, PT, R7, R194, PT ;
        /*75d0*/        BSSY B1, 0x7780 ;
        /*75e0*/        BSSY B2, 0x7720 ;
        /*75f0*/        LOP3.LUT P2, RZ, R4, 0x1, RZ, 0xc0, !PT ;
        /*7600*/        PLOP3.LUT P1, PT, P2, P1, PT, 0x2a, 0x0 ;
        /*7610*/        @P1 BRA 0x7710 ;
        /*7620*/        LDL.64 R4, [R1+0x1d0] ;
        /*7630*/        R2UR UR4, R146 ;
        /*7640*/        R2UR UR5, R147 ;
        /*7650*/        IADD3 R4, P1, R4, R27, RZ ;
        /*7660*/        IADD3.X R5, R5, R42, RZ, P1, !PT ;
        /*7670*/        LD.E R4, desc[UR4][R4.64] ;
        /*7680*/        FSETP.GT.FTZ.AND P1, PT, R4, 9.9999998245167004418e-15, PT ;
        /*7690*/        @P1 MUFU.RCP R3, R4 ;
        /*76a0*/        @P1 FMUL.FTZ R91, R225, R7.reuse ;
        /*76b0*/        @P1 FMUL.FTZ R96, R38, R7 ;
        /*76c0*/        @P1 BREAK B2 ;
        /*76d0*/        @P1 FADD.FTZ R12, R12, R91 ;
        /*76e0*/        @P1 FADD.FTZ R30, R30, R96 ;
        /*76f0*/        @P1 FFMA.FTZ R90, R7, R3, R90 ;
        /*7700*/        @P1 BRA 0x7770 ;
        /*7710*/        BSYNC B2 ;
        /*7720*/        R2UR UR4, R146 ;
        /*7730*/        IMAD.MOV.U32 R91, RZ, RZ, RZ ;
        /*7740*/        R2UR UR5, R147 ;
        /*7750*/        IMAD.MOV.U32 R96, RZ, RZ, RZ ;
        /*7760*/        ST.E desc[UR4][R8.64], RZ ;
        /*7770*/        BSYNC B1 ;
        /*7780*/        MOV R47, RZ ;
        /*7790*/        @!P2 BRA 0x7810 ;
        /*77a0*/        LDL.64 R4, [R1+0x1e0] ;
        /*77b0*/        R2UR UR4, R146 ;
        /*77c0*/        R2UR UR5, R147 ;
        /*77d0*/        IADD3 R4, P1, R4, R203, RZ ;
        /*77e0*/        IMAD.X R5, R5, 0x1, R201, P1 ;
        /*77f0*/        LD.E R5, desc[UR4][R4.64] ;
        /*7800*/        FFMA.FTZ R47, R98, R5, RZ ;
        /*7810*/        BSYNC B0 ;
        /*7820*/        ISETP.GT.AND P2, PT, R94.reuse, R11, PT ;
        /*7830*/        VIADD R4, R1, 0x28 ;
        /*7840*/        LEA.HI R3, R94, R94, RZ, 0x1 ;
        /*7850*/        BSSY B0, 0x7ee0 ;
        /*7860*/        IADD3 R32, P1, R50, R203.reuse, RZ ;
        /*7870*/        IMAD.MOV.U32 R249, RZ, RZ, RZ ;
        /*7880*/        LOP3.LUT R14, R3, 0xfffffffe, RZ, 0xc0, !PT ;
        /*7890*/        IMAD.MOV.U32 R77, RZ, RZ, RZ ;
        /*78a0*/        P2R R36, PR, RZ, 0x4 ;
        /*78b0*/        IMAD.X R33, R51, 0x1, R201, P1 ;
        /*78c0*/        IADD3 R14, R185, 0x1, -R14 ;
        /*78d0*/        IMAD.MOV.U32 R78, RZ, RZ, RZ ;
        /*78e0*/        IADD3 R34, P1, R56, R203, RZ ;
        /*78f0*/        IMAD.MOV.U32 R52, RZ, RZ, RZ ;
        /*7900*/        CS2R R250, SRZ ;
        /*7910*/        IMAD R68, R14, 0x4, R4 ;
        /*7920*/        IMAD.X R35, R57, 0x1, R201, P1 ;
        /*7930*/        @!P2 BRA 0x7ed0 ;
        /*7940*/        IADD3 R3, P1, R195, R22, RZ ;
        /*7950*/        LDL R7, [R68] ;
        /*7960*/        R2UR UR8, R146 ;
        /*7970*/        R2UR UR9, R147.reuse ;
        /*7980*/        IADD3.X R5, R192, R29, RZ, P1, !PT ;
        /*7990*/        R2UR UR4, R146 ;
        /*79a0*/        R2UR UR5, R147 ;
        /*79b0*/        R2UR UR6, R146 ;
        /*79c0*/        R2UR UR7, R147 ;
        /*79d0*/        LEA R4, P1, R3, R66, 0x2 ;
        /*79e0*/        LEA.HI.X R5, R3, R67, R5, 0x2, P1 ;
        /*79f0*/        LD.E R3, desc[UR4][R34.64] ;
        /*7a00*/        LD.E R4, desc[UR8][R4.64] ;
        /*7a10*/        LD.E R8, desc[UR6][R32.64] ;
        /*7a20*/        MUFU.RCP R6, R6 ;
        /*7a30*/        FMUL.FTZ R10, R88, 0.5 ;
        /*7a40*/        FSETP.GT.FTZ.AND P2, PT, R170, RZ, PT ;
        /*7a50*/        BSSY B1, 0x7d50 ;
        /*7a60*/        FSETP.GT.FTZ.AND P1, PT, R176, RZ, PT ;
        /*7a70*/        HFMA2.MMA R248, -RZ, RZ, 0, 0 ;
        /*7a80*/        HFMA2.MMA R78, -RZ, RZ, 0, 0 ;
        /*7a90*/        MOV R77, RZ ;
        /*7aa0*/        MOV R52, RZ ;
        /*7ab0*/        FADD.FTZ R7, R92, R7 ;
        /*7ac0*/        FMUL.FTZ R7, R10, R7 ;
        /*7ad0*/        FMUL.FTZ R7, R7, R6 ;
        /*7ae0*/        FADD.FTZ R10, R63, -R4 ;
        /*7af0*/        FADD.FTZ R3, R3, R8 ;
        /*7b00*/        FMUL.FTZ R10, R7, R10 ;
        /*7b10*/        FMUL.FTZ R3, R98, R3 ;
        /*7b20*/        FMUL.FTZ R10, R17, R10 ;
        /*7b30*/        FMUL.FTZ R41, R100, R10 ;
        /*7b40*/        FMNMX.FTZ R10, RZ, R3, !PT ;
        /*7b50*/        FFMA.FTZ R3, R10.reuse, R18, -R41.reuse ;
        /*7b60*/        FFMA.FTZ R4, R10, R19, -R41 ;
        /*7b70*/        FMNMX.FTZ R3, RZ, R3, !PT ;
        /*7b80*/        FMNMX.FTZ R4, RZ, R4, !PT ;
        /*7b90*/        FFMA.FTZ R3, R10.reuse, R18, -R3 ;
        /*7ba0*/        FFMA.FTZ R5, R10, R19, -R4 ;
        /*7bb0*/        FMNMX.FTZ R7, R84.reuse, R3, PT ;
        /*7bc0*/        FMNMX.FTZ R6, R84, R5, PT ;
        /*7bd0*/        FFMA.FTZ R3, R10.reuse, R18.reuse, -R7 ;
        /*7be0*/        FMUL.FTZ R5, R10.reuse, R25 ;
        /*7bf0*/        FFMA.FTZ R9, R10.reuse, R19, -R6 ;
        /*7c00*/        FADD.FTZ R4, RZ, R3 ;
        /*7c10*/        FMUL.FTZ R3, R10.reuse, R23 ;
        /*7c20*/        FFMA.FTZ R91, R10.reuse, R18.reuse, R91 ;
        /*7c30*/        FFMA.FTZ R12, R10.reuse, R18, R12 ;
        /*7c40*/        FFMA.FTZ R96, R10.reuse, R19.reuse, R96 ;
        /*7c50*/        FFMA.FTZ R30, R10, R19, R30 ;
        /*7c60*/        FMUL.FTZ R10, R17, R10 ;
        /*7c70*/        FADD.FTZ R4, R4, R9 ;
        /*7c80*/        FSEL R2, R2, R3, P2 ;
        /*7c90*/        FSEL R16, R16, R5, P1 ;
        /*7ca0*/        @P2 BRA 0x7d40 ;
        /*7cb0*/        FADD.FTZ R8, R2, -R41 ;
        /*7cc0*/        FADD.FTZ R52, RZ, R2 ;
        /*7cd0*/        FMNMX.FTZ R9, RZ, R8, !PT ;
        /*7ce0*/        FADD.FTZ R9, R2, -R9 ;
        /*7cf0*/        FMNMX.FTZ R9, R84, R9, PT ;
        /*7d00*/        FADD.FTZ R11, R2, -R9.reuse ;
        /*7d10*/        FADD.FTZ R78, RZ, R9.reuse ;
        /*7d20*/        FADD.FTZ R77, RZ, -R9 ;
        /*7d30*/        FADD.FTZ R4, R4, R11 ;
        /*7d40*/        BSYNC B1 ;
        /*7d50*/        BSSY B1, 0x7e20 ;
        /*7d60*/        HFMA2.MMA R249, -RZ, RZ, 0, 0 ;
        /*7d70*/        @P1 BRA 0x7e10 ;
        /*7d80*/        FADD.FTZ R8, R16, -R41 ;
        /*7d90*/        FADD.FTZ R47, R47, R16 ;
        /*7da0*/        FMNMX.FTZ R9, RZ, R8, !PT ;
        /*7db0*/        FADD.FTZ R9, R16, -R9 ;
        /*7dc0*/        FMNMX.FTZ R9, R84, R9, PT ;
        /*7dd0*/        FADD.FTZ R11, R16, -R9.reuse ;
        /*7de0*/        FADD.FTZ R249, RZ, R9.reuse ;
        /*7df0*/        FADD.FTZ R248, RZ, -R9 ;
        /*7e00*/        FADD.FTZ R4, R4, R11 ;
        /*7e10*/        BSYNC B1 ;
        /*7e20*/        FSETP.GEU.FTZ.AND P4, PT, R4, 9.9999998245167004418e-15, PT ;
        /*7e30*/        FADD.FTZ R62, R62, R7.reuse ;
        /*7e40*/        FADD.FTZ R60, R60, -R7 ;
        /*7e50*/        FADD.FTZ R3, RZ, R3 ;
        /*7e60*/        FSEL R7, R10, RZ, P4 ;
        /*7e70*/        FADD.FTZ R5, RZ, R5 ;
        /*7e80*/        FADD.FTZ R54, R54, R6.reuse ;
        /*7e90*/        FADD.FTZ R53, R53, -R6 ;
        /*7ea0*/        FSEL R250, R3, RZ, !P2 ;
        /*7eb0*/        FADD.FTZ R90, R90, R7 ;
        /*7ec0*/        FSEL R251, R5, RZ, !P1 ;
        /*7ed0*/        BSYNC B0 ;
        /*7ee0*/        LDL.64 R8, [R1+0x1c8] ;
        /*7ef0*/        R2UR UR4, R146 ;
        /*7f00*/        R2UR UR5, R147 ;
        /*7f10*/        LD.E R10, desc[UR4][R48.64+0x4] ;
        /*7f20*/        IMAD.WIDE R8, R168, 0x4, R8 ;
        /*7f30*/        LD.E R8, desc[UR4][R8.64] ;
        /*7f40*/        @!P3 R2UR UR4, R146.reuse ;
        /*7f50*/        @!P3 R2UR UR5, R147.reuse ;
        /*7f60*/        @!P3 R2UR UR6, R146 ;
        /*7f70*/        @!P3 R2UR UR7, R147 ;
        /*7f80*/        IADD3 R4, P2, R50, R27.reuse, RZ ;
        /*7f90*/        IADD3 R6, P4, R56, R27, RZ ;
        /*7fa0*/        IMAD.X R5, R51, 0x1, R42.reuse, P2 ;
        /*7fb0*/        IMAD.X R7, R57, 0x1, R42, P4 ;
        /*7fc0*/        BSSY B0, 0x80e0 ;
        /*7fd0*/        @!P3 LD.E R17, desc[UR4][R4.64] ;
        /*7fe0*/        FMUL.FTZ R3, R163, R10 ;
        /*7ff0*/        @!P3 LD.E R42, desc[UR6][R6.64] ;
        /*8000*/        ISETP.GE.AND P1, PT, R8, 0x1, PT ;
        /*8010*/        @!P1 BRA 0x80d0 ;
        /*8020*/        R2UR UR4, R146 ;
        /*8030*/        R2UR UR5, R147 ;
        /*8040*/        IADD3 R8, P1, R58, R203, RZ ;
        /*8050*/        IMAD.X R9, R59, 0x1, R201, P1 ;
        /*8060*/        LD.E R8, desc[UR4][R8.64] ;
        /*8070*/        FSETP.GT.FTZ.AND P1, PT, R8, 9.9999998245167004418e-15, PT ;
        /*8080*/        @!P1 BRA 0x80d0 ;
        /*8090*/        R2UR UR4, R146 ;
        /*80a0*/        R2UR UR5, R147 ;
        /*80b0*/        LD.E R8, desc[UR4][R48.64+0x8] ;
        /*80c0*/        FMUL.FTZ R3, R3, R8 ;
        /*80d0*/        BSYNC B0 ;
        /*80e0*/        LDL.64 R10, [R1+0x1a0] ;
        /*80f0*/        FSETP.GT.FTZ.AND P1, PT, R24, 9.9999998245167004418e-15, PT ;
        /*8100*/        BSSY B0, 0x8230 ;
        /*8110*/        @!P1 BRA 0x8220 ;
        /*8120*/        FMUL.FTZ R8, R79.reuse, 0.25 ;
        /*8130*/        FSETP.GT.FTZ.AND P1, PT, |R79|, 8.50705917302346158658e+37, PT ;
        /*8140*/        FSEL R9, R8, R79, P1 ;
        /*8150*/        FMNMX.FTZ R8, RZ, R71, !PT ;
        /*8160*/        FSEL R40, -R40, -0.25, !P1 ;
        /*8170*/        MUFU.RCP R9, R9 ;
        /*8180*/        FMUL.FTZ R3, R8, R3 ;
        /*8190*/        FMUL.FTZ R3, R224, R3 ;
        /*81a0*/        FMNMX.FTZ R3, R84, R3, PT ;
        /*81b0*/        FMNMX.FTZ R3, R24, R3, PT ;
        /*81c0*/        FMUL.FTZ R40, R9, R40 ;
        /*81d0*/        FFMA.FTZ R90, R3.reuse, R40, R90 ;
        /*81e0*/        FFMA.FTZ R62, R3.reuse, R45.reuse, R62 ;
        /*81f0*/        FFMA.FTZ R60, R3.reuse, -R45, R60 ;
        /*8200*/        FFMA.FTZ R54, R3.reuse, R55.reuse, R54 ;
        /*8210*/        FFMA.FTZ R53, R3, -R55, R53 ;
        /*8220*/        BSYNC B0 ;
        /*8230*/        LDL.64 R40, [R1+0x190] ;
        /*8240*/        LDL.64 R8, [R1+0x198] ;
        /*8250*/        @!P3 R2UR UR12, R146.reuse ;
        /*8260*/        @!P3 R2UR UR13, R147.reuse ;
        /*8270*/        @!P3 R2UR UR10, R146 ;
        /*8280*/        @!P3 R2UR UR11, R147 ;
        /*8290*/        R2UR UR4, R146.reuse ;
        /*82a0*/        R2UR UR5, R147.reuse ;
        /*82b0*/        R2UR UR6, R146 ;
        /*82c0*/        R2UR UR7, R147.reuse ;
        /*82d0*/        @!P3 LD.E R4, desc[UR12][R4.64] ;
        /*82e0*/        IADD3 R10, P1, R10, R203, RZ ;
        /*82f0*/        R2UR UR8, R146 ;
        /*8300*/        @!P3 LD.E R7, desc[UR10][R6.64] ;
        /*8310*/        R2UR UR9, R147 ;
        /*8320*/        IADD3.X R11, R11, R201, RZ, P1, !PT ;
        /*8330*/        LD.E R3, desc[UR4][R34.64] ;
        /*8340*/        LD.E R32, desc[UR6][R32.64] ;
        /*8350*/        LD.E R10, desc[UR8][R10.64] ;
        /*8360*/        IADD3 R40, P1, R40, R203, RZ ;
        /*8370*/        IADD3.X R41, R41, R201, RZ, P1, !PT ;
        /*8380*/        IADD3 R8, P1, R8, R203, RZ ;
        /*8390*/        LD.E R40, desc[UR4][R40.64] ;
        /*83a0*/        IADD3.X R9, R9, R201, RZ, P1, !PT ;
        /*83b0*/        LD.E R9, desc[UR6][R8.64] ;
        /*83c0*/        MOV R5, RZ ;
        /*83d0*/        @!P3 FADD.FTZ R5, R4, R7 ;
        /*83e0*/        FMUL.FTZ R4, R104, 0.5 ;
        /*83f0*/        FADD.FTZ R32, R3, R32 ;
        /*8400*/        FMUL.FTZ R3, R88, R92 ;
        /*8410*/        FADD.FTZ R5, R32, R5 ;
        /*8420*/        FMUL.FTZ R3, R26, R3 ;
        /*8430*/        FFMA.FTZ R5, R5, R4, R10 ;
        /*8440*/        FMUL.FTZ R4, R241, R31 ;
        /*8450*/        FMUL.FTZ R7, R3, R4 ;
        /*8460*/        FMNMX.FTZ R5, -R4, R5, !PT ;
        /*8470*/        FMNMX.FTZ R4, R4, R5, PT ;
        /*8480*/        FMUL.FTZ R4, R3, R4 ;
        /*8490*/        FADD.FTZ R40, R40, R9 ;
        /*84a0*/        FMNMX.FTZ R40, R40, -R7, !PT ;
        /*84b0*/        FMNMX.FTZ R40, R7, R40, PT ;
        /*84c0*/        FMUL.FTZ R40, R163, R40 ;
        /*84d0*/        FFMA.FTZ R3, R163, R4, R40 ;
        /*84e0*/        FADD.FTZ R3, R92, R3 ;
        /*84f0*/        FMNMX.FTZ R3, R3, 160, !PT ;
        /*8500*/        FADD.FTZ R8, -R131, R3.reuse ;
        /*8510*/        FADD.FTZ R5, -R136, R3 ;
        /*8520*/        MUFU.RCP R9, R8 ;
        /*8530*/        FADD.FTZ R4, -R121, R3 ;
        /*8540*/        MUFU.RCP R7, R5 ;
        /*8550*/        FMUL.FTZ R6, R129, R4.reuse ;
        /*8560*/        FMUL.FTZ R4, R130, R4 ;
        /*8570*/        FMUL.FTZ R10, R6, R9 ;
        /*8580*/        FMUL.FTZ R6, R4, R7 ;
        /*8590*/        FFMA.FTZ R4, R10, R13, 0.5 ;
        /*85a0*/        FADD.FTZ.SAT R4, RZ, R4 ;
        /*85b0*/        FFMA.FTZ.RM R11, R4, R15, 12582913 ;
        /*85c0*/        FFMA.FTZ R4, R6, R13, 0.5 ;
        /*85d0*/        FADD.FTZ R7, R11, -12583039 ;
        /*85e0*/        FADD.FTZ.SAT R4, RZ, R4 ;
        /*85f0*/        FFMA.FTZ R9, R10, 1.4426950216293334961, -R7 ;
        /*8600*/        FFMA.FTZ.RM R7, R4, R15, 12582913 ;
        /*8610*/        FMNMX.FTZ R4, R112, R3, PT ;
        /*8620*/        FFMA.FTZ R10, R10, 1.925963033500011079e-08, R9 ;
        /*8630*/        FADD.FTZ R9, R7, -12583039 ;
        /*8640*/        FMNMX.FTZ R4, R113, R4, !PT ;
        /*8650*/        FFMA.FTZ R9, R6.reuse, 1.4426950216293334961, -R9 ;
        /*8660*/        MUFU.EX2 R10, R10 ;
        /*8670*/        FADD.FTZ R4, -R113, R4 ;
        /*8680*/        FFMA.FTZ R9, R6, 1.925963033500011079e-08, R9 ;
        /*8690*/        FMUL.FTZ R4, R115, R4 ;
        /*86a0*/        MUFU.EX2 R6, R9 ;
        /*86b0*/        FMUL.FTZ R4, R4, R4 ;
        /*86c0*/        SHF.L.U32 R11, R11, 0x17, RZ ;
        /*86d0*/        SHF.L.U32 R7, R7, 0x17, RZ ;
        /*86e0*/        FMNMX.FTZ R4, R4, 1, PT ;
        /*86f0*/        FMUL.FTZ R11, R11, R10 ;
        /*8700*/        FMUL.FTZ R11, R4.reuse, R11 ;
        /*8710*/        FMUL.FTZ R7, R7, R6 ;
        /*8720*/        FADD.FTZ R6, -R4, 1 ;
        /*8730*/        FFMA.FTZ R7, R6, R7, R11 ;
        /*8740*/        FMUL.FTZ R7, R128, R7 ;
        /*8750*/        FMUL.FTZ R7, R26, R7 ;
        /*8760*/        FMUL.FTZ R10, R5, R5 ;
        /*8770*/        FMNMX.FTZ R7, R7, 0.5, PT ;
        /*8780*/        FMUL.FTZ R11, R8, R8 ;
        /*8790*/        FFMA.FTZ R5, R120, -R7, 1 ;
        /*87a0*/        MUFU.RCP R32, R11 ;
        /*87b0*/        MUFU.RCP R8, R5 ;
        /*87c0*/        FMUL.FTZ R9, R139, R4 ;
        /*87d0*/        MUFU.RCP R10, R10 ;
        /*87e0*/        FMUL.FTZ R32, R9, R32 ;
        /*87f0*/        FMUL.FTZ R9, R179, R6 ;
        /*8800*/        FMUL.FTZ R7, R7, R8 ;
        /*8810*/        FMUL.FTZ R8, R8, R7 ;
        /*8820*/        FFMA.FTZ R9, R9, R10, R32 ;
        /*8830*/        FFMA.FTZ R8, R8, R9, 1 ;
        /*8840*/        MUFU.RCP R8, R8 ;
        /*8850*/        FMUL.FTZ R9, R82, R4 ;
        /*8860*/        FADD.FTZ R7, R70, -R7 ;
        /*8870*/        FFMA.FTZ R9, R6, R83, R9 ;
        /*8880*/        FMUL.FTZ R4, R7, R8 ;
        /*8890*/        FFMA.FTZ R9, R4, R9, R3 ;
        /*88a0*/        FADD.FTZ R10, -R131, R9.reuse ;
        /*88b0*/        FADD.FTZ R5, -R136, R9 ;
        /*88c0*/        MUFU.RCP R32, R10 ;
        /*88d0*/        FADD.FTZ R3, -R121, R9 ;
        /*88e0*/        MUFU.RCP R6, R5 ;
        /*88f0*/        FMUL.FTZ R7, R129, R3.reuse ;
        /*8900*/        FMUL.FTZ R3, R130, R3 ;
        /*8910*/        FMUL.FTZ R32, R7, R32 ;
        /*8920*/        FMUL.FTZ R8, R3, R6 ;
        /*8930*/        FFMA.FTZ R3, R32, R13, 0.5 ;
        /*8940*/        FADD.FTZ.SAT R6, RZ, R3 ;
        /*8950*/        FFMA.FTZ R3, R8, R13, 0.5 ;
        /*8960*/        FFMA.FTZ.RM R11, R6, R15, 12582913 ;
        /*8970*/        FADD.FTZ.SAT R6, RZ, R3 ;
        /*8980*/        FADD.FTZ R3, R11, -12583039 ;
        /*8990*/        FFMA.FTZ R7, R32, 1.4426950216293334961, -R3 ;
        /*89a0*/        FFMA.FTZ.RM R3, R6, R15, 12582913 ;
        /*89b0*/        FMNMX.FTZ R6, R112, R9, PT ;
        /*89c0*/        FFMA.FTZ R32, R32, 1.925963033500011079e-08, R7 ;
        /*89d0*/        FADD.FTZ R7, R3, -12583039 ;
        /*89e0*/        FMNMX.FTZ R6, R113, R6, !PT ;
        /*89f0*/        FFMA.FTZ R7, R8.reuse, 1.4426950216293334961, -R7 ;
        /*8a00*/        MUFU.EX2 R32, R32 ;
        /*8a10*/        FADD.FTZ R6, -R113, R6 ;
        /*8a20*/        FFMA.FTZ R7, R8, 1.925963033500011079e-08, R7 ;
        /*8a30*/        FMUL.FTZ R6, R115, R6 ;
        /*8a40*/        MUFU.EX2 R8, R7 ;
        /*8a50*/        FMUL.FTZ R6, R6, R6 ;
        /*8a60*/        SHF.L.U32 R11, R11, 0x17, RZ ;
        /*8a70*/        SHF.L.U32 R3, R3, 0x17, RZ ;
        /*8a80*/        FMNMX.FTZ R6, R6, 1, PT ;
        /*8a90*/        FMUL.FTZ R11, R11, R32 ;
        /*8aa0*/        FMUL.FTZ R11, R6.reuse, R11 ;
        /*8ab0*/        FMUL.FTZ R3, R3, R8 ;
        /*8ac0*/        FADD.FTZ R8, -R6, 1 ;
        /*8ad0*/        FFMA.FTZ R3, R8, R3, R11 ;
        /*8ae0*/        FMUL.FTZ R3, R128, R3 ;
        /*8af0*/        FMUL.FTZ R3, R26, R3 ;
        /*8b00*/        FMUL.FTZ R9, R10, R10 ;
        /*8b10*/        FMNMX.FTZ R3, R3, 0.5, PT ;
        /*8b20*/        FMUL.FTZ R5, R5, R5 ;
        /*8b30*/        FFMA.FTZ R7, -R120, R3, 1 ;
        /*8b40*/        MUFU.RCP R9, R9 ;
        /*8b50*/        MUFU.RCP R10, R7 ;
        /*8b60*/        FMUL.FTZ R6, R139, R6 ;
        /*8b70*/        MUFU.RCP R5, R5 ;
        /*8b80*/        FMUL.FTZ R11, R6, R9 ;
        /*8b90*/        FMUL.FTZ R8, R179, R8 ;
        /*8ba0*/        FMUL.FTZ R3, R3, R10 ;
        /*8bb0*/        FMUL.FTZ R10, R10, R3 ;
        /*8bc0*/        FFMA.FTZ R11, R8, R5, R11 ;
        /*8bd0*/        FFMA.FTZ R10, R10, R11, 1 ;
        /*8be0*/        MUFU.RCP R10, R10 ;
        /*8bf0*/        FADD.FTZ R4, R70, -R4 ;
        /*8c00*/        FADD.FTZ R3, R4, -R3 ;
        /*8c10*/        STL [R114+0x28], R92 ;
        /*8c20*/        FFMA.FTZ R3, -R3, R10, R4 ;
        /*8c30*/        FADD.FTZ R9, -R70, R3 ;
        /*8c40*/        FSETP.GT.FTZ.AND P4, PT, R9, RZ, PT ;
        /*8c50*/        @!P3 FADD.FTZ R3, R17, R42 ;
        /*8c60*/        HFMA2.MMA R17, -RZ, RZ, 0, 0 ;
        /*8c70*/        FSETP.GT.FTZ.AND P2, PT, R224, 9.9999998245167004418e-15, PT ;
        /*8c80*/        @!P3 FMUL.FTZ R3, R98, R3 ;
        /*8c90*/        FSETP.GTU.FTZ.AND P1, PT, R9, -R194, PT ;
        /*8ca0*/        BSSY B0, 0x8d90 ;
        /*8cb0*/        MOV R18, RZ ;
        /*8cc0*/        PLOP3.LUT P2, PT, P1, P2, PT, 0xa2, 0x0 ;
        /*8cd0*/        @!P3 FMNMX.FTZ R17, RZ, R3, !PT ;
        /*8ce0*/        @!P4 BRA 0x8d80 ;
        /*8cf0*/        FMNMX.FTZ R3, R79, R9, PT ;
        /*8d00*/        FMNMX.FTZ R4, RZ, R71, !PT ;
        /*8d10*/        FMUL.FTZ R3, R224, R3 ;
        /*8d20*/        FMNMX.FTZ R3, R84, R3, PT ;
        /*8d30*/        FMNMX.FTZ R3, R4, R3, PT ;
        /*8d40*/        FFMA.FTZ R62, R3.reuse, R45.reuse, R62 ;
        /*8d50*/        FFMA.FTZ R60, R3.reuse, -R45, R60 ;
        /*8d60*/        FFMA.FTZ R54, R3.reuse, R55.reuse, R54 ;
        /*8d70*/        FFMA.FTZ R53, R3, -R55, R53 ;
        /*8d80*/        BSYNC B0 ;
        /*8d90*/        BSSY B0, 0x9020 ;
        /*8da0*/        MOV R19, R12 ;
        /*8db0*/        @!P3 FADD.FTZ R18, RZ, R17 ;
        /*8dc0*/        @P2 BRA 0x9010 ;
        /*8dd0*/        FSETP.GT.FTZ.AND P2, PT, R224, 0.99000000953674316406, PT ;
        /*8de0*/        BSSY B1, 0x8ee0 ;
        /*8df0*/        @!P2 BRA 0x8eb0 ;
        /*8e00*/        MUFU.RCP R6, R61 ;
        /*8e10*/        FFMA.FTZ R4, R120, -R70, 1 ;
        /*8e20*/        FMUL.FTZ R5, R139, R225 ;
        /*8e30*/        MUFU.RCP R0, R0 ;
        /*8e40*/        FMUL.FTZ R7, R5, R6 ;
        /*8e50*/        MUFU.RCP R3, R4 ;
        /*8e60*/        FMUL.FTZ R5, R179, R38 ;
        /*8e70*/        FFMA.FTZ R5, R0, R5, R7 ;
        /*8e80*/        FMUL.FTZ R6, R70, R3 ;
        /*8e90*/        FFMA.FTZ R3, R5, R6, 1 ;
        /*8ea0*/        BRA 0x8ed0 ;
        /*8eb0*/        FMUL.FTZ R70, R224, R70 ;
        /*8ec0*/        MOV R3, R224 ;
        /*8ed0*/        BSYNC B1 ;
        /*8ee0*/        R2UR UR4, R146 ;
        /*8ef0*/        R2UR UR5, R147 ;
        /*8f00*/        LD.E R7, desc[UR4][R48.64+0x6c] ;
        /*8f10*/        MUFU.RCP R0, R3 ;
        /*8f20*/        FADD.FTZ R5, -R70, R211 ;
        /*8f30*/        FMUL.FTZ R0, R0, R5 ;
        /*8f40*/        FMNMX.FTZ R5, RZ, -R9, !PT ;
        /*8f50*/        FMNMX.FTZ R0, R0, R5, PT ;
        /*8f60*/        FMNMX.FTZ R5, RZ, R0, !PT ;
        /*8f70*/        FMUL.FTZ R5, R224, R5 ;
        /*8f80*/        FSETP.GEU.FTZ.AND P2, PT, R5, R194, PT ;
        /*8f90*/        FSEL R5, R5, RZ, P2 ;
        /*8fa0*/        FSETP.GT.FTZ.AND P3, PT, R92, R7, PT ;
        /*8fb0*/        @P3 FADD.FTZ R60, R60, R5.reuse ;
        /*8fc0*/        @P3 FADD.FTZ R62, R62, -R5.reuse ;
        /*8fd0*/        @P3 FADD.FTZ R69, R69, R5.reuse ;
        /*8fe0*/        @!P3 FADD.FTZ R53, R53, R5.reuse ;
        /*8ff0*/        @!P3 FADD.FTZ R54, R54, -R5.reuse ;
        /*9000*/        @!P3 FADD.FTZ R44, R44, R5 ;
        /*9010*/        BSYNC B0 ;
        /*9020*/        FSETP.GEU.FTZ.AND P2, PT, R224, 1, PT ;
        /*9030*/        BSSY B0, 0x96f0 ;
        /*9040*/        PLOP3.LUT P2, PT, P1, P2, PT, 0xa8, 0x0 ;
        /*9050*/        @P2 BRA 0x96e0 ;
        /*9060*/        LOP3.LUT R5, RZ, R162, RZ, 0x33, !PT ;
        /*9070*/        IADD3 R3, P2, R161, 0x1, RZ ;
        /*9080*/        SHF.R.S32.HI R7, RZ, 0x1f, R161 ;
        /*9090*/        LOP3.LUT R11, RZ, R43, RZ, 0x33, !PT ;
        /*90a0*/        IADD3 R4, P1, R152, R5, RZ ;
        /*90b0*/        IMAD.X R7, RZ, RZ, R7, P2 ;
        /*90c0*/        R2UR UR4, R146 ;
        /*90d0*/        R2UR UR5, R147 ;
        /*90e0*/        IMAD.X R5, R153, 0x1, R11, P1 ;
        /*90f0*/        IMAD R0, R7, R162, RZ ;
        /*9100*/        IMAD.WIDE.U32 R4, R162, R3, R4 ;
        /*9110*/        IMAD R43, R43, R3, R0 ;
        /*9120*/        LEA R6, P1, R4, R64, 0x2 ;
        /*9130*/        IMAD.IADD R3, R5, 0x1, R43 ;
        /*9140*/        LEA.HI.X R7, R4, R65, R3, 0x2, P1 ;
        /*9150*/        R2UR UR6, R146 ;
        /*9160*/        LD.E R3, desc[UR4][R48.64] ;
        /*9170*/        LD.E R6, desc[UR4][R6.64] ;
        /*9180*/        R2UR UR7, R147 ;
        /*9190*/        LD.E R5, desc[UR6][R48.64+0x1a0] ;
        /*91a0*/        BSSY B1, 0x93d0 ;
        /*91b0*/        MUFU.RCP R0, R6 ;
        /*91c0*/        FMUL.FTZ R0, R63, R0 ;
        /*91d0*/        FSETP.GT.FTZ.AND P1, PT, R0, 0.80000001192092895508, PT ;
        /*91e0*/        ISETP.NE.AND P2, PT, R5, RZ, PT ;
        /*91f0*/        @P1 FADD.FTZ R0, R0, -0.80000001192092895508 ;
        /*9200*/        @P1 FMUL.FTZ R0, R0, 5 ;
        /*9210*/        @P1 FADD.FTZ R4, -R3, 1 ;
        /*9220*/        @P1 FMUL.FTZ R0, R0, R0 ;
        /*9230*/        @P1 FFMA.FTZ R3, R0, R4, R3 ;
        /*9240*/        @!P2 BRA 0x9360 ;
        /*9250*/        ISETP.NE.AND P1, PT, R5, 0x1, PT ;
        /*9260*/        @!P1 BRA 0x92f0 ;
        /*9270*/        ISETP.NE.AND P1, PT, R5, 0x2, PT ;
        /*9280*/        MOV R4, R211 ;
        /*9290*/        @!P1 BRA 0x93c0 ;
        /*92a0*/        ISETP.NE.AND P1, PT, R5, 0x3, PT ;
        /*92b0*/        MOV R4, R155 ;
        /*92c0*/        @P1 BRA 0x93c0 ;
        /*92d0*/        FADD.FTZ R4, R211, R24 ;
        /*92e0*/        BRA 0x93c0 ;
        /*92f0*/        FADD.FTZ R0, -R224, 1 ;
        /*9300*/        FFMA.FTZ R7, -R240, R224, R211 ;
        /*9310*/        FMNMX.FTZ R0, R0, 9.9999998245167004418e-15, !PT ;
        /*9320*/        MUFU.RCP R0, R0 ;
        /*9330*/        FMUL.FTZ R4, R7, R0 ;
        /*9340*/        FMNMX.FTZ R4, RZ, R4, !PT ;
        /*9350*/        BRA 0x93c0 ;
        /*9360*/        FADD.FTZ R0, -R224, 1 ;
        /*9370*/        FMNMX.FTZ R6, R0, 9.9999998245167004418e-15, !PT ;
        /*9380*/        FFMA.FTZ R0, -R240, R224, R211 ;
        /*9390*/        MUFU.RCP R7, R6 ;
        /*93a0*/        FMUL.FTZ R0, R0, R7 ;
        /*93b0*/        FMNMX.FTZ R4, RZ, R0, !PT ;
        /*93c0*/        BSYNC B1 ;
        /*93d0*/        ISETP.NE.AND P0, PT, R5, RZ, !P0 ;
        /*93e0*/        FMUL.FTZ R3, R240, R3 ;
        /*93f0*/        FSEL R8, R37, 1, P0 ;
        /*9400*/        FMUL.FTZ R3, R8, R3 ;
        /*9410*/        FMUL.FTZ R10, R240, R8 ;
        /*9420*/        FSETP.GE.FTZ.AND P1, PT, R4.reuse, R3, PT ;
        /*9430*/        FSETP.GEU.FTZ.AND P0, PT, R4, R10, PT ;
        /*9440*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x8a, 0x0 ;
        /*9450*/        @P0 BRA 0x96e0 ;
        /*9460*/        R2UR UR4, R146 ;
        /*9470*/        R2UR UR5, R147 ;
        /*9480*/        LD.E R33, desc[UR4][R48.64+0x6c] ;
        /*9490*/        FADD.FTZ R11, -R224, 1 ;
        /*94a0*/        FADD.FTZ R0, R10, -R4 ;
        /*94b0*/        FMUL.FTZ R4, R9, R8 ;
        /*94c0*/        FMNMX.FTZ R5, R11.reuse, 9.9999998245167004418e-15, !PT ;
        /*94d0*/        FADD.FTZ R0, R0, R0 ;
        /*94e0*/        FSETP.GEU.FTZ.AND P1, PT, R11, 9.9999998245167004418e-15, PT ;
        /*94f0*/        MUFU.RCP R5, R5 ;
        /*9500*/        FMNMX.FTZ R3, R0, 9.9999998245167004418e-15, !PT ;
        /*9510*/        MUFU.RCP R3, R3 ;
        /*9520*/        FMUL.FTZ R7, R0, R5 ;
        /*9530*/        FMUL.FTZ R0, R8, R11 ;
        /*9540*/        FSETP.GEU.FTZ.AND P0, PT, R4.reuse, -R7, PT ;
        /*9550*/        FMUL.FTZ R0, R9, R0 ;
        /*9560*/        FMUL.FTZ R4, R4, -0.5 ;
        /*9570*/        FMUL.FTZ R0, R0, R3 ;
        /*9580*/        FMNMX.FTZ R5, R11, -R0, PT ;
        /*9590*/        @!P0 FADD.FTZ R6, R224, -1 ;
        /*95a0*/        FMUL.FTZ R4, R5, R4 ;
        /*95b0*/        @!P0 FMUL.FTZ R6, R8, R6 ;
        /*95c0*/        @!P0 FFMA.FTZ R6, R9, R6, -R10 ;
        /*95d0*/        @!P0 FADD.FTZ R3, R6, R211 ;
        /*95e0*/        @!P0 FMNMX.FTZ R4, R4, R3, PT ;
        /*95f0*/        FMNMX.FTZ R3, RZ, R4, !PT ;
        /*9600*/        FSETP.GEU.FTZ.AND P0, PT, R3, R194, PT ;
        /*9610*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x80, 0x0 ;
        /*9620*/        FSEL R7, R3, RZ, P0 ;
        /*9630*/        FSETP.NEU.FTZ.AND P1, PT, R7, RZ, PT ;
        /*9640*/        PLOP3.LUT P1, PT, P1, P0, PT, 0x80, 0x0 ;
        /*9650*/        FSEL R3, R5, RZ, P1 ;
        /*9660*/        FADD.FTZ R90, R90, R3 ;
        /*9670*/        FSETP.GT.FTZ.AND P2, PT, R92, R33, PT ;
        /*9680*/        @P2 FADD.FTZ R60, R60, R7.reuse ;
        /*9690*/        @P2 FADD.FTZ R62, R62, -R7.reuse ;
        /*96a0*/        @P2 FADD.FTZ R69, R69, R7.reuse ;
        /*96b0*/        @!P2 FADD.FTZ R53, R53, R7.reuse ;
        /*96c0*/        @!P2 FADD.FTZ R54, R54, -R7.reuse ;
        /*96d0*/        @!P2 FADD.FTZ R44, R44, R7 ;
        /*96e0*/        BSYNC B0 ;
        /*96f0*/        R2UR UR4, R146 ;
        /*9700*/        IMAD.U32 R14, R14, 0x4, R1 ;
        /*9710*/        R2UR UR5, R147 ;
        /*9720*/        LDL R45, [R14+0x30] ;
        /*9730*/        LD.E R0, desc[UR4][R48.64+0x88] ;
        /*9740*/        FSETP.GEU.FTZ.AND P2, PT, R92, R121, PT ;
        /*9750*/        BSSY B6, 0xa480 ;
        /*9760*/        IMAD.MOV.U32 R22, RZ, RZ, RZ ;
        /*9770*/        CS2R R70, SRZ ;
        /*9780*/        IMAD.MOV.U32 R23, RZ, RZ, R62 ;
        /*9790*/        P2R R79, PR, RZ, 0x4 ;
        /*97a0*/        IMAD.MOV.U32 R24, RZ, RZ, R60 ;
        /*97b0*/        IMAD.MOV.U32 R25, RZ, RZ, R54 ;
        /*97c0*/        IMAD.MOV.U32 R26, RZ, RZ, R53 ;
        /*97d0*/        FSETP.GEU.FTZ.AND P1, PT, R45, R0.reuse, PT ;
        /*97e0*/        FSETP.GE.FTZ.AND P0, PT, R224, R0, PT ;
        /*97f0*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x8, 0x0 ;
        /*9800*/        FSETP.GT.FTZ.AND P1, PT, R69, R194, PT ;
        /*9810*/        PLOP3.LUT P1, PT, P2, P1, PT, 0xa2, 0x0 ;
        /*9820*/        @!P0 FMUL.FTZ R0, R104, R97 ;
        /*9830*/        @!P0 MUFU.RCP R0, R0 ;
        /*9840*/        @!P0 FFMA.FTZ R22, R241, R0, R154 ;
        /*9850*/        @P1 BRA 0xa470 ;
        /*9860*/        MUFU.RCP R3, R105 ;
        /*9870*/        FMUL.FTZ R0, R171.reuse, R28 ;
        /*9880*/        FMUL.FTZ R28, R171, R92 ;
        /*9890*/        HFMA2.MMA R7, -RZ, RZ, 1.9736328125, 31.484375 ;
        /*98a0*/        MOV R20, 0x0 ;
        /*98b0*/        MOV R21, 0x0 ;
        /*98c0*/        MUFU.RCP R29, R97 ;
        /*98d0*/        FMUL.FTZ R38, R3, R0 ;
        /*98e0*/        FMUL.FTZ R0, R37, R38 ;
        /*98f0*/        MUFU.RCP R4, R0 ;
        /*9900*/        FADD.FTZ R54, -R38, R0 ;
        /*9910*/        FMUL.FTZ R3, R54, 12.960000038146972656 ;
        /*9920*/        MUFU.RCP R0, R28 ;
        /*9930*/        FFMA.FTZ R4, R3, R4, -0.63899999856948852539 ;
        /*9940*/        FFMA.FTZ R13, R4, R13, 0.5 ;
        /*9950*/        FADD.FTZ.SAT R6, RZ, R13 ;
        /*9960*/        FFMA.FTZ R60, R123, R0, -1 ;
        /*9970*/        FFMA.FTZ.RM R6, R6, R15, 12582913 ;
        /*9980*/        FADD.FTZ R3, R6.reuse, -12583039 ;
        /*9990*/        SHF.L.U32 R6, R6, 0x17, RZ ;
        /*99a0*/        FFMA.FTZ R3, R4, 1.4426950216293334961, -R3 ;
        /*99b0*/        FFMA.FTZ R3, R4, 1.925963033500011079e-08, R3 ;
        /*99c0*/        MUFU.EX2 R3, R3 ;
        /*99d0*/        FMUL.FTZ R6, R6, R3 ;
        /*99e0*/        FMUL.FTZ R27, R6, 1000 ;
        /*99f0*/        MOV R6, 0x40000000 ;
        /*9a00*/        FMUL.FTZ R31, R27, R29 ;
        /*9a10*/        FMUL.FTZ R154, R31, 1 ;
        /*9a20*/        F2F.F64.F32 R154, R154 ;
        /*9a30*/        DADD R4, -RZ, |R154| ;
        /*9a40*/        CALL.ABS.NOINC 0x0 ;
        /*9a50*/        FSETP.NEU.FTZ.AND P0, PT, R31, RZ, PT ;
        /*9a60*/        BSSY B0, 0x9af0 ;
        /*9a70*/        @!P0 BRA 0x9ad0 ;
        /*9a80*/        ISETP.GT.AND P0, PT, R155, -0x1, PT ;
        /*9a90*/        @P0 BRA 0x9ae0 ;
        /*9aa0*/        MOV R4, 0x0 ;
        /*9ab0*/        MOV R5, 0xfff80000 ;
        /*9ac0*/        BRA 0x9ae0 ;
        /*9ad0*/        CS2R R4, SRZ ;
        /*9ae0*/        BSYNC B0 ;
        /*9af0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x40000000 ;
        /*9b00*/        BSSY B0, 0x9c10 ;
        /*9b10*/        IMAD.MOV.U32 R7, RZ, RZ, 0x3fe54fdf ;
        /*9b20*/        DADD R8, R154, R6 ;
        /*9b30*/        LOP3.LUT R8, R9, 0x7ff00000, RZ, 0xc0, !PT ;
        /*9b40*/        ISETP.NE.AND P0, PT, R8, 0x7ff00000, PT ;
        /*9b50*/        @P0 BRA 0x9c00 ;
        /*9b60*/        DSETP.GTU.AND P0, PT, |R154|, +INF , PT ;
        /*9b70*/        @P0 BRA 0x9bf0 ;
        /*9b80*/        ISETP.NE.AND P0, PT, R154, RZ, PT ;
        /*9b90*/        LOP3.LUT R154, R155, 0x7fffffff, RZ, 0xc0, !PT ;
        /*9ba0*/        ISETP.NE.OR P0, PT, R154, 0x7ff00000, P0 ;
        /*9bb0*/        @P0 BRA 0x9c00 ;
        /*9bc0*/        MOV R4, 0x0 ;
        /*9bd0*/        MOV R5, 0x7ff00000 ;
        /*9be0*/        BRA 0x9c00 ;
        /*9bf0*/        DADD R4, R154, R6 ;
        /*9c00*/        BSYNC B0 ;
        /*9c10*/        R2UR UR4, R146 ;
        /*9c20*/        R2UR UR5, R147 ;
        /*9c30*/        LD.E R8, desc[UR4][R48.64+0x5c] ;
        /*9c40*/        FMUL.FTZ R6, R92, 0.024000000208616256714 ;
        /*9c50*/        FMUL.FTZ R0, R38, 2.2100000381469726562 ;
        /*9c60*/        FMUL.FTZ R3, R123, R60 ;
        /*9c70*/        UMOV UR4, 0xf0000000 ;
        /*9c80*/        UMOV UR5, 0x380fffff ;
        /*9c90*/        FMUL.FTZ R9, R46, R218 ;
        /*9ca0*/        MUFU.RCP R6, R6 ;
        /*9cb0*/        DSETP.GEU.AND P1, PT, |R4|, UR4, PT ;
        /*9cc0*/        MOV R20, 0x0 ;
        /*9cd0*/        MOV R21, 0x0 ;
        /*9ce0*/        MUFU.RCP R0, R0 ;
        /*9cf0*/        FMUL.FTZ R7, R6, R3 ;
        /*9d00*/        FMUL.FTZ R3, R63, R28 ;
        /*9d10*/        MOV R6, 0x40000000 ;
        /*9d20*/        FFMA.FTZ R3, R0, R3, R7 ;
        /*9d30*/        FMUL.FTZ R7, R3, 8.8699998855590820312 ;
        /*9d40*/        F2F.F32.F64 R3, R4 ;
        /*9d50*/        FMUL.FTZ R0, R38, R7 ;
        /*9d60*/        HFMA2.MMA R7, -RZ, RZ, 1.9736328125, 31.484375 ;
        /*9d70*/        FSETP.GT.FTZ.AND P0, PT, |R0|, 8.50705917302346158658e+37, PT ;
        /*9d80*/        @!P1 FMUL R3, R3, 1.175494350822287508e-38 ;
        /*9d90*/        FSETP.NEU.FTZ.AND P1, PT, R31, 1, PT ;
        /*9da0*/        FMUL.FTZ R3, R3, 7.8000001907348632812 ;
        /*9db0*/        @P0 FMUL.FTZ R0, R0, 0.25 ;
        /*9dc0*/        FSEL R3, R3, 7.8000001907348632812, P1 ;
        /*9dd0*/        MUFU.RCP R0, R0 ;
        /*9de0*/        FMUL.FTZ R3, R54, R3 ;
        /*9df0*/        @P0 FMUL.FTZ R3, R3, 0.25 ;
        /*9e00*/        FMUL.FTZ R28, R0, R3 ;
        /*9e10*/        FMUL.FTZ R8, R27, R8 ;
        /*9e20*/        FMUL.FTZ R8, R29, R8 ;
        /*9e30*/        FMNMX.FTZ R29, R9, R8, !PT ;
        /*9e40*/        FMUL.FTZ R154, R29, 1 ;
        /*9e50*/        F2F.F64.F32 R154, R154 ;
        /*9e60*/        DADD R4, -RZ, |R154| ;
        /*9e70*/        CALL.ABS.NOINC 0x0 ;
        /*9e80*/        FSETP.NEU.FTZ.AND P0, PT, R29, RZ, PT ;
        /*9e90*/        BSSY B0, 0x9f20 ;
        /*9ea0*/        @!P0 BRA 0x9f00 ;
        /*9eb0*/        ISETP.GT.AND P0, PT, R155, -0x1, PT ;
        /*9ec0*/        @P0 BRA 0x9f10 ;
        /*9ed0*/        MOV R4, 0x0 ;
        /*9ee0*/        MOV R5, 0xfff80000 ;
        /*9ef0*/        BRA 0x9f10 ;
        /*9f00*/        CS2R R4, SRZ ;
        /*9f10*/        BSYNC B0 ;
        /*9f20*/        IMAD.MOV.U32 R8, RZ, RZ, 0x40000000 ;
        /*9f30*/        BSSY B0, 0xa040 ;
        /*9f40*/        IMAD.MOV.U32 R9, RZ, RZ, 0x3fe54fdf ;
        /*9f50*/        DADD R6, R154, R8 ;
        /*9f60*/        LOP3.LUT R6, R7, 0x7ff00000, RZ, 0xc0, !PT ;
        /*9f70*/        ISETP.NE.AND P0, PT, R6, 0x7ff00000, PT ;
        /*9f80*/        @P0 BRA 0xa030 ;
        /*9f90*/        DSETP.GTU.AND P0, PT, |R154|, +INF , PT ;
        /*9fa0*/        @P0 BRA 0xa020 ;
        /*9fb0*/        ISETP.NE.AND P0, PT, R154, RZ, PT ;
        /*9fc0*/        LOP3.LUT R154, R155, 0x7fffffff, RZ, 0xc0, !PT ;
        /*9fd0*/        ISETP.NE.OR P0, PT, R154, 0x7ff00000, P0 ;
        /*9fe0*/        @P0 BRA 0xa030 ;
        /*9ff0*/        MOV R4, 0x0 ;
        /*a000*/        MOV R5, 0x7ff00000 ;
        /*a010*/        BRA 0xa030 ;
        /*a020*/        DADD R4, R154, R8 ;
        /*a030*/        BSYNC B0 ;
        /*a040*/        UMOV UR4, 0xf0000000 ;
        /*a050*/        UMOV UR5, 0x380fffff ;
        /*a060*/        F2F.F32.F64 R0, R4 ;
        /*a070*/        DSETP.GEU.AND P0, PT, |R4|, UR4, PT ;
        /*a080*/        FMUL.FTZ R3, R28, 0.66600000858306884766 ;
        /*a090*/        HFMA2.MMA R7, -RZ, RZ, 1.9921875, 0 ;
        /*a0a0*/        MOV R6, RZ ;
        /*a0b0*/        MOV R20, 0x0 ;
        /*a0c0*/        MOV R21, 0x0 ;
        /*a0d0*/        @!P0 FMUL R0, R0, 1.175494350822287508e-38 ;
        /*a0e0*/        FSETP.NEU.FTZ.AND P0, PT, R29, 1, PT ;
        /*a0f0*/        FSEL R0, R0, 1, P0 ;
        /*a100*/        FFMA.FTZ R28, R163, R3, R0 ;
        /*a110*/        FMUL.FTZ R154, R28, 1 ;
        /*a120*/        F2F.F64.F32 R154, R154 ;
        /*a130*/        DADD R4, -RZ, |R154| ;
        /*a140*/        CALL.ABS.NOINC 0x0 ;
        /*a150*/        FSETP.NEU.FTZ.AND P0, PT, R28, RZ, PT ;
        /*a160*/        BSSY B0, 0xa1f0 ;
        /*a170*/        @!P0 BRA 0xa1d0 ;
        /*a180*/        ISETP.GT.AND P0, PT, R155, -0x1, PT ;
        /*a190*/        @P0 BRA 0xa1e0 ;
        /*a1a0*/        MOV R4, 0x0 ;
        /*a1b0*/        MOV R5, 0xfff80000 ;
        /*a1c0*/        BRA 0xa1e0 ;
        /*a1d0*/        CS2R R4, SRZ ;
        /*a1e0*/        BSYNC B0 ;
        /*a1f0*/        DADD R6, R154, 1.5 ;
        /*a200*/        BSSY B0, 0xa2f0 ;
        /*a210*/        LOP3.LUT R6, R7, 0x7ff00000, RZ, 0xc0, !PT ;
        /*a220*/        ISETP.NE.AND P0, PT, R6, 0x7ff00000, PT ;
        /*a230*/        @P0 BRA 0xa2e0 ;
        /*a240*/        DSETP.GTU.AND P0, PT, |R154|, +INF , PT ;
        /*a250*/        @P0 BRA 0xa2d0 ;
        /*a260*/        ISETP.NE.AND P0, PT, R154, RZ, PT ;
        /*a270*/        LOP3.LUT R154, R155, 0x7fffffff, RZ, 0xc0, !PT ;
        /*a280*/        ISETP.NE.OR P0, PT, R154, 0x7ff00000, P0 ;
        /*a290*/        @P0 BRA 0xa2e0 ;
        /*a2a0*/        MOV R4, 0x0 ;
        /*a2b0*/        MOV R5, 0x7ff00000 ;
        /*a2c0*/        BRA 0xa2e0 ;
        /*a2d0*/        DADD R4, R154, 1.5 ;
        /*a2e0*/        BSYNC B0 ;
        /*a2f0*/        R2UR UR4, R146 ;
        /*a300*/        R2UR UR5, R147 ;
        /*a310*/        LD.E R8, desc[UR4][R48.64+0x90] ;
        /*a320*/        LD.E R10, desc[UR4][R48.64+0x8c] ;
        /*a330*/        F2F.F32.F64 R0, R4 ;
        /*a340*/        DSETP.GEU.AND P0, PT, |R4|, R74, PT ;
        /*a350*/        FMUL.FTZ R3, R27, 6.6666667407844215631e-05 ;
        /*a360*/        FMNMX.FTZ R6, R3, 1, PT ;
        /*a370*/        FADD.FTZ R7, -R6, 1 ;
        /*a380*/        @!P0 FMUL R0, R0, 1.175494350822287508e-38 ;
        /*a390*/        FSETP.NEU.FTZ.AND P0, PT, R28, 1, PT ;
        /*a3a0*/        FSEL R0, R0, 1, P0 ;
        /*a3b0*/        FADD.FTZ R3, -R29, R0 ;
        /*a3c0*/        FMUL.FTZ R3, R224, R3 ;
        /*a3d0*/        FMNMX.FTZ R0, RZ, R3, !PT ;
        /*a3e0*/        FMNMX.FTZ R3, R69, R0, PT ;
        /*a3f0*/        MUFU.RCP R9, R8 ;
        /*a400*/        FFMA.FTZ R9, R9, R22, R10 ;
        /*a410*/        FFMA.FTZ R7, R7, R9, R6 ;
        /*a420*/        FMNMX.FTZ R4, R7, 1, PT ;
        /*a430*/        FFMA.FTZ R44, R3.reuse, R4.reuse, R44 ;
        /*a440*/        FFMA.FTZ R69, -R3.reuse, R4.reuse, R69 ;
        /*a450*/        FFMA.FTZ R71, R3.reuse, R4.reuse, RZ ;
        /*a460*/        FFMA.FTZ R70, -R3, R4, RZ ;
        /*a470*/        BSYNC B6 ;
        /*a480*/        R2UR UR4, R146 ;
        /*a490*/        R2UR UR5, R147 ;
        /*a4a0*/        ISETP.NE.AND P1, PT, R36, RZ, PT ;
        /*a4b0*/        LD.E R0, desc[UR4][R48.64+0x1d4] ;
        /*a4c0*/        @P1 LDL R3, [R114+0x8] ;
        /*a4d0*/        IMAD.MOV.U32 R27, RZ, RZ, RZ ;
        /*a4e0*/        IMAD.MOV.U32 R62, RZ, RZ, R44 ;
        /*a4f0*/        BSSY B6, 0xa850 ;
        /*a500*/        MOV R54, RZ ;
        /*a510*/        LOP3.LUT R0, R0, 0x1, RZ, 0xc0, !PT ;
        /*a520*/        ISETP.NE.U32.AND P0, PT, R0, 0x1, PT ;
        /*a530*/        @P1 FMUL.FTZ R27, R98, R3 ;
        /*a540*/        @P1 FADD.FTZ R30, R30, R27 ;
        /*a550*/        @P1 FADD.FTZ R62, R27, R44 ;
        /*a560*/        MOV R28, R30 ;
        /*a570*/        @P1 FADD.FTZ R54, RZ, R62 ;
        /*a580*/        @P0 BRA 0xa840 ;
        /*a590*/        LDL.64 R4, [R1+0x220] ;
        /*a5a0*/        R2UR UR4, R146 ;
        /*a5b0*/        R2UR UR5, R147 ;
        /*a5c0*/        IADD3 R8, P0, R4, R203, RZ ;
        /*a5d0*/        IMAD.X R9, R5, 0x1, R201, P0 ;
        /*a5e0*/        LD.E R184, desc[UR4][R8.64] ;
        /*a5f0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*a600*/        MOV R20, 0x0 ;
        /*a610*/        IMAD.MOV.U32 R7, RZ, RZ, 0x3ff00000 ;
        /*a620*/        MOV R21, 0x0 ;
        /*a630*/        FMUL.FTZ R154, R184, 1 ;
        /*a640*/        F2F.F64.F32 R154, R154 ;
        /*a650*/        DADD R4, -RZ, |R154| ;
        /*a660*/        CALL.ABS.NOINC 0x0 ;
        /*a670*/        DADD R6, R154, 1 ;
        /*a680*/        ISETP.GE.AND P1, PT, R155, RZ, PT ;
        /*a690*/        BSSY B0, 0xa7e0 ;
        /*a6a0*/        FSETP.NEU.FTZ.AND P0, PT, R184, RZ, PT ;
        /*a6b0*/        LOP3.LUT R6, R7, 0x7ff00000, RZ, 0xc0, !PT ;
        /*a6c0*/        ISETP.NE.AND P2, PT, R6, 0x7ff00000, PT ;
        /*a6d0*/        @!P1 LOP3.LUT R3, R5, 0x80000000, RZ, 0x3c, !PT ;
        /*a6e0*/        @!P0 IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*a6f0*/        @!P1 IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*a700*/        @!P0 IMAD.MOV.U32 R5, RZ, RZ, R155 ;
        /*a710*/        @P2 BRA 0xa7d0 ;
        /*a720*/        DSETP.GTU.AND P0, PT, |R154|, +INF , PT ;
        /*a730*/        @P0 BRA 0xa7c0 ;
        /*a740*/        ISETP.NE.AND P0, PT, R154, RZ, PT ;
        /*a750*/        LOP3.LUT R154, R155, 0x7fffffff, RZ, 0xc0, !PT ;
        /*a760*/        ISETP.NE.OR P0, PT, R154, 0x7ff00000, P0 ;
        /*a770*/        @P0 BRA 0xa7d0 ;
        /*a780*/        IMAD.MOV.U32 R5, RZ, RZ, -0x100000 ;
        /*a790*/        MOV R4, RZ ;
        /*a7a0*/        SEL R5, R5, 0x7ff00000, !P1 ;
        /*a7b0*/        BRA 0xa7d0 ;
        /*a7c0*/        DADD R4, R154, 1 ;
        /*a7d0*/        BSYNC B0 ;
        /*a7e0*/        F2F.F32.F64 R0, R4 ;
        /*a7f0*/        DSETP.GEU.AND P0, PT, |R4|, R74, PT ;
        /*a800*/        @!P0 FMUL R0, R0, 1.175494350822287508e-38 ;
        /*a810*/        FSETP.NEU.FTZ.AND P0, PT, R184, 1, PT ;
        /*a820*/        FMUL.FTZ R0, R0, 0.0020000000949949026108 ;
        /*a830*/        FSEL R184, R0, 0.0020000000949949026108, P0 ;
        /*a840*/        BSYNC B6 ;
        /*a850*/        FSETP.GT.FTZ.AND P2, PT, R170, RZ, PT ;
        /*a860*/        BSSY B0, 0xa990 ;
        /*a870*/        ISETP.NE.AND P0, PT, R36, RZ, PT ;
        /*a880*/        CS2R R30, SRZ ;
        /*a890*/        FSETP.GT.FTZ.AND P1, PT, R176, RZ, PT ;
        /*a8a0*/        IMAD.MOV.U32 R29, RZ, RZ, R232 ;
        /*a8b0*/        IMAD.MOV.U32 R37, RZ, RZ, R233 ;
        /*a8c0*/        IMAD.MOV.U32 R36, RZ, RZ, RZ ;
        /*a8d0*/        IMAD.MOV.U32 R38, RZ, RZ, RZ ;
        /*a8e0*/        @!P2 BRA 0xa980 ;
        /*a8f0*/        @P0 LDL R3, [R114+0x10] ;
        /*a900*/        MOV R31, RZ ;
        /*a910*/        MOV R29, R232 ;
        /*a920*/        @P0 FMUL.FTZ R31, R98, R3 ;
        /*a930*/        FMUL.FTZ R3, R170, R97 ;
        /*a940*/        @P0 FADD.FTZ R29, R31, R232 ;
        /*a950*/        FMUL.FTZ R38, R98, R3 ;
        /*a960*/        @P0 FADD.FTZ R52, R52, R31 ;
        /*a970*/        @P0 FADD.FTZ R54, R54, R29 ;
        /*a980*/        BSYNC B0 ;
        /*a990*/        BSSY B0, 0xaa50 ;
        /*a9a0*/        @!P1 BRA 0xaa40 ;
        /*a9b0*/        @P0 LDL R3, [R114+0x18] ;
        /*a9c0*/        HFMA2.MMA R30, -RZ, RZ, 0, 0 ;
        /*a9d0*/        MOV R37, R233 ;
        /*a9e0*/        @P0 FMUL.FTZ R30, R98, R3 ;
        /*a9f0*/        FMUL.FTZ R3, R176, R97 ;
        /*aa00*/        @P0 FADD.FTZ R37, R30, R233 ;
        /*aa10*/        FMUL.FTZ R36, R98, R3 ;
        /*aa20*/        @P0 FADD.FTZ R47, R47, R30 ;
        /*aa30*/        @P0 FADD.FTZ R54, R54, R37 ;
        /*aa40*/        BSYNC B0 ;
        /*aa50*/        FSETP.GT.FTZ.AND P1, PT, R54, 9.9999998245167004418e-15, PT ;
        /*aa60*/        @P1 R2UR UR4, R146 ;
        /*aa70*/        @P1 R2UR UR5, R147 ;
        /*aa80*/        @P1 LD.E R7, desc[UR4][R48.64+0x70] ;
        /*aa90*/        @P1 FMNMX.FTZ R0, R45, 0.99999898672103881836, PT ;
        /*aaa0*/        @P1 FADD.FTZ R3, -R39, 1 ;
        /*aab0*/        FMUL.FTZ R60, R46, R44 ;
        /*aac0*/        IMAD.MOV.U32 R39, RZ, RZ, RZ ;
        /*aad0*/        FSETP.GTU.FTZ.AND P2, PT, R92, R121, PT ;
        /*aae0*/        @P1 FADD.FTZ R4, -R0, 1 ;
        /*aaf0*/        @P1 FMNMX.FTZ R0, R224, R45, !PT ;
        /*ab00*/        HFMA2.MMA R155, -RZ, RZ, 0, 0 ;
        /*ab10*/        FSETP.GT.FTZ.AND P0, PT, R60, 9.9999998245167004418e-15, PT ;
        /*ab20*/        @P1 MUFU.RCP R5, R4 ;
        /*ab30*/        CS2R R44, SRZ ;
        /*ab40*/        @P1 FADD.FTZ R0, -R0, 1 ;
        /*ab50*/        PLOP3.LUT P0, PT, P0, P2, PT, 0x8a, 0x0 ;
        /*ab60*/        BSSY B7, 0xb2e0 ;
        /*ab70*/        IMAD.MOV.U32 R54, RZ, RZ, RZ ;
        /*ab80*/        @P1 FMUL.FTZ R0, R0, R3 ;
        /*ab90*/        FMUL.FTZ R55, R46, R69 ;
        /*aba0*/        P2R R154, PR, RZ, 0x4 ;
        /*abb0*/        MOV R46, R52 ;
        /*abc0*/        @P1 FFMA.FTZ R0, -R0, R5, 1 ;
        /*abd0*/        @P1 FMNMX.FTZ R39, R0, R7, !PT ;
        /*abe0*/        @P1 MUFU.RCP R6, R39 ;
        /*abf0*/        @P1 FADD.FTZ R0, -R224, R39 ;
        /*ac00*/        @P1 FMNMX.FTZ R45, R99, R39, !PT ;
        /*ac10*/        IMAD.MOV.U32 R99, RZ, RZ, RZ ;
        /*ac20*/        @P1 FMNMX.FTZ R44, RZ, R0, !PT ;
        /*ac30*/        @P1 FMUL.FTZ R54, R29, R6.reuse ;
        /*ac40*/        @P1 FMUL.FTZ R155, R37, R6 ;
        /*ac50*/        @P0 BRA 0xb2d0 ;
        /*ac60*/        R2UR UR4, R146 ;
        /*ac70*/        R2UR UR5, R147 ;
        /*ac80*/        LD.E R0, desc[UR4][R48.64+0x50] ;
        /*ac90*/        R2UR UR6, R146 ;
        /*aca0*/        R2UR UR7, R147 ;
        /*acb0*/        LD.E R4, desc[UR4][R48.64+0x4c] ;
        /*acc0*/        LD.E R6, desc[UR6][R48.64+0x1d8] ;
        /*acd0*/        FADD.FTZ R3, -R121, R92 ;
        /*ace0*/        MOV R5, 0x3bbb989d ;
        /*acf0*/        MOV R8, 0x437c0000 ;
        /*ad00*/        BSSY B6, 0xb1e0 ;
        /*ad10*/        FMUL.FTZ R0, R3, R0 ;
        /*ad20*/        FFMA.FTZ R3, R0, R5, 0.5 ;
        /*ad30*/        FADD.FTZ.SAT R3, RZ, R3 ;
        /*ad40*/        FFMA.FTZ.RM R3, R3, R8, 12582913 ;
        /*ad50*/        FADD.FTZ R5, R3, -12583039 ;
        /*ad60*/        FFMA.FTZ R5, R0, 1.4426950216293334961, -R5 ;
        /*ad70*/        FFMA.FTZ R5, R0, 1.925963033500011079e-08, R5 ;
        /*ad80*/        LOP3.LUT R6, R6, 0x1, RZ, 0xc0, !PT ;
        /*ad90*/        MUFU.EX2 R0, R5 ;
        /*ada0*/        ISETP.NE.U32.AND P0, PT, R6, 0x1, PT ;
        /*adb0*/        SHF.L.U32 R3, R3, 0x17, RZ ;
        /*adc0*/        FMUL.FTZ R7, R163, R4 ;
        /*add0*/        FMUL.FTZ R0, R3, R0 ;
        /*ade0*/        FMUL.FTZ R52, R0, R7 ;
        /*adf0*/        @P0 BRA 0xb1a0 ;
        /*ae00*/        LDL.64 R6, [R1+0x230] ;
        /*ae10*/        LDL.64 R4, [R1+0x218] ;
        /*ae20*/        R2UR UR4, R146 ;
        /*ae30*/        R2UR UR5, R147 ;
        /*ae40*/        LD.E R3, desc[UR4][R48.64+0x78] ;
        /*ae50*/        IADD3 R6, P0, R6, R203, RZ ;
        /*ae60*/        IMAD.X R7, R7, 0x1, R201, P0 ;
        /*ae70*/        LD.E R0, desc[UR4][R6.64] ;
        /*ae80*/        IADD3 R8, P0, R4, R203, RZ ;
        /*ae90*/        IMAD.X R9, R5, 0x1, R201, P0 ;
        /*aea0*/        LD.E R99, desc[UR4][R8.64] ;
        /*aeb0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x40000000 ;
        /*aec0*/        MOV R20, 0x0 ;
        /*aed0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x3fd54fdf ;
        /*aee0*/        MOV R21, 0x0 ;
        /*aef0*/        MUFU.RCP R0, R0 ;
        /*af00*/        FMUL.FTZ R53, R0, R3 ;
        /*af10*/        FMUL.FTZ R3, R53, 1 ;
        /*af20*/        F2F.F64.F32 R4, R3 ;
        /*af30*/        DADD R4, -RZ, |R4| ;
        /*af40*/        CALL.ABS.NOINC 0x0 ;
        /*af50*/        FMUL.FTZ R6, R53.reuse, 1 ;
        /*af60*/        FSETP.NEU.FTZ.AND P0, PT, R53, RZ, PT ;
        /*af70*/        BSSY B0, 0xb010 ;
        /*af80*/        F2F.F64.F32 R6, R6 ;
        /*af90*/        @!P0 BRA 0xaff0 ;
        /*afa0*/        ISETP.GT.AND P0, PT, R7, -0x1, PT ;
        /*afb0*/        @P0 BRA 0xb000 ;
        /*afc0*/        MOV R4, 0x0 ;
        /*afd0*/        MOV R5, 0xfff80000 ;
        /*afe0*/        BRA 0xb000 ;
        /*aff0*/        CS2R R4, SRZ ;
        /*b000*/        BSYNC B0 ;
        /*b010*/        IMAD.MOV.U32 R8, RZ, RZ, 0x40000000 ;
        /*b020*/        BSSY B0, 0xb130 ;
        /*b030*/        IMAD.MOV.U32 R9, RZ, RZ, 0x3fd54fdf ;
        /*b040*/        DADD R10, R6, R8 ;
        /*b050*/        LOP3.LUT R10, R11, 0x7ff00000, RZ, 0xc0, !PT ;
        /*b060*/        ISETP.NE.AND P0, PT, R10, 0x7ff00000, PT ;
        /*b070*/        @P0 BRA 0xb120 ;
        /*b080*/        DSETP.GTU.AND P0, PT, |R6|, +INF , PT ;
        /*b090*/        @P0 BRA 0xb110 ;
        /*b0a0*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*b0b0*/        LOP3.LUT R6, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*b0c0*/        ISETP.NE.OR P0, PT, R6, 0x7ff00000, P0 ;
        /*b0d0*/        @P0 BRA 0xb120 ;
        /*b0e0*/        MOV R4, 0x0 ;
        /*b0f0*/        MOV R5, 0x7ff00000 ;
        /*b100*/        BRA 0xb120 ;
        /*b110*/        DADD R4, R6, R8 ;
        /*b120*/        BSYNC B0 ;
        /*b130*/        F2F.F32.F64 R0, R4 ;
        /*b140*/        DSETP.GEU.AND P0, PT, |R4|, R74, PT ;
        /*b150*/        @!P0 FMUL R0, R0, 1.175494350822287508e-38 ;
        /*b160*/        FSETP.NEU.FTZ.AND P0, PT, R53, 1, PT ;
        /*b170*/        FSEL R3, R0, 1, P0 ;
        /*b180*/        FMUL.FTZ R52, R52, R3 ;
        /*b190*/        BRA 0xb1d0 ;
        /*b1a0*/        R2UR UR4, R146 ;
        /*b1b0*/        R2UR UR5, R147 ;
        /*b1c0*/        LD.E R99, desc[UR4][R48.64+0x48] ;
        /*b1d0*/        BSYNC B6 ;
        /*b1e0*/        MUFU.RCP R99, R99 ;
        /*b1f0*/        MOV R3, 0x3bbb989d ;
        /*b200*/        HFMA2.MMA R4, -RZ, RZ, 3.7421875, 0 ;
        /*b210*/        FMUL.FTZ R0, R60, R99 ;
        /*b220*/        FMUL.FTZ R0, R0, R0 ;
        /*b230*/        FFMA.FTZ R3, -R0, R3, 0.5 ;
        /*b240*/        FADD.FTZ.SAT R3, RZ, R3 ;
        /*b250*/        FFMA.FTZ.RM R3, R3, R4, 12582913 ;
        /*b260*/        FADD.FTZ R5, R3.reuse, -12583039 ;
        /*b270*/        SHF.L.U32 R99, R3, 0x17, RZ ;
        /*b280*/        FFMA.FTZ R5, -R0, 1.4426950216293334961, -R5 ;
        /*b290*/        FFMA.FTZ R5, -R0, 1.925963033500011079e-08, R5 ;
        /*b2a0*/        MUFU.EX2 R0, R5 ;
        /*b2b0*/        FFMA.FTZ R99, R99, -R0, 1 ;
        /*b2c0*/        FFMA.FTZ R99, R99, R52, RZ ;
        /*b2d0*/        BSYNC B7 ;
        /*b2e0*/        FSETP.GT.FTZ.AND P0, PT, R55, 9.9999998245167004418e-15, PT ;
        /*b2f0*/        BSSY B7, 0xc790 ;
        /*b300*/        IMAD.MOV.U32 R52, RZ, RZ, RZ ;
        /*b310*/        CS2R R4, SRZ ;
        /*b320*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*b330*/        P2R R61, PR, RZ, 0x1 ;
        /*b340*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*b350*/        @!P0 BRA 0xc780 ;
        /*b360*/        LDL.64 R4, [R1+0x1b8] ;
        /*b370*/        R2UR UR4, R146 ;
        /*b380*/        R2UR UR5, R147 ;
        /*b390*/        IMAD.WIDE R4, R168, 0x4, R4 ;
        /*b3a0*/        LD.E R4, desc[UR4][R4.64] ;
        /*b3b0*/        R2UR UR6, R146 ;
        /*b3c0*/        R2UR UR7, R147 ;
        /*b3d0*/        FSETP.GT.FTZ.AND P0, PT, R4, 0.5, PT ;
        /*b3e0*/        @P0 IADD3 R0, P1, R48, 0x14, RZ ;
        /*b3f0*/        @P0 R2UR UR4, R146 ;
        /*b400*/        @P0 R2UR UR5, R147 ;
        /*b410*/        @P0 IMAD.X R3, RZ, RZ, R49, P1 ;
        /*b420*/        @!P0 IADD3 R0, P1, R48, 0x10, RZ ;
        /*b430*/        @!P0 IMAD.X R3, RZ, RZ, R49, P1 ;
        /*b440*/        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        /*b450*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*b460*/        @P0 LD.E R53, desc[UR4][R48.64+0xac] ;
        /*b470*/        @!P0 R2UR UR4, R146 ;
        /*b480*/        @!P0 R2UR UR5, R147 ;
        /*b490*/        LD.E R4, desc[UR6][R4.64] ;
        /*b4a0*/        BSSY B6, 0xc6f0 ;
        /*b4b0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*b4c0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*b4d0*/        @!P0 LD.E R53, desc[UR4][R48.64+0xa8] ;
        /*b4e0*/        FSETP.GT.FTZ.AND P0, PT, R55, R4, PT ;
        /*b4f0*/        @!P0 BRA 0xc6e0 ;
        /*b500*/        R2UR UR4, R146 ;
        /*b510*/        R2UR UR5, R147 ;
        /*b520*/        LD.E R101, desc[UR4][R48.64+0xa4] ;
        /*b530*/        LD.E R60, desc[UR4][R48.64+0xa0] ;
        /*b540*/        FMUL.FTZ R0, R53, 1 ;
        /*b550*/        MOV R20, 0x0 ;
        /*b560*/        MOV R21, 0x0 ;
        /*b570*/        F2F.F64.F32 R4, R0 ;
        /*b580*/        DADD R4, -RZ, |R4| ;
        /*b590*/        FMUL.FTZ R6, R101, 1 ;
        /*b5a0*/        F2F.F64.F32 R6, R6 ;
        /*b5b0*/        LOP3.LUT R3, R7, 0x7ff00000, RZ, 0xc0, !PT ;
        /*b5c0*/        LEA.HI R3, R3, 0xfffffc0c, RZ, 0xc ;
        /*b5d0*/        SHF.L.U32 R8, R6.reuse, R3.reuse, RZ ;
        /*b5e0*/        SHF.L.U64.HI R3, R6, R3, R7 ;
        /*b5f0*/        ISETP.NE.U32.AND P1, PT, R8.reuse, RZ, PT ;
        /*b600*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*b610*/        ISETP.NE.AND.EX P1, PT, R3.reuse, -0x80000000, PT, P1 ;
        /*b620*/        ISETP.NE.AND.EX P0, PT, R3, -0x80000000, PT, P0 ;
        /*b630*/        P2R R100, PR, RZ, 0x2 ;
        /*b640*/        P2R R84, PR, RZ, 0x1 ;
        /*b650*/        CALL.ABS.NOINC 0x0 ;
        /*b660*/        FMUL.FTZ R6, R53, 1 ;
        /*b670*/        ISETP.NE.AND P6, PT, R84, RZ, PT ;
        /*b680*/        FMUL.FTZ R8, R101, 1 ;
        /*b690*/        BSSY B0, 0xb810 ;
        /*b6a0*/        F2F.F64.F32 R6, R6 ;
        /*b6b0*/        F2F.F64.F32 R8, R8 ;
        /*b6c0*/        ISETP.GT.OR P0, PT, R7, -0x1, P6 ;
        /*b6d0*/        @!P0 LOP3.LUT R3, R5, 0x80000000, RZ, 0x3c, !PT ;
        /*b6e0*/        @!P0 IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*b6f0*/        FSETP.NEU.FTZ.AND P0, PT, R53, RZ, PT ;
        /*b700*/        @!P0 BRA 0xb7a0 ;
        /*b710*/        FRND.F64.TRUNC R10, R8 ;
        /*b720*/        ISETP.GT.AND P0, PT, R7, -0x1, PT ;
        /*b730*/        ISETP.NE.AND P6, PT, R100, RZ, PT ;
        /*b740*/        PLOP3.LUT P1, PT, P6, PT, PT, 0x8, 0x0 ;
        /*b750*/        DSETP.EQ.OR P0, PT, R10, R8, P0 ;
        /*b760*/        @P0 BRA 0xb800 ;
        /*b770*/        MOV R4, 0x0 ;
        /*b780*/        MOV R5, 0xfff80000 ;
        /*b790*/        BRA 0xb800 ;
        /*b7a0*/        ISETP.NE.AND P2, PT, R100, RZ, PT ;
        /*b7b0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*b7c0*/        ISETP.GE.AND P0, PT, R9, RZ, PT ;
        /*b7d0*/        DSETP.NEU.AND P1, PT, |R8|, 0.5, !P2 ;
        /*b7e0*/        SEL R5, R7, RZ, P1 ;
        /*b7f0*/        @!P0 LOP3.LUT R5, R5, 0x7ff00000, RZ, 0xfc, !PT ;
        /*b800*/        BSYNC B0 ;
        /*b810*/        DADD R10, R8, R6 ;
        /*b820*/        BSSY B0, 0xba20 ;
        /*b830*/        LOP3.LUT R10, R11, 0x7ff00000, RZ, 0xc0, !PT ;
        /*b840*/        ISETP.NE.AND P0, PT, R10, 0x7ff00000, PT ;
        /*b850*/        @P0 BRA 0xba10 ;
        /*b860*/        DSETP.GTU.AND P0, PT, |R8|, +INF , PT ;
        /*b870*/        DSETP.GTU.OR P0, PT, |R6|, +INF , P0 ;
        /*b880*/        @P0 BRA 0xba00 ;
        /*b890*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*b8a0*/        LOP3.LUT R3, R9, 0x7fffffff, RZ, 0xc0, !PT ;
        /*b8b0*/        ISETP.EQ.AND P0, PT, R3, 0x7ff00000, !P0 ;
        /*b8c0*/        @!P0 BRA 0xb950 ;
        /*b8d0*/        ISETP.GE.AND P0, PT, R9, RZ, PT ;
        /*b8e0*/        DSETP.GT.AND P1, PT, |R6|, 1, PT ;
        /*b8f0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*b900*/        SEL R0, RZ, 0x7ff00000, !P1 ;
        /*b910*/        FSETP.NEU.FTZ.AND P1, PT, R53, -1, PT ;
        /*b920*/        @!P0 LOP3.LUT R0, R0, 0x7ff00000, RZ, 0x3c, !PT ;
        /*b930*/        SEL R5, R0, 0x3ff00000, P1 ;
        /*b940*/        BRA 0xba10 ;
        /*b950*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*b960*/        LOP3.LUT R0, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*b970*/        ISETP.NE.OR P0, PT, R0, 0x7ff00000, P0 ;
        /*b980*/        @P0 BRA 0xba10 ;
        /*b990*/        ISETP.LT.AND P1, PT, R7, RZ, P1 ;
        /*b9a0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*b9b0*/        ISETP.GT.AND P0, PT, R9, -0x1, PT ;
        /*b9c0*/        ISETP.NE.AND P1, PT, R3, 0x3fe00000, P1 ;
        /*b9d0*/        SEL R5, RZ, 0x7ff00000, !P0 ;
        /*b9e0*/        @P1 VIADD R5, R5, 0x80000000 ;
        /*b9f0*/        BRA 0xba10 ;
        /*ba00*/        DADD R4, R8, R6 ;
        /*ba10*/        BSYNC B0 ;
        /*ba20*/        FMUL.FTZ R6, R60, 1 ;
        /*ba30*/        UMOV UR4, 0xf0000000 ;
        /*ba40*/        UMOV UR5, 0x380fffff ;
        /*ba50*/        F2F.F32.F64 R0, R4 ;
        /*ba60*/        DSETP.GEU.AND P1, PT, |R4|, UR4, PT ;
        /*ba70*/        FMUL.FTZ R8, R55, 1 ;
        /*ba80*/        FSETP.NEU.FTZ.AND P0, PT, R53, 1, PT ;
        /*ba90*/        MOV R20, 0x0 ;
        /*baa0*/        MOV R21, 0x0 ;
        /*bab0*/        F2F.F64.F32 R6, R6 ;
        /*bac0*/        @!P1 FMUL R0, R0, 1.175494350822287508e-38 ;
        /*bad0*/        F2F.F64.F32 R8, R8 ;
        /*bae0*/        FSETP.NEU.FTZ.AND P1, PT, R101, RZ, PT ;
        /*baf0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*bb00*/        LOP3.LUT R3, R7, 0x7ff00000, RZ, 0xc0, !PT ;
        /*bb10*/        FSEL R53, R0, 1, !P0 ;
        /*bb20*/        LEA.HI R3, R3, 0xfffffc0c, RZ, 0xc ;
        /*bb30*/        SHF.L.U32 R10, R6.reuse, R3.reuse, RZ ;
        /*bb40*/        DADD R4, -RZ, |R8| ;
        /*bb50*/        SHF.L.U64.HI R3, R6, R3, R7 ;
        /*bb60*/        ISETP.NE.U32.AND P1, PT, R10.reuse, RZ, PT ;
        /*bb70*/        ISETP.NE.U32.AND P0, PT, R10, RZ, PT ;
        /*bb80*/        ISETP.NE.AND.EX P1, PT, R3.reuse, -0x80000000, PT, P1 ;
        /*bb90*/        ISETP.NE.AND.EX P0, PT, R3, -0x80000000, PT, P0 ;
        /*bba0*/        P2R R100, PR, RZ, 0x2 ;
        /*bbb0*/        P2R R84, PR, RZ, 0x1 ;
        /*bbc0*/        CALL.ABS.NOINC 0x0 ;
        /*bbd0*/        FMUL.FTZ R6, R55, 1 ;
        /*bbe0*/        ISETP.NE.AND P6, PT, R84, RZ, PT ;
        /*bbf0*/        FMUL.FTZ R8, R60, 1 ;
        /*bc00*/        BSSY B0, 0xbd80 ;
        /*bc10*/        F2F.F64.F32 R6, R6 ;
        /*bc20*/        F2F.F64.F32 R8, R8 ;
        /*bc30*/        ISETP.GT.OR P0, PT, R7, -0x1, P6 ;
        /*bc40*/        @!P0 LOP3.LUT R3, R5, 0x80000000, RZ, 0x3c, !PT ;
        /*bc50*/        @!P0 IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*bc60*/        FSETP.NEU.FTZ.AND P0, PT, R55, RZ, PT ;
        /*bc70*/        @!P0 BRA 0xbd10 ;
        /*bc80*/        FRND.F64.TRUNC R10, R8 ;
        /*bc90*/        ISETP.GT.AND P0, PT, R7, -0x1, PT ;
        /*bca0*/        ISETP.NE.AND P6, PT, R100, RZ, PT ;
        /*bcb0*/        PLOP3.LUT P1, PT, P6, PT, PT, 0x8, 0x0 ;
        /*bcc0*/        DSETP.EQ.OR P0, PT, R10, R8, P0 ;
        /*bcd0*/        @P0 BRA 0xbd70 ;
        /*bce0*/        MOV R4, 0x0 ;
        /*bcf0*/        MOV R5, 0xfff80000 ;
        /*bd00*/        BRA 0xbd70 ;
        /*bd10*/        ISETP.NE.AND P2, PT, R100, RZ, PT ;
        /*bd20*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*bd30*/        ISETP.GE.AND P0, PT, R9, RZ, PT ;
        /*bd40*/        DSETP.NEU.AND P1, PT, |R8|, 0.5, !P2 ;
        /*bd50*/        SEL R5, R7, RZ, P1 ;
        /*bd60*/        @!P0 LOP3.LUT R5, R5, 0x7ff00000, RZ, 0xfc, !PT ;
        /*bd70*/        BSYNC B0 ;
        /*bd80*/        DADD R10, R6, R8 ;
        /*bd90*/        BSSY B0, 0xbf90 ;
        /*bda0*/        LOP3.LUT R10, R11, 0x7ff00000, RZ, 0xc0, !PT ;
        /*bdb0*/        ISETP.NE.AND P0, PT, R10, 0x7ff00000, PT ;
        /*bdc0*/        @P0 BRA 0xbf80 ;
        /*bdd0*/        DSETP.GTU.AND P0, PT, |R8|, +INF , PT ;
        /*bde0*/        DSETP.GTU.OR P0, PT, |R6|, +INF , P0 ;
        /*bdf0*/        @P0 BRA 0xbf70 ;
        /*be00*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*be10*/        LOP3.LUT R3, R9, 0x7fffffff, RZ, 0xc0, !PT ;
        /*be20*/        ISETP.EQ.AND P0, PT, R3, 0x7ff00000, !P0 ;
        /*be30*/        @!P0 BRA 0xbec0 ;
        /*be40*/        ISETP.GE.AND P0, PT, R9, RZ, PT ;
        /*be50*/        DSETP.GT.AND P1, PT, |R6|, 1, PT ;
        /*be60*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*be70*/        SEL R0, RZ, 0x7ff00000, !P1 ;
        /*be80*/        FSETP.NEU.FTZ.AND P1, PT, R55, -1, PT ;
        /*be90*/        @!P0 LOP3.LUT R0, R0, 0x7ff00000, RZ, 0x3c, !PT ;
        /*bea0*/        SEL R5, R0, 0x3ff00000, P1 ;
        /*beb0*/        BRA 0xbf80 ;
        /*bec0*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*bed0*/        LOP3.LUT R0, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*bee0*/        ISETP.NE.OR P0, PT, R0, 0x7ff00000, P0 ;
        /*bef0*/        @P0 BRA 0xbf80 ;
        /*bf00*/        ISETP.LT.AND P1, PT, R7, RZ, P1 ;
        /*bf10*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*bf20*/        ISETP.GT.AND P0, PT, R9, -0x1, PT ;
        /*bf30*/        ISETP.NE.AND P1, PT, R3, 0x3fe00000, P1 ;
        /*bf40*/        SEL R5, RZ, 0x7ff00000, !P0 ;
        /*bf50*/        @P1 VIADD R5, R5, 0x80000000 ;
        /*bf60*/        BRA 0xbf80 ;
        /*bf70*/        DADD R4, R6, R8 ;
        /*bf80*/        BSYNC B0 ;
        /*bf90*/        R2UR UR4, R146 ;
        /*bfa0*/        R2UR UR5, R147 ;
        /*bfb0*/        LD.E R100, desc[UR4][R48.64+0x98] ;
        /*bfc0*/        LD.E R10, desc[UR4][R48.64+0x9c] ;
        /*bfd0*/        UMOV UR4, 0xf0000000 ;
        /*bfe0*/        UMOV UR5, 0x380fffff ;
        /*bff0*/        F2F.F32.F64 R0, R4 ;
        /*c000*/        DSETP.GEU.AND P1, PT, |R4|, UR4, PT ;
        /*c010*/        FMUL.FTZ R84, R55.reuse, R54 ;
        /*c020*/        FSETP.NEU.FTZ.AND P0, PT, R55, 1, PT ;
        /*c030*/        MOV R20, 0x0 ;
        /*c040*/        FMUL.FTZ R8, R84, 1 ;
        /*c050*/        MOV R21, 0x0 ;
        /*c060*/        FMUL.FTZ R4, R224, 1.5 ;
        /*c070*/        F2F.F64.F32 R8, R8 ;
        /*c080*/        @!P1 FMUL R0, R0, 1.175494350822287508e-38 ;
        /*c090*/        FSETP.NEU.FTZ.AND P1, PT, R60, RZ, PT ;
        /*c0a0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*c0b0*/        FSEL R0, R0, 1, !P0 ;
        /*c0c0*/        FMUL.FTZ R6, R100, 1 ;
        /*c0d0*/        F2F.F64.F32 R6, R6 ;
        /*c0e0*/        LOP3.LUT R3, R7, 0x7ff00000, RZ, 0xc0, !PT ;
        /*c0f0*/        LEA.HI R11, R3, 0xfffffc0c, RZ, 0xc ;
        /*c100*/        SHF.L.U32 R3, R6.reuse, R11.reuse, RZ ;
        /*c110*/        SHF.L.U64.HI R11, R6, R11, R7 ;
        /*c120*/        ISETP.NE.U32.AND P1, PT, R3.reuse, RZ, PT ;
        /*c130*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        /*c140*/        FMUL.FTZ R3, R163, R4 ;
        /*c150*/        ISETP.NE.AND.EX P1, PT, R11.reuse, -0x80000000, PT, P1 ;
        /*c160*/        DADD R4, -RZ, |R8| ;
        /*c170*/        ISETP.NE.AND.EX P0, PT, R11, -0x80000000, PT, P0 ;
        /*c180*/        FMUL.FTZ R3, R3, R10 ;
        /*c190*/        P2R R60, PR, RZ, 0x2 ;
        /*c1a0*/        P2R R55, PR, RZ, 0x1 ;
        /*c1b0*/        FMUL.FTZ R0, R0, R3 ;
        /*c1c0*/        FMUL.FTZ R54, R53, R0 ;
        /*c1d0*/        CALL.ABS.NOINC 0x0 ;
        /*c1e0*/        FMUL.FTZ R6, R84, 1 ;
        /*c1f0*/        ISETP.NE.AND P6, PT, R55, RZ, PT ;
        /*c200*/        FMUL.FTZ R8, R100, 1 ;
        /*c210*/        BSSY B0, 0xc390 ;
        /*c220*/        F2F.F64.F32 R6, R6 ;
        /*c230*/        F2F.F64.F32 R8, R8 ;
        /*c240*/        ISETP.GT.OR P0, PT, R7, -0x1, P6 ;
        /*c250*/        @!P0 LOP3.LUT R3, R5, 0x80000000, RZ, 0x3c, !PT ;
        /*c260*/        @!P0 IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*c270*/        FSETP.NEU.FTZ.AND P0, PT, R84, RZ, PT ;
        /*c280*/        @!P0 BRA 0xc320 ;
        /*c290*/        FRND.F64.TRUNC R10, R8 ;
        /*c2a0*/        ISETP.GT.AND P0, PT, R7, -0x1, PT ;
        /*c2b0*/        ISETP.NE.AND P6, PT, R60, RZ, PT ;
        /*c2c0*/        PLOP3.LUT P1, PT, P6, PT, PT, 0x8, 0x0 ;
        /*c2d0*/        DSETP.EQ.OR P0, PT, R10, R8, P0 ;
        /*c2e0*/        @P0 BRA 0xc380 ;
        /*c2f0*/        MOV R4, 0x0 ;
        /*c300*/        MOV R5, 0xfff80000 ;
        /*c310*/        BRA 0xc380 ;
        /*c320*/        ISETP.NE.AND P2, PT, R60, RZ, PT ;
        /*c330*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*c340*/        ISETP.GE.AND P0, PT, R9, RZ, PT ;
        /*c350*/        DSETP.NEU.AND P1, PT, |R8|, 0.5, !P2 ;
        /*c360*/        SEL R5, R7, RZ, P1 ;
        /*c370*/        @!P0 LOP3.LUT R5, R5, 0x7ff00000, RZ, 0xfc, !PT ;
        /*c380*/        BSYNC B0 ;
        /*c390*/        DADD R10, R6, R8 ;
        /*c3a0*/        BSSY B0, 0xc5a0 ;
        /*c3b0*/        LOP3.LUT R10, R11, 0x7ff00000, RZ, 0xc0, !PT ;
        /*c3c0*/        ISETP.NE.AND P0, PT, R10, 0x7ff00000, PT ;
        /*c3d0*/        @P0 BRA 0xc590 ;
        /*c3e0*/        DSETP.GTU.AND P0, PT, |R8|, +INF , PT ;
        /*c3f0*/        DSETP.GTU.OR P0, PT, |R6|, +INF , P0 ;
        /*c400*/        @P0 BRA 0xc580 ;
        /*c410*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*c420*/        LOP3.LUT R3, R9, 0x7fffffff, RZ, 0xc0, !PT ;
        /*c430*/        ISETP.EQ.AND P0, PT, R3, 0x7ff00000, !P0 ;
        /*c440*/        @!P0 BRA 0xc4d0 ;
        /*c450*/        ISETP.GE.AND P0, PT, R9, RZ, PT ;
        /*c460*/        DSETP.GT.AND P1, PT, |R6|, 1, PT ;
        /*c470*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*c480*/        SEL R0, RZ, 0x7ff00000, !P1 ;
        /*c490*/        FSETP.NEU.FTZ.AND P1, PT, R84, -1, PT ;
        /*c4a0*/        @!P0 LOP3.LUT R0, R0, 0x7ff00000, RZ, 0x3c, !PT ;
        /*c4b0*/        SEL R5, R0, 0x3ff00000, P1 ;
        /*c4c0*/        BRA 0xc590 ;
        /*c4d0*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*c4e0*/        LOP3.LUT R0, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*c4f0*/        ISETP.NE.OR P0, PT, R0, 0x7ff00000, P0 ;
        /*c500*/        @P0 BRA 0xc590 ;
        /*c510*/        ISETP.LT.AND P1, PT, R7, RZ, P1 ;
        /*c520*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*c530*/        ISETP.GT.AND P0, PT, R9, -0x1, PT ;
        /*c540*/        ISETP.NE.AND P1, PT, R3, 0x3fe00000, P1 ;
        /*c550*/        SEL R5, RZ, 0x7ff00000, !P0 ;
        /*c560*/        @P1 VIADD R5, R5, 0x80000000 ;
        /*c570*/        BRA 0xc590 ;
        /*c580*/        DADD R4, R6, R8 ;
        /*c590*/        BSYNC B0 ;
        /*c5a0*/        R2UR UR4, R146 ;
        /*c5b0*/        R2UR UR5, R147 ;
        /*c5c0*/        LD.E R3, desc[UR4][R48.64+0x94] ;
        /*c5d0*/        FSETP.NEU.FTZ.AND P1, PT, R84, 1, PT ;
        /*c5e0*/        F2F.F32.F64 R0, R4 ;
        /*c5f0*/        FSETP.NEU.FTZ.AND P0, PT, R100, RZ, PT ;
        /*c600*/        FADD.FTZ R6, R224, R224 ;
        /*c610*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x2a, 0x0 ;
        /*c620*/        DSETP.GEU.AND P1, PT, |R4|, R74, PT ;
        /*c630*/        FMUL.FTZ R6, R163, R6 ;
        /*c640*/        @!P1 FMUL R0, R0, 1.175494350822287508e-38 ;
        /*c650*/        FSEL R0, R0, 1, !P0 ;
        /*c660*/        FMUL.FTZ R3, R6, R3 ;
        /*c670*/        FMUL.FTZ R0, R0, R3 ;
        /*c680*/        FMNMX.FTZ R3, R54, R69, PT ;
        /*c690*/        FMNMX.FTZ R0, R0, R69, PT ;
        /*c6a0*/        FSETP.GEU.FTZ.AND P0, PT, R3.reuse, 9.9999998245167004418e-15, PT ;
        /*c6b0*/        FSETP.GEU.FTZ.AND P1, PT, R0, 9.9999998245167004418e-15, PT ;
        /*c6c0*/        FSEL R3, R3, RZ, P0 ;
        /*c6d0*/        @!P1 IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*c6e0*/        BSYNC B6 ;
        /*c6f0*/        FADD.FTZ R5, RZ, R3.reuse ;
        /*c700*/        FADD.FTZ R3, RZ, -R3 ;
        /*c710*/        ISETP.NE.AND P0, PT, R154, RZ, PT ;
        /*c720*/        FADD.FTZ R5, R5, R0.reuse ;
        /*c730*/        FADD.FTZ R6, R3, -R0 ;
        /*c740*/        FSEL R0, R5.reuse, RZ, !P0 ;
        /*c750*/        FSEL R3, R5, RZ, P0 ;
        /*c760*/        FSEL R4, R6.reuse, RZ, !P0 ;
        /*c770*/        FSEL R5, R6, RZ, P0 ;
        /*c780*/        BSYNC B7 ;
        /*c790*/        ISETP.NE.AND P1, PT, R154, RZ, PT ;
        /*c7a0*/        BSSY B6, 0xd200 ;
        /*c7b0*/        ISETP.NE.AND P0, PT, R61, RZ, PT ;
        /*c7c0*/        IMAD.MOV.U32 R53, RZ, RZ, R0 ;
        /*c7d0*/        MOV R55, R4 ;
        /*c7e0*/        IMAD.MOV.U32 R54, RZ, RZ, R3 ;
        /*c7f0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x8a, 0x0 ;
        /*c800*/        IMAD.MOV.U32 R60, RZ, RZ, R5 ;
        /*c810*/        @P0 BRA 0xd1f0 ;
        /*c820*/        R2UR UR4, R146 ;
        /*c830*/        R2UR UR5, R147 ;
        /*c840*/        LD.E R0, desc[UR4][R48.64+0x138] ;
        /*c850*/        FSETP.GT.FTZ.AND P0, PT, R155, 9.9999998245167004418e-15, PT ;
        /*c860*/        MUFU.RCP R3, R97 ;
        /*c870*/        FSETP.GT.FTZ.AND P1, PT, R39, 0.0099999997764825820923, PT ;
        /*c880*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*c890*/        FMUL.FTZ R61, R0, R3 ;
        /*c8a0*/        @P0 BRA 0xd1f0 ;
        /*c8b0*/        FMUL.FTZ R0, R61, 1 ;
        /*c8c0*/        IMAD.MOV.U32 R6, RZ, RZ, -0x60000000 ;
        /*c8d0*/        MOV R7, 0x3fd99999 ;
        /*c8e0*/        F2F.F64.F32 R4, R0 ;
        /*c8f0*/        MOV R20, 0x0 ;
        /*c900*/        MOV R21, 0x0 ;
        /*c910*/        DADD R4, -RZ, |R4| ;
        /*c920*/        CALL.ABS.NOINC 0x0 ;
        /*c930*/        FMUL.FTZ R6, R61.reuse, 1 ;
        /*c940*/        FSETP.NEU.FTZ.AND P0, PT, R61, RZ, PT ;
        /*c950*/        BSSY B0, 0xc9f0 ;
        /*c960*/        F2F.F64.F32 R6, R6 ;
        /*c970*/        @!P0 BRA 0xc9d0 ;
        /*c980*/        ISETP.GT.AND P0, PT, R7, -0x1, PT ;
        /*c990*/        @P0 BRA 0xc9e0 ;
        /*c9a0*/        HFMA2.MMA R4, -RZ, RZ, 0, 0 ;
        /*c9b0*/        MOV R5, 0xfff80000 ;
        /*c9c0*/        BRA 0xc9e0 ;
        /*c9d0*/        CS2R R4, SRZ ;
        /*c9e0*/        BSYNC B0 ;
        /*c9f0*/        IMAD.MOV.U32 R8, RZ, RZ, -0x60000000 ;
        /*ca00*/        BSSY B0, 0xcb10 ;
        /*ca10*/        IMAD.MOV.U32 R9, RZ, RZ, 0x3fd99999 ;
        /*ca20*/        DADD R10, R6, R8 ;
        /*ca30*/        LOP3.LUT R10, R11, 0x7ff00000, RZ, 0xc0, !PT ;
        /*ca40*/        ISETP.NE.AND P0, PT, R10, 0x7ff00000, PT ;
        /*ca50*/        @P0 BRA 0xcb00 ;
        /*ca60*/        DSETP.GTU.AND P0, PT, |R6|, +INF , PT ;
        /*ca70*/        @P0 BRA 0xcaf0 ;
        /*ca80*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*ca90*/        LOP3.LUT R6, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*caa0*/        ISETP.NE.OR P0, PT, R6, 0x7ff00000, P0 ;
        /*cab0*/        @P0 BRA 0xcb00 ;
        /*cac0*/        MOV R4, 0x0 ;
        /*cad0*/        MOV R5, 0x7ff00000 ;
        /*cae0*/        BRA 0xcb00 ;
        /*caf0*/        DADD R4, R6, R8 ;
        /*cb00*/        BSYNC B0 ;
        /*cb10*/        R2UR UR6, R146.reuse ;
        /*cb20*/        R2UR UR7, R147.reuse ;
        /*cb30*/        R2UR UR4, R146 ;
        /*cb40*/        R2UR UR5, R147 ;
        /*cb50*/        LD.E R100, desc[UR6][R48.64+0x130] ;
        /*cb60*/        LD.E R0, desc[UR4][R48.64+0x114] ;
        /*cb70*/        FMUL.FTZ R155, R97, R155 ;
        /*cb80*/        UMOV UR4, 0xf0000000 ;
        /*cb90*/        UMOV UR5, 0x380fffff ;
        /*cba0*/        MOV R20, 0x0 ;
        /*cbb0*/        DSETP.GEU.AND P0, PT, |R4|, UR4, PT ;
        /*cbc0*/        MOV R21, 0x0 ;
        /*cbd0*/        FMUL.FTZ R6, R100, 1 ;
        /*cbe0*/        FMUL.FTZ R52, R155, R0 ;
        /*cbf0*/        F2F.F64.F32 R6, R6 ;
        /*cc00*/        FMUL.FTZ R8, R52, 1 ;
        /*cc10*/        F2F.F32.F64 R0, R4 ;
        /*cc20*/        LOP3.LUT R3, R7, 0x7ff00000, RZ, 0xc0, !PT ;
        /*cc30*/        F2F.F64.F32 R8, R8 ;
        /*cc40*/        LEA.HI R3, R3, 0xfffffc0c, RZ, 0xc ;
        /*cc50*/        SHF.L.U32 R10, R6, R3.reuse, RZ ;
        /*cc60*/        @!P0 FMUL R0, R0, 1.175494350822287508e-38 ;
        /*cc70*/        SHF.L.U64.HI R3, R6, R3, R7 ;
        /*cc80*/        ISETP.NE.U32.AND P2, PT, R10.reuse, RZ, PT ;
        /*cc90*/        ISETP.NE.U32.AND P1, PT, R10, RZ, PT ;
        /*cca0*/        FSETP.NEU.FTZ.AND P0, PT, R61, 1, PT ;
        /*ccb0*/        DADD R4, -RZ, |R8| ;
        /*ccc0*/        ISETP.NE.AND.EX P2, PT, R3, -0x80000000, PT, P2 ;
        /*ccd0*/        ISETP.NE.AND.EX P1, PT, R3, -0x80000000, PT, P1 ;
        /*cce0*/        P2R R84, PR, RZ, 0x4 ;
        /*ccf0*/        P2R R61, PR, RZ, 0x2 ;
        /*cd00*/        FSEL R155, R0, 1, P0 ;
        /*cd10*/        CALL.ABS.NOINC 0x0 ;
        /*cd20*/        FMUL.FTZ R6, R52, 1 ;
        /*cd30*/        ISETP.NE.AND P6, PT, R61, RZ, PT ;
        /*cd40*/        FMUL.FTZ R8, R100, 1 ;
        /*cd50*/        FSETP.NEU.FTZ.AND P1, PT, R52, RZ, PT ;
        /*cd60*/        BSSY B0, 0xced0 ;
        /*cd70*/        F2F.F64.F32 R6, R6 ;
        /*cd80*/        F2F.F64.F32 R8, R8 ;
        /*cd90*/        ISETP.GT.OR P0, PT, R7, -0x1, P6 ;
        /*cda0*/        @!P0 LOP3.LUT R3, R5, 0x80000000, RZ, 0x3c, !PT ;
        /*cdb0*/        @!P0 IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*cdc0*/        @!P1 BRA 0xce60 ;
        /*cdd0*/        FRND.F64.TRUNC R10, R8 ;
        /*cde0*/        ISETP.GT.AND P1, PT, R7, -0x1, PT ;
        /*cdf0*/        ISETP.NE.AND P6, PT, R84, RZ, PT ;
        /*ce00*/        PLOP3.LUT P0, PT, P6, PT, PT, 0x8, 0x0 ;
        /*ce10*/        DSETP.EQ.OR P1, PT, R10, R8, P1 ;
        /*ce20*/        @P1 BRA 0xcec0 ;
        /*ce30*/        MOV R4, 0x0 ;
        /*ce40*/        MOV R5, 0xfff80000 ;
        /*ce50*/        BRA 0xcec0 ;
        /*ce60*/        ISETP.NE.AND P2, PT, R84, RZ, PT ;
        /*ce70*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*ce80*/        ISETP.GE.AND P1, PT, R9, RZ, PT ;
        /*ce90*/        DSETP.NEU.AND P0, PT, |R8|, 0.5, !P2 ;
        /*cea0*/        SEL R5, R7, RZ, P0 ;
        /*ceb0*/        @!P1 LOP3.LUT R5, R5, 0x7ff00000, RZ, 0xfc, !PT ;
        /*cec0*/        BSYNC B0 ;
        /*ced0*/        DADD R10, R6, R8 ;
        /*cee0*/        BSSY B0, 0xd0e0 ;
        /*cef0*/        LOP3.LUT R10, R11, 0x7ff00000, RZ, 0xc0, !PT ;
        /*cf00*/        ISETP.NE.AND P1, PT, R10, 0x7ff00000, PT ;
        /*cf10*/        @P1 BRA 0xd0d0 ;
        /*cf20*/        DSETP.GTU.AND P1, PT, |R8|, +INF , PT ;
        /*cf30*/        DSETP.GTU.OR P1, PT, |R6|, +INF , P1 ;
        /*cf40*/        @P1 BRA 0xd0c0 ;
        /*cf50*/        LOP3.LUT R0, R9, 0x7fffffff, RZ, 0xc0, !PT ;
        /*cf60*/        ISETP.NE.AND P1, PT, R8, RZ, PT ;
        /*cf70*/        ISETP.EQ.AND P2, PT, R0, 0x7ff00000, PT ;
        /*cf80*/        @!P1 BRA P2, 0xd040 ;
        /*cf90*/        ISETP.NE.AND P1, PT, R6, RZ, PT ;
        /*cfa0*/        LOP3.LUT R3, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*cfb0*/        ISETP.NE.OR P1, PT, R3, 0x7ff00000, P1 ;
        /*cfc0*/        @P1 BRA 0xd0d0 ;
        /*cfd0*/        ISETP.LT.AND P0, PT, R7, RZ, P0 ;
        /*cfe0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*cff0*/        ISETP.GT.AND P1, PT, R9, -0x1, PT ;
        /*d000*/        ISETP.NE.AND P0, PT, R0, 0x3fe00000, P0 ;
        /*d010*/        SEL R5, RZ, 0x7ff00000, !P1 ;
        /*d020*/        @P0 VIADD R5, R5, 0x80000000 ;
        /*d030*/        BRA 0xd0d0 ;
        /*d040*/        ISETP.GE.AND P1, PT, R9, RZ, PT ;
        /*d050*/        DSETP.GT.AND P0, PT, |R6|, 1, PT ;
        /*d060*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*d070*/        SEL R0, RZ, 0x7ff00000, !P0 ;
        /*d080*/        FSETP.NEU.FTZ.AND P0, PT, R52, -1, PT ;
        /*d090*/        @!P1 LOP3.LUT R0, R0, 0x7ff00000, RZ, 0x3c, !PT ;
        /*d0a0*/        SEL R5, R0, 0x3ff00000, P0 ;
        /*d0b0*/        BRA 0xd0d0 ;
        /*d0c0*/        DADD R4, R6, R8 ;
        /*d0d0*/        BSYNC B0 ;
        /*d0e0*/        R2UR UR4, R146 ;
        /*d0f0*/        R2UR UR5, R147 ;
        /*d100*/        LD.E R3, desc[UR4][R48.64+0x12c] ;
        /*d110*/        F2F.F32.F64 R0, R4 ;
        /*d120*/        DSETP.GEU.AND P2, PT, |R4|, R74, PT ;
        /*d130*/        FMUL.FTZ R6, R39, 0.30000001192092895508 ;
        /*d140*/        FSETP.NEU.FTZ.AND P0, PT, R100, RZ, PT ;
        /*d150*/        FSETP.NEU.FTZ.AND P1, PT, R52, 1, PT ;
        /*d160*/        FMUL.FTZ R6, R163, R6 ;
        /*d170*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x2a, 0x0 ;
        /*d180*/        @!P2 FMUL R0, R0, 1.175494350822287508e-38 ;
        /*d190*/        FSEL R0, R0, 1, !P0 ;
        /*d1a0*/        FMUL.FTZ R3, R6, R3 ;
        /*d1b0*/        FMUL.FTZ R3, R155, R3 ;
        /*d1c0*/        FMUL.FTZ R0, R0, R3 ;
        /*d1d0*/        FMNMX.FTZ R0, R0, 1, PT ;
        /*d1e0*/        FADD.FTZ R52, RZ, R0 ;
        /*d1f0*/        BSYNC B6 ;
        /*d200*/        FADD.FTZ R8, R37, R62 ;
        /*d210*/        FSETP.GT.FTZ.AND P1, PT, R92, R121, PT ;
        /*d220*/        BSSY B0, 0xd420 ;
        /*d230*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*d240*/        FSETP.GT.FTZ.AND P0, PT, R8, 9.9999998245167004418e-15, PT ;
        /*d250*/        PLOP3.LUT P1, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*d260*/        @P1 BRA 0xd410 ;
        /*d270*/        R2UR UR4, R146 ;
        /*d280*/        R2UR UR5, R147 ;
        /*d290*/        LD.E R6, desc[UR4][R48.64+0x34] ;
        /*d2a0*/        MOV R4, 0x3bf47f99 ;
        /*d2b0*/        FADD.FTZ R3, R63, -85000 ;
        /*d2c0*/        FADD.FTZ R0, R240, -R211 ;
        /*d2d0*/        HFMA2.MMA R7, -RZ, RZ, 1.75, 0 ;
        /*d2e0*/        FADD.FTZ R9, -R121, R92 ;
        /*d2f0*/        FFMA.FTZ R3, R3, R4, 1329.31005859375 ;
        /*d300*/        FADD.FTZ R4, R92, -275 ;
        /*d310*/        FMNMX.FTZ R0, RZ, R0, !PT ;
        /*d320*/        FFMA.FTZ R3, R4, -40.63700103759765625, R3 ;
        /*d330*/        FFMA.FTZ R0, -R0, R3, R9 ;
        /*d340*/        FFMA.FTZ R4, R0, R7, 1 ;
        /*d350*/        FADD.FTZ R7, -R82, R83 ;
        /*d360*/        FMUL.FTZ R4, R163, R4 ;
        /*d370*/        MUFU.RCP R7, R7 ;
        /*d380*/        MUFU.RCP R5, R6 ;
        /*d390*/        FMUL.FTZ R4, R4, R5 ;
        /*d3a0*/        F2F.F64.F32 R4, R4 ;
        /*d3b0*/        F2F.F32.F64 R3, |R4| ;
        /*d3c0*/        DSETP.GEU.AND P1, PT, |R4|, R74, PT ;
        /*d3d0*/        @!P1 FMUL R3, R3, 1.175494350822287508e-38 ;
        /*d3e0*/        FMUL.FTZ R0, R0, R3 ;
        /*d3f0*/        FMUL.FTZ R0, R0, R7 ;
        /*d400*/        FMNMX.FTZ R0, RZ, R0, !PT ;
        /*d410*/        BSYNC B0 ;
        /*d420*/        FSETP.GT.FTZ.AND P1, PT, R0, 9.9999998245167004418e-15, PT ;
        /*d430*/        MUFU.RCP R5, R8 ;
        /*d440*/        HFMA2.MMA R61, -RZ, RZ, 0, 0 ;
        /*d450*/        BSSY B7, 0xe580 ;
        /*d460*/        PLOP3.LUT P1, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*d470*/        HFMA2.MMA R155, -RZ, RZ, 0, 0 ;
        /*d480*/        FSETP.GT.FTZ.AND P0, PT, R232, 9.9999998245167004418e-15, PT ;
        /*d490*/        MOV R100, RZ ;
        /*d4a0*/        @!P1 FMUL.FTZ R3, R5, R62 ;
        /*d4b0*/        @!P1 FMUL.FTZ R5, R37, R5 ;
        /*d4c0*/        @!P1 FMUL.FTZ R3, R3, R0.reuse ;
        /*d4d0*/        @!P1 FMUL.FTZ R6, R5, R0 ;
        /*d4e0*/        MOV R0, RZ ;
        /*d4f0*/        @!P1 FMNMX.FTZ R4, R3, R62, PT ;
        /*d500*/        @!P1 FMNMX.FTZ R6, R37, R6, PT ;
        /*d510*/        @!P1 FADD.FTZ R0, RZ, R4.reuse ;
        /*d520*/        @!P1 FADD.FTZ R29, R29, R4.reuse ;
        /*d530*/        @!P1 FADD.FTZ R61, RZ, -R4 ;
        /*d540*/        @!P1 FADD.FTZ R37, R37, -R6.reuse ;
        /*d550*/        @!P1 FADD.FTZ R100, RZ, R6.reuse ;
        /*d560*/        @!P1 FADD.FTZ R155, RZ, -R6.reuse ;
        /*d570*/        @!P1 FADD.FTZ R29, R29, R6 ;
        /*d580*/        MOV R62, R0 ;
        /*d590*/        @!P0 BRA 0xe570 ;
        /*d5a0*/        ISETP.NE.AND P2, PT, R154, RZ, PT ;
        /*d5b0*/        BSSY B0, 0xd670 ;
        /*d5c0*/        @P2 BRA 0xd660 ;
        /*d5d0*/        LDL R0, [R68] ;
        /*d5e0*/        FSETP.GT.FTZ.AND P0, PT, R0, R121, PT ;
        /*d5f0*/        @P0 FADD.FTZ R0, R233, R232 ;
        /*d600*/        @P0 R2UR UR4, R146 ;
        /*d610*/        @P0 R2UR UR5, R147 ;
        /*d620*/        @P0 FMNMX.FTZ R0, R0, 9.9999998245167004418e-15, !PT ;
        /*d630*/        @P0 MUFU.RCP R3, R0 ;
        /*d640*/        @P0 FMUL.FTZ R187, R3, R232 ;
        /*d650*/        @P0 ST.E desc[UR4][R106.64], R187 ;
        /*d660*/        BSYNC B0 ;
        /*d670*/        ISETP.NE.AND P0, PT, R79, RZ, PT ;
        /*d680*/        @P0 BRA 0xe570 ;
        /*d690*/        FSETP.GT.FTZ.AND P0, PT, R187, 0.80000001192092895508, PT ;
        /*d6a0*/        BSSY B6, 0xe530 ;
        /*d6b0*/        @!P0 BRA 0xe400 ;
        /*d6c0*/        R2UR UR6, R146.reuse ;
        /*d6d0*/        R2UR UR7, R147.reuse ;
        /*d6e0*/        R2UR UR4, R146 ;
        /*d6f0*/        R2UR UR5, R147 ;
        /*d700*/        LD.E R68, desc[UR6][R48.64+0x184] ;
        /*d710*/        LD.E R0, desc[UR4][R48.64+0x180] ;
        /*d720*/        FMUL.FTZ R3, R97, R232 ;
        /*d730*/        MOV R20, 0x0 ;
        /*d740*/        MOV R21, 0x0 ;
        /*d750*/        MUFU.RCP R3, R3 ;
        /*d760*/        FMUL.FTZ R6, R68, 1 ;
        /*d770*/        FMUL.FTZ R74, R3, R0 ;
        /*d780*/        F2F.F64.F32 R6, R6 ;
        /*d790*/        FMUL.FTZ R0, R74, 1 ;
        /*d7a0*/        F2F.F64.F32 R4, R0 ;
        /*d7b0*/        LOP3.LUT R8, R7, 0x7ff00000, RZ, 0xc0, !PT ;
        /*d7c0*/        LEA.HI R9, R8, 0xfffffc0c, RZ, 0xc ;
        /*d7d0*/        SHF.L.U32 R8, R6.reuse, R9.reuse, RZ ;
        /*d7e0*/        DADD R4, -RZ, |R4| ;
        /*d7f0*/        SHF.L.U64.HI R9, R6, R9, R7 ;
        /*d800*/        ISETP.NE.U32.AND P0, PT, R8.reuse, RZ, PT ;
        /*d810*/        ISETP.NE.U32.AND P1, PT, R8, RZ, PT ;
        /*d820*/        ISETP.NE.AND.EX P2, PT, R9.reuse, -0x80000000, PT, P0 ;
        /*d830*/        ISETP.NE.AND.EX P0, PT, R9, -0x80000000, PT, P1 ;
        /*d840*/        P2R R154, PR, RZ, 0x4 ;
        /*d850*/        P2R R75, PR, RZ, 0x1 ;
        /*d860*/        CALL.ABS.NOINC 0x0 ;
        /*d870*/        FMUL.FTZ R6, R74, 1 ;
        /*d880*/        ISETP.NE.AND P6, PT, R75, RZ, PT ;
        /*d890*/        FMUL.FTZ R8, R68, 1 ;
        /*d8a0*/        FSETP.NEU.FTZ.AND P1, PT, R74, RZ, PT ;
        /*d8b0*/        BSSY B0, 0xda20 ;
        /*d8c0*/        F2F.F64.F32 R6, R6 ;
        /*d8d0*/        F2F.F64.F32 R8, R8 ;
        /*d8e0*/        ISETP.GT.OR P0, PT, R7, -0x1, P6 ;
        /*d8f0*/        @!P0 LOP3.LUT R3, R5, 0x80000000, RZ, 0x3c, !PT ;
        /*d900*/        @!P0 IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*d910*/        @!P1 BRA 0xd9b0 ;
        /*d920*/        FRND.F64.TRUNC R10, R8 ;
        /*d930*/        ISETP.GT.AND P1, PT, R7, -0x1, PT ;
        /*d940*/        ISETP.NE.AND P6, PT, R154, RZ, PT ;
        /*d950*/        PLOP3.LUT P0, PT, P6, PT, PT, 0x8, 0x0 ;
