
Fatbin elf code:
================
arch = sm_90
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /tmp/pgcudafatuQRP8qOFpY4T.o

	code for sm_90
		Function : cloudsc_driver_gpu_scc_k_caching_mod_cloudsc_driver_gpu_scc_k_caching_137_gpu
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        LDC R0, c[0x0][0x3a0] ;
        /*0020*/        VIADD R1, R1, 0xfffffe38 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x3b0] ;
        /*0040*/        ULDC.64 UR36, c[0x0][0x3b8] ;
        /*0050*/        ULDC.64 UR8, c[0x0][0x3c0] ;
        /*0060*/        UIADD3 UR4, UP0, UR4, UR36, URZ ;
        /*0070*/        IADD3 R214, R1, 0x1b0, RZ ;
        /*0080*/        ULDC.64 UR10, c[0x0][0x3e8] ;
        /*0090*/        LDC R4, c[0x0][0x398] ;
        /*00a0*/        UIADD3.X UR37, UR5, UR37, URZ, UP0, !UPT ;
        /*00b0*/        UIADD3 URZ, UP0, UR4, -UR8, URZ ;
        /*00c0*/        ULDC UR5, c[0x0][0x20] ;
        /*00d0*/        UIADD3 URZ, UP1, UR4, -UR10, URZ ;
        /*00e0*/        IADD3 R214, P0, R214, UR5, RZ ;
        /*00f0*/        LDC.U16 R2, c[0x0][0x3a4] ;
        /*0100*/        ULDC UR5, c[0x0][0x210] ;
        /*0110*/        ULDC UR4, c[0x0][0x24] ;
        /*0120*/        IMAD.U32 R222, RZ, RZ, UR5 ;
        /*0130*/        UIADD3.X UR36, UR37, ~UR9, URZ, UP0, !UPT ;
        /*0140*/        UIADD3.X UR37, UR37, ~UR11, URZ, UP1, !UPT ;
        /*0150*/        S2UR UR6, SR_CTAID.X ;
        /*0160*/        STL [R1+0x1b0], R0 ;
        /*0170*/        STL [R1+0x1bc], R4 ;
        /*0180*/        STL.U16 [R1+0x1b4], R2 ;
        /*0190*/        MOV R221, UR6 ;
        /*01a0*/        IMAD.X R2, RZ, RZ, UR4, P0 ;
        /*01b0*/        ULDC UR4, c[0x0][0x210] ;
        /*01c0*/        BSSY B7, 0x18c0 ;
        /*01d0*/        ISETP.GE.AND P0, PT, R221, UR4, PT ;
        /*01e0*/        @P0 BRA 0x18b0 ;
        /*01f0*/        LDL R8, [R1+0x1bc] ;
        /*0200*/        ULDC UR4, c[0x0][0x398] ;
        /*0210*/        IMAD R5, R221, UR4, RZ ;
        /*0220*/        ULDC UR4, c[0x0][0x39c] ;
        /*0230*/        IABS R4, R8.reuse ;
        /*0240*/        IABS R6, R8 ;
        /*0250*/        I2F.RP R0, R4 ;
        /*0260*/        IMAD.MOV R10, RZ, RZ, -R6 ;
        /*0270*/        HFMA2.MMA R6, -RZ, RZ, 0, 0 ;
        /*0280*/        MUFU.RCP R0, R0 ;
        /*0290*/        VIADD R3, R0, 0xffffffe ;
        /*02a0*/        F2I.FTZ.U32.TRUNC.NTZ R7, R3 ;
        /*02b0*/        IABS R3, R5 ;
        /*02c0*/        IMAD.MOV R9, RZ, RZ, -R7 ;
        /*02d0*/        IMAD R9, R9, R4, RZ ;
        /*02e0*/        IMAD.HI.U32 R0, R7, R9, R6 ;
        /*02f0*/        IADD3 R7, -R5.reuse, RZ, RZ ;
        /*0300*/        LOP3.LUT R5, R5, R8, RZ, 0x3c, !PT ;
        /*0310*/        IMAD.MOV.U32 R6, RZ, RZ, R10 ;
        /*0320*/        IMAD.HI.U32 R0, R0, R3, RZ ;
        /*0330*/        ISETP.GE.AND P2, PT, R5, RZ, PT ;
        /*0340*/        IMAD R3, R0, R6, R3 ;
        /*0350*/        ISETP.GT.U32.AND P1, PT, R4, R3, PT ;
        /*0360*/        @!P1 IMAD.IADD R3, R3, 0x1, -R4 ;
        /*0370*/        @!P1 VIADD R0, R0, 0x1 ;
        /*0380*/        ISETP.NE.AND P1, PT, R8, RZ, PT ;
        /*0390*/        ISETP.GE.U32.AND P0, PT, R3, R4, PT ;
        /*03a0*/        VIADDMNMX R4, R7, UR4, R8, PT ;
        /*03b0*/        STL [R1+0x1b8], R4 ;
        /*03c0*/        @P0 VIADD R0, R0, 0x1 ;
        /*03d0*/        ISETP.GE.AND P0, PT, R4, 0x1, PT ;
        /*03e0*/        @!P2 IADD3 R0, -R0, RZ, RZ ;
        /*03f0*/        @!P1 LOP3.LUT R0, RZ, R8, RZ, 0x33, !PT ;
        /*0400*/        @!P0 BRA 0x18b0 ;
        /*0410*/        LDC.64 R6, c[0x0][0x3a8] ;
        /*0420*/        ULDC.64 UR4, c[0x0][0x3b0] ;
        /*0430*/        ULDC.64 UR6, c[0x0][0x3c0] ;
        /*0440*/        VIADD R3, R0, 0x1 ;
        /*0450*/        UIADD3 UR8, UP0, UR4, -UR6, URZ ;
        /*0460*/        IMAD.U32 R13, RZ, RZ, UR37 ;
        /*0470*/        S2R R223, SR_TID.X ;
        /*0480*/        IMAD.U32 R9, RZ, RZ, UR36 ;
        /*0490*/        LDC.64 R10, c[0x0][0x3d0] ;
        /*04a0*/        SHF.R.S32.HI R5, RZ, 0x1f, R3 ;
        /*04b0*/        IMAD.U32 R14, RZ, RZ, UR8 ;
        /*04c0*/        IMAD.MOV.U32 R228, RZ, RZ, R4 ;
        /*04d0*/        LDC.64 R22, c[0x0][0x3b8] ;
        /*04e0*/        IADD3 R6, P0, -R6, UR4, RZ ;
        /*04f0*/        IADD3.X R7, ~R7, UR5, RZ, P0, !PT ;
        /*0500*/        IADD3 R10, P0, -R10, UR4, RZ ;
        /*0510*/        IADD3.X R11, ~R11, UR5, RZ, P0, !PT ;
        /*0520*/        IMAD.IADD R229, R223, 0x1, -R228 ;
        /*0530*/        VIADD R12, R22.reuse, UR4 ;
        /*0540*/        UIADD3.X UR4, UR5, ~UR7, URZ, UP0, !UPT ;
        /*0550*/        SHF.L.U64.HI R18, R22, 0x1, R23 ;
        /*0560*/        ULDC UR5, c[0x0][0x3e8] ;
        /*0570*/        VIADD R8, R12.reuse, -UR6 ;
        /*0580*/        VIADD R12, R12, -UR5 ;
        /*0590*/        IMAD.U32 R15, RZ, RZ, UR4 ;
        /*05a0*/        WARPSYNC.ALL ;
        /*05b0*/        ULDC.64 UR6, c[0x0][0x3b8] ;
        /*05c0*/        ULDC.64 UR4, c[0x0][0x3f0] ;
        /*05d0*/        IMAD R0, R5, UR6, RZ ;
        /*05e0*/        ULDC.64 UR8, c[0x0][0x2d8] ;
        /*05f0*/        IMAD.WIDE.U32 R6, R3, UR6, R6 ;
        /*0600*/        ULDC.64 UR10, c[0x0][0x250] ;
        /*0610*/        IMAD R17, R3, UR7, R0 ;
        /*0620*/        ULDC.64 UR6, c[0x0][0x3c8] ;
        /*0630*/        IMAD R0, R5, UR4, RZ ;
        /*0640*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0650*/        IMAD.WIDE.U32 R12, R3, UR4, R12 ;
        /*0660*/        LEA R68, P0, R6, 0x2, 0x1 ;
        /*0670*/        IMAD R21, R3, UR5, R0 ;
        /*0680*/        ULDC.64 UR4, c[0x0][0x280] ;
        /*0690*/        IMAD R0, R5, UR6, RZ ;
        /*06a0*/        LEA R140, P2, R6, UR4, 0x2 ;
        /*06b0*/        IMAD.WIDE.U32 R8, R3, UR6, R8 ;
        /*06c0*/        LEA R94, P3, R12, UR8, 0x2 ;
        /*06d0*/        IMAD R19, R3, UR7, R0 ;
        /*06e0*/        LEA R190, P1, R8, 0x2, 0x1 ;
        /*06f0*/        IMAD.IADD R17, R7, 0x1, R17 ;
        /*0700*/        IMAD.IADD R7, R13, 0x1, R21 ;
        /*0710*/        IMAD.IADD R13, R9, 0x1, R19 ;
        /*0720*/        LDC.64 R20, c[0x0][0x3b0] ;
        /*0730*/        LEA.HI.X R0, R6.reuse, UR5, R17.reuse, 0x2, P2 ;
        /*0740*/        ULDC.64 UR4, c[0x0][0x3d8] ;
        /*0750*/        LEA.HI.X R24, R6, RZ, R17, 0x1, P0 ;
        /*0760*/        IMAD R17, R23, 0x3, RZ ;
        /*0770*/        LEA.HI.X R12, R12, UR9, R7, 0x2, P3 ;
        /*0780*/        IMAD.WIDE.U32 R6, R22, 0x3, R14 ;
        /*0790*/        LEA.HI.X R13, R8, RZ, R13, 0x1, P1 ;
        /*07a0*/        ULDC.64 UR8, c[0x0][0x288] ;
        /*07b0*/        IMAD R8, R5, UR4, RZ ;
        /*07c0*/        IMAD.WIDE.U32 R10, R3, UR4, R10 ;
        /*07d0*/        IMAD R9, R3, UR5, R8 ;
        /*07e0*/        IADD3 R8, P2, R6, -R22, RZ ;
        /*07f0*/        IMAD.IADD R7, R7, 0x1, R17 ;
        /*0800*/        LEA R134, P0, R10.reuse, UR8, 0x2 ;
        /*0810*/        IMAD.IADD R11, R11, 0x1, R9 ;
        /*0820*/        LEA R16, P1, R10.reuse, 0x2, 0x1 ;
        /*0830*/        IMAD.X R9, R7, 0x1, ~R23, P2 ;
        /*0840*/        ULDC.64 UR4, c[0x0][0x3e0] ;
        /*0850*/        IMAD.WIDE.U32 R6, R3.reuse, UR6, R6 ;
        /*0860*/        UIADD3 UR4, UP0, URZ, -UR4, URZ ;
        /*0870*/        LEA.HI.X R32, R10.reuse, UR9, R11, 0x2, P0 ;
        /*0880*/        ULDC.64 UR8, c[0x0][0x248] ;
        /*0890*/        IMAD.WIDE.U32 R8, R3, UR6, R8 ;
        /*08a0*/        LEA.HI.X R10, R10, RZ, R11, 0x1, P1 ;
        /*08b0*/        UIADD3.X UR5, URZ, ~UR5, URZ, UP0, !UPT ;
        /*08c0*/        LEA R188, P0, R6, 0x2, 0x1 ;
        /*08d0*/        IMAD.IADD R11, R19, 0x1, R7 ;
        /*08e0*/        ULDC.64 UR6, c[0x0][0x220] ;
        /*08f0*/        IMAD R14, R5, R20, RZ ;
        /*0900*/        LEA R5, P1, R22, R8, 0x1 ;
        /*0910*/        IMAD.IADD R9, R19, 0x1, R9 ;
        /*0920*/        LEA.HI.X R11, R6, RZ, R11, 0x1, P0 ;
        /*0930*/        IMAD R15, R3, R21, R14 ;
        /*0940*/        LEA R182, P0, R8.reuse, 0x2, 0x1 ;
        /*0950*/        IMAD.X R14, R9, 0x1, R18, P1 ;
        /*0960*/        LEA R180, P1, R5, 0x2, 0x1 ;
        /*0970*/        IMAD.WIDE.U32 R6, R3, R20, UR4 ;
        /*0980*/        ULDC.64 UR4, c[0x0][0x218] ;
        /*0990*/        LEA.HI.X R8, R8, RZ, R9, 0x1, P0 ;
        /*09a0*/        IADD3 R215, P0, R68.reuse, UR4, RZ ;
        /*09b0*/        IMAD.IADD R3, R7, 0x1, R15 ;
        /*09c0*/        LEA.HI.X R5, R5, RZ, R14, 0x1, P1 ;
        /*09d0*/        IADD3 R212, P1, R68, UR6, RZ ;
        /*09e0*/        IADD3.X R220, R24, UR5, RZ, P0, !PT ;
        /*09f0*/        ULDC.64 UR4, c[0x0][0x238] ;
        /*0a00*/        LEA R62, P2, R6.reuse, 0x2, 0x1 ;
        /*0a10*/        LEA R124, P3, R6, 0x4, 0x2 ;
        /*0a20*/        IADD3.X R213, R24, UR7, RZ, P1, !PT ;
        /*0a30*/        ULDC.64 UR6, c[0x0][0x240] ;
        /*0a40*/        IADD3 R174, P0, R68, UR4, RZ ;
        /*0a50*/        LEA.HI.X R7, R6, RZ, R3.reuse, 0x1, P2 ;
        /*0a60*/        IADD3 R172, P1, R68, UR6, RZ ;
        /*0a70*/        LEA.HI.X R6, R6, RZ, R3, 0x2, P3 ;
        /*0a80*/        IADD3 R166, P2, R68, UR8, RZ ;
        /*0a90*/        IADD3 R164, P3, R68, UR10, RZ ;
        /*0aa0*/        IADD3.X R175, R24.reuse, UR5, RZ, P0, !PT ;
        /*0ab0*/        ULDC.64 UR4, c[0x0][0x258] ;
        /*0ac0*/        IADD3.X R173, R24.reuse, UR7, RZ, P1, !PT ;
        /*0ad0*/        ULDC.64 UR6, c[0x0][0x260] ;
        /*0ae0*/        IADD3.X R167, R24, UR9, RZ, P2, !PT ;
        /*0af0*/        ULDC.64 UR8, c[0x0][0x268] ;
        /*0b00*/        IADD3 R158, P0, R68, UR4, RZ ;
        /*0b10*/        IADD3.X R165, R24, UR11, RZ, P3, !PT ;
        /*0b20*/        ULDC.64 UR10, c[0x0][0x270] ;
        /*0b30*/        IADD3 R156, P1, R68, UR6, RZ ;
        /*0b40*/        IADD3 R150, P2, R68.reuse, UR8, RZ ;
        /*0b50*/        IADD3 R148, P3, R68, UR10, RZ ;
        /*0b60*/        IADD3.X R159, R24.reuse, UR5, RZ, P0, !PT ;
        /*0b70*/        ULDC.64 UR4, c[0x0][0x278] ;
        /*0b80*/        IADD3.X R157, R24.reuse, UR7, RZ, P1, !PT ;
        /*0b90*/        ULDC.64 UR6, c[0x0][0x2a8] ;
        /*0ba0*/        IADD3.X R151, R24, UR9, RZ, P2, !PT ;
        /*0bb0*/        ULDC.64 UR8, c[0x0][0x2b0] ;
        /*0bc0*/        IADD3 R142, P0, R68, UR4, RZ ;
        /*0bd0*/        IADD3.X R149, R24, UR11, RZ, P3, !PT ;
        /*0be0*/        ULDC.64 UR10, c[0x0][0x2b8] ;
        /*0bf0*/        IADD3 R118, P1, R68.reuse, UR6, RZ ;
        /*0c00*/        IADD3 R116, P2, R68.reuse, UR8, RZ ;
        /*0c10*/        IADD3 R110, P3, R68, UR10, RZ ;
        /*0c20*/        IADD3.X R143, R24.reuse, UR5, RZ, P0, !PT ;
        /*0c30*/        ULDC.64 UR4, c[0x0][0x2c0] ;
        /*0c40*/        IADD3.X R119, R24.reuse, UR7, RZ, P1, !PT ;
        /*0c50*/        ULDC.64 UR6, c[0x0][0x2c8] ;
        /*0c60*/        IADD3.X R117, R24, UR9, RZ, P2, !PT ;
        /*0c70*/        ULDC.64 UR8, c[0x0][0x2d0] ;
        /*0c80*/        IADD3 R108, P0, R68, UR4, RZ ;
        /*0c90*/        IADD3.X R111, R24, UR11, RZ, P3, !PT ;
        /*0ca0*/        ULDC.64 UR10, c[0x0][0x2e0] ;
        /*0cb0*/        IADD3 R102, P1, R68.reuse, UR6, RZ ;
        /*0cc0*/        IADD3 R100, P2, R68.reuse, UR8, RZ ;
        /*0cd0*/        IADD3 R92, P3, R68, UR10, RZ ;
        /*0ce0*/        IADD3.X R109, R24.reuse, UR5, RZ, P0, !PT ;
        /*0cf0*/        ULDC.64 UR4, c[0x0][0x2e8] ;
        /*0d00*/        IADD3.X R103, R24.reuse, UR7, RZ, P1, !PT ;
        /*0d10*/        ULDC.64 UR6, c[0x0][0x2f0] ;
        /*0d20*/        IADD3.X R101, R24, UR9, RZ, P2, !PT ;
        /*0d30*/        ULDC.64 UR8, c[0x0][0x2f8] ;
        /*0d40*/        IADD3 R86, P0, R68, UR4, RZ ;
        /*0d50*/        IADD3.X R93, R24, UR11, RZ, P3, !PT ;
        /*0d60*/        ULDC.64 UR10, c[0x0][0x300] ;
        /*0d70*/        IADD3 R84, P1, R68.reuse, UR6, RZ ;
        /*0d80*/        IADD3 R78, P2, R68.reuse, UR8, RZ ;
        /*0d90*/        IADD3 R76, P3, R68, UR10, RZ ;
        /*0da0*/        IADD3.X R87, R24.reuse, UR5, RZ, P0, !PT ;
        /*0db0*/        ULDC.64 UR4, c[0x0][0x308] ;
        /*0dc0*/        IADD3.X R85, R24.reuse, UR7, RZ, P1, !PT ;
        /*0dd0*/        ULDC.64 UR6, c[0x0][0x310] ;
        /*0de0*/        IADD3.X R79, R24, UR9, RZ, P2, !PT ;
        /*0df0*/        ULDC.64 UR8, c[0x0][0x320] ;
        /*0e00*/        IADD3 R70, P0, R68, UR4, RZ ;
        /*0e10*/        IADD3.X R77, R24, UR11, RZ, P3, !PT ;
        /*0e20*/        ULDC.64 UR10, c[0x0][0x328] ;
        /*0e30*/        IADD3 R68, P1, R68, UR6, RZ ;
        /*0e40*/        IADD3 R60, P2, R16.reuse, UR8, RZ ;
        /*0e50*/        IADD3 R54, P3, R16, UR10, RZ ;
        /*0e60*/        IADD3.X R71, R24.reuse, UR5, RZ, P0, !PT ;
        /*0e70*/        ULDC.64 UR4, c[0x0][0x330] ;
        /*0e80*/        IADD3.X R69, R24, UR7, RZ, P1, !PT ;
        /*0e90*/        ULDC.64 UR6, c[0x0][0x338] ;
        /*0ea0*/        IADD3.X R61, R10, UR9, RZ, P2, !PT ;
        /*0eb0*/        ULDC.64 UR8, c[0x0][0x340] ;
        /*0ec0*/        IADD3 R52, P0, R16, UR4, RZ ;
        /*0ed0*/        IADD3.X R55, R10, UR11, RZ, P3, !PT ;
        /*0ee0*/        ULDC.64 UR10, c[0x0][0x348] ;
        /*0ef0*/        IADD3 R46, P1, R16.reuse, UR6, RZ ;
        /*0f00*/        IADD3 R44, P2, R16.reuse, UR8, RZ ;
        /*0f10*/        IADD3 R38, P3, R16, UR10, RZ ;
        /*0f20*/        IADD3.X R53, R10.reuse, UR5, RZ, P0, !PT ;
        /*0f30*/        ULDC.64 UR4, c[0x0][0x350] ;
        /*0f40*/        IADD3.X R47, R10.reuse, UR7, RZ, P1, !PT ;
        /*0f50*/        ULDC.64 UR6, c[0x0][0x358] ;
        /*0f60*/        IADD3.X R45, R10, UR9, RZ, P2, !PT ;
        /*0f70*/        ULDC.64 UR8, c[0x0][0x360] ;
        /*0f80*/        IADD3 R36, P0, R16, UR4, RZ ;
        /*0f90*/        IADD3.X R39, R10, UR11, RZ, P3, !PT ;
        /*0fa0*/        ULDC.64 UR10, c[0x0][0x368] ;
        /*0fb0*/        IADD3 R30, P1, R16.reuse, UR6, RZ ;
        /*0fc0*/        IADD3 R28, P2, R16.reuse, UR8, RZ ;
        /*0fd0*/        IADD3 R26, P3, R16, UR10, RZ ;
        /*0fe0*/        IADD3.X R37, R10.reuse, UR5, RZ, P0, !PT ;
        /*0ff0*/        ULDC.64 UR4, c[0x0][0x370] ;
        /*1000*/        IADD3.X R31, R10.reuse, UR7, RZ, P1, !PT ;
        /*1010*/        ULDC.64 UR6, c[0x0][0x378] ;
        /*1020*/        IADD3.X R29, R10, UR9, RZ, P2, !PT ;
        /*1030*/        ULDC.64 UR8, c[0x0][0x380] ;
        /*1040*/        IADD3 R24, P0, R16, UR4, RZ ;
        /*1050*/        IADD3.X R27, R10, UR11, RZ, P3, !PT ;
        /*1060*/        ULDC.64 UR10, c[0x0][0x388] ;
        /*1070*/        IADD3 R22, P1, R16.reuse, UR6, RZ ;
        /*1080*/        IADD3 R18, P2, R16.reuse, UR8, RZ ;
        /*1090*/        IADD3 R16, P3, R16, UR10, RZ ;
        /*10a0*/        IADD3.X R25, R10.reuse, UR5, RZ, P0, !PT ;
        /*10b0*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*10c0*/        IADD3.X R23, R10, UR7, RZ, P1, !PT ;
        /*10d0*/        ULDC.64 UR6, c[0x0][0x230] ;
        /*10e0*/        IADD3 R206, P0, R190, UR4, RZ ;
        /*10f0*/        IADD3 R204, P1, R188, UR4, RZ ;
        /*1100*/        IADD3.X R19, R10.reuse, UR9, RZ, P2, !PT ;
        /*1110*/        ULDC.64 UR8, c[0x0][0x2a0] ;
        /*1120*/        IADD3.X R17, R10, UR11, RZ, P3, !PT ;
        /*1130*/        IADD3 R198, P2, R182, UR4, RZ ;
        /*1140*/        IADD3 R196, P3, R180, UR4, RZ ;
        /*1150*/        IADD3.X R207, R13, UR5, RZ, P0, !PT ;
        /*1160*/        IADD3.X R205, R11, UR5, RZ, P1, !PT ;
        /*1170*/        IADD3 R190, P0, R190, UR6, RZ ;
        /*1180*/        IADD3 R188, P1, R188, UR6, RZ ;
        /*1190*/        IADD3.X R199, R8, UR5, RZ, P2, !PT ;
        /*11a0*/        IADD3.X R197, R5, UR5, RZ, P3, !PT ;
        /*11b0*/        ULDC.64 UR4, c[0x0][0x298] ;
        /*11c0*/        IADD3.X R191, R13, UR7, RZ, P0, !PT ;
        /*11d0*/        IADD3.X R189, R11, UR7, RZ, P1, !PT ;
        /*11e0*/        IADD3 R126, P2, R124, UR4, RZ ;
        /*11f0*/        IADD3 R182, P0, R182, UR6, RZ ;
        /*1200*/        IADD3 R180, P1, R180, UR6, RZ ;
        /*1210*/        IADD3 R124, P3, R124, UR8, RZ ;
        /*1220*/        IADD3.X R127, R6, UR5, RZ, P2, !PT ;
        /*1230*/        ULDC.64 UR4, c[0x0][0x290] ;
        /*1240*/        IADD3.X R183, R8, UR7, RZ, P0, !PT ;
        /*1250*/        IADD3.X R181, R5, UR7, RZ, P1, !PT ;
        /*1260*/        ULDC.64 UR6, c[0x0][0x318] ;
        /*1270*/        IADD3.X R125, R6, UR9, RZ, P3, !PT ;
        /*1280*/        IADD3 R140, P0, R140, 0x4, RZ ;
        /*1290*/        IADD3 R132, P2, R62, UR4, RZ ;
        /*12a0*/        IADD3 R134, P1, R134, 0x4, RZ ;
        /*12b0*/        IMAD.X R141, RZ, RZ, R0, P0 ;
        /*12c0*/        IADD3 R94, P3, R94, 0x4, RZ ;
        /*12d0*/        IADD3 R62, P4, R62, UR6, RZ ;
        /*12e0*/        IMAD.X R135, RZ, RZ, R32, P1 ;
        /*12f0*/        IADD3.X R133, R7.reuse, UR5, RZ, P2, !PT ;
        /*1300*/        IMAD.X R95, RZ, RZ, R12, P3 ;
        /*1310*/        IADD3.X R63, R7, UR7, RZ, P4, !PT ;
        /*1320*/        ISETP.GT.AND P0, PT, R229, -0x1, PT ;
        /*1330*/        BSSY B6, 0x1830 ;
        /*1340*/        @P0 BRA 0x1820 ;
        /*1350*/        LDC.64 R20, c[0x0][0x390] ;
        /*1360*/        STL.64 [R1], R212 ;
        /*1370*/        IADD3 R6, P0, R214.reuse, 0x10, RZ ;
        /*1380*/        VIADD R4, R223, 0x1 ;
        /*1390*/        MOV R5, 0x1 ;
        /*13a0*/        STL.64 [R1+0x8], R206 ;
        /*13b0*/        IADD3 R8, P1, R214.reuse, 0xc, RZ ;
        /*13c0*/        IMAD.X R7, RZ, RZ, R2, P0 ;
        /*13d0*/        IADD3 R12, P0, R214.reuse, 0x4, RZ ;
        /*13e0*/        STL.64 [R1+0x10], R204 ;
        /*13f0*/        IMAD.MOV.U32 R10, RZ, RZ, R214 ;
        /*1400*/        MOV R14, R215 ;
        /*1410*/        IMAD.MOV.U32 R11, RZ, RZ, R2 ;
        /*1420*/        STL.64 [R1+0x18], R198 ;
        /*1430*/        IMAD.MOV.U32 R15, RZ, RZ, R220 ;
        /*1440*/        IADD3.X R9, RZ, R2, RZ, P1, !PT ;
        /*1450*/        IMAD.X R13, RZ, RZ, R2, P0 ;
        /*1460*/        STL.64 [R1+0x20], R196 ;
        /*1470*/        STL.64 [R1+0x28], R190 ;
        /*1480*/        STL.64 [R1+0x30], R188 ;
        /*1490*/        STL.64 [R1+0x38], R182 ;
        /*14a0*/        STL.64 [R1+0x40], R180 ;
        /*14b0*/        STL.64 [R1+0x48], R174 ;
        /*14c0*/        STL.64 [R1+0x50], R172 ;
        /*14d0*/        STL.64 [R1+0x58], R166 ;
        /*14e0*/        STL.64 [R1+0x60], R164 ;
        /*14f0*/        STL.64 [R1+0x68], R158 ;
        /*1500*/        STL.64 [R1+0x70], R156 ;
        /*1510*/        STL.64 [R1+0x78], R150 ;
        /*1520*/        STL.64 [R1+0x80], R148 ;
        /*1530*/        STL.64 [R1+0x88], R142 ;
        /*1540*/        STL.64 [R1+0x90], R140 ;
        /*1550*/        STL.64 [R1+0x98], R134 ;
        /*1560*/        STL.64 [R1+0xa0], R132 ;
        /*1570*/        STL.64 [R1+0xa8], R126 ;
        /*1580*/        STL.64 [R1+0xb0], R124 ;
        /*1590*/        STL.64 [R1+0xb8], R118 ;
        /*15a0*/        STL.64 [R1+0xc0], R116 ;
        /*15b0*/        STL.64 [R1+0xc8], R110 ;
        /*15c0*/        STL.64 [R1+0xd0], R108 ;
        /*15d0*/        STL.64 [R1+0xd8], R102 ;
        /*15e0*/        STL.64 [R1+0xe0], R100 ;
        /*15f0*/        STL.64 [R1+0xe8], R94 ;
        /*1600*/        STL.64 [R1+0xf0], R92 ;
        /*1610*/        STL.64 [R1+0xf8], R86 ;
        /*1620*/        STL.64 [R1+0x100], R84 ;
        /*1630*/        STL.64 [R1+0x108], R78 ;
        /*1640*/        STL.64 [R1+0x110], R76 ;
        /*1650*/        STL.64 [R1+0x118], R70 ;
        /*1660*/        STL.64 [R1+0x120], R68 ;
        /*1670*/        STL.64 [R1+0x128], R62 ;
        /*1680*/        STL.64 [R1+0x130], R60 ;
        /*1690*/        STL.64 [R1+0x138], R54 ;
        /*16a0*/        STL.64 [R1+0x140], R52 ;
        /*16b0*/        STL.64 [R1+0x148], R46 ;
        /*16c0*/        STL.64 [R1+0x150], R44 ;
        /*16d0*/        STL.64 [R1+0x158], R38 ;
        /*16e0*/        STL.64 [R1+0x160], R36 ;
        /*16f0*/        STL.64 [R1+0x168], R30 ;
        /*1700*/        STL.64 [R1+0x170], R28 ;
        /*1710*/        STL.64 [R1+0x178], R26 ;
        /*1720*/        STL.64 [R1+0x180], R24 ;
        /*1730*/        STL.64 [R1+0x188], R22 ;
        /*1740*/        STL.64 [R1+0x190], R18 ;
        /*1750*/        STL.64 [R1+0x198], R16 ;
        /*1760*/        STL.64 [R1+0x1a0], R20 ;
        /*1770*/        STL.64 [R1+0x1a8], R6 ;
        /*1780*/        STL.64 [R1+0x1c0], R4 ;
        /*1790*/        IADD3 R6, P2, R214, 0x8, RZ ;
        /*17a0*/        IADD3 R4, P3, R214, 0x14, RZ ;
        /*17b0*/        IMAD.X R7, RZ, RZ, R2, P2 ;
        /*17c0*/        IADD3.X R5, RZ, R2, RZ, P3, !PT ;
        /*17d0*/        MOV R20, 0x0 ;
        /*17e0*/        MOV R21, 0x0 ;
        /*17f0*/        CALL.ABS.NOINC 0x0 ;
        /*1800*/        IADD3 R0, R223, 0x2, RZ ;
        /*1810*/        STL [R1+0x1c0], R0 ;
        /*1820*/        BSYNC B6 ;
        /*1830*/        ULDC UR4, c[0x0][0x0] ;
        /*1840*/        VIADD R228, R228, -UR4 ;
        /*1850*/        IADD3 R229, R229, UR4, RZ ;
        /*1860*/        VIADD R223, R223, UR4 ;
        /*1870*/        ISETP.GT.AND P0, PT, R228, RZ, PT ;
        /*1880*/        @P0 BRA 0x1320 ;
        /*1890*/        WARPSYNC.ALL ;
        /*18a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*18b0*/        BSYNC B7 ;
        /*18c0*/        ULDC UR4, c[0x0][0xc] ;
        /*18d0*/        VIADD R222, R222, -UR4 ;
        /*18e0*/        IADD3 R221, R221, UR4, RZ ;
        /*18f0*/        ISETP.GT.AND P0, PT, R222, RZ, PT ;
        /*1900*/        @P0 BRA 0x1b0 ;
        /*1910*/        EXIT ;
        /*1920*/        BRA 0x1920;
        /*1930*/        NOP;
        /*1940*/        NOP;
        /*1950*/        NOP;
        /*1960*/        NOP;
        /*1970*/        NOP;
        /*1980*/        NOP;
        /*1990*/        NOP;
        /*19a0*/        NOP;
        /*19b0*/        NOP;
        /*19c0*/        NOP;
        /*19d0*/        NOP;
        /*19e0*/        NOP;
        /*19f0*/        NOP;

		..........

		Function : cloudsc_gpu_scc_k_caching_mod_cloudsc_scc_k_caching_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        IADD3 R1, R1, -0xc8, RZ ;
        /*0010*/        BSSY B0, 0x12b30 ;
        /*0020*/        STL [R1+0xc4], R78 ;
        /*0030*/        STL [R1+0xc0], R76 ;
        /*0040*/        STL [R1+0xbc], R70 ;
        /*0050*/        STL [R1+0xb8], R69 ;
        /*0060*/        STL [R1+0xb4], R68 ;
        /*0070*/        STL [R1+0xb0], R63 ;
        /*0080*/        STL [R1+0xac], R62 ;
        /*0090*/        STL [R1+0xa8], R61 ;
        /*00a0*/        STL [R1+0xa4], R60 ;
        /*00b0*/        STL [R1+0xa0], R55 ;
        /*00c0*/        STL [R1+0x9c], R54 ;
        /*00d0*/        STL [R1+0x98], R53 ;
        /*00e0*/        STL [R1+0x94], R52 ;
        /*00f0*/        STL [R1+0x90], R47 ;
        /*0100*/        STL [R1+0x8c], R46 ;
        /*0110*/        STL [R1+0x88], R45 ;
        /*0120*/        STL [R1+0x84], R44 ;
        /*0130*/        STL [R1+0x80], R39 ;
        /*0140*/        STL [R1+0x7c], R38 ;
        /*0150*/        STL [R1+0x78], R37 ;
        /*0160*/        STL [R1+0x74], R36 ;
        /*0170*/        STL [R1+0x70], R31 ;
        /*0180*/        STL [R1+0x6c], R30 ;
        /*0190*/        STL [R1+0x68], R29 ;
        /*01a0*/        STL [R1+0x64], R28 ;
        /*01b0*/        STL [R1+0x60], R27 ;
        /*01c0*/        STL [R1+0x5c], R26 ;
        /*01d0*/        STL [R1+0x58], R25 ;
        /*01e0*/        STL [R1+0x54], R24 ;
        /*01f0*/        STL [R1+0x50], R23 ;
        /*0200*/        STL [R1+0x4c], R22 ;
        /*0210*/        STL [R1+0x48], R19 ;
        /*0220*/        STL [R1+0x44], R18 ;
        /*0230*/        STL [R1+0x40], R17 ;
        /*0240*/        STL [R1+0x3c], R16 ;
        /*0250*/        STL [R1+0x38], R2 ;
        /*0260*/        LDC.64 R88, c[0x0][0x208] ;
        /*0270*/        UMOV UR4, 0x0 ;
        /*0280*/        UMOV UR5, 0x0 ;
        /*0290*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*02a0*/        UMOV UR10, 0x0 ;
        /*02b0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*02c0*/        UMOV UR11, 0x0 ;
        /*02d0*/        LDL.64 R112, [R1+0xf0] ;
        /*02e0*/        LDL.64 R42, [R1+0x108] ;
        /*02f0*/        LDL.64 R32, [R1+0x1a0] ;
        /*0300*/        LDL.64 R48, [R1+0x1e8] ;
        /*0310*/        LDL.64 R34, [R1+0x268] ;
        /*0320*/        R2UR UR6, R88 ;
        /*0330*/        R2UR UR7, R89 ;
        /*0340*/        LDL.64 R40, [R1+0x270] ;
        /*0350*/        LDG.E.U16 R3, desc[UR6][R4.64+0x6] ;
        /*0360*/        R2UR UR4, R88.reuse ;
        /*0370*/        R2UR UR5, R89.reuse ;
        /*0380*/        R2UR UR8, R88 ;
        /*0390*/        R2UR UR9, R89 ;
        /*03a0*/        IMAD.U32 R6, RZ, RZ, UR10 ;
        /*03b0*/        LD.E.U16 R129, desc[UR6][R12.64] ;
        /*03c0*/        LDG.E.U16 R56, desc[UR4][R4.64+0x2] ;
        /*03d0*/        IMAD.U32 R7, RZ, RZ, UR11 ;
        /*03e0*/        LDG.E.U16 R58, desc[UR8][R4.64] ;
        /*03f0*/        LDG.E R59, desc[UR6][R6.64+0x18] ;
        /*0400*/        LD.E R123, desc[UR8][R10.64] ;
        /*0410*/        LD.E R96, desc[UR4][R8.64] ;
        /*0420*/        LDL.64 R4, [R1+0xf8] ;
        /*0430*/        LDL.64 R6, [R1+0x158] ;
        /*0440*/        LDL.64 R8, [R1+0x160] ;
        /*0450*/        LDL.64 R10, [R1+0x188] ;
        /*0460*/        LDL.64 R12, [R1+0x198] ;
        /*0470*/        HFMA2.MMA R0, -RZ, RZ, 15, 0 ;
        /*0480*/        BSSY B1, 0xd00 ;
        /*0490*/        HADD2.F32 R3, -RZ, R3.H0_H0 ;
        /*04a0*/        FSETP.GEU.AND P1, PT, |R3|.reuse, 1.175494350822287508e-38, PT ;
        /*04b0*/        FSETP.GT.AND P0, PT, |R3|, 8.50705917302346158658e+37, PT ;
        /*04c0*/        FSEL R0, R0, 1, !P1 ;
        /*04d0*/        FSEL R50, R0, 0.25, !P0 ;
        /*04e0*/        FMUL R51, R3, R50 ;
        /*04f0*/        MUFU.RCP R51, R51 ;
        /*0500*/        HADD2.F32 R0, -RZ, R56.H0_H0 ;
        /*0510*/        FMUL R57, R50, R51 ;
        /*0520*/        FMUL.FTZ R50, R0, R57 ;
        /*0530*/        F2FP.F16.F32.PACK_AB R131, RZ, R50 ;
        /*0540*/        LOP3.LUT R56, R131, 0x7fff, RZ, 0xc0, !PT ;
        /*0550*/        VIADD R56, R56, 0xffffffff ;
        /*0560*/        LOP3.LUT R56, R56, 0xffff, RZ, 0xc0, !PT ;
        /*0570*/        ISETP.GT.U32.AND P0, PT, R56, 0x8d, PT ;
        /*0580*/        HADD2.F32 R58, -RZ, R58.H0_H0 ;
        /*0590*/        ISETP.GE.AND P1, PT, R123, 0x1, PT ;
        /*05a0*/        @!P0 FFMA.FTZ R0, -R3, R50, R0 ;
        /*05b0*/        HADD2 R3, R59.H1_H1, -R59.H0_H0 ;
        /*05c0*/        MUFU.RCP R128, R58 ;
        /*05d0*/        @!P0 FFMA.FTZ R0, R57, R0, R50 ;
        /*05e0*/        HADD2.F32 R3, -RZ, R3.H0_H0 ;
        /*05f0*/        MUFU.RCP R122, R3 ;
        /*0600*/        @!P0 F2FP.F16.F32.PACK_AB R0, RZ, R0 ;
        /*0610*/        IMAD.WIDE R136, R96, 0x2, RZ ;
        /*0620*/        SHF.R.S32.HI R97, RZ, 0x1f, R96 ;
        /*0630*/        @!P0 PRMT R131, R0, 0x7610, R131 ;
        /*0640*/        IMAD.MOV.U32 R139, RZ, RZ, R136 ;
        /*0650*/        MOV R0, R1 ;
        /*0660*/        IMAD.WIDE R64, R123, R96.reuse, RZ ;
        /*0670*/        LOP3.LUT R51, RZ, R96, RZ, 0x33, !PT ;
        /*0680*/        LOP3.LUT R59, RZ, R97, RZ, 0x33, !PT ;
        /*0690*/        HADD2.F32 R131, -RZ, R131.H0_H0 ;
        /*06a0*/        @!P1 BRA 0xcf0 ;
        /*06b0*/        R2UR UR4, R88 ;
        /*06c0*/        LDL.64 R66, [R1+0x100] ;
        /*06d0*/        R2UR UR5, R89 ;
        /*06e0*/        LD.E R58, desc[UR4][R40.64] ;
        /*06f0*/        VIADD R3, R123, 0xffffffff ;
        /*0700*/        ISETP.GE.U32.AND P2, PT, R3, 0x3, PT ;
        /*0710*/        BSSY B2, 0xb40 ;
        /*0720*/        LOP3.LUT R50, R123, 0x3, RZ, 0xc0, !PT ;
        /*0730*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*0740*/        ISETP.NE.AND P0, PT, R50, RZ, PT ;
        /*0750*/        IADD3 R56, P3, R58, R51, RZ ;
        /*0760*/        LEA.HI.X.SX32 R57, R58, R59, 0x1, P3 ;
        /*0770*/        @!P2 BRA 0xb30 ;
        /*0780*/        HFMA2.MMA R3, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0790*/        IADD3 R58, R123, -R50, RZ ;
        /*07a0*/        SHF.R.S32.HI R73, RZ, 0x1f, R3 ;
        /*07b0*/        VIADD R58, R58, 0xfffffffc ;
        /*07c0*/        R2UR UR6, R88.reuse ;
        /*07d0*/        R2UR UR7, R89 ;
        /*07e0*/        IMAD R74, R73, R96, RZ ;
        /*07f0*/        R2UR UR8, R88 ;
        /*0800*/        IMAD.WIDE.U32 R72, R96, R3, R56 ;
        /*0810*/        R2UR UR9, R89 ;
        /*0820*/        R2UR UR4, R88 ;
        /*0830*/        IMAD R83, R3, R97, R74 ;
        /*0840*/        R2UR UR5, R89 ;
        /*0850*/        IMAD.SHL.U32 R81, R72, 0x2, RZ ;
        /*0860*/        R2UR UR10, R88 ;
        /*0870*/        IMAD.IADD R83, R73, 0x1, R83 ;
        /*0880*/        R2UR UR11, R89 ;
        /*0890*/        VIADD R3, R3, 0x4 ;
        /*08a0*/        IADD3 R74, P3, R4, R81, RZ ;
        /*08b0*/        SHF.L.U64.HI R83, R72, 0x1, R83 ;
        /*08c0*/        IADD3 R72, P2, R112, R81, RZ ;
        /*08d0*/        R2UR UR12, R88 ;
        /*08e0*/        IMAD.X R75, R5, 0x1, R83.reuse, P3 ;
        /*08f0*/        IADD3 R90, P3, R74, R139, RZ ;
        /*0900*/        IMAD.X R73, R113, 0x1, R83, P2 ;
        /*0910*/        IADD3 R80, P2, R66, R81, RZ ;
        /*0920*/        R2UR UR13, R89 ;
        /*0930*/        IMAD.X R91, R75, 0x1, R137, P3 ;
        /*0940*/        ST.E.U16 desc[UR6][R72.64], RZ ;
        /*0950*/        IMAD.X R81, R67, 0x1, R83, P2 ;
        /*0960*/        IADD3 R82, P2, R72, R139, RZ ;
        /*0970*/        ST.E.U16 desc[UR8][R74.64], RZ ;
        /*0980*/        IADD3 R98, P4, R80, R139.reuse, RZ ;
        /*0990*/        IMAD.X R83, R73, 0x1, R137.reuse, P2 ;
        /*09a0*/        ST.E.U16 desc[UR4][R80.64], RZ ;
        /*09b0*/        IADD3 R72, P2, R82, R139.reuse, RZ ;
        /*09c0*/        IMAD.X R99, R81, 0x1, R137.reuse, P4 ;
        /*09d0*/        ST.E.U16 desc[UR10][R82.64], RZ ;
        /*09e0*/        IMAD.X R73, R83, 0x1, R137, P2 ;
        /*09f0*/        IADD3 R74, P2, R90, R139.reuse, RZ ;
        /*0a00*/        ST.E.U16 desc[UR6][R90.64], RZ ;
        /*0a10*/        IADD3 R80, P3, R98, R139, RZ ;
        /*0a20*/        IMAD.X R75, R91, 0x1, R137.reuse, P2 ;
        /*0a30*/        IADD3 R82, P2, R72, R139, RZ ;
        /*0a40*/        ST.E.U16 desc[UR8][R98.64], RZ ;
        /*0a50*/        IMAD.X R81, R99, 0x1, R137, P3 ;
        /*0a60*/        IMAD.X R83, R73, 0x1, R137, P2 ;
        /*0a70*/        ISETP.NE.AND P2, PT, R58, RZ, PT ;
        /*0a80*/        ST.E.U16 desc[UR4][R72.64], RZ ;
        /*0a90*/        IADD3 R90, P4, R74, R139, RZ ;
        /*0aa0*/        ST.E.U16 desc[UR12][R74.64], RZ ;
        /*0ab0*/        IMAD.X R91, R75, 0x1, R137, P4 ;
        /*0ac0*/        ST.E.U16 desc[UR10][R80.64], RZ ;
        /*0ad0*/        IADD3 R72, P3, R80, R139, RZ ;
        /*0ae0*/        ST.E.U16 desc[UR4][R82.64], RZ ;
        /*0af0*/        IMAD.X R73, R81, 0x1, R137, P3 ;
        /*0b00*/        ST.E.U16 desc[UR6][R90.64], RZ ;
        /*0b10*/        ST.E.U16 desc[UR8][R72.64], RZ ;
        /*0b20*/        @P2 BRA 0x7a0 ;
        /*0b30*/        BSYNC B2 ;
        /*0b40*/        @!P0 BRA 0xcf0 ;
        /*0b50*/        SHF.R.S32.HI R73, RZ, 0x1f, R3 ;
        /*0b60*/        VIADD R50, R50, 0xffffffff ;
        /*0b70*/        R2UR UR4, R88.reuse ;
        /*0b80*/        R2UR UR5, R89 ;
        /*0b90*/        IMAD R58, R73, R96, RZ ;
        /*0ba0*/        R2UR UR6, R88 ;
        /*0bb0*/        IMAD.WIDE.U32 R72, R96, R3, R56 ;
        /*0bc0*/        R2UR UR7, R89 ;
        /*0bd0*/        R2UR UR8, R88 ;
        /*0be0*/        IMAD R75, R3, R97, R58 ;
        /*0bf0*/        R2UR UR9, R89 ;
        /*0c00*/        VIADD R3, R3, 0x1 ;
        /*0c10*/        IMAD.IADD R75, R73, 0x1, R75 ;
        /*0c20*/        IMAD.SHL.U32 R73, R72, 0x2, RZ ;
        /*0c30*/        SHF.L.U64.HI R81, R72, 0x1, R75 ;
        /*0c40*/        IADD3 R72, P0, R112, R73.reuse, RZ ;
        /*0c50*/        IADD3 R74, P2, R4, R73.reuse, RZ ;
        /*0c60*/        IADD3 R80, P3, R66, R73, RZ ;
        /*0c70*/        IMAD.X R73, R113, 0x1, R81.reuse, P0 ;
        /*0c80*/        ISETP.NE.AND P0, PT, R50, RZ, PT ;
        /*0c90*/        IMAD.X R75, R5, 0x1, R81.reuse, P2 ;
        /*0ca0*/        IMAD.X R81, R67, 0x1, R81, P3 ;
        /*0cb0*/        ST.E.U16 desc[UR4][R72.64], RZ ;
        /*0cc0*/        ST.E.U16 desc[UR6][R74.64], RZ ;
        /*0cd0*/        ST.E.U16 desc[UR8][R80.64], RZ ;
        /*0ce0*/        @P0 BRA 0xb50 ;
        /*0cf0*/        BSYNC B1 ;
        /*0d00*/        BSSY B1, 0x1be0 ;
        /*0d10*/        IADD3 R114, R123, -0x1, RZ ;
        /*0d20*/        @!P1 BRA 0x1bd0 ;
        /*0d30*/        R2UR UR4, R88 ;
        /*0d40*/        R2UR UR5, R89 ;
        /*0d50*/        LD.E R50, desc[UR4][R40.64] ;
        /*0d60*/        ISETP.GE.U32.AND P2, PT, R114, 0x3, PT ;
        /*0d70*/        BSSY B2, 0x1970 ;
        /*0d80*/        LOP3.LUT R120, R123, 0x3, RZ, 0xc0, !PT ;
        /*0d90*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*0da0*/        IADD3 R66, P0, R50, R51, RZ ;
        /*0db0*/        LEA.HI.X.SX32 R67, R50, R59, 0x1, P0 ;
        /*0dc0*/        @!P2 BRA 0x1960 ;
        /*0dd0*/        IMAD.IADD R50, R123, 0x1, -R120 ;
        /*0de0*/        BSSY B3, 0x1770 ;
        /*0df0*/        MOV R3, 0x1 ;
        /*0e00*/        ISETP.GT.AND P0, PT, R50, RZ, PT ;
        /*0e10*/        @!P0 BRA 0x1760 ;
        /*0e20*/        ISETP.GT.AND P2, PT, R50, 0xc, PT ;
        /*0e30*/        BSSY B4, 0x13d0 ;
        /*0e40*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0e50*/        @!P2 BRA 0x13c0 ;
        /*0e60*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0e70*/        VIADD R75, R3.reuse, 0x4 ;
        /*0e80*/        SHF.R.S32.HI R57, RZ, 0x1f, R3 ;
        /*0e90*/        VIADD R81, R3.reuse, 0x8 ;
        /*0ea0*/        R2UR UR4, R88 ;
        /*0eb0*/        VIADD R73, R3, 0xc ;
        /*0ec0*/        SHF.R.S32.HI R83, RZ, 0x1f, R75 ;
        /*0ed0*/        IMAD R58, R57, R96.reuse, RZ ;
        /*0ee0*/        SHF.R.S32.HI R91, RZ, 0x1f, R81 ;
        /*0ef0*/        IMAD.WIDE.U32 R56, R96, R3, R66 ;
        /*0f00*/        R2UR UR5, R89 ;
        /*0f10*/        R2UR UR12, R88.reuse ;
        /*0f20*/        IMAD R72, R83, R96.reuse, RZ ;
        /*0f30*/        SHF.R.S32.HI R83, RZ, 0x1f, R73 ;
        /*0f40*/        IMAD R99, R3, R97.reuse, R58 ;
        /*0f50*/        R2UR UR13, R89 ;
        /*0f60*/        IMAD R91, R91, R96, RZ ;
        /*0f70*/        R2UR UR10, R88 ;
        /*0f80*/        IMAD R105, R75, R97, R72 ;
        /*0f90*/        LEA R72, P2, R56, R42, 0x1 ;
        /*0fa0*/        IMAD R83, R83, R96, RZ ;
        /*0fb0*/        R2UR UR11, R89 ;
        /*0fc0*/        IMAD.IADD R57, R57, 0x1, R99 ;
        /*0fd0*/        R2UR UR6, R88 ;
        /*0fe0*/        IMAD.WIDE.U32 R74, R96, R75, R66 ;
        /*0ff0*/        R2UR UR7, R89 ;
        /*1000*/        R2UR UR8, R88 ;
        /*1010*/        IMAD R99, R81, R97, R91 ;
        /*1020*/        R2UR UR9, R89 ;
        /*1030*/        IMAD.WIDE.U32 R90, R96, R73, R66 ;
        /*1040*/        IMAD R107, R73, R97, R83 ;
        /*1050*/        LEA.HI.X R73, R56, R43, R57, 0x1, P2 ;
        /*1060*/        IMAD.WIDE.U32 R80, R96, R81, R66 ;
        /*1070*/        LEA R82, P2, R74, R42.reuse, 0x1 ;
        /*1080*/        LEA R106, P4, R90, R42.reuse, 0x1 ;
        /*1090*/        IMAD.IADD R83, R75, 0x1, R105 ;
        /*10a0*/        LEA R104, P3, R80, R42, 0x1 ;
        /*10b0*/        IMAD.IADD R75, R81, 0x1, R99 ;
        /*10c0*/        ST.E.U16 desc[UR4][R72.64], RZ ;
        /*10d0*/        IMAD.IADD R57, R91, 0x1, R107 ;
        /*10e0*/        LEA.HI.X R83, R74, R43, R83, 0x1, P2 ;
        /*10f0*/        VIADD R50, R50, 0xfffffff0 ;
        /*1100*/        IADD3 R56, P2, R72, R139, RZ ;
        /*1110*/        VIADD R3, R3, 0x10 ;
        /*1120*/        LEA.HI.X R105, R80, R43, R75, 0x1, P3 ;
        /*1130*/        LEA.HI.X R107, R90, R43, R57, 0x1, P4 ;
        /*1140*/        IMAD.X R57, R73, 0x1, R137, P2 ;
        /*1150*/        IADD3 R74, P3, R56, R139, RZ ;
        /*1160*/        IADD3 R80, P2, R74, R139.reuse, RZ ;
        /*1170*/        IMAD.X R75, R57, 0x1, R137.reuse, P3 ;
        /*1180*/        ST.E.U16 desc[UR12][R56.64], RZ ;
        /*1190*/        IMAD.X R81, R75, 0x1, R137.reuse, P2 ;
        /*11a0*/        IADD3 R90, P2, R82, R139.reuse, RZ ;
        /*11b0*/        ST.E.U16 desc[UR10][R74.64], RZ ;
        /*11c0*/        IMAD.X R91, R83, 0x1, R137.reuse, P2 ;
        /*11d0*/        IADD3 R98, P2, R90, R139.reuse, RZ ;
        /*11e0*/        ST.E.U16 desc[UR6][R80.64], RZ ;
        /*11f0*/        IADD3 R56, P3, R98, R139.reuse, RZ ;
        /*1200*/        IMAD.X R99, R91, 0x1, R137.reuse, P2 ;
        /*1210*/        IADD3 R72, P2, R104, R139.reuse, RZ ;
        /*1220*/        ST.E.U16 desc[UR8][R82.64], RZ ;
        /*1230*/        IMAD.X R57, R99, 0x1, R137.reuse, P3 ;
        /*1240*/        IADD3 R74, P3, R72, R139.reuse, RZ ;
        /*1250*/        IMAD.X R73, R105, 0x1, R137.reuse, P2 ;
        /*1260*/        ST.E.U16 desc[UR4][R90.64], RZ ;
        /*1270*/        IADD3 R80, P2, R74, R139.reuse, RZ ;
        /*1280*/        IMAD.X R75, R73, 0x1, R137, P3 ;
        /*1290*/        ST.E.U16 desc[UR12][R98.64], RZ ;
        /*12a0*/        IADD3 R82, P3, R106, R139, RZ ;
        /*12b0*/        IMAD.X R81, R75, 0x1, R137.reuse, P2 ;
        /*12c0*/        ST.E.U16 desc[UR10][R56.64], RZ ;
        /*12d0*/        IADD3 R90, P4, R82, R139.reuse, RZ ;
        /*12e0*/        IMAD.X R83, R107, 0x1, R137.reuse, P3 ;
        /*12f0*/        ST.E.U16 desc[UR6][R104.64], RZ ;
        /*1300*/        IMAD.X R91, R83, 0x1, R137, P4 ;
        /*1310*/        ST.E.U16 desc[UR8][R72.64], RZ ;
        /*1320*/        IADD3 R56, P2, R90, R139, RZ ;
        /*1330*/        ST.E.U16 desc[UR4][R74.64], RZ ;
        /*1340*/        IMAD.X R57, R91, 0x1, R137, P2 ;
        /*1350*/        ISETP.GT.AND P2, PT, R50, 0xc, PT ;
        /*1360*/        ST.E.U16 desc[UR12][R80.64], RZ ;
        /*1370*/        ST.E.U16 desc[UR10][R106.64], RZ ;
        /*1380*/        ST.E.U16 desc[UR4][R82.64], RZ ;
        /*1390*/        ST.E.U16 desc[UR6][R90.64], RZ ;
        /*13a0*/        ST.E.U16 desc[UR8][R56.64], RZ ;
        /*13b0*/        @P2 BRA 0xe70 ;
        /*13c0*/        BSYNC B4 ;
        /*13d0*/        ISETP.GT.AND P2, PT, R50, 0x4, PT ;
        /*13e0*/        BSSY B4, 0x1730 ;
        /*13f0*/        @!P2 BRA 0x1720 ;
        /*1400*/        SHF.R.S32.HI R57, RZ, 0x1f, R3 ;
        /*1410*/        VIADD R73, R3, 0x4 ;
        /*1420*/        R2UR UR6, R88.reuse ;
        /*1430*/        IMAD.MOV.U32 R80, RZ, RZ, R66 ;
        /*1440*/        R2UR UR7, R89 ;
        /*1450*/        IMAD R58, R57, R96, RZ ;
        /*1460*/        SHF.R.S32.HI R75, RZ, 0x1f, R73 ;
        /*1470*/        IMAD.MOV.U32 R81, RZ, RZ, R67 ;
        /*1480*/        R2UR UR8, R88 ;
        /*1490*/        IMAD R83, R3, R97, R58 ;
        /*14a0*/        R2UR UR9, R89 ;
        /*14b0*/        IMAD.WIDE.U32 R56, R96, R3, R80 ;
        /*14c0*/        R2UR UR4, R88 ;
        /*14d0*/        R2UR UR5, R89 ;
        /*14e0*/        IMAD R75, R75, R96, RZ ;
        /*14f0*/        LEA R72, P0, R56, R42.reuse, 0x1 ;
        /*1500*/        IMAD.IADD R57, R57, 0x1, R83 ;
        /*1510*/        R2UR UR12, R88 ;
        /*1520*/        IMAD.WIDE.U32 R80, R96, R73, R80 ;
        /*1530*/        R2UR UR13, R89 ;
        /*1540*/        R2UR UR10, R88 ;
        /*1550*/        IMAD R75, R73, R97, R75 ;
        /*1560*/        LEA.HI.X R73, R56, R43, R57, 0x1, P0 ;
        /*1570*/        VIADD R50, R50, 0xfffffff8 ;
        /*1580*/        IADD3 R56, P0, R72, R139.reuse, RZ ;
        /*1590*/        IMAD.IADD R75, R81, 0x1, R75 ;
        /*15a0*/        LEA R82, P3, R80, R42, 0x1 ;
        /*15b0*/        ST.E.U16 desc[UR6][R72.64], RZ ;
        /*15c0*/        IADD3 R74, P2, R56, R139, RZ ;
        /*15d0*/        IMAD.X R57, R73, 0x1, R137, P0 ;
        /*15e0*/        LEA.HI.X R83, R80, R43, R75, 0x1, P3 ;
        /*15f0*/        VIADD R3, R3, 0x8 ;
        /*1600*/        R2UR UR11, R89 ;
        /*1610*/        IMAD.X R75, R57, 0x1, R137, P2 ;
        /*1620*/        IADD3 R90, P2, R82, R139.reuse, RZ ;
        /*1630*/        ST.E.U16 desc[UR8][R56.64], RZ ;
        /*1640*/        IADD3 R80, P0, R74, R139, RZ ;
        /*1650*/        IADD3 R98, P3, R90, R139.reuse, RZ ;
        /*1660*/        IMAD.X R91, R83, 0x1, R137.reuse, P2 ;
        /*1670*/        ST.E.U16 desc[UR4][R74.64], RZ ;
        /*1680*/        IMAD.X R81, R75, 0x1, R137.reuse, P0 ;
        /*1690*/        IMAD.X R99, R91, 0x1, R137.reuse, P3 ;
        /*16a0*/        IADD3 R56, P0, R98, R139, RZ ;
        /*16b0*/        ST.E.U16 desc[UR12][R80.64], RZ ;
        /*16c0*/        IMAD.X R57, R99, 0x1, R137, P0 ;
        /*16d0*/        ST.E.U16 desc[UR10][R82.64], RZ ;
        /*16e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*16f0*/        ST.E.U16 desc[UR4][R90.64], RZ ;
        /*1700*/        ST.E.U16 desc[UR6][R98.64], RZ ;
        /*1710*/        ST.E.U16 desc[UR8][R56.64], RZ ;
        /*1720*/        BSYNC B4 ;
        /*1730*/        ISETP.NE.OR P0, PT, R50, RZ, P0 ;
        /*1740*/        @!P0 BREAK B3 ;
        /*1750*/        @!P0 BRA 0x1960 ;
        /*1760*/        BSYNC B3 ;
        /*1770*/        SHF.R.S32.HI R57, RZ, 0x1f, R3 ;
        /*1780*/        IMAD.MOV.U32 R56, RZ, RZ, R66 ;
        /*1790*/        R2UR UR10, R88 ;
        /*17a0*/        VIADD R50, R50, 0xfffffffc ;
        /*17b0*/        R2UR UR11, R89 ;
        /*17c0*/        IMAD R58, R57, R96, RZ ;
        /*17d0*/        R2UR UR4, R88.reuse ;
        /*17e0*/        IMAD.MOV.U32 R57, RZ, RZ, R67 ;
        /*17f0*/        R2UR UR5, R89 ;
        /*1800*/        IMAD R73, R3, R97, R58 ;
        /*1810*/        R2UR UR6, R88 ;
        /*1820*/        IMAD.WIDE.U32 R56, R96, R3, R56 ;
        /*1830*/        R2UR UR7, R89 ;
        /*1840*/        R2UR UR8, R88 ;
        /*1850*/        IMAD.IADD R73, R57, 0x1, R73 ;
        /*1860*/        LEA R72, P0, R56, R42, 0x1 ;
        /*1870*/        VIADD R3, R3, 0x4 ;
        /*1880*/        R2UR UR9, R89 ;
        /*1890*/        IADD3 R74, P2, R72, R139, RZ ;
        /*18a0*/        LEA.HI.X R73, R56, R43, R73, 0x1, P0 ;
        /*18b0*/        IADD3 R56, P0, R74, R139, RZ ;
        /*18c0*/        IMAD.X R75, R73, 0x1, R137.reuse, P2 ;
        /*18d0*/        IADD3 R80, P2, R56, R139, RZ ;
        /*18e0*/        ST.E.U16 desc[UR10][R72.64], RZ ;
        /*18f0*/        IMAD.X R57, R75, 0x1, R137.reuse, P0 ;
        /*1900*/        ISETP.NE.AND P0, PT, R50, RZ, PT ;
        /*1910*/        ST.E.U16 desc[UR4][R74.64], RZ ;
        /*1920*/        IMAD.X R81, R57, 0x1, R137, P2 ;
        /*1930*/        ST.E.U16 desc[UR6][R56.64], RZ ;
        /*1940*/        ST.E.U16 desc[UR8][R80.64], RZ ;
        /*1950*/        @P0 BRA 0x1770 ;
        /*1960*/        BSYNC B2 ;
        /*1970*/        ISETP.NE.AND P0, PT, R120, RZ, PT ;
        /*1980*/        @!P0 BRA 0x1bd0 ;
        /*1990*/        SHF.R.S32.HI R57, RZ, 0x1f, R3 ;
        /*19a0*/        R2UR UR4, R88 ;
        /*19b0*/        R2UR UR5, R89 ;
        /*19c0*/        IMAD R50, R57, R96, RZ ;
        /*19d0*/        IMAD.WIDE.U32 R56, R96, R3, R66 ;
        /*19e0*/        IMAD R73, R3, R97, R50 ;
        /*19f0*/        LEA R72, P0, R56, R42, 0x1 ;
        /*1a00*/        IMAD.IADD R57, R57, 0x1, R73 ;
        /*1a10*/        LEA.HI.X R73, R56, R43, R57, 0x1, P0 ;
        /*1a20*/        ISETP.NE.AND P0, PT, R120, 0x1, PT ;
        /*1a30*/        ST.E.U16 desc[UR4][R72.64], RZ ;
        /*1a40*/        @!P0 BRA 0x1bd0 ;
        /*1a50*/        VIADD R73, R3, 0x1 ;
        /*1a60*/        R2UR UR4, R88 ;
        /*1a70*/        R2UR UR5, R89 ;
        /*1a80*/        SHF.R.S32.HI R57, RZ, 0x1f, R73 ;
        /*1a90*/        IMAD R50, R57, R96, RZ ;
        /*1aa0*/        IMAD.WIDE.U32 R56, R96, R73, R66 ;
        /*1ab0*/        IMAD R73, R73, R97, R50 ;
        /*1ac0*/        LEA R72, P0, R56, R42, 0x1 ;
        /*1ad0*/        IMAD.IADD R57, R57, 0x1, R73 ;
        /*1ae0*/        LEA.HI.X R73, R56, R43, R57, 0x1, P0 ;
        /*1af0*/        ISETP.NE.AND P0, PT, R120, 0x2, PT ;
        /*1b00*/        ST.E.U16 desc[UR4][R72.64], RZ ;
        /*1b10*/        @!P0 BRA 0x1bd0 ;
        /*1b20*/        VIADD R3, R3, 0x2 ;
        /*1b30*/        R2UR UR4, R88 ;
        /*1b40*/        R2UR UR5, R89 ;
        /*1b50*/        SHF.R.S32.HI R57, RZ, 0x1f, R3 ;
        /*1b60*/        IMAD R50, R57, R96, RZ ;
        /*1b70*/        IMAD.WIDE.U32 R56, R96, R3, R66 ;
        /*1b80*/        IMAD R3, R3, R97, R50 ;
        /*1b90*/        LEA R66, P0, R56, R42, 0x1 ;
        /*1ba0*/        IMAD.IADD R3, R57, 0x1, R3 ;
        /*1bb0*/        LEA.HI.X R67, R56, R43, R3, 0x1, P0 ;
        /*1bc0*/        ST.E.U16 desc[UR4][R66.64], RZ ;
        /*1bd0*/        BSYNC B1 ;
        /*1be0*/        BSSY B1, 0x2b00 ;
        /*1bf0*/        @!P1 BRA 0x2af0 ;
        /*1c00*/        R2UR UR4, R88 ;
        /*1c10*/        R2UR UR5, R89 ;
        /*1c20*/        LD.E R3, desc[UR4][R40.64] ;
        /*1c30*/        IMAD.WIDE R56, R96, R123, R96 ;
        /*1c40*/        ISETP.GE.U32.AND P4, PT, R114, 0x3, PT ;
        /*1c50*/        BSSY B2, 0x2890 ;
        /*1c60*/        LOP3.LUT R120, R123, 0x3, RZ, 0xc0, !PT ;
        /*1c70*/        IMAD.SHL.U32 R67, R64, 0x2, RZ ;
        /*1c80*/        IADD3 R66, P0, P2, R67, -0x1, -R56 ;
        /*1c90*/        SHF.L.U64.HI R56, R64, 0x1, R65 ;
        /*1ca0*/        IADD3.X R56, R56, -0x1, ~R57, P0, P2 ;
        /*1cb0*/        IADD3 R66, P3, R3, R66, RZ ;
        /*1cc0*/        LEA.HI.X.SX32 R67, R3, R56, 0x1, P3 ;
        /*1cd0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*1ce0*/        @!P4 BRA 0x2880 ;
        /*1cf0*/        IMAD.IADD R50, R123, 0x1, -R120 ;
        /*1d00*/        BSSY B3, 0x2690 ;
        /*1d10*/        HFMA2.MMA R3, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*1d20*/        ISETP.GT.AND P0, PT, R50, RZ, PT ;
        /*1d30*/        @!P0 BRA 0x2680 ;
        /*1d40*/        ISETP.GT.AND P2, PT, R50, 0xc, PT ;
        /*1d50*/        BSSY B4, 0x22f0 ;
        /*1d60*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*1d70*/        @!P2 BRA 0x22e0 ;
        /*1d80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*1d90*/        VIADD R75, R3.reuse, 0x4 ;
        /*1da0*/        SHF.R.S32.HI R57, RZ, 0x1f, R3 ;
        /*1db0*/        VIADD R81, R3.reuse, 0x8 ;
        /*1dc0*/        R2UR UR4, R88 ;
        /*1dd0*/        VIADD R73, R3, 0xc ;
        /*1de0*/        SHF.R.S32.HI R83, RZ, 0x1f, R75 ;
        /*1df0*/        IMAD R58, R57, R96.reuse, RZ ;
        /*1e00*/        SHF.R.S32.HI R91, RZ, 0x1f, R81 ;
        /*1e10*/        IMAD.WIDE.U32 R56, R96, R3, R66 ;
        /*1e20*/        R2UR UR5, R89 ;
        /*1e30*/        R2UR UR12, R88.reuse ;
        /*1e40*/        IMAD R72, R83, R96.reuse, RZ ;
        /*1e50*/        SHF.R.S32.HI R83, RZ, 0x1f, R73 ;
        /*1e60*/        IMAD R99, R3, R97.reuse, R58 ;
        /*1e70*/        R2UR UR13, R89 ;
        /*1e80*/        IMAD R91, R91, R96, RZ ;
        /*1e90*/        R2UR UR10, R88 ;
        /*1ea0*/        IMAD R105, R75, R97, R72 ;
        /*1eb0*/        LEA R72, P2, R56, R42, 0x1 ;
        /*1ec0*/        IMAD R83, R83, R96, RZ ;
        /*1ed0*/        R2UR UR11, R89 ;
        /*1ee0*/        IMAD.IADD R57, R57, 0x1, R99 ;
        /*1ef0*/        R2UR UR6, R88 ;
        /*1f00*/        IMAD.WIDE.U32 R74, R96, R75, R66 ;
        /*1f10*/        R2UR UR7, R89 ;
        /*1f20*/        R2UR UR8, R88 ;
        /*1f30*/        IMAD R99, R81, R97, R91 ;
        /*1f40*/        R2UR UR9, R89 ;
        /*1f50*/        IMAD.WIDE.U32 R90, R96, R73, R66 ;
        /*1f60*/        IMAD R107, R73, R97, R83 ;
        /*1f70*/        LEA.HI.X R73, R56, R43, R57, 0x1, P2 ;
        /*1f80*/        IMAD.WIDE.U32 R80, R96, R81, R66 ;
        /*1f90*/        LEA R82, P2, R74, R42.reuse, 0x1 ;
        /*1fa0*/        LEA R106, P4, R90, R42.reuse, 0x1 ;
        /*1fb0*/        IMAD.IADD R83, R75, 0x1, R105 ;
        /*1fc0*/        LEA R104, P3, R80, R42, 0x1 ;
        /*1fd0*/        IMAD.IADD R75, R81, 0x1, R99 ;
        /*1fe0*/        ST.E.U16 desc[UR4][R72.64], RZ ;
        /*1ff0*/        IMAD.IADD R57, R91, 0x1, R107 ;
        /*2000*/        LEA.HI.X R83, R74, R43, R83, 0x1, P2 ;
        /*2010*/        VIADD R50, R50, 0xfffffff0 ;
        /*2020*/        IADD3 R56, P2, R72, R139, RZ ;
        /*2030*/        VIADD R3, R3, 0x10 ;
        /*2040*/        LEA.HI.X R105, R80, R43, R75, 0x1, P3 ;
        /*2050*/        LEA.HI.X R107, R90, R43, R57, 0x1, P4 ;
        /*2060*/        IMAD.X R57, R73, 0x1, R137, P2 ;
        /*2070*/        IADD3 R74, P3, R56, R139, RZ ;
        /*2080*/        IADD3 R80, P2, R74, R139.reuse, RZ ;
        /*2090*/        IMAD.X R75, R57, 0x1, R137.reuse, P3 ;
        /*20a0*/        ST.E.U16 desc[UR12][R56.64], RZ ;
        /*20b0*/        IMAD.X R81, R75, 0x1, R137.reuse, P2 ;
        /*20c0*/        IADD3 R90, P2, R82, R139.reuse, RZ ;
        /*20d0*/        ST.E.U16 desc[UR10][R74.64], RZ ;
        /*20e0*/        IMAD.X R91, R83, 0x1, R137.reuse, P2 ;
        /*20f0*/        IADD3 R98, P2, R90, R139.reuse, RZ ;
        /*2100*/        ST.E.U16 desc[UR6][R80.64], RZ ;
        /*2110*/        IADD3 R56, P3, R98, R139.reuse, RZ ;
        /*2120*/        IMAD.X R99, R91, 0x1, R137.reuse, P2 ;
        /*2130*/        IADD3 R72, P2, R104, R139.reuse, RZ ;
        /*2140*/        ST.E.U16 desc[UR8][R82.64], RZ ;
        /*2150*/        IMAD.X R57, R99, 0x1, R137.reuse, P3 ;
        /*2160*/        IADD3 R74, P3, R72, R139.reuse, RZ ;
        /*2170*/        IMAD.X R73, R105, 0x1, R137.reuse, P2 ;
        /*2180*/        ST.E.U16 desc[UR4][R90.64], RZ ;
        /*2190*/        IADD3 R80, P2, R74, R139.reuse, RZ ;
        /*21a0*/        IMAD.X R75, R73, 0x1, R137, P3 ;
        /*21b0*/        ST.E.U16 desc[UR12][R98.64], RZ ;
        /*21c0*/        IADD3 R82, P3, R106, R139, RZ ;
        /*21d0*/        IMAD.X R81, R75, 0x1, R137.reuse, P2 ;
        /*21e0*/        ST.E.U16 desc[UR10][R56.64], RZ ;
        /*21f0*/        IADD3 R90, P4, R82, R139.reuse, RZ ;
        /*2200*/        IMAD.X R83, R107, 0x1, R137.reuse, P3 ;
        /*2210*/        ST.E.U16 desc[UR6][R104.64], RZ ;
        /*2220*/        IMAD.X R91, R83, 0x1, R137, P4 ;
        /*2230*/        ST.E.U16 desc[UR8][R72.64], RZ ;
        /*2240*/        IADD3 R56, P2, R90, R139, RZ ;
        /*2250*/        ST.E.U16 desc[UR4][R74.64], RZ ;
        /*2260*/        IMAD.X R57, R91, 0x1, R137, P2 ;
        /*2270*/        ISETP.GT.AND P2, PT, R50, 0xc, PT ;
        /*2280*/        ST.E.U16 desc[UR12][R80.64], RZ ;
        /*2290*/        ST.E.U16 desc[UR10][R106.64], RZ ;
        /*22a0*/        ST.E.U16 desc[UR4][R82.64], RZ ;
        /*22b0*/        ST.E.U16 desc[UR6][R90.64], RZ ;
        /*22c0*/        ST.E.U16 desc[UR8][R56.64], RZ ;
        /*22d0*/        @P2 BRA 0x1d90 ;
        /*22e0*/        BSYNC B4 ;
        /*22f0*/        ISETP.GT.AND P2, PT, R50, 0x4, PT ;
        /*2300*/        BSSY B4, 0x2650 ;
        /*2310*/        @!P2 BRA 0x2640 ;
        /*2320*/        SHF.R.S32.HI R57, RZ, 0x1f, R3 ;
        /*2330*/        VIADD R73, R3, 0x4 ;
        /*2340*/        R2UR UR6, R88.reuse ;
        /*2350*/        IMAD.MOV.U32 R80, RZ, RZ, R66 ;
        /*2360*/        R2UR UR7, R89 ;
        /*2370*/        IMAD R58, R57, R96, RZ ;
        /*2380*/        SHF.R.S32.HI R75, RZ, 0x1f, R73 ;
        /*2390*/        IMAD.MOV.U32 R81, RZ, RZ, R67 ;
        /*23a0*/        R2UR UR8, R88 ;
        /*23b0*/        IMAD R83, R3, R97, R58 ;
        /*23c0*/        R2UR UR9, R89 ;
        /*23d0*/        IMAD.WIDE.U32 R56, R96, R3, R80 ;
        /*23e0*/        R2UR UR4, R88 ;
        /*23f0*/        R2UR UR5, R89 ;
        /*2400*/        IMAD R75, R75, R96, RZ ;
        /*2410*/        LEA R72, P0, R56, R42.reuse, 0x1 ;
        /*2420*/        IMAD.IADD R57, R57, 0x1, R83 ;
        /*2430*/        R2UR UR12, R88 ;
        /*2440*/        IMAD.WIDE.U32 R80, R96, R73, R80 ;
        /*2450*/        R2UR UR13, R89 ;
        /*2460*/        R2UR UR10, R88 ;
        /*2470*/        IMAD R75, R73, R97, R75 ;
        /*2480*/        LEA.HI.X R73, R56, R43, R57, 0x1, P0 ;
        /*2490*/        VIADD R50, R50, 0xfffffff8 ;
        /*24a0*/        IADD3 R56, P0, R72, R139.reuse, RZ ;
        /*24b0*/        IMAD.IADD R75, R81, 0x1, R75 ;
        /*24c0*/        LEA R82, P3, R80, R42, 0x1 ;
        /*24d0*/        ST.E.U16 desc[UR6][R72.64], RZ ;
        /*24e0*/        IADD3 R74, P2, R56, R139, RZ ;
        /*24f0*/        IMAD.X R57, R73, 0x1, R137, P0 ;
        /*2500*/        LEA.HI.X R83, R80, R43, R75, 0x1, P3 ;
        /*2510*/        VIADD R3, R3, 0x8 ;
        /*2520*/        R2UR UR11, R89 ;
        /*2530*/        IMAD.X R75, R57, 0x1, R137, P2 ;
        /*2540*/        IADD3 R90, P2, R82, R139.reuse, RZ ;
        /*2550*/        ST.E.U16 desc[UR8][R56.64], RZ ;
        /*2560*/        IADD3 R80, P0, R74, R139, RZ ;
        /*2570*/        IADD3 R98, P3, R90, R139.reuse, RZ ;
        /*2580*/        IMAD.X R91, R83, 0x1, R137.reuse, P2 ;
        /*2590*/        ST.E.U16 desc[UR4][R74.64], RZ ;
        /*25a0*/        IMAD.X R81, R75, 0x1, R137.reuse, P0 ;
        /*25b0*/        IMAD.X R99, R91, 0x1, R137.reuse, P3 ;
        /*25c0*/        IADD3 R56, P0, R98, R139, RZ ;
        /*25d0*/        ST.E.U16 desc[UR12][R80.64], RZ ;
        /*25e0*/        IMAD.X R57, R99, 0x1, R137, P0 ;
        /*25f0*/        ST.E.U16 desc[UR10][R82.64], RZ ;
        /*2600*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*2610*/        ST.E.U16 desc[UR4][R90.64], RZ ;
        /*2620*/        ST.E.U16 desc[UR6][R98.64], RZ ;
        /*2630*/        ST.E.U16 desc[UR8][R56.64], RZ ;
        /*2640*/        BSYNC B4 ;
        /*2650*/        ISETP.NE.OR P0, PT, R50, RZ, P0 ;
        /*2660*/        @!P0 BREAK B3 ;
        /*2670*/        @!P0 BRA 0x2880 ;
        /*2680*/        BSYNC B3 ;
        /*2690*/        SHF.R.S32.HI R57, RZ, 0x1f, R3 ;
        /*26a0*/        IMAD.MOV.U32 R56, RZ, RZ, R66 ;
        /*26b0*/        R2UR UR10, R88 ;
        /*26c0*/        VIADD R50, R50, 0xfffffffc ;
        /*26d0*/        R2UR UR11, R89 ;
        /*26e0*/        IMAD R58, R57, R96, RZ ;
        /*26f0*/        R2UR UR4, R88.reuse ;
        /*2700*/        IMAD.MOV.U32 R57, RZ, RZ, R67 ;
        /*2710*/        R2UR UR5, R89 ;
        /*2720*/        IMAD R73, R3, R97, R58 ;
        /*2730*/        R2UR UR6, R88 ;
        /*2740*/        IMAD.WIDE.U32 R56, R96, R3, R56 ;
        /*2750*/        R2UR UR7, R89 ;
        /*2760*/        R2UR UR8, R88 ;
        /*2770*/        IMAD.IADD R73, R57, 0x1, R73 ;
        /*2780*/        LEA R72, P0, R56, R42, 0x1 ;
        /*2790*/        VIADD R3, R3, 0x4 ;
        /*27a0*/        R2UR UR9, R89 ;
        /*27b0*/        IADD3 R74, P2, R72, R139, RZ ;
        /*27c0*/        LEA.HI.X R73, R56, R43, R73, 0x1, P0 ;
        /*27d0*/        IADD3 R56, P0, R74, R139, RZ ;
        /*27e0*/        IMAD.X R75, R73, 0x1, R137.reuse, P2 ;
        /*27f0*/        IADD3 R80, P2, R56, R139, RZ ;
        /*2800*/        ST.E.U16 desc[UR10][R72.64], RZ ;
        /*2810*/        IMAD.X R57, R75, 0x1, R137.reuse, P0 ;
        /*2820*/        ISETP.NE.AND P0, PT, R50, RZ, PT ;
        /*2830*/        ST.E.U16 desc[UR4][R74.64], RZ ;
        /*2840*/        IMAD.X R81, R57, 0x1, R137, P2 ;
        /*2850*/        ST.E.U16 desc[UR6][R56.64], RZ ;
        /*2860*/        ST.E.U16 desc[UR8][R80.64], RZ ;
        /*2870*/        @P0 BRA 0x2690 ;
        /*2880*/        BSYNC B2 ;
        /*2890*/        ISETP.NE.AND P0, PT, R120, RZ, PT ;
        /*28a0*/        @!P0 BRA 0x2af0 ;
        /*28b0*/        SHF.R.S32.HI R57, RZ, 0x1f, R3 ;
        /*28c0*/        R2UR UR4, R88 ;
        /*28d0*/        R2UR UR5, R89 ;
        /*28e0*/        IMAD R50, R57, R96, RZ ;
        /*28f0*/        IMAD.WIDE.U32 R56, R96, R3, R66 ;
        /*2900*/        IMAD R73, R3, R97, R50 ;
        /*2910*/        LEA R72, P0, R56, R42, 0x1 ;
        /*2920*/        IMAD.IADD R57, R57, 0x1, R73 ;
        /*2930*/        LEA.HI.X R73, R56, R43, R57, 0x1, P0 ;
        /*2940*/        ISETP.NE.AND P0, PT, R120, 0x1, PT ;
        /*2950*/        ST.E.U16 desc[UR4][R72.64], RZ ;
        /*2960*/        @!P0 BRA 0x2af0 ;
        /*2970*/        VIADD R73, R3, 0x1 ;
        /*2980*/        R2UR UR4, R88 ;
        /*2990*/        R2UR UR5, R89 ;
        /*29a0*/        SHF.R.S32.HI R57, RZ, 0x1f, R73 ;
        /*29b0*/        IMAD R50, R57, R96, RZ ;
        /*29c0*/        IMAD.WIDE.U32 R56, R96, R73, R66 ;
        /*29d0*/        IMAD R73, R73, R97, R50 ;
        /*29e0*/        LEA R72, P0, R56, R42, 0x1 ;
        /*29f0*/        IMAD.IADD R57, R57, 0x1, R73 ;
        /*2a00*/        LEA.HI.X R73, R56, R43, R57, 0x1, P0 ;
        /*2a10*/        ISETP.NE.AND P0, PT, R120, 0x2, PT ;
        /*2a20*/        ST.E.U16 desc[UR4][R72.64], RZ ;
        /*2a30*/        @!P0 BRA 0x2af0 ;
        /*2a40*/        VIADD R3, R3, 0x2 ;
        /*2a50*/        R2UR UR4, R88 ;
        /*2a60*/        R2UR UR5, R89 ;
        /*2a70*/        SHF.R.S32.HI R57, RZ, 0x1f, R3 ;
        /*2a80*/        IMAD R50, R57, R96, RZ ;
        /*2a90*/        IMAD.WIDE.U32 R56, R96, R3, R66 ;
        /*2aa0*/        IMAD R3, R3, R97, R50 ;
        /*2ab0*/        LEA R66, P0, R56, R42, 0x1 ;
        /*2ac0*/        IMAD.IADD R3, R57, 0x1, R3 ;
        /*2ad0*/        LEA.HI.X R67, R56, R43, R3, 0x1, P0 ;
        /*2ae0*/        ST.E.U16 desc[UR4][R66.64], RZ ;
        /*2af0*/        BSYNC B1 ;
        /*2b00*/        BSSY B1, 0x3a40 ;
        /*2b10*/        @!P1 BRA 0x3a30 ;
        /*2b20*/        R2UR UR4, R88 ;
        /*2b30*/        R2UR UR5, R89 ;
        /*2b40*/        LD.E R41, desc[UR4][R40.64] ;
        /*2b50*/        IADD3 R56, P0, P2, R96, 0x1, R64 ;
        /*2b60*/        IMAD R50, R65, 0x3, RZ ;
        /*2b70*/        BSSY B2, 0x37d0 ;
        /*2b80*/        LOP3.LUT R106, R123, 0x3, RZ, 0xc0, !PT ;
        /*2b90*/        IADD3 R56, P3, RZ, -R56, RZ ;
        /*2ba0*/        IADD3.X R3, R97, RZ, R65, P0, P2 ;
        /*2bb0*/        ISETP.GE.U32.AND P2, PT, R114, 0x3, PT ;
        /*2bc0*/        IMAD.X R57, RZ, RZ, ~R3, P3 ;
        /*2bd0*/        IMAD.WIDE.U32 R56, R64, 0x3, R56 ;
        /*2be0*/        IADD3 R56, P0, R41, R56, RZ ;
        /*2bf0*/        SHF.R.S32.HI R3, RZ, 0x1f, R41 ;
        /*2c00*/        IADD3.X R57, R3, R57, R50, P0, !PT ;
        /*2c10*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*2c20*/        @!P2 BRA 0x37c0 ;
        /*2c30*/        IMAD.IADD R50, R123, 0x1, -R106 ;
        /*2c40*/        BSSY B3, 0x35d0 ;
        /*2c50*/        HFMA2.MMA R3, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*2c60*/        ISETP.GT.AND P0, PT, R50, RZ, PT ;
        /*2c70*/        @!P0 BRA 0x35c0 ;
        /*2c80*/        ISETP.GT.AND P2, PT, R50, 0xc, PT ;
        /*2c90*/        BSSY B4, 0x3230 ;
        /*2ca0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*2cb0*/        @!P2 BRA 0x3220 ;
        /*2cc0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*2cd0*/        VIADD R73, R3.reuse, 0x4 ;
        /*2ce0*/        SHF.R.S32.HI R41, RZ, 0x1f, R3 ;
        /*2cf0*/        VIADD R75, R3.reuse, 0x8 ;
        /*2d00*/        R2UR UR4, R88 ;
        /*2d10*/        VIADD R67, R3, 0xc ;
        /*2d20*/        SHF.R.S32.HI R81, RZ, 0x1f, R73 ;
        /*2d30*/        IMAD R58, R41, R96.reuse, RZ ;
        /*2d40*/        SHF.R.S32.HI R83, RZ, 0x1f, R75 ;
        /*2d50*/        IMAD.WIDE.U32 R40, R96, R3, R56 ;
        /*2d60*/        R2UR UR5, R89 ;
        /*2d70*/        R2UR UR12, R88.reuse ;
        /*2d80*/        IMAD R66, R81, R96.reuse, RZ ;
        /*2d90*/        SHF.R.S32.HI R81, RZ, 0x1f, R67 ;
        /*2da0*/        IMAD R91, R3, R97.reuse, R58 ;
        /*2db0*/        R2UR UR13, R89 ;
        /*2dc0*/        IMAD R83, R83, R96, RZ ;
        /*2dd0*/        R2UR UR10, R88 ;
        /*2de0*/        IMAD R99, R73, R97, R66 ;
        /*2df0*/        LEA R66, P2, R40, R42, 0x1 ;
        /*2e00*/        IMAD R81, R81, R96, RZ ;
        /*2e10*/        R2UR UR11, R89 ;
        /*2e20*/        IMAD.IADD R41, R41, 0x1, R91 ;
        /*2e30*/        R2UR UR6, R88 ;
        /*2e40*/        IMAD.WIDE.U32 R72, R96, R73, R56 ;
        /*2e50*/        R2UR UR7, R89 ;
        /*2e60*/        R2UR UR8, R88 ;
        /*2e70*/        IMAD R91, R75, R97, R83 ;
        /*2e80*/        R2UR UR9, R89 ;
        /*2e90*/        IMAD.WIDE.U32 R82, R96, R67, R56 ;
        /*2ea0*/        IMAD R105, R67, R97, R81 ;
        /*2eb0*/        LEA.HI.X R67, R40, R43, R41, 0x1, P2 ;
        /*2ec0*/        IMAD.WIDE.U32 R74, R96, R75, R56 ;
        /*2ed0*/        LEA R80, P2, R72, R42.reuse, 0x1 ;
        /*2ee0*/        LEA R104, P4, R82, R42.reuse, 0x1 ;
        /*2ef0*/        IMAD.IADD R81, R73, 0x1, R99 ;
        /*2f00*/        LEA R98, P3, R74, R42, 0x1 ;
        /*2f10*/        IMAD.IADD R73, R75, 0x1, R91 ;
        /*2f20*/        ST.E.U16 desc[UR4][R66.64], RZ ;
        /*2f30*/        IMAD.IADD R41, R83, 0x1, R105 ;
        /*2f40*/        LEA.HI.X R81, R72, R43, R81, 0x1, P2 ;
        /*2f50*/        VIADD R50, R50, 0xfffffff0 ;
        /*2f60*/        IADD3 R40, P2, R66, R139, RZ ;
        /*2f70*/        VIADD R3, R3, 0x10 ;
        /*2f80*/        LEA.HI.X R99, R74, R43, R73, 0x1, P3 ;
        /*2f90*/        LEA.HI.X R105, R82, R43, R41, 0x1, P4 ;
        /*2fa0*/        IMAD.X R41, R67, 0x1, R137, P2 ;
        /*2fb0*/        IADD3 R72, P3, R40, R139, RZ ;
        /*2fc0*/        IADD3 R74, P2, R72, R139.reuse, RZ ;
        /*2fd0*/        IMAD.X R73, R41, 0x1, R137.reuse, P3 ;
        /*2fe0*/        ST.E.U16 desc[UR12][R40.64], RZ ;
        /*2ff0*/        IMAD.X R75, R73, 0x1, R137.reuse, P2 ;
        /*3000*/        IADD3 R82, P2, R80, R139.reuse, RZ ;
        /*3010*/        ST.E.U16 desc[UR10][R72.64], RZ ;
        /*3020*/        IMAD.X R83, R81, 0x1, R137.reuse, P2 ;
        /*3030*/        IADD3 R90, P2, R82, R139.reuse, RZ ;
        /*3040*/        ST.E.U16 desc[UR6][R74.64], RZ ;
        /*3050*/        IADD3 R40, P3, R90, R139.reuse, RZ ;
        /*3060*/        IMAD.X R91, R83, 0x1, R137.reuse, P2 ;
        /*3070*/        IADD3 R66, P2, R98, R139.reuse, RZ ;
        /*3080*/        ST.E.U16 desc[UR8][R80.64], RZ ;
        /*3090*/        IMAD.X R41, R91, 0x1, R137.reuse, P3 ;
        /*30a0*/        IADD3 R72, P3, R66, R139.reuse, RZ ;
        /*30b0*/        IMAD.X R67, R99, 0x1, R137.reuse, P2 ;
        /*30c0*/        ST.E.U16 desc[UR4][R82.64], RZ ;
        /*30d0*/        IADD3 R74, P2, R72, R139.reuse, RZ ;
        /*30e0*/        IMAD.X R73, R67, 0x1, R137, P3 ;
        /*30f0*/        ST.E.U16 desc[UR12][R90.64], RZ ;
        /*3100*/        IADD3 R80, P3, R104, R139, RZ ;
        /*3110*/        IMAD.X R75, R73, 0x1, R137.reuse, P2 ;
        /*3120*/        ST.E.U16 desc[UR10][R40.64], RZ ;
        /*3130*/        IADD3 R82, P4, R80, R139.reuse, RZ ;
        /*3140*/        IMAD.X R81, R105, 0x1, R137.reuse, P3 ;
        /*3150*/        ST.E.U16 desc[UR6][R98.64], RZ ;
        /*3160*/        IMAD.X R83, R81, 0x1, R137, P4 ;
        /*3170*/        ST.E.U16 desc[UR8][R66.64], RZ ;
        /*3180*/        IADD3 R40, P2, R82, R139, RZ ;
        /*3190*/        ST.E.U16 desc[UR4][R72.64], RZ ;
        /*31a0*/        IMAD.X R41, R83, 0x1, R137, P2 ;
        /*31b0*/        ISETP.GT.AND P2, PT, R50, 0xc, PT ;
        /*31c0*/        ST.E.U16 desc[UR12][R74.64], RZ ;
        /*31d0*/        ST.E.U16 desc[UR10][R104.64], RZ ;
        /*31e0*/        ST.E.U16 desc[UR4][R80.64], RZ ;
        /*31f0*/        ST.E.U16 desc[UR6][R82.64], RZ ;
        /*3200*/        ST.E.U16 desc[UR8][R40.64], RZ ;
        /*3210*/        @P2 BRA 0x2cd0 ;
        /*3220*/        BSYNC B4 ;
        /*3230*/        ISETP.GT.AND P2, PT, R50, 0x4, PT ;
        /*3240*/        BSSY B4, 0x3590 ;
        /*3250*/        @!P2 BRA 0x3580 ;
        /*3260*/        SHF.R.S32.HI R41, RZ, 0x1f, R3 ;
        /*3270*/        VIADD R67, R3, 0x4 ;
        /*3280*/        R2UR UR6, R88.reuse ;
        /*3290*/        IMAD.MOV.U32 R74, RZ, RZ, R56 ;
        /*32a0*/        R2UR UR7, R89 ;
        /*32b0*/        IMAD R58, R41, R96, RZ ;
        /*32c0*/        SHF.R.S32.HI R73, RZ, 0x1f, R67 ;
        /*32d0*/        IMAD.MOV.U32 R75, RZ, RZ, R57 ;
        /*32e0*/        R2UR UR8, R88 ;
        /*32f0*/        IMAD R81, R3, R97, R58 ;
        /*3300*/        R2UR UR9, R89 ;
        /*3310*/        IMAD.WIDE.U32 R40, R96, R3, R74 ;
        /*3320*/        R2UR UR4, R88 ;
        /*3330*/        R2UR UR5, R89 ;
        /*3340*/        IMAD R73, R73, R96, RZ ;
        /*3350*/        LEA R66, P0, R40, R42.reuse, 0x1 ;
        /*3360*/        IMAD.IADD R41, R41, 0x1, R81 ;
        /*3370*/        R2UR UR12, R88 ;
        /*3380*/        IMAD.WIDE.U32 R74, R96, R67, R74 ;
        /*3390*/        R2UR UR13, R89 ;
        /*33a0*/        R2UR UR10, R88 ;
        /*33b0*/        IMAD R73, R67, R97, R73 ;
        /*33c0*/        LEA.HI.X R67, R40, R43, R41, 0x1, P0 ;
        /*33d0*/        VIADD R50, R50, 0xfffffff8 ;
        /*33e0*/        IADD3 R40, P0, R66, R139.reuse, RZ ;
        /*33f0*/        IMAD.IADD R73, R75, 0x1, R73 ;
        /*3400*/        LEA R80, P3, R74, R42, 0x1 ;
        /*3410*/        ST.E.U16 desc[UR6][R66.64], RZ ;
        /*3420*/        IADD3 R72, P2, R40, R139, RZ ;
        /*3430*/        IMAD.X R41, R67, 0x1, R137, P0 ;
        /*3440*/        LEA.HI.X R81, R74, R43, R73, 0x1, P3 ;
        /*3450*/        VIADD R3, R3, 0x8 ;
        /*3460*/        R2UR UR11, R89 ;
        /*3470*/        IMAD.X R73, R41, 0x1, R137, P2 ;
        /*3480*/        IADD3 R82, P2, R80, R139.reuse, RZ ;
        /*3490*/        ST.E.U16 desc[UR8][R40.64], RZ ;
        /*34a0*/        IADD3 R74, P0, R72, R139, RZ ;
        /*34b0*/        IADD3 R90, P3, R82, R139.reuse, RZ ;
        /*34c0*/        IMAD.X R83, R81, 0x1, R137.reuse, P2 ;
        /*34d0*/        ST.E.U16 desc[UR4][R72.64], RZ ;
        /*34e0*/        IMAD.X R75, R73, 0x1, R137.reuse, P0 ;
        /*34f0*/        IMAD.X R91, R83, 0x1, R137.reuse, P3 ;
        /*3500*/        IADD3 R40, P0, R90, R139, RZ ;
        /*3510*/        ST.E.U16 desc[UR12][R74.64], RZ ;
        /*3520*/        IMAD.X R41, R91, 0x1, R137, P0 ;
        /*3530*/        ST.E.U16 desc[UR10][R80.64], RZ ;
        /*3540*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*3550*/        ST.E.U16 desc[UR4][R82.64], RZ ;
        /*3560*/        ST.E.U16 desc[UR6][R90.64], RZ ;
        /*3570*/        ST.E.U16 desc[UR8][R40.64], RZ ;
        /*3580*/        BSYNC B4 ;
        /*3590*/        ISETP.NE.OR P0, PT, R50, RZ, P0 ;
        /*35a0*/        @!P0 BREAK B3 ;
        /*35b0*/        @!P0 BRA 0x37c0 ;
        /*35c0*/        BSYNC B3 ;
        /*35d0*/        SHF.R.S32.HI R41, RZ, 0x1f, R3 ;
        /*35e0*/        IMAD.MOV.U32 R40, RZ, RZ, R56 ;
        /*35f0*/        R2UR UR10, R88 ;
        /*3600*/        VIADD R50, R50, 0xfffffffc ;
        /*3610*/        R2UR UR11, R89 ;
        /*3620*/        IMAD R58, R41, R96, RZ ;
        /*3630*/        R2UR UR4, R88.reuse ;
        /*3640*/        IMAD.MOV.U32 R41, RZ, RZ, R57 ;
        /*3650*/        R2UR UR5, R89 ;
        /*3660*/        IMAD R67, R3, R97, R58 ;
        /*3670*/        R2UR UR6, R88 ;
        /*3680*/        IMAD.WIDE.U32 R40, R96, R3, R40 ;
        /*3690*/        R2UR UR7, R89 ;
        /*36a0*/        R2UR UR8, R88 ;
        /*36b0*/        IMAD.IADD R67, R41, 0x1, R67 ;
        /*36c0*/        LEA R66, P0, R40, R42, 0x1 ;
        /*36d0*/        VIADD R3, R3, 0x4 ;
        /*36e0*/        R2UR UR9, R89 ;
        /*36f0*/        IADD3 R72, P2, R66, R139, RZ ;
        /*3700*/        LEA.HI.X R67, R40, R43, R67, 0x1, P0 ;
        /*3710*/        IADD3 R40, P0, R72, R139, RZ ;
        /*3720*/        IMAD.X R73, R67, 0x1, R137.reuse, P2 ;
        /*3730*/        IADD3 R74, P2, R40, R139, RZ ;
        /*3740*/        ST.E.U16 desc[UR10][R66.64], RZ ;
        /*3750*/        IMAD.X R41, R73, 0x1, R137.reuse, P0 ;
        /*3760*/        ISETP.NE.AND P0, PT, R50, RZ, PT ;
        /*3770*/        ST.E.U16 desc[UR4][R72.64], RZ ;
        /*3780*/        IMAD.X R75, R41, 0x1, R137, P2 ;
        /*3790*/        ST.E.U16 desc[UR6][R40.64], RZ ;
        /*37a0*/        ST.E.U16 desc[UR8][R74.64], RZ ;
        /*37b0*/        @P0 BRA 0x35d0 ;
        /*37c0*/        BSYNC B2 ;
        /*37d0*/        ISETP.NE.AND P0, PT, R106, RZ, PT ;
        /*37e0*/        @!P0 BRA 0x3a30 ;
        /*37f0*/        SHF.R.S32.HI R41, RZ, 0x1f, R3 ;
        /*3800*/        R2UR UR4, R88 ;
        /*3810*/        R2UR UR5, R89 ;
        /*3820*/        IMAD R50, R41, R96, RZ ;
        /*3830*/        IMAD.WIDE.U32 R40, R96, R3, R56 ;
        /*3840*/        IMAD R67, R3, R97, R50 ;
        /*3850*/        LEA R66, P0, R40, R42, 0x1 ;
        /*3860*/        IMAD.IADD R41, R41, 0x1, R67 ;
        /*3870*/        LEA.HI.X R67, R40, R43, R41, 0x1, P0 ;
        /*3880*/        ISETP.NE.AND P0, PT, R106, 0x1, PT ;
        /*3890*/        ST.E.U16 desc[UR4][R66.64], RZ ;
        /*38a0*/        @!P0 BRA 0x3a30 ;
        /*38b0*/        VIADD R67, R3, 0x1 ;
        /*38c0*/        R2UR UR4, R88 ;
        /*38d0*/        R2UR UR5, R89 ;
        /*38e0*/        SHF.R.S32.HI R41, RZ, 0x1f, R67 ;
        /*38f0*/        IMAD R50, R41, R96, RZ ;
        /*3900*/        IMAD.WIDE.U32 R40, R96, R67, R56 ;
        /*3910*/        IMAD R67, R67, R97, R50 ;
        /*3920*/        LEA R66, P0, R40, R42, 0x1 ;
        /*3930*/        IMAD.IADD R41, R41, 0x1, R67 ;
        /*3940*/        LEA.HI.X R67, R40, R43, R41, 0x1, P0 ;
        /*3950*/        ISETP.NE.AND P0, PT, R106, 0x2, PT ;
        /*3960*/        ST.E.U16 desc[UR4][R66.64], RZ ;
        /*3970*/        @!P0 BRA 0x3a30 ;
        /*3980*/        VIADD R3, R3, 0x2 ;
        /*3990*/        R2UR UR4, R88 ;
        /*39a0*/        R2UR UR5, R89 ;
        /*39b0*/        SHF.R.S32.HI R41, RZ, 0x1f, R3 ;
        /*39c0*/        IMAD R50, R41, R96, RZ ;
        /*39d0*/        IMAD.WIDE.U32 R40, R96, R3, R56 ;
        /*39e0*/        IMAD R3, R3, R97, R50 ;
        /*39f0*/        LEA R56, P0, R40, R42, 0x1 ;
        /*3a00*/        IMAD.IADD R3, R41, 0x1, R3 ;
        /*3a10*/        LEA.HI.X R57, R40, R43, R3, 0x1, P0 ;
        /*3a20*/        ST.E.U16 desc[UR4][R56.64], RZ ;
        /*3a30*/        BSYNC B1 ;
        /*3a40*/        BSSY B1, 0x49f0 ;
        /*3a50*/        @!P1 BRA 0x4980 ;
        /*3a60*/        LDL.64 R66, [R1+0x270] ;
        /*3a70*/        R2UR UR4, R88 ;
        /*3a80*/        R2UR UR5, R89 ;
        /*3a90*/        ISETP.GE.U32.AND P5, PT, R114, 0x3, PT ;
        /*3aa0*/        LD.E R3, desc[UR4][R66.64] ;
        /*3ab0*/        IMAD.SHL.U32 R40, R64, 0x4, RZ ;
        /*3ac0*/        IADD3 R56, P3, P4, R96, 0x1, R64 ;
        /*3ad0*/        BSSY B2, 0x46f0 ;
        /*3ae0*/        SHF.L.U64.HI R50, R64, 0x2, R65.reuse ;
        /*3af0*/        IMAD.MOV.U32 R115, RZ, RZ, 0x1 ;
        /*3b00*/        LOP3.LUT R58, R123, 0x3, RZ, 0xc0, !PT ;
        /*3b10*/        IADD3 R56, P0, P2, R3, R40, -R56 ;
        /*3b20*/        IADD3.X R40, R97, RZ, R65, P3, P4 ;
        /*3b30*/        SHF.R.S32.HI R41, RZ, 0x1f, R3 ;
        /*3b40*/        IADD3.X R57, R41, R50, ~R40, P0, P2 ;
        /*3b50*/        IMAD.MOV.U32 R40, RZ, RZ, R3 ;
        /*3b60*/        @!P5 BRA 0x46e0 ;
        /*3b70*/        IMAD.IADD R50, R123, 0x1, -R58 ;
        /*3b80*/        BSSY B3, 0x4510 ;
        /*3b90*/        HFMA2.MMA R115, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*3ba0*/        ISETP.GT.AND P0, PT, R50, RZ, PT ;
        /*3bb0*/        @!P0 BRA 0x4500 ;
        /*3bc0*/        ISETP.GT.AND P2, PT, R50, 0xc, PT ;
        /*3bd0*/        BSSY B4, 0x4170 ;
        /*3be0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*3bf0*/        @!P2 BRA 0x4160 ;
        /*3c00*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*3c10*/        VIADD R75, R115.reuse, 0x4 ;
        /*3c20*/        SHF.R.S32.HI R67, RZ, 0x1f, R115 ;
        /*3c30*/        VIADD R81, R115.reuse, 0x8 ;
        /*3c40*/        R2UR UR4, R88 ;
        /*3c50*/        VIADD R73, R115, 0xc ;
        /*3c60*/        SHF.R.S32.HI R83, RZ, 0x1f, R75 ;
        /*3c70*/        IMAD R72, R67, R96.reuse, RZ ;
        /*3c80*/        SHF.R.S32.HI R91, RZ, 0x1f, R81 ;
        /*3c90*/        IMAD.WIDE.U32 R66, R96, R115, R56 ;
        /*3ca0*/        R2UR UR5, R89 ;
        /*3cb0*/        R2UR UR12, R88 ;
        /*3cc0*/        IMAD R74, R83, R96, RZ ;
        /*3cd0*/        SHF.R.S32.HI R83, RZ, 0x1f, R73 ;
        /*3ce0*/        IMAD R99, R115, R97.reuse, R72 ;
        /*3cf0*/        LEA R72, P2, R66, R42, 0x1 ;
        /*3d00*/        IMAD R91, R91, R96.reuse, RZ ;
        /*3d10*/        R2UR UR13, R89 ;
        /*3d20*/        IMAD R105, R75, R97, R74 ;
        /*3d30*/        R2UR UR10, R88.reuse ;
        /*3d40*/        IMAD R83, R83, R96, RZ ;
        /*3d50*/        R2UR UR11, R89 ;
        /*3d60*/        IMAD.IADD R67, R67, 0x1, R99 ;
        /*3d70*/        R2UR UR6, R88 ;
        /*3d80*/        IMAD.WIDE.U32 R74, R96, R75, R56 ;
        /*3d90*/        R2UR UR7, R89 ;
        /*3da0*/        R2UR UR8, R88 ;
        /*3db0*/        IMAD R99, R81, R97, R91 ;
        /*3dc0*/        R2UR UR9, R89 ;
        /*3dd0*/        IMAD.WIDE.U32 R90, R96, R73, R56 ;
        /*3de0*/        IMAD R107, R73, R97, R83 ;
        /*3df0*/        LEA.HI.X R73, R66, R43, R67, 0x1, P2 ;
        /*3e00*/        IMAD.WIDE.U32 R80, R96, R81, R56 ;
        /*3e10*/        LEA R82, P2, R74, R42.reuse, 0x1 ;
        /*3e20*/        LEA R106, P4, R90, R42.reuse, 0x1 ;
        /*3e30*/        IMAD.IADD R83, R75, 0x1, R105 ;
        /*3e40*/        LEA R104, P3, R80, R42, 0x1 ;
        /*3e50*/        IMAD.IADD R75, R81, 0x1, R99 ;
        /*3e60*/        ST.E.U16 desc[UR4][R72.64], RZ ;
        /*3e70*/        IMAD.IADD R67, R91, 0x1, R107 ;
        /*3e80*/        LEA.HI.X R83, R74, R43, R83, 0x1, P2 ;
        /*3e90*/        VIADD R50, R50, 0xfffffff0 ;
        /*3ea0*/        IADD3 R66, P2, R72, R139, RZ ;
        /*3eb0*/        VIADD R115, R115, 0x10 ;
        /*3ec0*/        LEA.HI.X R105, R80, R43, R75, 0x1, P3 ;
        /*3ed0*/        LEA.HI.X R107, R90, R43, R67, 0x1, P4 ;
        /*3ee0*/        IMAD.X R67, R73, 0x1, R137, P2 ;
        /*3ef0*/        IADD3 R74, P3, R66, R139, RZ ;
        /*3f00*/        IADD3 R80, P2, R74, R139.reuse, RZ ;
        /*3f10*/        IMAD.X R75, R67, 0x1, R137.reuse, P3 ;
        /*3f20*/        ST.E.U16 desc[UR12][R66.64], RZ ;
        /*3f30*/        IMAD.X R81, R75, 0x1, R137.reuse, P2 ;
        /*3f40*/        IADD3 R90, P2, R82, R139.reuse, RZ ;
        /*3f50*/        ST.E.U16 desc[UR10][R74.64], RZ ;
        /*3f60*/        IMAD.X R91, R83, 0x1, R137.reuse, P2 ;
        /*3f70*/        IADD3 R98, P2, R90, R139.reuse, RZ ;
        /*3f80*/        ST.E.U16 desc[UR6][R80.64], RZ ;
        /*3f90*/        IADD3 R66, P3, R98, R139.reuse, RZ ;
        /*3fa0*/        IMAD.X R99, R91, 0x1, R137.reuse, P2 ;
        /*3fb0*/        IADD3 R72, P2, R104, R139.reuse, RZ ;
        /*3fc0*/        ST.E.U16 desc[UR8][R82.64], RZ ;
        /*3fd0*/        IMAD.X R67, R99, 0x1, R137.reuse, P3 ;
        /*3fe0*/        IADD3 R74, P3, R72, R139.reuse, RZ ;
        /*3ff0*/        IMAD.X R73, R105, 0x1, R137.reuse, P2 ;
        /*4000*/        ST.E.U16 desc[UR4][R90.64], RZ ;
        /*4010*/        IADD3 R80, P2, R74, R139.reuse, RZ ;
        /*4020*/        IMAD.X R75, R73, 0x1, R137, P3 ;
        /*4030*/        ST.E.U16 desc[UR12][R98.64], RZ ;
        /*4040*/        IADD3 R82, P3, R106, R139, RZ ;
        /*4050*/        IMAD.X R81, R75, 0x1, R137.reuse, P2 ;
        /*4060*/        ST.E.U16 desc[UR10][R66.64], RZ ;
        /*4070*/        IADD3 R90, P4, R82, R139.reuse, RZ ;
        /*4080*/        IMAD.X R83, R107, 0x1, R137.reuse, P3 ;
        /*4090*/        ST.E.U16 desc[UR6][R104.64], RZ ;
        /*40a0*/        IMAD.X R91, R83, 0x1, R137, P4 ;
        /*40b0*/        ST.E.U16 desc[UR8][R72.64], RZ ;
        /*40c0*/        IADD3 R66, P2, R90, R139, RZ ;
        /*40d0*/        ST.E.U16 desc[UR4][R74.64], RZ ;
        /*40e0*/        IMAD.X R67, R91, 0x1, R137, P2 ;
        /*40f0*/        ISETP.GT.AND P2, PT, R50, 0xc, PT ;
        /*4100*/        ST.E.U16 desc[UR12][R80.64], RZ ;
        /*4110*/        ST.E.U16 desc[UR10][R106.64], RZ ;
        /*4120*/        ST.E.U16 desc[UR4][R82.64], RZ ;
        /*4130*/        ST.E.U16 desc[UR6][R90.64], RZ ;
        /*4140*/        ST.E.U16 desc[UR8][R66.64], RZ ;
        /*4150*/        @P2 BRA 0x3c10 ;
        /*4160*/        BSYNC B4 ;
        /*4170*/        ISETP.GT.AND P2, PT, R50, 0x4, PT ;
        /*4180*/        BSSY B4, 0x44d0 ;
        /*4190*/        @!P2 BRA 0x44c0 ;
        /*41a0*/        SHF.R.S32.HI R67, RZ, 0x1f, R115 ;
        /*41b0*/        VIADD R73, R115, 0x4 ;
        /*41c0*/        R2UR UR6, R88.reuse ;
        /*41d0*/        IMAD.MOV.U32 R80, RZ, RZ, R56 ;
        /*41e0*/        R2UR UR7, R89 ;
        /*41f0*/        IMAD R72, R67, R96, RZ ;
        /*4200*/        SHF.R.S32.HI R75, RZ, 0x1f, R73 ;
        /*4210*/        IMAD.MOV.U32 R81, RZ, RZ, R57 ;
        /*4220*/        R2UR UR8, R88 ;
        /*4230*/        IMAD R83, R115, R97, R72 ;
        /*4240*/        R2UR UR9, R89 ;
        /*4250*/        IMAD.WIDE.U32 R66, R96, R115, R80 ;
        /*4260*/        R2UR UR4, R88 ;
        /*4270*/        R2UR UR5, R89 ;
        /*4280*/        IMAD R75, R75, R96, RZ ;
        /*4290*/        LEA R72, P0, R66, R42.reuse, 0x1 ;
        /*42a0*/        IMAD.IADD R67, R67, 0x1, R83 ;
        /*42b0*/        R2UR UR12, R88 ;
        /*42c0*/        IMAD.WIDE.U32 R80, R96, R73, R80 ;
        /*42d0*/        R2UR UR13, R89 ;
        /*42e0*/        R2UR UR10, R88 ;
        /*42f0*/        IMAD R75, R73, R97, R75 ;
        /*4300*/        LEA.HI.X R73, R66, R43, R67, 0x1, P0 ;
        /*4310*/        VIADD R50, R50, 0xfffffff8 ;
        /*4320*/        IADD3 R66, P0, R72, R139.reuse, RZ ;
        /*4330*/        IMAD.IADD R75, R81, 0x1, R75 ;
        /*4340*/        LEA R82, P3, R80, R42, 0x1 ;
        /*4350*/        ST.E.U16 desc[UR6][R72.64], RZ ;
        /*4360*/        IADD3 R74, P2, R66, R139, RZ ;
        /*4370*/        IMAD.X R67, R73, 0x1, R137, P0 ;
        /*4380*/        LEA.HI.X R83, R80, R43, R75, 0x1, P3 ;
        /*4390*/        VIADD R115, R115, 0x8 ;
        /*43a0*/        R2UR UR11, R89 ;
        /*43b0*/        IMAD.X R75, R67, 0x1, R137, P2 ;
        /*43c0*/        IADD3 R90, P2, R82, R139.reuse, RZ ;
        /*43d0*/        ST.E.U16 desc[UR8][R66.64], RZ ;
        /*43e0*/        IADD3 R80, P0, R74, R139, RZ ;
        /*43f0*/        IADD3 R98, P3, R90, R139.reuse, RZ ;
        /*4400*/        IMAD.X R91, R83, 0x1, R137.reuse, P2 ;
        /*4410*/        ST.E.U16 desc[UR4][R74.64], RZ ;
        /*4420*/        IMAD.X R81, R75, 0x1, R137.reuse, P0 ;
        /*4430*/        IMAD.X R99, R91, 0x1, R137.reuse, P3 ;
        /*4440*/        IADD3 R66, P0, R98, R139, RZ ;
        /*4450*/        ST.E.U16 desc[UR12][R80.64], RZ ;
        /*4460*/        IMAD.X R67, R99, 0x1, R137, P0 ;
        /*4470*/        ST.E.U16 desc[UR10][R82.64], RZ ;
        /*4480*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*4490*/        ST.E.U16 desc[UR4][R90.64], RZ ;
        /*44a0*/        ST.E.U16 desc[UR6][R98.64], RZ ;
        /*44b0*/        ST.E.U16 desc[UR8][R66.64], RZ ;
        /*44c0*/        BSYNC B4 ;
        /*44d0*/        ISETP.NE.OR P0, PT, R50, RZ, P0 ;
        /*44e0*/        @!P0 BREAK B3 ;
        /*44f0*/        @!P0 BRA 0x46e0 ;
        /*4500*/        BSYNC B3 ;
        /*4510*/        SHF.R.S32.HI R67, RZ, 0x1f, R115 ;
        /*4520*/        VIADD R50, R50, 0xfffffffc ;
        /*4530*/        R2UR UR10, R88.reuse ;
        /*4540*/        R2UR UR11, R89 ;
        /*4550*/        IMAD R72, R67, R96, RZ ;
        /*4560*/        R2UR UR4, R88 ;
        /*4570*/        IMAD.WIDE.U32 R66, R96, R115, R56 ;
        /*4580*/        R2UR UR5, R89 ;
        /*4590*/        R2UR UR6, R88 ;
        /*45a0*/        IMAD R73, R115.reuse, R97, R72 ;
        /*45b0*/        LEA R72, P0, R66, R42, 0x1 ;
        /*45c0*/        VIADD R115, R115, 0x4 ;
        /*45d0*/        R2UR UR7, R89 ;
        /*45e0*/        IMAD.IADD R73, R67, 0x1, R73 ;
        /*45f0*/        IADD3 R74, P2, R72, R139, RZ ;
        /*4600*/        R2UR UR8, R88 ;
        /*4610*/        LEA.HI.X R73, R66, R43, R73, 0x1, P0 ;
        /*4620*/        IADD3 R66, P0, R74, R139.reuse, RZ ;
        /*4630*/        R2UR UR9, R89 ;
        /*4640*/        IMAD.X R75, R73, 0x1, R137.reuse, P2 ;
        /*4650*/        IADD3 R80, P2, R66, R139, RZ ;
        /*4660*/        ST.E.U16 desc[UR10][R72.64], RZ ;
        /*4670*/        IMAD.X R67, R75, 0x1, R137.reuse, P0 ;
        /*4680*/        ISETP.NE.AND P0, PT, R50, RZ, PT ;
        /*4690*/        ST.E.U16 desc[UR4][R74.64], RZ ;
        /*46a0*/        IMAD.X R81, R67, 0x1, R137, P2 ;
        /*46b0*/        ST.E.U16 desc[UR6][R66.64], RZ ;
        /*46c0*/        ST.E.U16 desc[UR8][R80.64], RZ ;
        /*46d0*/        @P0 BRA 0x4510 ;
        /*46e0*/        BSYNC B2 ;
        /*46f0*/        ISETP.NE.AND P0, PT, R58, RZ, PT ;
        /*4700*/        @!P0 BRA 0x49e0 ;
        /*4710*/        SHF.R.S32.HI R67, RZ, 0x1f, R115 ;
        /*4720*/        IMAD.MOV.U32 R66, RZ, RZ, R56 ;
        /*4730*/        R2UR UR4, R88 ;
        /*4740*/        R2UR UR5, R89 ;
        /*4750*/        IMAD R50, R67, R96, RZ ;
        /*4760*/        IMAD.MOV.U32 R67, RZ, RZ, R57 ;
        /*4770*/        IMAD R73, R115, R97, R50 ;
        /*4780*/        IMAD.WIDE.U32 R56, R96, R115, R66 ;
        /*4790*/        IMAD.IADD R57, R57, 0x1, R73 ;
        /*47a0*/        LEA R72, P0, R56, R42, 0x1 ;
        /*47b0*/        LEA.HI.X R73, R56, R43, R57, 0x1, P0 ;
        /*47c0*/        ISETP.NE.AND P0, PT, R58, 0x1, PT ;
        /*47d0*/        ST.E.U16 desc[UR4][R72.64], RZ ;
        /*47e0*/        @!P0 BRA 0x49e0 ;
        /*47f0*/        VIADD R73, R115, 0x1 ;
        /*4800*/        R2UR UR4, R88 ;
        /*4810*/        R2UR UR5, R89 ;
        /*4820*/        SHF.R.S32.HI R57, RZ, 0x1f, R73 ;
        /*4830*/        IMAD R50, R57, R96, RZ ;
        /*4840*/        IMAD.WIDE.U32 R56, R96, R73, R66 ;
        /*4850*/        IMAD R73, R73, R97, R50 ;
        /*4860*/        LEA R72, P0, R56, R42, 0x1 ;
        /*4870*/        IMAD.IADD R57, R57, 0x1, R73 ;
        /*4880*/        LEA.HI.X R73, R56, R43, R57, 0x1, P0 ;
        /*4890*/        ISETP.NE.AND P0, PT, R58, 0x2, PT ;
        /*48a0*/        ST.E.U16 desc[UR4][R72.64], RZ ;
        /*48b0*/        @!P0 BRA 0x49e0 ;
        /*48c0*/        VIADD R115, R115, 0x2 ;
        /*48d0*/        R2UR UR4, R88 ;
        /*48e0*/        R2UR UR5, R89 ;
        /*48f0*/        SHF.R.S32.HI R57, RZ, 0x1f, R115 ;
        /*4900*/        IMAD R50, R57, R96, RZ ;
        /*4910*/        IMAD.WIDE.U32 R56, R96, R115, R66 ;
        /*4920*/        IMAD R115, R115, R97, R50 ;
        /*4930*/        LEA R66, P0, R56, R42, 0x1 ;
        /*4940*/        IMAD.IADD R57, R57, 0x1, R115 ;
        /*4950*/        LEA.HI.X R67, R56, R43, R57, 0x1, P0 ;
        /*4960*/        ST.E.U16 desc[UR4][R66.64], RZ ;
        /*4970*/        BRA 0x49e0 ;
        /*4980*/        LDL.64 R56, [R1+0x270] ;
        /*4990*/        R2UR UR4, R88 ;
        /*49a0*/        R2UR UR5, R89 ;
        /*49b0*/        LD.E R3, desc[UR4][R56.64] ;
        /*49c0*/        SHF.R.S32.HI R41, RZ, 0x1f, R3.reuse ;
        /*49d0*/        IMAD.MOV.U32 R40, RZ, RZ, R3 ;
        /*49e0*/        BSYNC B1 ;
        /*49f0*/        BSSY B1, 0x4fc0 ;
        /*4a00*/        @!P1 BRA 0x4fb0 ;
        /*4a10*/        IADD3 R56, P0, P1, R96, 0x1, R64 ;
        /*4a20*/        BSSY B2, 0x4e10 ;
        /*4a30*/        ISETP.GE.U32.AND P3, PT, R114, 0x3, PT ;
        /*4a40*/        IMAD.MOV.U32 R83, RZ, RZ, 0x1 ;
        /*4a50*/        IADD3 R56, P2, RZ, -R56, RZ ;
        /*4a60*/        IADD3.X R50, R97, RZ, R65, P0, P1 ;
        /*4a70*/        IMAD R65, R65, 0x5, RZ ;
        /*4a80*/        LOP3.LUT R82, R123, 0x3, RZ, 0xc0, !PT ;
        /*4a90*/        IMAD.X R57, RZ, RZ, ~R50, P2 ;
        /*4aa0*/        ISETP.NE.AND P0, PT, R82, RZ, PT ;
        /*4ab0*/        IMAD.WIDE.U32 R56, R64, 0x5, R56 ;
        /*4ac0*/        IADD3 R66, P2, R40, R56, RZ ;
        /*4ad0*/        IADD3 R56, P1, R51, R40, RZ ;
        /*4ae0*/        IADD3.X R67, R41, R57, R65, P2, !PT ;
        /*4af0*/        IMAD.X R57, R59, 0x1, R41, P1 ;
        /*4b00*/        @!P3 BRA 0x4e00 ;
        /*4b10*/        HFMA2.MMA R83, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*4b20*/        IADD3 R90, R123, -R82, RZ ;
        /*4b30*/        SHF.R.S32.HI R51, RZ, 0x1f, R83 ;
        /*4b40*/        IMAD.WIDE.U32 R64, R96, R83.reuse, R66 ;
        /*4b50*/        R2UR UR6, R88 ;
        /*4b60*/        R2UR UR7, R89 ;
        /*4b70*/        IMAD R58, R51, R96, RZ ;
        /*4b80*/        LEA R72, P2, R64, R42, 0x1 ;
        /*4b90*/        IMAD.WIDE.U32 R50, R96, R83, R56 ;
        /*4ba0*/        R2UR UR8, R88 ;
        /*4bb0*/        R2UR UR9, R89 ;
        /*4bc0*/        IMAD R73, R83, R97, R58 ;
        /*4bd0*/        LEA R58, P1, R50, R48, 0x1 ;
        /*4be0*/        VIADD R90, R90, 0xfffffffc ;
        /*4bf0*/        R2UR UR4, R88.reuse ;
        /*4c00*/        IMAD.IADD R59, R51, 0x1, R73 ;
        /*4c10*/        R2UR UR5, R89 ;
        /*4c20*/        IMAD.IADD R51, R73, 0x1, R65 ;
        /*4c30*/        R2UR UR12, R88 ;
        /*4c40*/        VIADD R83, R83, 0x4 ;
        /*4c50*/        LEA.HI.X R59, R50, R49, R59, 0x1, P1 ;
        /*4c60*/        IADD3 R50, P1, R58, R139, RZ ;
        /*4c70*/        LEA.HI.X R73, R64, R43, R51, 0x1, P2 ;
        /*4c80*/        ST.E.U16 desc[UR6][R58.64], RZ ;
        /*4c90*/        IADD3 R74, P2, R50, R139.reuse, RZ ;
        /*4ca0*/        IMAD.X R51, R59, 0x1, R137.reuse, P1 ;
        /*4cb0*/        IADD3 R64, P1, R72, R139.reuse, RZ ;
        /*4cc0*/        ST.E.U16 desc[UR8][R72.64], RZ ;
        /*4cd0*/        R2UR UR13, R89 ;
        /*4ce0*/        IMAD.X R75, R51, 0x1, R137.reuse, P2 ;
        /*4cf0*/        R2UR UR10, R88 ;
        /*4d00*/        IMAD.X R65, R73, 0x1, R137, P1 ;
        /*4d10*/        R2UR UR11, R89 ;
        /*4d20*/        ST.E.U16 desc[UR4][R50.64], RZ ;
        /*4d30*/        IADD3 R58, P1, R74, R139, RZ ;
        /*4d40*/        IADD3 R80, P3, R64, R139, RZ ;
        /*4d50*/        IMAD.X R59, R75, 0x1, R137.reuse, P1 ;
        /*4d60*/        ISETP.NE.AND P1, PT, R90, RZ, PT ;
        /*4d70*/        IMAD.X R81, R65, 0x1, R137.reuse, P3 ;
        /*4d80*/        IADD3 R72, P2, R80, R139, RZ ;
        /*4d90*/        ST.E.U16 desc[UR12][R64.64], RZ ;
        /*4da0*/        IMAD.X R73, R81, 0x1, R137, P2 ;
        /*4db0*/        ST.E.U16 desc[UR10][R74.64], RZ ;
        /*4dc0*/        ST.E.U16 desc[UR4][R80.64], RZ ;
        /*4dd0*/        ST.E.U16 desc[UR6][R58.64], RZ ;
        /*4de0*/        ST.E.U16 desc[UR8][R72.64], RZ ;
        /*4df0*/        @P1 BRA 0x4b30 ;
        /*4e00*/        BSYNC B2 ;
        /*4e10*/        @!P0 BRA 0x4fb0 ;
        /*4e20*/        SHF.R.S32.HI R59, RZ, 0x1f, R83 ;
        /*4e30*/        IMAD.MOV.U32 R58, RZ, RZ, R66 ;
        /*4e40*/        R2UR UR4, R88.reuse ;
        /*4e50*/        IMAD.MOV.U32 R50, RZ, RZ, R56 ;
        /*4e60*/        R2UR UR5, R89 ;
        /*4e70*/        IMAD R72, R59, R96, RZ ;
        /*4e80*/        R2UR UR6, R88 ;
        /*4e90*/        IMAD.MOV.U32 R59, RZ, RZ, R67 ;
        /*4ea0*/        R2UR UR7, R89 ;
        /*4eb0*/        IMAD.MOV.U32 R51, RZ, RZ, R57 ;
        /*4ec0*/        IMAD.WIDE.U32 R64, R96, R83, R58 ;
        /*4ed0*/        IMAD.WIDE.U32 R50, R96, R83, R50 ;
        /*4ee0*/        IMAD R59, R83, R97, R72 ;
        /*4ef0*/        LEA R58, P0, R50, R48, 0x1 ;
        /*4f00*/        VIADD R82, R82, 0xffffffff ;
        /*4f10*/        LEA R72, P1, R64, R42, 0x1 ;
        /*4f20*/        IMAD.IADD R65, R59, 0x1, R65 ;
        /*4f30*/        IADD3 R51, R51, R59, RZ ;
        /*4f40*/        IADD3 R83, R83, 0x1, RZ ;
        /*4f50*/        LEA.HI.X R59, R50, R49, R51, 0x1, P0 ;
        /*4f60*/        ISETP.NE.AND P0, PT, R82, RZ, PT ;
        /*4f70*/        LEA.HI.X R73, R64, R43, R65, 0x1, P1 ;
        /*4f80*/        ST.E.U16 desc[UR4][R58.64], RZ ;
        /*4f90*/        ST.E.U16 desc[UR6][R72.64], RZ ;
        /*4fa0*/        @P0 BRA 0x4e20 ;
        /*4fb0*/        BSYNC B1 ;
        /*4fc0*/        LDL.64 R98, [R1+0x1f8] ;
        /*4fd0*/        LDL.64 R50, [R1+0x238] ;
        /*4fe0*/        LDL.64 R56, [R1+0x230] ;
        /*4ff0*/        LDL.64 R48, [R1+0x240] ;
        /*5000*/        LDL.64 R64, [R1+0x208] ;
        /*5010*/        LDL.64 R66, [R1+0x210] ;
        /*5020*/        LDL.64 R58, [R1+0x228] ;
        /*5030*/        LDL.64 R80, [R1+0x200] ;
        /*5040*/        LDL.64 R74, [R1+0x218] ;
        /*5050*/        LDL.64 R72, [R1+0x220] ;
        /*5060*/        LDL.64 R42, [R1+0x1f0] ;
        /*5070*/        IMAD.SHL.U32 R83, R40.reuse, 0x2, RZ ;
        /*5080*/        SHF.L.U64.HI R91, R40, 0x1, R41 ;
        /*5090*/        R2UR UR6, R88.reuse ;
        /*50a0*/        R2UR UR7, R89.reuse ;
        /*50b0*/        R2UR UR4, R88.reuse ;
        /*50c0*/        R2UR UR5, R89.reuse ;
        /*50d0*/        R2UR UR12, R88 ;
        /*50e0*/        R2UR UR13, R89 ;
        /*50f0*/        R2UR UR10, R88.reuse ;
        /*5100*/        R2UR UR11, R89.reuse ;
        /*5110*/        R2UR UR8, R88.reuse ;
        /*5120*/        R2UR UR9, R89.reuse ;
        /*5130*/        R2UR UR14, R88 ;
        /*5140*/        R2UR UR15, R89 ;
        /*5150*/        VIADD R145, R3, 0xffffffff ;
        /*5160*/        VIADD R146, R123, 0x1 ;
        /*5170*/        IADD3 R98, P0, R98, R83.reuse, RZ ;
        /*5180*/        IADD3 R104, P1, R50, R83, RZ ;
        /*5190*/        IMAD.X R99, R99, 0x1, R91.reuse, P0 ;
        /*51a0*/        IADD3 R50, P0, R56, R83.reuse, RZ ;
        /*51b0*/        IMAD.X R105, R51, 0x1, R91, P1 ;
        /*51c0*/        IADD3 R106, P2, R48, R83, RZ ;
        /*51d0*/        IMAD.X R51, R57, 0x1, R91.reuse, P0 ;
        /*51e0*/        IADD3 R114, P1, R64, R83.reuse, RZ ;
        /*51f0*/        IMAD.X R107, R49, 0x1, R91, P2 ;
        /*5200*/        IADD3 R64, P0, R66, R83, RZ ;
        /*5210*/        IMAD.X R115, R65, 0x1, R91.reuse, P1 ;
        /*5220*/        IADD3 R48, P2, R58, R83.reuse, RZ ;
        /*5230*/        IMAD.X R65, R67, 0x1, R91, P0 ;
        /*5240*/        IADD3 R56, P0, R80, R83, RZ ;
        /*5250*/        IMAD.X R49, R59, 0x1, R91.reuse, P2 ;
        /*5260*/        IADD3 R66, P1, R74, R83.reuse, RZ ;
        /*5270*/        IMAD.X R57, R81, 0x1, R91, P0 ;
        /*5280*/        IADD3 R58, P2, R72, R83, RZ ;
        /*5290*/        IMAD.X R67, R75, 0x1, R91.reuse, P1 ;
        /*52a0*/        ST.E.U16 desc[UR6][R98.64+-0x2], RZ ;
        /*52b0*/        IMAD.X R59, R73, 0x1, R91, P2 ;
        /*52c0*/        ST.E.U16 desc[UR4][R56.64+-0x2], RZ ;
        /*52d0*/        ST.E.U16 desc[UR12][R66.64+-0x2], RZ ;
        /*52e0*/        IMAD.WIDE R120, R145, 0x2, R42 ;
        /*52f0*/        ST.E.U16 desc[UR10][R58.64+-0x2], RZ ;
        /*5300*/        ST.E.U16 desc[UR8][R64.64+-0x2], RZ ;
        /*5310*/        ST.E.U16 desc[UR6][R114.64+-0x2], RZ ;
        /*5320*/        ST.E.U16 desc[UR4][R48.64+-0x2], RZ ;
        /*5330*/        ST.E.U16 desc[UR14][R50.64+-0x2], RZ ;
        /*5340*/        ST.E.U16 desc[UR12][R104.64+-0x2], RZ ;
        /*5350*/        ST.E.U16 desc[UR10][R106.64+-0x2], RZ ;
        /*5360*/        LD.E R155, desc[UR4][R34.64+0x64] ;
        /*5370*/        LD.E R154, desc[UR6][R34.64+0x68] ;
        /*5380*/        ST.E.U16 desc[UR8][R120.64], RZ ;
        /*5390*/        STL.64 [R1], RZ ;
        /*53a0*/        STL.64 [R1+0x8], RZ ;
        /*53b0*/        STL.64 [R1+0x10], RZ ;
        /*53c0*/        STL.64 [R1+0x18], RZ ;
        /*53d0*/        STL.64 [R1+0x20], RZ ;
        /*53e0*/        ISETP.GE.AND P0, PT, R146, 0x1, PT ;
        /*53f0*/        @!P0 BRA 0x12b20 ;
        /*5400*/        R2UR UR4, R88 ;
        /*5410*/        R2UR UR5, R89 ;
        /*5420*/        LD.E R152, desc[UR4][R34.64+0x60] ;
        /*5430*/        HFMA2.MMA R163, -RZ, RZ, 0, 0 ;
        /*5440*/        BSSY B2, 0x12b20 ;
        /*5450*/        IMAD.MOV.U32 R185, RZ, RZ, RZ ;
        /*5460*/        FMUL.FTZ R144, R131, 0.5 ;
        /*5470*/        IMAD.MOV.U32 R153, RZ, RZ, RZ ;
        /*5480*/        MOV R147, RZ ;
        /*5490*/        IMAD.MOV.U32 R90, RZ, RZ, RZ ;
        /*54a0*/        MOV R195, RZ ;
        /*54b0*/        IMAD.MOV.U32 R186, RZ, RZ, RZ ;
        /*54c0*/        PRMT R136, RZ, 0x7610, R136 ;
        /*54d0*/        VIADD R138, R1, 0x28 ;
        /*54e0*/        SHF.R.S32.HI R107, RZ, 0x1f, R96 ;
        /*54f0*/        VIADD R217, R90.reuse, 0x1 ;
        /*5500*/        LOP3.LUT R251, RZ, R96, RZ, 0x33, !PT ;
        /*5510*/        VIADD R3, R90, 0x2 ;
        /*5520*/        LOP3.LUT R241, RZ, R107, RZ, 0x33, !PT ;
        /*5530*/        BSSY B1, 0x11e90 ;
        /*5540*/        IADD3 R42, P0, R251, R40, RZ ;
        /*5550*/        LEA.HI R3, R3, R3, RZ, 0x1 ;
        /*5560*/        IADD3 R104, P1, R139, R42, RZ ;
        /*5570*/        IMAD.X R43, R241, 0x1, R41, P0 ;
        /*5580*/        ISETP.GT.AND P0, PT, R217, R123, PT ;
        /*5590*/        LOP3.LUT R3, R3, 0xfffffffe, RZ, 0xc0, !PT ;
        /*55a0*/        IMAD.WIDE R98, R96, R217, R42 ;
        /*55b0*/        IADD3 R235, R90, 0x2, -R3 ;
        /*55c0*/        IMAD.X R105, R137, 0x1, R43, P1 ;
        /*55d0*/        SHF.L.U64.HI R3, R98.reuse, 0x1, R99 ;
        /*55e0*/        IMAD.SHL.U32 R43, R98, 0x2, RZ ;
        /*55f0*/        IMAD R91, R235, 0x4, R0 ;
        /*5600*/        @P0 BRA 0x11e80 ;
        /*5610*/        LDL.64 R48, [R1+0xd0] ;
        /*5620*/        IADD3 R56, P0, R14, R43, RZ ;
        /*5630*/        R2UR UR6, R88.reuse ;
        /*5640*/        LDL.64 R50, [R1+0xe0] ;
        /*5650*/        R2UR UR7, R89 ;
        /*5660*/        IMAD.X R57, R15, 0x1, R3, P0 ;
        /*5670*/        R2UR UR4, R88 ;
        /*5680*/        LDL.64 R58, [R1+0xd8] ;
        /*5690*/        R2UR UR5, R89 ;
        /*56a0*/        LD.E.U16 R57, desc[UR6][R56.64] ;
        /*56b0*/        IADD3 R72, P0, R48, R43, RZ ;
        /*56c0*/        IMAD.X R73, R49, 0x1, R3, P0 ;
        /*56d0*/        LDL.64 R48, [R1+0x1a8] ;
        /*56e0*/        LD.E.U16 R0, desc[UR4][R72.64] ;
        /*56f0*/        IADD3 R64, P0, R50, R43, RZ ;
        /*5700*/        IADD3.X R65, R51, R3, RZ, P0, !PT ;
        /*5710*/        LDL.64 R50, [R1+0xe8] ;
        /*5720*/        IADD3 R66, P1, R48, R43, RZ ;
        /*5730*/        HFMA2 R0, R129.H0_H0, R0.H0_H0, R57.H0_H0 ;
        /*5740*/        IMAD.X R67, R49, 0x1, R3, P1 ;
        /*5750*/        LDL.64 R56, [R1+0xc8] ;
        /*5760*/        HADD2.F32 R42, -RZ, R0.H0_H0 ;
        /*5770*/        LDL.64 R48, [R1+0x1b0] ;
        /*5780*/        STL [R91+0x28], R42 ;
        /*5790*/        LD.E.U16 R0, desc[UR4][R64.64] ;
        /*57a0*/        LD.E.U16 R73, desc[UR6][R66.64] ;
        /*57b0*/        IMAD.MOV.U32 R74, RZ, RZ, R40 ;
        /*57c0*/        IMAD.MOV.U32 R75, RZ, RZ, R41 ;
        /*57d0*/        IMAD.WIDE R74, R96, R217, R74 ;
        /*57e0*/        IMAD.WIDE R82, R123, R96, RZ ;
        /*57f0*/        IADD3 R81, P0, P1, R74, -0x1, -R96 ;
        /*5800*/        IMAD.SHL.U32 R115, R82.reuse, 0x4, RZ ;
        /*5810*/        SHF.L.U64.HI R72, R82.reuse, 0x1, R83.reuse ;
        /*5820*/        SHF.L.U32 R74, R82.reuse, 0x1, RZ ;
        /*5830*/        SHF.L.U64.HI R80, R82, 0x2, R83 ;
        /*5840*/        IADD3.X R75, R75, -0x1, ~R107, P0, P1 ;
        /*5850*/        IADD3 R58, P0, R58, R43, RZ ;
        /*5860*/        R2UR UR8, R88 ;
        /*5870*/        R2UR UR9, R89 ;
        /*5880*/        IMAD.X R59, R59, 0x1, R3, P0 ;
        /*5890*/        R2UR UR10, R88.reuse ;
        /*58a0*/        R2UR UR11, R89.reuse ;
        /*58b0*/        R2UR UR14, R88.reuse ;
        /*58c0*/        R2UR UR15, R89 ;
        /*58d0*/        R2UR UR12, R88 ;
        /*58e0*/        R2UR UR13, R89 ;
        /*58f0*/        LEA R82, P3, R81.reuse, R48, 0x2 ;
        /*5900*/        LEA R48, P2, R81.reuse, R50, 0x1 ;
        /*5910*/        IADD3 R56, P1, R56, R43, RZ ;
        /*5920*/        LEA.HI.X R83, R81.reuse, R49, R75.reuse, 0x2, P3 ;
        /*5930*/        HFMA2 R50, R129.H0_H0, R0.H0_H0, R73.H0_H0 ;
        /*5940*/        LEA.HI.X R49, R81, R51, R75, 0x1, P2 ;
        /*5950*/        LD.E.U16 R0, desc[UR6][R58.64] ;
        /*5960*/        HADD2.F32 R168, -RZ, R50.H0_H0 ;
        /*5970*/        IADD3 R50, P0, R48, R74, RZ ;
        /*5980*/        IADD3.X R57, R57, R3, RZ, P1, !PT ;
        /*5990*/        IADD3 R106, P1, R50, R74.reuse, RZ ;
        /*59a0*/        IMAD.X R51, R49, 0x1, R72.reuse, P0 ;
        /*59b0*/        LD.E.U16 R73, desc[UR8][R56.64] ;
        /*59c0*/        IADD3 R74, P0, R106, R74, RZ ;
        /*59d0*/        IMAD.X R107, R51, 0x1, R72, P1 ;
        /*59e0*/        STL [R91+0x30], R168 ;
        /*59f0*/        IADD3.X R75, R107, R72, RZ, P0, !PT ;
        /*5a00*/        LD.E.U16 R114, desc[UR10][R48.64] ;
        /*5a10*/        IADD3 R56, P0, R82, R115, RZ ;
        /*5a20*/        LD.E.U16 R50, desc[UR6][R50.64] ;
        /*5a30*/        IMAD.X R57, R83, 0x1, R80, P0 ;
        /*5a40*/        LD.E R81, desc[UR4][R82.64] ;
        /*5a50*/        IADD3 R58, P1, R56, R115, RZ ;
        /*5a60*/        LD.E R179, desc[UR10][R56.64] ;
        /*5a70*/        IADD3 R48, P0, R58, R115, RZ ;
        /*5a80*/        IMAD.X R59, R57, 0x1, R80, P1 ;
        /*5a90*/        LD.E.U16 R74, desc[UR4][R74.64] ;
        /*5aa0*/        LD.E R51, desc[UR8][R34.64+0x3c] ;
        /*5ab0*/        IADD3.X R49, R59, R80, RZ, P0, !PT ;
        /*5ac0*/        LD.E.U16 R106, desc[UR8][R106.64] ;
        /*5ad0*/        LD.E.U16 R64, desc[UR14][R64.64] ;
        /*5ae0*/        LD.E.U16 R66, desc[UR12][R66.64] ;
        /*5af0*/        LD.E R49, desc[UR6][R48.64] ;
        /*5b00*/        LD.E R59, desc[UR4][R58.64] ;
        /*5b10*/        BSSY B3, 0x6050 ;
        /*5b20*/        BSSY B4, 0x5d70 ;
        /*5b30*/        HMUL2 R114, R129.H0_H0, R114.H0_H0 ;
        /*5b40*/        HMUL2 R50, R129.H0_H0, R50.H0_H0 ;
        /*5b50*/        HADD2.F32 R114, -RZ, R114.H0_H0 ;
        /*5b60*/        HADD2.F32 R50, -RZ, R50.H0_H0 ;
        /*5b70*/        FADD.FTZ R184, R114, R81 ;
        /*5b80*/        FADD.FTZ R179, R50, R179 ;
        /*5b90*/        FADD.FTZ R48, R184, R179 ;
        /*5ba0*/        HADD2.F32 R50, -RZ, R129.H0_H0 ;
        /*5bb0*/        HMUL2 R74, R129.reuse.H0_H0, R74.H0_H0 ;
        /*5bc0*/        FSETP.GEU.FTZ.AND P0, PT, R48, R51, PT ;
        /*5bd0*/        HMUL2 R106, R129.reuse.H0_H0, R106.H0_H0 ;
        /*5be0*/        HADD2.F32 R74, -RZ, R74.H0_H0 ;
        /*5bf0*/        HFMA2 R64, R129.H0_H0, R64.H0_H0, R66.H0_H0 ;
        /*5c00*/        MUFU.RCP R66, R50 ;
        /*5c10*/        HADD2.F32 R106, -RZ, R106.H0_H0 ;
        /*5c20*/        HFMA2 R0, R129.H0_H0, R0.H0_H0, R73.H0_H0 ;
        /*5c30*/        FADD.FTZ R177, R74, R49 ;
        /*5c40*/        FADD.FTZ R178, R106, R59 ;
        /*5c50*/        HADD2.F32 R201, -RZ, R0.H0_H0 ;
        /*5c60*/        MOV R115, R179 ;
        /*5c70*/        HADD2.F32 R200, -RZ, R64.H0_H0 ;
        /*5c80*/        MOV R107, R177 ;
        /*5c90*/        IMAD.MOV.U32 R0, RZ, RZ, R1 ;
        /*5ca0*/        IMAD.MOV.U32 R130, RZ, RZ, R184 ;
        /*5cb0*/        IMAD.MOV.U32 R114, RZ, RZ, R178 ;
        /*5cc0*/        @!P0 BRA 0x5d60 ;
        /*5cd0*/        R2UR UR4, R88 ;
        /*5ce0*/        R2UR UR5, R89 ;
        /*5cf0*/        LD.E R49, desc[UR4][R34.64+0x38] ;
        /*5d00*/        IMAD.MOV.U32 R48, RZ, RZ, R51 ;
        /*5d10*/        IMAD.MOV.U32 R176, RZ, RZ, RZ ;
        /*5d20*/        IMAD.MOV.U32 R171, RZ, RZ, RZ ;
        /*5d30*/        FSETP.GEU.FTZ.AND P0, PT, R168, R49, PT ;
        /*5d40*/        @P0 BREAK B4 ;
        /*5d50*/        @P0 BRA 0x6040 ;
        /*5d60*/        BSYNC B4 ;
        /*5d70*/        R2UR UR6, R88.reuse ;
        /*5d80*/        UMOV UR10, 0x0 ;
        /*5d90*/        R2UR UR7, R89.reuse ;
        /*5da0*/        UMOV UR11, 0x0 ;
        /*5db0*/        R2UR UR4, R88.reuse ;
        /*5dc0*/        R2UR UR5, R89.reuse ;
        /*5dd0*/        R2UR UR8, R88 ;
        /*5de0*/        R2UR UR9, R89 ;
        /*5df0*/        IADD3 R48, P0, R4, R43.reuse, RZ ;
        /*5e00*/        IADD3 R50, P1, R112, R43, RZ ;
        /*5e10*/        IADD3.X R49, R5, R3.reuse, RZ, P0, !PT ;
        /*5e20*/        IADD3.X R51, R113, R3, RZ, P1, !PT ;
        /*5e30*/        MOV R56, UR10 ;
        /*5e40*/        LD.E.U16 R58, desc[UR6][R48.64] ;
        /*5e50*/        MOV R57, UR11 ;
        /*5e60*/        LD.E.U16 R64, desc[UR4][R50.64] ;
        /*5e70*/        LDG.E.U16 R65, desc[UR8][R56.64+0x18] ;
        /*5e80*/        FMUL.FTZ R59, R130, R66 ;
        /*5e90*/        HADD2.F32 R58, -RZ, R58.H0_H0 ;
        /*5ea0*/        HADD2.F32 R64, -RZ, R64.H0_H0 ;
        /*5eb0*/        HADD2.F32 R65, -RZ, R65.H0_H0 ;
        /*5ec0*/        FADD.FTZ R58, R58, R59 ;
        /*5ed0*/        FFMA.FTZ R65, -R59, R65, R64 ;
        /*5ee0*/        F2FP.F16.F32.PACK_AB R58, R65, R58 ;
        /*5ef0*/        FMUL.FTZ R64, R115, R66 ;
        /*5f00*/        HADD2.F32 R59, -RZ, R58.H0_H0 ;
        /*5f10*/        FADD.FTZ R59, R59, R64 ;
        /*5f20*/        F2FP.F16.F32.PACK_AB R59, RZ, R59 ;
        /*5f30*/        PRMT R65, R59, 0x7610, R65 ;
        /*5f40*/        ST.E.U16 desc[UR4][R48.64], R65 ;
        /*5f50*/        LDG.E.U16 R56, desc[UR6][R56.64+0x1a] ;
        /*5f60*/        HADD2.F32 R59, -RZ, R58.H1_H1 ;
        /*5f70*/        HADD2.F32 R58, -RZ, R56.H0_H0 ;
        /*5f80*/        FFMA.FTZ R58, -R64, R58, R59 ;
        /*5f90*/        F2FP.F16.F32.PACK_AB R58, RZ, R58 ;
        /*5fa0*/        ST.E.U16 desc[UR4][R50.64], R58 ;
        /*5fb0*/        STL [R91+0x30], RZ ;
        /*5fc0*/        LD.E R48, desc[UR6][R34.64+0x3c] ;
        /*5fd0*/        FADD.FTZ R56, R201, R130 ;
        /*5fe0*/        FADD.FTZ R171, RZ, R115 ;
        /*5ff0*/        HFMA2.MMA R168, -RZ, RZ, 0, 0 ;
        /*6000*/        FADD.FTZ R201, R115, R56 ;
        /*6010*/        HFMA2.MMA R115, -RZ, RZ, 0, 0 ;
        /*6020*/        FADD.FTZ R176, RZ, R130 ;
        /*6030*/        MOV R130, RZ ;
        /*6040*/        BSYNC B3 ;
        /*6050*/        FSETP.GEU.FTZ.AND P2, PT, R130, R48.reuse, PT ;
        /*6060*/        BSSY B3, 0x62d0 ;
        /*6070*/        FSETP.GEU.FTZ.AND P3, PT, R115, R48.reuse, PT ;
        /*6080*/        IMAD.MOV.U32 R170, RZ, RZ, RZ ;
        /*6090*/        FSETP.GEU.FTZ.AND P0, PT, R114, R48.reuse, PT ;
        /*60a0*/        IMAD.MOV.U32 R169, RZ, RZ, RZ ;
        /*60b0*/        FSETP.GEU.FTZ.AND P1, PT, R107, R48, PT ;
        /*60c0*/        @P2 BRA 0x62c0 ;
        /*60d0*/        R2UR UR4, R88 ;
        /*60e0*/        R2UR UR5, R89 ;
        /*60f0*/        IADD3 R48, P2, R4, R43, RZ ;
        /*6100*/        IMAD.X R49, R5, 0x1, R3, P2 ;
        /*6110*/        LD.E.U16 R50, desc[UR4][R48.64] ;
        /*6120*/        FMUL.FTZ R65, R130, R66 ;
        /*6130*/        R2UR UR8, R88.reuse ;
        /*6140*/        UMOV UR10, 0x0 ;
        /*6150*/        R2UR UR9, R89.reuse ;
        /*6160*/        UMOV UR11, 0x0 ;
        /*6170*/        R2UR UR6, R88 ;
        /*6180*/        IMAD.U32 R56, RZ, RZ, UR10 ;
        /*6190*/        R2UR UR7, R89 ;
        /*61a0*/        MOV R57, UR11 ;
        /*61b0*/        HADD2.F32 R50, -RZ, R50.H0_H0 ;
        /*61c0*/        FADD.FTZ R50, R65, R50 ;
        /*61d0*/        F2FP.F16.F32.PACK_AB R51, RZ, R50 ;
        /*61e0*/        IADD3 R50, P2, R112, R43, RZ ;
        /*61f0*/        PRMT R64, R51, 0x7610, R64 ;
        /*6200*/        IMAD.X R51, R113, 0x1, R3, P2 ;
        /*6210*/        ST.E.U16 desc[UR8][R48.64], R64 ;
        /*6220*/        LDG.E.U16 R56, desc[UR6][R56.64+0x18] ;
        /*6230*/        LD.E.U16 R58, desc[UR4][R50.64] ;
        /*6240*/        FADD.FTZ R176, R130, R176 ;
        /*6250*/        FADD.FTZ R201, R201, R130 ;
        /*6260*/        MOV R130, RZ ;
        /*6270*/        HADD2.F32 R59, -RZ, R56.H0_H0 ;
        /*6280*/        HADD2.F32 R58, -RZ, R58.H0_H0 ;
        /*6290*/        FFMA.FTZ R58, -R65, R59, R58 ;
        /*62a0*/        F2FP.F16.F32.PACK_AB R58, RZ, R58 ;
        /*62b0*/        ST.E.U16 desc[UR4][R50.64], R58 ;
        /*62c0*/        BSYNC B3 ;
        /*62d0*/        BSSY B3, 0x64f0 ;
        /*62e0*/        @P3 BRA 0x64e0 ;
        /*62f0*/        R2UR UR4, R88 ;
        /*6300*/        R2UR UR5, R89 ;
        /*6310*/        IADD3 R48, P2, R4, R43, RZ ;
        /*6320*/        IMAD.X R49, R5, 0x1, R3, P2 ;
        /*6330*/        LD.E.U16 R50, desc[UR4][R48.64] ;
        /*6340*/        FMUL.FTZ R65, R115, R66 ;
        /*6350*/        R2UR UR8, R88.reuse ;
        /*6360*/        UMOV UR10, 0x0 ;
        /*6370*/        R2UR UR9, R89.reuse ;
        /*6380*/        UMOV UR11, 0x0 ;
        /*6390*/        R2UR UR6, R88 ;
        /*63a0*/        IMAD.U32 R56, RZ, RZ, UR10 ;
        /*63b0*/        R2UR UR7, R89 ;
        /*63c0*/        MOV R57, UR11 ;
        /*63d0*/        HADD2.F32 R50, -RZ, R50.H0_H0 ;
        /*63e0*/        FADD.FTZ R50, R65, R50 ;
        /*63f0*/        F2FP.F16.F32.PACK_AB R51, RZ, R50 ;
        /*6400*/        IADD3 R50, P2, R112, R43, RZ ;
        /*6410*/        PRMT R64, R51, 0x7610, R64 ;
        /*6420*/        IMAD.X R51, R113, 0x1, R3, P2 ;
        /*6430*/        ST.E.U16 desc[UR8][R48.64], R64 ;
        /*6440*/        LDG.E.U16 R56, desc[UR6][R56.64+0x1a] ;
        /*6450*/        LD.E.U16 R58, desc[UR4][R50.64] ;
        /*6460*/        FADD.FTZ R171, R115, R171 ;
        /*6470*/        FADD.FTZ R201, R201, R115 ;
        /*6480*/        HFMA2.MMA R115, -RZ, RZ, 0, 0 ;
        /*6490*/        HADD2.F32 R59, -RZ, R56.H0_H0 ;
        /*64a0*/        HADD2.F32 R58, -RZ, R58.H0_H0 ;
        /*64b0*/        FFMA.FTZ R58, -R65, R59, R58 ;
        /*64c0*/        F2FP.F16.F32.PACK_AB R58, RZ, R58 ;
        /*64d0*/        ST.E.U16 desc[UR4][R50.64], R58 ;
        /*64e0*/        BSYNC B3 ;
        /*64f0*/        BSSY B3, 0x6710 ;
        /*6500*/        @P0 BRA 0x6700 ;
        /*6510*/        R2UR UR4, R88 ;
        /*6520*/        R2UR UR5, R89 ;
        /*6530*/        IADD3 R48, P0, R4, R43, RZ ;
        /*6540*/        IMAD.X R49, R5, 0x1, R3, P0 ;
        /*6550*/        LD.E.U16 R50, desc[UR4][R48.64] ;
        /*6560*/        FMUL.FTZ R59, R114, R66 ;
        /*6570*/        R2UR UR8, R88.reuse ;
        /*6580*/        UMOV UR10, 0x0 ;
        /*6590*/        R2UR UR9, R89.reuse ;
        /*65a0*/        UMOV UR11, 0x0 ;
        /*65b0*/        R2UR UR6, R88 ;
        /*65c0*/        IMAD.U32 R56, RZ, RZ, UR10 ;
        /*65d0*/        R2UR UR7, R89 ;
        /*65e0*/        MOV R57, UR11 ;
        /*65f0*/        HADD2.F32 R50, -RZ, R50.H0_H0 ;
        /*6600*/        FADD.FTZ R50, R50, R59 ;
        /*6610*/        F2FP.F16.F32.PACK_AB R51, RZ, R50 ;
        /*6620*/        IADD3 R50, P0, R112, R43, RZ ;
        /*6630*/        PRMT R65, R51, 0x7610, R65 ;
        /*6640*/        IMAD.X R51, R113, 0x1, R3, P0 ;
        /*6650*/        ST.E.U16 desc[UR8][R48.64], R65 ;
        /*6660*/        LDG.E.U16 R56, desc[UR6][R56.64+0x18] ;
        /*6670*/        LD.E.U16 R58, desc[UR4][R50.64] ;
        /*6680*/        FADD.FTZ R201, R201, R114.reuse ;
        /*6690*/        FADD.FTZ R169, RZ, R114 ;
        /*66a0*/        MOV R114, RZ ;
        /*66b0*/        HADD2.F32 R64, -RZ, R56.H0_H0 ;
        /*66c0*/        HADD2.F32 R58, -RZ, R58.H0_H0 ;
        /*66d0*/        FFMA.FTZ R58, -R59, R64, R58 ;
        /*66e0*/        F2FP.F16.F32.PACK_AB R58, RZ, R58 ;
        /*66f0*/        ST.E.U16 desc[UR4][R50.64], R58 ;
        /*6700*/        BSYNC B3 ;
        /*6710*/        BSSY B3, 0x6930 ;
        /*6720*/        @P1 BRA 0x6920 ;
        /*6730*/        R2UR UR4, R88 ;
        /*6740*/        R2UR UR5, R89 ;
        /*6750*/        IADD3 R48, P0, R4, R43, RZ ;
        /*6760*/        IMAD.X R49, R5, 0x1, R3, P0 ;
        /*6770*/        LD.E.U16 R50, desc[UR4][R48.64] ;
        /*6780*/        FMUL.FTZ R59, R107, R66 ;
        /*6790*/        R2UR UR8, R88.reuse ;
        /*67a0*/        UMOV UR10, 0x0 ;
        /*67b0*/        R2UR UR9, R89.reuse ;
        /*67c0*/        UMOV UR11, 0x0 ;
        /*67d0*/        R2UR UR6, R88 ;
        /*67e0*/        IMAD.U32 R56, RZ, RZ, UR10 ;
        /*67f0*/        R2UR UR7, R89 ;
        /*6800*/        MOV R57, UR11 ;
        /*6810*/        HADD2.F32 R50, -RZ, R50.H0_H0 ;
        /*6820*/        FADD.FTZ R50, R50, R59 ;
        /*6830*/        F2FP.F16.F32.PACK_AB R51, RZ, R50 ;
        /*6840*/        IADD3 R50, P0, R112, R43, RZ ;
        /*6850*/        PRMT R65, R51, 0x7610, R65 ;
        /*6860*/        IMAD.X R51, R113, 0x1, R3, P0 ;
        /*6870*/        ST.E.U16 desc[UR8][R48.64], R65 ;
        /*6880*/        LDG.E.U16 R56, desc[UR6][R56.64+0x1a] ;
        /*6890*/        LD.E.U16 R58, desc[UR4][R50.64] ;
        /*68a0*/        FADD.FTZ R201, R201, R107.reuse ;
        /*68b0*/        FADD.FTZ R170, RZ, R107 ;
        /*68c0*/        HFMA2.MMA R107, -RZ, RZ, 0, 0 ;
        /*68d0*/        HADD2.F32 R64, -RZ, R56.H0_H0 ;
        /*68e0*/        HADD2.F32 R58, -RZ, R58.H0_H0 ;
        /*68f0*/        FFMA.FTZ R58, -R59, R64, R58 ;
        /*6900*/        F2FP.F16.F32.PACK_AB R58, RZ, R58 ;
        /*6910*/        ST.E.U16 desc[UR4][R50.64], R58 ;
        /*6920*/        BSYNC B3 ;
        /*6930*/        R2UR UR4, R88.reuse ;
        /*6940*/        UMOV UR6, 0x0 ;
        /*6950*/        R2UR UR5, R89.reuse ;
        /*6960*/        UMOV UR7, 0x0 ;
        /*6970*/        IMAD.U32 R48, RZ, RZ, UR6 ;
        /*6980*/        R2UR UR6, R88 ;
        /*6990*/        IMAD.U32 R49, RZ, RZ, UR7 ;
        /*69a0*/        R2UR UR7, R89 ;
        /*69b0*/        LDG.E.U16 R56, desc[UR4][R48.64+0x20] ;
        /*69c0*/        LDG.E.U16 R57, desc[UR6][R48.64+0x1e] ;
        /*69d0*/        F2FP.F16.F32.PACK_AB R74, RZ, R42 ;
        /*69e0*/        BSSY B3, 0x6b10 ;
        /*69f0*/        SHF.L.U64.HI R211, R98.reuse, 0x2, R99 ;
        /*6a00*/        IMAD.SHL.U32 R219, R98, 0x4, RZ ;
        /*6a10*/        LOP3.LUT R50, R74, 0x7c00, RZ, 0xc0, !PT ;
        /*6a20*/        LOP3.LUT P1, RZ, R74, 0x3ff, RZ, 0xc0, !PT ;
        /*6a30*/        ISETP.EQ.AND P2, PT, R50, 0x7c00, PT ;
        /*6a40*/        LOP3.LUT P0, RZ, R56.reuse, 0x3ff, RZ, 0xc0, !PT ;
        /*6a50*/        LOP3.LUT R51, R56, 0x7c00, RZ, 0xc0, !PT ;
        /*6a60*/        ISETP.NE.OR P0, PT, R51, 0x7c00, !P0 ;
        /*6a70*/        PRMT R51, R57, 0x7610, R51 ;
        /*6a80*/        @P1 BRA P2, 0x6b00 ;
        /*6a90*/        LOP3.LUT P1, RZ, R57.reuse, 0x3ff, RZ, 0xc0, !PT ;
        /*6aa0*/        LOP3.LUT R50, R57, 0x7c00, RZ, 0xc0, !PT ;
        /*6ab0*/        PRMT R51, R74, 0x7610, R51 ;
        /*6ac0*/        ISETP.EQ.AND P1, PT, R50, 0x7c00, P1 ;
        /*6ad0*/        @!P1 HSETP2.GEU.AND P2, PT, R74.H0_H0, R57.H0_H0, PT ;
        /*6ae0*/        @!P1 SEL R50, R57, R74, P2 ;
        /*6af0*/        @!P1 PRMT R51, R50, 0x7610, R51 ;
        /*6b00*/        BSYNC B3 ;
        /*6b10*/        PRMT R58, R58, 0x5410, R51 ;
        /*6b20*/        @!P0 BRA 0x6bb0 ;
        /*6b30*/        LOP3.LUT R50, R51, 0xffff, RZ, 0xc0, !PT ;
        /*6b40*/        PRMT R58, R58, 0x5410, R56 ;
        /*6b50*/        LOP3.LUT P1, RZ, R50.reuse, 0x3ff, RZ, 0xc0, !PT ;
        /*6b60*/        LOP3.LUT R50, R50, 0x7c00, RZ, 0xc0, !PT ;
        /*6b70*/        ISETP.EQ.AND P1, PT, R50, 0x7c00, P1 ;
        /*6b80*/        @!P1 HSETP2.GT.AND P2, PT, R56.H0_H0, R51.H0_H0, PT ;
        /*6b90*/        @!P1 SEL R51, R51, R56, !P2 ;
        /*6ba0*/        @!P1 PRMT R58, R58, 0x5410, R51 ;
        /*6bb0*/        IADD3 R202, P1, R6, R219, RZ ;
        /*6bc0*/        LOP3.LUT R50, R74, 0x7c00, RZ, 0xc0, !PT ;
        /*6bd0*/        R2UR UR6, R88.reuse ;
        /*6be0*/        IMAD.X R203, R7, 0x1, R211, P1 ;
        /*6bf0*/        R2UR UR7, R89.reuse ;
        /*6c00*/        R2UR UR4, R88 ;
        /*6c10*/        R2UR UR5, R89 ;
        /*6c20*/        R2UR UR8, R88 ;
        /*6c30*/        R2UR UR9, R89 ;
        /*6c40*/        ISETP.EQ.AND P2, PT, R50, 0x7c00, PT ;
        /*6c50*/        LOP3.LUT P1, RZ, R74.reuse, 0x3ff, RZ, 0xc0, !PT ;
        /*6c60*/        LD.E R202, desc[UR6][R202.64] ;
        /*6c70*/        BSSY B3, 0x6d50 ;
        /*6c80*/        LOP3.LUT R66, R74, 0x7c00, RZ, 0xc0, !PT ;
        /*6c90*/        LDG.E.U16 R59, desc[UR4][R48.64+0x24] ;
        /*6ca0*/        PRMT R51, R57, 0x7610, R51 ;
        /*6cb0*/        LDG.E.U16 R64, desc[UR8][R48.64] ;
        /*6cc0*/        @P1 BRA P2, 0x6d40 ;
        /*6cd0*/        LOP3.LUT P1, RZ, R57.reuse, 0x3ff, RZ, 0xc0, !PT ;
        /*6ce0*/        LOP3.LUT R50, R57, 0x7c00, RZ, 0xc0, !PT ;
        /*6cf0*/        PRMT R51, R74, 0x7610, R51 ;
        /*6d00*/        ISETP.EQ.AND P1, PT, R50, 0x7c00, P1 ;
        /*6d10*/        @!P1 HSETP2.GEU.AND P2, PT, R74.H0_H0, R57.H0_H0, PT ;
        /*6d20*/        @!P1 SEL R50, R57, R74, P2 ;
        /*6d30*/        @!P1 PRMT R51, R50, 0x7610, R51 ;
        /*6d40*/        BSYNC B3 ;
        /*6d50*/        PRMT R65, R65, 0x5410, R51 ;
        /*6d60*/        @!P0 BRA 0x6df0 ;
        /*6d70*/        LOP3.LUT R50, R51, 0xffff, RZ, 0xc0, !PT ;
        /*6d80*/        PRMT R65, R65, 0x5410, R56 ;
        /*6d90*/        LOP3.LUT P1, RZ, R50.reuse, 0x3ff, RZ, 0xc0, !PT ;
        /*6da0*/        LOP3.LUT R50, R50, 0x7c00, RZ, 0xc0, !PT ;
        /*6db0*/        ISETP.EQ.AND P1, PT, R50, 0x7c00, P1 ;
        /*6dc0*/        @!P1 HSETP2.GT.AND P2, PT, R56.H0_H0, R51.H0_H0, PT ;
        /*6dd0*/        @!P1 SEL R51, R51, R56, !P2 ;
        /*6de0*/        @!P1 PRMT R65, R65, 0x5410, R51 ;
        /*6df0*/        R2UR UR8, R88.reuse ;
        /*6e00*/        UMOV UR10, 0x0 ;
        /*6e10*/        R2UR UR9, R89.reuse ;
        /*6e20*/        UMOV UR11, 0x0 ;
        /*6e30*/        R2UR UR6, R88.reuse ;
        /*6e40*/        IMAD.U32 R50, RZ, RZ, UR10 ;
        /*6e50*/        R2UR UR7, R89.reuse ;
        /*6e60*/        IMAD.U32 R51, RZ, RZ, UR11 ;
        /*6e70*/        R2UR UR4, R88 ;
        /*6e80*/        R2UR UR5, R89 ;
        /*6e90*/        ISETP.EQ.AND P2, PT, R66, 0x7c00, PT ;
        /*6ea0*/        LOP3.LUT P1, RZ, R74, 0x3ff, RZ, 0xc0, !PT ;
        /*6eb0*/        LDG.E.U16 R67, desc[UR8][R48.64+0x4] ;
        /*6ec0*/        BSSY B3, 0x6f90 ;
        /*6ed0*/        PRMT R65, R57, 0x7610, R65 ;
        /*6ee0*/        LDG.E.U16 R72, desc[UR6][R48.64+0x8] ;
        /*6ef0*/        LDG.E.U16 R66, desc[UR4][R50.64+0xa] ;
        /*6f00*/        @P1 BRA P2, 0x6f80 ;
        /*6f10*/        LOP3.LUT P1, RZ, R57.reuse, 0x3ff, RZ, 0xc0, !PT ;
        /*6f20*/        LOP3.LUT R73, R57, 0x7c00, RZ, 0xc0, !PT ;
        /*6f30*/        PRMT R65, R74, 0x7610, R65 ;
        /*6f40*/        ISETP.EQ.AND P1, PT, R73, 0x7c00, P1 ;
        /*6f50*/        @!P1 HSETP2.GEU.AND P2, PT, R74.H0_H0, R57.H0_H0, PT ;
        /*6f60*/        @!P1 SEL R57, R57, R74, P2 ;
        /*6f70*/        @!P1 PRMT R65, R57, 0x7610, R65 ;
        /*6f80*/        BSYNC B3 ;
        /*6f90*/        PRMT R73, R73, 0x5410, R65 ;
        /*6fa0*/        @!P0 BRA 0x7030 ;
        /*6fb0*/        LOP3.LUT R57, R65, 0xffff, RZ, 0xc0, !PT ;
        /*6fc0*/        PRMT R73, R73, 0x5410, R56 ;
        /*6fd0*/        LOP3.LUT P0, RZ, R57.reuse, 0x3ff, RZ, 0xc0, !PT ;
        /*6fe0*/        LOP3.LUT R57, R57, 0x7c00, RZ, 0xc0, !PT ;
        /*6ff0*/        ISETP.EQ.AND P0, PT, R57, 0x7c00, P0 ;
        /*7000*/        @!P0 HSETP2.GT.AND P1, PT, R56.H0_H0, R65.H0_H0, PT ;
        /*7010*/        @!P0 SEL R57, R65, R56, !P1 ;
        /*7020*/        @!P0 PRMT R73, R73, 0x5410, R57 ;
        /*7030*/        R2UR UR4, R88 ;
        /*7040*/        R2UR UR5, R89 ;
        /*7050*/        LDG.E.U16 R57, desc[UR4][R48.64+0x6] ;
        /*7060*/        LDG.E.U16 R74, desc[UR4][R48.64+0x2] ;
        /*7070*/        R2UR UR6, R88 ;
        /*7080*/        FADD.FTZ.SAT R106, RZ, R168 ;
        /*7090*/        R2UR UR7, R89 ;
        /*70a0*/        LDG.E.U16 R81, desc[UR4][R50.64+0x8] ;
        /*70b0*/        STL [R91+0x30], R106 ;
        /*70c0*/        LD.E R168, desc[UR4][R34.64+0x1a4] ;
        /*70d0*/        LD.E R82, desc[UR6][R34.64+0x3c] ;
        /*70e0*/        MOV R208, 0x3bbb989d ;
        /*70f0*/        HFMA2.MMA R83, -RZ, RZ, 3.7421875, 0 ;
        /*7100*/        HADD2.F32 R67, -RZ, R67.H0_H0 ;
        /*7110*/        MUFU.RCP R16, R202 ;
        /*7120*/        HADD2.F32 R64, -RZ, R64.H0_H0 ;
        /*7130*/        FADD.FTZ R203, R115, R130 ;
        /*7140*/        HFMA2.MMA R25, -RZ, RZ, 0, 0 ;
        /*7150*/        MOV R23, RZ ;
        /*7160*/        HFMA2.MMA R210, -RZ, RZ, 0, 0 ;
        /*7170*/        HADD2.F32 R57, -RZ, R57.H0_H0 ;
        /*7180*/        FADD.FTZ R80, R42, -R57 ;
        /*7190*/        HADD2.F32 R57, -RZ, R66.H0_H0 ;
        /*71a0*/        MUFU.RCP R80, R80 ;
        /*71b0*/        HADD2.F32 R75, -RZ, R74.H0_H0 ;
        /*71c0*/        FADD.FTZ R66, R42, -R57 ;
        /*71d0*/        FMUL.FTZ R75, R66, R75 ;
        /*71e0*/        HADD2.F32 R57, -RZ, R72.H0_H0 ;
        /*71f0*/        FMUL.FTZ R75, R75, R80 ;
        /*7200*/        FFMA.FTZ R74, R75, R208, 0.5 ;
        /*7210*/        FADD.FTZ R57, R42, -R57 ;
        /*7220*/        FADD.FTZ.SAT R74, RZ, R74 ;
        /*7230*/        MUFU.RCP R72, R57 ;
        /*7240*/        FFMA.FTZ.RM R74, R74, R83, 12582913 ;
        /*7250*/        FADD.FTZ R80, R74, -12583039 ;
        /*7260*/        FFMA.FTZ R80, R75, 1.4426950216293334961, -R80 ;
        /*7270*/        FMUL.FTZ R67, R66, R67 ;
        /*7280*/        FFMA.FTZ R80, R75, 1.925963033500011079e-08, R80 ;
        /*7290*/        FMUL.FTZ R67, R67, R72 ;
        /*72a0*/        MUFU.EX2 R80, R80 ;
        /*72b0*/        FFMA.FTZ R72, R67, R208, 0.5 ;
        /*72c0*/        SHF.L.U32 R75, R74, 0x17, RZ ;
        /*72d0*/        FADD.FTZ.SAT R72, RZ, R72 ;
        /*72e0*/        FFMA.FTZ.RM R72, R72, R83, 12582913 ;
        /*72f0*/        FADD.FTZ R74, R72, -12583039 ;
        /*7300*/        FMUL.FTZ R75, R75, R80 ;
        /*7310*/        HADD2 R57, R65.H1_H1, -R56.reuse.H0_H0 ;
        /*7320*/        FFMA.FTZ R74, R67, 1.4426950216293334961, -R74 ;
        /*7330*/        FMUL.FTZ R83, R64, R75 ;
        /*7340*/        FSETP.GT.FTZ.AND P0, PT, R203, R82, PT ;
        /*7350*/        HMUL2 R57, R57.H0_H0, R59.H0_H0 ;
        /*7360*/        FFMA.FTZ R74, R67, 1.925963033500011079e-08, R74 ;
        /*7370*/        FMUL.FTZ R80, R16, R83 ;
        /*7380*/        HADD2 R67, R73.H1_H1, -R56.H0_H0 ;
        /*7390*/        HADD2.F32 R81, -RZ, R81.H0_H0 ;
        /*73a0*/        HMUL2 R57, R57.H0_H0, R57.H0_H0 ;
        /*73b0*/        MUFU.EX2 R65, R74 ;
        /*73c0*/        FMNMX.FTZ R80, R80, 0.5, PT ;
        /*73d0*/        HMUL2 R67, R67.H0_H0, R59.H0_H0 ;
        /*73e0*/        HADD2.F32 R57, -RZ, R57.H0_H0 ;
        /*73f0*/        FFMA.FTZ R73, R81, -R80, 1 ;
        /*7400*/        HMUL2 R67, R67.H0_H0, R67.H0_H0 ;
        /*7410*/        @P0 MUFU.RCP R203, R203 ;
        /*7420*/        LOP3.LUT R66, R66, 0x80000000, RZ, 0xc0, !PT ;
        /*7430*/        HADD2 R56, R58.H1_H1, -R56.H0_H0 ;
        /*7440*/        SHF.L.U32 R72, R72, 0x17, RZ ;
        /*7450*/        FMNMX.FTZ R57, R57, 1, PT ;
        /*7460*/        HADD2.F32 R67, -RZ, R67.H0_H0 ;
        /*7470*/        ISETP.GT.AND P1, PT, R168, R217, PT ;
        /*7480*/        MUFU.RCP R73, R73 ;
        /*7490*/        LOP3.LUT R66, R66, 0x3f800000, RZ, 0xfc, !PT ;
        /*74a0*/        HMUL2 R56, R56.H0_H0, R59.H0_H0 ;
        /*74b0*/        FMUL.FTZ R65, R72, R65 ;
        /*74c0*/        FADD.FTZ R57, -R57, 1 ;
        /*74d0*/        FMNMX.FTZ R66, RZ, R66, !PT ;
        /*74e0*/        HMUL2 R56, R56.H0_H0, R56.H0_H0 ;
        /*74f0*/        FMNMX.FTZ R67, R67, 1, PT ;
        /*7500*/        FMUL.FTZ R58, R57, R65.reuse ;
        /*7510*/        FMUL.FTZ R65, R64, R65 ;
        /*7520*/        FMUL.FTZ R83, R66, R83 ;
        /*7530*/        HADD2.F32 R56, -RZ, R56.H0_H0 ;
        /*7540*/        FFMA.FTZ R67, R67, R75, R58 ;
        /*7550*/        FADD.FTZ R66, -R66, 1 ;
        /*7560*/        @P0 FMUL.FTZ R23, R203, R130 ;
        /*7570*/        FMUL.FTZ R216, R80, R73 ;
        /*7580*/        FMUL.FTZ R67, R64, R67 ;
        /*7590*/        FFMA.FTZ R65, R66, R65, R83 ;
        /*75a0*/        CS2R R208, SRZ ;
        /*75b0*/        MOV R203, RZ ;
        /*75c0*/        @P0 FADD.FTZ R25, -R23, 1 ;
        /*75d0*/        FMNMX.FTZ R168, R56, 1, PT ;
        /*75e0*/        @P1 BRA 0x11e80 ;
        /*75f0*/        R2UR UR4, R88.reuse ;
        /*7600*/        R2UR UR5, R89.reuse ;
        /*7610*/        R2UR UR6, R88.reuse ;
        /*7620*/        R2UR UR7, R89.reuse ;
        /*7630*/        R2UR UR8, R88 ;
        /*7640*/        R2UR UR9, R89 ;
        /*7650*/        LEA R56, P0, R104, R8, 0x2 ;
        /*7660*/        IADD3 R58, P1, R8, R219, RZ ;
        /*7670*/        LDG.E.U16 R72, desc[UR4][R48.64+0x6] ;
        /*7680*/        LEA.HI.X R57, R104, R9, R105, 0x2, P0 ;
        /*7690*/        IADD3.X R59, R9, R211, RZ, P1, !PT ;
        /*76a0*/        LDG.E.U16 R73, desc[UR6][R48.64+0xa] ;
        /*76b0*/        LD.E R58, desc[UR4][R58.64] ;
        /*76c0*/        LD.E R57, desc[UR6][R56.64] ;
        /*76d0*/        LDG.E R50, desc[UR8][R50.64] ;
        /*76e0*/        FMUL.FTZ R66, R16.reuse, R67 ;
        /*76f0*/        FMUL.FTZ R67, R16, R65 ;
        /*7700*/        FMNMX.FTZ R66, R66, 0.5, PT ;
        /*7710*/        FMNMX.FTZ R232, R67, 0.5, PT ;
        /*7720*/        FFMA.FTZ R64, -R66, R81, 1 ;
        /*7730*/        FFMA.FTZ R81, R81, -R232, 1 ;
        /*7740*/        MUFU.RCP R65, R64 ;
        /*7750*/        HADD2.F32 R59, -RZ, R129.H0_H0 ;
        /*7760*/        MUFU.RCP R81, R81 ;
        /*7770*/        MOV R67, 0x3f800000 ;
        /*7780*/        FMUL.FTZ R18, R66, R65 ;
        /*7790*/        FMUL.FTZ R218, R232, R81 ;
        /*77a0*/        FADD.FTZ R211, -R58, R57 ;
        /*77b0*/        HADD2.F32 R57, -RZ, R50.H1_H1 ;
        /*77c0*/        MUFU.RCP R51, R211 ;
        /*77d0*/        HMUL2 R48, R129.H0_H0, R50.H0_H0 ;
        /*77e0*/        FMUL.FTZ R57, R42, R57 ;
        /*77f0*/        HADD2.F32 R49, -RZ, R48.H0_H0 ;
        /*7800*/        HADD2.F32 R50, -RZ, R50.H0_H0 ;
        /*7810*/        MUFU.RCP R57, R57 ;
        /*7820*/        MUFU.RCP R208, R49 ;
        /*7830*/        FMUL.FTZ R48, R50, R51 ;
        /*7840*/        HADD2.F32 R51, -RZ, R72.H0_H0 ;
        /*7850*/        FMUL.FTZ R48, R48, R59 ;
        /*7860*/        LEA.HI R59, R217, R217, RZ, 0x1 ;
        /*7870*/        HADD2.F32 R64, -RZ, R73.H0_H0 ;
        /*7880*/        MOV R50, 0x2 ;
        /*7890*/        FADD.FTZ R56, R42, -R51 ;
        /*78a0*/        LOP3.LUT R59, R59, 0xfffffffe, RZ, 0xc0, !PT ;
        /*78b0*/        FMUL.FTZ R217, R202, R57 ;
        /*78c0*/        FMUL.FTZ R208, R211, R208 ;
        /*78d0*/        LOP3.LUT R49, R50, 0x1, RZ, 0xc0, !PT ;
        /*78e0*/        SHF.R.U32.HI R50, RZ, 0x1, R50 ;
        /*78f0*/        ISETP.NE.U32.AND P0, PT, R49, 0x1, PT ;
        /*7900*/        ISETP.NE.AND P1, PT, R50, RZ, PT ;
        /*7910*/        @!P0 FMUL.FTZ R67, R67, R56.reuse ;
        /*7920*/        @P1 FMUL.FTZ R56, R56, R56 ;
        /*7930*/        @P1 BRA 0x78d0 ;
        /*7940*/        R2UR UR6, R88.reuse ;
        /*7950*/        UMOV UR4, 0x0 ;
        /*7960*/        R2UR UR7, R89.reuse ;
        /*7970*/        UMOV UR5, 0x0 ;
        /*7980*/        R2UR UR8, R88.reuse ;
        /*7990*/        IMAD.U32 R56, RZ, RZ, UR4 ;
        /*79a0*/        R2UR UR9, R89.reuse ;
        /*79b0*/        IMAD.U32 R57, RZ, RZ, UR5 ;
        /*79c0*/        R2UR UR4, R88 ;
        /*79d0*/        R2UR UR5, R89 ;
        /*79e0*/        LDG.E.U16 R65, desc[UR6][R56.64+0x8] ;
        /*79f0*/        UMOV UR6, 0x0 ;
        /*7a00*/        UMOV UR7, 0x0 ;
        /*7a10*/        MOV R50, UR6 ;
        /*7a20*/        IMAD.U32 R51, RZ, RZ, UR7 ;
        /*7a30*/        LDG.E.U16 R74, desc[UR8][R56.64+0xc] ;
        /*7a40*/        LDG.E.U16 R73, desc[UR4][R50.64+0x8] ;
        /*7a50*/        FMUL.FTZ R72, R67.reuse, 0.25 ;
        /*7a60*/        FSETP.GT.FTZ.AND P0, PT, |R67|, 8.50705917302346158658e+37, PT ;
        /*7a70*/        FSEL R72, R72, R67, P0 ;
        /*7a80*/        IMAD.MOV.U32 R57, RZ, RZ, 0x2 ;
        /*7a90*/        MOV R56, 0x3f800000 ;
        /*7aa0*/        MUFU.RCP R49, R72 ;
        /*7ab0*/        @P0 FMUL.FTZ R64, R64, 0.25 ;
        /*7ac0*/        FMUL.FTZ R227, R49, R64 ;
        /*7ad0*/        HADD2.F32 R65, -RZ, R65.H0_H0 ;
        /*7ae0*/        HADD2.F32 R49, -RZ, R74.H0_H0 ;
        /*7af0*/        FADD.FTZ R65, R42, -R65 ;
        /*7b00*/        LOP3.LUT R50, R57, 0x1, RZ, 0xc0, !PT ;
        /*7b10*/        SHF.R.U32.HI R57, RZ, 0x1, R57 ;
        /*7b20*/        ISETP.NE.U32.AND P0, PT, R50, 0x1, PT ;
        /*7b30*/        ISETP.NE.AND P1, PT, R57, RZ, PT ;
        /*7b40*/        @!P0 FMUL.FTZ R56, R56, R65.reuse ;
        /*7b50*/        @P1 FMUL.FTZ R65, R65, R65 ;
        /*7b60*/        @P1 BRA 0x7b00 ;
        /*7b70*/        R2UR UR4, R88.reuse ;
        /*7b80*/        UMOV UR6, 0x0 ;
        /*7b90*/        R2UR UR5, R89.reuse ;
        /*7ba0*/        UMOV UR7, 0x0 ;
        /*7bb0*/        IMAD.U32 R82, RZ, RZ, UR6 ;
        /*7bc0*/        R2UR UR6, R88 ;
        /*7bd0*/        IMAD.U32 R83, RZ, RZ, UR7 ;
        /*7be0*/        R2UR UR7, R89 ;
        /*7bf0*/        LDG.E.U16 R74, desc[UR4][R82.64+0x20] ;
        /*7c00*/        F2FP.F16.F32.PACK_AB R50, RZ, R42 ;
        /*7c10*/        BSSY B3, 0x7d70 ;
        /*7c20*/        LDG.E.U16 R67, desc[UR4][R82.64+0x1a] ;
        /*7c30*/        LDG.E.U16 R65, desc[UR6][R82.64+0x1e] ;
        /*7c40*/        PRMT R22, R50, 0x7610, R22 ;
        /*7c50*/        LOP3.LUT R50, R22.reuse, 0x7c00, RZ, 0xc0, !PT ;
        /*7c60*/        LOP3.LUT P1, RZ, R22, 0x3ff, RZ, 0xc0, !PT ;
        /*7c70*/        ISETP.EQ.AND P2, PT, R50, 0x7c00, PT ;
        /*7c80*/        LOP3.LUT R57, R22, 0x7c00, RZ, 0xc0, !PT ;
        /*7c90*/        LOP3.LUT P0, RZ, R74.reuse, 0x3ff, RZ, 0xc0, !PT ;
        /*7ca0*/        LOP3.LUT R51, R74, 0x7c00, RZ, 0xc0, !PT ;
        /*7cb0*/        ISETP.NE.OR P0, PT, R51, 0x7c00, !P0 ;
        /*7cc0*/        PRMT R51, R65, 0x7610, R51 ;
        /*7cd0*/        @P1 BRA P2, 0x7d60 ;
        /*7ce0*/        LOP3.LUT R50, R65, 0xffff, RZ, 0xc0, !PT ;
        /*7cf0*/        PRMT R51, R22, 0x7610, R51 ;
        /*7d00*/        LOP3.LUT P1, RZ, R50.reuse, 0x3ff, RZ, 0xc0, !PT ;
        /*7d10*/        LOP3.LUT R50, R50, 0x7c00, RZ, 0xc0, !PT ;
        /*7d20*/        ISETP.EQ.AND P1, PT, R50, 0x7c00, P1 ;
        /*7d30*/        @!P1 HSETP2.GEU.AND P2, PT, R22.H0_H0, R65.H0_H0, PT ;
        /*7d40*/        @!P1 SEL R50, R65, R22, P2 ;
        /*7d50*/        @!P1 PRMT R51, R50, 0x7610, R51 ;
        /*7d60*/        BSYNC B3 ;
        /*7d70*/        PRMT R75, R75, 0x5410, R51 ;
        /*7d80*/        @!P0 BRA 0x7e10 ;
        /*7d90*/        LOP3.LUT R50, R51, 0xffff, RZ, 0xc0, !PT ;
        /*7da0*/        PRMT R75, R75, 0x5410, R74 ;
        /*7db0*/        LOP3.LUT P1, RZ, R50.reuse, 0x3ff, RZ, 0xc0, !PT ;
        /*7dc0*/        LOP3.LUT R50, R50, 0x7c00, RZ, 0xc0, !PT ;
        /*7dd0*/        ISETP.EQ.AND P1, PT, R50, 0x7c00, P1 ;
        /*7de0*/        @!P1 HSETP2.GT.AND P2, PT, R74.H0_H0, R51.H0_H0, PT ;
        /*7df0*/        @!P1 SEL R51, R51, R74, !P2 ;
        /*7e00*/        @!P1 PRMT R75, R75, 0x5410, R51 ;
        /*7e10*/        R2UR UR4, R88.reuse ;
        /*7e20*/        R2UR UR5, R89.reuse ;
        /*7e30*/        R2UR UR6, R88 ;
        /*7e40*/        R2UR UR7, R89 ;
        /*7e50*/        ISETP.EQ.AND P2, PT, R57, 0x7c00, PT ;
        /*7e60*/        LOP3.LUT P1, RZ, R22, 0x3ff, RZ, 0xc0, !PT ;
        /*7e70*/        BSSY B3, 0x7f50 ;
        /*7e80*/        PRMT R51, R65, 0x7610, R51 ;
        /*7e90*/        LDG.E.U16 R209, desc[UR4][R82.64+0x24] ;
        /*7ea0*/        LDG.E.U16 R210, desc[UR6][R82.64+0x18] ;
        /*7eb0*/        @P1 BRA P2, 0x7f40 ;
        /*7ec0*/        LOP3.LUT R50, R65, 0xffff, RZ, 0xc0, !PT ;
        /*7ed0*/        PRMT R51, R22, 0x7610, R51 ;
        /*7ee0*/        LOP3.LUT P1, RZ, R50.reuse, 0x3ff, RZ, 0xc0, !PT ;
        /*7ef0*/        LOP3.LUT R50, R50, 0x7c00, RZ, 0xc0, !PT ;
        /*7f00*/        ISETP.EQ.AND P1, PT, R50, 0x7c00, P1 ;
        /*7f10*/        @!P1 HSETP2.GEU.AND P2, PT, R22.H0_H0, R65.H0_H0, PT ;
        /*7f20*/        @!P1 SEL R50, R65, R22, P2 ;
        /*7f30*/        @!P1 PRMT R51, R50, 0x7610, R51 ;
        /*7f40*/        BSYNC B3 ;
        /*7f50*/        PRMT R136, R136, 0x5410, R51 ;
        /*7f60*/        @!P0 BRA 0x7ff0 ;
        /*7f70*/        LOP3.LUT R50, R51, 0xffff, RZ, 0xc0, !PT ;
        /*7f80*/        PRMT R136, R136, 0x5410, R74 ;
        /*7f90*/        LOP3.LUT P0, RZ, R50.reuse, 0x3ff, RZ, 0xc0, !PT ;
        /*7fa0*/        LOP3.LUT R50, R50, 0x7c00, RZ, 0xc0, !PT ;
        /*7fb0*/        ISETP.EQ.AND P0, PT, R50, 0x7c00, P0 ;
        /*7fc0*/        @!P0 HSETP2.GT.AND P1, PT, R74.H0_H0, R51.H0_H0, PT ;
        /*7fd0*/        @!P0 SEL R51, R51, R74, !P1 ;
        /*7fe0*/        @!P0 PRMT R136, R136, 0x5410, R51 ;
        /*7ff0*/        R2UR UR4, R88.reuse ;
        /*8000*/        R2UR UR5, R89.reuse ;
        /*8010*/        R2UR UR6, R88 ;
        /*8020*/        R2UR UR7, R89 ;
        /*8030*/        UMOV UR8, 0x0 ;
        /*8040*/        UMOV UR9, 0x0 ;
        /*8050*/        MOV R80, UR8 ;
        /*8060*/        LDG.E.U16 R72, desc[UR4][R82.64+0x8] ;
        /*8070*/        MOV R81, UR9 ;
        /*8080*/        LDG.E.64 R50, desc[UR4][R82.64] ;
        /*8090*/        LDG.E.U16 R65, desc[UR6][R80.64+0xa] ;
        /*80a0*/        LDG.E R64, desc[UR4][R82.64+0x28] ;
        /*80b0*/        LD.E R57, desc[UR4][R34.64+0x3c] ;
        /*80c0*/        HFMA2.MMA R55, -RZ, RZ, 0.96630859375, -0.0022525787353515625 ;
        /*80d0*/        MOV R53, 0x437c0000 ;
        /*80e0*/        FADD.FTZ R250, -R130, -RZ ;
        /*80f0*/        FADD.FTZ R243, -R115, -RZ ;
        /*8100*/        BSSY B3, 0x8510 ;
        /*8110*/        HADD2.F32 R203, -RZ, R72.H0_H0 ;
        /*8120*/        FADD.FTZ R225, R42, -R203 ;
        /*8130*/        MUFU.RCP R224, R225 ;
        /*8140*/        HADD2.F32 R65, -RZ, R65.H0_H0 ;
        /*8150*/        HADD2.F32 R203, -RZ, R51.reuse.H0_H0 ;
        /*8160*/        HADD2.F32 R51, -RZ, R51.H1_H1 ;
        /*8170*/        FADD.FTZ R72, R42, -R65 ;
        /*8180*/        FMUL.FTZ R219, R72, R203 ;
        /*8190*/        FADD.FTZ R203, R42, -R51 ;
        /*81a0*/        FMUL.FTZ R219, R219, R224 ;
        /*81b0*/        MUFU.RCP R224, R203 ;
        /*81c0*/        FFMA.FTZ R226, R219, R55, 0.5 ;
        /*81d0*/        HADD2.F32 R51, -RZ, R50.H1_H1 ;
        /*81e0*/        FADD.FTZ.SAT R226, RZ, R226 ;
        /*81f0*/        FMUL.FTZ R51, R72, R51 ;
        /*8200*/        FFMA.FTZ.RM R226, R226, R53, 12582913 ;
        /*8210*/        FMUL.FTZ R51, R51, R224 ;
        /*8220*/        FADD.FTZ R224, R226, -12583039 ;
        /*8230*/        FFMA.FTZ R72, R51, R55, 0.5 ;
        /*8240*/        FFMA.FTZ R224, R219.reuse, 1.4426950216293334961, -R224 ;
        /*8250*/        FADD.FTZ.SAT R72, RZ, R72 ;
        /*8260*/        FFMA.FTZ R219, R219, 1.925963033500011079e-08, R224 ;
        /*8270*/        FFMA.FTZ.RM R72, R72, R53, 12582913 ;
        /*8280*/        MUFU.EX2 R219, R219 ;
        /*8290*/        FADD.FTZ R224, R72, -12583039 ;
        /*82a0*/        SHF.L.U32 R226, R226, 0x17, RZ ;
        /*82b0*/        FFMA.FTZ R224, R51, 1.4426950216293334961, -R224 ;
        /*82c0*/        HADD2.F32 R50, -RZ, R50.H0_H0 ;
        /*82d0*/        FFMA.FTZ R224, R51, 1.925963033500011079e-08, R224 ;
        /*82e0*/        MUFU.EX2 R51, R224 ;
        /*82f0*/        FMUL.FTZ R203, R226, R219 ;
        /*8300*/        FMUL.FTZ R225, R50, R203 ;
        /*8310*/        SHF.L.U32 R72, R72, 0x17, RZ ;
        /*8320*/        MUFU.RCP R226, R225 ;
        /*8330*/        FSETP.GE.FTZ.AND P2, PT, R42, R65, PT ;
        /*8340*/        FMUL.FTZ R203, R72, R51 ;
        /*8350*/        HADD2.F32 R51, -RZ, R64.reuse.H0_H0 ;
        /*8360*/        HADD2.F32 R64, -RZ, R64.H1_H1 ;
        /*8370*/        FMUL.FTZ R203, R50, R203 ;
        /*8380*/        FSETP.GEU.FTZ.AND P0, PT, R130, R57.reuse, PT ;
        /*8390*/        FSETP.GEU.FTZ.AND P1, PT, R115, R57, PT ;
        /*83a0*/        FFMA.FTZ R51, -R42, R64, R51 ;
        /*83b0*/        FMUL.FTZ R226, R203, R226 ;
        /*83c0*/        HFMA2.MMA R224, -RZ, RZ, 1.875, 0 ;
        /*83d0*/        MOV R219, 0x3f800000 ;
        /*83e0*/        FSEL R250, R250, RZ, !P0 ;
        /*83f0*/        FMNMX.FTZ R27, R51, R226, PT ;
        /*8400*/        FSEL R243, R243, RZ, !P1 ;
        /*8410*/        FSEL R2, R130, RZ, !P0 ;
        /*8420*/        FSEL R248, R115, RZ, !P1 ;
        /*8430*/        @P2 BRA 0x8500 ;
        /*8440*/        R2UR UR4, R88 ;
        /*8450*/        R2UR UR5, R89 ;
        /*8460*/        LD.E R50, desc[UR4][R34.64+0x1a0] ;
        /*8470*/        ISETP.NE.AND P0, PT, R50, RZ, PT ;
        /*8480*/        @P0 R2UR UR4, R88 ;
        /*8490*/        @P0 R2UR UR5, R89 ;
        /*84a0*/        @P0 LD.E R51, desc[UR4][R34.64+0x40] ;
        /*84b0*/        @P0 HADD2.F32 R64, -RZ, R129.H0_H0 ;
        /*84c0*/        @P0 FADD.FTZ R50, -R106, 1 ;
        /*84d0*/        @P0 FFMA.FTZ R224, R27, R50, R106 ;
        /*84e0*/        @P0 MUFU.RCP R51, R51 ;
        /*84f0*/        @P0 FMUL.FTZ R219, R51, R64 ;
        /*8500*/        BSYNC B3 ;
        /*8510*/        R2UR UR4, R88 ;
        /*8520*/        LDL.64 R64, [R1+0x1b8] ;
        /*8530*/        R2UR UR5, R89 ;
        /*8540*/        LD.E R51, desc[UR4][R34.64+0x38] ;
        /*8550*/        FMUL.FTZ R50, R56.reuse, 0.25 ;
        /*8560*/        FSETP.GT.FTZ.AND P0, PT, |R56|, 8.50705917302346158658e+37, PT ;
        /*8570*/        FSEL R50, R50, R56, P0 ;
        /*8580*/        MUFU.RCP R50, R50 ;
        /*8590*/        @P0 FMUL.FTZ R49, R49, 0.25 ;
        /*85a0*/        HADD2.F32 R72, -RZ, R67.H0_H0 ;
        /*85b0*/        FMUL.FTZ R49, R50, R49 ;
        /*85c0*/        BSSY B3, 0x8850 ;
        /*85d0*/        HFMA2.MMA R17, -RZ, RZ, 0, 0 ;
        /*85e0*/        MOV R19, R115 ;
        /*85f0*/        MOV R233, R130 ;
        /*8600*/        FADD.FTZ R56, -R51, 1 ;
        /*8610*/        HADD2.F32 R51, -RZ, R73.H0_H0 ;
        /*8620*/        FSETP.GT.FTZ.AND P1, PT, R106, R56, PT ;
        /*8630*/        FFMA.FTZ R56, -R232, R51, 1 ;
        /*8640*/        MUFU.RCP R56, R56 ;
        /*8650*/        @!P1 FADD.FTZ R203, -R106, 1 ;
        /*8660*/        @!P1 FMNMX.FTZ R73, R203, 1.1920928955078125e-05, !PT ;
        /*8670*/        FMUL.FTZ R57, R49, R56 ;
        /*8680*/        @!P1 MUFU.RCP R73, R73 ;
        /*8690*/        FMUL.FTZ R57, R218, R57 ;
        /*86a0*/        FFMA.FTZ R225, R57, R72, 1 ;
        /*86b0*/        @!P1 FMUL.FTZ R57, R218, R224 ;
        /*86c0*/        MUFU.RCP R67, R225 ;
        /*86d0*/        @!P1 FFMA.FTZ R50, -R218.reuse, R106, R201.reuse ;
        /*86e0*/        @P1 FFMA.FTZ R224, -R218, R224, R201 ;
        /*86f0*/        @!P1 FFMA.FTZ R50, R50, R73, -R57 ;
        /*8700*/        @!P1 FMUL.FTZ R224, R203, R50 ;
        /*8710*/        FMUL.FTZ R67, R67, R224 ;
        /*8720*/        FMNMX.FTZ R67, RZ, R67, !PT ;
        /*8730*/        FSETP.GT.FTZ.AND P0, PT, R67, 9.9999998245167004418e-15, PT ;
        /*8740*/        HFMA2.MMA R203, -RZ, RZ, 0, 0 ;
        /*8750*/        @!P0 BRA 0x8840 ;
        /*8760*/        R2UR UR4, R88 ;
        /*8770*/        R2UR UR5, R89 ;
        /*8780*/        LD.E R57, desc[UR4][R34.64+0x6c] ;
        /*8790*/        FADD.FTZ R50, -R106, 1 ;
        /*87a0*/        FMUL.FTZ R203, R50, R219 ;
        /*87b0*/        FSETP.GT.FTZ.AND P0, PT, R42, R57, PT ;
        /*87c0*/        @P0 MOV R19, R115 ;
        /*87d0*/        @P0 FADD.FTZ R233, R67, R130 ;
        /*87e0*/        @P0 FADD.FTZ R250, R250, R67.reuse ;
        /*87f0*/        @P0 FADD.FTZ R2, R2, -R67.reuse ;
        /*8800*/        @!P0 FADD.FTZ R243, R243, R67.reuse ;
        /*8810*/        @!P0 FADD.FTZ R248, R248, -R67 ;
        /*8820*/        @!P0 FADD.FTZ R19, R67, R115 ;
        /*8830*/        @!P0 MOV R233, R130 ;
        /*8840*/        BSYNC B3 ;
        /*8850*/        R2UR UR4, R88 ;
        /*8860*/        R2UR UR5, R89 ;
        /*8870*/        IADD3 R56, P0, R64, R43, RZ ;
        /*8880*/        IADD3.X R57, R65, R3, RZ, P0, !PT ;
        /*8890*/        LD.E.U16 R67, desc[UR4][R56.64] ;
        /*88a0*/        HADD2 R50, R75.H1_H1, -R74.reuse.H0_H0 ;
        /*88b0*/        FFMA.FTZ R51, -R66, R51, 1 ;
        /*88c0*/        HADD2 R74, R136.H1_H1, -R74.H0_H0 ;
        /*88d0*/        FADD.FTZ R232, -R168, 1 ;
        /*88e0*/        HMUL2 R50, R50.H0_H0, R209.reuse.H0_H0 ;
        /*88f0*/        HADD2.F32 R210, -RZ, R210.H0_H0 ;
        /*8900*/        HMUL2 R74, R74.H0_H0, R209.H0_H0 ;
        /*8910*/        FMUL.FTZ R49, R49, R232 ;
        /*8920*/        HMUL2 R50, R50.H0_H0, R50.H0_H0 ;
        /*8930*/        FMNMX.FTZ R56, R106, 9.9999998245167004418e-15, !PT ;
        /*8940*/        HMUL2 R74, R74.H0_H0, R74.H0_H0 ;
        /*8950*/        FFMA.FTZ R49, R168, R227, R49 ;
        /*8960*/        BSSY B3, 0x8c00 ;
        /*8970*/        HADD2.F32 R64, -RZ, R50.H0_H0 ;
        /*8980*/        FADD.FTZ R28, R18, -R201 ;
        /*8990*/        MUFU.RCP R50, R51 ;
        /*89a0*/        HADD2.F32 R74, -RZ, R74.H0_H0 ;
        /*89b0*/        MOV R24, RZ ;
        /*89c0*/        FMNMX.FTZ R64, R64, 1, PT ;
        /*89d0*/        FMNMX.FTZ R65, R74, 1, PT ;
        /*89e0*/        MUFU.RCP R56, R56 ;
        /*89f0*/        FADD.FTZ R57, -R64, 1 ;
        /*8a00*/        IADD3 R36, R90, 0x1, RZ ;
        /*8a10*/        MOV R209, RZ ;
        /*8a20*/        FMUL.FTZ R57, R72, R57 ;
        /*8a30*/        FMUL.FTZ R49, R49, R50 ;
        /*8a40*/        FFMA.FTZ R65, R210, R65, R57 ;
        /*8a50*/        HFMA2.MMA R210, -RZ, RZ, 0, 0 ;
        /*8a60*/        FMUL.FTZ R73, R18, R49 ;
        /*8a70*/        FFMA.FTZ R65, R73, R65, 1 ;
        /*8a80*/        FMUL.FTZ R49, R56, R115 ;
        /*8a90*/        FFMA.FTZ R26, R56, R130, R49 ;
        /*8aa0*/        MUFU.RCP R65, R65 ;
        /*8ab0*/        HADD2.F32 R50, -RZ, R67.H0_H0 ;
        /*8ac0*/        FSETP.GT.FTZ.AND P0, PT, R50, 9.9999998245167004418e-15, PT ;
        /*8ad0*/        @!P0 BRA 0x8bf0 ;
        /*8ae0*/        R2UR UR4, R88 ;
        /*8af0*/        R2UR UR5, R89 ;
        /*8b00*/        LD.E R49, desc[UR4][R34.64+0x6c] ;
        /*8b10*/        FADD.FTZ R56, -R106, 1 ;
        /*8b20*/        FMUL.FTZ R203, R56, R219 ;
        /*8b30*/        FSETP.GT.FTZ.AND P0, PT, R42, R49, PT ;
        /*8b40*/        FADD.FTZ R49, RZ, R50 ;
        /*8b50*/        @P0 MOV R17, RZ ;
        /*8b60*/        @P0 IMAD.MOV.U32 R209, RZ, RZ, RZ ;
        /*8b70*/        @P0 MOV R210, R50 ;
        /*8b80*/        @P0 IMAD.MOV.U32 R24, RZ, RZ, R49 ;
        /*8b90*/        @P0 FADD.FTZ R233, R233, R50.reuse ;
        /*8ba0*/        @!P0 MOV R17, R49 ;
        /*8bb0*/        @!P0 FADD.FTZ R19, R19, R50.reuse ;
        /*8bc0*/        @!P0 IMAD.MOV.U32 R209, RZ, RZ, R50 ;
        /*8bd0*/        @!P0 MOV R24, RZ ;
        /*8be0*/        @!P0 MOV R210, RZ ;
        /*8bf0*/        BSYNC B3 ;
        /*8c00*/        ISETP.GE.AND P2, PT, R36, R123, PT ;
        /*8c10*/        FMUL.FTZ R65, R65, R28 ;
        /*8c20*/        BSSY B3, 0x91a0 ;
        /*8c30*/        HFMA2.MMA R49, -RZ, RZ, 0, 0 ;
        /*8c40*/        IMAD.MOV.U32 R31, RZ, RZ, 0x3f800000 ;
        /*8c50*/        MOV R226, RZ ;
        /*8c60*/        IMAD.MOV.U32 R219, RZ, RZ, RZ ;
        /*8c70*/        FMNMX.FTZ R29, RZ, R65, !PT ;
        /*8c80*/        IMAD.MOV.U32 R224, RZ, RZ, RZ ;
        /*8c90*/        @P2 BRA 0x9190 ;
        /*8ca0*/        R2UR UR4, R88 ;
        /*8cb0*/        R2UR UR5, R89 ;
        /*8cc0*/        LD.E R51, desc[UR4][R34.64+0x1a4] ;
        /*8cd0*/        ISETP.GE.AND P0, PT, R36, R51, PT ;
        /*8ce0*/        @!P0 BRA 0x9190 ;
        /*8cf0*/        R2UR UR4, R88 ;
        /*8d00*/        LDL.64 R66, [R1+0x170] ;
        /*8d10*/        R2UR UR5, R89 ;
        /*8d20*/        IADD3 R64, P0, R10, R43, RZ ;
        /*8d30*/        IMAD.X R65, R11, 0x1, R3, P0 ;
        /*8d40*/        LD.E.U16 R51, desc[UR4][R64.64] ;
        /*8d50*/        R2UR UR6, R88 ;
        /*8d60*/        R2UR UR7, R89 ;
        /*8d70*/        HADD2.F32 R51, -RZ, R51.H0_H0 ;
        /*8d80*/        FMUL.FTZ R51, R48, R51 ;
        /*8d90*/        F2FP.F16.F32.PACK_AB R56, RZ, R51 ;
        /*8da0*/        IMAD.WIDE R50, R145, 0x4, R66 ;
        /*8db0*/        ST.E.U16 desc[UR4][R64.64], R56 ;
        /*8dc0*/        LD.E R50, desc[UR6][R50.64] ;
        /*8dd0*/        BSSY B4, 0x9100 ;
        /*8de0*/        BSSY B5, 0x90a0 ;
        /*8df0*/        LOP3.LUT P0, RZ, R50, 0x1, RZ, 0xc0, !PT ;
        /*8e00*/        @!P0 BRA 0x9090 ;
        /*8e10*/        R2UR UR4, R88 ;
        /*8e20*/        R2UR UR5, R89 ;
        /*8e30*/        LD.E R50, desc[UR4][R34.64+0x3c] ;
        /*8e40*/        HADD2.F32 R219, -RZ, R56.H0_H0 ;
        /*8e50*/        FSETP.GT.FTZ.AND P1, PT, R219, R50, PT ;
        /*8e60*/        @!P1 BRA 0x9090 ;
        /*8e70*/        LDL.64 R50, [R1+0x180] ;
        /*8e80*/        R2UR UR4, R88 ;
        /*8e90*/        R2UR UR5, R89 ;
        /*8ea0*/        LEA R56, P1, R104, R50, 0x1 ;
        /*8eb0*/        LEA.HI.X R57, R104, R51, R105, 0x1, P1 ;
        /*8ec0*/        LD.E.U16 R50, desc[UR4][R56.64] ;
        /*8ed0*/        HADD2.F32 R50, -RZ, R50.H0_H0 ;
        /*8ee0*/        FSETP.GT.FTZ.AND P1, PT, R50, 9.9999998245167004418e-15, PT ;
        /*8ef0*/        @P1 BREAK B5 ;
        /*8f00*/        @!P1 BRA 0x9090 ;
        /*8f10*/        FSETP.GEU.AND P3, PT, |R50|, 1.175494350822287508e-38, PT ;
        /*8f20*/        FMUL.FTZ R224, R232, R219 ;
        /*8f30*/        FSETP.GT.AND P1, PT, |R50|, 8.50705917302346158658e+37, PT ;
        /*8f40*/        FSEL R51, R31, 16777216, P3 ;
        /*8f50*/        FADD.FTZ R17, R224, R17 ;
        /*8f60*/        FSEL R51, R51, 0.25, !P1 ;
        /*8f70*/        FMUL R56, R50, R51 ;
        /*8f80*/        MUFU.RCP R56, R56 ;
        /*8f90*/        FMUL R64, R51, R56 ;
        /*8fa0*/        FMUL.FTZ R65, R219, R64 ;
        /*8fb0*/        F2FP.F16.F32.PACK_AB R57, RZ, R65 ;
        /*8fc0*/        LOP3.LUT R51, R57, 0x7fff, RZ, 0xc0, !PT ;
        /*8fd0*/        IADD3 R51, R51, -0x1, RZ ;
        /*8fe0*/        LOP3.LUT R51, R51, 0xffff, RZ, 0xc0, !PT ;
        /*8ff0*/        ISETP.GT.U32.AND P1, PT, R51, 0x8d, PT ;
        /*9000*/        @!P1 FFMA.FTZ R50, -R50, R65, R219 ;
        /*9010*/        FMUL.FTZ R219, R168, R219 ;
        /*9020*/        @!P1 FFMA.FTZ R50, R64, R50, R65 ;
        /*9030*/        FADD.FTZ R24, R219, R24 ;
        /*9040*/        @!P1 F2FP.F16.F32.PACK_AB R50, RZ, R50 ;
        /*9050*/        @!P1 PRMT R57, R50, 0x7610, R57 ;
        /*9060*/        HADD2.F32 R50, -RZ, R57.H0_H0 ;
        /*9070*/        FADD.FTZ R203, R50, R203 ;
        /*9080*/        BRA 0x90f0 ;
        /*9090*/        BSYNC B5 ;
        /*90a0*/        R2UR UR4, R88 ;
        /*90b0*/        IMAD.MOV.U32 R219, RZ, RZ, RZ ;
        /*90c0*/        R2UR UR5, R89 ;
        /*90d0*/        IMAD.MOV.U32 R224, RZ, RZ, RZ ;
        /*90e0*/        ST.E.U16 desc[UR4][R64.64], RZ ;
        /*90f0*/        BSYNC B4 ;
        /*9100*/        @!P0 BRA 0x9190 ;
        /*9110*/        LDL.64 R50, [R1+0x190] ;
        /*9120*/        R2UR UR4, R88 ;
        /*9130*/        R2UR UR5, R89 ;
        /*9140*/        IADD3 R50, P0, R50, R43, RZ ;
        /*9150*/        IADD3.X R51, R51, R3, RZ, P0, !PT ;
        /*9160*/        LD.E.U16 R49, desc[UR4][R50.64] ;
        /*9170*/        HADD2.F32 R49, -RZ, R49.H0_H0 ;
        /*9180*/        FFMA.FTZ R49, R48, R49, RZ ;
        /*9190*/        BSYNC B3 ;
        /*91a0*/        R2UR UR4, R88 ;
        /*91b0*/        R2UR UR5, R89 ;
        /*91c0*/        LD.E R51, desc[UR4][R34.64+0x1a4] ;
        /*91d0*/        IADD3 R64, R90, 0x1, -R59 ;
        /*91e0*/        BSSY B3, 0x9860 ;
        /*91f0*/        HFMA2.MMA R240, -RZ, RZ, 0, 0 ;
        /*9200*/        IMAD.MOV.U32 R234, RZ, RZ, RZ ;
        /*9210*/        MOV R232, RZ ;
        /*9220*/        IMAD.MOV.U32 R242, RZ, RZ, RZ ;
        /*9230*/        LEA R249, R64, R138, 0x2 ;
        /*9240*/        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
        /*9250*/        IMAD.MOV.U32 R227, RZ, RZ, RZ ;
        /*9260*/        ISETP.GT.AND P0, PT, R36, R51, PT ;
        /*9270*/        @!P0 BRA 0x9850 ;
        /*9280*/        R2UR UR4, R88.reuse ;
        /*9290*/        LDL R59, [R249] ;
        /*92a0*/        R2UR UR5, R89.reuse ;
        /*92b0*/        R2UR UR6, R88 ;
        /*92c0*/        R2UR UR7, R89 ;
        /*92d0*/        IADD3 R251, P3, P4, R153, R40, R251 ;
        /*92e0*/        IADD3 R56, P0, R12, R43, RZ ;
        /*92f0*/        R2UR UR8, R88 ;
        /*9300*/        R2UR UR9, R89 ;
        /*9310*/        IADD3 R50, P1, R32, R43, RZ ;
        /*9320*/        IADD3.X R241, R147, R41, R241, P3, P4 ;
        /*9330*/        LEA R66, P3, R251, R6, 0x2 ;
        /*9340*/        IADD3.X R57, R13, R3, RZ, P0, !PT ;
        /*9350*/        IADD3.X R51, R33, R3, RZ, P1, !PT ;
        /*9360*/        LEA.HI.X R67, R251, R7, R241, 0x2, P3 ;
        /*9370*/        LD.E.U16 R57, desc[UR6][R56.64] ;
        /*9380*/        LD.E.U16 R50, desc[UR4][R50.64] ;
        /*9390*/        LD.E R67, desc[UR8][R66.64] ;
        /*93a0*/        MUFU.RCP R58, R58 ;
        /*93b0*/        FSETP.GT.FTZ.AND P1, PT, R155, RZ, PT ;
        /*93c0*/        BSSY B4, 0x96b0 ;
        /*93d0*/        FSETP.GT.FTZ.AND P0, PT, R154, RZ, PT ;
        /*93e0*/        IMAD.MOV.U32 R226, RZ, RZ, RZ ;
        /*93f0*/        MOV R242, RZ ;
        /*9400*/        IMAD.MOV.U32 R240, RZ, RZ, RZ ;
        /*9410*/        MOV R30, RZ ;
        /*9420*/        IMAD.MOV.U32 R234, RZ, RZ, RZ ;
        /*9430*/        FADD.FTZ R59, R42, R59 ;
        /*9440*/        FMUL.FTZ R59, R144, R59 ;
        /*9450*/        FMUL.FTZ R65, R59, R58 ;
        /*9460*/        HADD2 R57, R50.H0_H0, R57.H0_H0 ;
        /*9470*/        FADD.FTZ R72, R202, -R67 ;
        /*9480*/        HADD2.F32 R59, -RZ, R57.H0_H0 ;
        /*9490*/        FMUL.FTZ R72, R65, R72 ;
        /*94a0*/        FMUL.FTZ R59, R48, R59 ;
        /*94b0*/        FMUL.FTZ R72, R195, R72 ;
        /*94c0*/        FMNMX.FTZ R67, RZ, R59, !PT ;
        /*94d0*/        FMUL.FTZ R72, R73, R72 ;
        /*94e0*/        FFMA.FTZ R50, R67.reuse, R187, -R72.reuse ;
        /*94f0*/        FFMA.FTZ R51, R67, R192, -R72 ;
        /*9500*/        FMNMX.FTZ R50, RZ, R50, !PT ;
        /*9510*/        FMNMX.FTZ R51, RZ, R51, !PT ;
        /*9520*/        FFMA.FTZ R50, R67.reuse, R187, -R50 ;
        /*9530*/        FFMA.FTZ R58, R67, R192, -R51 ;
        /*9540*/        FMNMX.FTZ R56, R29.reuse, R50, PT ;
        /*9550*/        FMNMX.FTZ R57, R29, R58, PT ;
        /*9560*/        FFMA.FTZ R50, R67.reuse, R187, -R56 ;
        /*9570*/        FFMA.FTZ R51, R67, R192, -R57 ;
        /*9580*/        FADD.FTZ R50, RZ, R50 ;
        /*9590*/        FADD.FTZ R58, R50, R51 ;
        /*95a0*/        FMUL.FTZ R51, R67.reuse, R194 ;
        /*95b0*/        FMUL.FTZ R50, R67.reuse, R193 ;
        /*95c0*/        FFMA.FTZ R219, R67.reuse, R187.reuse, R219 ;
        /*95d0*/        FFMA.FTZ R24, R67, R187, R24 ;
        /*95e0*/        FSEL R160, R160, R51, P0 ;
        /*95f0*/        FSEL R161, R161, R50, P1 ;
        /*9600*/        @P1 BRA 0x96a0 ;
        /*9610*/        FADD.FTZ R59, R161, -R72 ;
        /*9620*/        FADD.FTZ R30, RZ, R161 ;
        /*9630*/        FMNMX.FTZ R66, RZ, R59, !PT ;
        /*9640*/        FADD.FTZ R66, R161, -R66 ;
        /*9650*/        FMNMX.FTZ R66, R29, R66, PT ;
        /*9660*/        FADD.FTZ R59, R161, -R66.reuse ;
        /*9670*/        FADD.FTZ R240, RZ, R66.reuse ;
        /*9680*/        FADD.FTZ R242, RZ, -R66 ;
        /*9690*/        FADD.FTZ R58, R58, R59 ;
        /*96a0*/        BSYNC B4 ;
        /*96b0*/        BSSY B4, 0x9770 ;
        /*96c0*/        @P0 BRA 0x9760 ;
        /*96d0*/        FADD.FTZ R59, R160, -R72 ;
        /*96e0*/        FADD.FTZ R49, R49, R160 ;
        /*96f0*/        FMNMX.FTZ R59, RZ, R59, !PT ;
        /*9700*/        FADD.FTZ R66, R160, -R59 ;
        /*9710*/        FMNMX.FTZ R59, R29, R66, PT ;
        /*9720*/        FADD.FTZ R65, R160, -R59.reuse ;
        /*9730*/        FADD.FTZ R234, RZ, R59.reuse ;
        /*9740*/        FADD.FTZ R226, RZ, -R59 ;
        /*9750*/        FADD.FTZ R58, R58, R65 ;
        /*9760*/        BSYNC B4 ;
        /*9770*/        FMUL.FTZ R195, R195, R67 ;
        /*9780*/        FSETP.GEU.FTZ.AND P3, PT, R58, 9.9999998245167004418e-15, PT ;
        /*9790*/        FADD.FTZ R2, R2, R56.reuse ;
        /*97a0*/        FADD.FTZ R250, R250, -R56 ;
        /*97b0*/        FADD.FTZ R50, RZ, R50 ;
        /*97c0*/        FSEL R56, R195, RZ, P3 ;
        /*97d0*/        FADD.FTZ R51, RZ, R51 ;
        /*97e0*/        FFMA.FTZ R224, R67.reuse, R192.reuse, R224 ;
        /*97f0*/        FFMA.FTZ R17, R67, R192, R17 ;
        /*9800*/        FADD.FTZ R248, R248, R57.reuse ;
        /*9810*/        FADD.FTZ R243, R243, -R57 ;
        /*9820*/        FADD.FTZ R203, R203, R56 ;
        /*9830*/        FSEL R232, R50, RZ, !P1 ;
        /*9840*/        FSEL R227, R51, RZ, !P0 ;
        /*9850*/        BSYNC B3 ;
        /*9860*/        LDL.64 R66, [R1+0x178] ;
        /*9870*/        R2UR UR6, R88.reuse ;
        /*9880*/        R2UR UR7, R89.reuse ;
        /*9890*/        LDL.64 R50, [R1+0x150] ;
        /*98a0*/        R2UR UR4, R88 ;
        /*98b0*/        R2UR UR5, R89 ;
        /*98c0*/        LDL.64 R56, [R1+0x140] ;
        /*98d0*/        LDL.64 R58, [R1+0x148] ;
        /*98e0*/        LD.E R65, desc[UR4][R34.64+0x4] ;
        /*98f0*/        IMAD.WIDE R66, R145, 0x4, R66 ;
        /*9900*/        LD.E R66, desc[UR6][R66.64] ;
        /*9910*/        @!P2 LOP3.LUT R72, RZ, R96, RZ, 0x33, !PT ;
        /*9920*/        SHF.R.S32.HI R75, RZ, 0x1f, R96 ;
        /*9930*/        @!P2 IADD3 R72, P0, P1, R139, R40, R72 ;
        /*9940*/        @!P2 LOP3.LUT R75, RZ, R75, RZ, 0x33, !PT ;
        /*9950*/        @!P2 IMAD.SHL.U32 R73, R72, 0x2, RZ ;
        /*9960*/        @!P2 IADD3.X R75, R137, R41, R75, P0, P1 ;
        /*9970*/        ISETP.GE.AND P0, PT, R36, R123, PT ;
        /*9980*/        @!P2 SHF.L.U64.HI R67, R72, 0x1, R75 ;
        /*9990*/        @!P2 IADD3 R74, P1, R32, R73, RZ ;
        /*99a0*/        @!P2 R2UR UR4, R88 ;
        /*99b0*/        @!P2 R2UR UR5, R89 ;
        /*99c0*/        @!P2 R2UR UR6, R88 ;
        /*99d0*/        @!P2 R2UR UR7, R89 ;
        /*99e0*/        @!P2 IMAD.X R75, R33, 0x1, R67, P1 ;
        /*99f0*/        @!P2 IADD3 R72, P1, R12, R73, RZ ;
        /*9a00*/        SHF.R.S32.HI R192, RZ, 0x1f, R96 ;
        /*9a10*/        @!P2 IMAD.X R73, R13, 0x1, R67, P1 ;
        /*9a20*/        FADD.FTZ R193, R115, R130 ;
        /*9a30*/        HADD2.F32 R187, -RZ, R129.H0_H0 ;
        /*9a40*/        @!P0 LOP3.LUT R192, RZ, R192, RZ, 0x33, !PT ;
        /*9a50*/        @!P2 LD.E.U16 R74, desc[UR4][R74.64] ;
        /*9a60*/        BSSY B3, 0x9bd0 ;
        /*9a70*/        @!P2 LD.E.U16 R67, desc[UR6][R72.64] ;
        /*9a80*/        FSETP.GT.FTZ.AND P1, PT, R193, 9.9999998245167004418e-15, PT ;
        /*9a90*/        FMUL.FTZ R65, R65, R187 ;
        /*9aa0*/        ISETP.GE.AND P3, PT, R66, 0x1, PT ;
        /*9ab0*/        @!P0 LOP3.LUT R66, RZ, R96, RZ, 0x33, !PT ;
        /*9ac0*/        @!P0 IADD3 R194, P4, P5, R139, R40, R66 ;
        /*9ad0*/        @!P0 IADD3.X R75, R137, R41, R192, P4, P5 ;
        /*9ae0*/        @!P0 IMAD.SHL.U32 R195, R194, 0x2, RZ ;
        /*9af0*/        @!P3 BRA 0x9bc0 ;
        /*9b00*/        R2UR UR4, R88 ;
        /*9b10*/        R2UR UR5, R89 ;
        /*9b20*/        IADD3 R72, P3, R10, R43, RZ ;
        /*9b30*/        IMAD.X R73, R11, 0x1, R3, P3 ;
        /*9b40*/        LD.E.U16 R72, desc[UR4][R72.64] ;
        /*9b50*/        HADD2.F32 R66, -RZ, R72.H0_H0 ;
        /*9b60*/        FSETP.GT.FTZ.AND P3, PT, R66, 9.9999998245167004418e-15, PT ;
        /*9b70*/        @!P3 BRA 0x9bc0 ;
        /*9b80*/        R2UR UR4, R88 ;
        /*9b90*/        R2UR UR5, R89 ;
        /*9ba0*/        LD.E R66, desc[UR4][R34.64+0x8] ;
        /*9bb0*/        FMUL.FTZ R65, R65, R66 ;
        /*9bc0*/        BSYNC B3 ;
        /*9bd0*/        BSSY B3, 0x9d00 ;
        /*9be0*/        @!P1 BRA 0x9cf0 ;
        /*9bf0*/        FMUL.FTZ R73, R26.reuse, 0.25 ;
        /*9c00*/        FSETP.GT.FTZ.AND P1, PT, |R26|, 8.50705917302346158658e+37, PT ;
        /*9c10*/        FMNMX.FTZ R66, RZ, R28, !PT ;
        /*9c20*/        FSEL R73, R73, R26, P1 ;
        /*9c30*/        FSEL R72, -R31, -0.25, !P1 ;
        /*9c40*/        FMUL.FTZ R65, R66, R65 ;
        /*9c50*/        MUFU.RCP R73, R73 ;
        /*9c60*/        FMUL.FTZ R66, R106, R65 ;
        /*9c70*/        FMNMX.FTZ R66, R29, R66, PT ;
        /*9c80*/        FMNMX.FTZ R66, R193, R66, PT ;
        /*9c90*/        FMUL.FTZ R72, R73, R72 ;
        /*9ca0*/        FFMA.FTZ R2, R66.reuse, R23.reuse, R2 ;
        /*9cb0*/        FFMA.FTZ R250, R66.reuse, -R23, R250 ;
        /*9cc0*/        FFMA.FTZ R248, R66.reuse, R25.reuse, R248 ;
        /*9cd0*/        FFMA.FTZ R203, R66.reuse, R72, R203 ;
        /*9ce0*/        FFMA.FTZ R243, R66, -R25, R243 ;
        /*9cf0*/        BSYNC B3 ;
        /*9d00*/        @!P0 R2UR UR4, R88 ;
        /*9d10*/        @!P0 R2UR UR5, R89.reuse ;
        /*9d20*/        @!P0 SHF.L.U64.HI R75, R194, 0x1, R75 ;
        /*9d30*/        @!P0 IADD3 R72, P1, R12, R195.reuse, RZ ;
        /*9d40*/        @!P0 R2UR UR10, R88 ;
        /*9d50*/        @!P0 R2UR UR11, R89 ;
        /*9d60*/        @!P0 IMAD.X R73, R13, 0x1, R75, P1 ;
        /*9d70*/        @!P0 IADD3 R192, P3, R32, R195, RZ ;
        /*9d80*/        R2UR UR8, R88.reuse ;
        /*9d90*/        R2UR UR9, R89 ;
        /*9da0*/        @!P0 IMAD.X R193, R33, 0x1, R75, P3 ;
        /*9db0*/        R2UR UR6, R88 ;
        /*9dc0*/        @!P0 LD.E.U16 R65, desc[UR4][R72.64] ;
        /*9dd0*/        R2UR UR7, R89 ;
        /*9de0*/        IADD3 R36, P1, R12, R43.reuse, RZ ;
        /*9df0*/        @!P0 LD.E.U16 R192, desc[UR10][R192.64] ;
        /*9e00*/        IADD3 R194, P4, R32, R43, RZ ;
        /*9e10*/        R2UR UR4, R88.reuse ;
        /*9e20*/        R2UR UR5, R89 ;
        /*9e30*/        IMAD.X R37, R13, 0x1, R3.reuse, P1 ;
        /*9e40*/        IMAD.X R195, R33, 0x1, R3, P4 ;
        /*9e50*/        R2UR UR10, R88 ;
        /*9e60*/        R2UR UR11, R89 ;
        /*9e70*/        LD.E.U16 R75, desc[UR8][R36.64] ;
        /*9e80*/        IADD3 R50, P1, R50, R43, RZ ;
        /*9e90*/        LD.E.U16 R194, desc[UR6][R194.64] ;
        /*9ea0*/        IMAD.X R51, R51, 0x1, R3.reuse, P1 ;
        /*9eb0*/        LDG.E.U16 R66, desc[UR4][R80.64] ;
        /*9ec0*/        IADD3 R72, P3, R56, R43.reuse, RZ ;
        /*9ed0*/        IADD3 R58, P1, R58, R43, RZ ;
        /*9ee0*/        LD.E.U16 R50, desc[UR10][R50.64] ;
        /*9ef0*/        IMAD.X R73, R57, 0x1, R3, P3 ;
        /*9f00*/        IMAD.X R59, R59, 0x1, R3, P1 ;
        /*9f10*/        LDG.E.U16 R56, desc[UR4][R82.64+0x20] ;
        /*9f20*/        LD.E.U16 R73, desc[UR6][R72.64] ;
        /*9f30*/        LD.E.U16 R58, desc[UR8][R58.64] ;
        /*9f40*/        LDG.E.U16 R57, desc[UR6][R82.64+0x1e] ;
        /*9f50*/        HADD2.F32 R193, -RZ, R129.H0_H0 ;
        /*9f60*/        FMUL.FTZ R51, R131, R42 ;
        /*9f70*/        FMUL.FTZ R51, R16, R51 ;
        /*9f80*/        BSSY B3, 0xa240 ;
        /*9f90*/        @!P0 HADD2 R192, R192.H0_H0, R65.H0_H0 ;
        /*9fa0*/        IMAD.MOV.U32 R65, RZ, RZ, RZ ;
        /*9fb0*/        @!P0 HADD2.F32 R65, -RZ, R192.H0_H0 ;
        /*9fc0*/        HADD2 R75, R194.H0_H0, R75.H0_H0 ;
        /*9fd0*/        MUFU.RCP R194, R193 ;
        /*9fe0*/        HADD2.F32 R66, -RZ, R66.H0_H0 ;
        /*9ff0*/        HADD2.F32 R72, -RZ, R75.H0_H0 ;
        /*a000*/        HADD2.F32 R50, -RZ, R50.H0_H0 ;
        /*a010*/        FMUL.FTZ R66, R66, 0.5 ;
        /*a020*/        FADD.FTZ R65, R72, R65 ;
        /*a030*/        FFMA.FTZ R65, R65, R66, R50 ;
        /*a040*/        FMUL.FTZ R50, R211, R194 ;
        /*a050*/        HADD2 R58, R58.H0_H0, R73.H0_H0 ;
        /*a060*/        FMNMX.FTZ R65, -R50, R65, !PT ;
        /*a070*/        FMUL.FTZ R59, R51, R50 ;
        /*a080*/        LOP3.LUT P0, RZ, R56, 0x3ff, RZ, 0xc0, !PT ;
        /*a090*/        LDG.E.U16 R66, desc[UR4][R82.64] ;
        /*a0a0*/        HADD2.F32 R58, -RZ, R58.H0_H0 ;
        /*a0b0*/        FMNMX.FTZ R50, R50, R65, PT ;
        /*a0c0*/        FMNMX.FTZ R58, R58, -R59, !PT ;
        /*a0d0*/        FMUL.FTZ R50, R51, R50 ;
        /*a0e0*/        FMNMX.FTZ R58, R59, R58, PT ;
        /*a0f0*/        FMUL.FTZ R51, R50, R187 ;
        /*a100*/        FFMA.FTZ R51, R58, R187, R51 ;
        /*a110*/        FADD.FTZ R51, R42, R51 ;
        /*a120*/        FMNMX.FTZ R58, R51, 160, !PT ;
        /*a130*/        F2FP.F16.F32.PACK_AB R72, RZ, R58 ;
        /*a140*/        LOP3.LUT R50, R72.reuse, 0x7c00, RZ, 0xc0, !PT ;
        /*a150*/        LOP3.LUT P1, RZ, R72, 0x3ff, RZ, 0xc0, !PT ;
        /*a160*/        ISETP.EQ.AND P3, PT, R50, 0x7c00, PT ;
        /*a170*/        LOP3.LUT R51, R56, 0x7c00, RZ, 0xc0, !PT ;
        /*a180*/        LOP3.LUT R59, R72, 0x7c00, RZ, 0xc0, !PT ;
        /*a190*/        ISETP.NE.OR P0, PT, R51, 0x7c00, !P0 ;
        /*a1a0*/        PRMT R51, R57, 0x7610, R51 ;
        /*a1b0*/        @P1 BRA P3, 0xa230 ;
        /*a1c0*/        LOP3.LUT P1, RZ, R57.reuse, 0x3ff, RZ, 0xc0, !PT ;
        /*a1d0*/        LOP3.LUT R50, R57, 0x7c00, RZ, 0xc0, !PT ;
        /*a1e0*/        PRMT R51, R72, 0x7610, R51 ;
        /*a1f0*/        ISETP.EQ.AND P1, PT, R50, 0x7c00, P1 ;
        /*a200*/        @!P1 HSETP2.GEU.AND P3, PT, R72.H0_H0, R57.H0_H0, PT ;
        /*a210*/        @!P1 SEL R50, R57, R72, P3 ;
        /*a220*/        @!P1 PRMT R51, R50, 0x7610, R51 ;
        /*a230*/        BSYNC B3 ;
        /*a240*/        PRMT R65, R65, 0x5410, R51 ;
        /*a250*/        @!P0 BRA 0xa2e0 ;
        /*a260*/        LOP3.LUT R50, R51, 0xffff, RZ, 0xc0, !PT ;
        /*a270*/        PRMT R65, R65, 0x5410, R56 ;
        /*a280*/        LOP3.LUT P1, RZ, R50.reuse, 0x3ff, RZ, 0xc0, !PT ;
        /*a290*/        LOP3.LUT R50, R50, 0x7c00, RZ, 0xc0, !PT ;
        /*a2a0*/        ISETP.EQ.AND P1, PT, R50, 0x7c00, P1 ;
        /*a2b0*/        @!P1 HSETP2.GT.AND P3, PT, R56.H0_H0, R51.H0_H0, PT ;
        /*a2c0*/        @!P1 SEL R51, R51, R56, !P3 ;
        /*a2d0*/        @!P1 PRMT R65, R65, 0x5410, R51 ;
        /*a2e0*/        R2UR UR8, R88.reuse ;
        /*a2f0*/        R2UR UR9, R89.reuse ;
        /*a300*/        R2UR UR6, R88.reuse ;
        /*a310*/        R2UR UR7, R89.reuse ;
        /*a320*/        R2UR UR4, R88 ;
        /*a330*/        R2UR UR5, R89 ;
        /*a340*/        R2UR UR10, R88 ;
        /*a350*/        R2UR UR11, R89 ;
        /*a360*/        LDG.E.U16 R73, desc[UR8][R80.64+0xa] ;
        /*a370*/        ISETP.EQ.AND P3, PT, R59, 0x7c00, PT ;
        /*a380*/        LOP3.LUT P1, RZ, R72, 0x3ff, RZ, 0xc0, !PT ;
        /*a390*/        LDG.E.U16 R75, desc[UR6][R82.64+0x4] ;
        /*a3a0*/        BSSY B3, 0xa470 ;
        /*a3b0*/        PRMT R51, R57, 0x7610, R51 ;
        /*a3c0*/        LDG.E.U16 R187, desc[UR4][R82.64+0x8] ;
        /*a3d0*/        LDG.E.U16 R59, desc[UR10][R82.64+0x24] ;
        /*a3e0*/        @P1 BRA P3, 0xa460 ;
        /*a3f0*/        LOP3.LUT P1, RZ, R57.reuse, 0x3ff, RZ, 0xc0, !PT ;
        /*a400*/        LOP3.LUT R50, R57, 0x7c00, RZ, 0xc0, !PT ;
        /*a410*/        PRMT R51, R72, 0x7610, R51 ;
        /*a420*/        ISETP.EQ.AND P1, PT, R50, 0x7c00, P1 ;
        /*a430*/        @!P1 HSETP2.GEU.AND P3, PT, R72.H0_H0, R57.H0_H0, PT ;
        /*a440*/        @!P1 SEL R50, R57, R72, P3 ;
        /*a450*/        @!P1 PRMT R51, R50, 0x7610, R51 ;
        /*a460*/        BSYNC B3 ;
        /*a470*/        PRMT R136, R136, 0x5410, R51 ;
        /*a480*/        @!P0 BRA 0xa510 ;
        /*a490*/        LOP3.LUT R50, R51, 0xffff, RZ, 0xc0, !PT ;
        /*a4a0*/        PRMT R136, R136, 0x5410, R56 ;
        /*a4b0*/        LOP3.LUT P1, RZ, R50.reuse, 0x3ff, RZ, 0xc0, !PT ;
        /*a4c0*/        LOP3.LUT R50, R50, 0x7c00, RZ, 0xc0, !PT ;
        /*a4d0*/        ISETP.EQ.AND P1, PT, R50, 0x7c00, P1 ;
        /*a4e0*/        @!P1 HSETP2.GT.AND P3, PT, R56.H0_H0, R51.H0_H0, PT ;
        /*a4f0*/        @!P1 SEL R51, R51, R56, !P3 ;
        /*a500*/        @!P1 PRMT R136, R136, 0x5410, R51 ;
        /*a510*/        LOP3.LUT R50, R72, 0x7c00, RZ, 0xc0, !PT ;
        /*a520*/        R2UR UR4, R88 ;
        /*a530*/        R2UR UR5, R89 ;
        /*a540*/        ISETP.EQ.AND P3, PT, R50, 0x7c00, PT ;
        /*a550*/        LOP3.LUT P1, RZ, R72, 0x3ff, RZ, 0xc0, !PT ;
        /*a560*/        BSSY B3, 0xa640 ;
        /*a570*/        PRMT R51, R57, 0x7610, R51 ;
        /*a580*/        LDG.E.U16 R251, desc[UR4][R82.64+0x6] ;
        /*a590*/        LDG.E.U16 R241, desc[UR4][R82.64+0x2] ;
        /*a5a0*/        LDG.E.U16 R38, desc[UR4][R80.64+0x8] ;
        /*a5b0*/        @P1 BRA P3, 0xa630 ;
        /*a5c0*/        LOP3.LUT P1, RZ, R57.reuse, 0x3ff, RZ, 0xc0, !PT ;
        /*a5d0*/        LOP3.LUT R50, R57, 0x7c00, RZ, 0xc0, !PT ;
        /*a5e0*/        PRMT R51, R72, 0x7610, R51 ;
        /*a5f0*/        ISETP.EQ.AND P1, PT, R50, 0x7c00, P1 ;
        /*a600*/        @!P1 HSETP2.GEU.AND P3, PT, R72.H0_H0, R57.H0_H0, PT ;
        /*a610*/        @!P1 SEL R50, R57, R72, P3 ;
        /*a620*/        @!P1 PRMT R51, R50, 0x7610, R51 ;
        /*a630*/        BSYNC B3 ;
        /*a640*/        PRMT R44, R44, 0x5410, R51 ;
        /*a650*/        @!P0 BRA 0xa6e0 ;
        /*a660*/        LOP3.LUT R50, R51, 0xffff, RZ, 0xc0, !PT ;
        /*a670*/        PRMT R44, R44, 0x5410, R56 ;
        /*a680*/        LOP3.LUT P1, RZ, R50.reuse, 0x3ff, RZ, 0xc0, !PT ;
        /*a690*/        LOP3.LUT R50, R50, 0x7c00, RZ, 0xc0, !PT ;
        /*a6a0*/        ISETP.EQ.AND P1, PT, R50, 0x7c00, P1 ;
        /*a6b0*/        @!P1 HSETP2.GT.AND P3, PT, R56.H0_H0, R51.H0_H0, PT ;
        /*a6c0*/        @!P1 SEL R51, R51, R56, !P3 ;
        /*a6d0*/        @!P1 PRMT R44, R44, 0x5410, R51 ;
        /*a6e0*/        LOP3.LUT R50, R72, 0x7c00, RZ, 0xc0, !PT ;
        /*a6f0*/        R2UR UR4, R88 ;
        /*a700*/        R2UR UR5, R89 ;
        /*a710*/        LOP3.LUT P1, RZ, R72, 0x3ff, RZ, 0xc0, !PT ;
        /*a720*/        ISETP.EQ.AND P3, PT, R50, 0x7c00, PT ;
        /*a730*/        BSSY B3, 0xa7f0 ;
        /*a740*/        PRMT R65, R57, 0x7610, R65 ;
        /*a750*/        LDG.E.64 R50, desc[UR4][R82.64+0x10] ;
        /*a760*/        @P1 BRA P3, 0xa7e0 ;
        /*a770*/        LOP3.LUT P1, RZ, R57.reuse, 0x3ff, RZ, 0xc0, !PT ;
        /*a780*/        LOP3.LUT R192, R57, 0x7c00, RZ, 0xc0, !PT ;
        /*a790*/        PRMT R65, R72, 0x7610, R65 ;
        /*a7a0*/        ISETP.EQ.AND P1, PT, R192, 0x7c00, P1 ;
        /*a7b0*/        @!P1 HSETP2.GEU.AND P3, PT, R72.H0_H0, R57.H0_H0, PT ;
        /*a7c0*/        @!P1 SEL R192, R57, R72, P3 ;
        /*a7d0*/        @!P1 PRMT R65, R192, 0x7610, R65 ;
        /*a7e0*/        BSYNC B3 ;
        /*a7f0*/        PRMT R45, R45, 0x5410, R65 ;
        /*a800*/        @!P0 BRA 0xa890 ;
        /*a810*/        LOP3.LUT R192, R65, 0xffff, RZ, 0xc0, !PT ;
        /*a820*/        PRMT R45, R45, 0x5410, R56 ;
        /*a830*/        LOP3.LUT P1, RZ, R192.reuse, 0x3ff, RZ, 0xc0, !PT ;
        /*a840*/        LOP3.LUT R192, R192, 0x7c00, RZ, 0xc0, !PT ;
        /*a850*/        ISETP.EQ.AND P1, PT, R192, 0x7c00, P1 ;
        /*a860*/        @!P1 HSETP2.GT.AND P3, PT, R56.H0_H0, R65.H0_H0, PT ;
        /*a870*/        @!P1 SEL R192, R65, R56, !P3 ;
        /*a880*/        @!P1 PRMT R45, R45, 0x5410, R192 ;
        /*a890*/        LOP3.LUT R192, R72, 0x7c00, RZ, 0xc0, !PT ;
        /*a8a0*/        R2UR UR4, R88 ;
        /*a8b0*/        R2UR UR5, R89 ;
        /*a8c0*/        LOP3.LUT P1, RZ, R72, 0x3ff, RZ, 0xc0, !PT ;
        /*a8d0*/        ISETP.EQ.AND P3, PT, R192, 0x7c00, PT ;
        /*a8e0*/        BSSY B3, 0xa9a0 ;
        /*a8f0*/        PRMT R65, R57, 0x7610, R65 ;
        /*a900*/        LDG.E.U16 R46, desc[UR4][R82.64+0x1a] ;
        /*a910*/        @P1 BRA P3, 0xa990 ;
        /*a920*/        LOP3.LUT P1, RZ, R57.reuse, 0x3ff, RZ, 0xc0, !PT ;
        /*a930*/        LOP3.LUT R192, R57, 0x7c00, RZ, 0xc0, !PT ;
        /*a940*/        PRMT R65, R72, 0x7610, R65 ;
        /*a950*/        ISETP.EQ.AND P1, PT, R192, 0x7c00, P1 ;
        /*a960*/        @!P1 HSETP2.GEU.AND P3, PT, R72.H0_H0, R57.H0_H0, PT ;
        /*a970*/        @!P1 SEL R192, R57, R72, P3 ;
        /*a980*/        @!P1 PRMT R65, R192, 0x7610, R65 ;
        /*a990*/        BSYNC B3 ;
        /*a9a0*/        PRMT R47, R47, 0x5410, R65 ;
        /*a9b0*/        @!P0 BRA 0xaa40 ;
        /*a9c0*/        LOP3.LUT R192, R65, 0xffff, RZ, 0xc0, !PT ;
        /*a9d0*/        PRMT R47, R47, 0x5410, R56 ;
        /*a9e0*/        LOP3.LUT P1, RZ, R192.reuse, 0x3ff, RZ, 0xc0, !PT ;
        /*a9f0*/        LOP3.LUT R192, R192, 0x7c00, RZ, 0xc0, !PT ;
        /*aa00*/        ISETP.EQ.AND P1, PT, R192, 0x7c00, P1 ;
        /*aa10*/        @!P1 HSETP2.GT.AND P3, PT, R56.H0_H0, R65.H0_H0, PT ;
        /*aa20*/        @!P1 SEL R192, R65, R56, !P3 ;
        /*aa30*/        @!P1 PRMT R47, R47, 0x5410, R192 ;
        /*aa40*/        HADD2.F32 R193, -RZ, R187.H0_H0 ;
        /*aa50*/        R2UR UR4, R88 ;
        /*aa60*/        R2UR UR5, R89 ;
        /*aa70*/        FADD.FTZ R194, R58, -R193 ;
        /*aa80*/        HADD2.F32 R251, -RZ, R251.H0_H0 ;
        /*aa90*/        MUFU.RCP R195, R194 ;
        /*aaa0*/        HADD2.F32 R73, -RZ, R73.H0_H0 ;
        /*aab0*/        FADD.FTZ R31, R58.reuse, -R251 ;
        /*aac0*/        HADD2.F32 R192, -RZ, R75.H0_H0 ;
        /*aad0*/        FADD.FTZ R75, R58, -R73 ;
        /*aae0*/        HADD2.F32 R241, -RZ, R241.H0_H0 ;
        /*aaf0*/        MUFU.RCP R36, R31 ;
        /*ab00*/        HADD2 R65, R65.H1_H1, -R56.H0_H0 ;
        /*ab10*/        FMUL.FTZ R187, R75.reuse, R192 ;
        /*ab20*/        HADD2.F32 R66, -RZ, R66.H0_H0 ;
        /*ab30*/        LOP3.LUT P1, RZ, R72, 0x3ff, RZ, 0xc0, !PT ;
        /*ab40*/        LDG.E.U16 R52, desc[UR4][R82.64+0x18] ;
        /*ab50*/        FMUL.FTZ R75, R75, R241 ;
        /*ab60*/        FMUL.FTZ R187, R187, R195 ;
        /*ab70*/        HMUL2 R65, R65.H0_H0, R59.H0_H0 ;
        /*ab80*/        BSSY B3, 0xaff0 ;
        /*ab90*/        FFMA.FTZ R195, R187, R55, 0.5 ;
        /*aba0*/        HMUL2 R65, R65.H0_H0, R65.H0_H0 ;
        /*abb0*/        FADD.FTZ.SAT R195, RZ, R195 ;
        /*abc0*/        FMUL.FTZ R36, R75, R36 ;
        /*abd0*/        HADD2.F32 R65, -RZ, R65.H0_H0 ;
        /*abe0*/        FFMA.FTZ.RM R195, R195, R53, 12582913 ;
        /*abf0*/        FFMA.FTZ R37, R36, R55, 0.5 ;
        /*ac00*/        FMNMX.FTZ R65, R65, 1, PT ;
        /*ac10*/        FADD.FTZ R75, R195.reuse, -12583039 ;
        /*ac20*/        FADD.FTZ.SAT R37, RZ, R37 ;
        /*ac30*/        SHF.L.U32 R195, R195, 0x17, RZ ;
        /*ac40*/        FFMA.FTZ R75, R187, 1.4426950216293334961, -R75 ;
        /*ac50*/        FFMA.FTZ.RM R37, R37, R53, 12582913 ;
        /*ac60*/        FADD.FTZ R65, -R65, 1 ;
        /*ac70*/        FFMA.FTZ R75, R187, 1.925963033500011079e-08, R75 ;
        /*ac80*/        FADD.FTZ R187, R37, -12583039 ;
        /*ac90*/        FFMA.FTZ R39, R36.reuse, 1.4426950216293334961, -R187 ;
        /*aca0*/        MUFU.EX2 R75, R75 ;
        /*acb0*/        HADD2 R187, R136.H1_H1, -R56.H0_H0 ;
        /*acc0*/        FFMA.FTZ R39, R36, 1.925963033500011079e-08, R39 ;
        /*acd0*/        HMUL2 R187, R187.H0_H0, R59.H0_H0 ;
        /*ace0*/        MUFU.EX2 R36, R39 ;
        /*acf0*/        HMUL2 R187, R187.H0_H0, R187.H0_H0 ;
        /*ad00*/        HADD2.F32 R187, -RZ, R187.H0_H0 ;
        /*ad10*/        FMUL.FTZ R195, R195, R75 ;
        /*ad20*/        SHF.L.U32 R75, R37, 0x17, RZ ;
        /*ad30*/        FMUL.FTZ R37, R31, R31 ;
        /*ad40*/        LOP3.LUT R31, R72, 0x7c00, RZ, 0xc0, !PT ;
        /*ad50*/        FMUL.FTZ R54, R65, R195 ;
        /*ad60*/        HADD2 R65, R44.H1_H1, -R56.reuse.H0_H0 ;
        /*ad70*/        FMNMX.FTZ R187, R187, 1, PT ;
        /*ad80*/        HADD2 R195, R45.H1_H1, -R56.H0_H0 ;
        /*ad90*/        FMUL.FTZ R75, R75, R36 ;
        /*ada0*/        HMUL2 R65, R65.H0_H0, R59.reuse.H0_H0 ;
        /*adb0*/        ISETP.EQ.AND P3, PT, R31, 0x7c00, PT ;
        /*adc0*/        HMUL2 R195, R195.H0_H0, R59.H0_H0 ;
        /*add0*/        FFMA.FTZ R75, R187, R75, R54 ;
        /*ade0*/        HMUL2 R65, R65.H0_H0, R65.H0_H0 ;
        /*adf0*/        HMUL2 R187, R195.H0_H0, R195.H0_H0 ;
        /*ae00*/        FMUL.FTZ R195, R194, R194 ;
        /*ae10*/        FMUL.FTZ R75, R66, R75 ;
        /*ae20*/        HADD2.F32 R65, -RZ, R65.H0_H0 ;
        /*ae30*/        HADD2.F32 R36, -RZ, R187.H0_H0 ;
        /*ae40*/        FMUL.FTZ R75, R16, R75 ;
        /*ae50*/        MUFU.RCP R195, R195 ;
        /*ae60*/        FMNMX.FTZ R187, R65, 1, PT ;
        /*ae70*/        HADD2.F32 R65, -RZ, R38.H0_H0 ;
        /*ae80*/        FMNMX.FTZ R31, R36, 1, PT ;
        /*ae90*/        HADD2 R36, R47.H1_H1, -R56.H0_H0 ;
        /*aea0*/        FMNMX.FTZ R194, R75, 0.5, PT ;
        /*aeb0*/        FADD.FTZ R187, -R187, 1 ;
        /*aec0*/        MUFU.RCP R38, R37 ;
        /*aed0*/        FFMA.FTZ R75, R65, -R194, 1 ;
        /*aee0*/        FMUL.FTZ R187, R187, R51 ;
        /*aef0*/        MUFU.RCP R39, R75 ;
        /*af00*/        FMUL.FTZ R75, R187, R195 ;
        /*af10*/        FMUL.FTZ R187, R31, R50 ;
        /*af20*/        HMUL2 R195, R36.H0_H0, R59.H0_H0 ;
        /*af30*/        FFMA.FTZ R187, R187, R38, R75.reuse ;
        /*af40*/        HMUL2 R195, R195.H0_H0, R195.H0_H0 ;
        /*af50*/        PRMT R75, R57, 0x7610, R75 ;
        /*af60*/        @P1 BRA P3, 0xafe0 ;
        /*af70*/        LOP3.LUT P1, RZ, R57.reuse, 0x3ff, RZ, 0xc0, !PT ;
        /*af80*/        LOP3.LUT R75, R57, 0x7c00, RZ, 0xc0, !PT ;
        /*af90*/        ISETP.EQ.AND P1, PT, R75, 0x7c00, P1 ;
        /*afa0*/        PRMT R75, R72, 0x7610, R75 ;
        /*afb0*/        @!P1 HSETP2.GEU.AND P3, PT, R72.H0_H0, R57.H0_H0, PT ;
        /*afc0*/        @!P1 SEL R72, R57, R72, P3 ;
        /*afd0*/        @!P1 PRMT R75, R72, 0x7610, R75 ;
        /*afe0*/        BSYNC B3 ;
        /*aff0*/        FMUL.FTZ R36, R194, R39 ;
        /*b000*/        PRMT R136, R136, 0x5410, R75 ;
        /*b010*/        @!P0 BRA 0xb0a0 ;
        /*b020*/        LOP3.LUT R72, R75, 0xffff, RZ, 0xc0, !PT ;
        /*b030*/        PRMT R136, R136, 0x5410, R56 ;
        /*b040*/        LOP3.LUT P1, RZ, R72.reuse, 0x3ff, RZ, 0xc0, !PT ;
        /*b050*/        LOP3.LUT R72, R72, 0x7c00, RZ, 0xc0, !PT ;
        /*b060*/        ISETP.EQ.AND P1, PT, R72, 0x7c00, P1 ;
        /*b070*/        @!P1 HSETP2.GT.AND P3, PT, R56.H0_H0, R75.H0_H0, PT ;
        /*b080*/        @!P1 SEL R75, R75, R56, !P3 ;
        /*b090*/        @!P1 PRMT R136, R136, 0x5410, R75 ;
        /*b0a0*/        FMUL.FTZ R72, R39, R36 ;
        /*b0b0*/        HADD2 R75, R136.H1_H1, -R56.H0_H0 ;
        /*b0c0*/        HADD2.F32 R195, -RZ, R195.H0_H0 ;
        /*b0d0*/        BSSY B3, 0xb3f0 ;
        /*b0e0*/        FFMA.FTZ R72, R187, R72, 1 ;
        /*b0f0*/        HMUL2 R75, R75.H0_H0, R59.H0_H0 ;
        /*b100*/        HADD2.F32 R187, -RZ, R46.H0_H0 ;
        /*b110*/        FMNMX.FTZ R195, R195, 1, PT ;
        /*b120*/        HMUL2 R75, R75.H0_H0, R75.H0_H0 ;
        /*b130*/        MUFU.RCP R72, R72 ;
        /*b140*/        FADD.FTZ R194, -R195, 1 ;
        /*b150*/        HADD2.F32 R195, -RZ, R52.H0_H0 ;
        /*b160*/        HADD2.F32 R31, -RZ, R75.H0_H0 ;
        /*b170*/        FADD.FTZ R75, R18, -R36 ;
        /*b180*/        FMUL.FTZ R194, R187, R194 ;
        /*b190*/        FMNMX.FTZ R36, R31, 1, PT ;
        /*b1a0*/        FMUL.FTZ R31, R72, R75 ;
        /*b1b0*/        FFMA.FTZ R195, R195, R36, R194 ;
        /*b1c0*/        FFMA.FTZ R58, R31, R195, R58 ;
        /*b1d0*/        FADD.FTZ R193, -R193, R58.reuse ;
        /*b1e0*/        FADD.FTZ R73, -R73, R58.reuse ;
        /*b1f0*/        FADD.FTZ R251, -R251, R58 ;
        /*b200*/        F2FP.F16.F32.PACK_AB R195, RZ, R58 ;
        /*b210*/        MUFU.RCP R75, R193 ;
        /*b220*/        FMUL.FTZ R192, R192, R73.reuse ;
        /*b230*/        FMUL.FTZ R73, R241, R73 ;
        /*b240*/        LOP3.LUT P1, RZ, R195.reuse, 0x3ff, RZ, 0xc0, !PT ;
        /*b250*/        LOP3.LUT R187, R195, 0x7c00, RZ, 0xc0, !PT ;
        /*b260*/        MUFU.RCP R194, R251 ;
        /*b270*/        ISETP.EQ.AND P3, PT, R187, 0x7c00, PT ;
        /*b280*/        FMUL.FTZ R75, R192, R75 ;
        /*b290*/        FFMA.FTZ R58, R75, R55, 0.5 ;
        /*b2a0*/        FADD.FTZ.SAT R72, RZ, R58 ;
        /*b2b0*/        LOP3.LUT R58, R195, 0x7c00, RZ, 0xc0, !PT ;
        /*b2c0*/        FMUL.FTZ R194, R73, R194 ;
        /*b2d0*/        FFMA.FTZ.RM R72, R72, R53, 12582913 ;
        /*b2e0*/        ISETP.EQ.AND P4, PT, R58, 0x7c00, PT ;
        /*b2f0*/        FFMA.FTZ R73, R194, R55, 0.5 ;
        /*b300*/        FADD.FTZ R58, R72, -12583039 ;
        /*b310*/        FADD.FTZ.SAT R73, RZ, R73 ;
        /*b320*/        FFMA.FTZ R58, R75, 1.4426950216293334961, -R58 ;
        /*b330*/        FFMA.FTZ.RM R192, R73, R53, 12582913 ;
        /*b340*/        PRMT R73, R57, 0x7610, R73 ;
        /*b350*/        FFMA.FTZ R75, R75, 1.925963033500011079e-08, R58 ;
        /*b360*/        @P1 BRA P4, 0xb3e0 ;
        /*b370*/        LOP3.LUT P1, RZ, R57.reuse, 0x3ff, RZ, 0xc0, !PT ;
        /*b380*/        LOP3.LUT R58, R57, 0x7c00, RZ, 0xc0, !PT ;
        /*b390*/        PRMT R73, R195, 0x7610, R73 ;
        /*b3a0*/        ISETP.EQ.AND P1, PT, R58, 0x7c00, P1 ;
        /*b3b0*/        @!P1 HSETP2.GEU.AND P4, PT, R195.H0_H0, R57.H0_H0, PT ;
        /*b3c0*/        @!P1 SEL R58, R57, R195, P4 ;
        /*b3d0*/        @!P1 PRMT R73, R58, 0x7610, R73 ;
        /*b3e0*/        BSYNC B3 ;
        /*b3f0*/        PRMT R58, R58, 0x5410, R73 ;
        /*b400*/        @!P0 BRA 0xb490 ;
        /*b410*/        LOP3.LUT R58, R73, 0xffff, RZ, 0xc0, !PT ;
        /*b420*/        LOP3.LUT P1, RZ, R58.reuse, 0x3ff, RZ, 0xc0, !PT ;
        /*b430*/        LOP3.LUT R58, R58, 0x7c00, RZ, 0xc0, !PT ;
        /*b440*/        ISETP.EQ.AND P1, PT, R58.reuse, 0x7c00, P1 ;
        /*b450*/        PRMT R58, R58, 0x5410, R56 ;
        /*b460*/        @!P1 HSETP2.GT.AND P4, PT, R56.H0_H0, R73.H0_H0, PT ;
        /*b470*/        @!P1 SEL R73, R73, R56, !P4 ;
        /*b480*/        @!P1 PRMT R58, R58, 0x5410, R73 ;
        /*b490*/        LOP3.LUT P1, RZ, R195, 0x3ff, RZ, 0xc0, !PT ;
        /*b4a0*/        MUFU.EX2 R75, R75 ;
        /*b4b0*/        FADD.FTZ R73, R192, -12583039 ;
        /*b4c0*/        HADD2 R58, R58.H1_H1, -R56.H0_H0 ;
        /*b4d0*/        BSSY B3, 0xb5c0 ;
        /*b4e0*/        FFMA.FTZ R73, R194, 1.4426950216293334961, -R73 ;
        /*b4f0*/        HMUL2 R58, R58.H0_H0, R59.H0_H0 ;
        /*b500*/        FFMA.FTZ R194, R194, 1.925963033500011079e-08, R73.reuse ;
        /*b510*/        HMUL2 R58, R58.H0_H0, R58.H0_H0 ;
        /*b520*/        PRMT R73, R57, 0x7610, R73 ;
        /*b530*/        @P1 BRA P3, 0xb5b0 ;
        /*b540*/        LOP3.LUT P1, RZ, R57.reuse, 0x3ff, RZ, 0xc0, !PT ;
        /*b550*/        LOP3.LUT R73, R57, 0x7c00, RZ, 0xc0, !PT ;
        /*b560*/        ISETP.EQ.AND P1, PT, R73, 0x7c00, P1 ;
        /*b570*/        PRMT R73, R195, 0x7610, R73 ;
        /*b580*/        @!P1 HSETP2.GEU.AND P3, PT, R195.H0_H0, R57.H0_H0, PT ;
        /*b590*/        @!P1 SEL R187, R57, R195, P3 ;
        /*b5a0*/        @!P1 PRMT R73, R187, 0x7610, R73 ;
        /*b5b0*/        BSYNC B3 ;
        /*b5c0*/        PRMT R58, R58, 0x5410, R73 ;
        /*b5d0*/        @!P0 BRA 0xb660 ;
        /*b5e0*/        LOP3.LUT R187, R73, 0xffff, RZ, 0xc0, !PT ;
        /*b5f0*/        PRMT R58, R58, 0x5410, R56 ;
        /*b600*/        LOP3.LUT P1, RZ, R187.reuse, 0x3ff, RZ, 0xc0, !PT ;
        /*b610*/        LOP3.LUT R187, R187, 0x7c00, RZ, 0xc0, !PT ;
        /*b620*/        ISETP.EQ.AND P1, PT, R187, 0x7c00, P1 ;
        /*b630*/        @!P1 HSETP2.GT.AND P3, PT, R56.H0_H0, R73.H0_H0, PT ;
        /*b640*/        @!P1 SEL R73, R73, R56, !P3 ;
        /*b650*/        @!P1 PRMT R58, R58, 0x5410, R73 ;
        /*b660*/        LOP3.LUT R241, R195, 0x7c00, RZ, 0xc0, !PT ;
        /*b670*/        HADD2 R73, R58.H1_H1, -R56.H0_H0 ;
        /*b680*/        MUFU.EX2 R187, R194 ;
        /*b690*/        HADD2.F32 R58, -RZ, R58.H0_H0 ;
        /*b6a0*/        ISETP.EQ.AND P5, PT, R241, 0x7c00, PT ;
        /*b6b0*/        HMUL2 R73, R73.H0_H0, R59.H0_H0 ;
        /*b6c0*/        LOP3.LUT P1, RZ, R195, 0x3ff, RZ, 0xc0, !PT ;
        /*b6d0*/        BSSY B3, 0xb840 ;
        /*b6e0*/        SHF.L.U32 R72, R72, 0x17, RZ ;
        /*b6f0*/        HMUL2 R73, R73.H0_H0, R73.H0_H0 ;
        /*b700*/        FMNMX.FTZ R58, R58, 1, PT ;
        /*b710*/        SHF.L.U32 R192, R192, 0x17, RZ ;
        /*b720*/        FMUL.FTZ R75, R72, R75 ;
        /*b730*/        LOP3.LUT R36, R195.reuse, 0x7c00, RZ, 0xc0, !PT ;
        /*b740*/        FADD.FTZ R58, -R58, 1 ;
        /*b750*/        LOP3.LUT P4, RZ, R195, 0x3ff, RZ, 0xc0, !PT ;
        /*b760*/        FMUL.FTZ R192, R192, R187 ;
        /*b770*/        ISETP.EQ.AND P3, PT, R36, 0x7c00, PT ;
        /*b780*/        FMUL.FTZ R72, R58, R75 ;
        /*b790*/        HADD2.F32 R73, -RZ, R73.H0_H0 ;
        /*b7a0*/        PRMT R75, R57, 0x7610, R75 ;
        /*b7b0*/        @P1 BRA P5, 0xb830 ;
        /*b7c0*/        LOP3.LUT P1, RZ, R57.reuse, 0x3ff, RZ, 0xc0, !PT ;
        /*b7d0*/        LOP3.LUT R58, R57, 0x7c00, RZ, 0xc0, !PT ;
        /*b7e0*/        PRMT R75, R195, 0x7610, R75 ;
        /*b7f0*/        ISETP.EQ.AND P1, PT, R58, 0x7c00, P1 ;
        /*b800*/        @!P1 HSETP2.GEU.AND P5, PT, R195.H0_H0, R57.H0_H0, PT ;
        /*b810*/        @!P1 SEL R58, R57, R195, P5 ;
        /*b820*/        @!P1 PRMT R75, R58, 0x7610, R75 ;
        /*b830*/        BSYNC B3 ;
        /*b840*/        FMNMX.FTZ R73, R73, 1, PT ;
        /*b850*/        PRMT R58, R58, 0x5410, R75 ;
        /*b860*/        @!P0 BRA 0xb8f0 ;
        /*b870*/        LOP3.LUT R58, R75, 0xffff, RZ, 0xc0, !PT ;
        /*b880*/        LOP3.LUT P1, RZ, R58.reuse, 0x3ff, RZ, 0xc0, !PT ;
        /*b890*/        LOP3.LUT R58, R58, 0x7c00, RZ, 0xc0, !PT ;
        /*b8a0*/        ISETP.EQ.AND P1, PT, R58.reuse, 0x7c00, P1 ;
        /*b8b0*/        PRMT R58, R58, 0x5410, R56 ;
        /*b8c0*/        @!P1 HSETP2.GT.AND P5, PT, R56.H0_H0, R75.H0_H0, PT ;
        /*b8d0*/        @!P1 SEL R75, R75, R56, !P5 ;
        /*b8e0*/        @!P1 PRMT R58, R58, 0x5410, R75 ;
        /*b8f0*/        FFMA.FTZ R73, R73, R192, R72 ;
        /*b900*/        HADD2 R58, R58.H1_H1, -R56.H0_H0 ;
        /*b910*/        BSSY B3, 0xb9e0 ;
        /*b920*/        PRMT R75, R57, 0x7610, R75 ;
        /*b930*/        FMUL.FTZ R73, R66, R73 ;
        /*b940*/        HMUL2 R58, R58.H0_H0, R59.H0_H0 ;
        /*b950*/        @P4 BRA P3, 0xb9d0 ;
        /*b960*/        LOP3.LUT P1, RZ, R57.reuse, 0x3ff, RZ, 0xc0, !PT ;
        /*b970*/        LOP3.LUT R66, R57, 0x7c00, RZ, 0xc0, !PT ;
        /*b980*/        PRMT R75, R195, 0x7610, R75 ;
        /*b990*/        ISETP.EQ.AND P1, PT, R66, 0x7c00, P1 ;
        /*b9a0*/        @!P1 HSETP2.GEU.AND P3, PT, R195.H0_H0, R57.H0_H0, PT ;
        /*b9b0*/        @!P1 SEL R57, R57, R195, P3 ;
        /*b9c0*/        @!P1 PRMT R75, R57, 0x7610, R75 ;
        /*b9d0*/        BSYNC B3 ;
        /*b9e0*/        HMUL2 R57, R58.H0_H0, R58.H0_H0 ;
        /*b9f0*/        FMUL.FTZ R73, R16, R73 ;
        /*ba00*/        FMUL.FTZ R193, R193, R193 ;
        /*ba10*/        PRMT R57, R57, 0x5410, R75 ;
        /*ba20*/        @!P0 BRA 0xbab0 ;
        /*ba30*/        LOP3.LUT R58, R75, 0xffff, RZ, 0xc0, !PT ;
        /*ba40*/        PRMT R57, R57, 0x5410, R56 ;
        /*ba50*/        LOP3.LUT P0, RZ, R58.reuse, 0x3ff, RZ, 0xc0, !PT ;
        /*ba60*/        LOP3.LUT R58, R58, 0x7c00, RZ, 0xc0, !PT ;
        /*ba70*/        ISETP.EQ.AND P0, PT, R58, 0x7c00, P0 ;
        /*ba80*/        @!P0 HSETP2.GT.AND P1, PT, R56.H0_H0, R75.H0_H0, PT ;
        /*ba90*/        @!P0 SEL R75, R75, R56, !P1 ;
        /*baa0*/        @!P0 PRMT R57, R57, 0x5410, R75 ;
        /*bab0*/        FMNMX.FTZ R58, R73, 0.5, PT ;
        /*bac0*/        HADD2 R56, R57.H1_H1, -R56.H0_H0 ;
        /*bad0*/        HADD2.F32 R57, -RZ, R57.H0_H0 ;
        /*bae0*/        MUFU.RCP R193, R193 ;
        /*baf0*/        FMUL.FTZ R251, R251, R251 ;
        /*bb00*/        FFMA.FTZ R65, R65, -R58, 1 ;
        /*bb10*/        HMUL2 R56, R56.H0_H0, R59.H0_H0 ;
        /*bb20*/        FMNMX.FTZ R57, R57, 1, PT ;
        /*bb30*/        BSSY B3, 0xbd20 ;
        /*bb40*/        HMUL2 R56, R56.H0_H0, R56.H0_H0 ;
        /*bb50*/        MUFU.RCP R65, R65 ;
        /*bb60*/        HADD2.F32 R59, -RZ, R56.H0_H0 ;
        /*bb70*/        FADD.FTZ R56, -R57, 1 ;
        /*bb80*/        FADD.FTZ R57, R18, -R31 ;
        /*bb90*/        MUFU.RCP R66, R251 ;
        /*bba0*/        FMNMX.FTZ R59, R59, 1, PT ;
        /*bbb0*/        FMUL.FTZ R56, R51, R56 ;
        /*bbc0*/        FMUL.FTZ R56, R56, R193 ;
        /*bbd0*/        FMUL.FTZ R58, R58, R65 ;
        /*bbe0*/        FMUL.FTZ R59, R59, R50 ;
        /*bbf0*/        FMUL.FTZ R50, R65, R58 ;
        /*bc00*/        FADD.FTZ R51, R57, -R58 ;
        /*bc10*/        FFMA.FTZ R59, R59, R66, R56 ;
        /*bc20*/        FFMA.FTZ R50, R59, R50, 1 ;
        /*bc30*/        MUFU.RCP R50, R50 ;
        /*bc40*/        FFMA.FTZ R51, R50, -R51, R57 ;
        /*bc50*/        FADD.FTZ R57, -R18, R51 ;
        /*bc60*/        FSETP.GT.FTZ.AND P0, PT, R57, RZ, PT ;
        /*bc70*/        @!P0 BRA 0xbd10 ;
        /*bc80*/        FMNMX.FTZ R51, R26, R57, PT ;
        /*bc90*/        FMUL.FTZ R50, R106, R51 ;
        /*bca0*/        FMNMX.FTZ R51, RZ, R28, !PT ;
        /*bcb0*/        FMNMX.FTZ R50, R29, R50, PT ;
        /*bcc0*/        FMNMX.FTZ R50, R51, R50, PT ;
        /*bcd0*/        FFMA.FTZ R2, R50.reuse, R23.reuse, R2 ;
        /*bce0*/        FFMA.FTZ R250, R50.reuse, -R23, R250 ;
        /*bcf0*/        FFMA.FTZ R248, R50.reuse, R25.reuse, R248 ;
        /*bd00*/        FFMA.FTZ R243, R50, -R25, R243 ;
        /*bd10*/        BSYNC B3 ;
        /*bd20*/        R2UR UR4, R88 ;
        /*bd30*/        IMAD R235, R235, 0x4, R138 ;
        /*bd40*/        R2UR UR5, R89 ;
        /*bd50*/        STL [R235], R42 ;
        /*bd60*/        LD.E R56, desc[UR4][R34.64+0x3c] ;
        /*bd70*/        @!P2 HADD2 R67, R74.H0_H0, R67.H0_H0 ;
        /*bd80*/        FSETP.GT.FTZ.AND P1, PT, R106, 9.9999998245167004418e-15, PT ;
        /*bd90*/        CS2R R72, SRZ ;
        /*bda0*/        BSSY B4, 0xc610 ;
        /*bdb0*/        IMAD.MOV.U32 R74, RZ, RZ, R24 ;
        /*bdc0*/        @!P2 HADD2.F32 R67, -RZ, R67.H0_H0 ;
        /*bdd0*/        @!P2 FMUL.FTZ R67, R48, R67 ;
        /*bde0*/        @!P2 FMNMX.FTZ R72, RZ, R67, !PT ;
        /*bdf0*/        @!P2 FADD.FTZ R73, RZ, R72 ;
        /*be00*/        FSETP.GTU.FTZ.AND P0, PT, R57, -R56, PT ;
        /*be10*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa2, 0x0 ;
        /*be20*/        @P0 BRA 0xc600 ;
        /*be30*/        FSETP.GT.FTZ.AND P0, PT, R106, 0.99000000953674316406, PT ;
        /*be40*/        BSSY B3, 0xc500 ;
        /*be50*/        @!P0 BRA 0xc4c0 ;
        /*be60*/        R2UR UR4, R88.reuse ;
        /*be70*/        R2UR UR5, R89.reuse ;
        /*be80*/        R2UR UR6, R88 ;
        /*be90*/        R2UR UR7, R89 ;
        /*bea0*/        LDG.E.U16 R65, desc[UR4][R82.64+0x20] ;
        /*beb0*/        LDG.E.U16 R59, desc[UR6][R82.64+0x1e] ;
        /*bec0*/        LOP3.LUT R50, R22.reuse, 0x7c00, RZ, 0xc0, !PT ;
        /*bed0*/        LOP3.LUT P1, RZ, R22, 0x3ff, RZ, 0xc0, !PT ;
        /*bee0*/        LDG.E.U16 R58, desc[UR4][R80.64+0x8] ;
        /*bef0*/        ISETP.EQ.AND P2, PT, R50, 0x7c00, PT ;
        /*bf00*/        BSSY B5, 0xbff0 ;
        /*bf10*/        LOP3.LUT R67, R22, 0x7c00, RZ, 0xc0, !PT ;
        /*bf20*/        LOP3.LUT P0, RZ, R65.reuse, 0x3ff, RZ, 0xc0, !PT ;
        /*bf30*/        LOP3.LUT R51, R65, 0x7c00, RZ, 0xc0, !PT ;
        /*bf40*/        PRMT R50, R59, 0x7610, R50 ;
        /*bf50*/        ISETP.NE.OR P0, PT, R51, 0x7c00, !P0 ;
        /*bf60*/        @P1 BRA P2, 0xbfe0 ;
        /*bf70*/        LOP3.LUT P1, RZ, R59.reuse, 0x3ff, RZ, 0xc0, !PT ;
        /*bf80*/        LOP3.LUT R50, R59, 0x7c00, RZ, 0xc0, !PT ;
        /*bf90*/        ISETP.EQ.AND P1, PT, R50, 0x7c00, P1 ;
        /*bfa0*/        PRMT R50, R22, 0x7610, R50 ;
        /*bfb0*/        @!P1 HSETP2.GEU.AND P2, PT, R22.H0_H0, R59.H0_H0, PT ;
        /*bfc0*/        @!P1 SEL R51, R59, R22, P2 ;
        /*bfd0*/        @!P1 PRMT R50, R51, 0x7610, R50 ;
        /*bfe0*/        BSYNC B5 ;
        /*bff0*/        PRMT R66, R50, 0x7610, R66 ;
        /*c000*/        @!P0 BRA 0xc090 ;
        /*c010*/        LOP3.LUT R51, R50, 0xffff, RZ, 0xc0, !PT ;
        /*c020*/        PRMT R66, R65, 0x7610, R66 ;
        /*c030*/        LOP3.LUT P1, RZ, R51.reuse, 0x3ff, RZ, 0xc0, !PT ;
        /*c040*/        LOP3.LUT R51, R51, 0x7c00, RZ, 0xc0, !PT ;
        /*c050*/        ISETP.EQ.AND P1, PT, R51, 0x7c00, P1 ;
        /*c060*/        @!P1 HSETP2.GT.AND P2, PT, R65.H0_H0, R50.H0_H0, PT ;
        /*c070*/        @!P1 SEL R50, R50, R65, !P2 ;
        /*c080*/        @!P1 PRMT R66, R50, 0x7610, R66 ;
        /*c090*/        R2UR UR4, R88.reuse ;
        /*c0a0*/        R2UR UR5, R89.reuse ;
        /*c0b0*/        R2UR UR8, R88.reuse ;
        /*c0c0*/        R2UR UR9, R89.reuse ;
        /*c0d0*/        R2UR UR6, R88 ;
        /*c0e0*/        R2UR UR7, R89 ;
        /*c0f0*/        ISETP.EQ.AND P2, PT, R67, 0x7c00, PT ;
        /*c100*/        LOP3.LUT P1, RZ, R22, 0x3ff, RZ, 0xc0, !PT ;
        /*c110*/        LDG.E.U16 R67, desc[UR4][R82.64+0x24] ;
        /*c120*/        BSSY B5, 0xc1f0 ;
        /*c130*/        PRMT R192, R59, 0x7610, R192 ;
        /*c140*/        LDG.E.U16 R75, desc[UR8][R82.64+0x8] ;
        /*c150*/        LDG.E.64 R50, desc[UR6][R82.64+0x10] ;
        /*c160*/        @P1 BRA P2, 0xc1e0 ;
        /*c170*/        LOP3.LUT P1, RZ, R59.reuse, 0x3ff, RZ, 0xc0, !PT ;
        /*c180*/        LOP3.LUT R187, R59, 0x7c00, RZ, 0xc0, !PT ;
        /*c190*/        PRMT R192, R22, 0x7610, R192 ;
        /*c1a0*/        ISETP.EQ.AND P1, PT, R187, 0x7c00, P1 ;
        /*c1b0*/        @!P1 HSETP2.GEU.AND P2, PT, R22.H0_H0, R59.H0_H0, PT ;
        /*c1c0*/        @!P1 SEL R59, R59, R22, P2 ;
        /*c1d0*/        @!P1 PRMT R192, R59, 0x7610, R192 ;
        /*c1e0*/        BSYNC B5 ;
        /*c1f0*/        PRMT R187, R192, 0x7610, R187 ;
        /*c200*/        @!P0 BRA 0xc290 ;
        /*c210*/        LOP3.LUT R59, R192, 0xffff, RZ, 0xc0, !PT ;
        /*c220*/        PRMT R187, R65, 0x7610, R187 ;
        /*c230*/        LOP3.LUT P0, RZ, R59.reuse, 0x3ff, RZ, 0xc0, !PT ;
        /*c240*/        LOP3.LUT R59, R59, 0x7c00, RZ, 0xc0, !PT ;
        /*c250*/        ISETP.EQ.AND P0, PT, R59, 0x7c00, P0 ;
        /*c260*/        @!P0 HSETP2.GT.AND P1, PT, R65.H0_H0, R192.H0_H0, PT ;
        /*c270*/        @!P0 SEL R192, R192, R65, !P1 ;
        /*c280*/        @!P0 PRMT R187, R192, 0x7610, R187 ;
        /*c290*/        R2UR UR4, R88 ;
        /*c2a0*/        R2UR UR5, R89 ;
        /*c2b0*/        LDG.E.U16 R82, desc[UR4][R82.64+0x6] ;
        /*c2c0*/        HADD2.F32 R59, -RZ, R58.H0_H0 ;
        /*c2d0*/        HADD2 R66, R66.H0_H0, -R65.H0_H0 ;
        /*c2e0*/        HADD2.F32 R75, -RZ, R75.H0_H0 ;
        /*c2f0*/        HADD2 R187, R187.H0_H0, -R65.H0_H0 ;
        /*c300*/        FFMA.FTZ R192, -R18, R59, 1 ;
        /*c310*/        HMUL2 R66, R66.H0_H0, R67.H0_H0 ;
        /*c320*/        FADD.FTZ R75, R42, -R75 ;
        /*c330*/        HMUL2 R187, R187.H0_H0, R67.H0_H0 ;
        /*c340*/        MUFU.RCP R193, R192 ;
        /*c350*/        HMUL2 R66, R66.H0_H0, R66.H0_H0 ;
        /*c360*/        FMUL.FTZ R75, R75, R75 ;
        /*c370*/        HMUL2 R187, R187.H0_H0, R187.H0_H0 ;
        /*c380*/        HADD2.F32 R66, -RZ, R66.H0_H0 ;
        /*c390*/        MUFU.RCP R58, R75 ;
        /*c3a0*/        HADD2.F32 R187, -RZ, R187.H0_H0 ;
        /*c3b0*/        FMNMX.FTZ R66, R66, 1, PT ;
        /*c3c0*/        FMNMX.FTZ R187, R187, 1, PT ;
        /*c3d0*/        FMUL.FTZ R193, R18, R193 ;
        /*c3e0*/        FADD.FTZ R66, -R66, 1 ;
        /*c3f0*/        FMUL.FTZ R50, R187, R50 ;
        /*c400*/        FMUL.FTZ R51, R66, R51 ;
        /*c410*/        FMUL.FTZ R51, R51, R58 ;
        /*c420*/        HADD2.F32 R59, -RZ, R82.H0_H0 ;
        /*c430*/        FADD.FTZ R59, R42, -R59 ;
        /*c440*/        FMUL.FTZ R59, R59, R59 ;
        /*c450*/        MUFU.RCP R59, R59 ;
        /*c460*/        FFMA.FTZ R50, R50, R59, R51 ;
        /*c470*/        FFMA.FTZ R193, R50, R193, 1 ;
        /*c480*/        FADD.FTZ R50, -R18, R201 ;
        /*c490*/        MUFU.RCP R193, R193 ;
        /*c4a0*/        FMUL.FTZ R50, R193, R50 ;
        /*c4b0*/        BRA 0xc4f0 ;
        /*c4c0*/        MUFU.RCP R51, R106 ;
        /*c4d0*/        FFMA.FTZ R50, -R18, R106, R201 ;
        /*c4e0*/        FMUL.FTZ R50, R50, R51 ;
        /*c4f0*/        BSYNC B3 ;
        /*c500*/        R2UR UR4, R88 ;
        /*c510*/        R2UR UR5, R89 ;
        /*c520*/        LD.E R59, desc[UR4][R34.64+0x6c] ;
        /*c530*/        FMNMX.FTZ R51, RZ, -R57, !PT ;
        /*c540*/        FMNMX.FTZ R50, R51, R50, PT ;
        /*c550*/        FMNMX.FTZ R51, RZ, R50, !PT ;
        /*c560*/        FMUL.FTZ R51, R106, R51 ;
        /*c570*/        FSETP.GEU.FTZ.AND P0, PT, R51, R56, PT ;
        /*c580*/        FSEL R51, R51, RZ, P0 ;
        /*c590*/        FSETP.GT.FTZ.AND P1, PT, R42, R59, PT ;
        /*c5a0*/        @P1 FADD.FTZ R250, R250, R51.reuse ;
        /*c5b0*/        @P1 FADD.FTZ R2, R2, -R51.reuse ;
        /*c5c0*/        @P1 FADD.FTZ R233, R233, R51.reuse ;
        /*c5d0*/        @!P1 FADD.FTZ R243, R243, R51.reuse ;
        /*c5e0*/        @!P1 FADD.FTZ R248, R248, -R51.reuse ;
        /*c5f0*/        @!P1 FADD.FTZ R19, R19, R51 ;
        /*c600*/        BSYNC B4 ;
        /*c610*/        LOP3.LUT R51, RZ, R96, RZ, 0x33, !PT ;
        /*c620*/        BSSY B3, 0xce70 ;
        /*c630*/        SHF.R.S32.HI R75, RZ, 0x1f, R96 ;
        /*c640*/        IADD3 R50, P1, R51, R40, RZ ;
        /*c650*/        LOP3.LUT R51, RZ, R75, RZ, 0x33, !PT ;
        /*c660*/        IADD3 R59, P0, R123, 0x1, RZ ;
        /*c670*/        IMAD.X R51, R51, 0x1, R41, P1 ;
        /*c680*/        LEA.HI.X.SX32 R65, R123, RZ, 0x1, P0 ;
        /*c690*/        FSETP.GTU.FTZ.AND P0, PT, R57, -R56, PT ;
        /*c6a0*/        IMAD.WIDE.U32 R50, R96, R59, R50 ;
        /*c6b0*/        FSETP.GEU.FTZ.AND P1, PT, R106, 1, PT ;
        /*c6c0*/        IMAD R58, R65, R96, RZ ;
        /*c6d0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*c6e0*/        LEA R66, P2, R50, R8, 0x2 ;
        /*c6f0*/        IMAD R65, R75, R59, R58 ;
        /*c700*/        IMAD.IADD R51, R51, 0x1, R65 ;
        /*c710*/        LEA.HI.X R67, R50, R9, R51, 0x2, P2 ;
        /*c720*/        @P0 BRA 0xce60 ;
        /*c730*/        R2UR UR4, R88 ;
        /*c740*/        R2UR UR5, R89 ;
        /*c750*/        LD.E R50, desc[UR4][R66.64] ;
        /*c760*/        BSSY B4, 0xc8a0 ;
        /*c770*/        LD.E R59, desc[UR4][R34.64] ;
        /*c780*/        MUFU.RCP R51, R50 ;
        /*c790*/        FMUL.FTZ R51, R202, R51 ;
        /*c7a0*/        FSETP.GT.FTZ.AND P0, PT, R51, 0.80000001192092895508, PT ;
        /*c7b0*/        @!P0 BRA 0xc890 ;
        /*c7c0*/        FADD.FTZ R50, R51, -0.80000001192092895508 ;
        /*c7d0*/        HFMA2.MMA R56, -RZ, RZ, 1.875, 0 ;
        /*c7e0*/        MOV R51, 0x2 ;
        /*c7f0*/        FMUL.FTZ R50, R50, 5 ;
        /*c800*/        LOP3.LUT R58, R51, 0x1, RZ, 0xc0, !PT ;
        /*c810*/        SHF.R.U32.HI R51, RZ, 0x1, R51 ;
        /*c820*/        ISETP.NE.U32.AND P0, PT, R58, 0x1, PT ;
        /*c830*/        ISETP.NE.AND P1, PT, R51, RZ, PT ;
        /*c840*/        @!P0 FMUL.FTZ R56, R56, R50.reuse ;
        /*c850*/        @P1 FMUL.FTZ R50, R50, R50 ;
        /*c860*/        @P1 BRA 0xc800 ;
        /*c870*/        FADD.FTZ R50, -R59, 1 ;
        /*c880*/        FFMA.FTZ R59, R56, R50, R59 ;
        /*c890*/        BSYNC B4 ;
        /*c8a0*/        R2UR UR4, R88 ;
        /*c8b0*/        R2UR UR5, R89 ;
        /*c8c0*/        LD.E R50, desc[UR4][R34.64+0x1a0] ;
        /*c8d0*/        BSSY B4, 0xca90 ;
        /*c8e0*/        ISETP.NE.AND P1, PT, R50, RZ, PT ;
        /*c8f0*/        @!P1 BRA 0xca20 ;
        /*c900*/        ISETP.NE.AND P0, PT, R50, 0x1, PT ;
        /*c910*/        @!P0 BRA 0xc9b0 ;
        /*c920*/        ISETP.NE.AND P0, PT, R50, 0x2, PT ;
        /*c930*/        MOV R51, R201 ;
        /*c940*/        @!P0 BRA 0xca80 ;
        /*c950*/        ISETP.NE.AND P0, PT, R50, 0x3, PT ;
        /*c960*/        MOV R51, R162 ;
        /*c970*/        @P0 BRA 0xca80 ;
        /*c980*/        FADD.FTZ R50, R115, R130 ;
        /*c990*/        FADD.FTZ R51, R50, R201 ;
        /*c9a0*/        BRA 0xca80 ;
        /*c9b0*/        FADD.FTZ R50, -R106, 1 ;
        /*c9c0*/        FFMA.FTZ R51, -R218, R106, R201 ;
        /*c9d0*/        FMNMX.FTZ R50, R50, 9.9999998245167004418e-15, !PT ;
        /*c9e0*/        MUFU.RCP R50, R50 ;
        /*c9f0*/        FMUL.FTZ R51, R51, R50 ;
        /*ca00*/        FMNMX.FTZ R51, RZ, R51, !PT ;
        /*ca10*/        BRA 0xca80 ;
        /*ca20*/        FADD.FTZ R50, -R106, 1 ;
        /*ca30*/        FMNMX.FTZ R56, R50, 9.9999998245167004418e-15, !PT ;
        /*ca40*/        FFMA.FTZ R50, -R218, R106, R201 ;
        /*ca50*/        MUFU.RCP R51, R56 ;
        /*ca60*/        FMUL.FTZ R51, R50, R51 ;
        /*ca70*/        FMNMX.FTZ R51, RZ, R51, !PT ;
        /*ca80*/        BSYNC B4 ;
        /*ca90*/        R2UR UR6, R88 ;
        /*caa0*/        UMOV UR4, 0x0 ;
        /*cab0*/        R2UR UR7, R89 ;
        /*cac0*/        UMOV UR5, 0x0 ;
        /*cad0*/        IMAD.U32 R80, RZ, RZ, UR4 ;
        /*cae0*/        IMAD.U32 R81, RZ, RZ, UR5 ;
        /*caf0*/        LDG.E.U16 R50, desc[UR6][R80.64+0xa] ;
        /*cb00*/        FMUL.FTZ R59, R218, R59 ;
        /*cb10*/        HADD2.F32 R65, -RZ, R50.H0_H0 ;
        /*cb20*/        IMAD.MOV.U32 R50, RZ, RZ, 0x3f800000 ;
        /*cb30*/        FSETP.GE.FTZ.AND P0, PT, R42, R65, PT ;
        /*cb40*/        @!P0 FSEL R50, R27, 1, P1 ;
        /*cb50*/        FMUL.FTZ R56, R59, R50.reuse ;
        /*cb60*/        FMUL.FTZ R162, R218, R50 ;
        /*cb70*/        FSETP.GE.FTZ.AND P1, PT, R51.reuse, R56, PT ;
        /*cb80*/        FSETP.GEU.FTZ.AND P0, PT, R51, R162, PT ;
        /*cb90*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x8a, 0x0 ;
        /*cba0*/        @P0 BRA 0xce60 ;
        /*cbb0*/        R2UR UR4, R88.reuse ;
        /*cbc0*/        R2UR UR5, R89.reuse ;
        /*cbd0*/        R2UR UR6, R88 ;
        /*cbe0*/        R2UR UR7, R89 ;
        /*cbf0*/        LD.E R82, desc[UR4][R34.64+0x3c] ;
        /*cc00*/        LD.E R83, desc[UR6][R34.64+0x6c] ;
        /*cc10*/        FADD.FTZ R187, -R106, 1 ;
        /*cc20*/        FADD.FTZ R51, R162, -R51 ;
        /*cc30*/        FMUL.FTZ R58, R57, R50 ;
        /*cc40*/        FMNMX.FTZ R59, R187, 9.9999998245167004418e-15, !PT ;
        /*cc50*/        FADD.FTZ R51, R51, R51 ;
        /*cc60*/        FSETP.GEU.FTZ.AND P1, PT, R187, 9.9999998245167004418e-15, PT ;
        /*cc70*/        MUFU.RCP R56, R59 ;
        /*cc80*/        FMUL.FTZ R65, R51.reuse, R56 ;
        /*cc90*/        FMNMX.FTZ R51, R51, 9.9999998245167004418e-15, !PT ;
        /*cca0*/        FMUL.FTZ R56, R187, R50 ;
        /*ccb0*/        FSETP.GEU.FTZ.AND P0, PT, R58.reuse, -R65, PT ;
        /*ccc0*/        FMUL.FTZ R56, R57, R56 ;
        /*ccd0*/        MUFU.RCP R51, R51 ;
        /*cce0*/        FMUL.FTZ R58, R58, -0.5 ;
        /*ccf0*/        @!P0 FADD.FTZ R65, R106, -1 ;
        /*cd00*/        FMUL.FTZ R56, R56, R51 ;
        /*cd10*/        @!P0 FMUL.FTZ R50, R65, R50 ;
        /*cd20*/        FMNMX.FTZ R59, R187, -R56, PT ;
        /*cd30*/        @!P0 FFMA.FTZ R50, R57, R50, -R162 ;
        /*cd40*/        FMUL.FTZ R58, R59, R58 ;
        /*cd50*/        @!P0 FADD.FTZ R51, R50, R201 ;
        /*cd60*/        @!P0 FMNMX.FTZ R58, R58, R51, PT ;
        /*cd70*/        FMNMX.FTZ R51, RZ, R58, !PT ;
        /*cd80*/        FSETP.GEU.FTZ.AND P0, PT, R51, R82, PT ;
        /*cd90*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x80, 0x0 ;
        /*cda0*/        FSETP.GT.FTZ.AND P2, PT, R42, R83, PT ;
        /*cdb0*/        FSEL R51, R51, RZ, P0 ;
        /*cdc0*/        FSETP.NEU.FTZ.AND P1, PT, R51, RZ, PT ;
        /*cdd0*/        PLOP3.LUT P1, PT, P1, P0, PT, 0x80, 0x0 ;
        /*cde0*/        @P2 FADD.FTZ R250, R250, R51.reuse ;
        /*cdf0*/        FSEL R50, R59, RZ, P1 ;
        /*ce00*/        @P2 FADD.FTZ R2, R2, -R51.reuse ;
        /*ce10*/        @P2 FADD.FTZ R233, R233, R51.reuse ;
        /*ce20*/        @!P2 FADD.FTZ R243, R243, R51.reuse ;
        /*ce30*/        @!P2 FADD.FTZ R248, R248, -R51.reuse ;
        /*ce40*/        FADD.FTZ R203, R203, R50 ;
        /*ce50*/        @!P2 FADD.FTZ R19, R19, R51 ;
        /*ce60*/        BSYNC B3 ;
        /*ce70*/        R2UR UR4, R88 ;
        /*ce80*/        IMAD.U32 R59, R64, 0x4, R1 ;
        /*ce90*/        R2UR UR5, R89 ;
        /*cea0*/        LDL R59, [R59+0x30] ;
        /*ceb0*/        LD.E R50, desc[UR4][R34.64+0x88] ;
        /*cec0*/        R2UR UR6, R88 ;
        /*ced0*/        R2UR UR7, R89 ;
        /*cee0*/        LDG.E.U16 R65, desc[UR6][R80.64+0xa] ;
        /*cef0*/        FSETP.GEU.FTZ.AND P1, PT, R59, R50.reuse, PT ;
        /*cf00*/        FSETP.GE.FTZ.AND P0, PT, R106, R50, PT ;
        /*cf10*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x8, 0x0 ;
        /*cf20*/        @!P0 R2UR UR4, R88 ;
        /*cf30*/        @!P0 R2UR UR5, R89 ;
        /*cf40*/        @!P0 LDG.E.U16 R50, desc[UR4][R80.64] ;
        /*cf50*/        HADD2.F32 R65, -RZ, R65.H0_H0 ;
        /*cf60*/        FSETP.GEU.FTZ.AND P1, PT, R42, R65, PT ;
        /*cf70*/        BSSY B3, 0xd790 ;
        /*cf80*/        IMAD.MOV.U32 R82, RZ, RZ, RZ ;
        /*cf90*/        IMAD.MOV.U32 R192, RZ, RZ, RZ ;
        /*cfa0*/        IMAD.MOV.U32 R162, RZ, RZ, RZ ;
        /*cfb0*/        @!P0 HADD2.F32 R50, -RZ, R50.H0_H0 ;
        /*cfc0*/        @!P0 FMUL.FTZ R50, R217, R50 ;
        /*cfd0*/        @!P0 MUFU.RCP R50, R50 ;
        /*cfe0*/        @!P0 FFMA.FTZ R82, R211, R50, R186 ;
        /*cff0*/        @P1 BRA 0xd780 ;
        /*d000*/        R2UR UR4, R88 ;
        /*d010*/        R2UR UR5, R89 ;
        /*d020*/        LD.E R50, desc[UR4][R34.64+0x3c] ;
        /*d030*/        IMAD.MOV.U32 R162, RZ, RZ, RZ ;
        /*d040*/        FSETP.GT.FTZ.AND P0, PT, R233, R50, PT ;
        /*d050*/        @!P0 BRA 0xd780 ;
        /*d060*/        R2UR UR6, R88.reuse ;
        /*d070*/        UMOV UR4, 0x0 ;
        /*d080*/        R2UR UR7, R89.reuse ;
        /*d090*/        UMOV UR5, 0x0 ;
        /*d0a0*/        MOV R50, UR4 ;
        /*d0b0*/        MOV R51, UR5 ;
        /*d0c0*/        R2UR UR4, R88 ;
        /*d0d0*/        R2UR UR5, R89 ;
        /*d0e0*/        LDG.E.U16 R64, desc[UR6][R50.64+0x8] ;
        /*d0f0*/        R2UR UR8, R88 ;
        /*d100*/        R2UR UR9, R89 ;
        /*d110*/        LDG.E.U16 R57, desc[UR6][R50.64] ;
        /*d120*/        LDG.E.U16 R58, desc[UR4][R50.64+0x4] ;
        /*d130*/        LDG.E.U16 R56, desc[UR4][R80.64+0x4] ;
        /*d140*/        LDG.E.U16 R162, desc[UR8][R80.64+0x2] ;
        /*d150*/        LDG.E R186, desc[UR4][R80.64+0x10] ;
        /*d160*/        LD.E R187, desc[UR4][R34.64+0x5c] ;
        /*d170*/        LD.E R192, desc[UR4][R34.64+0x90] ;
        /*d180*/        LD.E R194, desc[UR4][R34.64+0x8c] ;
        /*d190*/        FADD.FTZ R50, R42, -R65 ;
        /*d1a0*/        HFMA2.MMA R193, -RZ, RZ, 0.96630859375, -0.0022525787353515625 ;
        /*d1b0*/        MOV R80, 0x437c0000 ;
        /*d1c0*/        HADD2.F32 R83, -RZ, R64.H0_H0 ;
        /*d1d0*/        FADD.FTZ R83, R42, -R83 ;
        /*d1e0*/        MUFU.RCP R83, R83 ;
        /*d1f0*/        HADD2.F32 R51, -RZ, R58.H0_H0 ;
        /*d200*/        FMUL.FTZ R50, R50, R51 ;
        /*d210*/        FMUL.FTZ R50, R50, R83 ;
        /*d220*/        FFMA.FTZ R51, R50, R193, 0.5 ;
        /*d230*/        FADD.FTZ.SAT R51, RZ, R51 ;
        /*d240*/        FFMA.FTZ.RM R51, R51, R80, 12582913 ;
        /*d250*/        FADD.FTZ R81, R51, -12583039 ;
        /*d260*/        FFMA.FTZ R81, R50, 1.4426950216293334961, -R81 ;
        /*d270*/        FFMA.FTZ R81, R50, 1.925963033500011079e-08, R81 ;
        /*d280*/        MUFU.EX2 R50, R81 ;
        /*d290*/        HADD2.F32 R162, -RZ, R162.H0_H0 ;
        /*d2a0*/        SHF.L.U32 R51, R51, 0x17, RZ ;
        /*d2b0*/        HADD2.F32 R57, -RZ, R57.H0_H0 ;
        /*d2c0*/        MUFU.RCP R83, R162 ;
        /*d2d0*/        FMUL.FTZ R50, R51, R50 ;
        /*d2e0*/        HADD2.F32 R51, -RZ, R56.H0_H0 ;
        /*d2f0*/        FMUL.FTZ R50, R57, R50 ;
        /*d300*/        FMUL.FTZ R50, R51, R50 ;
        /*d310*/        FMUL.FTZ R50, R50, R83 ;
        /*d320*/        FMUL.FTZ R57, R27, R50 ;
        /*d330*/        MUFU.RCP R81, R57 ;
        /*d340*/        FADD.FTZ R56, -R50, R57 ;
        /*d350*/        FMUL.FTZ R58, R56, 12.960000038146972656 ;
        /*d360*/        FFMA.FTZ R58, R58, R81, -0.63899999856948852539 ;
        /*d370*/        FFMA.FTZ R64, R58, R193, 0.5 ;
        /*d380*/        FADD.FTZ.SAT R64, RZ, R64 ;
        /*d390*/        FFMA.FTZ.RM R64, R64, R80, 12582913 ;
        /*d3a0*/        FADD.FTZ R81, R64, -12583039 ;
        /*d3b0*/        FFMA.FTZ R81, R58, 1.4426950216293334961, -R81 ;
        /*d3c0*/        FFMA.FTZ R81, R58, 1.925963033500011079e-08, R81 ;
        /*d3d0*/        FMUL.FTZ R51, R42, R51 ;
        /*d3e0*/        MUFU.EX2 R81, R81 ;
        /*d3f0*/        FMUL.FTZ R58, R42, 0.024000000208616256714 ;
        /*d400*/        SHF.L.U32 R64, R64, 0x17, RZ ;
        /*d410*/        MUFU.RCP R57, R51 ;
        /*d420*/        FMUL.FTZ R80, R50, 2.2100000381469726562 ;
        /*d430*/        MUFU.RCP R83, R217 ;
        /*d440*/        FMUL.FTZ R64, R64, R81 ;
        /*d450*/        MUFU.RCP R58, R58 ;
        /*d460*/        FMUL.FTZ R64, R64, 1000 ;
        /*d470*/        FFMA.FTZ R57, R186, R57, -1 ;
        /*d480*/        FMNMX.FTZ R81, R106, 9.9999998245167004418e-15, !PT ;
        /*d490*/        MUFU.RCP R80, R80 ;
        /*d4a0*/        FMUL.FTZ R162, R64, R83 ;
        /*d4b0*/        FMUL.FTZ R57, R186, R57 ;
        /*d4c0*/        MUFU.RCP R186, R81 ;
        /*d4d0*/        FMUL.FTZ R57, R57, R58 ;
        /*d4e0*/        FMUL.FTZ R58, R202, R51 ;
        /*d4f0*/        MUFU.LG2 R162, R162 ;
        /*d500*/        FFMA.FTZ R57, R58, R80, R57 ;
        /*d510*/        FMUL.FTZ R58, R64, R187 ;
        /*d520*/        FMUL.FTZ R57, R57, 8.8699998855590820312 ;
        /*d530*/        FMUL.FTZ R58, R83, R58 ;
        /*d540*/        FMUL.FTZ R51, R186, R115 ;
        /*d550*/        FMUL.FTZ R57, R50, R57 ;
        /*d560*/        FMNMX.FTZ R80, R51, R58, !PT ;
        /*d570*/        FSETP.GT.FTZ.AND P0, PT, |R57|.reuse, 8.50705917302346158658e+37, PT ;
        /*d580*/        FMUL.FTZ R50, R162, 0.66600000858306884766 ;
        /*d590*/        MUFU.LG2 R81, R80 ;
        /*d5a0*/        MUFU.EX2 R50, R50 ;
        /*d5b0*/        @P0 FMUL.FTZ R57, R57, 0.25 ;
        /*d5c0*/        MUFU.RCP R58, R57 ;
        /*d5d0*/        FMUL.FTZ R81, R81, 0.66600000858306884766 ;
        /*d5e0*/        FMUL.FTZ R51, R50, 7.8000001907348632812 ;
        /*d5f0*/        MUFU.EX2 R81, R81 ;
        /*d600*/        FMUL.FTZ R51, R56, R51 ;
        /*d610*/        @P0 FMUL.FTZ R51, R51, 0.25 ;
        /*d620*/        HADD2.F32 R50, -RZ, R129.H0_H0 ;
        /*d630*/        FMUL.FTZ R58, R58, R51 ;
        /*d640*/        FMUL.FTZ R58, R58, 0.66600000858306884766 ;
        /*d650*/        FFMA.FTZ R58, R58, R50, R81 ;
        /*d660*/        MUFU.LG2 R58, R58 ;
        /*d670*/        FMUL.FTZ R64, R64, 6.6666667407844215631e-05 ;
        /*d680*/        MUFU.RCP R57, R192 ;
        /*d690*/        FMUL.FTZ R50, R58, 1.5 ;
        /*d6a0*/        MUFU.EX2 R51, R50 ;
        /*d6b0*/        FMNMX.FTZ R64, R64, 1, PT ;
        /*d6c0*/        FFMA.FTZ R194, R57, R82, R194 ;
        /*d6d0*/        FADD.FTZ R57, -R64, 1 ;
        /*d6e0*/        FADD.FTZ R51, -R80, R51 ;
        /*d6f0*/        FMUL.FTZ R51, R106, R51 ;
        /*d700*/        FFMA.FTZ R57, R57, R194, R64 ;
        /*d710*/        FMNMX.FTZ R56, RZ, R51, !PT ;
        /*d720*/        FMNMX.FTZ R57, R57, 1, PT ;
        /*d730*/        FMNMX.FTZ R56, R233, R56, PT ;
        /*d740*/        FFMA.FTZ R19, R56.reuse, R57.reuse, R19 ;
        /*d750*/        FFMA.FTZ R233, -R56.reuse, R57.reuse, R233 ;
        /*d760*/        FFMA.FTZ R162, R56.reuse, R57.reuse, RZ ;
        /*d770*/        FFMA.FTZ R192, -R56, R57, RZ ;
        /*d780*/        BSYNC B3 ;
        /*d790*/        R2UR UR6, R88.reuse ;
        /*d7a0*/        R2UR UR7, R89.reuse ;
        /*d7b0*/        R2UR UR4, R88 ;
        /*d7c0*/        R2UR UR5, R89 ;
        /*d7d0*/        LD.E R51, desc[UR6][R34.64+0x1d4] ;
        /*d7e0*/        LD.E R50, desc[UR4][R34.64+0x1a4] ;
        /*d7f0*/        LOP3.LUT R51, R51, 0x1, RZ, 0xc0, !PT ;
        /*d800*/        ISETP.NE.U32.AND P0, PT, R51, 0x1, PT ;
        /*d810*/        VIADD R51, R90, 0x1 ;
        /*d820*/        ISETP.GT.AND P2, PT, R51, R50, PT ;
        /*d830*/        @!P0 LDL.64 R56, [R1+0x1d0] ;
        /*d840*/        @P2 LDL R51, [R91+0x8] ;
        /*d850*/        @!P0 R2UR UR4, R88 ;
        /*d860*/        IMAD.MOV.U32 R50, RZ, RZ, RZ ;
        /*d870*/        @!P0 R2UR UR5, R89 ;
        /*d880*/        BSSY B3, 0xda30 ;
        /*d890*/        IMAD.MOV.U32 R58, RZ, RZ, RZ ;
        /*d8a0*/        FSETP.GT.FTZ.AND P3, PT, R154, RZ, PT ;
        /*d8b0*/        CS2R R80, SRZ ;
        /*d8c0*/        IMAD.MOV.U32 R193, RZ, RZ, R114 ;
        /*d8d0*/        IMAD.MOV.U32 R186, RZ, RZ, RZ ;
        /*d8e0*/        IMAD.MOV.U32 R187, RZ, RZ, R107 ;
        /*d8f0*/        IMAD.MOV.U32 R83, RZ, RZ, RZ ;
        /*d900*/        @!P0 IADD3 R56, P1, R56, R43, RZ ;
        /*d910*/        @!P0 IMAD.X R57, R57, 0x1, R3, P1 ;
        /*d920*/        FSETP.GT.FTZ.AND P1, PT, R155, RZ, PT ;
        /*d930*/        @P2 FMUL.FTZ R50, R48, R51 ;
        /*d940*/        IMAD.MOV.U32 R51, RZ, RZ, R19.reuse ;
        /*d950*/        @!P0 LD.E.U16 R56, desc[UR4][R56.64] ;
        /*d960*/        @P2 FADD.FTZ R51, R50, R19 ;
        /*d970*/        @P2 FADD.FTZ R58, RZ, R51 ;
        /*d980*/        @!P1 BRA 0xda20 ;
        /*d990*/        @P2 LDL R57, [R91+0x10] ;
        /*d9a0*/        HFMA2.MMA R81, -RZ, RZ, 0, 0 ;
        /*d9b0*/        MOV R193, R114 ;
        /*d9c0*/        @P2 FMUL.FTZ R81, R48, R57 ;
        /*d9d0*/        FMUL.FTZ R57, R155, R217 ;
        /*d9e0*/        @P2 FADD.FTZ R193, R81, R114 ;
        /*d9f0*/        FMUL.FTZ R186, R48, R57 ;
        /*da00*/        @P2 FADD.FTZ R30, R30, R81 ;
        /*da10*/        @P2 FADD.FTZ R58, R58, R193 ;
        /*da20*/        BSYNC B3 ;
        /*da30*/        BSSY B3, 0xdaf0 ;
        /*da40*/        @!P3 BRA 0xdae0 ;
        /*da50*/        @P2 LDL R57, [R91+0x18] ;
        /*da60*/        HFMA2.MMA R80, -RZ, RZ, 0, 0 ;
        /*da70*/        MOV R187, R107 ;
        /*da80*/        FMUL.FTZ R83, R154, R217 ;
        /*da90*/        FMUL.FTZ R83, R48.reuse, R83 ;
        /*daa0*/        @P2 FMUL.FTZ R80, R48, R57 ;
        /*dab0*/        @P2 FADD.FTZ R187, R80, R107 ;
        /*dac0*/        @P2 FADD.FTZ R49, R49, R80 ;
        /*dad0*/        @P2 FADD.FTZ R58, R58, R187 ;
        /*dae0*/        BSYNC B3 ;
        /*daf0*/        FSETP.GT.FTZ.AND P1, PT, R58, 9.9999998245167004418e-15, PT ;
        /*db00*/        @P1 R2UR UR4, R88 ;
        /*db10*/        @P1 R2UR UR5, R89 ;
        /*db20*/        @P1 LD.E R235, desc[UR4][R34.64+0x70] ;
        /*db30*/        @P1 FMNMX.FTZ R57, R59, 0.99999898672103881836, PT ;
        /*db40*/        @!P0 HADD2.F32 R56, -RZ, R56.H0_H0 ;
        /*db50*/        @P1 FMNMX.FTZ R59, R106, R59, !PT ;
        /*db60*/        @P1 FADD.FTZ R58, -R163, 1 ;
        /*db70*/        HFMA2.MMA R163, -RZ, RZ, 0, 0 ;
        /*db80*/        @P1 FADD.FTZ R64, -R57, 1 ;
        /*db90*/        HFMA2.MMA R16, -RZ, RZ, 0, 0 ;
        /*dba0*/        @!P0 MUFU.LG2 R56, R56 ;
        /*dbb0*/        @P1 FADD.FTZ R59, -R59, 1 ;
        /*dbc0*/        MOV R194, RZ ;
        /*dbd0*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*dbe0*/        @P2 FADD.FTZ R17, R17, R50 ;
        /*dbf0*/        @P1 FMUL.FTZ R58, R59, R58 ;
        /*dc00*/        FMNMX.FTZ R59, R106, 9.9999998245167004418e-15, !PT ;
        /*dc10*/        BSSY B3, 0xe270 ;
        /*dc20*/        @P1 MUFU.RCP R195, R64 ;
        /*dc30*/        MOV R251, R30 ;
        /*dc40*/        MOV R241, R49 ;
        /*dc50*/        @!P0 MUFU.EX2 R57, R56 ;
        /*dc60*/        @P1 FFMA.FTZ R58, -R58, R195, 1 ;
        /*dc70*/        MUFU.RCP R59, R59 ;
        /*dc80*/        MOV R56, RZ ;
        /*dc90*/        IMAD.MOV.U32 R195, RZ, RZ, R17 ;
        /*dca0*/        @!P0 FMUL.FTZ R152, R57, 0.0020000000949949026108 ;
        /*dcb0*/        FSETP.GTU.FTZ.AND P0, PT, R42, R65, PT ;
        /*dcc0*/        FMUL.FTZ R19, R59.reuse, R19 ;
        /*dcd0*/        FMUL.FTZ R23, R59, R233 ;
        /*dce0*/        @P1 FMNMX.FTZ R163, R58, R235, !PT ;
        /*dcf0*/        IMAD.MOV.U32 R235, RZ, RZ, RZ ;
        /*dd00*/        @P1 MUFU.RCP R58, R163 ;
        /*dd10*/        @P1 FADD.FTZ R57, -R106, R163 ;
        /*dd20*/        @P1 FMNMX.FTZ R235, R185, R163, !PT ;
        /*dd30*/        IMAD.MOV.U32 R185, RZ, RZ, R2 ;
        /*dd40*/        @P1 FMNMX.FTZ R194, RZ, R57, !PT ;
        /*dd50*/        @P1 FMUL.FTZ R18, R193, R58.reuse ;
        /*dd60*/        @P1 FMUL.FTZ R16, R187, R58 ;
        /*dd70*/        FSETP.GT.FTZ.AND P1, PT, R19, 9.9999998245167004418e-15, PT ;
        /*dd80*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x8a, 0x0 ;
        /*dd90*/        @P0 BRA 0xe260 ;
        /*dda0*/        R2UR UR4, R88 ;
        /*ddb0*/        R2UR UR5, R89 ;
        /*ddc0*/        LD.E R49, desc[UR4][R34.64+0x1d8] ;
        /*ddd0*/        LOP3.LUT R49, R49, 0x1, RZ, 0xc0, !PT ;
        /*dde0*/        ISETP.NE.U32.AND P0, PT, R49, 0x1, PT ;
        /*ddf0*/        @!P0 LDL.64 R58, [R1+0x1c8] ;
        /*de00*/        @!P0 LDL.64 R56, [R1+0x1e0] ;
        /*de10*/        @!P0 R2UR UR4, R88.reuse ;
        /*de20*/        @!P0 R2UR UR5, R89.reuse ;
        /*de30*/        @!P0 R2UR UR6, R88 ;
        /*de40*/        @!P0 R2UR UR7, R89 ;
        /*de50*/        @!P0 IADD3 R58, P1, R58, R43, RZ ;
        /*de60*/        @!P0 IADD3.X R59, R59, R3, RZ, P1, !PT ;
        /*de70*/        @!P0 LD.E.U16 R58, desc[UR4][R58.64] ;
        /*de80*/        @!P0 IADD3 R56, P1, R56, R43, RZ ;
        /*de90*/        R2UR UR4, R88 ;
        /*dea0*/        R2UR UR5, R89 ;
        /*deb0*/        @!P0 IADD3.X R57, R57, R3, RZ, P1, !PT ;
        /*dec0*/        @!P0 LD.E.U16 R56, desc[UR6][R56.64] ;
        /*ded0*/        LD.E R49, desc[UR4][R34.64+0x50] ;
        /*dee0*/        @!P0 R2UR UR4, R88 ;
        /*def0*/        @!P0 R2UR UR5, R89 ;
        /*df00*/        @!P0 LD.E R57, desc[UR4][R34.64+0x78] ;
        /*df10*/        @P0 R2UR UR6, R88.reuse ;
        /*df20*/        @P0 R2UR UR7, R89.reuse ;
        /*df30*/        R2UR UR4, R88 ;
        /*df40*/        R2UR UR5, R89 ;
        /*df50*/        LD.E R59, desc[UR4][R34.64+0x4c] ;
        /*df60*/        @!P0 HADD2.F32 R64, -RZ, R58.H0_H0 ;
        /*df70*/        @P0 LD.E R64, desc[UR6][R34.64+0x48] ;
        /*df80*/        @!P0 HADD2.F32 R58, -RZ, R56.H0_H0 ;
        /*df90*/        FADD.FTZ R65, R42, -R65 ;
        /*dfa0*/        @!P0 MUFU.RCP R58, R58 ;
        /*dfb0*/        IMAD.MOV.U32 R56, RZ, RZ, 0x3bbb989d ;
        /*dfc0*/        FMUL.FTZ R49, R65, R49 ;
        /*dfd0*/        MOV R65, 0x437c0000 ;
        /*dfe0*/        FFMA.FTZ R56, R49, R56, 0.5 ;
        /*dff0*/        FADD.FTZ.SAT R56, RZ, R56 ;
        /*e000*/        FFMA.FTZ.RM R56, R56, R65, 12582913 ;
        /*e010*/        @!P0 FMUL.FTZ R57, R57, R58 ;
        /*e020*/        FADD.FTZ R58, R56, -12583039 ;
        /*e030*/        @!P0 MUFU.LG2 R57, R57 ;
        /*e040*/        FFMA.FTZ R58, R49, 1.4426950216293334961, -R58 ;
        /*e050*/        FFMA.FTZ R58, R49, 1.925963033500011079e-08, R58 ;
        /*e060*/        MUFU.EX2 R49, R58 ;
        /*e070*/        @!P0 FMUL.FTZ R65, R57, 0.33300000429153442383 ;
        /*e080*/        IMAD.SHL.U32 R56, R56, 0x800000, RZ ;
        /*e090*/        HADD2.F32 R58, -RZ, R129.H0_H0 ;
        /*e0a0*/        @!P0 MUFU.EX2 R65, R65 ;
        /*e0b0*/        FMUL.FTZ R49, R56, R49 ;
        /*e0c0*/        FMUL.FTZ R56, R59, R58 ;
        /*e0d0*/        FMUL.FTZ R49, R49, R56 ;
        /*e0e0*/        MOV R56, 0x3f800000 ;
        /*e0f0*/        IMAD.MOV.U32 R58, RZ, RZ, 0x2 ;
        /*e100*/        @!P0 FMUL.FTZ R49, R49, R65 ;
        /*e110*/        MUFU.RCP R64, R64 ;
        /*e120*/        FMUL.FTZ R57, R19, R64 ;
        /*e130*/        LOP3.LUT R59, R58, 0x1, RZ, 0xc0, !PT ;
        /*e140*/        SHF.R.U32.HI R58, RZ, 0x1, R58 ;
        /*e150*/        ISETP.NE.U32.AND P0, PT, R59, 0x1, PT ;
        /*e160*/        ISETP.NE.AND P1, PT, R58, RZ, PT ;
        /*e170*/        @!P0 FMUL.FTZ R56, R56, R57.reuse ;
        /*e180*/        @P1 FMUL.FTZ R57, R57, R57 ;
        /*e190*/        @P1 BRA 0xe130 ;
        /*e1a0*/        HFMA2.MMA R57, -RZ, RZ, 0.96630859375, -0.0022525787353515625 ;
        /*e1b0*/        MOV R58, 0x437c0000 ;
        /*e1c0*/        FFMA.FTZ R57, -R56, R57, 0.5 ;
        /*e1d0*/        FADD.FTZ.SAT R57, RZ, R57 ;
        /*e1e0*/        FFMA.FTZ.RM R57, R57, R58, 12582913 ;
        /*e1f0*/        FADD.FTZ R59, R57, -12583039 ;
        /*e200*/        FFMA.FTZ R59, -R56, 1.4426950216293334961, -R59 ;
        /*e210*/        FFMA.FTZ R59, -R56, 1.925963033500011079e-08, R59 ;
        /*e220*/        SHF.L.U32 R56, R57, 0x17, RZ ;
        /*e230*/        MUFU.EX2 R59, R59 ;
        /*e240*/        FFMA.FTZ R56, R56, -R59, 1 ;
        /*e250*/        FFMA.FTZ R56, R56, R49, RZ ;
        /*e260*/        BSYNC B3 ;
        /*e270*/        FSETP.GT.FTZ.AND P1, PT, R23, 9.9999998245167004418e-15, PT ;
        /*e280*/        BSSY B3, 0xe7f0 ;
        /*e290*/        HFMA2.MMA R2, -RZ, RZ, 0, 0 ;
        /*e2a0*/        IMAD.MOV.U32 R57, RZ, RZ, RZ ;
        /*e2b0*/        MOV R19, RZ ;
        /*e2c0*/        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*e2d0*/        IMAD.MOV.U32 R22, RZ, RZ, RZ ;
        /*e2e0*/        @!P1 BRA 0xe7e0 ;
        /*e2f0*/        LDL.64 R58, [R1+0x168] ;
        /*e300*/        R2UR UR4, R88 ;
        /*e310*/        R2UR UR5, R89 ;
        /*e320*/        IMAD.WIDE R58, R145, 0x2, R58 ;
        /*e330*/        LD.E.U16 R58, desc[UR4][R58.64] ;
        /*e340*/        R2UR UR6, R88 ;
        /*e350*/        R2UR UR7, R89 ;
        /*e360*/        HADD2.F32 R49, -RZ, R58.H0_H0 ;
        /*e370*/        FSETP.GT.FTZ.AND P0, PT, R49, 0.5, PT ;
        /*e380*/        @P0 IADD3 R64, P2, R34.reuse, 0x14, RZ ;
        /*e390*/        @!P0 IADD3 R64, P3, R34, 0x10, RZ ;
        /*e3a0*/        @P0 R2UR UR4, R88 ;
        /*e3b0*/        @P0 IMAD.X R65, RZ, RZ, R35.reuse, P2 ;
        /*e3c0*/        @P0 R2UR UR5, R89 ;
        /*e3d0*/        @!P0 IMAD.X R65, RZ, RZ, R35, P3 ;
        /*e3e0*/        LD.E R64, desc[UR6][R64.64] ;
        /*e3f0*/        @P0 LD.E R49, desc[UR4][R34.64+0xac] ;
        /*e400*/        @!P0 R2UR UR4, R88 ;
        /*e410*/        @!P0 R2UR UR5, R89 ;
        /*e420*/        BSSY B4, 0xe6d0 ;
        /*e430*/        FSETP.GT.FTZ.AND P2, PT, R23, R64, PT ;
        /*e440*/        CS2R R64, SRZ ;
        /*e450*/        @!P0 LD.E R49, desc[UR4][R34.64+0xa8] ;
        /*e460*/        @!P2 BRA 0xe6c0 ;
        /*e470*/        R2UR UR6, R88.reuse ;
        /*e480*/        R2UR UR7, R89.reuse ;
        /*e490*/        R2UR UR8, R88.reuse ;
        /*e4a0*/        R2UR UR9, R89.reuse ;
        /*e4b0*/        R2UR UR4, R88 ;
        /*e4c0*/        R2UR UR5, R89 ;
        /*e4d0*/        LD.E R64, desc[UR6][R34.64+0xa0] ;
        /*e4e0*/        LD.E R17, desc[UR8][R34.64+0x98] ;
        /*e4f0*/        LD.E R58, desc[UR4][R34.64+0xa4] ;
        /*e500*/        LD.E R19, desc[UR8][R34.64+0x94] ;
        /*e510*/        LD.E R65, desc[UR6][R34.64+0x9c] ;
        /*e520*/        FMUL.FTZ R18, R23, R18 ;
        /*e530*/        MUFU.LG2 R59, R23 ;
        /*e540*/        HADD2.F32 R22, -RZ, R129.H0_H0 ;
        /*e550*/        MUFU.LG2 R18, R18 ;
        /*e560*/        MUFU.LG2 R49, R49 ;
        /*e570*/        FMUL.FTZ R59, R59, R64 ;
        /*e580*/        FMUL.FTZ R64, R18, R17 ;
        /*e590*/        FADD.FTZ R17, R106, R106 ;
        /*e5a0*/        MUFU.EX2 R59, R59 ;
        /*e5b0*/        FMUL.FTZ R58, R49, R58 ;
        /*e5c0*/        FMUL.FTZ R49, R17, R22 ;
        /*e5d0*/        FMUL.FTZ R49, R19, R49 ;
        /*e5e0*/        MUFU.EX2 R2, R64 ;
        /*e5f0*/        MUFU.EX2 R58, R58 ;
        /*e600*/        FMUL.FTZ R64, R106, 1.5 ;
        /*e610*/        FMUL.FTZ R64, R64, R22 ;
        /*e620*/        FMUL.FTZ R49, R2, R49 ;
        /*e630*/        FMUL.FTZ R64, R65, R64 ;
        /*e640*/        FMUL.FTZ R59, R59, R64 ;
        /*e650*/        FMNMX.FTZ R64, R49, R233, PT ;
        /*e660*/        FMUL.FTZ R59, R58, R59 ;
        /*e670*/        FSETP.GEU.FTZ.AND P2, PT, R64, 9.9999998245167004418e-15, PT ;
        /*e680*/        FMNMX.FTZ R59, R59, R233, PT ;
        /*e690*/        FSETP.GEU.FTZ.AND P0, PT, R59, 9.9999998245167004418e-15, PT ;
        /*e6a0*/        FSEL R65, R59, RZ, P0 ;
        /*e6b0*/        @!P2 MOV R64, RZ ;
        /*e6c0*/        BSYNC B4 ;
        /*e6d0*/        R2UR UR6, R88 ;
        /*e6e0*/        UMOV UR4, 0x0 ;
        /*e6f0*/        R2UR UR7, R89 ;
        /*e700*/        UMOV UR5, 0x0 ;
        /*e710*/        IMAD.U32 R58, RZ, RZ, UR4 ;
        /*e720*/        IMAD.U32 R59, RZ, RZ, UR5 ;
        /*e730*/        LDG.E.U16 R58, desc[UR6][R58.64+0xa] ;
        /*e740*/        FADD.FTZ R59, RZ, R65.reuse ;
        /*e750*/        HADD2.F32 R49, -RZ, R58.H0_H0 ;
        /*e760*/        FADD.FTZ R58, RZ, -R65 ;
        /*e770*/        FADD.FTZ R65, R59, R64 ;
        /*e780*/        FADD.FTZ R64, R58, -R64 ;
        /*e790*/        FSETP.GTU.FTZ.AND P0, PT, R42, R49, PT ;
        /*e7a0*/        FSEL R2, R65.reuse, RZ, !P0 ;
        /*e7b0*/        FSEL R17, R65, RZ, P0 ;
        /*e7c0*/        FSEL R19, R64.reuse, RZ, !P0 ;
        /*e7d0*/        FSEL R22, R64, RZ, P0 ;
        /*e7e0*/        BSYNC B3 ;
        /*e7f0*/        R2UR UR6, R88 ;
        /*e800*/        UMOV UR4, 0x0 ;
        /*e810*/        R2UR UR7, R89 ;
        /*e820*/        UMOV UR5, 0x0 ;
        /*e830*/        IMAD.U32 R58, RZ, RZ, UR4 ;
        /*e840*/        IMAD.U32 R59, RZ, RZ, UR5 ;
        /*e850*/        LDG.E.U16 R49, desc[UR6][R58.64+0xa] ;
        /*e860*/        FSETP.GT.FTZ.AND P2, PT, R16, 9.9999998245167004418e-15, PT ;
        /*e870*/        FADD.FTZ R24, R187, R51 ;
        /*e880*/        FSETP.GT.FTZ.AND P3, PT, R163, 0.0099999997764825820923, PT ;
        /*e890*/        BSSY B3, 0xead0 ;
        /*e8a0*/        FSETP.GT.FTZ.AND P0, PT, R24, 9.9999998245167004418e-15, PT ;
        /*e8b0*/        HADD2.F32 R25, -RZ, R49.H0_H0 ;
        /*e8c0*/        FSETP.GTU.FTZ.AND P4, PT, R42.reuse, R25.reuse, PT ;
        /*e8d0*/        FSETP.GT.FTZ.AND P5, PT, R42, R25, PT ;
        /*e8e0*/        PLOP3.LUT P1, PT, P1, P4, PT, 0x8a, 0x0 ;
        /*e8f0*/        PLOP3.LUT P2, PT, P1, P2, P3, 0xf7, 0x0 ;
        /*e900*/        PLOP3.LUT P1, PT, P0, P5, PT, 0x2a, 0x0 ;
        /*e910*/        @P2 BRA 0xeac0 ;
        /*e920*/        R2UR UR4, R88.reuse ;
        /*e930*/        R2UR UR5, R89.reuse ;
        /*e940*/        R2UR UR6, R88 ;
        /*e950*/        R2UR UR7, R89 ;
        /*e960*/        LD.E R49, desc[UR4][R34.64+0x138] ;
        /*e970*/        LD.E R64, desc[UR6][R34.64+0x114] ;
        /*e980*/        LD.E R65, desc[UR4][R34.64+0x130] ;
        /*e990*/        LD.E R18, desc[UR6][R34.64+0x12c] ;
        /*e9a0*/        MUFU.RCP R57, R217 ;
        /*e9b0*/        FMUL.FTZ R49, R57, R49 ;
        /*e9c0*/        FMUL.FTZ R57, R217, R16 ;
        /*e9d0*/        FMUL.FTZ R57, R57, R64 ;
        /*e9e0*/        MUFU.LG2 R49, R49 ;
        /*e9f0*/        MUFU.LG2 R57, R57 ;
        /*ea00*/        FMUL.FTZ R64, R49, 0.40000000596046447754 ;
        /*ea10*/        FMUL.FTZ R49, R163, 0.30000001192092895508 ;
        /*ea20*/        MUFU.EX2 R64, R64 ;
        /*ea30*/        FMUL.FTZ R65, R57, R65 ;
        /*ea40*/        HADD2.F32 R57, -RZ, R129.H0_H0 ;
        /*ea50*/        MUFU.EX2 R65, R65 ;
        /*ea60*/        FMUL.FTZ R49, R49, R57 ;
        /*ea70*/        FMUL.FTZ R49, R18, R49 ;
        /*ea80*/        FMUL.FTZ R49, R64, R49 ;
        /*ea90*/        FMUL.FTZ R49, R65, R49 ;
        /*eaa0*/        FMNMX.FTZ R49, R49, 1, PT ;
        /*eab0*/        FADD.FTZ R57, RZ, R49 ;
        /*eac0*/        BSYNC B3 ;
        /*ead0*/        @!P1 R2UR UR4, R88 ;
        /*eae0*/        @!P1 R2UR UR5, R89 ;
        /*eaf0*/        @!P1 LD.E R16, desc[UR4][R34.64+0x34] ;
        /*eb00*/        @!P1 MOV R65, 0x3bf47f99 ;
        /*eb10*/        @!P1 FADD.FTZ R64, R202, -85000 ;
        /*eb20*/        @!P1 FADD.FTZ R49, R218, -R201 ;
        /*eb30*/        @!P1 MOV R18, 0x3f000000 ;
        /*eb40*/        BSSY B3, 0xf320 ;
        /*eb50*/        @!P1 FFMA.FTZ R64, R64, R65, 1329.31005859375 ;
        /*eb60*/        @!P1 FADD.FTZ R65, R42, -275 ;
        /*eb70*/        @!P1 FMNMX.FTZ R49, RZ, R49, !PT ;
        /*eb80*/        @!P1 FFMA.FTZ R65, R65, -40.63700103759765625, R64 ;
        /*eb90*/        @!P1 FADD.FTZ R64, R42, -R25 ;
        /*eba0*/        @!P1 FFMA.FTZ R49, -R49, R65, R64 ;
        /*ebb0*/        @!P1 HADD2.F32 R65, -RZ, R129.H0_H0 ;
        /*ebc0*/        @!P1 FFMA.FTZ R64, R49, R18, 1 ;
        /*ebd0*/        @!P1 FMUL.FTZ R64, R64, R65 ;
        /*ebe0*/        MUFU.RCP R65, R24 ;
        /*ebf0*/        @!P1 MUFU.RCP R23, R16 ;
        /*ec00*/        @!P1 FMUL.FTZ R64, R64, R23 ;
        /*ec10*/        @!P1 FMUL.FTZ R49, R49, |R64| ;
        /*ec20*/        HFMA2.MMA R64, -RZ, RZ, 0, 0 ;
        /*ec30*/        @!P1 FMUL.FTZ R49, R122, R49 ;
        /*ec40*/        @!P1 FMNMX.FTZ R64, RZ, R49, !PT ;
        /*ec50*/        FSETP.GT.FTZ.AND P1, PT, R64, 9.9999998245167004418e-15, PT ;
        /*ec60*/        PLOP3.LUT P1, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*ec70*/        FSETP.GT.FTZ.AND P0, PT, R114, 9.9999998245167004418e-15, PT ;
        /*ec80*/        @!P1 FMUL.FTZ R49, R65, R51 ;
        /*ec90*/        @!P1 FMUL.FTZ R23, R187, R65 ;
        /*eca0*/        @!P1 FMUL.FTZ R65, R49, R64.reuse ;
        /*ecb0*/        @!P1 FMUL.FTZ R18, R23, R64 ;
        /*ecc0*/        HFMA2.MMA R64, -RZ, RZ, 0, 0 ;
        /*ecd0*/        MOV R49, RZ ;
        /*ece0*/        @!P1 FMNMX.FTZ R16, R65, R51, PT ;
        /*ecf0*/        HFMA2.MMA R51, -RZ, RZ, 0, 0 ;
        /*ed00*/        @!P1 FMNMX.FTZ R18, R187, R18, PT ;
        /*ed10*/        MOV R65, RZ ;
        /*ed20*/        @!P1 FADD.FTZ R193, R193, R16.reuse ;
        /*ed30*/        @!P1 FADD.FTZ R49, RZ, R16.reuse ;
        /*ed40*/        @!P1 FADD.FTZ R51, RZ, -R16 ;
        /*ed50*/        @!P1 FADD.FTZ R187, R187, -R18.reuse ;
        /*ed60*/        @!P1 FADD.FTZ R65, RZ, R18.reuse ;
        /*ed70*/        @!P1 FADD.FTZ R64, RZ, -R18.reuse ;
        /*ed80*/        @!P1 FADD.FTZ R193, R193, R18 ;
        /*ed90*/        MOV R16, R17 ;
        /*eda0*/        MOV R17, R19 ;
        /*edb0*/        MOV R18, R22 ;
        /*edc0*/        @!P0 BRA 0xf310 ;
        /*edd0*/        BSSY B4, 0xeea0 ;
        /*ede0*/        @P4 BRA 0xee90 ;
        /*edf0*/        LDL R249, [R249] ;
        /*ee00*/        FSETP.GT.FTZ.AND P0, PT, R249, R25, PT ;
        /*ee10*/        @P0 FADD.FTZ R249, R107, R114 ;
        /*ee20*/        @P0 R2UR UR4, R88 ;
        /*ee30*/        @P0 R2UR UR5, R89 ;
        /*ee40*/        @P0 FMNMX.FTZ R249, R249, 9.9999998245167004418e-15, !PT ;
        /*ee50*/        @P0 MUFU.RCP R249, R249 ;
        /*ee60*/        @P0 FMUL.FTZ R249, R249, R114 ;
        /*ee70*/        @P0 F2FP.F16.F32.PACK_AB R136, RZ, R249 ;
        /*ee80*/        @P0 ST.E.U16 desc[UR4][R120.64], R136 ;
        /*ee90*/        BSYNC B4 ;
        /*eea0*/        R2UR UR4, R88 ;
        /*eeb0*/        R2UR UR5, R89 ;
        /*eec0*/        LDG.E.U16 R249, desc[UR4][R58.64+0xa] ;
        /*eed0*/        HADD2.F32 R249, -RZ, R249.H0_H0 ;
        /*eee0*/        FSETP.GEU.FTZ.AND P0, PT, R42, R249, PT ;
        /*eef0*/        @P0 BRA 0xf310 ;
        /*ef00*/        HADD2.F32 R19, -RZ, R136.H0_H0 ;
        /*ef10*/        BSSY B4, 0xf2d0 ;
        /*ef20*/        FSETP.GT.FTZ.AND P0, PT, R19, 0.80000001192092895508, PT ;
        /*ef30*/        @!P0 BRA 0xf1f0 ;
        /*ef40*/        R2UR UR4, R88 ;
        /*ef50*/        R2UR UR5, R89 ;
        /*ef60*/        LD.E R22, desc[UR4][R34.64+0x180] ;
        /*ef70*/        R2UR UR6, R88 ;
        /*ef80*/        R2UR UR7, R89 ;
        /*ef90*/        LD.E R23, desc[UR4][R34.64+0x184] ;
        /*efa0*/        LD.E R26, desc[UR4][R34.64+0x18c] ;
        /*efb0*/        LD.E R25, desc[UR6][R34.64+0x190] ;
        /*efc0*/        LD.E R27, desc[UR6][R34.64+0x188] ;
        /*efd0*/        FMUL.FTZ R19, R217, R114 ;
        /*efe0*/        MUFU.RCP R19, R19 ;
        /*eff0*/        HFMA2.MMA R29, -RZ, RZ, 0.96630859375, -0.0022525787353515625 ;
        /*f000*/        FADD.FTZ R24, R42, -R249 ;
        /*f010*/        MOV R30, 0x437c0000 ;
        /*f020*/        FMUL.FTZ R28, R217.reuse, 0.25 ;
        /*f030*/        FSETP.GT.FTZ.AND P0, PT, |R217|, 8.50705917302346158658e+37, PT ;
        /*f040*/        FSEL R28, R28, R217, P0 ;
        /*f050*/        MUFU.RCP R28, R28 ;
        /*f060*/        FMUL.FTZ R22, R19, R22 ;
        /*f070*/        MUFU.LG2 R22, R22 ;
        /*f080*/        FMUL.FTZ R24, R24, R25 ;
        /*f090*/        FMUL.FTZ R23, R22, R23 ;
        /*f0a0*/        MUFU.EX2 R249, R23 ;
        /*f0b0*/        FFMA.FTZ R25, R24, R29, 0.5 ;
        /*f0c0*/        FADD.FTZ.SAT R25, RZ, R25 ;
        /*f0d0*/        FFMA.FTZ.RM R25, R25, R30, 12582913 ;
        /*f0e0*/        FADD.FTZ R19, R25, -12583039 ;
        /*f0f0*/        MUFU.LG2 R249, R249 ;
        /*f100*/        FFMA.FTZ R19, R24, 1.4426950216293334961, -R19 ;
        /*f110*/        FFMA.FTZ R19, R24, 1.925963033500011079e-08, R19 ;
        /*f120*/        MUFU.EX2 R22, R19 ;
        /*f130*/        FMUL.FTZ R249, R249, R26 ;
        /*f140*/        @P0 FMUL.FTZ R27, R27, 0.25 ;
        /*f150*/        HADD2.F32 R24, -RZ, R129.H0_H0 ;
        /*f160*/        SHF.L.U32 R25, R25, 0x17, RZ ;
        /*f170*/        MUFU.EX2 R249, R249 ;
        /*f180*/        FMUL.FTZ R27, R28, R27 ;
        /*f190*/        FFMA.FTZ R22, R25, R22, -1 ;
        /*f1a0*/        FMUL.FTZ R27, R27, R24 ;
        /*f1b0*/        FMUL.FTZ R22, R22, R27 ;
        /*f1c0*/        FMUL.FTZ R249, R249, R22 ;
        /*f1d0*/        FMNMX.FTZ R249, RZ, R249, !PT ;
        /*f1e0*/        BRA 0xf2c0 ;
        /*f1f0*/        R2UR UR4, R88 ;
        /*f200*/        R2UR UR5, R89 ;
        /*f210*/        LD.E R22, desc[UR4][R34.64+0x34] ;
        /*f220*/        HFMA2.MMA R26, -RZ, RZ, 1.75, 0 ;
        /*f230*/        FADD.FTZ R249, -R42, R249 ;
        /*f240*/        HADD2.F32 R24, -RZ, R129.H0_H0 ;
        /*f250*/        FFMA.FTZ R19, R249, R26, 1 ;
        /*f260*/        FMUL.FTZ R19, R19, R24 ;
        /*f270*/        MUFU.RCP R22, R22 ;
        /*f280*/        FMUL.FTZ R24, R19, R22 ;
        /*f290*/        FMUL.FTZ R249, R249, |R24| ;
        /*f2a0*/        FMUL.FTZ R249, R122, R249 ;
        /*f2b0*/        FMNMX.FTZ R249, RZ, R249, !PT ;
        /*f2c0*/        BSYNC B4 ;
        /*f2d0*/        FSETP.GT.FTZ.AND P0, PT, R249, 9.9999998245167004418e-15, PT ;
        /*f2e0*/        @P0 FMNMX.FTZ R249, R249, R114, PT ;
        /*f2f0*/        @P0 FADD.FTZ R64, R64, R249.reuse ;
        /*f300*/        @P0 FADD.FTZ R65, R65, -R249 ;
        /*f310*/        BSYNC B3 ;
        /*f320*/        R2UR UR4, R88 ;
        /*f330*/        R2UR UR5, R89 ;
        /*f340*/        LD.E R249, desc[UR4][R34.64+0x6c] ;
        /*f350*/        LD.E R19, desc[UR4][R34.64+0x30] ;
        /*f360*/        FSETP.GT.FTZ.AND P1, PT, R233, 9.9999998245167004418e-15, PT ;
        /*f370*/        FADD.FTZ R23, -R106, 1 ;
        /*f380*/        FMNMX.FTZ R22, R130, 9.9999998245167004418e-15, !PT ;
        /*f390*/        FFMA.FTZ R24, -R218, R106, R201 ;
        /*f3a0*/        FMNMX.FTZ R26, R216, R201, PT ;
        /*f3b0*/        BSSY B3, 0x10180 ;
        /*f3c0*/        FMNMX.FTZ R23, R23, 9.9999998245167004418e-15, !PT ;
        /*f3d0*/        FMNMX.FTZ R26, RZ, R26, !PT ;
        /*f3e0*/        FSETP.GT.FTZ.AND P4, PT, R193, 9.9999998245167004418e-15, PT ;
        /*f3f0*/        MUFU.RCP R23, R23 ;
        /*f400*/        FSETP.GEU.FTZ.AND P3, PT, R18, RZ, PT ;
        /*f410*/        FADD.FTZ R249, -R42, R249 ;
        /*f420*/        FMUL.FTZ R249, R122, R249 ;
        /*f430*/        FMNMX.FTZ R249, RZ, R249, !PT ;
        /*f440*/        FSETP.GT.FTZ.AND P0, PT, R249, 9.9999998245167004418e-15, PT ;
        /*f450*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*f460*/        @!P0 FMNMX.FTZ R233, R249, R233, PT ;
        /*f470*/        FADD.FTZ R249, RZ, R74 ;
        /*f480*/        @!P0 FADD.FTZ R192, R192, -R233.reuse ;
        /*f490*/        @!P0 FADD.FTZ R162, R162, R233 ;
        /*f4a0*/        FSETP.GT.FTZ.AND P0, PT, R194, 9.9999998245167004418e-15, PT ;
        /*f4b0*/        FADD.FTZ R249, R249, R192 ;
        /*f4c0*/        FSETP.GEU.FTZ.AND P2, PT, R192, RZ, PT ;
        /*f4d0*/        MOV R233, R162 ;
        /*f4e0*/        FADD.FTZ R249, R249, R18 ;
        /*f4f0*/        FADD.FTZ R162, -R19, 1 ;
        /*f500*/        FADD.FTZ R249, R249, R17 ;
        /*f510*/        FMUL.FTZ R162, R162, R235 ;
        /*f520*/        FADD.FTZ R249, R249, R250 ;
        /*f530*/        FFMA.FTZ R162, R162, R23.reuse, R19 ;
        /*f540*/        FMUL.FTZ R23, R24, R23 ;
        /*f550*/        FADD.FTZ R249, RZ, -R249 ;
        /*f560*/        FMNMX.FTZ R162, R19, R162, !PT ;
        /*f570*/        FMNMX.FTZ R19, R115, 9.9999998245167004418e-15, !PT ;
        /*f580*/        FMNMX.FTZ R249, R249, R22, !PT ;
        /*f590*/        FMNMX.FTZ R162, R162, 1, PT ;
        /*f5a0*/        FMNMX.FTZ R23, R218, R23, PT ;
        /*f5b0*/        MUFU.RCP R249, R249 ;
        /*f5c0*/        FMNMX.FTZ R25, R162, 0.80000001192092895508, PT ;
        /*f5d0*/        FMUL.FTZ R25, R216, R25 ;
        /*f5e0*/        FSETP.GEU.FTZ.AND P1, PT, R26, R25, PT ;
        /*f5f0*/        FMUL.FTZ R249, R22, R249 ;
        /*f600*/        PLOP3.LUT P1, PT, P1, P0, P4, 0xf7, 0x0 ;
        /*f610*/        FSETP.GEU.FTZ.AND P4, PT, R51, RZ, PT ;
        /*f620*/        @!P2 FMUL.FTZ R233, R249, R233 ;
        /*f630*/        FADD.FTZ R22, RZ, R233 ;
        /*f640*/        FADD.FTZ R22, R22, R195 ;
        /*f650*/        FADD.FTZ R22, R22, R51 ;
        /*f660*/        FADD.FTZ R22, RZ, R22 ;
        /*f670*/        FADD.FTZ R22, R22, R243 ;
        /*f680*/        FADD.FTZ R22, RZ, -R22 ;
        /*f690*/        FMNMX.FTZ R22, R22, R19, !PT ;
        /*f6a0*/        MUFU.RCP R22, R22 ;
        /*f6b0*/        @P1 BRA 0x10170 ;
        /*f6c0*/        R2UR UR6, R88.reuse ;
        /*f6d0*/        UMOV UR8, 0x0 ;
        /*f6e0*/        R2UR UR7, R89.reuse ;
        /*f6f0*/        UMOV UR9, 0x0 ;
        /*f700*/        R2UR UR4, R88 ;
        /*f710*/        LDL R44, [R91+0x28] ;
        /*f720*/        R2UR UR5, R89 ;
        /*f730*/        MOV R28, UR8 ;
        /*f740*/        MOV R29, UR9 ;
        /*f750*/        LDG.E.U16 R36, desc[UR6][R58.64+0x2] ;
        /*f760*/        LDG.E.U16 R54, desc[UR4][R28.64+0x6] ;
        /*f770*/        IADD3 R27, R90, 0x1, RZ ;
        /*f780*/        LDG.E.U16 R61, desc[UR6][R58.64+0xa] ;
        /*f790*/        R2UR UR8, R88 ;
        /*f7a0*/        R2UR UR9, R89 ;
        /*f7b0*/        LDG.E R37, desc[UR4][R28.64] ;
        /*f7c0*/        LEA R24, R27, R138, 0x2 ;
        /*f7d0*/        LDG.E.U16 R31, desc[UR6][R58.64+0x4] ;
        /*f7e0*/        LDL R46, [R24+-0x4] ;
        /*f7f0*/        LD.E R76, desc[UR4][R34.64+0x180] ;
        /*f800*/        LD.E R30, desc[UR8][R34.64+0x138] ;
        /*f810*/        LD.E R78, desc[UR4][R34.64+0x184] ;
        /*f820*/        R2UR UR10, R88 ;
        /*f830*/        LD.E R70, desc[UR8][R34.64+0x17c] ;
        /*f840*/        R2UR UR11, R89 ;
        /*f850*/        LD.E R68, desc[UR4][R34.64+0x178] ;
        /*f860*/        LD.E R55, desc[UR6][R34.64+0x160] ;
        /*f870*/        LD.E R53, desc[UR8][R34.64+0x15c] ;
        /*f880*/        LD.E R52, desc[UR10][R34.64+0x164] ;
        /*f890*/        LD.E R63, desc[UR4][R34.64+0x174] ;
        /*f8a0*/        LD.E R27, desc[UR6][R34.64+0x170] ;
        /*f8b0*/        LD.E R24, desc[UR4][R34.64+0x70] ;
        /*f8c0*/        MUFU.RCP R28, R163 ;
        /*f8d0*/        FMUL.FTZ R39, R42, 0.0036630036775022745132 ;
        /*f8e0*/        FMUL.FTZ R28, R193, R28 ;
        /*f8f0*/        FMUL.FTZ R38, R217, R28 ;
        /*f900*/        HFMA2.MMA R28, -RZ, RZ, 15, 0 ;
        /*f910*/        MUFU.LG2 R39, R39 ;
        /*f920*/        MUFU.RCP R45, R38 ;
        /*f930*/        FMUL.FTZ R47, R39, 1.5 ;
        /*f940*/        FADD.FTZ R60, R42, 120 ;
        /*f950*/        FSETP.GT.FTZ.AND P6, PT, |R216|, 8.50705917302346158658e+37, PT ;
        /*f960*/        @P6 FMUL.FTZ R216, R216, 0.25 ;
        /*f970*/        HADD2.F32 R36, -RZ, R36.H0_H0 ;
        /*f980*/        FSETP.GEU.AND P5, PT, |R36|.reuse, 1.175494350822287508e-38, PT ;
        /*f990*/        HADD2.F32 R29, -RZ, R54.H0_H0 ;
        /*f9a0*/        FSETP.GT.AND P1, PT, |R36|, 8.50705917302346158658e+37, PT ;
        /*f9b0*/        FSEL R28, R28, 1, !P5 ;
        /*f9c0*/        MUFU.LG2 R69, R44 ;
        /*f9d0*/        FADD.FTZ R44, R42, -R29 ;
        /*f9e0*/        FSEL R29, R28, 0.25, !P1 ;
        /*f9f0*/        FMUL R28, R36, R29 ;
        /*fa00*/        HADD2.F32 R61, -RZ, R61.H0_H0 ;
        /*fa10*/        MUFU.RCP R28, R28 ;
        /*fa20*/        HADD2.F32 R38, -RZ, R37.H1_H1 ;
        /*fa30*/        FADD.FTZ R39, R42, -R61 ;
        /*fa40*/        MUFU.EX2 R54, R47 ;
        /*fa50*/        FMUL.FTZ R39, R39, R38 ;
        /*fa60*/        HADD2.F32 R31, -RZ, R31.H0_H0 ;
        /*fa70*/        MUFU.RCP R47, R217 ;
        /*fa80*/        FMUL R38, R29, R28 ;
        /*fa90*/        FMUL.FTZ R45, R76, R45 ;
        /*faa0*/        MUFU.RCP R44, R44 ;
        /*fab0*/        FMUL.FTZ R29, R31, R38 ;
        /*fac0*/        MUFU.LG2 R46, R46 ;
        /*fad0*/        FMUL.FTZ R62, R47, R30 ;
        /*fae0*/        F2FP.F16.F32.PACK_AB R30, RZ, R29 ;
        /*faf0*/        FSETP.GT.FTZ.AND P1, PT, |R60|, 8.50705917302346158658e+37, PT ;
        /*fb00*/        MUFU.LG2 R45, R45 ;
        /*fb10*/        FMUL.FTZ R39, R39, R44 ;
        /*fb20*/        MOV R44, 0x3bbb989d ;
        /*fb30*/        LOP3.LUT R28, R30, 0x7fff, RZ, 0xc0, !PT ;
        /*fb40*/        FMUL.FTZ R47, R46, 3 ;
        /*fb50*/        HFMA2.MMA R46, -RZ, RZ, 3.7421875, 0 ;
        /*fb60*/        IADD3 R28, R28, -0x1, RZ ;
        /*fb70*/        FFMA.FTZ R44, R39, R44, 0.5 ;
        /*fb80*/        @P1 FMUL.FTZ R60, R60, 0.25 ;
        /*fb90*/        LOP3.LUT R28, R28, 0xffff, RZ, 0xc0, !PT ;
        /*fba0*/        FADD.FTZ.SAT R44, RZ, R44 ;
        /*fbb0*/        FMUL.FTZ R45, R78, R45 ;
        /*fbc0*/        ISETP.GT.U32.AND P5, PT, R28, 0x8d, PT ;
        /*fbd0*/        FFMA.FTZ.RM R44, R44, R46, 12582913 ;
        /*fbe0*/        MUFU.RCP R61, R60 ;
        /*fbf0*/        FADD.FTZ R28, R44, -12583039 ;
        /*fc00*/        MUFU.EX2 R45, R45 ;
        /*fc10*/        FFMA.FTZ R28, R39, 1.4426950216293334961, -R28 ;
        /*fc20*/        FMUL.FTZ R54, R54, 393 ;
        /*fc30*/        MUFU.LG2 R62, R62 ;
        /*fc40*/        FFMA.FTZ R28, R39, 1.925963033500011079e-08, R28 ;
        /*fc50*/        @P1 FMUL.FTZ R54, R54, 0.25 ;
        /*fc60*/        @!P5 FFMA.FTZ R31, -R36, R29, R31 ;
        /*fc70*/        FMUL.FTZ R54, R61, R54 ;
        /*fc80*/        @!P5 FFMA.FTZ R31, R38, R31, R29 ;
        /*fc90*/        MUFU.EX2 R39, R28 ;
        /*fca0*/        MUFU.LG2 R29, R45 ;
        /*fcb0*/        FMUL.FTZ R62, R62, 0.40000000596046447754 ;
        /*fcc0*/        @!P5 F2FP.F16.F32.PACK_AB R38, RZ, R31 ;
        /*fcd0*/        MUFU.LG2 R36, R54 ;
        /*fce0*/        SHF.L.U32 R44, R44, 0x17, RZ ;
        /*fcf0*/        HADD2.F32 R37, -RZ, R37.H0_H0 ;
        /*fd00*/        @!P5 PRMT R30, R38, 0x7610, R30 ;
        /*fd10*/        MUFU.EX2 R62, R62 ;
        /*fd20*/        FMUL.FTZ R44, R44, R39 ;
        /*fd30*/        FMUL.FTZ R70, R29.reuse, R70 ;
        /*fd40*/        FMUL.FTZ R68, R29, R68 ;
        /*fd50*/        HADD2.F32 R30, -RZ, R30.H0_H0 ;
        /*fd60*/        FMUL.FTZ R37, R37, R44 ;
        /*fd70*/        MUFU.EX2 R47, R47 ;
        /*fd80*/        FMUL.FTZ R36, R36, 0.5 ;
        /*fd90*/        FMUL.FTZ R30, R30, R37 ;
        /*fda0*/        FMUL.FTZ R42, R42, R55 ;
        /*fdb0*/        MUFU.EX2 R70, R70 ;
        /*fdc0*/        FMUL.FTZ R62, R217, R62 ;
        /*fdd0*/        FMUL.FTZ R29, R30, R42 ;
        /*fde0*/        MUFU.EX2 R31, R36 ;
        /*fdf0*/        MUFU.EX2 R68, R68 ;
        /*fe00*/        FMUL.FTZ R42, R47, R52 ;
        /*fe10*/        MUFU.RCP R28, R216 ;
        /*fe20*/        FSETP.GT.FTZ.AND P1, PT, R70, 8.50705917302346158658e+37, PT ;
        /*fe30*/        MUFU.LG2 R62, R62 ;
        /*fe40*/        FFMA.FTZ R216, R30, R53, -R29 ;
        /*fe50*/        FMUL.FTZ R31, R68, R31 ;
        /*fe60*/        FFMA.FTZ R42, R202, R42, R216 ;
        /*fe70*/        MOV R29, 0x3e000000 ;
        /*fe80*/        FADD.FTZ R69, R69, R69 ;
        /*fe90*/        FSETP.GT.FTZ.AND P5, PT, |R42|, 8.50705917302346158658e+37, PT ;
        /*fea0*/        FSEL R29, R29, 0.5, P6 ;
        /*feb0*/        FSETP.GT.FTZ.AND P6, PT, |R31|, 8.50705917302346158658e+37, PT ;
        /*fec0*/        FMUL.FTZ R216, R62, 0.5 ;
        /*fed0*/        MUFU.EX2 R69, R69 ;
        /*fee0*/        @P1 FMUL.FTZ R70, R70, 0.25 ;
        /*fef0*/        FMUL.FTZ R28, R28, R29 ;
        /*ff00*/        HFMA2.MMA R29, -RZ, RZ, 1.5693359375, -0.094970703125 ;
        /*ff10*/        @P5 FMUL.FTZ R42, R42, 0.25 ;
        /*ff20*/        MUFU.EX2 R216, R216 ;
        /*ff30*/        @P6 FMUL.FTZ R31, R31, 0.25 ;
        /*ff40*/        MUFU.RCP R70, R70 ;
        /*ff50*/        FMUL.FTZ R69, R69, R28 ;
        /*ff60*/        MUFU.RCP R37, R42 ;
        /*ff70*/        FSEL R29, R29, 0.77999997138977050781, P1 ;
        /*ff80*/        MUFU.RCP R42, R31 ;
        /*ff90*/        FMUL.FTZ R216, R216, R63 ;
        /*ffa0*/        @P5 FMUL.FTZ R54, R54, 0.25 ;
        /*ffb0*/        FMUL.FTZ R30, R30, R69 ;
        /*ffc0*/        FMUL.FTZ R29, R70, R29 ;
        /*ffd0*/        @P6 FMUL.FTZ R216, R216, 0.25 ;
        /*ffe0*/        FMUL.FTZ R54, R37, R54 ;
        /*fff0*/        FMUL.FTZ R27, R30, R27 ;
        /*10000*/        FFMA.FTZ R42, R42, R216, R29 ;
        /*10010*/        FMUL.FTZ R216, R27, R54 ;
        /*10020*/        HADD2.F32 R29, -RZ, R129.H0_H0 ;
        /*10030*/        FMUL.FTZ R216, R42, R216 ;
        /*10040*/        FFMA.FTZ R42, R216.reuse, R29, 1 ;
        /*10050*/        FMUL.FTZ R216, R216, R194 ;
        /*10060*/        MUFU.RCP R27, R42 ;
        /*10070*/        FMUL.FTZ R216, R216, R29 ;
        /*10080*/        FADD.FTZ R42, -R26, R25 ;
        /*10090*/        FMNMX.FTZ R42, RZ, R42, !PT ;
        /*100a0*/        MUFU.RCP R25, R193 ;
        /*100b0*/        FMUL.FTZ R216, R42, R216 ;
        /*100c0*/        FMUL.FTZ R216, R216, R27 ;
        /*100d0*/        FADD.FTZ R42, -R106, R163 ;
        /*100e0*/        FMNMX.FTZ R216, R193, R216, PT ;
        /*100f0*/        FMUL.FTZ R42, R216, R42 ;
        /*10100*/        FMUL.FTZ R42, R42, R25 ;
        /*10110*/        FMNMX.FTZ R42, RZ, R42, !PT ;
        /*10120*/        FADD.FTZ R163, R163, -R42 ;
        /*10130*/        FADD.FTZ R240, R240, R216.reuse ;
        /*10140*/        FADD.FTZ R242, R242, -R216.reuse ;
        /*10150*/        FADD.FTZ R193, R193, -R216 ;
        /*10160*/        FMNMX.FTZ R163, R163, R24, !PT ;
        /*10170*/        BSYNC B3 ;
        /*10180*/        FMUL.FTZ R42, R218, R162 ;
        /*10190*/        FMNMX.FTZ R162, RZ, R23, !PT ;
        /*101a0*/        FMUL.FTZ R22, R19, R22 ;
        /*101b0*/        FSETP.GT.FTZ.AND P5, PT, R187, 9.9999998245167004418e-15, PT ;
        /*101c0*/        @!P3 FMUL.FTZ R16, R249, R16 ;
        /*101d0*/        FSETP.GEU.FTZ.AND P1, PT, R162, R42, PT ;
        /*101e0*/        @!P4 FMUL.FTZ R49, R22, R49 ;
        /*101f0*/        BSSY B3, 0x10620 ;
        /*10200*/        FADD.FTZ R42, RZ, R16 ;
        /*10210*/        PLOP3.LUT P1, PT, P1, P0, P5, 0xf7, 0x0 ;
        /*10220*/        FSETP.GT.FTZ.AND P5, PT, R155, RZ, PT ;
        /*10230*/        FADD.FTZ R42, R49, R42 ;
        /*10240*/        MOV R25, R65 ;
        /*10250*/        FADD.FTZ R24, R42, R251 ;
        /*10260*/        @P1 BRA 0x10610 ;
        /*10270*/        R2UR UR4, R88.reuse ;
        /*10280*/        R2UR UR5, R89.reuse ;
        /*10290*/        R2UR UR6, R88 ;
        /*102a0*/        R2UR UR7, R89 ;
        /*102b0*/        LD.E R66, desc[UR4][R66.64] ;
        /*102c0*/        LD.E R216, desc[UR6][R34.64+0x2c] ;
        /*102d0*/        LDG.E.U16 R19, desc[UR4][R58.64] ;
        /*102e0*/        LD.E R23, desc[UR6][R34.64+0x28] ;
        /*102f0*/        LD.E R27, desc[UR4][R34.64+0x70] ;
        /*10300*/        FMUL.FTZ R42, R48, R163 ;
        /*10310*/        FMNMX.FTZ R67, R194, 9.9999998245167004418e-15, !PT ;
        /*10320*/        FMUL.FTZ R58, R187, R194 ;
        /*10330*/        FADD.FTZ R218, R218, -R162 ;
        /*10340*/        FMNMX.FTZ R65, |R42|, 1.1920928955078125e-05, !PT ;
        /*10350*/        LOP3.LUT R65, R65, 0x7fffffff, RZ, 0xc0, !PT ;
        /*10360*/        LOP3.LUT R42, R65, 0x80000000, R42, 0xf8, !PT ;
        /*10370*/        FSETP.GT.FTZ.AND P0, PT, |R42|, 8.50705917302346158658e+37, PT ;
        /*10380*/        @P0 FMUL.FTZ R42, R42, 0.25 ;
        /*10390*/        @P0 FMUL.FTZ R58, R58, 0.25 ;
        /*103a0*/        MUFU.RCP R59, R42 ;
        /*103b0*/        FMUL.FTZ R59, R59, R58 ;
        /*103c0*/        MUFU.RCP R65, R66 ;
        /*103d0*/        FMUL.FTZ R67, R216, R67 ;
        /*103e0*/        HADD2.F32 R42, -RZ, R19.H0_H0 ;
        /*103f0*/        FSETP.GT.FTZ.AND P1, PT, |R67|, 8.50705917302346158658e+37, PT ;
        /*10400*/        HADD2.F32 R66, -RZ, R129.H0_H0 ;
        /*10410*/        FMUL.FTZ R42, R42, R23 ;
        /*10420*/        FMUL.FTZ R65, R202, R65 ;
        /*10430*/        MUFU.SQRT R202, R65 ;
        /*10440*/        @P1 FMUL.FTZ R67, R67, 0.25 ;
        /*10450*/        MUFU.RCP R216, R67 ;
        /*10460*/        FMUL.FTZ R59, R59, R202 ;
        /*10470*/        MUFU.RCP R65, R187 ;
        /*10480*/        @P1 FMUL.FTZ R59, R59, 0.25 ;
        /*10490*/        FMUL.FTZ R216, R216, R59 ;
        /*104a0*/        MUFU.LG2 R216, R216 ;
        /*104b0*/        FMUL.FTZ R58, R216, 0.57770001888275146484 ;
        /*104c0*/        MUFU.EX2 R59, R58 ;
        /*104d0*/        FMUL.FTZ R59, R42, R59 ;
        /*104e0*/        FMUL.FTZ R42, R59.reuse, R66 ;
        /*104f0*/        FMUL.FTZ R59, R59, R194 ;
        /*10500*/        FFMA.FTZ R42, R225, R42, 1 ;
        /*10510*/        FMUL.FTZ R59, R59, R218 ;
        /*10520*/        MUFU.RCP R42, R42 ;
        /*10530*/        FMUL.FTZ R58, R59, R42 ;
        /*10540*/        FMUL.FTZ R211, R211, R58 ;
        /*10550*/        FMUL.FTZ R211, R128, R211 ;
        /*10560*/        FMUL.FTZ R58, R48, R211 ;
        /*10570*/        FMNMX.FTZ R59, R187, R58, PT ;
        /*10580*/        FADD.FTZ R58, -R106, R163 ;
        /*10590*/        FMUL.FTZ R42, R58, R59 ;
        /*105a0*/        FADD.FTZ R234, R234, R59.reuse ;
        /*105b0*/        FADD.FTZ R226, R226, -R59.reuse ;
        /*105c0*/        FADD.FTZ R187, R187, -R59 ;
        /*105d0*/        FMUL.FTZ R42, R42, R65 ;
        /*105e0*/        FMNMX.FTZ R42, RZ, R42, !PT ;
        /*105f0*/        FADD.FTZ R42, R163, -R42 ;
        /*10600*/        FMNMX.FTZ R163, R27, R42, !PT ;
        /*10610*/        BSYNC B3 ;
        /*10620*/        BSSY B3, 0x106b0 ;
        /*10630*/        @!P5 BRA 0x106a0 ;
        /*10640*/        R2UR UR4, R88 ;
        /*10650*/        R2UR UR5, R89 ;
        /*10660*/        LD.E R42, desc[UR4][R34.64+0x3c] ;
        /*10670*/        FSETP.GEU.FTZ.AND P0, PT, R193, R42, PT ;
        /*10680*/        @!P0 FADD.FTZ R240, R240, R193.reuse ;
        /*10690*/        @!P0 FADD.FTZ R242, R242, -R193 ;
        /*106a0*/        BSYNC B3 ;
        /*106b0*/        FADD.FTZ R42, R24, R25 ;
        /*106c0*/        FMUL.FTZ R67, R152, R217 ;
        /*106d0*/        FMNMX.FTZ R59, R114, 9.9999998245167004418e-15, !PT ;
        /*106e0*/        BSSY B3, 0x108e0 ;
        /*106f0*/        FADD.FTZ R42, R42, R242 ;
        /*10700*/        FMUL.FTZ R67, R48, R67 ;
        /*10710*/        FSETP.GT.FTZ.AND P1, PT, R154, RZ, PT ;
        /*10720*/        @!P2 FMUL.FTZ R192, R249, R192 ;
        /*10730*/        FADD.FTZ R42, RZ, -R42 ;
        /*10740*/        FSETP.GEU.FTZ.AND P0, PT, R17, RZ, PT ;
        /*10750*/        FADD.FTZ R58, R67, 1 ;
        /*10760*/        FSETP.GEU.FTZ.AND P5, PT, R74, RZ, PT ;
        /*10770*/        @!P3 FMUL.FTZ R18, R249.reuse, R18 ;
        /*10780*/        FMNMX.FTZ R48, R42, R59, !PT ;
        /*10790*/        FADD.FTZ R58, RZ, R58 ;
        /*107a0*/        FSETP.GEU.FTZ.AND P6, PT, R250, RZ, PT ;
        /*107b0*/        FMUL.FTZ R42, R249, R74 ;
        /*107c0*/        FSETP.GEU.FTZ.AND P2, PT, R25, RZ, PT ;
        /*107d0*/        FADD.FTZ R66, R58, R73 ;
