
Fatbin elf code:
================
arch = sm_90
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /tmp/pgcudafatYU_QwDPE5yCX.o

	code for sm_90
		Function : cloudsc_driver_gpu_scc_k_caching_mod_cloudsc_driver_gpu_scc_k_caching_137_gpu
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        LDC R0, c[0x0][0x3a0] ;
        /*0020*/        VIADD R1, R1, 0xfffffe30 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x3b8] ;
        /*0040*/        ULDC.64 UR36, c[0x0][0x3c0] ;
        /*0050*/        ULDC.64 UR8, c[0x0][0x3c8] ;
        /*0060*/        UIADD3 UR4, UP0, UR4, UR36, URZ ;
        /*0070*/        IADD3 R214, R1, 0x1b0, RZ ;
        /*0080*/        ULDC.64 UR10, c[0x0][0x3f0] ;
        /*0090*/        LDC R4, c[0x0][0x398] ;
        /*00a0*/        UIADD3.X UR37, UR5, UR37, URZ, UP0, !UPT ;
        /*00b0*/        UIADD3 URZ, UP0, UR4, -UR8, URZ ;
        /*00c0*/        ULDC UR5, c[0x0][0x20] ;
        /*00d0*/        UIADD3 URZ, UP1, UR4, -UR10, URZ ;
        /*00e0*/        IADD3 R214, P0, R214, UR5, RZ ;
        /*00f0*/        LDC.64 R2, c[0x0][0x3a8] ;
        /*0100*/        ULDC UR5, c[0x0][0x210] ;
        /*0110*/        ULDC UR4, c[0x0][0x24] ;
        /*0120*/        IMAD.U32 R222, RZ, RZ, UR5 ;
        /*0130*/        UIADD3.X UR36, UR37, ~UR9, URZ, UP0, !UPT ;
        /*0140*/        UIADD3.X UR37, UR37, ~UR11, URZ, UP1, !UPT ;
        /*0150*/        S2UR UR6, SR_CTAID.X ;
        /*0160*/        STL [R1+0x1b0], R0 ;
        /*0170*/        STL [R1+0x1c4], R4 ;
        /*0180*/        STL.64 [R1+0x1b8], R2 ;
        /*0190*/        MOV R221, UR6 ;
        /*01a0*/        IMAD.X R2, RZ, RZ, UR4, P0 ;
        /*01b0*/        ULDC UR4, c[0x0][0x210] ;
        /*01c0*/        BSSY B7, 0x1890 ;
        /*01d0*/        ISETP.GE.AND P0, PT, R221, UR4, PT ;
        /*01e0*/        @P0 BRA 0x1880 ;
        /*01f0*/        LDL R8, [R1+0x1c4] ;
        /*0200*/        ULDC UR4, c[0x0][0x398] ;
        /*0210*/        IMAD R5, R221, UR4, RZ ;
        /*0220*/        ULDC UR4, c[0x0][0x39c] ;
        /*0230*/        IABS R4, R8.reuse ;
        /*0240*/        IABS R6, R8 ;
        /*0250*/        I2F.RP R0, R4 ;
        /*0260*/        IMAD.MOV R10, RZ, RZ, -R6 ;
        /*0270*/        HFMA2.MMA R6, -RZ, RZ, 0, 0 ;
        /*0280*/        MUFU.RCP R0, R0 ;
        /*0290*/        VIADD R3, R0, 0xffffffe ;
        /*02a0*/        F2I.FTZ.U32.TRUNC.NTZ R7, R3 ;
        /*02b0*/        IABS R3, R5 ;
        /*02c0*/        IMAD.MOV R9, RZ, RZ, -R7 ;
        /*02d0*/        IMAD R9, R9, R4, RZ ;
        /*02e0*/        IMAD.HI.U32 R0, R7, R9, R6 ;
        /*02f0*/        IADD3 R7, -R5.reuse, RZ, RZ ;
        /*0300*/        LOP3.LUT R5, R5, R8, RZ, 0x3c, !PT ;
        /*0310*/        IMAD.MOV.U32 R6, RZ, RZ, R10 ;
        /*0320*/        IMAD.HI.U32 R0, R0, R3, RZ ;
        /*0330*/        ISETP.GE.AND P2, PT, R5, RZ, PT ;
        /*0340*/        IMAD R3, R0, R6, R3 ;
        /*0350*/        ISETP.GT.U32.AND P1, PT, R4, R3, PT ;
        /*0360*/        @!P1 IMAD.IADD R3, R3, 0x1, -R4 ;
        /*0370*/        @!P1 VIADD R0, R0, 0x1 ;
        /*0380*/        ISETP.NE.AND P1, PT, R8, RZ, PT ;
        /*0390*/        ISETP.GE.U32.AND P0, PT, R3, R4, PT ;
        /*03a0*/        VIADDMNMX R4, R7, UR4, R8, PT ;
        /*03b0*/        STL [R1+0x1c0], R4 ;
        /*03c0*/        @P0 VIADD R0, R0, 0x1 ;
        /*03d0*/        ISETP.GE.AND P0, PT, R4, 0x1, PT ;
        /*03e0*/        @!P2 IADD3 R0, -R0, RZ, RZ ;
        /*03f0*/        @!P1 LOP3.LUT R0, RZ, R8, RZ, 0x33, !PT ;
        /*0400*/        @!P0 BRA 0x1880 ;
        /*0410*/        LDC.64 R6, c[0x0][0x3b0] ;
        /*0420*/        ULDC.64 UR4, c[0x0][0x3b8] ;
        /*0430*/        ULDC.64 UR6, c[0x0][0x3c8] ;
        /*0440*/        VIADD R3, R0, 0x1 ;
        /*0450*/        UIADD3 UR8, UP0, UR4, -UR6, URZ ;
        /*0460*/        IMAD.U32 R13, RZ, RZ, UR37 ;
        /*0470*/        S2R R223, SR_TID.X ;
        /*0480*/        IMAD.MOV.U32 R228, RZ, RZ, R4 ;
        /*0490*/        LDC.64 R10, c[0x0][0x3d8] ;
        /*04a0*/        SHF.R.S32.HI R5, RZ, 0x1f, R3 ;
        /*04b0*/        IMAD.U32 R14, RZ, RZ, UR8 ;
        /*04c0*/        LDC.64 R22, c[0x0][0x3c0] ;
        /*04d0*/        IADD3 R6, P0, -R6, UR4, RZ ;
        /*04e0*/        LDC.64 R20, c[0x0][0x3b8] ;
        /*04f0*/        IADD3.X R7, ~R7, UR5, RZ, P0, !PT ;
        /*0500*/        IADD3 R10, P0, -R10, UR4, RZ ;
        /*0510*/        IADD3.X R11, ~R11, UR5, RZ, P0, !PT ;
        /*0520*/        IMAD.IADD R229, R223, 0x1, -R228 ;
        /*0530*/        VIADD R12, R22, UR4 ;
        /*0540*/        UIADD3.X UR4, UR5, ~UR7, URZ, UP0, !UPT ;
        /*0550*/        ULDC UR5, c[0x0][0x3f0] ;
        /*0560*/        VIADD R8, R12.reuse, -UR6 ;
        /*0570*/        VIADD R12, R12, -UR5 ;
        /*0580*/        IMAD.U32 R15, RZ, RZ, UR4 ;
        /*0590*/        WARPSYNC.ALL ;
        /*05a0*/        ULDC.64 UR4, c[0x0][0x3c0] ;
        /*05b0*/        ULDC.64 UR6, c[0x0][0x3f8] ;
        /*05c0*/        IMAD R0, R5, UR4, RZ ;
        /*05d0*/        ULDC.64 UR8, c[0x0][0x238] ;
        /*05e0*/        IMAD.WIDE.U32 R6, R3, UR4, R6 ;
        /*05f0*/        ULDC.64 UR10, c[0x0][0x240] ;
        /*0600*/        IMAD R17, R3, UR5, R0 ;
        /*0610*/        ULDC.64 UR4, c[0x0][0x3e0] ;
        /*0620*/        IMAD R16, R5.reuse, UR6, RZ ;
        /*0630*/        LEA R68, P0, R6, 0x8, 0x3 ;
        /*0640*/        IMAD R0, R5, UR4, RZ ;
        /*0650*/        IMAD.WIDE.U32 R10, R3, UR4, R10 ;
        /*0660*/        IMAD R9, R3.reuse, UR5, R0 ;
        /*0670*/        ULDC.64 UR4, c[0x0][0x2d8] ;
        /*0680*/        IMAD.WIDE.U32 R12, R3, UR6, R12 ;
        /*0690*/        IMAD R19, R3, UR7, R16 ;
        /*06a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06b0*/        IMAD.IADD R9, R11, 0x1, R9 ;
        /*06c0*/        LEA R16, P1, R10, 0x8, 0x3 ;
        /*06d0*/        IMAD.IADD R17, R7, 0x1, R17 ;
        /*06e0*/        LEA R94, P2, R12, UR4, 0x3 ;
        /*06f0*/        IMAD.IADD R7, R13, 0x1, R19 ;
        /*0700*/        ULDC.64 UR6, c[0x0][0x3d0] ;
        /*0710*/        LEA.HI.X R0, R10, RZ, R9, 0x3, P1 ;
        /*0720*/        IMAD.U32 R9, RZ, RZ, UR36 ;
        /*0730*/        LEA.HI.X R17, R6, RZ, R17, 0x3, P0 ;
        /*0740*/        IMAD R10, R5, UR6, RZ ;
        /*0750*/        LEA.HI.X R12, R12, UR5, R7, 0x3, P2 ;
        /*0760*/        IMAD.WIDE.U32 R14, R22, 0x3, R14 ;
        /*0770*/        ULDC.64 UR4, c[0x0][0x3e8] ;
        /*0780*/        UIADD3 UR4, UP0, URZ, -UR4, URZ ;
        /*0790*/        IMAD R11, R23, 0x3, RZ ;
        /*07a0*/        IMAD.WIDE.U32 R6, R3, UR6, R8 ;
        /*07b0*/        UIADD3.X UR5, URZ, ~UR5, URZ, UP0, !UPT ;
        /*07c0*/        IMAD R19, R3, UR7, R10 ;
        /*07d0*/        IADD3 R10, P1, R14, -R22, RZ ;
        /*07e0*/        IMAD.IADD R9, R15, 0x1, R11 ;
        /*07f0*/        LEA R190, P0, R6, 0x8, 0x3 ;
        /*0800*/        IMAD.IADD R13, R7, 0x1, R19 ;
        /*0810*/        IMAD.MOV.U32 R8, RZ, RZ, R14 ;
        /*0820*/        SHF.L.U64.HI R14, R22, 0x1, R23.reuse ;
        /*0830*/        IMAD.X R11, R9, 0x1, ~R23, P1 ;
        /*0840*/        LEA.HI.X R13, R6, RZ, R13, 0x3, P0 ;
        /*0850*/        IMAD R18, R5, R20, RZ ;
        /*0860*/        IMAD.WIDE.U32 R6, R3, UR6, R8 ;
        /*0870*/        IMAD.WIDE.U32 R8, R3.reuse, UR6, R10 ;
        /*0880*/        LEA R188, P0, R6, 0x8, 0x3 ;
        /*0890*/        ULDC.64 UR6, c[0x0][0x220] ;
        /*08a0*/        IMAD R15, R3.reuse, R21, R18 ;
        /*08b0*/        LEA R5, P1, R22, R8, 0x1 ;
        /*08c0*/        IMAD.WIDE.U32 R10, R3, R20, UR4 ;
        /*08d0*/        ULDC.64 UR4, c[0x0][0x218] ;
        /*08e0*/        IMAD.IADD R3, R19.reuse, 0x1, R7 ;
        /*08f0*/        LEA R62, P2, R10.reuse, 0x8, 0x3 ;
        /*0900*/        IMAD.IADD R7, R19, 0x1, R9 ;
        /*0910*/        LEA R124, P3, R10, 0x4, 0x2 ;
        /*0920*/        LEA.HI.X R9, R6, RZ, R3, 0x3, P0 ;
        /*0930*/        IMAD.X R6, R7, 0x1, R14, P1 ;
        /*0940*/        LEA R182, P0, R8.reuse, 0x8, 0x3 ;
        /*0950*/        IMAD.IADD R3, R11, 0x1, R15 ;
        /*0960*/        LEA R180, P1, R5, 0x8, 0x3 ;
        /*0970*/        LEA.HI.X R8, R8, RZ, R7, 0x3, P0 ;
        /*0980*/        LEA.HI.X R5, R5, RZ, R6, 0x3, P1 ;
        /*0990*/        LEA.HI.X R6, R10, RZ, R3.reuse, 0x3, P2 ;
        /*09a0*/        IADD3 R220, P0, R68, UR4, RZ ;
        /*09b0*/        LEA.HI.X R10, R10, RZ, R3, 0x2, P3 ;
        /*09c0*/        IADD3 R212, P1, R68.reuse, UR6, RZ ;
        /*09d0*/        IADD3 R174, P2, R68, UR8, RZ ;
        /*09e0*/        IADD3 R172, P3, R68.reuse, UR10, RZ ;
        /*09f0*/        IADD3.X R215, R17.reuse, UR5, RZ, P0, !PT ;
        /*0a00*/        ULDC.64 UR4, c[0x0][0x248] ;
        /*0a10*/        IADD3.X R213, R17.reuse, UR7, RZ, P1, !PT ;
        /*0a20*/        ULDC.64 UR6, c[0x0][0x250] ;
        /*0a30*/        IADD3.X R175, R17.reuse, UR9, RZ, P2, !PT ;
        /*0a40*/        ULDC.64 UR8, c[0x0][0x258] ;
        /*0a50*/        IADD3.X R173, R17, UR11, RZ, P3, !PT ;
        /*0a60*/        ULDC.64 UR10, c[0x0][0x260] ;
        /*0a70*/        IADD3 R166, P0, R68, UR4, RZ ;
        /*0a80*/        IADD3 R164, P1, R68.reuse, UR6, RZ ;
        /*0a90*/        IADD3 R158, P2, R68.reuse, UR8, RZ ;
        /*0aa0*/        IADD3 R156, P3, R68.reuse, UR10, RZ ;
        /*0ab0*/        IADD3.X R167, R17.reuse, UR5, RZ, P0, !PT ;
        /*0ac0*/        ULDC.64 UR4, c[0x0][0x268] ;
        /*0ad0*/        IADD3.X R165, R17.reuse, UR7, RZ, P1, !PT ;
        /*0ae0*/        ULDC.64 UR6, c[0x0][0x270] ;
        /*0af0*/        IADD3.X R159, R17.reuse, UR9, RZ, P2, !PT ;
        /*0b00*/        ULDC.64 UR8, c[0x0][0x278] ;
        /*0b10*/        IADD3.X R157, R17, UR11, RZ, P3, !PT ;
        /*0b20*/        ULDC.64 UR10, c[0x0][0x280] ;
        /*0b30*/        IADD3 R150, P0, R68, UR4, RZ ;
        /*0b40*/        IADD3 R148, P1, R68.reuse, UR6, RZ ;
        /*0b50*/        IADD3 R142, P2, R68.reuse, UR8, RZ ;
        /*0b60*/        IADD3 R140, P3, R68.reuse, UR10, RZ ;
        /*0b70*/        IADD3.X R151, R17.reuse, UR5, RZ, P0, !PT ;
        /*0b80*/        ULDC.64 UR4, c[0x0][0x2a8] ;
        /*0b90*/        IADD3.X R149, R17.reuse, UR7, RZ, P1, !PT ;
        /*0ba0*/        ULDC.64 UR6, c[0x0][0x2b0] ;
        /*0bb0*/        IADD3.X R143, R17.reuse, UR9, RZ, P2, !PT ;
        /*0bc0*/        ULDC.64 UR8, c[0x0][0x2b8] ;
        /*0bd0*/        IADD3.X R141, R17, UR11, RZ, P3, !PT ;
        /*0be0*/        ULDC.64 UR10, c[0x0][0x2c0] ;
        /*0bf0*/        IADD3 R118, P0, R68, UR4, RZ ;
        /*0c00*/        IADD3 R116, P1, R68.reuse, UR6, RZ ;
        /*0c10*/        IADD3 R110, P2, R68.reuse, UR8, RZ ;
        /*0c20*/        IADD3 R108, P3, R68.reuse, UR10, RZ ;
        /*0c30*/        IADD3.X R119, R17.reuse, UR5, RZ, P0, !PT ;
        /*0c40*/        ULDC.64 UR4, c[0x0][0x2c8] ;
        /*0c50*/        IADD3.X R117, R17.reuse, UR7, RZ, P1, !PT ;
        /*0c60*/        ULDC.64 UR6, c[0x0][0x2d0] ;
        /*0c70*/        IADD3.X R111, R17.reuse, UR9, RZ, P2, !PT ;
        /*0c80*/        ULDC.64 UR8, c[0x0][0x2e0] ;
        /*0c90*/        IADD3.X R109, R17, UR11, RZ, P3, !PT ;
        /*0ca0*/        ULDC.64 UR10, c[0x0][0x2e8] ;
        /*0cb0*/        IADD3 R102, P0, R68, UR4, RZ ;
        /*0cc0*/        IADD3 R100, P1, R68.reuse, UR6, RZ ;
        /*0cd0*/        IADD3 R92, P2, R68.reuse, UR8, RZ ;
        /*0ce0*/        IADD3 R86, P3, R68.reuse, UR10, RZ ;
        /*0cf0*/        IADD3.X R103, R17.reuse, UR5, RZ, P0, !PT ;
        /*0d00*/        ULDC.64 UR4, c[0x0][0x2f0] ;
        /*0d10*/        IADD3.X R101, R17.reuse, UR7, RZ, P1, !PT ;
        /*0d20*/        ULDC.64 UR6, c[0x0][0x2f8] ;
        /*0d30*/        IADD3.X R93, R17.reuse, UR9, RZ, P2, !PT ;
        /*0d40*/        ULDC.64 UR8, c[0x0][0x300] ;
        /*0d50*/        IADD3.X R87, R17, UR11, RZ, P3, !PT ;
        /*0d60*/        ULDC.64 UR10, c[0x0][0x308] ;
        /*0d70*/        IADD3 R84, P0, R68, UR4, RZ ;
        /*0d80*/        IADD3 R78, P1, R68.reuse, UR6, RZ ;
        /*0d90*/        IADD3 R76, P2, R68.reuse, UR8, RZ ;
        /*0da0*/        IADD3 R70, P3, R68, UR10, RZ ;
        /*0db0*/        IADD3.X R85, R17.reuse, UR5, RZ, P0, !PT ;
        /*0dc0*/        ULDC.64 UR4, c[0x0][0x288] ;
        /*0dd0*/        IADD3.X R79, R17.reuse, UR7, RZ, P1, !PT ;
        /*0de0*/        ULDC.64 UR6, c[0x0][0x310] ;
        /*0df0*/        IADD3.X R77, R17.reuse, UR9, RZ, P2, !PT ;
        /*0e00*/        ULDC.64 UR8, c[0x0][0x320] ;
        /*0e10*/        IADD3.X R71, R17, UR11, RZ, P3, !PT ;
        /*0e20*/        ULDC.64 UR10, c[0x0][0x328] ;
        /*0e30*/        IADD3 R134, P0, R16, UR4, RZ ;
        /*0e40*/        IADD3 R68, P1, R68, UR6, RZ ;
        /*0e50*/        IADD3 R60, P2, R16.reuse, UR8, RZ ;
        /*0e60*/        IADD3 R54, P3, R16, UR10, RZ ;
        /*0e70*/        IADD3.X R135, R0.reuse, UR5, RZ, P0, !PT ;
        /*0e80*/        ULDC.64 UR4, c[0x0][0x330] ;
        /*0e90*/        IADD3.X R69, R17, UR7, RZ, P1, !PT ;
        /*0ea0*/        ULDC.64 UR6, c[0x0][0x338] ;
        /*0eb0*/        IADD3.X R61, R0.reuse, UR9, RZ, P2, !PT ;
        /*0ec0*/        ULDC.64 UR8, c[0x0][0x340] ;
        /*0ed0*/        IADD3.X R55, R0, UR11, RZ, P3, !PT ;
        /*0ee0*/        ULDC.64 UR10, c[0x0][0x348] ;
        /*0ef0*/        IADD3 R52, P0, R16, UR4, RZ ;
        /*0f00*/        IADD3 R46, P1, R16.reuse, UR6, RZ ;
        /*0f10*/        IADD3 R44, P2, R16.reuse, UR8, RZ ;
        /*0f20*/        IADD3 R38, P3, R16, UR10, RZ ;
        /*0f30*/        IADD3.X R53, R0.reuse, UR5, RZ, P0, !PT ;
        /*0f40*/        ULDC.64 UR4, c[0x0][0x350] ;
        /*0f50*/        IADD3.X R47, R0.reuse, UR7, RZ, P1, !PT ;
        /*0f60*/        ULDC.64 UR6, c[0x0][0x358] ;
        /*0f70*/        IADD3.X R45, R0.reuse, UR9, RZ, P2, !PT ;
        /*0f80*/        ULDC.64 UR8, c[0x0][0x360] ;
        /*0f90*/        IADD3.X R39, R0, UR11, RZ, P3, !PT ;
        /*0fa0*/        ULDC.64 UR10, c[0x0][0x368] ;
        /*0fb0*/        IADD3 R36, P0, R16, UR4, RZ ;
        /*0fc0*/        IADD3 R30, P1, R16.reuse, UR6, RZ ;
        /*0fd0*/        IADD3 R28, P2, R16.reuse, UR8, RZ ;
        /*0fe0*/        IADD3 R26, P3, R16, UR10, RZ ;
        /*0ff0*/        IADD3.X R37, R0.reuse, UR5, RZ, P0, !PT ;
        /*1000*/        ULDC.64 UR4, c[0x0][0x370] ;
        /*1010*/        IADD3.X R31, R0.reuse, UR7, RZ, P1, !PT ;
        /*1020*/        ULDC.64 UR6, c[0x0][0x378] ;
        /*1030*/        IADD3.X R29, R0.reuse, UR9, RZ, P2, !PT ;
        /*1040*/        ULDC.64 UR8, c[0x0][0x380] ;
        /*1050*/        IADD3.X R27, R0, UR11, RZ, P3, !PT ;
        /*1060*/        ULDC.64 UR10, c[0x0][0x388] ;
        /*1070*/        IADD3 R24, P0, R16, UR4, RZ ;
        /*1080*/        IADD3 R22, P1, R16.reuse, UR6, RZ ;
        /*1090*/        IADD3 R18, P2, R16.reuse, UR8, RZ ;
        /*10a0*/        IADD3 R16, P3, R16, UR10, RZ ;
        /*10b0*/        IADD3.X R25, R0.reuse, UR5, RZ, P0, !PT ;
        /*10c0*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*10d0*/        IADD3.X R23, R0.reuse, UR7, RZ, P1, !PT ;
        /*10e0*/        ULDC.64 UR6, c[0x0][0x230] ;
        /*10f0*/        IADD3.X R19, R0.reuse, UR9, RZ, P2, !PT ;
        /*1100*/        ULDC.64 UR8, c[0x0][0x318] ;
        /*1110*/        IADD3.X R17, R0, UR11, RZ, P3, !PT ;
        /*1120*/        IADD3 R206, P0, R190, UR4, RZ ;
        /*1130*/        IADD3 R204, P1, R188, UR4, RZ ;
        /*1140*/        IADD3 R198, P2, R182, UR4, RZ ;
        /*1150*/        IADD3 R196, P3, R180, UR4, RZ ;
        /*1160*/        IADD3.X R207, R13, UR5, RZ, P0, !PT ;
        /*1170*/        IADD3.X R205, R9, UR5, RZ, P1, !PT ;
        /*1180*/        IADD3.X R199, R8, UR5, RZ, P2, !PT ;
        /*1190*/        IADD3.X R197, R5, UR5, RZ, P3, !PT ;
        /*11a0*/        ULDC.64 UR4, c[0x0][0x298] ;
        /*11b0*/        IADD3 R190, P4, R190, UR6, RZ ;
        /*11c0*/        IADD3 R126, P3, R124, UR4, RZ ;
        /*11d0*/        IADD3 R188, P0, R188, UR6, RZ ;
        /*11e0*/        IADD3 R182, P1, R182, UR6, RZ ;
        /*11f0*/        IADD3 R180, P2, R180, UR6, RZ ;
        /*1200*/        IADD3.X R127, R10, UR5, RZ, P3, !PT ;
        /*1210*/        ULDC.64 UR4, c[0x0][0x290] ;
        /*1220*/        IADD3.X R191, R13, UR7, RZ, P4, !PT ;
        /*1230*/        IADD3.X R189, R9, UR7, RZ, P0, !PT ;
        /*1240*/        IADD3.X R183, R8, UR7, RZ, P1, !PT ;
        /*1250*/        IADD3.X R181, R5, UR7, RZ, P2, !PT ;
        /*1260*/        ULDC.64 UR6, c[0x0][0x2a0] ;
        /*1270*/        IADD3 R94, P2, R94, 0x8, RZ ;
        /*1280*/        IADD3 R132, P0, R62, UR4, RZ ;
        /*1290*/        IADD3 R124, P1, R124, UR6, RZ ;
        /*12a0*/        IMAD.X R95, RZ, RZ, R12, P2 ;
        /*12b0*/        IADD3 R62, P3, R62, UR8, RZ ;
        /*12c0*/        IADD3.X R125, R10, UR7, RZ, P1, !PT ;
        /*12d0*/        IADD3.X R133, R6.reuse, UR5, RZ, P0, !PT ;
        /*12e0*/        IADD3.X R63, R6, UR9, RZ, P3, !PT ;
        /*12f0*/        ISETP.GT.AND P0, PT, R229, -0x1, PT ;
        /*1300*/        BSSY B6, 0x1800 ;
        /*1310*/        @P0 BRA 0x17f0 ;
        /*1320*/        LDC.64 R20, c[0x0][0x390] ;
        /*1330*/        STL.64 [R1], R212 ;
        /*1340*/        IADD3 R6, P0, R214.reuse, 0x18, RZ ;
        /*1350*/        VIADD R4, R223, 0x1 ;
        /*1360*/        MOV R5, 0x1 ;
        /*1370*/        STL.64 [R1+0x8], R206 ;
        /*1380*/        IADD3 R8, P1, R214.reuse, 0x14, RZ ;
        /*1390*/        IMAD.X R7, RZ, RZ, R2, P0 ;
        /*13a0*/        IADD3 R12, P0, R214.reuse, 0x8, RZ ;
        /*13b0*/        STL.64 [R1+0x10], R204 ;
        /*13c0*/        IMAD.MOV.U32 R10, RZ, RZ, R214 ;
        /*13d0*/        MOV R14, R220 ;
        /*13e0*/        IMAD.MOV.U32 R11, RZ, RZ, R2.reuse ;
        /*13f0*/        STL.64 [R1+0x18], R198 ;
        /*1400*/        IMAD.MOV.U32 R15, RZ, RZ, R215 ;
        /*1410*/        IADD3.X R9, RZ, R2, RZ, P1, !PT ;
        /*1420*/        IMAD.X R13, RZ, RZ, R2, P0 ;
        /*1430*/        STL.64 [R1+0x20], R196 ;
        /*1440*/        STL.64 [R1+0x28], R190 ;
        /*1450*/        STL.64 [R1+0x30], R188 ;
        /*1460*/        STL.64 [R1+0x38], R182 ;
        /*1470*/        STL.64 [R1+0x40], R180 ;
        /*1480*/        STL.64 [R1+0x48], R174 ;
        /*1490*/        STL.64 [R1+0x50], R172 ;
        /*14a0*/        STL.64 [R1+0x58], R166 ;
        /*14b0*/        STL.64 [R1+0x60], R164 ;
        /*14c0*/        STL.64 [R1+0x68], R158 ;
        /*14d0*/        STL.64 [R1+0x70], R156 ;
        /*14e0*/        STL.64 [R1+0x78], R150 ;
        /*14f0*/        STL.64 [R1+0x80], R148 ;
        /*1500*/        STL.64 [R1+0x88], R142 ;
        /*1510*/        STL.64 [R1+0x90], R140 ;
        /*1520*/        STL.64 [R1+0x98], R134 ;
        /*1530*/        STL.64 [R1+0xa0], R132 ;
        /*1540*/        STL.64 [R1+0xa8], R126 ;
        /*1550*/        STL.64 [R1+0xb0], R124 ;
        /*1560*/        STL.64 [R1+0xb8], R118 ;
        /*1570*/        STL.64 [R1+0xc0], R116 ;
        /*1580*/        STL.64 [R1+0xc8], R110 ;
        /*1590*/        STL.64 [R1+0xd0], R108 ;
        /*15a0*/        STL.64 [R1+0xd8], R102 ;
        /*15b0*/        STL.64 [R1+0xe0], R100 ;
        /*15c0*/        STL.64 [R1+0xe8], R94 ;
        /*15d0*/        STL.64 [R1+0xf0], R92 ;
        /*15e0*/        STL.64 [R1+0xf8], R86 ;
        /*15f0*/        STL.64 [R1+0x100], R84 ;
        /*1600*/        STL.64 [R1+0x108], R78 ;
        /*1610*/        STL.64 [R1+0x110], R76 ;
        /*1620*/        STL.64 [R1+0x118], R70 ;
        /*1630*/        STL.64 [R1+0x120], R68 ;
        /*1640*/        STL.64 [R1+0x128], R62 ;
        /*1650*/        STL.64 [R1+0x130], R60 ;
        /*1660*/        STL.64 [R1+0x138], R54 ;
        /*1670*/        STL.64 [R1+0x140], R52 ;
        /*1680*/        STL.64 [R1+0x148], R46 ;
        /*1690*/        STL.64 [R1+0x150], R44 ;
        /*16a0*/        STL.64 [R1+0x158], R38 ;
        /*16b0*/        STL.64 [R1+0x160], R36 ;
        /*16c0*/        STL.64 [R1+0x168], R30 ;
        /*16d0*/        STL.64 [R1+0x170], R28 ;
        /*16e0*/        STL.64 [R1+0x178], R26 ;
        /*16f0*/        STL.64 [R1+0x180], R24 ;
        /*1700*/        STL.64 [R1+0x188], R22 ;
        /*1710*/        STL.64 [R1+0x190], R18 ;
        /*1720*/        STL.64 [R1+0x198], R16 ;
        /*1730*/        STL.64 [R1+0x1a0], R20 ;
        /*1740*/        STL.64 [R1+0x1a8], R6 ;
        /*1750*/        STL.64 [R1+0x1c8], R4 ;
        /*1760*/        IADD3 R6, P2, R214, 0x10, RZ ;
        /*1770*/        IADD3 R4, P3, R214, 0x1c, RZ ;
        /*1780*/        IMAD.X R7, RZ, RZ, R2, P2 ;
        /*1790*/        IADD3.X R5, RZ, R2, RZ, P3, !PT ;
        /*17a0*/        MOV R20, 0x0 ;
        /*17b0*/        MOV R21, 0x0 ;
        /*17c0*/        CALL.ABS.NOINC 0x0 ;
        /*17d0*/        IADD3 R0, R223, 0x2, RZ ;
        /*17e0*/        STL [R1+0x1c8], R0 ;
        /*17f0*/        BSYNC B6 ;
        /*1800*/        ULDC UR4, c[0x0][0x0] ;
        /*1810*/        VIADD R228, R228, -UR4 ;
        /*1820*/        IADD3 R229, R229, UR4, RZ ;
        /*1830*/        VIADD R223, R223, UR4 ;
        /*1840*/        ISETP.GT.AND P0, PT, R228, RZ, PT ;
        /*1850*/        @P0 BRA 0x12f0 ;
        /*1860*/        WARPSYNC.ALL ;
        /*1870*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1880*/        BSYNC B7 ;
        /*1890*/        ULDC UR4, c[0x0][0xc] ;
        /*18a0*/        VIADD R222, R222, -UR4 ;
        /*18b0*/        IADD3 R221, R221, UR4, RZ ;
        /*18c0*/        ISETP.GT.AND P0, PT, R222, RZ, PT ;
        /*18d0*/        @P0 BRA 0x1b0 ;
        /*18e0*/        EXIT ;
        /*18f0*/        BRA 0x18f0;
        /*1900*/        NOP;
        /*1910*/        NOP;
        /*1920*/        NOP;
        /*1930*/        NOP;
        /*1940*/        NOP;
        /*1950*/        NOP;
        /*1960*/        NOP;
        /*1970*/        NOP;

		..........

		Function : __cuda_sm20_div_rn_f64_full
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        MOV R9, R5 ;
        /*0010*/        MOV R8, R4 ;
        /*0020*/        FSETP.GEU.AND P2, PT, |R9|, 1.469367938527859385e-39, PT ;
        /*0030*/        IMAD.MOV.U32 R12, RZ, RZ, R8 ;
        /*0040*/        FSETP.GEU.AND P0, PT, |R7|.reuse, 1.469367938527859385e-39, PT ;
        /*0050*/        IMAD.MOV.U32 R14, RZ, RZ, 0x1 ;
        /*0060*/        LOP3.LUT R4, R7, 0x800fffff, RZ, 0xc0, !PT ;
        /*0070*/        BSSY B0, 0x5c0 ;
        /*0080*/        LOP3.LUT R0, R9, 0x7ff00000, RZ, 0xc0, !PT ;
        /*0090*/        LOP3.LUT R5, R4, 0x3ff00000, RZ, 0xfc, !PT ;
        /*00a0*/        IMAD.MOV.U32 R4, RZ, RZ, R6 ;
        /*00b0*/        LOP3.LUT R11, R7.reuse, 0x7ff00000, RZ, 0xc0, !PT ;
        /*00c0*/        @!P2 LOP3.LUT R3, R7, 0x7ff00000, RZ, 0xc0, !PT ;
        /*00d0*/        @!P2 IMAD.MOV.U32 R24, RZ, RZ, RZ ;
        /*00e0*/        @!P0 DMUL R4, R6, 8.98846567431157953865e+307 ;
        /*00f0*/        ISETP.GE.U32.AND P1, PT, R0.reuse, R11, PT ;
        /*0100*/        @!P2 ISETP.GE.U32.AND P3, PT, R0, R3, PT ;
        /*0110*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1ca00000 ;
        /*0120*/        MUFU.RCP64H R15, R5 ;
        /*0130*/        @!P2 SEL R25, R3.reuse, 0x63400000, !P3 ;
        /*0140*/        SEL R13, R3, 0x63400000, !P1 ;
        /*0150*/        @!P2 LOP3.LUT R25, R25, 0x80000000, R9.reuse, 0xf8, !PT ;
        /*0160*/        LOP3.LUT R13, R13, 0x800fffff, R9, 0xf8, !PT ;
        /*0170*/        @!P2 LOP3.LUT R25, R25, 0x100000, RZ, 0xfc, !PT ;
        /*0180*/        @!P2 DFMA R12, R12, 2, -R24 ;
        /*0190*/        DFMA R24, R14, -R4, 1 ;
        /*01a0*/        DFMA R24, R24, R24, R24 ;
        /*01b0*/        DFMA R24, R14, R24, R14 ;
        /*01c0*/        DFMA R14, R24, -R4, 1 ;
        /*01d0*/        DFMA R14, R24, R14, R24 ;
        /*01e0*/        DMUL R24, R14, R12 ;
        /*01f0*/        DFMA R26, R24, -R4, R12 ;
        /*0200*/        DFMA R14, R14, R26, R24 ;
        /*0210*/        IMAD.MOV.U32 R25, RZ, RZ, R0 ;
        /*0220*/        @!P2 LOP3.LUT R25, R13, 0x7ff00000, RZ, 0xc0, !PT ;
        /*0230*/        IMAD.MOV.U32 R24, RZ, RZ, R11 ;
        /*0240*/        @!P0 LOP3.LUT R24, R5, 0x7ff00000, RZ, 0xc0, !PT ;
        /*0250*/        VIADD R10, R25, 0xffffffff ;
        /*0260*/        ISETP.GT.U32.AND P0, PT, R10, 0x7feffffe, PT ;
        /*0270*/        VIADD R10, R24, 0xffffffff ;
        /*0280*/        ISETP.GT.U32.OR P0, PT, R10, 0x7feffffe, P0 ;
        /*0290*/        @P0 BRA 0x460 ;
        /*02a0*/        LOP3.LUT R11, R7, 0x7ff00000, RZ, 0xc0, !PT ;
        /*02b0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*02c0*/        ISETP.GE.U32.AND P0, PT, R0, R11, PT ;
        /*02d0*/        IMAD.MOV R9, RZ, RZ, -R11 ;
        /*02e0*/        SEL R3, R3, 0x63400000, !P0 ;
        /*02f0*/        VIADDMNMX R0, R0, R9, 0xb9600000, !PT ;
        /*0300*/        VIMNMX R0, R0, 0x46a00000, PT ;
        /*0310*/        IMAD.IADD R0, R0, 0x1, -R3 ;
        /*0320*/        VIADD R9, R0, 0x7fe00000 ;
        /*0330*/        DMUL R10, R14, R8 ;
        /*0340*/        FSETP.GTU.AND P0, PT, |R11|, 1.469367938527859385e-39, PT ;
        /*0350*/        @P0 BRA 0x5b0 ;
        /*0360*/        DFMA R4, R14, -R4, R12 ;
        /*0370*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0380*/        FSETP.NEU.AND P0, PT, R5.reuse, RZ, PT ;
        /*0390*/        LOP3.LUT R7, R5, 0x80000000, R7, 0x48, !PT ;
        /*03a0*/        LOP3.LUT R9, R7, R9, RZ, 0xfc, !PT ;
        /*03b0*/        @!P0 BRA 0x5b0 ;
        /*03c0*/        IMAD.MOV R5, RZ, RZ, -R0 ;
        /*03d0*/        DMUL.RP R8, R14, R8 ;
        /*03e0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*03f0*/        IADD3 R3, -R0, -0x43300000, RZ ;
        /*0400*/        DFMA R4, R10, -R4, R14 ;
        /*0410*/        LOP3.LUT R7, R9, R7, RZ, 0x3c, !PT ;
        /*0420*/        FSETP.NEU.AND P0, PT, |R5|, R3, PT ;
        /*0430*/        FSEL R10, R8, R10, !P0 ;
        /*0440*/        FSEL R11, R7, R11, !P0 ;
        /*0450*/        BRA 0x5b0 ;
        /*0460*/        DSETP.NAN.AND P0, PT, R8, R8, PT ;
        /*0470*/        @P0 BRA 0x590 ;
        /*0480*/        DSETP.NAN.AND P0, PT, R6, R6, PT ;
        /*0490*/        @P0 BRA 0x560 ;
        /*04a0*/        ISETP.NE.AND P0, PT, R25, R24, PT ;
        /*04b0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x0 ;
        /*04c0*/        MOV R11, 0xfff80000 ;
        /*04d0*/        @!P0 BRA 0x5b0 ;
        /*04e0*/        ISETP.NE.AND P0, PT, R25, 0x7ff00000, PT ;
        /*04f0*/        LOP3.LUT R11, R9, 0x80000000, R7, 0x48, !PT ;
        /*0500*/        ISETP.EQ.OR P0, PT, R24, RZ, !P0 ;
        /*0510*/        @P0 LOP3.LUT R0, R11, 0x7ff00000, RZ, 0xfc, !PT ;
        /*0520*/        @!P0 IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0530*/        @P0 IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0540*/        @P0 IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*0550*/        BRA 0x5b0 ;
        /*0560*/        LOP3.LUT R11, R7, 0x80000, RZ, 0xfc, !PT ;
        /*0570*/        MOV R10, R6 ;
        /*0580*/        BRA 0x5b0 ;
        /*0590*/        LOP3.LUT R11, R9, 0x80000, RZ, 0xfc, !PT ;
        /*05a0*/        MOV R10, R8 ;
        /*05b0*/        BSYNC B0 ;
        /*05c0*/        MOV R4, R10 ;
        /*05d0*/        MOV R5, R11 ;
        /*05e0*/        RET.ABS.NODEC R20 0x0 ;
        /*05f0*/        BRA 0x5f0;
        /*0600*/        NOP;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;

		..........

		Function : __cuda_sm20_dblrcp_rn_slowpath_v3
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        MOV R9, R5 ;
        /*0010*/        MOV R8, R4 ;
        /*0020*/        DSETP.GTU.AND P0, PT, |R8|, +INF , PT ;
        /*0030*/        BSSY B0, 0x260 ;
        /*0040*/        @P0 BRA 0x230 ;
        /*0050*/        LOP3.LUT R3, R9, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0060*/        VIADD R0, R3, 0xffffffff ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R0, 0x7fefffff, PT ;
        /*0080*/        @P0 LOP3.LUT R5, R9, 0x7ff00000, RZ, 0x3c, !PT ;
        /*0090*/        @P0 IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*00a0*/        @P0 BRA 0x250 ;
        /*00b0*/        ISETP.GE.U32.AND P0, PT, R3, 0x1000001, PT ;
        /*00c0*/        @!P0 BRA 0x1a0 ;
        /*00d0*/        IADD3 R11, R9, -0x3fe00000, RZ ;
        /*00e0*/        MOV R10, R8 ;
        /*00f0*/        MUFU.RCP64H R7, R11 ;
        /*0100*/        DFMA R4, -R10, R6, 1 ;
        /*0110*/        DFMA R4, R4, R4, R4 ;
        /*0120*/        DFMA R4, R6, R4, R6 ;
        /*0130*/        DFMA R6, -R10, R4, 1 ;
        /*0140*/        DFMA R6, R4, R6, R4 ;
        /*0150*/        DMUL R6, R6, 2.2250738585072013831e-308 ;
        /*0160*/        DFMA R8, -R8, R6, 1 ;
        /*0170*/        DFMA R4, R8, R8, R8 ;
        /*0180*/        DFMA R4, R6, R4, R6 ;
        /*0190*/        BRA 0x250 ;
        /*01a0*/        DMUL R8, R8, 8.11296384146066816958e+31 ;
        /*01b0*/        MUFU.RCP64H R7, R9 ;
        /*01c0*/        DFMA R4, -R8, R6, 1 ;
        /*01d0*/        DFMA R4, R4, R4, R4 ;
        /*01e0*/        DFMA R4, R6, R4, R6 ;
        /*01f0*/        DFMA R6, -R8, R4, 1 ;
        /*0200*/        DFMA R4, R4, R6, R4 ;
        /*0210*/        DMUL R4, R4, 8.11296384146066816958e+31 ;
        /*0220*/        BRA 0x250 ;
        /*0230*/        LOP3.LUT R5, R9, 0x80000, RZ, 0xfc, !PT ;
        /*0240*/        MOV R4, R8 ;
        /*0250*/        BSYNC B0 ;
        /*0260*/        RET.ABS.NODEC R20 0x0 ;
        /*0270*/        BRA 0x270;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : cloudsc_gpu_scc_k_caching_mod_cloudsc_scc_k_caching_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        IMAD.MOV.U32 R3, RZ, RZ, R1 ;
        /*0010*/        IADD3 R1, R1, -0x330, RZ ;
        /*0020*/        BMOV.32.CLEAR R0, B9 ;
        /*0030*/        LOP3.LUT R1, R1, 0xfffffff0, RZ, 0xc0, !PT ;
        /*0040*/        BMOV.32.CLEAR R4, B11 ;
        /*0050*/        STL [R1+0x130], R2 ;
        /*0060*/        IMAD.MOV.U32 R51, RZ, RZ, R13 ;
        /*0070*/        MOV R50, R12 ;
        /*0080*/        IMAD.MOV.U32 R5, RZ, RZ, R11 ;
        /*0090*/        STL [R1+0x124], R0 ;
        /*00a0*/        IMAD.MOV.U32 R153, RZ, RZ, R9 ;
        /*00b0*/        MOV R152, R8 ;
        /*00c0*/        IMAD.MOV.U32 R104, RZ, RZ, R3 ;
        /*00d0*/        STL [R1+0x324], R252 ;
        /*00e0*/        BMOV.32.CLEAR R2, B10 ;
        /*00f0*/        BMOV.32.CLEAR R0, B6 ;
        /*0100*/        STL [R1+0x128], R2 ;
        /*0110*/        STL [R1+0x320], R247 ;
        /*0120*/        STL [R1+0x31c], R246 ;
        /*0130*/        BMOV.32.CLEAR R2, B7 ;
        /*0140*/        STL [R1+0x318], R245 ;
        /*0150*/        STL [R1+0x314], R244 ;
        /*0160*/        STL [R1+0x310], R239 ;
        /*0170*/        STL [R1+0x30c], R238 ;
        /*0180*/        STL [R1+0x308], R237 ;
        /*0190*/        STL [R1+0x304], R236 ;
        /*01a0*/        STL [R1+0x300], R231 ;
        /*01b0*/        STL [R1+0x2fc], R230 ;
        /*01c0*/        STL [R1+0x2f8], R229 ;
        /*01d0*/        STL [R1+0x2f4], R228 ;
        /*01e0*/        STL [R1+0x2f0], R223 ;
        /*01f0*/        STL [R1+0x2ec], R222 ;
        /*0200*/        STL [R1+0x2e8], R221 ;
        /*0210*/        STL [R1+0x2e4], R220 ;
        /*0220*/        STL [R1+0x2e0], R215 ;
        /*0230*/        STL [R1+0x2dc], R214 ;
        /*0240*/        STL [R1+0x2d8], R213 ;
        /*0250*/        STL [R1+0x2d4], R212 ;
        /*0260*/        STL [R1+0x2d0], R207 ;
        /*0270*/        STL [R1+0x2cc], R206 ;
        /*0280*/        STL [R1+0x2c8], R205 ;
        /*0290*/        STL [R1+0x2c4], R204 ;
        /*02a0*/        STL [R1+0x2c0], R199 ;
        /*02b0*/        STL [R1+0x2bc], R198 ;
        /*02c0*/        STL [R1+0x2b8], R197 ;
        /*02d0*/        STL [R1+0x2b4], R196 ;
        /*02e0*/        STL [R1+0x2b0], R191 ;
        /*02f0*/        STL [R1+0x2ac], R190 ;
        /*0300*/        STL [R1+0x2a8], R189 ;
        /*0310*/        STL [R1+0x2a4], R188 ;
        /*0320*/        STL [R1+0x2a0], R183 ;
        /*0330*/        STL [R1+0x29c], R182 ;
        /*0340*/        STL [R1+0x298], R181 ;
        /*0350*/        STL [R1+0x294], R180 ;
        /*0360*/        STL [R1+0x290], R175 ;
        /*0370*/        STL [R1+0x28c], R174 ;
        /*0380*/        STL [R1+0x288], R173 ;
        /*0390*/        STL [R1+0x284], R172 ;
        /*03a0*/        STL [R1+0x280], R167 ;
        /*03b0*/        STL [R1+0x27c], R166 ;
        /*03c0*/        STL [R1+0x278], R165 ;
        /*03d0*/        STL [R1+0x274], R164 ;
        /*03e0*/        STL [R1+0x270], R159 ;
        /*03f0*/        STL [R1+0x26c], R158 ;
        /*0400*/        STL [R1+0x268], R157 ;
        /*0410*/        STL [R1+0x264], R156 ;
        /*0420*/        STL [R1+0x260], R151 ;
        /*0430*/        STL [R1+0x25c], R150 ;
        /*0440*/        STL [R1+0x258], R149 ;
        /*0450*/        STL [R1+0x254], R148 ;
        /*0460*/        STL [R1+0x250], R143 ;
        /*0470*/        STL [R1+0x24c], R142 ;
        /*0480*/        STL [R1+0x248], R141 ;
        /*0490*/        STL [R1+0x244], R140 ;
        /*04a0*/        STL [R1+0x240], R135 ;
        /*04b0*/        STL [R1+0x23c], R134 ;
        /*04c0*/        STL [R1+0x238], R133 ;
        /*04d0*/        STL [R1+0x234], R132 ;
        /*04e0*/        STL [R1+0x230], R127 ;
        /*04f0*/        STL [R1+0x22c], R126 ;
        /*0500*/        STL [R1+0x228], R125 ;
        /*0510*/        STL [R1+0x224], R124 ;
        /*0520*/        STL [R1+0x220], R119 ;
        /*0530*/        STL [R1+0x21c], R118 ;
        /*0540*/        STL [R1+0x218], R117 ;
        /*0550*/        STL [R1+0x214], R116 ;
        /*0560*/        STL [R1+0x210], R111 ;
        /*0570*/        STL [R1+0x20c], R110 ;
        /*0580*/        STL [R1+0x208], R109 ;
        /*0590*/        STL [R1+0x204], R108 ;
        /*05a0*/        STL [R1+0x200], R103 ;
        /*05b0*/        STL [R1+0x1fc], R102 ;
        /*05c0*/        STL [R1+0x1f8], R101 ;
        /*05d0*/        STL [R1+0x1f4], R100 ;
        /*05e0*/        STL [R1+0x1f0], R95 ;
        /*05f0*/        STL [R1+0x1ec], R94 ;
        /*0600*/        STL [R1+0x1e8], R93 ;
        /*0610*/        STL [R1+0x1e4], R92 ;
        /*0620*/        STL [R1+0x1e0], R87 ;
        /*0630*/        STL [R1+0x1dc], R86 ;
        /*0640*/        STL [R1+0x1d8], R85 ;
        /*0650*/        STL [R1+0x1d4], R84 ;
        /*0660*/        STL [R1+0x1d0], R79 ;
        /*0670*/        STL [R1+0x1cc], R78 ;
        /*0680*/        STL [R1+0x1c8], R77 ;
        /*0690*/        STL [R1+0x1c4], R76 ;
        /*06a0*/        STL [R1+0x1c0], R71 ;
        /*06b0*/        STL [R1+0x1bc], R70 ;
        /*06c0*/        STL [R1+0x1b8], R69 ;
        /*06d0*/        STL [R1+0x1b4], R68 ;
        /*06e0*/        STL [R1+0x1b0], R63 ;
        /*06f0*/        STL [R1+0x1ac], R62 ;
        /*0700*/        STL [R1+0x1a8], R61 ;
        /*0710*/        STL [R1+0x1a4], R60 ;
        /*0720*/        STL [R1+0x1a0], R55 ;
        /*0730*/        STL [R1+0x19c], R54 ;
        /*0740*/        STL [R1+0x198], R53 ;
        /*0750*/        STL [R1+0x194], R52 ;
        /*0760*/        STL [R1+0x190], R47 ;
        /*0770*/        STL [R1+0x18c], R46 ;
        /*0780*/        STL [R1+0x188], R45 ;
        /*0790*/        STL [R1+0x184], R44 ;
        /*07a0*/        STL [R1+0x180], R39 ;
        /*07b0*/        STL [R1+0x17c], R38 ;
        /*07c0*/        STL [R1+0x178], R37 ;
        /*07d0*/        STL [R1+0x174], R36 ;
        /*07e0*/        STL [R1+0x170], R31 ;
        /*07f0*/        STL [R1+0x16c], R30 ;
        /*0800*/        STL [R1+0x168], R29 ;
        /*0810*/        STL [R1+0x164], R28 ;
        /*0820*/        STL [R1+0x160], R27 ;
        /*0830*/        STL [R1+0x15c], R26 ;
        /*0840*/        STL [R1+0x158], R25 ;
        /*0850*/        STL [R1+0x154], R24 ;
        /*0860*/        STL [R1+0x150], R23 ;
        /*0870*/        STL [R1+0x14c], R22 ;
        /*0880*/        STL [R1+0x148], R21 ;
        /*0890*/        STL [R1+0x144], R20 ;
        /*08a0*/        STL [R1+0x140], R19 ;
        /*08b0*/        STL [R1+0x13c], R18 ;
        /*08c0*/        STL [R1+0x138], R17 ;
        /*08d0*/        STL [R1+0x134], R16 ;
        /*08e0*/        STL [R1+0x11c], R2 ;
        /*08f0*/        STL [R1+0x110], R15 ;
        /*0900*/        STL [R1+0x118], R0 ;
        /*0910*/        STL [R1+0x114], R14 ;
        /*0920*/        STL [R1+0x12c], R4 ;
        /*0930*/        BMOV.32.CLEAR R4, B8 ;
        /*0940*/        STL [R1+0x120], R4 ;
        /*0950*/        MOV R4, R10 ;
        /*0960*/        LDC.64 R154, c[0x0][0x208] ;
        /*0970*/        LDL.64 R146, [R104+0x28] ;
        /*0980*/        LDL.64 R144, [R104+0x30] ;
        /*0990*/        LDL.64 R106, [R104+0x38] ;
        /*09a0*/        LDL.64 R34, [R104+0x40] ;
        /*09b0*/        LDL.64 R138, [R104+0x90] ;
        /*09c0*/        LDL.64 R136, [R104+0x98] ;
        /*09d0*/        R2UR UR4, R154 ;
        /*09e0*/        LDL.64 R130, [R104+0xc0] ;
        /*09f0*/        R2UR UR5, R155 ;
        /*0a00*/        LDL.64 R128, [R104+0xd0] ;
        /*0a10*/        LDL.64 R122, [R104+0xd8] ;
        /*0a20*/        LDL.64 R56, [R104+0x120] ;
        /*0a30*/        LD.E.64 R50, desc[UR4][R50.64] ;
        /*0a40*/        R2UR UR6, R154 ;
        /*0a50*/        R2UR UR7, R155 ;
        /*0a60*/        LD.E R152, desc[UR4][R152.64] ;
        /*0a70*/        LDL.64 R32, [R104+0x128] ;
        /*0a80*/        LDL.64 R58, [R104+0x130] ;
        /*0a90*/        LD.E R223, desc[UR6][R4.64] ;
        /*0aa0*/        LDL.64 R64, [R104+0x138] ;
        /*0ab0*/        LDL.64 R66, [R104+0x140] ;
        /*0ac0*/        LDL.64 R72, [R104+0x148] ;
        /*0ad0*/        LDL.64 R74, [R104+0x150] ;
        /*0ae0*/        LDL.64 R80, [R104+0x158] ;
        /*0af0*/        LDL.64 R82, [R104+0x160] ;
        /*0b00*/        LDL.64 R88, [R104+0x168] ;
        /*0b10*/        LDL.64 R90, [R104+0x170] ;
        /*0b20*/        LDL.64 R96, [R104+0x178] ;
        /*0b30*/        LDL.64 R120, [R104+0x1a0] ;
        /*0b40*/        LDL.64 R98, [R104+0x1a8] ;
        /*0b50*/        BSSY B6, 0xcb0 ;
        /*0b60*/        MUFU.RCP64H R5, R51 ;
        /*0b70*/        VIADD R4, R51, 0x300402 ;
        /*0b80*/        DFMA R6, -R50, R4, 1 ;
        /*0b90*/        DFMA R6, R6, R6, R6 ;
        /*0ba0*/        FSETP.GEU.AND P0, PT, |R4|, 5.8789094863358348022e-39, PT ;
        /*0bb0*/        DFMA R6, R4, R6, R4 ;
        /*0bc0*/        DFMA R48, -R50, R6, 1 ;
        /*0bd0*/        SHF.R.S32.HI R221, RZ, 0x1f, R152 ;
        /*0be0*/        IMAD.WIDE R160, R223, R152, RZ ;
        /*0bf0*/        DFMA R48, R6, R48, R6 ;
        /*0c00*/        @P0 BRA 0xca0 ;
        /*0c10*/        LOP3.LUT R6, R51, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0c20*/        IMAD.MOV.U32 R4, RZ, RZ, R50 ;
        /*0c30*/        MOV R20, 0x0 ;
        /*0c40*/        IMAD.MOV.U32 R5, RZ, RZ, R51 ;
        /*0c50*/        MOV R21, 0x0 ;
        /*0c60*/        VIADD R6, R6, 0xfff00000 ;
        /*0c70*/        CALL.ABS.NOINC 0x0 ;
        /*0c80*/        MOV R48, R4 ;
        /*0c90*/        MOV R49, R5 ;
        /*0ca0*/        BSYNC B6 ;
        /*0cb0*/        R2UR UR6, R154 ;
        /*0cc0*/        UMOV UR4, 0x0 ;
        /*0cd0*/        R2UR UR7, R155 ;
        /*0ce0*/        UMOV UR5, 0x0 ;
        /*0cf0*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*0d00*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*0d10*/        LDG.E.128 R8, desc[UR6][R6.64+0x10] ;
        /*0d20*/        R2UR UR4, R154 ;
        /*0d30*/        R2UR UR5, R155 ;
        /*0d40*/        LDG.E.128 R40, desc[UR4][R6.64] ;
        /*0d50*/        IMAD.MOV.U32 R3, RZ, RZ, R11 ;
        /*0d60*/        STL.128 [R1+0xc0], R8 ;
        /*0d70*/        IMAD.MOV.U32 R2, RZ, RZ, R10 ;
        /*0d80*/        MUFU.RCP64H R5, R3 ;
        /*0d90*/        VIADD R4, R3, 0x300402 ;
        /*0da0*/        DFMA R8, -R2, R4, 1 ;
        /*0db0*/        DFMA R8, R8, R8, R8 ;
        /*0dc0*/        FSETP.GEU.AND P0, PT, |R4|, 5.8789094863358348022e-39, PT ;
        /*0dd0*/        DFMA R8, R4, R8, R4 ;
        /*0de0*/        DFMA R10, -R2, R8, 1 ;
        /*0df0*/        DFMA R4, R8, R10, R8 ;
        /*0e00*/        @P0 BRA 0xe80 ;
        /*0e10*/        LOP3.LUT R6, R3, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0e20*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*0e30*/        MOV R20, 0x0 ;
        /*0e40*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*0e50*/        MOV R21, 0x0 ;
        /*0e60*/        VIADD R6, R6, 0xfff00000 ;
        /*0e70*/        CALL.ABS.NOINC 0x0 ;
        /*0e80*/        MUFU.RCP64H R7, R41 ;
        /*0e90*/        IADD3 R6, R41, 0x300402, RZ ;
        /*0ea0*/        DMUL R4, R42, R4 ;
        /*0eb0*/        FSETP.GEU.AND P0, PT, |R6|, 5.8789094863358348022e-39, PT ;
        /*0ec0*/        STL.64 [R1+0xc8], R4 ;
        /*0ed0*/        DFMA R8, -R40, R6, 1 ;
        /*0ee0*/        DFMA R8, R8, R8, R8 ;
        /*0ef0*/        DFMA R8, R6, R8, R6 ;
        /*0f00*/        DFMA R10, -R40, R8, 1 ;
        /*0f10*/        DFMA R2, R8, R10, R8 ;
        /*0f20*/        STL.64 [R1+0xd8], R2 ;
        /*0f30*/        @P0 BRA 0xfe0 ;
        /*0f40*/        LOP3.LUT R6, R41, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0f50*/        IMAD.MOV.U32 R4, RZ, RZ, R40 ;
        /*0f60*/        MOV R20, 0x0 ;
        /*0f70*/        IMAD.MOV.U32 R5, RZ, RZ, R41 ;
        /*0f80*/        MOV R21, 0x0 ;
        /*0f90*/        VIADD R6, R6, 0xfff00000 ;
        /*0fa0*/        CALL.ABS.NOINC 0x0 ;
        /*0fb0*/        MOV R2, R4 ;
        /*0fc0*/        MOV R3, R5 ;
        /*0fd0*/        STL.64 [R1+0xd8], R2 ;
        /*0fe0*/        R2UR UR6, R154.reuse ;
        /*0ff0*/        UMOV UR8, 0x0 ;
        /*1000*/        R2UR UR7, R155.reuse ;
        /*1010*/        UMOV UR9, 0x0 ;
        /*1020*/        R2UR UR4, R154 ;
        /*1030*/        IMAD.U32 R6, RZ, RZ, UR8 ;
        /*1040*/        R2UR UR5, R155 ;
        /*1050*/        IMAD.U32 R7, RZ, RZ, UR9 ;
        /*1060*/        LDG.E.64 R114, desc[UR6][R6.64+0x48] ;
        /*1070*/        LDG.E.64 R112, desc[UR4][R6.64+0x50] ;
        /*1080*/        DADD R4, -R114, R112 ;
        /*1090*/        MUFU.RCP64H R9, R5 ;
        /*10a0*/        VIADD R8, R5, 0x300402 ;
        /*10b0*/        FSETP.GEU.AND P0, PT, |R8|, 5.8789094863358348022e-39, PT ;
        /*10c0*/        DFMA R10, -R4, R8, 1 ;
        /*10d0*/        DFMA R10, R10, R10, R10 ;
        /*10e0*/        DFMA R10, R8, R10, R8 ;
        /*10f0*/        DFMA R12, -R4, R10, 1 ;
        /*1100*/        DFMA R2, R10, R12, R10 ;
        /*1110*/        STL.64 [R1+0x98], R2 ;
        /*1120*/        @P0 BRA 0x11b0 ;
        /*1130*/        LOP3.LUT R6, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1140*/        MOV R20, 0x0 ;
        /*1150*/        MOV R21, 0x0 ;
        /*1160*/        VIADD R6, R6, 0xfff00000 ;
        /*1170*/        CALL.ABS.NOINC 0x0 ;
        /*1180*/        MOV R2, R4 ;
        /*1190*/        MOV R3, R5 ;
        /*11a0*/        STL.64 [R1+0x98], R2 ;
        /*11b0*/        ISETP.GE.AND P1, PT, R223, 0x1, PT ;
        /*11c0*/        BSSY B0, 0x1890 ;
        /*11d0*/        SHF.R.S32.HI R153, RZ, 0x1f, R152 ;
        /*11e0*/        LOP3.LUT R3, RZ, R152, RZ, 0x33, !PT ;
        /*11f0*/        LOP3.LUT R5, RZ, R153, RZ, 0x33, !PT ;
        /*1200*/        @!P1 BRA 0x1880 ;
        /*1210*/        R2UR UR4, R154 ;
        /*1220*/        R2UR UR5, R155 ;
        /*1230*/        LD.E R0, desc[UR4][R98.64] ;
        /*1240*/        VIADD R4, R223.reuse, 0xffffffff ;
        /*1250*/        LOP3.LUT R170, R223, 0x3, RZ, 0xc0, !PT ;
        /*1260*/        BSSY B1, 0x16b0 ;
        /*1270*/        IMAD.MOV.U32 R105, RZ, RZ, 0x1 ;
        /*1280*/        ISETP.GE.U32.AND P2, PT, R4, 0x3, PT ;
        /*1290*/        ISETP.NE.AND P0, PT, R170, RZ, PT ;
        /*12a0*/        IADD3 R8, P3, R0, R3, RZ ;
        /*12b0*/        LEA.HI.X.SX32 R9, R0, R5, 0x1, P3 ;
        /*12c0*/        @!P2 BRA 0x16a0 ;
        /*12d0*/        IMAD.IADD R0, R223, 0x1, -R170 ;
        /*12e0*/        SHF.L.U64.HI R171, R152.reuse, 0x3, R221 ;
        /*12f0*/        IMAD.MOV.U32 R105, RZ, RZ, 0x1 ;
        /*1300*/        SHF.L.U32 R177, R152, 0x3, RZ ;
        /*1310*/        SHF.R.S32.HI R7, RZ, 0x1f, R105 ;
        /*1320*/        VIADD R0, R0, 0xfffffffc ;
        /*1330*/        R2UR UR6, R154.reuse ;
        /*1340*/        R2UR UR7, R155 ;
        /*1350*/        IMAD R4, R7, R152, RZ ;
        /*1360*/        R2UR UR8, R154 ;
        /*1370*/        IMAD.WIDE.U32 R6, R152, R105, R8 ;
        /*1380*/        R2UR UR9, R155 ;
        /*1390*/        R2UR UR4, R154 ;
        /*13a0*/        IMAD R15, R105, R221, R4 ;
        /*13b0*/        R2UR UR5, R155 ;
        /*13c0*/        IMAD.SHL.U32 R13, R6, 0x8, RZ ;
        /*13d0*/        R2UR UR10, R154 ;
        /*13e0*/        IMAD.IADD R15, R7, 0x1, R15 ;
        /*13f0*/        R2UR UR11, R155 ;
        /*1400*/        VIADD R105, R105, 0x4 ;
        /*1410*/        IADD3 R10, P3, R144, R13, RZ ;
        /*1420*/        SHF.L.U64.HI R15, R6, 0x3, R15 ;
        /*1430*/        IADD3 R6, P2, R146, R13, RZ ;
        /*1440*/        R2UR UR12, R154 ;
        /*1450*/        IMAD.X R11, R145, 0x1, R15.reuse, P3 ;
        /*1460*/        IADD3 R162, P3, R10, R177, RZ ;
        /*1470*/        IMAD.X R7, R147, 0x1, R15, P2 ;
        /*1480*/        IADD3 R12, P2, R106, R13, RZ ;
        /*1490*/        R2UR UR13, R155 ;
        /*14a0*/        IMAD.X R163, R11, 0x1, R171, P3 ;
        /*14b0*/        ST.E.64 desc[UR6][R6.64], RZ ;
        /*14c0*/        IMAD.X R13, R107, 0x1, R15, P2 ;
        /*14d0*/        IADD3 R14, P2, R6, R177, RZ ;
        /*14e0*/        ST.E.64 desc[UR8][R10.64], RZ ;
        /*14f0*/        IADD3 R168, P4, R12, R177.reuse, RZ ;
        /*1500*/        IMAD.X R15, R7, 0x1, R171.reuse, P2 ;
        /*1510*/        ST.E.64 desc[UR4][R12.64], RZ ;
        /*1520*/        IADD3 R6, P2, R14, R177.reuse, RZ ;
        /*1530*/        IMAD.X R169, R13, 0x1, R171.reuse, P4 ;
        /*1540*/        ST.E.64 desc[UR10][R14.64], RZ ;
        /*1550*/        IMAD.X R7, R15, 0x1, R171, P2 ;
        /*1560*/        IADD3 R10, P2, R162, R177.reuse, RZ ;
        /*1570*/        ST.E.64 desc[UR6][R162.64], RZ ;
        /*1580*/        IADD3 R12, P3, R168, R177, RZ ;
        /*1590*/        IMAD.X R11, R163, 0x1, R171.reuse, P2 ;
        /*15a0*/        IADD3 R14, P2, R6, R177, RZ ;
        /*15b0*/        ST.E.64 desc[UR8][R168.64], RZ ;
        /*15c0*/        IMAD.X R13, R169, 0x1, R171, P3 ;
        /*15d0*/        IMAD.X R15, R7, 0x1, R171, P2 ;
        /*15e0*/        ISETP.NE.AND P2, PT, R0, RZ, PT ;
        /*15f0*/        ST.E.64 desc[UR4][R6.64], RZ ;
        /*1600*/        IADD3 R162, P4, R10, R177, RZ ;
        /*1610*/        ST.E.64 desc[UR12][R10.64], RZ ;
        /*1620*/        IMAD.X R163, R11, 0x1, R171, P4 ;
        /*1630*/        ST.E.64 desc[UR10][R12.64], RZ ;
        /*1640*/        IADD3 R6, P3, R12, R177, RZ ;
        /*1650*/        ST.E.64 desc[UR4][R14.64], RZ ;
        /*1660*/        IMAD.X R7, R13, 0x1, R171, P3 ;
        /*1670*/        ST.E.64 desc[UR6][R162.64], RZ ;
        /*1680*/        ST.E.64 desc[UR8][R6.64], RZ ;
        /*1690*/        @P2 BRA 0x1310 ;
        /*16a0*/        BSYNC B1 ;
        /*16b0*/        @!P0 BRA 0x1880 ;
        /*16c0*/        SHF.R.S32.HI R7, RZ, 0x1f, R105 ;
        /*16d0*/        IMAD.MOV.U32 R6, RZ, RZ, R8 ;
        /*16e0*/        R2UR UR4, R154 ;
        /*16f0*/        VIADD R170, R170, 0xffffffff ;
        /*1700*/        R2UR UR5, R155 ;
        /*1710*/        IMAD R0, R7, R152, RZ ;
        /*1720*/        R2UR UR6, R154.reuse ;
        /*1730*/        IMAD.MOV.U32 R7, RZ, RZ, R9 ;
        /*1740*/        R2UR UR7, R155 ;
        /*1750*/        IMAD R11, R105, R221, R0 ;
        /*1760*/        R2UR UR8, R154 ;
        /*1770*/        IMAD.WIDE.U32 R6, R152, R105, R6 ;
        /*1780*/        R2UR UR9, R155 ;
        /*1790*/        IMAD.IADD R11, R7, 0x1, R11 ;
        /*17a0*/        IMAD.SHL.U32 R7, R6.reuse, 0x8, RZ ;
        /*17b0*/        VIADD R105, R105, 0x1 ;
        /*17c0*/        SHF.L.U64.HI R13, R6, 0x3, R11 ;
        /*17d0*/        IADD3 R6, P0, R146, R7.reuse, RZ ;
        /*17e0*/        IADD3 R10, P2, R144, R7.reuse, RZ ;
        /*17f0*/        IADD3 R12, P3, R106, R7, RZ ;
        /*1800*/        IMAD.X R7, R147, 0x1, R13.reuse, P0 ;
        /*1810*/        ISETP.NE.AND P0, PT, R170, RZ, PT ;
        /*1820*/        IMAD.X R11, R145, 0x1, R13, P2 ;
        /*1830*/        IMAD.X R13, R107, 0x1, R13, P3 ;
        /*1840*/        ST.E.64 desc[UR4][R6.64], RZ ;
        /*1850*/        ST.E.64 desc[UR6][R10.64], RZ ;
        /*1860*/        ST.E.64 desc[UR8][R12.64], RZ ;
        /*1870*/        @P0 BRA 0x16c0 ;
        /*1880*/        BSYNC B0 ;
        /*1890*/        BSSY B0, 0x2790 ;
        /*18a0*/        IADD3 R0, R223, -0x1, RZ ;
        /*18b0*/        @!P1 BRA 0x2780 ;
        /*18c0*/        R2UR UR4, R154 ;
        /*18d0*/        R2UR UR5, R155 ;
        /*18e0*/        LD.E R4, desc[UR4][R98.64] ;
        /*18f0*/        ISETP.GE.U32.AND P0, PT, R0, 0x3, PT ;
        /*1900*/        BSSY B1, 0x2500 ;
        /*1910*/        LOP3.LUT R178, R223, 0x3, RZ, 0xc0, !PT ;
        /*1920*/        IMAD.MOV.U32 R105, RZ, RZ, 0x1 ;
        /*1930*/        IADD3 R6, P2, R4, R3, RZ ;
        /*1940*/        LEA.HI.X.SX32 R7, R4, R5, 0x1, P2 ;
        /*1950*/        @!P0 BRA 0x24f0 ;
        /*1960*/        IMAD.IADD R4, R223, 0x1, -R178 ;
        /*1970*/        BSSY B2, 0x2320 ;
        /*1980*/        SHF.L.U64.HI R179, R152.reuse, 0x3, R221 ;
        /*1990*/        IMAD.MOV.U32 R105, RZ, RZ, 0x1 ;
        /*19a0*/        SHF.L.U32 R185, R152, 0x3, RZ ;
        /*19b0*/        ISETP.GT.AND P0, PT, R4, RZ, PT ;
        /*19c0*/        @!P0 BRA 0x2310 ;
        /*19d0*/        ISETP.GT.AND P2, PT, R4, 0xc, PT ;
        /*19e0*/        BSSY B3, 0x1f80 ;
        /*19f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*1a00*/        @!P2 BRA 0x1f70 ;
        /*1a10*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*1a20*/        VIADD R13, R105.reuse, 0x4 ;
        /*1a30*/        SHF.R.S32.HI R9, RZ, 0x1f, R105 ;
        /*1a40*/        VIADD R15, R105.reuse, 0x8 ;
        /*1a50*/        R2UR UR4, R154 ;
        /*1a60*/        VIADD R11, R105, 0xc ;
        /*1a70*/        SHF.R.S32.HI R107, RZ, 0x1f, R13 ;
        /*1a80*/        IMAD R10, R9, R152.reuse, RZ ;
        /*1a90*/        SHF.R.S32.HI R163, RZ, 0x1f, R15 ;
        /*1aa0*/        IMAD.WIDE.U32 R8, R152, R105, R6 ;
        /*1ab0*/        R2UR UR5, R155 ;
        /*1ac0*/        R2UR UR12, R154 ;
        /*1ad0*/        IMAD R12, R107, R152, RZ ;
        /*1ae0*/        SHF.R.S32.HI R107, RZ, 0x1f, R11 ;
        /*1af0*/        IMAD R169, R105, R221.reuse, R10 ;
        /*1b00*/        LEA R10, P2, R8, R34, 0x3 ;
        /*1b10*/        IMAD R171, R13, R221, R12 ;
        /*1b20*/        R2UR UR13, R155 ;
        /*1b30*/        IMAD R14, R163, R152.reuse, RZ ;
        /*1b40*/        R2UR UR10, R154.reuse ;
        /*1b50*/        IMAD R106, R107, R152, RZ ;
        /*1b60*/        R2UR UR11, R155 ;
        /*1b70*/        IMAD.IADD R9, R9, 0x1, R169 ;
        /*1b80*/        R2UR UR6, R154 ;
        /*1b90*/        IMAD.WIDE.U32 R12, R152, R13, R6 ;
        /*1ba0*/        R2UR UR7, R155 ;
        /*1bb0*/        R2UR UR8, R154 ;
        /*1bc0*/        IMAD R169, R15, R221, R14 ;
        /*1bd0*/        R2UR UR9, R155 ;
        /*1be0*/        IMAD.WIDE.U32 R162, R152, R11, R6 ;
        /*1bf0*/        IMAD R177, R11, R221, R106 ;
        /*1c00*/        LEA.HI.X R11, R8, R35, R9, 0x3, P2 ;
        /*1c10*/        IMAD.WIDE.U32 R14, R152, R15, R6 ;
        /*1c20*/        LEA R106, P2, R12, R34.reuse, 0x3 ;
        /*1c30*/        LEA R176, P4, R162, R34.reuse, 0x3 ;
        /*1c40*/        IMAD.IADD R107, R13, 0x1, R171 ;
        /*1c50*/        LEA R170, P3, R14, R34, 0x3 ;
        /*1c60*/        IMAD.IADD R13, R15, 0x1, R169 ;
        /*1c70*/        ST.E.64 desc[UR4][R10.64], RZ ;
        /*1c80*/        IMAD.IADD R9, R163, 0x1, R177 ;
        /*1c90*/        LEA.HI.X R107, R12, R35, R107, 0x3, P2 ;
        /*1ca0*/        VIADD R4, R4, 0xfffffff0 ;
        /*1cb0*/        IADD3 R8, P2, R10, R185, RZ ;
        /*1cc0*/        VIADD R105, R105, 0x10 ;
        /*1cd0*/        LEA.HI.X R171, R14, R35, R13, 0x3, P3 ;
        /*1ce0*/        LEA.HI.X R177, R162, R35, R9, 0x3, P4 ;
        /*1cf0*/        IMAD.X R9, R11, 0x1, R179, P2 ;
        /*1d00*/        IADD3 R12, P3, R8, R185, RZ ;
        /*1d10*/        IADD3 R14, P2, R12, R185.reuse, RZ ;
        /*1d20*/        IMAD.X R13, R9, 0x1, R179.reuse, P3 ;
        /*1d30*/        ST.E.64 desc[UR12][R8.64], RZ ;
        /*1d40*/        IMAD.X R15, R13, 0x1, R179.reuse, P2 ;
        /*1d50*/        IADD3 R162, P2, R106, R185.reuse, RZ ;
        /*1d60*/        ST.E.64 desc[UR10][R12.64], RZ ;
        /*1d70*/        IMAD.X R163, R107, 0x1, R179.reuse, P2 ;
        /*1d80*/        IADD3 R168, P2, R162, R185.reuse, RZ ;
        /*1d90*/        ST.E.64 desc[UR6][R14.64], RZ ;
        /*1da0*/        IADD3 R8, P3, R168, R185.reuse, RZ ;
        /*1db0*/        IMAD.X R169, R163, 0x1, R179.reuse, P2 ;
        /*1dc0*/        IADD3 R10, P2, R170, R185.reuse, RZ ;
        /*1dd0*/        ST.E.64 desc[UR8][R106.64], RZ ;
        /*1de0*/        IMAD.X R9, R169, 0x1, R179.reuse, P3 ;
        /*1df0*/        IADD3 R12, P3, R10, R185.reuse, RZ ;
        /*1e00*/        IMAD.X R11, R171, 0x1, R179.reuse, P2 ;
        /*1e10*/        ST.E.64 desc[UR4][R162.64], RZ ;
        /*1e20*/        IADD3 R14, P2, R12, R185.reuse, RZ ;
        /*1e30*/        IMAD.X R13, R11, 0x1, R179, P3 ;
        /*1e40*/        ST.E.64 desc[UR12][R168.64], RZ ;
        /*1e50*/        IADD3 R106, P3, R176, R185, RZ ;
        /*1e60*/        IMAD.X R15, R13, 0x1, R179.reuse, P2 ;
        /*1e70*/        ST.E.64 desc[UR10][R8.64], RZ ;
        /*1e80*/        IADD3 R162, P4, R106, R185.reuse, RZ ;
        /*1e90*/        IMAD.X R107, R177, 0x1, R179.reuse, P3 ;
        /*1ea0*/        ST.E.64 desc[UR6][R170.64], RZ ;
        /*1eb0*/        IMAD.X R163, R107, 0x1, R179, P4 ;
        /*1ec0*/        ST.E.64 desc[UR8][R10.64], RZ ;
        /*1ed0*/        IADD3 R8, P2, R162, R185, RZ ;
        /*1ee0*/        ST.E.64 desc[UR4][R12.64], RZ ;
        /*1ef0*/        IMAD.X R9, R163, 0x1, R179, P2 ;
        /*1f00*/        ISETP.GT.AND P2, PT, R4, 0xc, PT ;
        /*1f10*/        ST.E.64 desc[UR12][R14.64], RZ ;
        /*1f20*/        ST.E.64 desc[UR10][R176.64], RZ ;
        /*1f30*/        ST.E.64 desc[UR4][R106.64], RZ ;
        /*1f40*/        ST.E.64 desc[UR6][R162.64], RZ ;
        /*1f50*/        ST.E.64 desc[UR8][R8.64], RZ ;
        /*1f60*/        @P2 BRA 0x1a20 ;
        /*1f70*/        BSYNC B3 ;
        /*1f80*/        ISETP.GT.AND P2, PT, R4, 0x4, PT ;
        /*1f90*/        BSSY B3, 0x22e0 ;
        /*1fa0*/        @!P2 BRA 0x22d0 ;
        /*1fb0*/        SHF.R.S32.HI R9, RZ, 0x1f, R105 ;
        /*1fc0*/        VIADD R11, R105, 0x4 ;
        /*1fd0*/        R2UR UR6, R154.reuse ;
        /*1fe0*/        IMAD.MOV.U32 R14, RZ, RZ, R6 ;
        /*1ff0*/        R2UR UR7, R155 ;
        /*2000*/        IMAD R10, R9, R152, RZ ;
        /*2010*/        SHF.R.S32.HI R13, RZ, 0x1f, R11 ;
        /*2020*/        IMAD.MOV.U32 R15, RZ, RZ, R7 ;
        /*2030*/        R2UR UR8, R154 ;
        /*2040*/        IMAD R107, R105, R221, R10 ;
        /*2050*/        R2UR UR9, R155 ;
        /*2060*/        IMAD.WIDE.U32 R8, R152, R105, R14 ;
        /*2070*/        R2UR UR4, R154 ;
        /*2080*/        R2UR UR5, R155 ;
        /*2090*/        IMAD R12, R13, R152, RZ ;
        /*20a0*/        LEA R10, P0, R8, R34.reuse, 0x3 ;
        /*20b0*/        IMAD.IADD R9, R9, 0x1, R107 ;
        /*20c0*/        R2UR UR12, R154 ;
        /*20d0*/        IMAD.WIDE.U32 R14, R152, R11, R14 ;
        /*20e0*/        R2UR UR13, R155 ;
        /*20f0*/        R2UR UR10, R154 ;
        /*2100*/        IMAD R13, R11, R221, R12 ;
        /*2110*/        LEA.HI.X R11, R8, R35, R9, 0x3, P0 ;
        /*2120*/        VIADD R4, R4, 0xfffffff8 ;
        /*2130*/        IADD3 R8, P0, R10, R185.reuse, RZ ;
        /*2140*/        IMAD.IADD R13, R15, 0x1, R13 ;
        /*2150*/        LEA R106, P3, R14, R34, 0x3 ;
        /*2160*/        ST.E.64 desc[UR6][R10.64], RZ ;
        /*2170*/        IADD3 R12, P2, R8, R185, RZ ;
        /*2180*/        IMAD.X R9, R11, 0x1, R179, P0 ;
        /*2190*/        LEA.HI.X R107, R14, R35, R13, 0x3, P3 ;
        /*21a0*/        VIADD R105, R105, 0x8 ;
        /*21b0*/        R2UR UR11, R155 ;
        /*21c0*/        IMAD.X R13, R9, 0x1, R179, P2 ;
        /*21d0*/        IADD3 R162, P2, R106, R185.reuse, RZ ;
        /*21e0*/        ST.E.64 desc[UR8][R8.64], RZ ;
        /*21f0*/        IADD3 R14, P0, R12, R185, RZ ;
        /*2200*/        IADD3 R168, P3, R162, R185.reuse, RZ ;
        /*2210*/        IMAD.X R163, R107, 0x1, R179.reuse, P2 ;
        /*2220*/        ST.E.64 desc[UR4][R12.64], RZ ;
        /*2230*/        IMAD.X R15, R13, 0x1, R179.reuse, P0 ;
        /*2240*/        IMAD.X R169, R163, 0x1, R179.reuse, P3 ;
        /*2250*/        IADD3 R8, P0, R168, R185, RZ ;
        /*2260*/        ST.E.64 desc[UR12][R14.64], RZ ;
        /*2270*/        IMAD.X R9, R169, 0x1, R179, P0 ;
        /*2280*/        ST.E.64 desc[UR10][R106.64], RZ ;
        /*2290*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*22a0*/        ST.E.64 desc[UR4][R162.64], RZ ;
        /*22b0*/        ST.E.64 desc[UR6][R168.64], RZ ;
        /*22c0*/        ST.E.64 desc[UR8][R8.64], RZ ;
        /*22d0*/        BSYNC B3 ;
        /*22e0*/        ISETP.NE.OR P0, PT, R4, RZ, P0 ;
        /*22f0*/        @!P0 BREAK B2 ;
        /*2300*/        @!P0 BRA 0x24f0 ;
        /*2310*/        BSYNC B2 ;
        /*2320*/        SHF.R.S32.HI R9, RZ, 0x1f, R105 ;
        /*2330*/        VIADD R4, R4, 0xfffffffc ;
        /*2340*/        R2UR UR10, R154.reuse ;
        /*2350*/        R2UR UR11, R155 ;
        /*2360*/        IMAD R10, R9, R152, RZ ;
        /*2370*/        R2UR UR4, R154 ;
        /*2380*/        IMAD.WIDE.U32 R8, R152, R105, R6 ;
        /*2390*/        R2UR UR5, R155 ;
        /*23a0*/        R2UR UR6, R154 ;
        /*23b0*/        IMAD R11, R105.reuse, R221, R10 ;
        /*23c0*/        LEA R10, P0, R8, R34, 0x3 ;
        /*23d0*/        VIADD R105, R105, 0x4 ;
        /*23e0*/        R2UR UR7, R155 ;
        /*23f0*/        IMAD.IADD R11, R9, 0x1, R11 ;
        /*2400*/        IADD3 R12, P2, R10, R185, RZ ;
        /*2410*/        R2UR UR8, R154 ;
        /*2420*/        LEA.HI.X R11, R8, R35, R11, 0x3, P0 ;
        /*2430*/        IADD3 R8, P0, R12, R185.reuse, RZ ;
        /*2440*/        R2UR UR9, R155 ;
        /*2450*/        IMAD.X R13, R11, 0x1, R179.reuse, P2 ;
        /*2460*/        IADD3 R14, P2, R8, R185, RZ ;
        /*2470*/        ST.E.64 desc[UR10][R10.64], RZ ;
        /*2480*/        IMAD.X R9, R13, 0x1, R179.reuse, P0 ;
        /*2490*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*24a0*/        ST.E.64 desc[UR4][R12.64], RZ ;
        /*24b0*/        IMAD.X R15, R9, 0x1, R179, P2 ;
        /*24c0*/        ST.E.64 desc[UR6][R8.64], RZ ;
        /*24d0*/        ST.E.64 desc[UR8][R14.64], RZ ;
        /*24e0*/        @P0 BRA 0x2320 ;
        /*24f0*/        BSYNC B1 ;
        /*2500*/        ISETP.NE.AND P0, PT, R178, RZ, PT ;
        /*2510*/        @!P0 BRA 0x2780 ;
        /*2520*/        SHF.R.S32.HI R9, RZ, 0x1f, R105 ;
        /*2530*/        IMAD.MOV.U32 R8, RZ, RZ, R6 ;
        /*2540*/        R2UR UR4, R154 ;
        /*2550*/        R2UR UR5, R155 ;
        /*2560*/        IMAD R4, R9, R152, RZ ;
        /*2570*/        IMAD.MOV.U32 R9, RZ, RZ, R7 ;
        /*2580*/        IMAD R11, R105, R221, R4 ;
        /*2590*/        IMAD.WIDE.U32 R6, R152, R105, R8 ;
        /*25a0*/        IMAD.IADD R7, R7, 0x1, R11 ;
        /*25b0*/        LEA R10, P0, R6, R34, 0x3 ;
        /*25c0*/        LEA.HI.X R11, R6, R35, R7, 0x3, P0 ;
        /*25d0*/        ISETP.NE.AND P0, PT, R178, 0x1, PT ;
        /*25e0*/        ST.E.64 desc[UR4][R10.64], RZ ;
        /*25f0*/        @!P0 BRA 0x2780 ;
        /*2600*/        VIADD R11, R105, 0x1 ;
        /*2610*/        R2UR UR4, R154 ;
        /*2620*/        R2UR UR5, R155 ;
        /*2630*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*2640*/        IMAD R4, R7, R152, RZ ;
        /*2650*/        IMAD.WIDE.U32 R6, R152, R11, R8 ;
        /*2660*/        IMAD R11, R11, R221, R4 ;
        /*2670*/        LEA R10, P0, R6, R34, 0x3 ;
        /*2680*/        IMAD.IADD R7, R7, 0x1, R11 ;
        /*2690*/        LEA.HI.X R11, R6, R35, R7, 0x3, P0 ;
        /*26a0*/        ISETP.NE.AND P0, PT, R178, 0x2, PT ;
        /*26b0*/        ST.E.64 desc[UR4][R10.64], RZ ;
        /*26c0*/        @!P0 BRA 0x2780 ;
        /*26d0*/        VIADD R105, R105, 0x2 ;
        /*26e0*/        R2UR UR4, R154 ;
        /*26f0*/        R2UR UR5, R155 ;
        /*2700*/        SHF.R.S32.HI R7, RZ, 0x1f, R105 ;
        /*2710*/        IMAD R4, R7, R152, RZ ;
        /*2720*/        IMAD.WIDE.U32 R6, R152, R105, R8 ;
        /*2730*/        IMAD R105, R105, R221, R4 ;
        /*2740*/        LEA R8, P0, R6, R34, 0x3 ;
        /*2750*/        IMAD.IADD R7, R7, 0x1, R105 ;
        /*2760*/        LEA.HI.X R9, R6, R35, R7, 0x3, P0 ;
        /*2770*/        ST.E.64 desc[UR4][R8.64], RZ ;
        /*2780*/        BSYNC B0 ;
        /*2790*/        IMAD.WIDE R6, R152, R223, R152 ;
        /*27a0*/        BSSY B0, 0x36f0 ;
        /*27b0*/        IADD3 R2, P0, R6, 0x1, RZ ;
        /*27c0*/        IADD3.X R252, RZ, R7, RZ, P0, !PT ;
        /*27d0*/        STL [R1+0xf0], R2 ;
        /*27e0*/        @!P1 BRA 0x36e0 ;
        /*27f0*/        R2UR UR4, R154 ;
        /*2800*/        R2UR UR5, R155 ;
        /*2810*/        LD.E R4, desc[UR4][R98.64] ;
        /*2820*/        ISETP.GE.U32.AND P3, PT, R0, 0x3, PT ;
        /*2830*/        IMAD.SHL.U32 R7, R160.reuse, 0x2, RZ ;
        /*2840*/        SHF.L.U64.HI R8, R160, 0x1, R161 ;
        /*2850*/        BSSY B1, 0x3460 ;
        /*2860*/        LOP3.LUT R178, R223, 0x3, RZ, 0xc0, !PT ;
        /*2870*/        IMAD.MOV.U32 R105, RZ, RZ, 0x1 ;
        /*2880*/        IADD3 R6, P0, P2, R4, R7, -R2 ;
        /*2890*/        SHF.R.S32.HI R7, RZ, 0x1f, R4 ;
        /*28a0*/        IADD3.X R7, R7, R8, ~R252, P0, P2 ;
        /*28b0*/        @!P3 BRA 0x3450 ;
        /*28c0*/        IMAD.IADD R4, R223, 0x1, -R178 ;
        /*28d0*/        BSSY B2, 0x3280 ;
        /*28e0*/        SHF.L.U64.HI R179, R152.reuse, 0x3, R221 ;
        /*28f0*/        IMAD.MOV.U32 R105, RZ, RZ, 0x1 ;
        /*2900*/        SHF.L.U32 R185, R152, 0x3, RZ ;
        /*2910*/        ISETP.GT.AND P0, PT, R4, RZ, PT ;
        /*2920*/        @!P0 BRA 0x3270 ;
        /*2930*/        ISETP.GT.AND P2, PT, R4, 0xc, PT ;
        /*2940*/        BSSY B3, 0x2ee0 ;
        /*2950*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*2960*/        @!P2 BRA 0x2ed0 ;
        /*2970*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*2980*/        VIADD R13, R105.reuse, 0x4 ;
        /*2990*/        SHF.R.S32.HI R9, RZ, 0x1f, R105 ;
        /*29a0*/        VIADD R15, R105.reuse, 0x8 ;
        /*29b0*/        R2UR UR4, R154 ;
        /*29c0*/        VIADD R11, R105, 0xc ;
        /*29d0*/        SHF.R.S32.HI R107, RZ, 0x1f, R13 ;
        /*29e0*/        IMAD R10, R9, R152.reuse, RZ ;
        /*29f0*/        SHF.R.S32.HI R163, RZ, 0x1f, R15 ;
        /*2a00*/        IMAD.WIDE.U32 R8, R152, R105, R6 ;
        /*2a10*/        R2UR UR5, R155 ;
        /*2a20*/        R2UR UR12, R154 ;
        /*2a30*/        IMAD R12, R107, R152, RZ ;
        /*2a40*/        SHF.R.S32.HI R107, RZ, 0x1f, R11 ;
        /*2a50*/        IMAD R169, R105, R221.reuse, R10 ;
        /*2a60*/        LEA R10, P2, R8, R34, 0x3 ;
        /*2a70*/        IMAD R171, R13, R221, R12 ;
        /*2a80*/        R2UR UR13, R155 ;
        /*2a90*/        IMAD R14, R163, R152.reuse, RZ ;
        /*2aa0*/        R2UR UR10, R154.reuse ;
        /*2ab0*/        IMAD R106, R107, R152, RZ ;
        /*2ac0*/        R2UR UR11, R155 ;
        /*2ad0*/        IMAD.IADD R9, R9, 0x1, R169 ;
        /*2ae0*/        R2UR UR6, R154 ;
        /*2af0*/        IMAD.WIDE.U32 R12, R152, R13, R6 ;
        /*2b00*/        R2UR UR7, R155 ;
        /*2b10*/        R2UR UR8, R154 ;
        /*2b20*/        IMAD R169, R15, R221, R14 ;
        /*2b30*/        R2UR UR9, R155 ;
        /*2b40*/        IMAD.WIDE.U32 R162, R152, R11, R6 ;
        /*2b50*/        IMAD R177, R11, R221, R106 ;
        /*2b60*/        LEA.HI.X R11, R8, R35, R9, 0x3, P2 ;
        /*2b70*/        IMAD.WIDE.U32 R14, R152, R15, R6 ;
        /*2b80*/        LEA R106, P2, R12, R34.reuse, 0x3 ;
        /*2b90*/        LEA R176, P4, R162, R34.reuse, 0x3 ;
        /*2ba0*/        IMAD.IADD R107, R13, 0x1, R171 ;
        /*2bb0*/        LEA R170, P3, R14, R34, 0x3 ;
        /*2bc0*/        IMAD.IADD R13, R15, 0x1, R169 ;
        /*2bd0*/        ST.E.64 desc[UR4][R10.64], RZ ;
        /*2be0*/        IMAD.IADD R9, R163, 0x1, R177 ;
        /*2bf0*/        LEA.HI.X R107, R12, R35, R107, 0x3, P2 ;
        /*2c00*/        VIADD R4, R4, 0xfffffff0 ;
        /*2c10*/        IADD3 R8, P2, R10, R185, RZ ;
        /*2c20*/        VIADD R105, R105, 0x10 ;
        /*2c30*/        LEA.HI.X R171, R14, R35, R13, 0x3, P3 ;
        /*2c40*/        LEA.HI.X R177, R162, R35, R9, 0x3, P4 ;
        /*2c50*/        IMAD.X R9, R11, 0x1, R179, P2 ;
        /*2c60*/        IADD3 R12, P3, R8, R185, RZ ;
        /*2c70*/        IADD3 R14, P2, R12, R185.reuse, RZ ;
        /*2c80*/        IMAD.X R13, R9, 0x1, R179.reuse, P3 ;
        /*2c90*/        ST.E.64 desc[UR12][R8.64], RZ ;
        /*2ca0*/        IMAD.X R15, R13, 0x1, R179.reuse, P2 ;
        /*2cb0*/        IADD3 R162, P2, R106, R185.reuse, RZ ;
        /*2cc0*/        ST.E.64 desc[UR10][R12.64], RZ ;
        /*2cd0*/        IMAD.X R163, R107, 0x1, R179.reuse, P2 ;
        /*2ce0*/        IADD3 R168, P2, R162, R185.reuse, RZ ;
        /*2cf0*/        ST.E.64 desc[UR6][R14.64], RZ ;
        /*2d00*/        IADD3 R8, P3, R168, R185.reuse, RZ ;
        /*2d10*/        IMAD.X R169, R163, 0x1, R179.reuse, P2 ;
        /*2d20*/        IADD3 R10, P2, R170, R185.reuse, RZ ;
        /*2d30*/        ST.E.64 desc[UR8][R106.64], RZ ;
        /*2d40*/        IMAD.X R9, R169, 0x1, R179.reuse, P3 ;
        /*2d50*/        IADD3 R12, P3, R10, R185.reuse, RZ ;
        /*2d60*/        IMAD.X R11, R171, 0x1, R179.reuse, P2 ;
        /*2d70*/        ST.E.64 desc[UR4][R162.64], RZ ;
        /*2d80*/        IADD3 R14, P2, R12, R185.reuse, RZ ;
        /*2d90*/        IMAD.X R13, R11, 0x1, R179, P3 ;
        /*2da0*/        ST.E.64 desc[UR12][R168.64], RZ ;
        /*2db0*/        IADD3 R106, P3, R176, R185, RZ ;
        /*2dc0*/        IMAD.X R15, R13, 0x1, R179.reuse, P2 ;
        /*2dd0*/        ST.E.64 desc[UR10][R8.64], RZ ;
        /*2de0*/        IADD3 R162, P4, R106, R185.reuse, RZ ;
        /*2df0*/        IMAD.X R107, R177, 0x1, R179.reuse, P3 ;
        /*2e00*/        ST.E.64 desc[UR6][R170.64], RZ ;
        /*2e10*/        IMAD.X R163, R107, 0x1, R179, P4 ;
        /*2e20*/        ST.E.64 desc[UR8][R10.64], RZ ;
        /*2e30*/        IADD3 R8, P2, R162, R185, RZ ;
        /*2e40*/        ST.E.64 desc[UR4][R12.64], RZ ;
        /*2e50*/        IMAD.X R9, R163, 0x1, R179, P2 ;
        /*2e60*/        ISETP.GT.AND P2, PT, R4, 0xc, PT ;
        /*2e70*/        ST.E.64 desc[UR12][R14.64], RZ ;
        /*2e80*/        ST.E.64 desc[UR10][R176.64], RZ ;
        /*2e90*/        ST.E.64 desc[UR4][R106.64], RZ ;
        /*2ea0*/        ST.E.64 desc[UR6][R162.64], RZ ;
        /*2eb0*/        ST.E.64 desc[UR8][R8.64], RZ ;
        /*2ec0*/        @P2 BRA 0x2980 ;
        /*2ed0*/        BSYNC B3 ;
        /*2ee0*/        ISETP.GT.AND P2, PT, R4, 0x4, PT ;
        /*2ef0*/        BSSY B3, 0x3240 ;
        /*2f00*/        @!P2 BRA 0x3230 ;
        /*2f10*/        SHF.R.S32.HI R9, RZ, 0x1f, R105 ;
        /*2f20*/        VIADD R11, R105, 0x4 ;
        /*2f30*/        R2UR UR6, R154.reuse ;
        /*2f40*/        IMAD.MOV.U32 R14, RZ, RZ, R6 ;
        /*2f50*/        R2UR UR7, R155 ;
        /*2f60*/        IMAD R10, R9, R152, RZ ;
        /*2f70*/        SHF.R.S32.HI R13, RZ, 0x1f, R11 ;
        /*2f80*/        IMAD.MOV.U32 R15, RZ, RZ, R7 ;
        /*2f90*/        R2UR UR8, R154 ;
        /*2fa0*/        IMAD R107, R105, R221, R10 ;
        /*2fb0*/        R2UR UR9, R155 ;
        /*2fc0*/        IMAD.WIDE.U32 R8, R152, R105, R14 ;
        /*2fd0*/        R2UR UR4, R154 ;
        /*2fe0*/        R2UR UR5, R155 ;
        /*2ff0*/        IMAD R12, R13, R152, RZ ;
        /*3000*/        LEA R10, P0, R8, R34.reuse, 0x3 ;
        /*3010*/        IMAD.IADD R9, R9, 0x1, R107 ;
        /*3020*/        R2UR UR12, R154 ;
        /*3030*/        IMAD.WIDE.U32 R14, R152, R11, R14 ;
        /*3040*/        R2UR UR13, R155 ;
        /*3050*/        R2UR UR10, R154 ;
        /*3060*/        IMAD R13, R11, R221, R12 ;
        /*3070*/        LEA.HI.X R11, R8, R35, R9, 0x3, P0 ;
        /*3080*/        VIADD R4, R4, 0xfffffff8 ;
        /*3090*/        IADD3 R8, P0, R10, R185.reuse, RZ ;
        /*30a0*/        IMAD.IADD R13, R15, 0x1, R13 ;
        /*30b0*/        LEA R106, P3, R14, R34, 0x3 ;
        /*30c0*/        ST.E.64 desc[UR6][R10.64], RZ ;
        /*30d0*/        IADD3 R12, P2, R8, R185, RZ ;
        /*30e0*/        IMAD.X R9, R11, 0x1, R179, P0 ;
        /*30f0*/        LEA.HI.X R107, R14, R35, R13, 0x3, P3 ;
        /*3100*/        VIADD R105, R105, 0x8 ;
        /*3110*/        R2UR UR11, R155 ;
        /*3120*/        IMAD.X R13, R9, 0x1, R179, P2 ;
        /*3130*/        IADD3 R162, P2, R106, R185.reuse, RZ ;
        /*3140*/        ST.E.64 desc[UR8][R8.64], RZ ;
        /*3150*/        IADD3 R14, P0, R12, R185, RZ ;
        /*3160*/        IADD3 R168, P3, R162, R185.reuse, RZ ;
        /*3170*/        IMAD.X R163, R107, 0x1, R179.reuse, P2 ;
        /*3180*/        ST.E.64 desc[UR4][R12.64], RZ ;
        /*3190*/        IMAD.X R15, R13, 0x1, R179.reuse, P0 ;
        /*31a0*/        IMAD.X R169, R163, 0x1, R179.reuse, P3 ;
        /*31b0*/        IADD3 R8, P0, R168, R185, RZ ;
        /*31c0*/        ST.E.64 desc[UR12][R14.64], RZ ;
        /*31d0*/        IMAD.X R9, R169, 0x1, R179, P0 ;
        /*31e0*/        ST.E.64 desc[UR10][R106.64], RZ ;
        /*31f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*3200*/        ST.E.64 desc[UR4][R162.64], RZ ;
        /*3210*/        ST.E.64 desc[UR6][R168.64], RZ ;
        /*3220*/        ST.E.64 desc[UR8][R8.64], RZ ;
        /*3230*/        BSYNC B3 ;
        /*3240*/        ISETP.NE.OR P0, PT, R4, RZ, P0 ;
        /*3250*/        @!P0 BREAK B2 ;
        /*3260*/        @!P0 BRA 0x3450 ;
        /*3270*/        BSYNC B2 ;
        /*3280*/        SHF.R.S32.HI R9, RZ, 0x1f, R105 ;
        /*3290*/        VIADD R4, R4, 0xfffffffc ;
        /*32a0*/        R2UR UR10, R154.reuse ;
        /*32b0*/        R2UR UR11, R155 ;
        /*32c0*/        IMAD R10, R9, R152, RZ ;
        /*32d0*/        R2UR UR4, R154 ;
        /*32e0*/        IMAD.WIDE.U32 R8, R152, R105, R6 ;
        /*32f0*/        R2UR UR5, R155 ;
        /*3300*/        R2UR UR6, R154 ;
        /*3310*/        IMAD R11, R105.reuse, R221, R10 ;
        /*3320*/        LEA R10, P0, R8, R34, 0x3 ;
        /*3330*/        VIADD R105, R105, 0x4 ;
        /*3340*/        R2UR UR7, R155 ;
        /*3350*/        IMAD.IADD R11, R9, 0x1, R11 ;
        /*3360*/        IADD3 R12, P2, R10, R185, RZ ;
        /*3370*/        R2UR UR8, R154 ;
        /*3380*/        LEA.HI.X R11, R8, R35, R11, 0x3, P0 ;
        /*3390*/        IADD3 R8, P0, R12, R185.reuse, RZ ;
        /*33a0*/        R2UR UR9, R155 ;
        /*33b0*/        IMAD.X R13, R11, 0x1, R179.reuse, P2 ;
        /*33c0*/        IADD3 R14, P2, R8, R185, RZ ;
        /*33d0*/        ST.E.64 desc[UR10][R10.64], RZ ;
        /*33e0*/        IMAD.X R9, R13, 0x1, R179.reuse, P0 ;
        /*33f0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*3400*/        ST.E.64 desc[UR4][R12.64], RZ ;
        /*3410*/        IMAD.X R15, R9, 0x1, R179, P2 ;
        /*3420*/        ST.E.64 desc[UR6][R8.64], RZ ;
        /*3430*/        ST.E.64 desc[UR8][R14.64], RZ ;
        /*3440*/        @P0 BRA 0x3280 ;
        /*3450*/        BSYNC B1 ;
        /*3460*/        ISETP.NE.AND P0, PT, R178, RZ, PT ;
        /*3470*/        @!P0 BRA 0x36e0 ;
        /*3480*/        SHF.R.S32.HI R9, RZ, 0x1f, R105 ;
        /*3490*/        IMAD.MOV.U32 R8, RZ, RZ, R6 ;
        /*34a0*/        R2UR UR4, R154 ;
        /*34b0*/        R2UR UR5, R155 ;
        /*34c0*/        IMAD R4, R9, R152, RZ ;
        /*34d0*/        IMAD.MOV.U32 R9, RZ, RZ, R7 ;
        /*34e0*/        IMAD R11, R105, R221, R4 ;
        /*34f0*/        IMAD.WIDE.U32 R6, R152, R105, R8 ;
        /*3500*/        IMAD.IADD R7, R7, 0x1, R11 ;
        /*3510*/        LEA R10, P0, R6, R34, 0x3 ;
        /*3520*/        LEA.HI.X R11, R6, R35, R7, 0x3, P0 ;
        /*3530*/        ISETP.NE.AND P0, PT, R178, 0x1, PT ;
        /*3540*/        ST.E.64 desc[UR4][R10.64], RZ ;
        /*3550*/        @!P0 BRA 0x36e0 ;
        /*3560*/        VIADD R11, R105, 0x1 ;
        /*3570*/        R2UR UR4, R154 ;
        /*3580*/        R2UR UR5, R155 ;
        /*3590*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*35a0*/        IMAD R4, R7, R152, RZ ;
        /*35b0*/        IMAD.WIDE.U32 R6, R152, R11, R8 ;
        /*35c0*/        IMAD R11, R11, R221, R4 ;
        /*35d0*/        LEA R10, P0, R6, R34, 0x3 ;
        /*35e0*/        IMAD.IADD R7, R7, 0x1, R11 ;
        /*35f0*/        LEA.HI.X R11, R6, R35, R7, 0x3, P0 ;
        /*3600*/        ISETP.NE.AND P0, PT, R178, 0x2, PT ;
        /*3610*/        ST.E.64 desc[UR4][R10.64], RZ ;
        /*3620*/        @!P0 BRA 0x36e0 ;
        /*3630*/        VIADD R105, R105, 0x2 ;
        /*3640*/        R2UR UR4, R154 ;
        /*3650*/        R2UR UR5, R155 ;
        /*3660*/        SHF.R.S32.HI R7, RZ, 0x1f, R105 ;
        /*3670*/        IMAD R4, R7, R152, RZ ;
        /*3680*/        IMAD.WIDE.U32 R6, R152, R105, R8 ;
        /*3690*/        IMAD R105, R105, R221, R4 ;
        /*36a0*/        LEA R8, P0, R6, R34, 0x3 ;
        /*36b0*/        IMAD.IADD R7, R7, 0x1, R105 ;
        /*36c0*/        LEA.HI.X R9, R6, R35, R7, 0x3, P0 ;
        /*36d0*/        ST.E.64 desc[UR4][R8.64], RZ ;
        /*36e0*/        BSYNC B0 ;
        /*36f0*/        BSSY B0, 0x4640 ;
        /*3700*/        @!P1 BRA 0x4630 ;
        /*3710*/        LDL R2, [R1+0xf0] ;
        /*3720*/        R2UR UR4, R154 ;
        /*3730*/        R2UR UR5, R155 ;
        /*3740*/        LD.E R9, desc[UR4][R98.64] ;
        /*3750*/        ISETP.GE.U32.AND P2, PT, R0, 0x3, PT ;
        /*3760*/        IMAD R4, R161, 0x3, RZ ;
        /*3770*/        BSSY B1, 0x43b0 ;
        /*3780*/        LOP3.LUT R178, R223, 0x3, RZ, 0xc0, !PT ;
        /*3790*/        IMAD.MOV.U32 R105, RZ, RZ, 0x1 ;
        /*37a0*/        IADD3 R6, P0, RZ, -R2, RZ ;
        /*37b0*/        IMAD.X R7, RZ, RZ, ~R252, P0 ;
        /*37c0*/        IMAD.WIDE.U32 R6, R160, 0x3, R6 ;
        /*37d0*/        IADD3 R6, P0, R9, R6, RZ ;
        /*37e0*/        SHF.R.S32.HI R9, RZ, 0x1f, R9 ;
        /*37f0*/        IADD3.X R7, R9, R7, R4, P0, !PT ;
        /*3800*/        @!P2 BRA 0x43a0 ;
        /*3810*/        IMAD.IADD R4, R223, 0x1, -R178 ;
        /*3820*/        BSSY B2, 0x41d0 ;
        /*3830*/        SHF.L.U64.HI R179, R152.reuse, 0x3, R221 ;
        /*3840*/        IMAD.MOV.U32 R105, RZ, RZ, 0x1 ;
        /*3850*/        SHF.L.U32 R185, R152, 0x3, RZ ;
        /*3860*/        ISETP.GT.AND P0, PT, R4, RZ, PT ;
        /*3870*/        @!P0 BRA 0x41c0 ;
        /*3880*/        ISETP.GT.AND P2, PT, R4, 0xc, PT ;
        /*3890*/        BSSY B3, 0x3e30 ;
        /*38a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*38b0*/        @!P2 BRA 0x3e20 ;
        /*38c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*38d0*/        VIADD R13, R105.reuse, 0x4 ;
        /*38e0*/        SHF.R.S32.HI R9, RZ, 0x1f, R105 ;
        /*38f0*/        VIADD R15, R105.reuse, 0x8 ;
        /*3900*/        R2UR UR4, R154 ;
        /*3910*/        VIADD R11, R105, 0xc ;
        /*3920*/        SHF.R.S32.HI R107, RZ, 0x1f, R13 ;
        /*3930*/        IMAD R10, R9, R152.reuse, RZ ;
        /*3940*/        SHF.R.S32.HI R163, RZ, 0x1f, R15 ;
        /*3950*/        IMAD.WIDE.U32 R8, R152, R105, R6 ;
        /*3960*/        R2UR UR5, R155 ;
        /*3970*/        R2UR UR12, R154 ;
        /*3980*/        IMAD R12, R107, R152, RZ ;
        /*3990*/        SHF.R.S32.HI R107, RZ, 0x1f, R11 ;
        /*39a0*/        IMAD R169, R105, R221.reuse, R10 ;
        /*39b0*/        LEA R10, P2, R8, R34, 0x3 ;
        /*39c0*/        IMAD R171, R13, R221, R12 ;
        /*39d0*/        R2UR UR13, R155 ;
        /*39e0*/        IMAD R14, R163, R152.reuse, RZ ;
        /*39f0*/        R2UR UR10, R154.reuse ;
        /*3a00*/        IMAD R106, R107, R152, RZ ;
        /*3a10*/        R2UR UR11, R155 ;
        /*3a20*/        IMAD.IADD R9, R9, 0x1, R169 ;
        /*3a30*/        R2UR UR6, R154 ;
        /*3a40*/        IMAD.WIDE.U32 R12, R152, R13, R6 ;
        /*3a50*/        R2UR UR7, R155 ;
        /*3a60*/        R2UR UR8, R154 ;
        /*3a70*/        IMAD R169, R15, R221, R14 ;
        /*3a80*/        R2UR UR9, R155 ;
        /*3a90*/        IMAD.WIDE.U32 R162, R152, R11, R6 ;
        /*3aa0*/        IMAD R177, R11, R221, R106 ;
        /*3ab0*/        LEA.HI.X R11, R8, R35, R9, 0x3, P2 ;
        /*3ac0*/        IMAD.WIDE.U32 R14, R152, R15, R6 ;
        /*3ad0*/        LEA R106, P2, R12, R34.reuse, 0x3 ;
        /*3ae0*/        LEA R176, P4, R162, R34.reuse, 0x3 ;
        /*3af0*/        IMAD.IADD R107, R13, 0x1, R171 ;
        /*3b00*/        LEA R170, P3, R14, R34, 0x3 ;
        /*3b10*/        IMAD.IADD R13, R15, 0x1, R169 ;
        /*3b20*/        ST.E.64 desc[UR4][R10.64], RZ ;
        /*3b30*/        IMAD.IADD R9, R163, 0x1, R177 ;
        /*3b40*/        LEA.HI.X R107, R12, R35, R107, 0x3, P2 ;
        /*3b50*/        VIADD R4, R4, 0xfffffff0 ;
        /*3b60*/        IADD3 R8, P2, R10, R185, RZ ;
        /*3b70*/        VIADD R105, R105, 0x10 ;
        /*3b80*/        LEA.HI.X R171, R14, R35, R13, 0x3, P3 ;
        /*3b90*/        LEA.HI.X R177, R162, R35, R9, 0x3, P4 ;
        /*3ba0*/        IMAD.X R9, R11, 0x1, R179, P2 ;
        /*3bb0*/        IADD3 R12, P3, R8, R185, RZ ;
        /*3bc0*/        IADD3 R14, P2, R12, R185.reuse, RZ ;
        /*3bd0*/        IMAD.X R13, R9, 0x1, R179.reuse, P3 ;
        /*3be0*/        ST.E.64 desc[UR12][R8.64], RZ ;
        /*3bf0*/        IMAD.X R15, R13, 0x1, R179.reuse, P2 ;
        /*3c00*/        IADD3 R162, P2, R106, R185.reuse, RZ ;
        /*3c10*/        ST.E.64 desc[UR10][R12.64], RZ ;
        /*3c20*/        IMAD.X R163, R107, 0x1, R179.reuse, P2 ;
        /*3c30*/        IADD3 R168, P2, R162, R185.reuse, RZ ;
        /*3c40*/        ST.E.64 desc[UR6][R14.64], RZ ;
        /*3c50*/        IADD3 R8, P3, R168, R185.reuse, RZ ;
        /*3c60*/        IMAD.X R169, R163, 0x1, R179.reuse, P2 ;
        /*3c70*/        IADD3 R10, P2, R170, R185.reuse, RZ ;
        /*3c80*/        ST.E.64 desc[UR8][R106.64], RZ ;
        /*3c90*/        IMAD.X R9, R169, 0x1, R179.reuse, P3 ;
        /*3ca0*/        IADD3 R12, P3, R10, R185.reuse, RZ ;
        /*3cb0*/        IMAD.X R11, R171, 0x1, R179.reuse, P2 ;
        /*3cc0*/        ST.E.64 desc[UR4][R162.64], RZ ;
        /*3cd0*/        IADD3 R14, P2, R12, R185.reuse, RZ ;
        /*3ce0*/        IMAD.X R13, R11, 0x1, R179, P3 ;
        /*3cf0*/        ST.E.64 desc[UR12][R168.64], RZ ;
        /*3d00*/        IADD3 R106, P3, R176, R185, RZ ;
        /*3d10*/        IMAD.X R15, R13, 0x1, R179.reuse, P2 ;
        /*3d20*/        ST.E.64 desc[UR10][R8.64], RZ ;
        /*3d30*/        IADD3 R162, P4, R106, R185.reuse, RZ ;
        /*3d40*/        IMAD.X R107, R177, 0x1, R179.reuse, P3 ;
        /*3d50*/        ST.E.64 desc[UR6][R170.64], RZ ;
        /*3d60*/        IMAD.X R163, R107, 0x1, R179, P4 ;
        /*3d70*/        ST.E.64 desc[UR8][R10.64], RZ ;
        /*3d80*/        IADD3 R8, P2, R162, R185, RZ ;
        /*3d90*/        ST.E.64 desc[UR4][R12.64], RZ ;
        /*3da0*/        IMAD.X R9, R163, 0x1, R179, P2 ;
        /*3db0*/        ISETP.GT.AND P2, PT, R4, 0xc, PT ;
        /*3dc0*/        ST.E.64 desc[UR12][R14.64], RZ ;
        /*3dd0*/        ST.E.64 desc[UR10][R176.64], RZ ;
        /*3de0*/        ST.E.64 desc[UR4][R106.64], RZ ;
        /*3df0*/        ST.E.64 desc[UR6][R162.64], RZ ;
        /*3e00*/        ST.E.64 desc[UR8][R8.64], RZ ;
        /*3e10*/        @P2 BRA 0x38d0 ;
        /*3e20*/        BSYNC B3 ;
        /*3e30*/        ISETP.GT.AND P2, PT, R4, 0x4, PT ;
        /*3e40*/        BSSY B3, 0x4190 ;
        /*3e50*/        @!P2 BRA 0x4180 ;
        /*3e60*/        SHF.R.S32.HI R9, RZ, 0x1f, R105 ;
        /*3e70*/        VIADD R11, R105, 0x4 ;
        /*3e80*/        R2UR UR6, R154.reuse ;
        /*3e90*/        IMAD.MOV.U32 R14, RZ, RZ, R6 ;
        /*3ea0*/        R2UR UR7, R155 ;
        /*3eb0*/        IMAD R10, R9, R152, RZ ;
        /*3ec0*/        SHF.R.S32.HI R13, RZ, 0x1f, R11 ;
        /*3ed0*/        IMAD.MOV.U32 R15, RZ, RZ, R7 ;
        /*3ee0*/        R2UR UR8, R154 ;
        /*3ef0*/        IMAD R107, R105, R221, R10 ;
        /*3f00*/        R2UR UR9, R155 ;
        /*3f10*/        IMAD.WIDE.U32 R8, R152, R105, R14 ;
        /*3f20*/        R2UR UR4, R154 ;
        /*3f30*/        R2UR UR5, R155 ;
        /*3f40*/        IMAD R12, R13, R152, RZ ;
        /*3f50*/        LEA R10, P0, R8, R34.reuse, 0x3 ;
        /*3f60*/        IMAD.IADD R9, R9, 0x1, R107 ;
        /*3f70*/        R2UR UR12, R154 ;
        /*3f80*/        IMAD.WIDE.U32 R14, R152, R11, R14 ;
        /*3f90*/        R2UR UR13, R155 ;
        /*3fa0*/        R2UR UR10, R154 ;
        /*3fb0*/        IMAD R13, R11, R221, R12 ;
        /*3fc0*/        LEA.HI.X R11, R8, R35, R9, 0x3, P0 ;
        /*3fd0*/        VIADD R4, R4, 0xfffffff8 ;
        /*3fe0*/        IADD3 R8, P0, R10, R185.reuse, RZ ;
        /*3ff0*/        IMAD.IADD R13, R15, 0x1, R13 ;
        /*4000*/        LEA R106, P3, R14, R34, 0x3 ;
        /*4010*/        ST.E.64 desc[UR6][R10.64], RZ ;
        /*4020*/        IADD3 R12, P2, R8, R185, RZ ;
        /*4030*/        IMAD.X R9, R11, 0x1, R179, P0 ;
        /*4040*/        LEA.HI.X R107, R14, R35, R13, 0x3, P3 ;
        /*4050*/        VIADD R105, R105, 0x8 ;
        /*4060*/        R2UR UR11, R155 ;
        /*4070*/        IMAD.X R13, R9, 0x1, R179, P2 ;
        /*4080*/        IADD3 R162, P2, R106, R185.reuse, RZ ;
        /*4090*/        ST.E.64 desc[UR8][R8.64], RZ ;
        /*40a0*/        IADD3 R14, P0, R12, R185, RZ ;
        /*40b0*/        IADD3 R168, P3, R162, R185.reuse, RZ ;
        /*40c0*/        IMAD.X R163, R107, 0x1, R179.reuse, P2 ;
        /*40d0*/        ST.E.64 desc[UR4][R12.64], RZ ;
        /*40e0*/        IMAD.X R15, R13, 0x1, R179.reuse, P0 ;
        /*40f0*/        IMAD.X R169, R163, 0x1, R179.reuse, P3 ;
        /*4100*/        IADD3 R8, P0, R168, R185, RZ ;
        /*4110*/        ST.E.64 desc[UR12][R14.64], RZ ;
        /*4120*/        IMAD.X R9, R169, 0x1, R179, P0 ;
        /*4130*/        ST.E.64 desc[UR10][R106.64], RZ ;
        /*4140*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*4150*/        ST.E.64 desc[UR4][R162.64], RZ ;
        /*4160*/        ST.E.64 desc[UR6][R168.64], RZ ;
        /*4170*/        ST.E.64 desc[UR8][R8.64], RZ ;
        /*4180*/        BSYNC B3 ;
        /*4190*/        ISETP.NE.OR P0, PT, R4, RZ, P0 ;
        /*41a0*/        @!P0 BREAK B2 ;
        /*41b0*/        @!P0 BRA 0x43a0 ;
        /*41c0*/        BSYNC B2 ;
        /*41d0*/        SHF.R.S32.HI R9, RZ, 0x1f, R105 ;
        /*41e0*/        VIADD R4, R4, 0xfffffffc ;
        /*41f0*/        R2UR UR10, R154.reuse ;
        /*4200*/        R2UR UR11, R155 ;
        /*4210*/        IMAD R10, R9, R152, RZ ;
        /*4220*/        R2UR UR4, R154 ;
        /*4230*/        IMAD.WIDE.U32 R8, R152, R105, R6 ;
        /*4240*/        R2UR UR5, R155 ;
        /*4250*/        R2UR UR6, R154 ;
        /*4260*/        IMAD R11, R105.reuse, R221, R10 ;
        /*4270*/        LEA R10, P0, R8, R34, 0x3 ;
        /*4280*/        VIADD R105, R105, 0x4 ;
        /*4290*/        R2UR UR7, R155 ;
        /*42a0*/        IMAD.IADD R11, R9, 0x1, R11 ;
        /*42b0*/        IADD3 R12, P2, R10, R185, RZ ;
        /*42c0*/        R2UR UR8, R154 ;
        /*42d0*/        LEA.HI.X R11, R8, R35, R11, 0x3, P0 ;
        /*42e0*/        IADD3 R8, P0, R12, R185.reuse, RZ ;
        /*42f0*/        R2UR UR9, R155 ;
        /*4300*/        IMAD.X R13, R11, 0x1, R179.reuse, P2 ;
        /*4310*/        IADD3 R14, P2, R8, R185, RZ ;
        /*4320*/        ST.E.64 desc[UR10][R10.64], RZ ;
        /*4330*/        IMAD.X R9, R13, 0x1, R179.reuse, P0 ;
        /*4340*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*4350*/        ST.E.64 desc[UR4][R12.64], RZ ;
        /*4360*/        IMAD.X R15, R9, 0x1, R179, P2 ;
        /*4370*/        ST.E.64 desc[UR6][R8.64], RZ ;
        /*4380*/        ST.E.64 desc[UR8][R14.64], RZ ;
        /*4390*/        @P0 BRA 0x41d0 ;
        /*43a0*/        BSYNC B1 ;
        /*43b0*/        ISETP.NE.AND P0, PT, R178, RZ, PT ;
        /*43c0*/        @!P0 BRA 0x4630 ;
        /*43d0*/        SHF.R.S32.HI R9, RZ, 0x1f, R105 ;
        /*43e0*/        IMAD.MOV.U32 R8, RZ, RZ, R6 ;
        /*43f0*/        R2UR UR4, R154 ;
        /*4400*/        R2UR UR5, R155 ;
        /*4410*/        IMAD R4, R9, R152, RZ ;
        /*4420*/        IMAD.MOV.U32 R9, RZ, RZ, R7 ;
        /*4430*/        IMAD R11, R105, R221, R4 ;
        /*4440*/        IMAD.WIDE.U32 R6, R152, R105, R8 ;
        /*4450*/        IMAD.IADD R7, R7, 0x1, R11 ;
        /*4460*/        LEA R10, P0, R6, R34, 0x3 ;
        /*4470*/        LEA.HI.X R11, R6, R35, R7, 0x3, P0 ;
        /*4480*/        ISETP.NE.AND P0, PT, R178, 0x1, PT ;
        /*4490*/        ST.E.64 desc[UR4][R10.64], RZ ;
        /*44a0*/        @!P0 BRA 0x4630 ;
        /*44b0*/        VIADD R11, R105, 0x1 ;
        /*44c0*/        R2UR UR4, R154 ;
        /*44d0*/        R2UR UR5, R155 ;
        /*44e0*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*44f0*/        IMAD R4, R7, R152, RZ ;
        /*4500*/        IMAD.WIDE.U32 R6, R152, R11, R8 ;
        /*4510*/        IMAD R11, R11, R221, R4 ;
        /*4520*/        LEA R10, P0, R6, R34, 0x3 ;
        /*4530*/        IMAD.IADD R7, R7, 0x1, R11 ;
        /*4540*/        LEA.HI.X R11, R6, R35, R7, 0x3, P0 ;
        /*4550*/        ISETP.NE.AND P0, PT, R178, 0x2, PT ;
        /*4560*/        ST.E.64 desc[UR4][R10.64], RZ ;
        /*4570*/        @!P0 BRA 0x4630 ;
        /*4580*/        VIADD R105, R105, 0x2 ;
        /*4590*/        R2UR UR4, R154 ;
        /*45a0*/        R2UR UR5, R155 ;
        /*45b0*/        SHF.R.S32.HI R7, RZ, 0x1f, R105 ;
        /*45c0*/        IMAD R4, R7, R152, RZ ;
        /*45d0*/        IMAD.WIDE.U32 R6, R152, R105, R8 ;
        /*45e0*/        IMAD R105, R105, R221, R4 ;
        /*45f0*/        LEA R8, P0, R6, R34, 0x3 ;
        /*4600*/        IMAD.IADD R7, R7, 0x1, R105 ;
        /*4610*/        LEA.HI.X R9, R6, R35, R7, 0x3, P0 ;
        /*4620*/        ST.E.64 desc[UR4][R8.64], RZ ;
        /*4630*/        BSYNC B0 ;
        /*4640*/        BSSY B0, 0x55e0 ;
        /*4650*/        @!P1 BRA 0x5580 ;
        /*4660*/        R2UR UR4, R154 ;
        /*4670*/        LDL R2, [R1+0xf0] ;
        /*4680*/        R2UR UR5, R155 ;
        /*4690*/        LD.E R7, desc[UR4][R98.64] ;
        /*46a0*/        ISETP.GE.U32.AND P3, PT, R0, 0x3, PT ;
        /*46b0*/        IMAD.SHL.U32 R8, R160.reuse, 0x4, RZ ;
        /*46c0*/        SHF.L.U64.HI R4, R160, 0x2, R161 ;
        /*46d0*/        BSSY B1, 0x52f0 ;
        /*46e0*/        LOP3.LUT R184, R223, 0x3, RZ, 0xc0, !PT ;
        /*46f0*/        IMAD.MOV.U32 R105, RZ, RZ, 0x1 ;
        /*4700*/        IADD3 R8, P0, P2, R7, R8, -R2 ;
        /*4710*/        IMAD.MOV.U32 R106, RZ, RZ, R7.reuse ;
        /*4720*/        SHF.R.S32.HI R107, RZ, 0x1f, R7 ;
        /*4730*/        IADD3.X R9, R107, R4, ~R252, P0, P2 ;
        /*4740*/        @!P3 BRA 0x52e0 ;
        /*4750*/        IMAD.IADD R4, R223, 0x1, -R184 ;
        /*4760*/        BSSY B2, 0x5110 ;
        /*4770*/        SHF.L.U64.HI R185, R152.reuse, 0x3, R221 ;
        /*4780*/        IMAD.MOV.U32 R105, RZ, RZ, 0x1 ;
        /*4790*/        SHF.L.U32 R187, R152, 0x3, RZ ;
        /*47a0*/        ISETP.GT.AND P0, PT, R4, RZ, PT ;
        /*47b0*/        @!P0 BRA 0x5100 ;
        /*47c0*/        ISETP.GT.AND P2, PT, R4, 0xc, PT ;
        /*47d0*/        BSSY B3, 0x4d70 ;
        /*47e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*47f0*/        @!P2 BRA 0x4d60 ;
        /*4800*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*4810*/        VIADD R15, R105.reuse, 0x4 ;
        /*4820*/        SHF.R.S32.HI R11, RZ, 0x1f, R105 ;
        /*4830*/        VIADD R99, R105.reuse, 0x8 ;
        /*4840*/        R2UR UR4, R154 ;
        /*4850*/        VIADD R13, R105, 0xc ;
        /*4860*/        SHF.R.S32.HI R163, RZ, 0x1f, R15 ;
        /*4870*/        IMAD R6, R11, R152.reuse, RZ ;
        /*4880*/        SHF.R.S32.HI R169, RZ, 0x1f, R99 ;
        /*4890*/        IMAD.WIDE.U32 R10, R152, R105, R8 ;
        /*48a0*/        R2UR UR5, R155 ;
        /*48b0*/        R2UR UR12, R154 ;
        /*48c0*/        IMAD R12, R163, R152, RZ ;
        /*48d0*/        SHF.R.S32.HI R163, RZ, 0x1f, R13 ;
        /*48e0*/        IMAD R171, R105, R221.reuse, R6 ;
        /*48f0*/        R2UR UR13, R155 ;
        /*4900*/        IMAD R177, R15, R221, R12 ;
        /*4910*/        LEA R12, P2, R10, R34, 0x3 ;
        /*4920*/        IMAD R6, R169, R152.reuse, RZ ;
        /*4930*/        R2UR UR10, R154.reuse ;
        /*4940*/        IMAD R162, R163, R152, RZ ;
        /*4950*/        R2UR UR11, R155 ;
        /*4960*/        IMAD.IADD R11, R11, 0x1, R171 ;
        /*4970*/        R2UR UR6, R154 ;
        /*4980*/        IMAD.WIDE.U32 R14, R152, R15, R8 ;
        /*4990*/        R2UR UR7, R155 ;
        /*49a0*/        R2UR UR8, R154 ;
        /*49b0*/        IMAD R171, R99, R221, R6 ;
        /*49c0*/        R2UR UR9, R155 ;
        /*49d0*/        IMAD.WIDE.U32 R168, R152, R13, R8 ;
        /*49e0*/        IMAD R179, R13, R221, R162 ;
        /*49f0*/        LEA.HI.X R13, R10, R35, R11, 0x3, P2 ;
        /*4a00*/        IMAD.WIDE.U32 R98, R152, R99, R8 ;
        /*4a10*/        LEA R162, P2, R14, R34.reuse, 0x3 ;
        /*4a20*/        LEA R178, P4, R168, R34.reuse, 0x3 ;
        /*4a30*/        IMAD.IADD R163, R15, 0x1, R177 ;
        /*4a40*/        LEA R176, P3, R98, R34, 0x3 ;
        /*4a50*/        IMAD.IADD R15, R99, 0x1, R171 ;
        /*4a60*/        ST.E.64 desc[UR4][R12.64], RZ ;
        /*4a70*/        IMAD.IADD R11, R169, 0x1, R179 ;
        /*4a80*/        LEA.HI.X R163, R14, R35, R163, 0x3, P2 ;
        /*4a90*/        VIADD R4, R4, 0xfffffff0 ;
        /*4aa0*/        IADD3 R10, P2, R12, R187, RZ ;
        /*4ab0*/        VIADD R105, R105, 0x10 ;
        /*4ac0*/        LEA.HI.X R177, R98, R35, R15, 0x3, P3 ;
        /*4ad0*/        LEA.HI.X R179, R168, R35, R11, 0x3, P4 ;
        /*4ae0*/        IMAD.X R11, R13, 0x1, R185, P2 ;
        /*4af0*/        IADD3 R14, P3, R10, R187, RZ ;
        /*4b00*/        IADD3 R98, P2, R14, R187.reuse, RZ ;
        /*4b10*/        IMAD.X R15, R11, 0x1, R185.reuse, P3 ;
        /*4b20*/        ST.E.64 desc[UR12][R10.64], RZ ;
        /*4b30*/        IMAD.X R99, R15, 0x1, R185.reuse, P2 ;
        /*4b40*/        IADD3 R168, P2, R162, R187.reuse, RZ ;
        /*4b50*/        ST.E.64 desc[UR10][R14.64], RZ ;
        /*4b60*/        IMAD.X R169, R163, 0x1, R185.reuse, P2 ;
        /*4b70*/        IADD3 R170, P2, R168, R187.reuse, RZ ;
        /*4b80*/        ST.E.64 desc[UR6][R98.64], RZ ;
        /*4b90*/        IADD3 R10, P3, R170, R187.reuse, RZ ;
        /*4ba0*/        IMAD.X R171, R169, 0x1, R185.reuse, P2 ;
        /*4bb0*/        IADD3 R12, P2, R176, R187.reuse, RZ ;
        /*4bc0*/        ST.E.64 desc[UR8][R162.64], RZ ;
        /*4bd0*/        IMAD.X R11, R171, 0x1, R185.reuse, P3 ;
        /*4be0*/        IADD3 R14, P3, R12, R187.reuse, RZ ;
        /*4bf0*/        IMAD.X R13, R177, 0x1, R185.reuse, P2 ;
        /*4c00*/        ST.E.64 desc[UR4][R168.64], RZ ;
        /*4c10*/        IADD3 R98, P2, R14, R187.reuse, RZ ;
        /*4c20*/        IMAD.X R15, R13, 0x1, R185, P3 ;
        /*4c30*/        ST.E.64 desc[UR12][R170.64], RZ ;
        /*4c40*/        IADD3 R162, P3, R178, R187, RZ ;
        /*4c50*/        IMAD.X R99, R15, 0x1, R185.reuse, P2 ;
        /*4c60*/        ST.E.64 desc[UR10][R10.64], RZ ;
        /*4c70*/        IADD3 R168, P4, R162, R187.reuse, RZ ;
        /*4c80*/        IMAD.X R163, R179, 0x1, R185.reuse, P3 ;
        /*4c90*/        ST.E.64 desc[UR6][R176.64], RZ ;
        /*4ca0*/        IMAD.X R169, R163, 0x1, R185, P4 ;
        /*4cb0*/        ST.E.64 desc[UR8][R12.64], RZ ;
        /*4cc0*/        IADD3 R10, P2, R168, R187, RZ ;
        /*4cd0*/        ST.E.64 desc[UR4][R14.64], RZ ;
        /*4ce0*/        IMAD.X R11, R169, 0x1, R185, P2 ;
        /*4cf0*/        ISETP.GT.AND P2, PT, R4, 0xc, PT ;
        /*4d00*/        ST.E.64 desc[UR12][R98.64], RZ ;
        /*4d10*/        ST.E.64 desc[UR10][R178.64], RZ ;
        /*4d20*/        ST.E.64 desc[UR4][R162.64], RZ ;
        /*4d30*/        ST.E.64 desc[UR6][R168.64], RZ ;
        /*4d40*/        ST.E.64 desc[UR8][R10.64], RZ ;
        /*4d50*/        @P2 BRA 0x4810 ;
        /*4d60*/        BSYNC B3 ;
        /*4d70*/        ISETP.GT.AND P2, PT, R4, 0x4, PT ;
        /*4d80*/        BSSY B3, 0x50d0 ;
        /*4d90*/        @!P2 BRA 0x50c0 ;
        /*4da0*/        SHF.R.S32.HI R11, RZ, 0x1f, R105 ;
        /*4db0*/        VIADD R13, R105, 0x4 ;
        /*4dc0*/        R2UR UR6, R154.reuse ;
        /*4dd0*/        IMAD.MOV.U32 R98, RZ, RZ, R8 ;
        /*4de0*/        R2UR UR7, R155 ;
        /*4df0*/        IMAD R6, R11, R152, RZ ;
        /*4e00*/        SHF.R.S32.HI R15, RZ, 0x1f, R13 ;
        /*4e10*/        IMAD.MOV.U32 R99, RZ, RZ, R9 ;
        /*4e20*/        R2UR UR8, R154 ;
        /*4e30*/        IMAD R163, R105, R221, R6 ;
        /*4e40*/        R2UR UR9, R155 ;
        /*4e50*/        IMAD.WIDE.U32 R10, R152, R105, R98 ;
        /*4e60*/        R2UR UR4, R154 ;
        /*4e70*/        R2UR UR5, R155 ;
        /*4e80*/        IMAD R6, R15, R152, RZ ;
        /*4e90*/        LEA R12, P0, R10, R34.reuse, 0x3 ;
        /*4ea0*/        IMAD.IADD R11, R11, 0x1, R163 ;
        /*4eb0*/        R2UR UR12, R154 ;
        /*4ec0*/        IMAD.WIDE.U32 R98, R152, R13, R98 ;
        /*4ed0*/        R2UR UR13, R155 ;
        /*4ee0*/        R2UR UR10, R154 ;
        /*4ef0*/        IMAD R15, R13, R221, R6 ;
        /*4f00*/        LEA.HI.X R13, R10, R35, R11, 0x3, P0 ;
        /*4f10*/        VIADD R4, R4, 0xfffffff8 ;
        /*4f20*/        IADD3 R10, P0, R12, R187.reuse, RZ ;
        /*4f30*/        IMAD.IADD R15, R99, 0x1, R15 ;
        /*4f40*/        LEA R162, P3, R98, R34, 0x3 ;
        /*4f50*/        ST.E.64 desc[UR6][R12.64], RZ ;
        /*4f60*/        IADD3 R14, P2, R10, R187, RZ ;
        /*4f70*/        IMAD.X R11, R13, 0x1, R185, P0 ;
        /*4f80*/        LEA.HI.X R163, R98, R35, R15, 0x3, P3 ;
        /*4f90*/        VIADD R105, R105, 0x8 ;
        /*4fa0*/        R2UR UR11, R155 ;
        /*4fb0*/        IMAD.X R15, R11, 0x1, R185, P2 ;
        /*4fc0*/        IADD3 R168, P2, R162, R187.reuse, RZ ;
        /*4fd0*/        ST.E.64 desc[UR8][R10.64], RZ ;
        /*4fe0*/        IADD3 R98, P0, R14, R187, RZ ;
        /*4ff0*/        IADD3 R170, P3, R168, R187.reuse, RZ ;
        /*5000*/        IMAD.X R169, R163, 0x1, R185.reuse, P2 ;
        /*5010*/        ST.E.64 desc[UR4][R14.64], RZ ;
        /*5020*/        IMAD.X R99, R15, 0x1, R185.reuse, P0 ;
        /*5030*/        IMAD.X R171, R169, 0x1, R185.reuse, P3 ;
        /*5040*/        IADD3 R10, P0, R170, R187, RZ ;
        /*5050*/        ST.E.64 desc[UR12][R98.64], RZ ;
        /*5060*/        IMAD.X R11, R171, 0x1, R185, P0 ;
        /*5070*/        ST.E.64 desc[UR10][R162.64], RZ ;
        /*5080*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*5090*/        ST.E.64 desc[UR4][R168.64], RZ ;
        /*50a0*/        ST.E.64 desc[UR6][R170.64], RZ ;
        /*50b0*/        ST.E.64 desc[UR8][R10.64], RZ ;
        /*50c0*/        BSYNC B3 ;
        /*50d0*/        ISETP.NE.OR P0, PT, R4, RZ, P0 ;
        /*50e0*/        @!P0 BREAK B2 ;
        /*50f0*/        @!P0 BRA 0x52e0 ;
        /*5100*/        BSYNC B2 ;
        /*5110*/        SHF.R.S32.HI R11, RZ, 0x1f, R105 ;
        /*5120*/        VIADD R4, R4, 0xfffffffc ;
        /*5130*/        R2UR UR10, R154.reuse ;
        /*5140*/        R2UR UR11, R155 ;
        /*5150*/        IMAD R6, R11, R152, RZ ;
        /*5160*/        R2UR UR4, R154 ;
        /*5170*/        IMAD.WIDE.U32 R10, R152, R105, R8 ;
        /*5180*/        R2UR UR5, R155 ;
        /*5190*/        R2UR UR6, R154 ;
        /*51a0*/        IMAD R13, R105.reuse, R221, R6 ;
        /*51b0*/        LEA R12, P0, R10, R34, 0x3 ;
        /*51c0*/        VIADD R105, R105, 0x4 ;
        /*51d0*/        R2UR UR7, R155 ;
        /*51e0*/        IMAD.IADD R13, R11, 0x1, R13 ;
        /*51f0*/        IADD3 R14, P2, R12, R187, RZ ;
        /*5200*/        R2UR UR8, R154 ;
        /*5210*/        LEA.HI.X R13, R10, R35, R13, 0x3, P0 ;
        /*5220*/        IADD3 R10, P0, R14, R187.reuse, RZ ;
        /*5230*/        R2UR UR9, R155 ;
        /*5240*/        IMAD.X R15, R13, 0x1, R185.reuse, P2 ;
        /*5250*/        IADD3 R98, P2, R10, R187, RZ ;
        /*5260*/        ST.E.64 desc[UR10][R12.64], RZ ;
        /*5270*/        IMAD.X R11, R15, 0x1, R185.reuse, P0 ;
        /*5280*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*5290*/        ST.E.64 desc[UR4][R14.64], RZ ;
        /*52a0*/        IMAD.X R99, R11, 0x1, R185, P2 ;
        /*52b0*/        ST.E.64 desc[UR6][R10.64], RZ ;
        /*52c0*/        ST.E.64 desc[UR8][R98.64], RZ ;
        /*52d0*/        @P0 BRA 0x5110 ;
        /*52e0*/        BSYNC B1 ;
        /*52f0*/        ISETP.NE.AND P0, PT, R184, RZ, PT ;
        /*5300*/        @!P0 BRA 0x55d0 ;
        /*5310*/        SHF.R.S32.HI R11, RZ, 0x1f, R105 ;
        /*5320*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*5330*/        R2UR UR4, R154 ;
        /*5340*/        R2UR UR5, R155 ;
        /*5350*/        IMAD R4, R11, R152, RZ ;
        /*5360*/        IMAD.MOV.U32 R11, RZ, RZ, R9 ;
        /*5370*/        IMAD R13, R105, R221, R4 ;
        /*5380*/        IMAD.WIDE.U32 R8, R152, R105, R10 ;
        /*5390*/        IMAD.IADD R9, R9, 0x1, R13 ;
        /*53a0*/        LEA R12, P0, R8, R34, 0x3 ;
        /*53b0*/        LEA.HI.X R13, R8, R35, R9, 0x3, P0 ;
        /*53c0*/        ISETP.NE.AND P0, PT, R184, 0x1, PT ;
        /*53d0*/        ST.E.64 desc[UR4][R12.64], RZ ;
        /*53e0*/        @!P0 BRA 0x55d0 ;
        /*53f0*/        VIADD R13, R105, 0x1 ;
        /*5400*/        R2UR UR4, R154 ;
        /*5410*/        R2UR UR5, R155 ;
        /*5420*/        SHF.R.S32.HI R9, RZ, 0x1f, R13 ;
        /*5430*/        IMAD R4, R9, R152, RZ ;
        /*5440*/        IMAD.WIDE.U32 R8, R152, R13, R10 ;
        /*5450*/        IMAD R13, R13, R221, R4 ;
        /*5460*/        LEA R12, P0, R8, R34, 0x3 ;
        /*5470*/        IMAD.IADD R9, R9, 0x1, R13 ;
        /*5480*/        LEA.HI.X R13, R8, R35, R9, 0x3, P0 ;
        /*5490*/        ISETP.NE.AND P0, PT, R184, 0x2, PT ;
        /*54a0*/        ST.E.64 desc[UR4][R12.64], RZ ;
        /*54b0*/        @!P0 BRA 0x55d0 ;
        /*54c0*/        VIADD R105, R105, 0x2 ;
        /*54d0*/        R2UR UR4, R154 ;
        /*54e0*/        R2UR UR5, R155 ;
        /*54f0*/        SHF.R.S32.HI R9, RZ, 0x1f, R105 ;
        /*5500*/        IMAD R4, R9, R152, RZ ;
        /*5510*/        IMAD.WIDE.U32 R8, R152, R105, R10 ;
        /*5520*/        IMAD R105, R105, R221, R4 ;
        /*5530*/        LEA R10, P0, R8, R34, 0x3 ;
        /*5540*/        IMAD.IADD R9, R9, 0x1, R105 ;
        /*5550*/        LEA.HI.X R11, R8, R35, R9, 0x3, P0 ;
        /*5560*/        ST.E.64 desc[UR4][R10.64], RZ ;
        /*5570*/        BRA 0x55d0 ;
        /*5580*/        R2UR UR4, R154 ;
        /*5590*/        R2UR UR5, R155 ;
        /*55a0*/        LD.E R7, desc[UR4][R98.64] ;
        /*55b0*/        SHF.R.S32.HI R107, RZ, 0x1f, R7.reuse ;
        /*55c0*/        IMAD.MOV.U32 R106, RZ, RZ, R7 ;
        /*55d0*/        BSYNC B0 ;
        /*55e0*/        BSSY B0, 0x5bc0 ;
        /*55f0*/        @!P1 BRA 0x5bb0 ;
        /*5600*/        LDL R2, [R1+0xf0] ;
        /*5610*/        ISETP.GE.U32.AND P3, PT, R0, 0x3, PT ;
        /*5620*/        IMAD R161, R161, 0x5, RZ ;
        /*5630*/        LOP3.LUT R6, R223, 0x3, RZ, 0xc0, !PT ;
        /*5640*/        BSSY B1, 0x5a10 ;
        /*5650*/        IADD3 R8, P0, RZ, -R2, RZ ;
        /*5660*/        IMAD.X R9, RZ, RZ, ~R252, P0 ;
        /*5670*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*5680*/        IMAD.WIDE.U32 R8, R160, 0x5, R8 ;
        /*5690*/        IADD3 R14, P2, R106, R8, RZ ;
        /*56a0*/        IADD3 R8, P1, R3, R106, RZ ;
        /*56b0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*56c0*/        IADD3.X R15, R107, R9, R161, P2, !PT ;
        /*56d0*/        IMAD.X R9, R5, 0x1, R107, P1 ;
        /*56e0*/        @!P3 BRA 0x5a00 ;
        /*56f0*/        IMAD.IADD R0, R223, 0x1, -R6 ;
        /*5700*/        SHF.L.U64.HI R105, R152.reuse, 0x3, R221 ;
        /*5710*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*5720*/        SHF.L.U32 R169, R152, 0x3, RZ ;
        /*5730*/        SHF.R.S32.HI R5, RZ, 0x1f, R3 ;
        /*5740*/        IMAD.WIDE.U32 R12, R152, R3.reuse, R14 ;
        /*5750*/        R2UR UR6, R154 ;
        /*5760*/        R2UR UR7, R155 ;
        /*5770*/        IMAD R10, R5, R152, RZ ;
        /*5780*/        LEA R98, P2, R12, R34, 0x3 ;
        /*5790*/        IMAD.WIDE.U32 R4, R152, R3, R8 ;
        /*57a0*/        R2UR UR8, R154 ;
        /*57b0*/        R2UR UR9, R155 ;
        /*57c0*/        IMAD R99, R3, R221, R10 ;
        /*57d0*/        LEA R10, P1, R4, R56, 0x3 ;
        /*57e0*/        VIADD R0, R0, 0xfffffffc ;
        /*57f0*/        R2UR UR4, R154.reuse ;
        /*5800*/        IMAD.IADD R11, R5, 0x1, R99 ;
        /*5810*/        R2UR UR5, R155 ;
        /*5820*/        IMAD.IADD R5, R99, 0x1, R13 ;
        /*5830*/        R2UR UR12, R154 ;
        /*5840*/        VIADD R3, R3, 0x4 ;
        /*5850*/        LEA.HI.X R11, R4, R57, R11, 0x3, P1 ;
        /*5860*/        IADD3 R4, P1, R10, R169, RZ ;
        /*5870*/        LEA.HI.X R99, R12, R35, R5, 0x3, P2 ;
        /*5880*/        ST.E.64 desc[UR6][R10.64], RZ ;
        /*5890*/        IADD3 R160, P2, R4, R169.reuse, RZ ;
        /*58a0*/        IMAD.X R5, R11, 0x1, R105.reuse, P1 ;
        /*58b0*/        IADD3 R12, P1, R98, R169.reuse, RZ ;
        /*58c0*/        ST.E.64 desc[UR8][R98.64], RZ ;
        /*58d0*/        R2UR UR13, R155 ;
        /*58e0*/        IMAD.X R161, R5, 0x1, R105.reuse, P2 ;
        /*58f0*/        R2UR UR10, R154 ;
        /*5900*/        IMAD.X R13, R99, 0x1, R105, P1 ;
        /*5910*/        R2UR UR11, R155 ;
        /*5920*/        ST.E.64 desc[UR4][R4.64], RZ ;
        /*5930*/        IADD3 R10, P1, R160, R169, RZ ;
        /*5940*/        IADD3 R162, P3, R12, R169, RZ ;
        /*5950*/        IMAD.X R11, R161, 0x1, R105.reuse, P1 ;
        /*5960*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*5970*/        IMAD.X R163, R13, 0x1, R105.reuse, P3 ;
        /*5980*/        IADD3 R98, P2, R162, R169, RZ ;
        /*5990*/        ST.E.64 desc[UR12][R12.64], RZ ;
        /*59a0*/        IMAD.X R99, R163, 0x1, R105, P2 ;
        /*59b0*/        ST.E.64 desc[UR10][R160.64], RZ ;
        /*59c0*/        ST.E.64 desc[UR4][R162.64], RZ ;
        /*59d0*/        ST.E.64 desc[UR6][R10.64], RZ ;
        /*59e0*/        ST.E.64 desc[UR8][R98.64], RZ ;
        /*59f0*/        @P1 BRA 0x5730 ;
        /*5a00*/        BSYNC B1 ;
        /*5a10*/        @!P0 BRA 0x5bb0 ;
        /*5a20*/        SHF.R.S32.HI R11, RZ, 0x1f, R3 ;
        /*5a30*/        IMAD.MOV.U32 R10, RZ, RZ, R14 ;
        /*5a40*/        R2UR UR4, R154.reuse ;
        /*5a50*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
        /*5a60*/        R2UR UR5, R155 ;
        /*5a70*/        IMAD R0, R11, R152, RZ ;
        /*5a80*/        R2UR UR6, R154 ;
        /*5a90*/        IMAD.MOV.U32 R11, RZ, RZ, R15 ;
        /*5aa0*/        R2UR UR7, R155 ;
        /*5ab0*/        IMAD.MOV.U32 R5, RZ, RZ, R9 ;
        /*5ac0*/        IMAD.WIDE.U32 R12, R152, R3, R10 ;
        /*5ad0*/        IMAD.WIDE.U32 R4, R152, R3, R4 ;
        /*5ae0*/        LEA R98, P1, R12, R34, 0x3 ;
        /*5af0*/        IMAD R11, R3.reuse, R221, R0 ;
        /*5b00*/        LEA R10, P0, R4, R56, 0x3 ;
        /*5b10*/        VIADD R6, R6, 0xffffffff ;
        /*5b20*/        IADD3 R3, R3, 0x1, RZ ;
        /*5b30*/        IMAD.IADD R13, R11, 0x1, R13 ;
        /*5b40*/        IADD3 R5, R5, R11, RZ ;
        /*5b50*/        LEA.HI.X R11, R4, R57, R5, 0x3, P0 ;
        /*5b60*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*5b70*/        LEA.HI.X R99, R12, R35, R13, 0x3, P1 ;
        /*5b80*/        ST.E.64 desc[UR4][R10.64], RZ ;
        /*5b90*/        ST.E.64 desc[UR6][R98.64], RZ ;
        /*5ba0*/        @P0 BRA 0x5a20 ;
        /*5bb0*/        BSYNC B0 ;
        /*5bc0*/        IMAD.SHL.U32 R35, R106.reuse, 0x8, RZ ;
        /*5bd0*/        SHF.L.U64.HI R3, R106, 0x3, R107 ;
        /*5be0*/        R2UR UR10, R154 ;
        /*5bf0*/        IADD3 R56, P0, R58, R35.reuse, RZ ;
        /*5c00*/        IADD3 R58, P1, R64, R35.reuse, RZ ;
        /*5c10*/        IADD3 R64, P2, R74, R35.reuse, RZ ;
        /*5c20*/        IMAD.X R57, R59, 0x1, R3.reuse, P0 ;
        /*5c30*/        IADD3 R74, P0, R80, R35.reuse, RZ ;
        /*5c40*/        IMAD.X R59, R65, 0x1, R3.reuse, P1 ;
        /*5c50*/        IADD3 R4, P1, R72, R35, RZ ;
        /*5c60*/        IMAD.X R65, R75, 0x1, R3.reuse, P2 ;
        /*5c70*/        R2UR UR11, R155 ;
        /*5c80*/        IMAD.X R75, R81, 0x1, R3.reuse, P0 ;
        /*5c90*/        R2UR UR8, R154 ;
        /*5ca0*/        IMAD.X R5, R73, 0x1, R3, P1 ;
        /*5cb0*/        R2UR UR9, R155 ;
        /*5cc0*/        R2UR UR6, R154.reuse ;
        /*5cd0*/        R2UR UR7, R155.reuse ;
        /*5ce0*/        R2UR UR4, R154 ;
        /*5cf0*/        R2UR UR5, R155.reuse ;
        /*5d00*/        ST.E.64 desc[UR10][R56.64+-0x8], RZ ;
        /*5d10*/        IADD3 R8, P0, R66, R35.reuse, RZ ;
        /*5d20*/        R2UR UR18, R154 ;
        /*5d30*/        ST.E.64 desc[UR8][R58.64+-0x8], RZ ;
        /*5d40*/        R2UR UR19, R155 ;
        /*5d50*/        IMAD.X R9, R67, 0x1, R3, P0 ;
        /*5d60*/        IADD3 R10, P1, R82, R35, RZ ;
        /*5d70*/        ST.E.64 desc[UR6][R64.64+-0x8], RZ ;
        /*5d80*/        R2UR UR16, R154 ;
        /*5d90*/        R2UR UR17, R155 ;
        /*5da0*/        IMAD.X R11, R83, 0x1, R3, P1 ;
        /*5db0*/        R2UR UR14, R154.reuse ;
        /*5dc0*/        ST.E.64 desc[UR4][R74.64+-0x8], RZ ;
        /*5dd0*/        R2UR UR15, R155.reuse ;
        /*5de0*/        R2UR UR12, R154 ;
        /*5df0*/        ST.E.64 desc[UR18][R4.64+-0x8], RZ ;
        /*5e00*/        R2UR UR13, R155 ;
        /*5e10*/        IADD3 R12, P0, R88, R35, RZ ;
        /*5e20*/        IADD3 R14, P1, R90, R35.reuse, RZ ;
        /*5e30*/        ST.E.64 desc[UR16][R8.64+-0x8], RZ ;
        /*5e40*/        IADD3 R34, P2, R96, R35, RZ ;
        /*5e50*/        IMAD.X R13, R89, 0x1, R3.reuse, P0 ;
        /*5e60*/        IMAD.X R15, R91, 0x1, R3.reuse, P1 ;
        /*5e70*/        ST.E.64 desc[UR14][R10.64+-0x8], RZ ;
        /*5e80*/        IMAD.X R35, R97, 0x1, R3, P2 ;
        /*5e90*/        ST.E.64 desc[UR12][R12.64+-0x8], RZ ;
        /*5ea0*/        ST.E.64 desc[UR10][R14.64+-0x8], RZ ;
        /*5eb0*/        ST.E.64 desc[UR4][R34.64+-0x8], RZ ;
        /*5ec0*/        LD.E.64 R4, desc[UR8][R120.64+0xd0] ;
        /*5ed0*/        VIADD R206, R7, 0xffffffff ;
        /*5ee0*/        LD.E.64 R244, desc[UR6][R120.64+0xc8] ;
        /*5ef0*/        IMAD.WIDE R2, R206, 0x8, R32 ;
        /*5f00*/        VIADD R0, R223, 0x1 ;
        /*5f10*/        ST.E.64 desc[UR4][R2.64], RZ ;
        /*5f20*/        STL.64 [R1+0xf8], R2 ;
        /*5f30*/        STL.128 [R1], RZ ;
        /*5f40*/        STL.128 [R1+0x10], RZ ;
        /*5f50*/        STL.128 [R1+0x20], RZ ;
        /*5f60*/        STL.128 [R1+0x30], RZ ;
        /*5f70*/        STL.128 [R1+0x40], RZ ;
        /*5f80*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*5f90*/        BSSY B11, 0x1aa40 ;
        /*5fa0*/        STL.64 [R1+0x80], R4 ;
        /*5fb0*/        @!P0 BRA 0x1aa30 ;
        /*5fc0*/        R2UR UR26, R154.reuse ;
        /*5fd0*/        UMOV UR10, 0x0 ;
        /*5fe0*/        R2UR UR27, R155.reuse ;
        /*5ff0*/        UMOV UR11, 0x0 ;
        /*6000*/        R2UR UR24, R154.reuse ;
        /*6010*/        UMOV UR12, 0x0 ;
        /*6020*/        R2UR UR25, R155.reuse ;
        /*6030*/        UMOV UR13, 0x0 ;
        /*6040*/        R2UR UR20, R154.reuse ;
        /*6050*/        IMAD.U32 R8, RZ, RZ, UR10 ;
        /*6060*/        R2UR UR21, R155.reuse ;
        /*6070*/        IMAD.U32 R9, RZ, RZ, UR11 ;
        /*6080*/        R2UR UR8, R154.reuse ;
        /*6090*/        IMAD.U32 R10, RZ, RZ, UR12 ;
        /*60a0*/        R2UR UR9, R155.reuse ;
        /*60b0*/        IMAD.U32 R11, RZ, RZ, UR13 ;
        /*60c0*/        R2UR UR6, R154 ;
        /*60d0*/        LD.E.64 R66, desc[UR26][R120.64+0xc0] ;
        /*60e0*/        R2UR UR7, R155 ;
        /*60f0*/        R2UR UR4, R154.reuse ;
        /*6100*/        LDG.E.128 R12, desc[UR24][R8.64+0x30] ;
        /*6110*/        R2UR UR5, R155 ;
        /*6120*/        MUFU.RCP64H R5, R43 ;
        /*6130*/        VIADD R4, R43, 0x300402 ;
        /*6140*/        LDG.E.64 R64, desc[UR20][R10.64+0x78] ;
        /*6150*/        R2UR UR16, R154.reuse ;
        /*6160*/        R2UR UR17, R155 ;
        /*6170*/        LDG.E.64 R58, desc[UR8][R10.64+0x88] ;
        /*6180*/        R2UR UR22, R154 ;
        /*6190*/        R2UR UR23, R155.reuse ;
        /*61a0*/        LDG.E.64 R56, desc[UR6][R10.64+0x90] ;
        /*61b0*/        R2UR UR18, R154.reuse ;
        /*61c0*/        R2UR UR19, R155.reuse ;
        /*61d0*/        LDG.E.64 R24, desc[UR4][R10.64+0x40] ;
        /*61e0*/        DFMA R6, -R42, R4, 1 ;
        /*61f0*/        R2UR UR14, R154 ;
        /*6200*/        LDG.E.128 R208, desc[UR16][R8.64+0x20] ;
        /*6210*/        R2UR UR15, R155 ;
        /*6220*/        R2UR UR12, R154.reuse ;
        /*6230*/        STL.64 [R1+0xa8], RZ ;
        /*6240*/        DFMA R6, R6, R6, R6 ;
        /*6250*/        R2UR UR13, R155.reuse ;
        /*6260*/        R2UR UR10, R154 ;
        /*6270*/        LDG.E.128 R200, desc[UR22][R10.64+0x60] ;
        /*6280*/        R2UR UR11, R155 ;
        /*6290*/        DFMA R6, R4, R6, R4 ;
        /*62a0*/        FSETP.GEU.AND P0, PT, |R4|, 5.8789094863358348022e-39, PT ;
        /*62b0*/        LDG.E.128 R192, desc[UR18][R10.64] ;
        /*62c0*/        IMAD.MOV.U32 R204, RZ, RZ, R0 ;
        /*62d0*/        LDG.E.128 R184, desc[UR14][R10.64+0x10] ;
        /*62e0*/        DFMA R8, -R42, R6, 1 ;
        /*62f0*/        LDG.E.128 R176, desc[UR12][R10.64+0x20] ;
        /*6300*/        IMAD.MOV.U32 R214, RZ, RZ, RZ ;
        /*6310*/        LDG.E.128 R32, desc[UR10][R10.64+0x30] ;
        /*6320*/        DFMA R2, R6, R8, R6 ;
        /*6330*/        STL.64 [R1+0xd0], R2 ;
        /*6340*/        IMAD.MOV.U32 R212, RZ, RZ, RZ ;
        /*6350*/        CS2R RZ, SRZ ;
        /*6360*/        STL.64 [R1+0xe0], R66 ;
        /*6370*/        STL.128 [R1+0x70], R12 ;
        /*6380*/        STL.64 [R1+0xa0], R64 ;
        /*6390*/        STL.64 [R1+0x108], R58 ;
        /*63a0*/        STL.64 [R1+0x100], R56 ;
        /*63b0*/        STL.64 [R1+0x88], R24 ;
        /*63c0*/        @P0 BRA 0x6470 ;
        /*63d0*/        LOP3.LUT R6, R43, 0x7fffffff, RZ, 0xc0, !PT ;
        /*63e0*/        IMAD.MOV.U32 R4, RZ, RZ, R42 ;
        /*63f0*/        MOV R20, 0x0 ;
        /*6400*/        IMAD.MOV.U32 R5, RZ, RZ, R43 ;
        /*6410*/        MOV R21, 0x0 ;
        /*6420*/        VIADD R6, R6, 0xfff00000 ;
        /*6430*/        CALL.ABS.NOINC 0x0 ;
        /*6440*/        MOV R2, R4 ;
        /*6450*/        MOV R3, R5 ;
        /*6460*/        STL.64 [R1+0xd0], R2 ;
        /*6470*/        SHF.L.U64.HI R220, R152.reuse, 0x1, R221 ;
        /*6480*/        IMAD.SHL.U32 R222, R152, 0x2, RZ ;
        /*6490*/        CS2R R156, SRZ ;
        /*64a0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*64b0*/        CS2R R150, SRZ ;
        /*64c0*/        CS2R R164, SRZ ;
        /*64d0*/        CS2R R74, SRZ ;
        /*64e0*/        LOP3.LUT R13, RZ, R152, RZ, 0x33, !PT ;
        /*64f0*/        VIADD R0, R2.reuse, 0x2 ;
        /*6500*/        LOP3.LUT R159, RZ, R221, RZ, 0x33, !PT ;
        /*6510*/        VIADD R67, R2, 0x1 ;
        /*6520*/        IADD3 R12, P0, R106, R13, RZ ;
        /*6530*/        BSSY B10, 0x19f60 ;
        /*6540*/        LEA.HI R0, R0, R0, RZ, 0x1 ;
        /*6550*/        IMAD.X R13, R107, 0x1, R159, P0 ;
        /*6560*/        ISETP.GT.AND P0, PT, R67, R223, PT ;
        /*6570*/        LOP3.LUT R3, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*6580*/        IMAD.WIDE R10, R152, R67, R12 ;
        /*6590*/        IADD3 R0, P1, R222, R12, RZ ;
        /*65a0*/        IADD3 R12, R2, 0x2, -R3 ;
        /*65b0*/        IMAD.SHL.U32 R213, R10.reuse, 0x8, RZ ;
        /*65c0*/        SHF.L.U64.HI R215, R10, 0x3, R11 ;
        /*65d0*/        IMAD.X R13, R220, 0x1, R13, P1 ;
        /*65e0*/        IMAD.SHL.U32 R205, R0, 0x8, RZ ;
        /*65f0*/        IMAD R199, R12, 0x8, R1 ;
        /*6600*/        SHF.L.U64.HI R207, R0, 0x3, R13 ;
        /*6610*/        @P0 BRA 0x19f50 ;
        /*6620*/        LDL R14, [R1+0x114] ;
        /*6630*/        LDL.64 R4, [R104+0x8] ;
        /*6640*/        LDL R18, [R1+0x110] ;
        /*6650*/        R2UR UR6, R154.reuse ;
        /*6660*/        R2UR UR7, R155 ;
        /*6670*/        LDL.64 R6, [R104+0x18] ;
        /*6680*/        R2UR UR4, R154 ;
        /*6690*/        R2UR UR5, R155 ;
        /*66a0*/        LDL R16, [R1+0xf0] ;
        /*66b0*/        LDL.64 R10, [R104+0x10] ;
        /*66c0*/        IADD3 R8, P1, R14, R213.reuse, RZ ;
        /*66d0*/        IADD3 R14, P0, R4, R213, RZ ;
        /*66e0*/        IMAD.X R9, R18, 0x1, R215.reuse, P1 ;
        /*66f0*/        IMAD.X R15, R5, 0x1, R215, P0 ;
        /*6700*/        LDL.64 R4, [R104+0xe0] ;
        /*6710*/        LD.E.64 R8, desc[UR6][R8.64] ;
        /*6720*/        LD.E.64 R90, desc[UR4][R14.64] ;
        /*6730*/        IADD3 R12, P0, R6, R213, RZ ;
        /*6740*/        IMAD.X R13, R7, 0x1, R215, P0 ;
        /*6750*/        LDL.64 R6, [R104+0x20] ;
        /*6760*/        IADD3 R56, P1, R4, R213, RZ ;
        /*6770*/        IMAD.X R57, R5, 0x1, R215, P1 ;
        /*6780*/        LDL.64 R4, [R104+0xe8] ;
        /*6790*/        DFMA R90, R50, R90, R8 ;
        /*67a0*/        LDL.64 R8, [R104] ;
        /*67b0*/        STL.64 [R199+0x50], R90 ;
        /*67c0*/        LD.E.64 R14, desc[UR4][R12.64] ;
        /*67d0*/        LD.E.64 R58, desc[UR6][R56.64] ;
        /*67e0*/        IMAD.MOV.U32 R64, RZ, RZ, R106 ;
        /*67f0*/        IMAD.MOV.U32 R65, RZ, RZ, R107 ;
        /*6800*/        IMAD.WIDE R64, R152, R67, R64 ;
        /*6810*/        IMAD.WIDE R66, R223, R152, RZ ;
        /*6820*/        IADD3 R0, P0, P1, R66, R64, -R16 ;
        /*6830*/        IADD3.X R81, R67, R65, ~R252, P0, P1 ;
        /*6840*/        IMAD.SHL.U32 R65, R0, 0x8, RZ ;
        /*6850*/        SHF.L.U64.HI R73, R66.reuse, 0x3, R67 ;
        /*6860*/        IMAD.SHL.U32 R3, R66, 0x8, RZ ;
        /*6870*/        SHF.L.U64.HI R67, R0, 0x3, R81 ;
        /*6880*/        IADD3 R162, P2, R6, R65, RZ ;
        /*6890*/        IADD3 R170, P0, R10, R213, RZ ;
        /*68a0*/        R2UR UR24, R154 ;
        /*68b0*/        R2UR UR25, R155.reuse ;
        /*68c0*/        R2UR UR22, R154.reuse ;
        /*68d0*/        R2UR UR23, R155 ;
        /*68e0*/        IMAD.X R163, R7, 0x1, R67, P2 ;
        /*68f0*/        R2UR UR18, R154.reuse ;
        /*6900*/        IMAD.X R171, R11, 0x1, R215, P0 ;
        /*6910*/        R2UR UR19, R155 ;
        /*6920*/        R2UR UR16, R154 ;
        /*6930*/        R2UR UR17, R155.reuse ;
        /*6940*/        LD.E.64 R170, desc[UR24][R170.64] ;
        /*6950*/        R2UR UR14, R154.reuse ;
        /*6960*/        R2UR UR15, R155.reuse ;
        /*6970*/        R2UR UR12, R154 ;
        /*6980*/        R2UR UR13, R155 ;
        /*6990*/        IADD3 R168, P0, R3, R162, RZ ;
        /*69a0*/        R2UR UR20, R154 ;
        /*69b0*/        R2UR UR21, R155 ;
        /*69c0*/        IMAD.X R169, R73, 0x1, R163, P0 ;
        /*69d0*/        IADD3 R216, P0, R168, R3, RZ ;
        /*69e0*/        IMAD.X R217, R169, 0x1, R73, P0 ;
        /*69f0*/        R2UR UR8, R154.reuse ;
        /*6a00*/        R2UR UR9, R155.reuse ;
        /*6a10*/        R2UR UR10, R154 ;
        /*6a20*/        R2UR UR11, R155 ;
        /*6a30*/        IADD3 R64, P0, R216, R3, RZ ;
        /*6a40*/        IADD3 R6, P3, R4, R65, RZ ;
        /*6a50*/        IADD3 R4, P1, R8, R213, RZ ;
        /*6a60*/        IMAD.X R7, R5, 0x1, R67, P3 ;
        /*6a70*/        IMAD.X R5, R9, 0x1, R215, P1 ;
        /*6a80*/        IADD3 R10, P1, R3, R6, RZ ;
        /*6a90*/        DFMA R66, R50, R14, R58 ;
        /*6aa0*/        IMAD.X R11, R73, 0x1, R7, P1 ;
        /*6ab0*/        LD.E.64 R4, desc[UR22][R4.64] ;
        /*6ac0*/        STL.64 [R199+0x60], R66 ;
        /*6ad0*/        LD.E.64 R162, desc[UR18][R162.64] ;
        /*6ae0*/        LD.E.64 R6, desc[UR16][R6.64] ;
        /*6af0*/        LD.E.64 R168, desc[UR14][R168.64] ;
        /*6b00*/        LD.E.64 R8, desc[UR12][R10.64] ;
        /*6b10*/        LD.E.64 R12, desc[UR20][R12.64] ;
        /*6b20*/        LD.E.64 R56, desc[UR6][R56.64] ;
        /*6b30*/        IADD3 R58, P1, R10, R3, RZ ;
        /*6b40*/        LD.E.64 R160, desc[UR8][R120.64+0x78] ;
        /*6b50*/        IMAD.X R59, R11, 0x1, R73.reuse, P1 ;
        /*6b60*/        IADD3 R14, P1, R58, R3, RZ ;
        /*6b70*/        IMAD.X R65, R217, 0x1, R73.reuse, P0 ;
        /*6b80*/        LD.E.64 R216, desc[UR10][R216.64] ;
        /*6b90*/        IMAD.X R15, R59, 0x1, R73, P1 ;
        /*6ba0*/        LD.E.64 R10, desc[UR4][R58.64] ;
        /*6bb0*/        LD.E.64 R218, desc[UR14][R64.64] ;
        /*6bc0*/        LD.E.64 R14, desc[UR12][R14.64] ;
        /*6bd0*/        BSSY B0, 0x6f10 ;
        /*6be0*/        BSSY B1, 0x6d60 ;
        /*6bf0*/        DFMA R170, R50, R170, R4 ;
        /*6c00*/        DFMA R162, R50.reuse, R162, R6 ;
        /*6c10*/        DFMA R168, R50.reuse, R168, R8 ;
        /*6c20*/        DFMA R4, R50, R12, R56 ;
        /*6c30*/        DADD R6, R162, R168 ;
        /*6c40*/        STL.64 [R1+0xe8], R4 ;
        /*6c50*/        DSETP.GEU.AND P0, PT, R6, R160, PT ;
        /*6c60*/        DFMA R216, R50, R216, R10 ;
        /*6c70*/        DFMA R218, R50, R218, R14 ;
        /*6c80*/        @!P0 BRA 0x6d50 ;
        /*6c90*/        R2UR UR4, R154 ;
        /*6ca0*/        R2UR UR5, R155 ;
        /*6cb0*/        LD.E.64 R4, desc[UR4][R120.64+0x70] ;
        /*6cc0*/        CS2R R224, SRZ ;
        /*6cd0*/        CS2R R226, SRZ ;
        /*6ce0*/        IMAD.MOV.U32 R232, RZ, RZ, R162 ;
        /*6cf0*/        IMAD.MOV.U32 R233, RZ, RZ, R163 ;
        /*6d00*/        IMAD.MOV.U32 R234, RZ, RZ, R168 ;
        /*6d10*/        IMAD.MOV.U32 R235, RZ, RZ, R169 ;
        /*6d20*/        DSETP.GEU.AND P0, PT, R66, R4, PT ;
        /*6d30*/        @P0 BREAK B1 ;
        /*6d40*/        @P0 BRA 0x6f00 ;
        /*6d50*/        BSYNC B1 ;
        /*6d60*/        R2UR UR4, R154.reuse ;
        /*6d70*/        R2UR UR5, R155.reuse ;
        /*6d80*/        R2UR UR6, R154 ;
        /*6d90*/        R2UR UR7, R155 ;
        /*6da0*/        IADD3 R4, P0, R144, R213.reuse, RZ ;
        /*6db0*/        IADD3 R10, P1, R146, R213, RZ ;
        /*6dc0*/        IMAD.X R5, R145, 0x1, R215.reuse, P0 ;
        /*6dd0*/        IMAD.X R11, R147, 0x1, R215, P1 ;
        /*6de0*/        LD.E.64 R6, desc[UR4][R4.64] ;
        /*6df0*/        LD.E.64 R12, desc[UR6][R10.64] ;
        /*6e00*/        DMUL R8, R162, R48.reuse ;
        /*6e10*/        CS2R R66, SRZ ;
        /*6e20*/        DMUL R14, R168, R48 ;
        /*6e30*/        CS2R R232, SRZ ;
        /*6e40*/        DADD R170, R162, R170 ;
        /*6e50*/        CS2R R234, SRZ ;
        /*6e60*/        DADD R224, RZ, R162 ;
        /*6e70*/        DADD R226, RZ, R168 ;
        /*6e80*/        DADD R170, R168, R170 ;
        /*6e90*/        DADD R6, R6, R8 ;
        /*6ea0*/        DFMA R12, R114, -R8, R12 ;
        /*6eb0*/        DADD R6, R6, R14 ;
        /*6ec0*/        DFMA R12, R112, -R14, R12 ;
        /*6ed0*/        ST.E.64 desc[UR4][R4.64], R6 ;
        /*6ee0*/        ST.E.64 desc[UR6][R10.64], R12 ;
        /*6ef0*/        STL.64 [R199+0x60], RZ ;
        /*6f00*/        BSYNC B0 ;
        /*6f10*/        DSETP.GEU.AND P0, PT, R232, R160, PT ;
        /*6f20*/        LDL.64 R24, [R1+0xa0] ;
        /*6f30*/        @!P0 R2UR UR4, R154 ;
        /*6f40*/        @!P0 R2UR UR5, R155 ;
        /*6f50*/        @!P0 IADD3 R12, P1, R144, R213, RZ ;
        /*6f60*/        @!P0 IMAD.X R13, R145, 0x1, R215, P1 ;
        /*6f70*/        @!P0 LD.E.64 R4, desc[UR4][R12.64] ;
        /*6f80*/        @!P0 DMUL R6, R232, R48 ;
        /*6f90*/        @!P0 R2UR UR6, R154 ;
        /*6fa0*/        @!P0 R2UR UR7, R155 ;
        /*6fb0*/        @!P0 IADD3 R14, P1, R146, R213, RZ ;
        /*6fc0*/        @!P0 IMAD.X R15, R147, 0x1, R215, P1 ;
        /*6fd0*/        @!P0 DADD R4, R4, R6 ;
        /*6fe0*/        @!P0 ST.E.64 desc[UR4][R12.64], R4 ;
        /*6ff0*/        @!P0 LD.E.64 R8, desc[UR6][R14.64] ;
        /*7000*/        DSETP.GEU.AND P1, PT, R234, R160, PT ;
        /*7010*/        @!P1 R2UR UR6, R154 ;
        /*7020*/        @!P1 R2UR UR7, R155 ;
        /*7030*/        @!P1 IADD3 R56, P2, R144, R213, RZ ;
        /*7040*/        @!P1 IMAD.X R57, R145, 0x1, R215, P2 ;
        /*7050*/        @!P0 DFMA R8, R114, -R6, R8 ;
        /*7060*/        @!P0 ST.E.64 desc[UR4][R14.64], R8 ;
        /*7070*/        @!P1 LD.E.64 R6, desc[UR6][R56.64] ;
        /*7080*/        @!P1 DMUL R10, R234, R48 ;
        /*7090*/        @!P1 R2UR UR4, R154 ;
        /*70a0*/        @!P1 R2UR UR5, R155 ;
        /*70b0*/        @!P1 IADD3 R12, P2, R146, R213, RZ ;
        /*70c0*/        @!P1 IMAD.X R13, R147, 0x1, R215, P2 ;
        /*70d0*/        @!P1 DADD R6, R6, R10 ;
        /*70e0*/        @!P1 ST.E.64 desc[UR4][R56.64], R6 ;
        /*70f0*/        @!P1 LD.E.64 R4, desc[UR6][R12.64] ;
        /*7100*/        DSETP.GEU.AND P2, PT, R216, R160, PT ;
        /*7110*/        @!P2 R2UR UR6, R154 ;
        /*7120*/        @!P2 R2UR UR7, R155 ;
        /*7130*/        @!P2 IADD3 R14, P3, R144, R213, RZ ;
        /*7140*/        @!P2 IMAD.X R15, R145, 0x1, R215, P3 ;
        /*7150*/        @!P1 DFMA R4, R112, -R10, R4 ;
        /*7160*/        @!P1 ST.E.64 desc[UR4][R12.64], R4 ;
        /*7170*/        @!P2 LD.E.64 R8, desc[UR6][R14.64] ;
        /*7180*/        @!P2 DMUL R10, R216, R48 ;
        /*7190*/        @!P2 R2UR UR4, R154 ;
        /*71a0*/        @!P2 R2UR UR5, R155 ;
        /*71b0*/        @!P2 IADD3 R56, P3, R146, R213, RZ ;
        /*71c0*/        @!P2 IMAD.X R57, R147, 0x1, R215, P3 ;
        /*71d0*/        @!P2 DADD R8, R8, R10 ;
        /*71e0*/        @!P2 ST.E.64 desc[UR4][R14.64], R8 ;
        /*71f0*/        @!P2 LD.E.64 R6, desc[UR6][R56.64] ;
        /*7200*/        DSETP.GEU.AND P3, PT, R218, R160, PT ;
        /*7210*/        @!P3 R2UR UR6, R154 ;
        /*7220*/        @!P3 R2UR UR7, R155 ;
        /*7230*/        @!P3 IADD3 R12, P4, R144, R213, RZ ;
        /*7240*/        @!P3 IMAD.X R13, R145, 0x1, R215, P4 ;
        /*7250*/        @!P2 DFMA R6, R114, -R10, R6 ;
        /*7260*/        @!P2 ST.E.64 desc[UR4][R56.64], R6 ;
        /*7270*/        @!P3 LD.E.64 R4, desc[UR6][R12.64] ;
        /*7280*/        @!P3 DMUL R10, R218, R48 ;
        /*7290*/        @!P3 R2UR UR4, R154 ;
        /*72a0*/        @!P3 R2UR UR5, R155 ;
        /*72b0*/        @!P3 IADD3 R14, P4, R146, R213, RZ ;
        /*72c0*/        @!P3 IMAD.X R15, R147, 0x1, R215, P4 ;
        /*72d0*/        @!P3 DADD R4, R4, R10 ;
        /*72e0*/        @!P3 ST.E.64 desc[UR4][R12.64], R4 ;
        /*72f0*/        @!P3 LD.E.64 R8, desc[UR6][R14.64] ;
        /*7300*/        R2UR UR6, R154 ;
        /*7310*/        R2UR UR7, R155 ;
        /*7320*/        IADD3 R56, P4, R138, R213, RZ ;
        /*7330*/        IMAD.X R57, R139, 0x1, R215, P4 ;
        /*7340*/        DSETP.MIN.AND P4, P5, R200, R90, PT ;
        /*7350*/        IMAD.MOV.U32 R0, RZ, RZ, R201 ;
        /*7360*/        IMAD.MOV.U32 R5, RZ, RZ, R91 ;
        /*7370*/        IMAD.MOV.U32 R3, RZ, RZ, R90 ;
        /*7380*/        FSEL R7, R0, R5, P4 ;
        /*7390*/        IMAD.MOV.U32 R0, RZ, RZ, R200 ;
        /*73a0*/        @P5 LOP3.LUT R7, R5, 0x80000, RZ, 0xfc, !PT ;
        /*73b0*/        SEL R4, R0, R3, P4 ;
        /*73c0*/        @!P3 DFMA R8, R112, -R10, R8 ;
        /*73d0*/        @!P3 ST.E.64 desc[UR4][R14.64], R8 ;
        /*73e0*/        LD.E.64 R56, desc[UR6][R56.64] ;
        /*73f0*/        IMAD.MOV.U32 R5, RZ, RZ, R7 ;
        /*7400*/        CS2R R12, SRZ ;
        /*7410*/        IMAD.MOV.U32 R0, RZ, RZ, R203 ;
        /*7420*/        @!P3 DADD R12, RZ, R218 ;
        /*7430*/        IMAD.MOV.U32 R3, RZ, RZ, R5 ;
        /*7440*/        @!P0 DADD R170, R170, R232 ;
        /*7450*/        BSSY B6, 0x7790 ;
        /*7460*/        DSETP.MAX.AND P4, P5, R202, R4, PT ;
        /*7470*/        IMAD.MOV.U32 R240, RZ, RZ, R216 ;
        /*7480*/        CS2R R14, SRZ ;
        /*7490*/        @!P2 DADD R14, RZ, R216 ;
        /*74a0*/        STL.64 [R1+0xb0], R12 ;
        /*74b0*/        @!P0 DADD R224, R232, R224 ;
        /*74c0*/        FSEL R9, R0, R3, P4 ;
        /*74d0*/        IMAD.MOV.U32 R0, RZ, RZ, R202 ;
        /*74e0*/        @!P1 DADD R170, R170, R234 ;
        /*74f0*/        IMAD.MOV.U32 R241, RZ, RZ, R217 ;
        /*7500*/        STL.64 [R1+0xb8], R14 ;
        /*7510*/        @!P1 DADD R226, R234, R226 ;
        /*7520*/        SEL R4, R0, R4, P4 ;
        /*7530*/        IMAD.MOV.U32 R242, RZ, RZ, R218 ;
        /*7540*/        @P5 LOP3.LUT R9, R3, 0x80000, RZ, 0xfc, !PT ;
        /*7550*/        IMAD.MOV.U32 R3, RZ, RZ, 0x80000 ;
        /*7560*/        @!P2 DADD R170, R216, R170 ;
        /*7570*/        IMAD.MOV.U32 R243, RZ, RZ, R219 ;
        /*7580*/        @!P2 CS2R R240, SRZ ;
        /*7590*/        IMAD.MOV.U32 R5, RZ, RZ, R9 ;
        /*75a0*/        @!P3 CS2R R242, SRZ ;
        /*75b0*/        @!P0 CS2R R232, SRZ ;
        /*75c0*/        @!P1 CS2R R234, SRZ ;
        /*75d0*/        @!P3 DADD R170, R218, R170 ;
        /*75e0*/        DADD R4, -R202, R4 ;
        /*75f0*/        DMUL R4, R24, R4 ;
        /*7600*/        DMUL R4, R4, R4 ;
        /*7610*/        DSETP.MIN.AND P5, P4, R4, 1, PT ;
        /*7620*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*7630*/        SEL R248, R4, RZ, P5 ;
        /*7640*/        FSEL R249, R0, 1.875, P5 ;
        /*7650*/        @P4 LOP3.LUT R249, R3, 0x3ff00000, RZ, 0xfc, !PT ;
        /*7660*/        MUFU.RCP64H R7, R57 ;
        /*7670*/        VIADD R6, R57, 0x300402 ;
        /*7680*/        FSETP.GEU.AND P4, PT, |R6|, 5.8789094863358348022e-39, PT ;
        /*7690*/        DFMA R8, -R56, R6, 1 ;
        /*76a0*/        DFMA R8, R8, R8, R8 ;
        /*76b0*/        DFMA R8, R6, R8, R6 ;
        /*76c0*/        DFMA R10, -R56, R8, 1 ;
        /*76d0*/        DFMA R118, R8, R10, R8 ;
        /*76e0*/        @P4 BRA 0x7780 ;
        /*76f0*/        LOP3.LUT R6, R57, 0x7fffffff, RZ, 0xc0, !PT ;
        /*7700*/        IMAD.MOV.U32 R4, RZ, RZ, R56 ;
        /*7710*/        MOV R20, 0x0 ;
        /*7720*/        IMAD.MOV.U32 R5, RZ, RZ, R57 ;
        /*7730*/        MOV R21, 0x0 ;
        /*7740*/        VIADD R6, R6, 0xfff00000 ;
        /*7750*/        CALL.ABS.NOINC 0x0 ;
        /*7760*/        MOV R118, R4 ;
        /*7770*/        MOV R119, R5 ;
        /*7780*/        BSYNC B6 ;
        /*7790*/        DADD R8, -R176, R90.reuse ;
        /*77a0*/        BSSY B6, 0x78f0 ;
        /*77b0*/        DADD R64, -R210, R90 ;
        /*77c0*/        DADD R76, -R248, 1 ;
        /*77d0*/        MUFU.RCP64H R7, R9 ;
        /*77e0*/        IADD3 R6, R9, 0x300402, RZ ;
        /*77f0*/        DMUL R58, R184, R64 ;
        /*7800*/        FSETP.GEU.AND P0, PT, |R6|, 5.8789094863358348022e-39, PT ;
        /*7810*/        DFMA R4, -R8, R6, 1 ;
        /*7820*/        DFMA R4, R4, R4, R4 ;
        /*7830*/        DFMA R4, R6, R4, R6 ;
        /*7840*/        DFMA R10, -R8, R4, 1 ;
        /*7850*/        DFMA R4, R4, R10, R4 ;
        /*7860*/        @P0 BRA 0x78e0 ;
        /*7870*/        LOP3.LUT R6, R9, 0x7fffffff, RZ, 0xc0, !PT ;
        /*7880*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
        /*7890*/        MOV R20, 0x0 ;
        /*78a0*/        IMAD.MOV.U32 R5, RZ, RZ, R9 ;
        /*78b0*/        MOV R21, 0x0 ;
        /*78c0*/        VIADD R6, R6, 0xfff00000 ;
        /*78d0*/        CALL.ABS.NOINC 0x0 ;
        /*78e0*/        BSYNC B6 ;
        /*78f0*/        DMUL R58, R58, R4 ;
        /*7900*/        UMOV UR4, 0xf0000000 ;
        /*7910*/        UMOV UR5, 0x380fffff ;
        /*7920*/        MOV R3, 0x3bbb989d ;
        /*7930*/        HFMA2.MMA R8, -RZ, RZ, 3.7421875, 0 ;
        /*7940*/        DADD R4, -R186, R90 ;
        /*7950*/        F2F.F32.F64 R0, R58 ;
        /*7960*/        BSSY B6, 0x7b50 ;
        /*7970*/        DSETP.GEU.AND P0, PT, |R58|, UR4, PT ;
        /*7980*/        MUFU.RCP64H R7, R5 ;
        /*7990*/        IADD3 R6, R5, 0x300402, RZ ;
        /*79a0*/        DMUL R58, R194, R64 ;
        /*79b0*/        @!P0 FMUL R0, R0, 1.175494350822287508e-38 ;
        /*79c0*/        FSETP.GEU.AND P0, PT, |R6|, 5.8789094863358348022e-39, PT ;
        /*79d0*/        FFMA.FTZ R3, R0, R3, 0.5 ;
        /*79e0*/        FADD.FTZ.SAT R3, RZ, R3 ;
        /*79f0*/        FFMA.FTZ.RM R3, R3, R8, 12582913 ;
        /*7a00*/        DFMA R8, -R4, R6, 1 ;
        /*7a10*/        FADD.FTZ R11, R3.reuse, -12583039 ;
        /*7a20*/        SHF.L.U32 R3, R3, 0x17, RZ ;
        /*7a30*/        FFMA.FTZ R11, R0, 1.4426950216293334961, -R11 ;
        /*7a40*/        DFMA R8, R8, R8, R8 ;
        /*7a50*/        FFMA.FTZ R0, R0, 1.925963033500011079e-08, R11 ;
        /*7a60*/        DFMA R8, R6, R8, R6 ;
        /*7a70*/        MUFU.EX2 R0, R0 ;
        /*7a80*/        DFMA R10, -R4, R8, 1 ;
        /*7a90*/        FMUL.FTZ R3, R3, R0 ;
        /*7aa0*/        DFMA R6, R8, R10, R8 ;
        /*7ab0*/        F2F.F64.F32 R80, R3 ;
        /*7ac0*/        @P0 BRA 0x7b40 ;
        /*7ad0*/        LOP3.LUT R6, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*7ae0*/        MOV R20, 0x0 ;
        /*7af0*/        MOV R21, 0x0 ;
        /*7b00*/        VIADD R6, R6, 0xfff00000 ;
        /*7b10*/        CALL.ABS.NOINC 0x0 ;
        /*7b20*/        MOV R6, R4 ;
        /*7b30*/        MOV R7, R5 ;
        /*7b40*/        BSYNC B6 ;
        /*7b50*/        DMUL R6, R58, R6 ;
        /*7b60*/        UMOV UR4, 0xf0000000 ;
        /*7b70*/        UMOV UR5, 0x380fffff ;
        /*7b80*/        MOV R3, 0x3bbb989d ;
        /*7b90*/        HFMA2.MMA R4, -RZ, RZ, 3.7421875, 0 ;
        /*7ba0*/        BSSY B6, 0x7e40 ;
        /*7bb0*/        F2F.F32.F64 R0, R6 ;
        /*7bc0*/        DSETP.GEU.AND P0, PT, |R6|, UR4, PT ;
        /*7bd0*/        MOV R7, 0x80000 ;
        /*7be0*/        @!P0 FMUL R0, R0, 1.175494350822287508e-38 ;
        /*7bf0*/        FFMA.FTZ R3, R0, R3, 0.5 ;
        /*7c00*/        FADD.FTZ.SAT R3, RZ, R3 ;
        /*7c10*/        FFMA.FTZ.RM R3, R3, R4, 12582913 ;
        /*7c20*/        FADD.FTZ R5, R3.reuse, -12583039 ;
        /*7c30*/        SHF.L.U32 R3, R3, 0x17, RZ ;
        /*7c40*/        FFMA.FTZ R5, R0, 1.4426950216293334961, -R5 ;
        /*7c50*/        FFMA.FTZ R0, R0, 1.925963033500011079e-08, R5 ;
        /*7c60*/        MUFU.EX2 R0, R0 ;
        /*7c70*/        FMUL.FTZ R3, R3, R0 ;
        /*7c80*/        F2F.F64.F32 R96, R3 ;
        /*7c90*/        DMUL R4, R248, R96 ;
        /*7ca0*/        DFMA R4, R76, R80, R4 ;
        /*7cb0*/        DMUL R4, R192, R4 ;
        /*7cc0*/        DMUL R4, R4, R118 ;
        /*7cd0*/        DSETP.MIN.AND P0, P1, R4, 0.5, PT ;
        /*7ce0*/        MOV R6, R5 ;
        /*7cf0*/        FSEL R59, R6, 1.75, P0 ;
        /*7d00*/        SEL R58, R4, RZ, P0 ;
        /*7d10*/        @P1 LOP3.LUT R59, R7, 0x3fe00000, RZ, 0xfc, !PT ;
        /*7d20*/        DFMA R4, R208, -R58, 1 ;
        /*7d30*/        MUFU.RCP64H R7, R5 ;
        /*7d40*/        IADD3 R6, R5, 0x300402, RZ ;
        /*7d50*/        FSETP.GEU.AND P0, PT, |R6|, 5.8789094863358348022e-39, PT ;
        /*7d60*/        DFMA R8, -R4, R6, 1 ;
        /*7d70*/        DFMA R8, R8, R8, R8 ;
        /*7d80*/        DFMA R8, R6, R8, R6 ;
        /*7d90*/        DFMA R82, -R4, R8, 1 ;
        /*7da0*/        DFMA R82, R8, R82, R8 ;
        /*7db0*/        @P0 BRA 0x7e30 ;
        /*7dc0*/        LOP3.LUT R6, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*7dd0*/        MOV R20, 0x0 ;
        /*7de0*/        MOV R21, 0x0 ;
        /*7df0*/        VIADD R6, R6, 0xfff00000 ;
        /*7e00*/        CALL.ABS.NOINC 0x0 ;
        /*7e10*/        MOV R82, R4 ;
        /*7e20*/        MOV R83, R5 ;
        /*7e30*/        BSYNC B6 ;
        /*7e40*/        UMOV UR4, 0xf0000000 ;
        /*7e50*/        UMOV UR5, 0x380fffff ;
        /*7e60*/        F2F.F32.F64 R0, R64 ;
        /*7e70*/        DSETP.GEU.AND P0, PT, |R64|, UR4, PT ;
        /*7e80*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*7e90*/        DMUL R80, R192.reuse, R80 ;
        /*7ea0*/        BSSY B6, 0x8150 ;
        /*7eb0*/        DMUL R96, R192, R96 ;
        /*7ec0*/        DMUL R148, R58, R82 ;
        /*7ed0*/        CS2R R64, SRZ ;
        /*7ee0*/        @!P0 FMUL R0, R0, 1.175494350822287508e-38 ;
        /*7ef0*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*7f00*/        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        /*7f10*/        FMUL.FTZ R0, R0, 1 ;
        /*7f20*/        F2F.F64.F32 R4, R0 ;
        /*7f30*/        DSETP.MAX.AND P0, P1, RZ, R4, PT ;
        /*7f40*/        IMAD.MOV.U32 R6, RZ, RZ, R5 ;
        /*7f50*/        FSEL R7, R3.reuse, R6, P0 ;
        /*7f60*/        SEL R4, R3, R4, P0 ;
        /*7f70*/        IMAD.MOV.U32 R3, RZ, RZ, 0x80000 ;
        /*7f80*/        @P1 LOP3.LUT R7, R6, 0x80000, RZ, 0xfc, !PT ;
        /*7f90*/        IMAD.MOV.U32 R5, RZ, RZ, R7 ;
        /*7fa0*/        DADD R6, -R4, 1 ;
        /*7fb0*/        DMUL R6, R6, R80 ;
        /*7fc0*/        DFMA R6, R4, R96, R6 ;
        /*7fd0*/        DMUL R6, R6, R118 ;
        /*7fe0*/        DSETP.MIN.AND P0, P1, R6, 0.5, PT ;
        /*7ff0*/        IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*8000*/        SEL R250, R6, RZ, P0 ;
        /*8010*/        FSEL R251, R0, 1.75, P0 ;
        /*8020*/        @P1 LOP3.LUT R251, R3, 0x3fe00000, RZ, 0xfc, !PT ;
        /*8030*/        DFMA R4, -R208, R250, 1 ;
        /*8040*/        MUFU.RCP64H R7, R5 ;
        /*8050*/        VIADD R6, R5, 0x300402 ;
        /*8060*/        FSETP.GEU.AND P0, PT, |R6|, 5.8789094863358348022e-39, PT ;
        /*8070*/        DFMA R8, -R4, R6, 1 ;
        /*8080*/        DFMA R8, R8, R8, R8 ;
        /*8090*/        DFMA R8, R6, R8, R6 ;
        /*80a0*/        DFMA R72, -R4, R8, 1 ;
        /*80b0*/        DFMA R72, R8, R72, R8 ;
        /*80c0*/        @P0 BRA 0x8140 ;
        /*80d0*/        LOP3.LUT R6, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*80e0*/        MOV R20, 0x0 ;
        /*80f0*/        MOV R21, 0x0 ;
        /*8100*/        VIADD R6, R6, 0xfff00000 ;
        /*8110*/        CALL.ABS.NOINC 0x0 ;
        /*8120*/        MOV R72, R4 ;
        /*8130*/        MOV R73, R5 ;
        /*8140*/        BSYNC B6 ;
        /*8150*/        DMUL R4, R96, R118 ;
        /*8160*/        IMAD.MOV.U32 R3, RZ, RZ, 0x80000 ;
        /*8170*/        BSSY B6, 0x8300 ;
        /*8180*/        DMUL R250, R250, R72 ;
        /*8190*/        DSETP.MIN.AND P0, P1, R4, 0.5, PT ;
        /*81a0*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*81b0*/        SEL R58, R4, RZ, P0 ;
        /*81c0*/        FSEL R59, R0, 1.75, P0 ;
        /*81d0*/        @P1 LOP3.LUT R59, R3, 0x3fe00000, RZ, 0xfc, !PT ;
        /*81e0*/        DFMA R4, -R208, R58, 1 ;
        /*81f0*/        MUFU.RCP64H R7, R5 ;
        /*8200*/        VIADD R6, R5, 0x300402 ;
        /*8210*/        FSETP.GEU.AND P0, PT, |R6|, 5.8789094863358348022e-39, PT ;
        /*8220*/        DFMA R8, -R4, R6, 1 ;
        /*8230*/        DFMA R8, R8, R8, R8 ;
        /*8240*/        DFMA R8, R6, R8, R6 ;
        /*8250*/        DFMA R10, -R4, R8, 1 ;
        /*8260*/        DFMA R6, R8, R10, R8 ;
        /*8270*/        @P0 BRA 0x82f0 ;
        /*8280*/        LOP3.LUT R6, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8290*/        MOV R20, 0x0 ;
        /*82a0*/        MOV R21, 0x0 ;
        /*82b0*/        VIADD R6, R6, 0xfff00000 ;
        /*82c0*/        CALL.ABS.NOINC 0x0 ;
        /*82d0*/        MOV R6, R4 ;
        /*82e0*/        MOV R7, R5 ;
        /*82f0*/        BSYNC B6 ;
        /*8300*/        DSETP.MAX.AND P0, P1, RZ, R66, PT ;
        /*8310*/        IMAD.MOV.U32 R3, RZ, RZ, R67 ;
        /*8320*/        BSSY B7, 0x85b0 ;
        /*8330*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*8340*/        DMUL R58, R58, R6 ;
        /*8350*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*8360*/        CS2R R134, SRZ ;
        /*8370*/        IMAD.MOV.U32 R8, RZ, RZ, 0x80000 ;
        /*8380*/        FSEL R5, R0, R3, P0 ;
        /*8390*/        CS2R R132, SRZ ;
        /*83a0*/        SEL R4, R4, R66, P0 ;
        /*83b0*/        @P1 LOP3.LUT R5, R3, 0x80000, RZ, 0xfc, !PT ;
        /*83c0*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*83d0*/        DSETP.MIN.AND P0, P1, R4, 1, PT ;
        /*83e0*/        FSEL R3, R0, 1.875, P0 ;
        /*83f0*/        SEL R16, R4, RZ, P0 ;
        /*8400*/        DADD R4, R234, R232 ;
        /*8410*/        @P1 LOP3.LUT R3, R8, 0x3ff00000, RZ, 0xfc, !PT ;
        /*8420*/        DSETP.GT.AND P0, PT, R4, R160, PT ;
        /*8430*/        IMAD.MOV.U32 R17, RZ, RZ, R3 ;
        /*8440*/        STL.64 [R199+0x60], R16 ;
        /*8450*/        @!P0 BRA 0x85a0 ;
        /*8460*/        MUFU.RCP64H R7, R5 ;
        /*8470*/        IADD3 R6, R5, 0x300402, RZ ;
        /*8480*/        BSSY B6, 0x8580 ;
        /*8490*/        FSETP.GEU.AND P0, PT, |R6|, 5.8789094863358348022e-39, PT ;
        /*84a0*/        DFMA R8, -R4, R6, 1 ;
        /*84b0*/        DFMA R8, R8, R8, R8 ;
        /*84c0*/        DFMA R8, R6, R8, R6 ;
        /*84d0*/        DFMA R10, -R4, R8, 1 ;
        /*84e0*/        DFMA R6, R8, R10, R8 ;
        /*84f0*/        @P0 BRA 0x8570 ;
        /*8500*/        LOP3.LUT R6, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8510*/        MOV R20, 0x0 ;
        /*8520*/        MOV R21, 0x0 ;
        /*8530*/        VIADD R6, R6, 0xfff00000 ;
        /*8540*/        CALL.ABS.NOINC 0x0 ;
        /*8550*/        MOV R6, R4 ;
        /*8560*/        MOV R7, R5 ;
        /*8570*/        BSYNC B6 ;
        /*8580*/        DMUL R132, R6, R232 ;
        /*8590*/        DADD R134, -R132, 1 ;
        /*85a0*/        BSYNC B7 ;
        /*85b0*/        R2UR UR4, R154 ;
        /*85c0*/        R2UR UR5, R155 ;
        /*85d0*/        LD.E R78, desc[UR4][R120.64+0x33c] ;
        /*85e0*/        VIADD R25, R2, 0x1 ;
        /*85f0*/        CS2R R4, SRZ ;
        /*8600*/        CS2R R6, SRZ ;
        /*8610*/        CS2R R8, SRZ ;
        /*8620*/        ISETP.GT.AND P0, PT, R78, R25, PT ;
        /*8630*/        @P0 BRA 0x19f50 ;
        /*8640*/        R2UR UR4, R154.reuse ;
        /*8650*/        R2UR UR5, R155.reuse ;
        /*8660*/        R2UR UR6, R154 ;
        /*8670*/        R2UR UR7, R155 ;
        /*8680*/        IADD3 R8, P1, R136.reuse, R213, RZ ;
        /*8690*/        IADD3 R12, P0, R136, R205, RZ ;
        /*86a0*/        IMAD.X R9, R137.reuse, 0x1, R215, P1 ;
        /*86b0*/        IMAD.X R13, R137, 0x1, R207, P0 ;
        /*86c0*/        LD.E.64 R100, desc[UR4][R8.64] ;
        /*86d0*/        LD.E.64 R64, desc[UR6][R12.64] ;
        /*86e0*/        BSSY B6, 0x8840 ;
        /*86f0*/        DADD R98, -R186, R90 ;
        /*8700*/        DADD R64, -R100, R64 ;
        /*8710*/        MUFU.RCP64H R5, R65 ;
        /*8720*/        VIADD R4, R65, 0x300402 ;
        /*8730*/        FSETP.GEU.AND P0, PT, |R4|, 5.8789094863358348022e-39, PT ;
        /*8740*/        DFMA R6, -R64, R4, 1 ;
        /*8750*/        DFMA R6, R6, R6, R6 ;
        /*8760*/        DFMA R6, R4, R6, R4 ;
        /*8770*/        DFMA R10, -R64, R6, 1 ;
        /*8780*/        DFMA R10, R6, R10, R6 ;
        /*8790*/        @P0 BRA 0x8830 ;
        /*87a0*/        LOP3.LUT R6, R65, 0x7fffffff, RZ, 0xc0, !PT ;
        /*87b0*/        IMAD.MOV.U32 R4, RZ, RZ, R64 ;
        /*87c0*/        MOV R20, 0x0 ;
        /*87d0*/        IMAD.MOV.U32 R5, RZ, RZ, R65 ;
        /*87e0*/        MOV R21, 0x0 ;
        /*87f0*/        VIADD R6, R6, 0xfff00000 ;
        /*8800*/        CALL.ABS.NOINC 0x0 ;
        /*8810*/        MOV R10, R4 ;
        /*8820*/        MOV R11, R5 ;
        /*8830*/        BSYNC B6 ;
        /*8840*/        DMUL R4, R42, R90 ;
        /*8850*/        BSSY B6, 0x8980 ;
        /*8860*/        DMUL R18, R40, R10 ;
        /*8870*/        MUFU.RCP64H R7, R5 ;
        /*8880*/        IADD3 R6, R5, 0x300402, RZ ;
        /*8890*/        FSETP.GEU.AND P0, PT, |R6|, 5.8789094863358348022e-39, PT ;
        /*88a0*/        DFMA R8, -R4, R6, 1 ;
        /*88b0*/        DFMA R66, R8, R8, R8 ;
        /*88c0*/        DFMA R66, R6, R66, R6 ;
        /*88d0*/        DFMA R8, -R4, R66, 1 ;
        /*88e0*/        DFMA R66, R66, R8, R66 ;
        /*88f0*/        @P0 BRA 0x8970 ;
        /*8900*/        LOP3.LUT R6, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8910*/        MOV R20, 0x0 ;
        /*8920*/        MOV R21, 0x0 ;
        /*8930*/        VIADD R6, R6, 0xfff00000 ;
        /*8940*/        CALL.ABS.NOINC 0x0 ;
        /*8950*/        MOV R66, R4 ;
        /*8960*/        MOV R67, R5 ;
        /*8970*/        BSYNC B6 ;
        /*8980*/        DMUL R4, R50, R40 ;
        /*8990*/        BSSY B6, 0x8ad0 ;
        /*89a0*/        DMUL R66, R56, R66 ;
        /*89b0*/        DMUL R18, R50, R18 ;
        /*89c0*/        MUFU.RCP64H R7, R5 ;
        /*89d0*/        IADD3 R6, R5, 0x300402, RZ ;
        /*89e0*/        FSETP.GEU.AND P0, PT, |R6|, 5.8789094863358348022e-39, PT ;
        /*89f0*/        DFMA R8, -R4, R6, 1 ;
        /*8a00*/        DFMA R8, R8, R8, R8 ;
        /*8a10*/        DFMA R8, R6, R8, R6 ;
        /*8a20*/        DFMA R10, -R4, R8, 1 ;
        /*8a30*/        DFMA R8, R8, R10, R8 ;
        /*8a40*/        @P0 BRA 0x8ac0 ;
        /*8a50*/        LOP3.LUT R6, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8a60*/        MOV R20, 0x0 ;
        /*8a70*/        MOV R21, 0x0 ;
        /*8a80*/        VIADD R6, R6, 0xfff00000 ;
        /*8a90*/        CALL.ABS.NOINC 0x0 ;
        /*8aa0*/        MOV R8, R4 ;
        /*8ab0*/        MOV R9, R5 ;
        /*8ac0*/        BSYNC B6 ;
        /*8ad0*/        VIADD R0, R2, 0x3 ;
        /*8ae0*/        UMOV UR4, 0xf0000000 ;
        /*8af0*/        UMOV UR5, 0x380fffff ;
        /*8b00*/        F2F.F32.F64 R5, R98 ;
        /*8b10*/        DSETP.GEU.AND P0, PT, |R98|, UR4, PT ;
        /*8b20*/        LEA.HI R0, R0, R0, RZ, 0x1 ;
        /*8b30*/        DMUL R22, R64, R8 ;
        /*8b40*/        LEA.HI R4, R25, R25, RZ, 0x1 ;
        /*8b50*/        BSSY B0, 0x8c50 ;
        /*8b60*/        LOP3.LUT R3, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*8b70*/        IMAD.MOV.U32 R6, RZ, RZ, 0x2 ;
        /*8b80*/        LOP3.LUT R79, R4, 0xfffffffe, RZ, 0xc0, !PT ;
        /*8b90*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3f800000 ;
        /*8ba0*/        IADD3 R3, R2, 0x4, -R3 ;
        /*8bb0*/        STL [R1+0xf4], R3 ;
        /*8bc0*/        @!P0 FMUL R5, R5, 1.175494350822287508e-38 ;
        /*8bd0*/        LOP3.LUT R3, R6, 0x1, RZ, 0xc0, !PT ;
        /*8be0*/        SHF.R.U32.HI R6, RZ, 0x1, R6 ;
        /*8bf0*/        ISETP.NE.U32.AND P0, PT, R3, 0x1, PT ;
        /*8c00*/        ISETP.NE.AND P1, PT, R6, RZ, PT ;
        /*8c10*/        @!P0 FMUL.FTZ R0, R0, R5.reuse ;
        /*8c20*/        @P1 FMUL.FTZ R5, R5, R5 ;
        /*8c30*/        @P1 BRA 0x8bd0 ;
        /*8c40*/        BSYNC B0 ;
        /*8c50*/        FMUL.FTZ R6, R0, 1 ;
        /*8c60*/        MOV R4, 0x1 ;
        /*8c70*/        BSSY B6, 0x8df0 ;
        /*8c80*/        FSETP.GEU.AND P1, PT, |R179|, 6.5827683646048100446e-37, PT ;
        /*8c90*/        DADD R98, -R176, R90 ;
        /*8ca0*/        F2F.F64.F32 R6, R6 ;
        /*8cb0*/        MUFU.RCP64H R5, R7 ;
        /*8cc0*/        DFMA R8, -R6, R4, 1 ;
        /*8cd0*/        DFMA R8, R8, R8, R8 ;
        /*8ce0*/        DFMA R4, R4, R8, R4 ;
        /*8cf0*/        DFMA R8, -R6, R4, 1 ;
        /*8d00*/        DFMA R4, R4, R8, R4 ;
        /*8d10*/        DMUL R8, R178, R4 ;
        /*8d20*/        DFMA R10, -R6, R8, R178 ;
        /*8d30*/        DFMA R30, R4, R10, R8 ;
        /*8d40*/        FFMA R0, RZ, R7, R31 ;
        /*8d50*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*8d60*/        @P0 BRA P1, 0x8de0 ;
        /*8d70*/        IMAD.MOV.U32 R4, RZ, RZ, R178 ;
        /*8d80*/        MOV R20, 0x0 ;
        /*8d90*/        IMAD.MOV.U32 R5, RZ, RZ, R179 ;
        /*8da0*/        MOV R21, 0x0 ;
        /*8db0*/        CALL.ABS.NOINC 0x0 ;
        /*8dc0*/        MOV R30, R4 ;
        /*8dd0*/        MOV R31, R5 ;
        /*8de0*/        BSYNC B6 ;
        /*8df0*/        UMOV UR4, 0xf0000000 ;
        /*8e00*/        UMOV UR5, 0x380fffff ;
        /*8e10*/        F2F.F32.F64 R0, R98 ;
        /*8e20*/        DSETP.GEU.AND P0, PT, |R98|, UR4, PT ;
        /*8e30*/        HFMA2.MMA R4, -RZ, RZ, 0, 1.1920928955078125e-07 ;
        /*8e40*/        BSSY B0, 0x8ef0 ;
        /*8e50*/        MOV R3, 0x3f800000 ;
        /*8e60*/        @!P0 FMUL R0, R0, 1.175494350822287508e-38 ;
        /*8e70*/        LOP3.LUT R5, R4, 0x1, RZ, 0xc0, !PT ;
        /*8e80*/        SHF.R.U32.HI R4, RZ, 0x1, R4 ;
        /*8e90*/        ISETP.NE.U32.AND P0, PT, R5, 0x1, PT ;
        /*8ea0*/        ISETP.NE.AND P1, PT, R4, RZ, PT ;
        /*8eb0*/        @!P0 FMUL.FTZ R3, R3, R0.reuse ;
        /*8ec0*/        @P1 FMUL.FTZ R0, R0, R0 ;
        /*8ed0*/        @P1 BRA 0x8e70 ;
        /*8ee0*/        BSYNC B0 ;
        /*8ef0*/        FMUL.FTZ R4, R3, 1 ;
        /*8f00*/        MOV R6, 0x1 ;
        /*8f10*/        BSSY B6, 0x90e0 ;
        /*8f20*/        FSETP.GEU.AND P1, PT, |R33|, 6.5827683646048100446e-37, PT ;
        /*8f30*/        HFMA2.MMA R60, -RZ, RZ, 0, 0 ;
        /*8f40*/        MOV R98, 0x0 ;
        /*8f50*/        F2F.F64.F32 R4, R4 ;
        /*8f60*/        IMAD.MOV.U32 R99, RZ, RZ, 0x3ff00000 ;
        /*8f70*/        IMAD.MOV.U32 R61, RZ, RZ, 0x3ff00000 ;
        /*8f80*/        MUFU.RCP64H R7, R5 ;
        /*8f90*/        DFMA R8, -R4, R6, 1 ;
        /*8fa0*/        DFMA R8, R8, R8, R8 ;
        /*8fb0*/        DFMA R6, R6, R8, R6 ;
        /*8fc0*/        DFMA R8, -R4, R6, 1 ;
        /*8fd0*/        DFMA R6, R6, R8, R6 ;
        /*8fe0*/        DMUL R8, R32, R6 ;
        /*8ff0*/        DFMA R10, -R4, R8, R32 ;
        /*9000*/        DFMA R6, R6, R10, R8 ;
        /*9010*/        FFMA R0, RZ, R5, R7 ;
        /*9020*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*9030*/        @P0 BRA P1, 0x90d0 ;
        /*9040*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*9050*/        MOV R4, R32 ;
        /*9060*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*9070*/        MOV R20, 0x0 ;
        /*9080*/        IMAD.MOV.U32 R5, RZ, RZ, R33 ;
        /*9090*/        MOV R21, 0x0 ;
        /*90a0*/        CALL.ABS.NOINC 0x0 ;
        /*90b0*/        MOV R6, R4 ;
        /*90c0*/        MOV R7, R5 ;
        /*90d0*/        BSYNC B6 ;
        /*90e0*/        DMUL R4, R76, R6 ;
        /*90f0*/        BSSY B6, 0x92a0 ;
        /*9100*/        DMUL R6, R6, R72 ;
        /*9110*/        DFMA R8, R248, R30, R4 ;
        /*9120*/        DMUL R4, R114, R248 ;
        /*9130*/        DMUL R72, R250, R6 ;
        /*9140*/        DMUL R8, R8, R82 ;
        /*9150*/        DFMA R4, R112.reuse, R76, R4 ;
        /*9160*/        DFMA R72, R112, R72, 1 ;
        /*9170*/        DMUL R24, R148, R8 ;
        /*9180*/        DFMA R4, R24, R4, 1 ;
        /*9190*/        MUFU.RCP64H R9, R5 ;
        /*91a0*/        IADD3 R8, R5, 0x300402, RZ ;
        /*91b0*/        FSETP.GEU.AND P0, PT, |R8|, 5.8789094863358348022e-39, PT ;
        /*91c0*/        DFMA R10, -R4, R8, 1 ;
        /*91d0*/        DFMA R10, R10, R10, R10 ;
        /*91e0*/        DFMA R10, R8, R10, R8 ;
        /*91f0*/        DFMA R6, -R4, R10, 1 ;
        /*9200*/        DFMA R6, R10, R6, R10 ;
        /*9210*/        @P0 BRA 0x9290 ;
        /*9220*/        LOP3.LUT R6, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*9230*/        MOV R20, 0x0 ;
        /*9240*/        MOV R21, 0x0 ;
        /*9250*/        VIADD R6, R6, 0xfff00000 ;
        /*9260*/        CALL.ABS.NOINC 0x0 ;
        /*9270*/        MOV R6, R4 ;
        /*9280*/        MOV R7, R5 ;
        /*9290*/        BSYNC B6 ;
        /*92a0*/        UMOV UR4, 0x86a12b9b ;
        /*92b0*/        UMOV UR5, 0x3d06849b ;
        /*92c0*/        IMAD.MOV.U32 R0, RZ, RZ, R17 ;
        /*92d0*/        DSETP.MAX.AND P0, P1, R16, UR4, PT ;
        /*92e0*/        UMOV UR6, UR5 ;
        /*92f0*/        DADD R10, R148, -R170 ;
        /*9300*/        IMAD.U32 R3, RZ, RZ, UR6 ;
        /*9310*/        BSSY B6, 0x94f0 ;
        /*9320*/        FSEL R5, R0, UR6, P0 ;
        /*9330*/        IMAD.MOV.U32 R0, RZ, RZ, R16 ;
        /*9340*/        DMUL R10, R10, R6 ;
        /*9350*/        SEL R4, R0, UR4, P0 ;
        /*9360*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*9370*/        @P1 LOP3.LUT R5, R3, 0x80000, RZ, 0xfc, !PT ;
        /*9380*/        MUFU.RCP64H R9, R5 ;
        /*9390*/        VIADD R8, R5, 0x300402 ;
        /*93a0*/        DSETP.MAX.AND P1, P2, RZ, R10, PT ;
        /*93b0*/        IMAD.MOV.U32 R3, RZ, RZ, R10 ;
        /*93c0*/        FSETP.GEU.AND P0, PT, |R8|, 5.8789094863358348022e-39, PT ;
        /*93d0*/        SEL R126, R0, R3, P1 ;
        /*93e0*/        DFMA R82, -R4, R8, 1 ;
        /*93f0*/        DFMA R82, R82, R82, R82 ;
        /*9400*/        DFMA R82, R8, R82, R8 ;
        /*9410*/        FSEL R9, R0, R11, P1 ;
        /*9420*/        @P2 LOP3.LUT R9, R11, 0x80000, RZ, 0xfc, !PT ;
        /*9430*/        DFMA R6, -R4, R82, 1 ;
        /*9440*/        IMAD.MOV.U32 R127, RZ, RZ, R9 ;
        /*9450*/        DFMA R82, R82, R6, R82 ;
        /*9460*/        @P0 BRA 0x94e0 ;
        /*9470*/        LOP3.LUT R6, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*9480*/        MOV R20, 0x0 ;
        /*9490*/        MOV R21, 0x0 ;
        /*94a0*/        VIADD R6, R6, 0xfff00000 ;
        /*94b0*/        CALL.ABS.NOINC 0x0 ;
        /*94c0*/        MOV R82, R4 ;
        /*94d0*/        MOV R83, R5 ;
        /*94e0*/        BSYNC B6 ;
        /*94f0*/        MUFU.RCP64H R5, R81 ;
        /*9500*/        VIADD R4, R81, 0x300402 ;
        /*9510*/        DADD R10, -RZ, -R232 ;
        /*9520*/        DADD R8, -RZ, -R234 ;
        /*9530*/        FSETP.GEU.AND P2, PT, |R4|, 5.8789094863358348022e-39, PT ;
        /*9540*/        DSETP.GEU.AND P0, PT, R232, R160.reuse, PT ;
        /*9550*/        DSETP.GEU.AND P1, PT, R234, R160, PT ;
        /*9560*/        DFMA R6, -R80, R4, 1 ;
        /*9570*/        DFMA R12, R6, R6, R6 ;
        /*9580*/        DMUL R6, R82, R234 ;
        /*9590*/        DFMA R12, R4, R12, R4 ;
        /*95a0*/        DFMA R14, -R80, R12, 1 ;
        /*95b0*/        DFMA R4, R12, R14, R12 ;
        /*95c0*/        LDL.64 R12, [R1+0x108] ;
        /*95d0*/        LDL.64 R14, [R1+0x100] ;
        /*95e0*/        BSSY B6, 0x9720 ;
        /*95f0*/        DFMA R110, R82, R232, R6 ;
        /*9600*/        FSEL R30, R10, RZ, !P0 ;
        /*9610*/        FSEL R31, R11, RZ, !P0 ;
        /*9620*/        FSEL R36, R8, RZ, !P1 ;
        /*9630*/        FSEL R37, R9, RZ, !P1 ;
        /*9640*/        FSEL R38, R232, RZ, !P0 ;
        /*9650*/        FSEL R39, R233, RZ, !P0 ;
        /*9660*/        FSEL R44, R234, RZ, !P1 ;
        /*9670*/        FSEL R45, R235, RZ, !P1 ;
        /*9680*/        DFMA R26, R14, -R90, R12 ;
        /*9690*/        @P2 BRA 0x9710 ;
        /*96a0*/        LOP3.LUT R6, R81, 0x7fffffff, RZ, 0xc0, !PT ;
        /*96b0*/        IMAD.MOV.U32 R4, RZ, RZ, R80 ;
        /*96c0*/        MOV R20, 0x0 ;
        /*96d0*/        IMAD.MOV.U32 R5, RZ, RZ, R81 ;
        /*96e0*/        MOV R21, 0x0 ;
        /*96f0*/        VIADD R6, R6, 0xfff00000 ;
        /*9700*/        CALL.ABS.NOINC 0x0 ;
        /*9710*/        BSYNC B6 ;
        /*9720*/        DMUL R4, R96, R4 ;
        /*9730*/        IMAD.MOV.U32 R0, RZ, RZ, R27 ;
        /*9740*/        DSETP.GE.AND P0, PT, R90, R210, PT ;
        /*9750*/        BSSY B7, 0x99c0 ;
        /*9760*/        DSETP.MIN.AND P1, P2, R26, R4, PT ;
        /*9770*/        IMAD.MOV.U32 R3, RZ, RZ, R5 ;
        /*9780*/        FSEL R7, R0, R3, P1 ;
        /*9790*/        MOV R0, R26 ;
        /*97a0*/        SEL R124, R0, R4, P1 ;
        /*97b0*/        @P2 LOP3.LUT R7, R3, 0x80000, RZ, 0xfc, !PT ;
        /*97c0*/        IMAD.MOV.U32 R125, RZ, RZ, R7 ;
        /*97d0*/        @P0 BRA 0x99b0 ;
        /*97e0*/        R2UR UR4, R154 ;
        /*97f0*/        R2UR UR5, R155 ;
        /*9800*/        LD.E R0, desc[UR4][R120.64+0x338] ;
        /*9810*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*9820*/        @!P0 BRA 0x99b0 ;
        /*9830*/        R2UR UR4, R154 ;
        /*9840*/        R2UR UR5, R155 ;
        /*9850*/        LD.E.64 R4, desc[UR4][R120.64+0x80] ;
        /*9860*/        DADD R98, -R16, 1 ;
        /*9870*/        BSSY B6, 0x99a0 ;
        /*9880*/        DFMA R98, R124, R98, R16 ;
        /*9890*/        MUFU.RCP64H R7, R5 ;
        /*98a0*/        VIADD R6, R5, 0x300402 ;
        /*98b0*/        FSETP.GEU.AND P0, PT, |R6|, 5.8789094863358348022e-39, PT ;
        /*98c0*/        DFMA R8, -R4, R6, 1 ;
        /*98d0*/        DFMA R8, R8, R8, R8 ;
        /*98e0*/        DFMA R8, R6, R8, R6 ;
        /*98f0*/        DFMA R10, -R4, R8, 1 ;
        /*9900*/        DFMA R8, R8, R10, R8 ;
        /*9910*/        @P0 BRA 0x9990 ;
        /*9920*/        LOP3.LUT R6, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*9930*/        MOV R20, 0x0 ;
        /*9940*/        MOV R21, 0x0 ;
        /*9950*/        VIADD R6, R6, 0xfff00000 ;
        /*9960*/        CALL.ABS.NOINC 0x0 ;
        /*9970*/        MOV R8, R4 ;
        /*9980*/        MOV R9, R5 ;
        /*9990*/        BSYNC B6 ;
        /*99a0*/        DMUL R60, R50, R8 ;
        /*99b0*/        BSYNC B7 ;
        /*99c0*/        R2UR UR4, R154 ;
        /*99d0*/        R2UR UR5, R155 ;
        /*99e0*/        LD.E.64 R4, desc[UR4][R120.64+0x70] ;
        /*99f0*/        BSSY B7, 0x9c40 ;
        /*9a00*/        STL.64 [R1+0x90], R4 ;
        /*9a10*/        DADD R4, -R4, 1 ;
        /*9a20*/        DSETP.GT.AND P0, PT, R16, R4, PT ;
        /*9a30*/        @P0 DFMA R26, -R250, R98, R170 ;
        /*9a40*/        @P0 BRA 0x9c30 ;
        /*9a50*/        DADD R26, -R16, 1 ;
        /*9a60*/        IMAD.MOV.U32 R3, RZ, RZ, 0x80000 ;
        /*9a70*/        BSSY B6, 0x9c00 ;
        /*9a80*/        DFMA R28, -R250, R16, R170 ;
        /*9a90*/        DSETP.MAX.AND P0, P1, R26, 2.2204460492503130808e-14, PT ;
        /*9aa0*/        IMAD.MOV.U32 R0, RZ, RZ, R27 ;
        /*9ab0*/        FSEL R5, R0, 0.037353515625, P0 ;
        /*9ac0*/        IMAD.MOV.U32 R0, RZ, RZ, R26 ;
        /*9ad0*/        SEL R4, R0, RZ, P0 ;
        /*9ae0*/        @P1 LOP3.LUT R5, R3, 0x3d190000, RZ, 0xfc, !PT ;
        /*9af0*/        MUFU.RCP64H R9, R5 ;
        /*9b00*/        VIADD R8, R5, 0x300402 ;
        /*9b10*/        FSETP.GEU.AND P0, PT, |R8|, 5.8789094863358348022e-39, PT ;
        /*9b20*/        DFMA R6, -R4, R8, 1 ;
        /*9b30*/        DFMA R6, R6, R6, R6 ;
        /*9b40*/        DFMA R6, R8, R6, R8 ;
        /*9b50*/        DFMA R10, -R4, R6, 1 ;
        /*9b60*/        DFMA R6, R6, R10, R6 ;
        /*9b70*/        @P0 BRA 0x9bf0 ;
        /*9b80*/        LOP3.LUT R6, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*9b90*/        MOV R20, 0x0 ;
        /*9ba0*/        MOV R21, 0x0 ;
        /*9bb0*/        VIADD R6, R6, 0xfff00000 ;
        /*9bc0*/        CALL.ABS.NOINC 0x0 ;
        /*9bd0*/        MOV R6, R4 ;
        /*9be0*/        MOV R7, R5 ;
        /*9bf0*/        BSYNC B6 ;
        /*9c00*/        DMUL R98, R250, R98 ;
        /*9c10*/        DFMA R6, R28, R6, -R98 ;
        /*9c20*/        DMUL R26, R26, R6 ;
        /*9c30*/        BSYNC B7 ;
        /*9c40*/        MUFU.RCP64H R5, R73 ;
        /*9c50*/        IADD3 R4, R73, 0x300402, RZ ;
        /*9c60*/        BSSY B6, 0x9d80 ;
        /*9c70*/        FSETP.GEU.AND P0, PT, |R4|, 5.8789094863358348022e-39, PT ;
        /*9c80*/        DFMA R6, -R72, R4, 1 ;
        /*9c90*/        DFMA R6, R6, R6, R6 ;
        /*9ca0*/        DFMA R6, R4, R6, R4 ;
        /*9cb0*/        DFMA R8, -R72, R6, 1 ;
        /*9cc0*/        DFMA R6, R6, R8, R6 ;
        /*9cd0*/        @P0 BRA 0x9d70 ;
        /*9ce0*/        LOP3.LUT R6, R73, 0x7fffffff, RZ, 0xc0, !PT ;
        /*9cf0*/        IMAD.MOV.U32 R4, RZ, RZ, R72 ;
        /*9d00*/        MOV R20, 0x0 ;
        /*9d10*/        IMAD.MOV.U32 R5, RZ, RZ, R73 ;
        /*9d20*/        MOV R21, 0x0 ;
        /*9d30*/        VIADD R6, R6, 0xfff00000 ;
        /*9d40*/        CALL.ABS.NOINC 0x0 ;
        /*9d50*/        MOV R6, R4 ;
        /*9d60*/        MOV R7, R5 ;
        /*9d70*/        BSYNC B6 ;
        /*9d80*/        LDL.64 R4, [R104+0xf0] ;
        /*9d90*/        DMUL R6, R6, R26 ;
        /*9da0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*9db0*/        HFMA2.MMA R11, -RZ, RZ, 1.255859375, -7.0273876190185546875e-05 ;
        /*9dc0*/        IMAD.MOV.U32 R10, RZ, RZ, -0x795ed465 ;
        /*9dd0*/        BSSY B0, 0x9ff0 ;
        /*9de0*/        CS2R R46, SRZ ;
        /*9df0*/        IMAD.MOV.U32 R140, RZ, RZ, R234 ;
        /*9e00*/        MOV R141, R235 ;
        /*9e10*/        DSETP.MAX.AND P0, P1, RZ, R6, PT ;
        /*9e20*/        IMAD.MOV.U32 R98, RZ, RZ, R232 ;
        /*9e30*/        MOV R3, R6 ;
        /*9e40*/        IMAD.MOV.U32 R9, RZ, RZ, R7 ;
        /*9e50*/        MOV R99, R233 ;
        /*9e60*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*9e70*/        CS2R R52, SRZ ;
        /*9e80*/        FSEL R13, R0, R9, P0 ;
        /*9e90*/        SEL R6, R6, R3, P0 ;
        /*9ea0*/        @P1 LOP3.LUT R13, R9, 0x80000, RZ, 0xfc, !PT ;
        /*9eb0*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*9ec0*/        DSETP.GT.AND P0, PT, R6, R10, PT ;
        /*9ed0*/        @!P0 BRA 0x9fe0 ;
        /*9ee0*/        R2UR UR4, R154 ;
        /*9ef0*/        R2UR UR5, R155 ;
        /*9f00*/        LD.E.64 R8, desc[UR4][R120.64+0xd8] ;
        /*9f10*/        DSETP.GT.AND P0, PT, R90, R8, PT ;
        /*9f20*/        @P0 IMAD.MOV.U32 R140, RZ, RZ, R234 ;
        /*9f30*/        @P0 DADD R30, R30, R6.reuse ;
        /*9f40*/        @P0 IMAD.MOV.U32 R141, RZ, RZ, R235 ;
        /*9f50*/        @P0 DADD R38, R38, -R6.reuse ;
        /*9f60*/        @!P0 DADD R36, R36, R6.reuse ;
        /*9f70*/        @!P0 DADD R44, R44, -R6 ;
        /*9f80*/        @!P0 DADD R140, R6.reuse, R234 ;
        /*9f90*/        @P0 DADD R98, R6, R232 ;
        /*9fa0*/        DADD R6, -R16, 1 ;
        /*9fb0*/        @!P0 MOV R98, R232 ;
        /*9fc0*/        @!P0 IMAD.MOV.U32 R99, RZ, RZ, R233 ;
        /*9fd0*/        DMUL R52, R6, R60 ;
        /*9fe0*/        BSYNC B0 ;
        /*9ff0*/        R2UR UR4, R154 ;
        /*a000*/        R2UR UR5, R155 ;
        /*a010*/        IADD3 R4, P0, R4, R213, RZ ;
        /*a020*/        IMAD.X R5, R5, 0x1, R215, P0 ;
        /*a030*/        LD.E.64 R4, desc[UR4][R4.64] ;
        /*a040*/        BSSY B0, 0xa1e0 ;
        /*a050*/        CS2R R54, SRZ ;
        /*a060*/        CS2R R238, SRZ ;
        /*a070*/        CS2R R236, SRZ ;
        /*a080*/        DSETP.GT.AND P0, PT, R4, R10, PT ;
        /*a090*/        @!P0 BRA 0xa1d0 ;
        /*a0a0*/        R2UR UR4, R154 ;
        /*a0b0*/        R2UR UR5, R155 ;
        /*a0c0*/        LD.E.64 R6, desc[UR4][R120.64+0xd8] ;
        /*a0d0*/        DADD R54, RZ, R4 ;
        /*a0e0*/        DSETP.GT.AND P0, PT, R90, R6, PT ;
        /*a0f0*/        DADD R6, -R16, 1 ;
        /*a100*/        DMUL R52, R6, R60 ;
        /*a110*/        @P0 CS2R R46, SRZ ;
        /*a120*/        @P0 DADD R98, R98, R4.reuse ;
        /*a130*/        @P0 CS2R R236, SRZ ;
        /*a140*/        @!P0 DADD R140, R140, R4 ;
        /*a150*/        @P0 IMAD.MOV.U32 R238, RZ, RZ, R4 ;
        /*a160*/        @P0 IMAD.MOV.U32 R239, RZ, RZ, R5 ;
        /*a170*/        @!P0 CS2R R238, SRZ ;
        /*a180*/        @!P0 IMAD.MOV.U32 R46, RZ, RZ, R54 ;
        /*a190*/        @!P0 IMAD.MOV.U32 R47, RZ, RZ, R55 ;
        /*a1a0*/        @!P0 CS2R R54, SRZ ;
        /*a1b0*/        @!P0 IMAD.MOV.U32 R236, RZ, RZ, R4 ;
        /*a1c0*/        @!P0 IMAD.MOV.U32 R237, RZ, RZ, R5 ;
        /*a1d0*/        BSYNC B0 ;
        /*a1e0*/        VIADD R0, R2, 0x1 ;
        /*a1f0*/        LOP3.LUT R105, R105, 0xfffffffe, RZ, 0xc0, !PT ;
        /*a200*/        BSSY B9, 0xa6e0 ;
        /*a210*/        CS2R R60, SRZ ;
        /*a220*/        CS2R R62, SRZ ;
        /*a230*/        ISETP.GE.AND P0, PT, R0, R223, PT ;
        /*a240*/        CS2R R68, SRZ ;
        /*a250*/        CS2R R70, SRZ ;
        /*a260*/        @P0 LOP3.LUT R105, R105, 0x1, RZ, 0xfc, !PT ;
        /*a270*/        @P0 BRA 0xa6d0 ;
        /*a280*/        R2UR UR4, R154 ;
        /*a290*/        LDL.64 R4, [R104+0xa8] ;
        /*a2a0*/        R2UR UR5, R155 ;
        /*a2b0*/        IADD3 R6, P0, R130, R213, RZ ;
        /*a2c0*/        IMAD.X R7, R131, 0x1, R215, P0 ;
        /*a2d0*/        LD.E.64 R8, desc[UR4][R6.64] ;
        /*a2e0*/        R2UR UR6, R154 ;
        /*a2f0*/        R2UR UR7, R155 ;
        /*a300*/        IMAD.WIDE R4, R206, 0x4, R4 ;
        /*a310*/        DMUL R26, R18, R8 ;
        /*a320*/        ST.E.64 desc[UR4][R6.64], R26 ;
        /*a330*/        LD.E R4, desc[UR6][R4.64] ;
        /*a340*/        LOP3.LUT R105, R105, 0xfffffffd, RZ, 0xc0, !PT ;
        /*a350*/        BSSY B8, 0xa630 ;
        /*a360*/        BSSY B7, 0xa5d0 ;
        /*a370*/        LOP3.LUT P1, RZ, R4, 0x1, RZ, 0xc0, !PT ;
        /*a380*/        DSETP.LEU.OR P0, PT, R26, R160, !P1 ;
        /*a390*/        @P1 LOP3.LUT R105, R105, 0x2, RZ, 0xfc, !PT ;
        /*a3a0*/        @P0 BRA 0xa5c0 ;
        /*a3b0*/        LDL.64 R4, [R104+0xb8] ;
        /*a3c0*/        R2UR UR4, R154 ;
        /*a3d0*/        R2UR UR5, R155 ;
        /*a3e0*/        IADD3 R4, P0, R4, R205, RZ ;
        /*a3f0*/        IMAD.X R5, R5, 0x1, R207, P0 ;
        /*a400*/        LD.E.64 R4, desc[UR4][R4.64] ;
        /*a410*/        DSETP.GT.AND P0, PT, R4, R10, PT ;
        /*a420*/        @P0 BREAK B7 ;
        /*a430*/        @!P0 BRA 0xa5c0 ;
        /*a440*/        MUFU.RCP64H R7, R5 ;
        /*a450*/        IADD3 R6, R5, 0x300402, RZ ;
        /*a460*/        BSSY B6, 0xa560 ;
        /*a470*/        FSETP.GEU.AND P0, PT, |R6|, 5.8789094863358348022e-39, PT ;
        /*a480*/        DFMA R8, -R4, R6, 1 ;
        /*a490*/        DFMA R8, R8, R8, R8 ;
        /*a4a0*/        DFMA R8, R6, R8, R6 ;
        /*a4b0*/        DFMA R6, -R4, R8, 1 ;
        /*a4c0*/        DFMA R6, R8, R6, R8 ;
        /*a4d0*/        @P0 BRA 0xa550 ;
        /*a4e0*/        LOP3.LUT R6, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*a4f0*/        MOV R20, 0x0 ;
        /*a500*/        MOV R21, 0x0 ;
        /*a510*/        VIADD R6, R6, 0xfff00000 ;
        /*a520*/        CALL.ABS.NOINC 0x0 ;
        /*a530*/        MOV R6, R4 ;
        /*a540*/        MOV R7, R5 ;
        /*a550*/        BSYNC B6 ;
        /*a560*/        DMUL R70, R76, R26.reuse ;
        /*a570*/        DMUL R68, R248, R26 ;
        /*a580*/        DFMA R52, R26, R6, R52 ;
        /*a590*/        DADD R46, R46, R70 ;
        /*a5a0*/        DADD R54, R54, R68 ;
        /*a5b0*/        BRA 0xa620 ;
        /*a5c0*/        BSYNC B7 ;
        /*a5d0*/        R2UR UR4, R154 ;
        /*a5e0*/        CS2R R68, SRZ ;
        /*a5f0*/        R2UR UR5, R155 ;
        /*a600*/        CS2R R70, SRZ ;
        /*a610*/        ST.E.64 desc[UR4][R6.64], RZ ;
        /*a620*/        BSYNC B8 ;
        /*a630*/        LOP3.LUT P0, RZ, R105, 0x2, RZ, 0xc0, !PT ;
        /*a640*/        CS2R R62, SRZ ;
        /*a650*/        @!P0 BRA 0xa6d0 ;
        /*a660*/        LDL.64 R4, [R104+0xc8] ;
        /*a670*/        R2UR UR4, R154 ;
        /*a680*/        R2UR UR5, R155 ;
        /*a690*/        IADD3 R4, P0, R4, R213, RZ ;
        /*a6a0*/        IMAD.X R5, R5, 0x1, R215, P0 ;
        /*a6b0*/        LD.E.64 R4, desc[UR4][R4.64] ;
        /*a6c0*/        DFMA R62, R18, R4, RZ ;
        /*a6d0*/        BSYNC B9 ;
        /*a6e0*/        VIADD R3, R2.reuse, 0x1 ;
        /*a6f0*/        IADD3 R158, R2, 0x1, -R79 ;
        /*a700*/        VIADD R0, R1, 0x50 ;
        /*a710*/        LOP3.LUT R105, R105, 0xfffffffb, RZ, 0xc0, !PT ;
        /*a720*/        BSSY B7, 0xb410 ;
        /*a730*/        ISETP.GT.AND P0, PT, R3, R78, PT ;
        /*a740*/        IMAD R188, R158, 0x8, R0 ;
        /*a750*/        CS2R R76, SRZ ;
        /*a760*/        CS2R R78, SRZ ;
        /*a770*/        CS2R R84, SRZ ;
        /*a780*/        CS2R R86, SRZ ;
        /*a790*/        CS2R R230, SRZ ;
        /*a7a0*/        CS2R R228, SRZ ;
        /*a7b0*/        @P0 LOP3.LUT R105, R105, 0x4, RZ, 0xfc, !PT ;
        /*a7c0*/        @!P0 BRA 0xb400 ;
        /*a7d0*/        R2UR UR6, R154.reuse ;
        /*a7e0*/        LDL.64 R4, [R188] ;
        /*a7f0*/        R2UR UR7, R155.reuse ;
        /*a800*/        R2UR UR4, R154 ;
        /*a810*/        LDL.64 R14, [R1+0xc8] ;
        /*a820*/        R2UR UR5, R155 ;
        /*a830*/        IADD3 R6, P0, R122, R213.reuse, RZ ;
        /*a840*/        LDL.64 R12, [R1+0x80] ;
        /*a850*/        IADD3 R8, P1, R128, R213, RZ ;
        /*a860*/        IMAD.X R7, R123, 0x1, R215.reuse, P0 ;
        /*a870*/        IMAD.X R9, R129, 0x1, R215, P1 ;
        /*a880*/        LD.E.64 R6, desc[UR6][R6.64] ;
        /*a890*/        LD.E.64 R8, desc[UR4][R8.64] ;
        /*a8a0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*a8b0*/        DSETP.GT.AND P3, PT, R244, RZ, PT ;
        /*a8c0*/        LOP3.LUT R105, R105, 0xfffffffd, RZ, 0xc0, !PT ;
        /*a8d0*/        BSSY B6, 0xac40 ;
        /*a8e0*/        CS2R R60, SRZ ;
        /*a8f0*/        @P3 LOP3.LUT R105, R105, 0x2, RZ, 0xfc, !PT ;
        /*a900*/        LOP3.LUT R105, R105, 0xfffffff7, RZ, 0xc0, !PT ;
        /*a910*/        DADD R4, R90, R4 ;
        /*a920*/        DADD R10, R8, R6 ;
        /*a930*/        DMUL R10, R18, R10 ;
        /*a940*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*a950*/        DSETP.MAX.AND P0, P1, RZ, R10, PT ;
        /*a960*/        SEL R26, R7, R10, P0 ;
        /*a970*/        DMUL R6, R14, 0.5 ;
        /*a980*/        DMUL R28, R6, R4 ;
        /*a990*/        MUFU.RCP64H R5, R101 ;
        /*a9a0*/        VIADD R4, R101, 0x300402 ;
        /*a9b0*/        IMAD.MOV.U32 R0, RZ, RZ, R11 ;
        /*a9c0*/        DSETP.GT.AND P2, PT, R12, RZ, PT ;
        /*a9d0*/        FSEL R3, R3, R0, P0 ;
        /*a9e0*/        @P1 LOP3.LUT R3, R0, 0x80000, RZ, 0xfc, !PT ;
        /*a9f0*/        DFMA R12, -R100, R4, 1 ;
        /*aa00*/        IMAD.MOV.U32 R27, RZ, RZ, R3 ;
        /*aa10*/        DFMA R12, R12, R12, R12 ;
        /*aa20*/        DMUL R6, R26.reuse, R102 ;
        /*aa30*/        DMUL R8, R26, R108 ;
        /*aa40*/        FSETP.GEU.AND P0, PT, |R4|, 5.8789094863358348022e-39, PT ;
        /*aa50*/        DFMA R4, R4, R12, R4 ;
        /*aa60*/        DMUL R76, R26.reuse, R116 ;
        /*aa70*/        FSEL R3, R92, R6, P3 ;
        /*aa80*/        DMUL R78, R26, R142 ;
        /*aa90*/        FSEL R10, R93, R7, P3 ;
        /*aaa0*/        DADD R6, RZ, R6 ;
        /*aab0*/        FSEL R0, R94, R8, P2 ;
        /*aac0*/        DFMA R12, -R100, R4, 1 ;
        /*aad0*/        FSEL R11, R95, R9, P2 ;
        /*aae0*/        DADD R8, RZ, R8 ;
        /*aaf0*/        DADD R68, R68, R76 ;
        /*ab00*/        DADD R70, R70, R78 ;
        /*ab10*/        DFMA R4, R4, R12, R4 ;
        /*ab20*/        @P2 LOP3.LUT R105, R105, 0x8, RZ, 0xfc, !PT ;
        /*ab30*/        IMAD.MOV.U32 R92, RZ, RZ, R3 ;
        /*ab40*/        FSEL R230, R6, RZ, !P3 ;
        /*ab50*/        IMAD.MOV.U32 R93, RZ, RZ, R10 ;
        /*ab60*/        FSEL R231, R7, RZ, !P3 ;
        /*ab70*/        IMAD.MOV.U32 R94, RZ, RZ, R0 ;
        /*ab80*/        FSEL R228, R8, RZ, !P2 ;
        /*ab90*/        IMAD.MOV.U32 R95, RZ, RZ, R11 ;
        /*aba0*/        FSEL R229, R9, RZ, !P2 ;
        /*abb0*/        @P0 BRA 0xac30 ;
        /*abc0*/        LOP3.LUT R6, R101, 0x7fffffff, RZ, 0xc0, !PT ;
        /*abd0*/        IMAD.MOV.U32 R4, RZ, RZ, R100 ;
        /*abe0*/        MOV R20, 0x0 ;
        /*abf0*/        IMAD.MOV.U32 R5, RZ, RZ, R101 ;
        /*ac00*/        MOV R21, 0x0 ;
        /*ac10*/        VIADD R6, R6, 0xfff00000 ;
        /*ac20*/        CALL.ABS.NOINC 0x0 ;
        /*ac30*/        BSYNC B6 ;
        /*ac40*/        LOP3.LUT R3, RZ, R152, RZ, 0x33, !PT ;
        /*ac50*/        DMUL R4, R28, R4 ;
        /*ac60*/        R2UR UR4, R154 ;
        /*ac70*/        IADD3 R3, P0, P1, R214, R106, R3 ;
        /*ac80*/        R2UR UR5, R155 ;
        /*ac90*/        IADD3.X R0, R212, R107, R159, P0, P1 ;
        /*aca0*/        LEA R6, P0, R3, R138, 0x3 ;
        /*acb0*/        LOP3.LUT P2, RZ, R105, 0x2, RZ, 0xc0, !PT ;
        /*acc0*/        LEA.HI.X R7, R3, R139, R0, 0x3, P0 ;
        /*acd0*/        LD.E.64 R6, desc[UR4][R6.64] ;
        /*ace0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*acf0*/        BSSY B0, 0xb1e0 ;
        /*ad00*/        DADD R54, R54, R76 ;
        /*ad10*/        CS2R R84, SRZ ;
        /*ad20*/        DADD R46, R46, R78 ;
        /*ad30*/        CS2R R86, SRZ ;
        /*ad40*/        DADD R8, R56, -R6 ;
        /*ad50*/        DMUL R4, R4, R8 ;
        /*ad60*/        DMUL R4, R74.reuse, R4 ;
        /*ad70*/        DMUL R74, R74, R26 ;
        /*ad80*/        DMUL R4, R24, R4 ;
        /*ad90*/        DADD R8, R76, -R4.reuse ;
        /*ada0*/        DADD R6, R78, -R4 ;
        /*adb0*/        DSETP.MAX.AND P0, P1, RZ, R8, PT ;
        /*adc0*/        IMAD.MOV.U32 R0, RZ, RZ, R9 ;
        /*add0*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*ade0*/        FSEL R3, R3, R0, P0 ;
        /*adf0*/        SEL R8, R9, R8, P0 ;
        /*ae00*/        @P1 LOP3.LUT R3, R0, 0x80000, RZ, 0xfc, !PT ;
        /*ae10*/        DSETP.MAX.AND P0, P1, RZ, R6, PT ;
        /*ae20*/        IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*ae30*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*ae40*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*ae50*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*ae60*/        SEL R6, R7, R6, P0 ;
        /*ae70*/        DADD R8, R76, -R8 ;
        /*ae80*/        FSEL R3, R3, R0, P0 ;
        /*ae90*/        @P1 LOP3.LUT R3, R0, 0x80000, RZ, 0xfc, !PT ;
        /*aea0*/        DSETP.MIN.AND P0, P1, R126, R8, PT ;
        /*aeb0*/        IMAD.MOV.U32 R7, RZ, RZ, R3 ;
        /*aec0*/        IMAD.MOV.U32 R0, RZ, RZ, R8 ;
        /*aed0*/        IMAD.MOV.U32 R8, RZ, RZ, R127 ;
        /*aee0*/        DADD R6, R78, -R6 ;
        /*aef0*/        FSEL R3, R8, R9, P0 ;
        /*af00*/        @P1 LOP3.LUT R3, R9, 0x80000, RZ, 0xfc, !PT ;
        /*af10*/        IMAD.MOV.U32 R9, RZ, RZ, R126 ;
        /*af20*/        SEL R8, R9, R0, P0 ;
        /*af30*/        DSETP.MIN.AND P0, P1, R126, R6, PT ;
        /*af40*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*af50*/        IMAD.MOV.U32 R3, RZ, RZ, R127 ;
        /*af60*/        IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*af70*/        IMAD.MOV.U32 R7, RZ, RZ, R126 ;
        /*af80*/        DADD R10, R76, -R8.reuse ;
        /*af90*/        FSEL R3, R3, R0, P0 ;
        /*afa0*/        DADD R38, R38, R8.reuse ;
        /*afb0*/        SEL R6, R7, R6, P0 ;
        /*afc0*/        DADD R30, R30, -R8 ;
        /*afd0*/        @P1 LOP3.LUT R3, R0, 0x80000, RZ, 0xfc, !PT ;
        /*afe0*/        DADD R10, RZ, R10 ;
        /*aff0*/        IMAD.MOV.U32 R7, RZ, RZ, R3 ;
        /*b000*/        DADD R8, R78, -R6.reuse ;
        /*b010*/        DADD R44, R44, R6.reuse ;
        /*b020*/        CS2R R78, SRZ ;
        /*b030*/        DADD R36, R36, -R6 ;
        /*b040*/        DADD R6, R10, R8 ;
        /*b050*/        @P2 BRA 0xb1d0 ;
        /*b060*/        DADD R8, R92, -R4 ;
        /*b070*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*b080*/        DADD R86, RZ, R92 ;
        /*b090*/        DSETP.MAX.AND P0, P1, RZ, R8, PT ;
        /*b0a0*/        IMAD.MOV.U32 R0, RZ, RZ, R9 ;
        /*b0b0*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*b0c0*/        FSEL R3, R3, R0, P0 ;
        /*b0d0*/        SEL R8, R9, R8, P0 ;
        /*b0e0*/        @P1 LOP3.LUT R3, R0, 0x80000, RZ, 0xfc, !PT ;
        /*b0f0*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*b100*/        MOV R3, R127 ;
        /*b110*/        DADD R8, R92, -R8 ;
        /*b120*/        DSETP.MIN.AND P0, P1, R126, R8, PT ;
        /*b130*/        IMAD.MOV.U32 R0, RZ, RZ, R9 ;
        /*b140*/        IMAD.MOV.U32 R9, RZ, RZ, R126 ;
        /*b150*/        FSEL R3, R3, R0, P0 ;
        /*b160*/        SEL R8, R9, R8, P0 ;
        /*b170*/        @P1 LOP3.LUT R3, R0, 0x80000, RZ, 0xfc, !PT ;
        /*b180*/        MOV R9, R3 ;
        /*b190*/        DADD R10, R92, -R8.reuse ;
        /*b1a0*/        DADD R84, RZ, R8.reuse ;
        /*b1b0*/        DADD R78, RZ, -R8 ;
        /*b1c0*/        DADD R6, R6, R10 ;
        /*b1d0*/        BSYNC B0 ;
        /*b1e0*/        LOP3.LUT P0, RZ, R105, 0x8, RZ, 0xc0, !PT ;
        /*b1f0*/        BSSY B0, 0xb3a0 ;
        /*b200*/        CS2R R76, SRZ ;
        /*b210*/        @P0 BRA 0xb390 ;
        /*b220*/        DADD R4, R94, -R4 ;
        /*b230*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*b240*/        DADD R62, R62, R94 ;
        /*b250*/        DSETP.MAX.AND P0, P1, RZ, R4, PT ;
        /*b260*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*b270*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*b280*/        FSEL R3, R3, R0, P0 ;
        /*b290*/        SEL R4, R5, R4, P0 ;
        /*b2a0*/        @P1 LOP3.LUT R3, R0, 0x80000, RZ, 0xfc, !PT ;
        /*b2b0*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*b2c0*/        MOV R3, R127 ;
        /*b2d0*/        DADD R4, R94, -R4 ;
        /*b2e0*/        DSETP.MIN.AND P0, P1, R126, R4, PT ;
        /*b2f0*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*b300*/        IMAD.MOV.U32 R5, RZ, RZ, R126 ;
        /*b310*/        FSEL R3, R3, R0, P0 ;
        /*b320*/        SEL R4, R5, R4, P0 ;
        /*b330*/        @P1 LOP3.LUT R3, R0, 0x80000, RZ, 0xfc, !PT ;
        /*b340*/        MOV R5, R3 ;
        /*b350*/        DADD R8, R94, -R4.reuse ;
        /*b360*/        DADD R76, RZ, R4.reuse ;
        /*b370*/        DADD R60, RZ, -R4 ;
        /*b380*/        DADD R6, R6, R8 ;
        /*b390*/        BSYNC B0 ;
        /*b3a0*/        UMOV UR4, 0x86a12b9b ;
        /*b3b0*/        UMOV UR5, 0x3d06849b ;
        /*b3c0*/        DSETP.GEU.AND P0, PT, R6, UR4, PT ;
        /*b3d0*/        FSEL R4, R74, RZ, P0 ;
        /*b3e0*/        FSEL R5, R75, RZ, P0 ;
        /*b3f0*/        DADD R52, R52, R4 ;
        /*b400*/        BSYNC B7 ;
        /*b410*/        LDL.64 R6, [R104+0xb0] ;
        /*b420*/        LOP3.LUT P2, RZ, R105, 0x1, RZ, 0xc0, !PT ;
        /*b430*/        @!P2 R2UR UR6, R154.reuse ;
        /*b440*/        @!P2 R2UR UR7, R155.reuse ;
        /*b450*/        @!P2 R2UR UR4, R154 ;
        /*b460*/        @!P2 R2UR UR5, R155 ;
        /*b470*/        @!P2 IADD3 R4, P0, R122, R205.reuse, RZ ;
        /*b480*/        @!P2 IADD3 R8, P1, R128, R205, RZ ;
        /*b490*/        @!P2 IMAD.X R5, R123, 0x1, R207.reuse, P0 ;
        /*b4a0*/        @!P2 IMAD.X R9, R129, 0x1, R207, P1 ;
        /*b4b0*/        @!P2 LD.E.64 R4, desc[UR6][R4.64] ;
        /*b4c0*/        @!P2 LD.E.64 R8, desc[UR4][R8.64] ;
        /*b4d0*/        R2UR UR6, R154.reuse ;
        /*b4e0*/        R2UR UR7, R155.reuse ;
        /*b4f0*/        R2UR UR4, R154 ;
        /*b500*/        R2UR UR5, R155 ;
        /*b510*/        IMAD.WIDE R10, R206, 0x4, R6 ;
        /*b520*/        LD.E.64 R6, desc[UR4][R120.64+0x8] ;
        /*b530*/        LD.E R10, desc[UR6][R10.64] ;
        /*b540*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*b550*/        @!P2 DADD R12, R8, R4 ;
        /*b560*/        @!P2 DMUL R12, R18, R12 ;
        /*b570*/        @!P2 DSETP.MAX.AND P1, P0, RZ, R12, PT ;
        /*b580*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, R13 ;
        /*b590*/        @!P2 FSEL R0, R0, R3, P1 ;
        /*b5a0*/        @!P2 LOP3.LUT R3, R3, 0x80000, RZ, 0xfc, !PT ;
        /*b5b0*/        @!P2 SEL R0, R3, R0, P0 ;
        /*b5c0*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*b5d0*/        BSSY B0, 0xb730 ;
        /*b5e0*/        CS2R R100, SRZ ;
        /*b5f0*/        @!P2 SEL R3, R3, R12, P1 ;
        /*b600*/        @!P2 IMAD.MOV.U32 R101, RZ, RZ, R0 ;
        /*b610*/        @!P2 IMAD.MOV.U32 R100, RZ, RZ, R3 ;
        /*b620*/        ISETP.GE.AND P0, PT, R10, 0x1, PT ;
        /*b630*/        DMUL R6, R50, R6 ;
        /*b640*/        @!P0 BRA 0xb720 ;
        /*b650*/        R2UR UR4, R154 ;
        /*b660*/        R2UR UR5, R155 ;
        /*b670*/        IADD3 R4, P0, R130, R213, RZ ;
        /*b680*/        IMAD.X R5, R131, 0x1, R215, P0 ;
        /*b690*/        LD.E.64 R4, desc[UR4][R4.64] ;
        /*b6a0*/        UMOV UR4, 0x86a12b9b ;
        /*b6b0*/        UMOV UR5, 0x3d06849b ;
        /*b6c0*/        DSETP.GT.AND P0, PT, R4, UR4, PT ;
        /*b6d0*/        @!P0 BRA 0xb720 ;
        /*b6e0*/        R2UR UR4, R154 ;
        /*b6f0*/        R2UR UR5, R155 ;
        /*b700*/        LD.E.64 R4, desc[UR4][R120.64+0x10] ;
        /*b710*/        DMUL R6, R6, R4 ;
        /*b720*/        BSYNC B0 ;
        /*b730*/        DADD R4, R234, R232 ;
        /*b740*/        UMOV UR4, 0x86a12b9b ;
        /*b750*/        UMOV UR5, 0x3d06849b ;
        /*b760*/        CS2R R102, SRZ ;
        /*b770*/        BSSY B7, 0xbb10 ;
        /*b780*/        @!P2 DADD R102, RZ, R100 ;
        /*b790*/        DSETP.GT.AND P0, PT, R4, UR4, PT ;
        /*b7a0*/        @!P0 BRA 0xbb00 ;
        /*b7b0*/        DADD R8, R148, -R170 ;
        /*b7c0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*b7d0*/        BSSY B6, 0xbab0 ;
        /*b7e0*/        IMAD.MOV.U32 R74, RZ, RZ, R4 ;
        /*b7f0*/        DSETP.MAX.AND P0, P1, RZ, R8, PT ;
        /*b800*/        IMAD.MOV.U32 R0, RZ, RZ, R8 ;
        /*b810*/        SEL R8, R3, R0, P0 ;
        /*b820*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*b830*/        FSEL R3, R0, R9, P0 ;
        /*b840*/        @P1 LOP3.LUT R3, R9, 0x80000, RZ, 0xfc, !PT ;
        /*b850*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*b860*/        IMAD.MOV.U32 R3, RZ, RZ, R126 ;
        /*b870*/        DMUL R6, R8, R6 ;
        /*b880*/        DMUL R6, R16, R6 ;
        /*b890*/        DSETP.MIN.AND P0, P1, R126, R6, PT ;
        /*b8a0*/        MOV R0, R6 ;
        /*b8b0*/        SEL R6, R3, R0, P0 ;
        /*b8c0*/        IMAD.MOV.U32 R0, RZ, RZ, R127 ;
        /*b8d0*/        FSEL R3, R0, R7, P0 ;
        /*b8e0*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*b8f0*/        @P1 LOP3.LUT R3, R7, 0x80000, RZ, 0xfc, !PT ;
        /*b900*/        MOV R7, R3 ;
        /*b910*/        MOV R3, R6 ;
        /*b920*/        DSETP.MIN.AND P0, P1, R4, R6, PT ;
        /*b930*/        MUFU.RCP64H R5, R111 ;
        /*b940*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*b950*/        FSEL R75, R0, R7, P0 ;
        /*b960*/        SEL R74, R74, R3, P0 ;
        /*b970*/        @P1 LOP3.LUT R75, R7, 0x80000, RZ, 0xfc, !PT ;
        /*b980*/        DFMA R6, -R110, R4, 1 ;
        /*b990*/        DFMA R6, R6, R6, R6 ;
        /*b9a0*/        DFMA R4, R4, R6, R4 ;
        /*b9b0*/        DFMA R6, -R110, R4, 1 ;
        /*b9c0*/        DFMA R4, R4, R6, R4 ;
        /*b9d0*/        DMUL R6, R4, -1 ;
        /*b9e0*/        DFMA R8, -R110, R6, -1 ;
        /*b9f0*/        DFMA R4, R4, R8, R6 ;
        /*ba00*/        FFMA R0, RZ, R111, R5 ;
        /*ba10*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*ba20*/        @P0 BRA 0xbaa0 ;
        /*ba30*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*ba40*/        MOV R6, R110 ;
        /*ba50*/        IMAD.MOV.U32 R5, RZ, RZ, -0x40100000 ;
        /*ba60*/        MOV R20, 0x0 ;
        /*ba70*/        IMAD.MOV.U32 R7, RZ, RZ, R111 ;
        /*ba80*/        MOV R21, 0x0 ;
        /*ba90*/        CALL.ABS.NOINC 0x0 ;
        /*baa0*/        BSYNC B6 ;
        /*bab0*/        DFMA R52, R74.reuse, R4, R52 ;
        /*bac0*/        DFMA R38, R74.reuse, R132.reuse, R38 ;
        /*bad0*/        DFMA R30, R74.reuse, -R132, R30 ;
        /*bae0*/        DFMA R44, R74.reuse, R134.reuse, R44 ;
        /*baf0*/        DFMA R36, R74, -R134, R36 ;
        /*bb00*/        BSYNC B7 ;
        /*bb10*/        LDL.64 R6, [R104+0x88] ;
        /*bb20*/        LOP3.LUT P4, RZ, R105, 0x1, RZ, 0xc0, !PT ;
        /*bb30*/        LDL.64 R14, [R104+0x78] ;
        /*bb40*/        LDL.64 R4, [R104+0x80] ;
        /*bb50*/        @!P4 R2UR UR10, R154 ;
        /*bb60*/        @!P4 R2UR UR11, R155.reuse ;
        /*bb70*/        @!P4 R2UR UR4, R154 ;
        /*bb80*/        @!P4 R2UR UR5, R155 ;
        /*bb90*/        @!P4 IADD3 R10, P1, R128, R205, RZ ;
        /*bba0*/        @!P4 IMAD.X R11, R129, 0x1, R207, P1 ;
        /*bbb0*/        @!P4 LD.E.64 R10, desc[UR10][R10.64] ;
        /*bbc0*/        IADD3 R6, P0, R6, R213, RZ ;
        /*bbd0*/        IMAD.X R7, R7, 0x1, R215, P0 ;
        /*bbe0*/        @!P4 IADD3 R8, P0, R122, R205, RZ ;
        /*bbf0*/        @!P4 IMAD.X R9, R123, 0x1, R207, P0 ;
        /*bc00*/        @!P4 LD.E.64 R8, desc[UR4][R8.64] ;
        /*bc10*/        R2UR UR6, R154.reuse ;
        /*bc20*/        R2UR UR7, R155.reuse ;
        /*bc30*/        R2UR UR8, R154 ;
        /*bc40*/        R2UR UR9, R155 ;
        /*bc50*/        IADD3 R12, P2, R122, R213.reuse, RZ ;
        /*bc60*/        IADD3 R74, P3, R128, R213, RZ ;
        /*bc70*/        IMAD.X R13, R123, 0x1, R215.reuse, P2 ;
        /*bc80*/        IMAD.X R75, R129, 0x1, R215, P3 ;
        /*bc90*/        R2UR UR4, R154 ;
        /*bca0*/        LD.E.64 R12, desc[UR8][R12.64] ;
        /*bcb0*/        R2UR UR5, R155 ;
        /*bcc0*/        LD.E.64 R74, desc[UR6][R74.64] ;
        /*bcd0*/        CS2R R24, SRZ ;
        /*bce0*/        LD.E.64 R6, desc[UR4][R6.64] ;
        /*bcf0*/        IADD3 R14, P0, R14, R213, RZ ;
        /*bd00*/        IMAD.X R15, R15, 0x1, R215, P0 ;
        /*bd10*/        IADD3 R4, P0, R4, R213, RZ ;
        /*bd20*/        IMAD.X R5, R5, 0x1, R215, P0 ;
        /*bd30*/        LD.E.64 R14, desc[UR6][R14.64] ;
        /*bd40*/        LD.E.64 R4, desc[UR8][R4.64] ;
        /*bd50*/        @!P4 DADD R24, R10, R8 ;
        /*bd60*/        LDL.64 R8, [R1+0xc8] ;
        /*bd70*/        DMUL R10, R40, 0.5 ;
        /*bd80*/        DADD R12, R74, R12 ;
        /*bd90*/        IMAD.MOV.U32 R74, RZ, RZ, R8 ;
        /*bda0*/        IMAD.MOV.U32 R75, RZ, RZ, R9 ;
        /*bdb0*/        DADD R8, R12, R24 ;
        /*bdc0*/        DFMA R8, R8, R10, R6 ;
        /*bdd0*/        DMUL R10, R74, R90 ;
        /*bde0*/        LDL.64 R74, [R1+0xa0] ;
        /*bdf0*/        DMUL R6, R64, R48 ;
        /*be00*/        DMUL R10, R10, R118 ;
        /*be10*/        DSETP.MAX.AND P0, P1, -R6, R8, PT ;
        /*be20*/        DADD R12, R14, R4 ;
        /*be30*/        DMUL R4, R10, R6 ;
        /*be40*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*be50*/        IMAD.MOV.U32 R0, RZ, RZ, R9 ;
        /*be60*/        FSEL R3, -R3, R0, P0 ;
        /*be70*/        DSETP.MAX.AND P2, P3, R12, -R4, PT ;
        /*be80*/        @P1 LOP3.LUT R3, R0, 0x80000, RZ, 0xfc, !PT ;
        /*be90*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*bea0*/        IMAD.MOV.U32 R9, RZ, RZ, R13 ;
        /*beb0*/        FSEL R15, R9, -R0, P2 ;
        /*bec0*/        IMAD.MOV.U32 R9, RZ, RZ, R6 ;
        /*bed0*/        SEL R8, R9, R8, P0 ;
        /*bee0*/        IMAD.MOV.U32 R9, RZ, RZ, R4 ;
        /*bef0*/        @P3 LOP3.LUT R15, R0, 0x80000, RZ, 0xfc, !PT ;
        /*bf00*/        SEL R12, R12, R9, P2 ;
        /*bf10*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*bf20*/        IMAD.MOV.U32 R13, RZ, RZ, R15 ;
        /*bf30*/        DSETP.MIN.AND P0, P1, R6, R8, PT ;
        /*bf40*/        DSETP.MIN.AND P2, P3, R4, R12, PT ;
        /*bf50*/        IMAD.MOV.U32 R0, RZ, RZ, R6 ;
        /*bf60*/        IMAD.MOV.U32 R3, RZ, RZ, R8 ;
        /*bf70*/        FSEL R7, R7, R9, P0 ;
        /*bf80*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*bf90*/        SEL R4, R0, R3, P0 ;
        /*bfa0*/        FSEL R3, R5, R13, P2 ;
        /*bfb0*/        @P1 LOP3.LUT R7, R9, 0x80000, RZ, 0xfc, !PT ;
        /*bfc0*/        IMAD.MOV.U32 R9, RZ, RZ, R12 ;
        /*bfd0*/        @P3 LOP3.LUT R3, R13, 0x80000, RZ, 0xfc, !PT ;
        /*bfe0*/        IMAD.MOV.U32 R5, RZ, RZ, R7 ;
        /*bff0*/        SEL R6, R6, R9, P2 ;
        /*c000*/        IMAD.MOV.U32 R7, RZ, RZ, R3 ;
        /*c010*/        DMUL R4, R10, R4 ;
        /*c020*/        DMUL R6, R50, R6 ;
        /*c030*/        DFMA R4, R50, R4, R6 ;
        /*c040*/        DADD R4, R90, R4 ;
        /*c050*/        DSETP.MAX.AND P0, P1, R4, 160, PT ;
        /*c060*/        IMAD.MOV.U32 R0, RZ, RZ, R4 ;
        /*c070*/        IMAD.MOV.U32 R4, RZ, RZ, 0x80000 ;
        /*c080*/        FSEL R3, R5, 3.5625, P0 ;
        /*c090*/        SEL R24, R0, RZ, P0 ;
        /*c0a0*/        @P1 LOP3.LUT R3, R4, 0x40640000, RZ, 0xfc, !PT ;
        /*c0b0*/        IMAD.MOV.U32 R25, RZ, RZ, R3 ;
        /*c0c0*/        DSETP.MIN.AND P0, P1, R200, R24, PT ;
        /*c0d0*/        IMAD.MOV.U32 R3, RZ, RZ, R201 ;
        /*c0e0*/        IMAD.MOV.U32 R0, RZ, RZ, R25 ;
        /*c0f0*/        FSEL R7, R3, R0, P0 ;
        /*c100*/        IMAD.MOV.U32 R3, RZ, RZ, R24 ;
        /*c110*/        @P1 LOP3.LUT R7, R0, 0x80000, RZ, 0xfc, !PT ;
        /*c120*/        IMAD.MOV.U32 R0, RZ, RZ, R200 ;
        /*c130*/        SEL R6, R0, R3, P0 ;
        /*c140*/        IMAD.MOV.U32 R3, RZ, RZ, R203 ;
        /*c150*/        IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*c160*/        DSETP.MAX.AND P0, P1, R202, R6, PT ;
        /*c170*/        FSEL R11, R3, R0, P0 ;
        /*c180*/        IMAD.MOV.U32 R3, RZ, RZ, R202 ;
        /*c190*/        DADD R4, -R176, R24 ;
        /*c1a0*/        SEL R10, R3, R6, P0 ;
        /*c1b0*/        @P1 LOP3.LUT R11, R0, 0x80000, RZ, 0xfc, !PT ;
        /*c1c0*/        MUFU.RCP64H R9, R5 ;
        /*c1d0*/        DADD R10, -R202, R10 ;
        /*c1e0*/        VIADD R8, R5, 0x300402 ;
        /*c1f0*/        DFMA R6, -R4, R8, 1 ;
        /*c200*/        DFMA R6, R6, R6, R6 ;
        /*c210*/        DFMA R6, R8, R6, R8 ;
        /*c220*/        IMAD.MOV.U32 R9, RZ, RZ, 0x80000 ;
        /*c230*/        DFMA R12, -R4, R6, 1 ;
        /*c240*/        BSSY B6, 0xc3a0 ;
        /*c250*/        DADD R108, -R210, R24 ;
        /*c260*/        DFMA R6, R6, R12, R6 ;
        /*c270*/        DMUL R10, R74, R10 ;
        /*c280*/        DMUL R10, R10, R10 ;
        /*c290*/        DSETP.MIN.AND P0, P1, R10, 1, PT ;
        /*c2a0*/        IMAD.MOV.U32 R0, RZ, RZ, R10 ;
        /*c2b0*/        FSEL R3, R11, 1.875, P0 ;
        /*c2c0*/        SEL R26, R0, RZ, P0 ;
        /*c2d0*/        FSETP.GEU.AND P0, PT, |R8|, 5.8789094863358348022e-39, PT ;
        /*c2e0*/        @P1 LOP3.LUT R3, R9, 0x3ff00000, RZ, 0xfc, !PT ;
        /*c2f0*/        IMAD.MOV.U32 R27, RZ, RZ, R3 ;
        /*c300*/        DADD R28, -R26, 1 ;
        /*c310*/        @P0 BRA 0xc390 ;
        /*c320*/        LOP3.LUT R6, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*c330*/        MOV R20, 0x0 ;
        /*c340*/        MOV R21, 0x0 ;
        /*c350*/        VIADD R6, R6, 0xfff00000 ;
        /*c360*/        CALL.ABS.NOINC 0x0 ;
        /*c370*/        MOV R6, R4 ;
        /*c380*/        MOV R7, R5 ;
        /*c390*/        BSYNC B6 ;
        /*c3a0*/        DMUL R4, R184, R108.reuse ;
        /*c3b0*/        UMOV UR4, 0xf0000000 ;
        /*c3c0*/        UMOV UR5, 0x380fffff ;
        /*c3d0*/        MOV R3, 0x3bbb989d ;
        /*c3e0*/        BSSY B6, 0xc610 ;
        /*c3f0*/        DMUL R108, R194, R108 ;
        /*c400*/        DMUL R4, R4, R6 ;
        /*c410*/        HFMA2.MMA R6, -RZ, RZ, 3.7421875, 0 ;
        /*c420*/        F2F.F32.F64 R0, R4 ;
        /*c430*/        DSETP.GEU.AND P0, PT, |R4|, UR4, PT ;
        /*c440*/        DADD R4, -R186, R24 ;
        /*c450*/        @!P0 FMUL R0, R0, 1.175494350822287508e-38 ;
        /*c460*/        FFMA.FTZ R3, R0, R3, 0.5 ;
        /*c470*/        FADD.FTZ.SAT R3, RZ, R3 ;
        /*c480*/        FFMA.FTZ.RM R3, R3, R6, 12582913 ;
        /*c490*/        IADD3 R6, R5, 0x300402, RZ ;
        /*c4a0*/        FADD.FTZ R7, R3.reuse, -12583039 ;
        /*c4b0*/        SHF.L.U32 R3, R3, 0x17, RZ ;
        /*c4c0*/        FSETP.GEU.AND P0, PT, |R6|, 5.8789094863358348022e-39, PT ;
        /*c4d0*/        FFMA.FTZ R7, R0, 1.4426950216293334961, -R7 ;
        /*c4e0*/        FFMA.FTZ R0, R0, 1.925963033500011079e-08, R7 ;
        /*c4f0*/        MUFU.RCP64H R7, R5 ;
        /*c500*/        MUFU.EX2 R74, R0 ;
        /*c510*/        DFMA R8, -R4, R6, 1 ;
        /*c520*/        DFMA R8, R8, R8, R8 ;
        /*c530*/        FMUL.FTZ R74, R3, R74 ;
        /*c540*/        F2F.F64.F32 R74, R74 ;
        /*c550*/        DFMA R6, R6, R8, R6 ;
        /*c560*/        DFMA R8, -R4, R6, 1 ;
        /*c570*/        DFMA R6, R6, R8, R6 ;
        /*c580*/        @P0 BRA 0xc600 ;
        /*c590*/        LOP3.LUT R6, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*c5a0*/        MOV R20, 0x0 ;
        /*c5b0*/        MOV R21, 0x0 ;
        /*c5c0*/        VIADD R6, R6, 0xfff00000 ;
        /*c5d0*/        CALL.ABS.NOINC 0x0 ;
        /*c5e0*/        MOV R6, R4 ;
        /*c5f0*/        MOV R7, R5 ;
        /*c600*/        BSYNC B6 ;
        /*c610*/        DMUL R6, R108, R6 ;
        /*c620*/        UMOV UR4, 0xf0000000 ;
        /*c630*/        UMOV UR5, 0x380fffff ;
        /*c640*/        MOV R3, 0x3bbb989d ;
        /*c650*/        HFMA2.MMA R4, -RZ, RZ, 3.7421875, 0 ;
        /*c660*/        BSSY B6, 0xc900 ;
        /*c670*/        F2F.F32.F64 R0, R6 ;
        /*c680*/        DSETP.GEU.AND P0, PT, |R6|, UR4, PT ;
        /*c690*/        @!P0 FMUL R0, R0, 1.175494350822287508e-38 ;
        /*c6a0*/        FFMA.FTZ R3, R0, R3, 0.5 ;
        /*c6b0*/        FADD.FTZ.SAT R3, RZ, R3 ;
        /*c6c0*/        FFMA.FTZ.RM R3, R3, R4, 12582913 ;
        /*c6d0*/        FADD.FTZ R5, R3.reuse, -12583039 ;
        /*c6e0*/        SHF.L.U32 R3, R3, 0x17, RZ ;
        /*c6f0*/        FFMA.FTZ R5, R0, 1.4426950216293334961, -R5 ;
        /*c700*/        FFMA.FTZ R0, R0, 1.925963033500011079e-08, R5 ;
        /*c710*/        MUFU.EX2 R0, R0 ;
        /*c720*/        FMUL.FTZ R3, R3, R0 ;
        /*c730*/        HFMA2.MMA R0, -RZ, RZ, 4.76837158203125e-07, 0 ;
        /*c740*/        F2F.F64.F32 R4, R3 ;
        /*c750*/        DMUL R4, R26, R4 ;
        /*c760*/        DFMA R4, R28, R74, R4 ;
        /*c770*/        DMUL R4, R192, R4 ;
        /*c780*/        DMUL R4, R4, R118 ;
        /*c790*/        DSETP.MIN.AND P0, P1, R4, 0.5, PT ;
        /*c7a0*/        MOV R74, R4 ;
        /*c7b0*/        FSEL R75, R5, 1.75, P0 ;
        /*c7c0*/        SEL R74, R74, RZ, P0 ;
        /*c7d0*/        @P1 LOP3.LUT R75, R0, 0x3fe00000, RZ, 0xfc, !PT ;
        /*c7e0*/        DFMA R4, R208, -R74, 1 ;
        /*c7f0*/        MUFU.RCP64H R7, R5 ;
        /*c800*/        IADD3 R6, R5, 0x300402, RZ ;
        /*c810*/        FSETP.GEU.AND P0, PT, |R6|, 5.8789094863358348022e-39, PT ;
        /*c820*/        DFMA R8, -R4, R6, 1 ;
        /*c830*/        DFMA R8, R8, R8, R8 ;
        /*c840*/        DFMA R6, R6, R8, R6 ;
        /*c850*/        DFMA R8, -R4, R6, 1 ;
        /*c860*/        DFMA R6, R6, R8, R6 ;
        /*c870*/        @P0 BRA 0xc8f0 ;
        /*c880*/        LOP3.LUT R6, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*c890*/        MOV R20, 0x0 ;
        /*c8a0*/        MOV R21, 0x0 ;
        /*c8b0*/        VIADD R6, R6, 0xfff00000 ;
        /*c8c0*/        CALL.ABS.NOINC 0x0 ;
        /*c8d0*/        MOV R6, R4 ;
        /*c8e0*/        MOV R7, R5 ;
        /*c8f0*/        BSYNC B6 ;
        /*c900*/        DADD R4, -R176, R24 ;
        /*c910*/        BSSY B6, 0xca70 ;
        /*c920*/        DMUL R4, R4, R4 ;
        /*c930*/        MUFU.RCP64H R11, R5 ;
        /*c940*/        IADD3 R10, R5, 0x300402, RZ ;
        /*c950*/        FSETP.GEU.AND P0, PT, |R10|, 5.8789094863358348022e-39, PT ;
        /*c960*/        DFMA R8, -R4, R10, 1 ;
        /*c970*/        DFMA R8, R8, R8, R8 ;
        /*c980*/        DFMA R10, R10, R8, R10 ;
        /*c990*/        DMUL R8, R74, R6 ;
        /*c9a0*/        DFMA R74, -R4, R10, 1 ;
        /*c9b0*/        DMUL R108, R8, R6 ;
        /*c9c0*/        DADD R116, R148, -R8 ;
        /*c9d0*/        DFMA R74, R10, R74, R10 ;
        /*c9e0*/        @P0 BRA 0xca60 ;
        /*c9f0*/        LOP3.LUT R6, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*ca00*/        MOV R20, 0x0 ;
        /*ca10*/        MOV R21, 0x0 ;
        /*ca20*/        VIADD R6, R6, 0xfff00000 ;
        /*ca30*/        CALL.ABS.NOINC 0x0 ;
        /*ca40*/        MOV R74, R4 ;
        /*ca50*/        MOV R75, R5 ;
        /*ca60*/        BSYNC B6 ;
        /*ca70*/        DADD R4, -R186, R24 ;
        /*ca80*/        BSSY B6, 0xcbb0 ;
        /*ca90*/        DMUL R4, R4, R4 ;
        /*caa0*/        MUFU.RCP64H R7, R5 ;
        /*cab0*/        IADD3 R6, R5, 0x300402, RZ ;
        /*cac0*/        FSETP.GEU.AND P0, PT, |R6|, 5.8789094863358348022e-39, PT ;
        /*cad0*/        DFMA R8, -R4, R6, 1 ;
        /*cae0*/        DFMA R8, R8, R8, R8 ;
        /*caf0*/        DFMA R8, R6, R8, R6 ;
        /*cb00*/        DFMA R6, -R4, R8, 1 ;
        /*cb10*/        DFMA R6, R8, R6, R8 ;
        /*cb20*/        @P0 BRA 0xcba0 ;
        /*cb30*/        LOP3.LUT R6, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*cb40*/        MOV R20, 0x0 ;
        /*cb50*/        MOV R21, 0x0 ;
        /*cb60*/        VIADD R6, R6, 0xfff00000 ;
        /*cb70*/        CALL.ABS.NOINC 0x0 ;
        /*cb80*/        MOV R6, R4 ;
        /*cb90*/        MOV R7, R5 ;
        /*cba0*/        BSYNC B6 ;
        /*cbb0*/        LDL.64 R8, [R1+0x88] ;
        /*cbc0*/        DMUL R4, R34, R26 ;
        /*cbd0*/        BSSY B6, 0xcd30 ;
        /*cbe0*/        DMUL R4, R4, R6 ;
        /*cbf0*/        DMUL R6, R8, R28 ;
        /*cc00*/        DFMA R4, R6, R74, R4 ;
        /*cc10*/        DFMA R4, R108, R4, 1 ;
        /*cc20*/        MUFU.RCP64H R7, R5 ;
        /*cc30*/        IADD3 R6, R5, 0x300402, RZ ;
        /*cc40*/        FSETP.GEU.AND P0, PT, |R6|, 5.8789094863358348022e-39, PT ;
        /*cc50*/        DFMA R8, -R4, R6, 1 ;
        /*cc60*/        DFMA R8, R8, R8, R8 ;
        /*cc70*/        DFMA R8, R6, R8, R6 ;
        /*cc80*/        DFMA R6, -R4, R8, 1 ;
        /*cc90*/        DFMA R6, R8, R6, R8 ;
        /*cca0*/        @P0 BRA 0xcd20 ;
        /*ccb0*/        LOP3.LUT R6, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*ccc0*/        MOV R20, 0x0 ;
        /*ccd0*/        MOV R21, 0x0 ;
        /*cce0*/        VIADD R6, R6, 0xfff00000 ;
        /*ccf0*/        CALL.ABS.NOINC 0x0 ;
        /*cd00*/        MOV R6, R4 ;
        /*cd10*/        MOV R7, R5 ;
        /*cd20*/        BSYNC B6 ;
        /*cd30*/        LDL.64 R10, [R1+0xa0] ;
        /*cd40*/        DMUL R4, R114, R26 ;
        /*cd50*/        IMAD.MOV.U32 R3, RZ, RZ, R201 ;
        /*cd60*/        DMUL R6, R116, R6 ;
        /*cd70*/        BSSY B6, 0xd070 ;
        /*cd80*/        DFMA R4, R112, R28, R4 ;
        /*cd90*/        DADD R28, R148, -R6 ;
        /*cda0*/        DFMA R74, R6, R4, R24 ;
        /*cdb0*/        DADD R24, -R176, R74.reuse ;
        /*cdc0*/        DSETP.MIN.AND P1, P2, R200, R74, PT ;
        /*cdd0*/        IMAD.MOV.U32 R0, RZ, RZ, R75 ;
        /*cde0*/        MUFU.RCP64H R5, R25 ;
        /*cdf0*/        VIADD R4, R25, 0x300402 ;
        /*ce00*/        FSETP.GEU.AND P0, PT, |R4|, 5.8789094863358348022e-39, PT ;
        /*ce10*/        DFMA R8, -R24, R4, 1 ;
        /*ce20*/        DFMA R8, R8, R8, R8 ;
        /*ce30*/        DFMA R4, R4, R8, R4 ;
        /*ce40*/        DFMA R8, -R24, R4, 1 ;
        /*ce50*/        DFMA R4, R4, R8, R4 ;
        /*ce60*/        FSEL R9, R3, R0, P1 ;
        /*ce70*/        IMAD.MOV.U32 R3, RZ, RZ, R74 ;
        /*ce80*/        @P2 LOP3.LUT R9, R0, 0x80000, RZ, 0xfc, !PT ;
        /*ce90*/        IMAD.MOV.U32 R0, RZ, RZ, R200 ;
        /*cea0*/        SEL R8, R0, R3, P1 ;
        /*ceb0*/        MOV R3, R202 ;
        /*cec0*/        IMAD.MOV.U32 R0, RZ, RZ, R8 ;
        /*ced0*/        DSETP.MAX.AND P1, P2, R202, R8, PT ;
        /*cee0*/        SEL R8, R3, R0, P1 ;
        /*cef0*/        IMAD.MOV.U32 R0, RZ, RZ, R203 ;
        /*cf00*/        FSEL R3, R0, R9, P1 ;
        /*cf10*/        @P2 LOP3.LUT R3, R9, 0x80000, RZ, 0xfc, !PT ;
        /*cf20*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*cf30*/        DADD R8, -R202, R8 ;
        /*cf40*/        DMUL R8, R10, R8 ;
        /*cf50*/        DMUL R8, R8, R8 ;
        /*cf60*/        DSETP.MIN.AND P1, P2, R8, 1, PT ;
        /*cf70*/        IMAD.MOV.U32 R0, RZ, RZ, R8 ;
        /*cf80*/        MOV R8, 0x80000 ;
        /*cf90*/        FSEL R3, R9, 1.875, P1 ;
        /*cfa0*/        SEL R108, R0, RZ, P1 ;
        /*cfb0*/        @P2 LOP3.LUT R3, R8, 0x3ff00000, RZ, 0xfc, !PT ;
        /*cfc0*/        IMAD.MOV.U32 R109, RZ, RZ, R3 ;
        /*cfd0*/        DADD R26, -R108, 1 ;
        /*cfe0*/        @P0 BRA 0xd060 ;
        /*cff0*/        LOP3.LUT R6, R25, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d000*/        IMAD.MOV.U32 R4, RZ, RZ, R24 ;
        /*d010*/        MOV R20, 0x0 ;
        /*d020*/        IMAD.MOV.U32 R5, RZ, RZ, R25 ;
        /*d030*/        MOV R21, 0x0 ;
        /*d040*/        VIADD R6, R6, 0xfff00000 ;
        /*d050*/        CALL.ABS.NOINC 0x0 ;
        /*d060*/        BSYNC B6 ;
        /*d070*/        DADD R6, -R210, R74.reuse ;
        /*d080*/        UMOV UR4, 0xf0000000 ;
        /*d090*/        UMOV UR5, 0x380fffff ;
        /*d0a0*/        MOV R0, 0x3bbb989d ;
        /*d0b0*/        DADD R74, -R186, R74 ;
        /*d0c0*/        BSSY B6, 0xd2f0 ;
        /*d0d0*/        DMUL R8, R184, R6.reuse ;
        /*d0e0*/        DMUL R142, R194, R6 ;
        /*d0f0*/        DMUL R4, R8, R4 ;
        /*d100*/        HFMA2.MMA R9, -RZ, RZ, 3.7421875, 0 ;
        /*d110*/        F2F.F32.F64 R3, R4 ;
        /*d120*/        DSETP.GEU.AND P0, PT, |R4|, UR4, PT ;
        /*d130*/        MUFU.RCP64H R5, R75 ;
        /*d140*/        IADD3 R4, R75, 0x300402, RZ ;
        /*d150*/        @!P0 FMUL R3, R3, 1.175494350822287508e-38 ;
        /*d160*/        FSETP.GEU.AND P0, PT, |R4|, 5.8789094863358348022e-39, PT ;
        /*d170*/        FFMA.FTZ R0, R3, R0, 0.5 ;
        /*d180*/        FADD.FTZ.SAT R0, RZ, R0 ;
        /*d190*/        FFMA.FTZ.RM R0, R0, R9, 12582913 ;
        /*d1a0*/        FADD.FTZ R8, R0.reuse, -12583039 ;
        /*d1b0*/        SHF.L.U32 R0, R0, 0x17, RZ ;
        /*d1c0*/        FFMA.FTZ R8, R3, 1.4426950216293334961, -R8 ;
        /*d1d0*/        FFMA.FTZ R3, R3, 1.925963033500011079e-08, R8 ;
        /*d1e0*/        DFMA R8, -R74, R4, 1 ;
        /*d1f0*/        MUFU.EX2 R3, R3 ;
        /*d200*/        DFMA R8, R8, R8, R8 ;
        /*d210*/        DFMA R4, R4, R8, R4 ;
        /*d220*/        FMUL.FTZ R0, R0, R3 ;
        /*d230*/        F2F.F64.F32 R116, R0 ;
        /*d240*/        DFMA R8, -R74, R4, 1 ;
        /*d250*/        DFMA R4, R4, R8, R4 ;
        /*d260*/        @P0 BRA 0xd2e0 ;
        /*d270*/        LOP3.LUT R6, R75, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d280*/        IMAD.MOV.U32 R4, RZ, RZ, R74 ;
        /*d290*/        MOV R20, 0x0 ;
        /*d2a0*/        IMAD.MOV.U32 R5, RZ, RZ, R75 ;
        /*d2b0*/        MOV R21, 0x0 ;
        /*d2c0*/        VIADD R6, R6, 0xfff00000 ;
        /*d2d0*/        CALL.ABS.NOINC 0x0 ;
        /*d2e0*/        BSYNC B6 ;
        /*d2f0*/        DMUL R4, R142, R4 ;
        /*d300*/        UMOV UR4, 0xf0000000 ;
        /*d310*/        UMOV UR5, 0x380fffff ;
        /*d320*/        MOV R3, 0x3bbb989d ;
        /*d330*/        HFMA2.MMA R6, -RZ, RZ, 3.7421875, 0 ;
        /*d340*/        BSSY B6, 0xd5f0 ;
        /*d350*/        F2F.F32.F64 R0, R4 ;
        /*d360*/        DSETP.GEU.AND P0, PT, |R4|, UR4, PT ;
        /*d370*/        @!P0 FMUL R0, R0, 1.175494350822287508e-38 ;
        /*d380*/        FFMA.FTZ R3, R0, R3, 0.5 ;
        /*d390*/        FADD.FTZ.SAT R3, RZ, R3 ;
        /*d3a0*/        FFMA.FTZ.RM R3, R3, R6, 12582913 ;
        /*d3b0*/        FADD.FTZ R7, R3.reuse, -12583039 ;
        /*d3c0*/        SHF.L.U32 R3, R3, 0x17, RZ ;
        /*d3d0*/        FFMA.FTZ R7, R0, 1.4426950216293334961, -R7 ;
        /*d3e0*/        FFMA.FTZ R0, R0, 1.925963033500011079e-08, R7 ;
        /*d3f0*/        MUFU.EX2 R0, R0 ;
        /*d400*/        FMUL.FTZ R3, R3, R0 ;
        /*d410*/        HFMA2.MMA R0, -RZ, RZ, 4.76837158203125e-07, 0 ;
        /*d420*/        F2F.F64.F32 R4, R3 ;
        /*d430*/        DMUL R4, R108, R4 ;
        /*d440*/        DFMA R4, R26, R116, R4 ;
        /*d450*/        DMUL R4, R192, R4 ;
        /*d460*/        DMUL R4, R4, R118 ;
        /*d470*/        DSETP.MIN.AND P0, P1, R4, 0.5, PT ;
        /*d480*/        MOV R6, R4 ;
        /*d490*/        FSEL R5, R5, 1.75, P0 ;
        /*d4a0*/        SEL R116, R6, RZ, P0 ;
        /*d4b0*/        @P1 LOP3.LUT R5, R0, 0x3fe00000, RZ, 0xfc, !PT ;
        /*d4c0*/        MOV R117, R5 ;
        /*d4d0*/        DFMA R4, -R208, R116, 1 ;
        /*d4e0*/        MUFU.RCP64H R7, R5 ;
        /*d4f0*/        IADD3 R6, R5, 0x300402, RZ ;
        /*d500*/        FSETP.GEU.AND P0, PT, |R6|, 5.8789094863358348022e-39, PT ;
        /*d510*/        DFMA R8, -R4, R6, 1 ;
        /*d520*/        DFMA R8, R8, R8, R8 ;
        /*d530*/        DFMA R6, R6, R8, R6 ;
        /*d540*/        DFMA R8, -R4, R6, 1 ;
        /*d550*/        DFMA R6, R6, R8, R6 ;
        /*d560*/        @P0 BRA 0xd5e0 ;
        /*d570*/        LOP3.LUT R6, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d580*/        MOV R20, 0x0 ;
        /*d590*/        MOV R21, 0x0 ;
        /*d5a0*/        VIADD R6, R6, 0xfff00000 ;
        /*d5b0*/        CALL.ABS.NOINC 0x0 ;
        /*d5c0*/        MOV R6, R4 ;
        /*d5d0*/        MOV R7, R5 ;
        /*d5e0*/        BSYNC B6 ;
        /*d5f0*/        LDL.64 R14, [R1+0x88] ;
        /*d600*/        DMUL R4, R24, R24 ;
        /*d610*/        BSSY B6, 0xd770 ;
        /*d620*/        MUFU.RCP64H R11, R5 ;
        /*d630*/        IADD3 R10, R5, 0x300402, RZ ;
        /*d640*/        FSETP.GEU.AND P0, PT, |R10|, 5.8789094863358348022e-39, PT ;
        /*d650*/        DFMA R8, -R4, R10, 1 ;
        /*d660*/        DFMA R8, R8, R8, R8 ;
        /*d670*/        DFMA R10, R10, R8, R10 ;
        /*d680*/        DMUL R8, R116, R6 ;
        /*d690*/        DFMA R12, -R4, R10, 1 ;
        /*d6a0*/        DMUL R116, R8, R6 ;
        /*d6b0*/        DADD R118, R28, -R8 ;
        /*d6c0*/        DFMA R24, R10, R12, R10 ;
        /*d6d0*/        DMUL R26, R14, R26 ;
        /*d6e0*/        @P0 BRA 0xd760 ;
        /*d6f0*/        LOP3.LUT R6, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d700*/        MOV R20, 0x0 ;
        /*d710*/        MOV R21, 0x0 ;
        /*d720*/        VIADD R6, R6, 0xfff00000 ;
        /*d730*/        CALL.ABS.NOINC 0x0 ;
        /*d740*/        MOV R24, R4 ;
        /*d750*/        MOV R25, R5 ;
        /*d760*/        BSYNC B6 ;
        /*d770*/        DMUL R4, R74, R74 ;
        /*d780*/        BSSY B6, 0xd8b0 ;
        /*d790*/        DMUL R74, R34, R108 ;
        /*d7a0*/        MUFU.RCP64H R7, R5 ;
        /*d7b0*/        IADD3 R6, R5, 0x300402, RZ ;
        /*d7c0*/        FSETP.GEU.AND P0, PT, |R6|, 5.8789094863358348022e-39, PT ;
        /*d7d0*/        DFMA R8, -R4, R6, 1 ;
        /*d7e0*/        DFMA R8, R8, R8, R8 ;
        /*d7f0*/        DFMA R6, R6, R8, R6 ;
        /*d800*/        DFMA R8, -R4, R6, 1 ;
        /*d810*/        DFMA R6, R6, R8, R6 ;
        /*d820*/        @P0 BRA 0xd8a0 ;
        /*d830*/        LOP3.LUT R6, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d840*/        MOV R20, 0x0 ;
        /*d850*/        MOV R21, 0x0 ;
        /*d860*/        VIADD R6, R6, 0xfff00000 ;
        /*d870*/        CALL.ABS.NOINC 0x0 ;
        /*d880*/        MOV R6, R4 ;
        /*d890*/        MOV R7, R5 ;
        /*d8a0*/        BSYNC B6 ;
        /*d8b0*/        DMUL R6, R74, R6 ;
        /*d8c0*/        BSSY B6, 0xda00 ;
        /*d8d0*/        DFMA R4, R26, R24, R6 ;
        /*d8e0*/        DFMA R4, R116, R4, 1 ;
        /*d8f0*/        MUFU.RCP64H R7, R5 ;
        /*d900*/        IADD3 R6, R5, 0x300402, RZ ;
        /*d910*/        FSETP.GEU.AND P0, PT, |R6|, 5.8789094863358348022e-39, PT ;
        /*d920*/        DFMA R8, -R4, R6, 1 ;
        /*d930*/        DFMA R8, R8, R8, R8 ;
        /*d940*/        DFMA R8, R6, R8, R6 ;
        /*d950*/        DFMA R6, -R4, R8, 1 ;
        /*d960*/        DFMA R6, R8, R6, R8 ;
        /*d970*/        @P0 BRA 0xd9f0 ;
        /*d980*/        LOP3.LUT R6, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*d990*/        MOV R20, 0x0 ;
        /*d9a0*/        MOV R21, 0x0 ;
        /*d9b0*/        VIADD R6, R6, 0xfff00000 ;
        /*d9c0*/        CALL.ABS.NOINC 0x0 ;
        /*d9d0*/        MOV R6, R4 ;
        /*d9e0*/        MOV R7, R5 ;
        /*d9f0*/        BSYNC B6 ;
        /*da00*/        DFMA R6, -R118, R6, R28 ;
        /*da10*/        BSSY B0, 0xdcb0 ;
        /*da20*/        DADD R74, -R148, R6 ;
        /*da30*/        DSETP.GT.AND P0, PT, R74, RZ, PT ;
        /*da40*/        @!P0 BRA 0xdca0 ;
        /*da50*/        DSETP.MIN.AND P0, P1, R110, R74, PT ;
        /*da60*/        IMAD.MOV.U32 R3, RZ, RZ, R111 ;
        /*da70*/        DADD R4, R148, -R170 ;
        /*da80*/        IMAD.MOV.U32 R0, RZ, RZ, R75 ;
        /*da90*/        IMAD.MOV.U32 R6, RZ, RZ, R110 ;
        /*daa0*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*dab0*/        FSEL R7, R3, R0, P0 ;
        /*dac0*/        IMAD.MOV.U32 R3, RZ, RZ, R74 ;
        /*dad0*/        DSETP.MAX.AND P2, P3, RZ, R4, PT ;
        /*dae0*/        MOV R8, R5 ;
        /*daf0*/        IMAD.MOV.U32 R5, RZ, RZ, R126 ;
        /*db00*/        @P1 LOP3.LUT R7, R0, 0x80000, RZ, 0xfc, !PT ;
        /*db10*/        IMAD.MOV.U32 R0, RZ, RZ, R4 ;
        /*db20*/        SEL R6, R6, R3, P0 ;
        /*db30*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*db40*/        DMUL R6, R16, R6 ;
        /*db50*/        FSEL R3, R3, R8, P2 ;
        /*db60*/        @P3 LOP3.LUT R3, R8, 0x80000, RZ, 0xfc, !PT ;
        /*db70*/        DSETP.MIN.AND P0, P1, R126, R6, PT ;
        /*db80*/        IMAD.MOV.U32 R4, RZ, RZ, R6 ;
        /*db90*/        MOV R6, R127 ;
        /*dba0*/        SEL R4, R5, R4, P0 ;
        /*dbb0*/        FSEL R5, R6, R7, P0 ;
        /*dbc0*/        SEL R6, R9, R0, P2 ;
        /*dbd0*/        @P1 LOP3.LUT R5, R7, 0x80000, RZ, 0xfc, !PT ;
        /*dbe0*/        IMAD.MOV.U32 R7, RZ, RZ, R3 ;
        /*dbf0*/        MOV R3, R4 ;
        /*dc00*/        IMAD.MOV.U32 R0, RZ, RZ, R6 ;
        /*dc10*/        DSETP.MIN.AND P0, P1, R6, R4, PT ;
        /*dc20*/        FSEL R7, R7, R5, P0 ;
        /*dc30*/        SEL R4, R0, R3, P0 ;
        /*dc40*/        @P1 LOP3.LUT R7, R5, 0x80000, RZ, 0xfc, !PT ;
        /*dc50*/        IMAD.MOV.U32 R5, RZ, RZ, R7 ;
        /*dc60*/        DFMA R38, R4.reuse, R132.reuse, R38 ;
        /*dc70*/        DFMA R30, R4.reuse, -R132, R30 ;
        /*dc80*/        DFMA R44, R4.reuse, R134.reuse, R44 ;
        /*dc90*/        DFMA R36, R4, -R134, R36 ;
        /*dca0*/        BSYNC B0 ;
        /*dcb0*/        DSETP.GTU.AND P0, PT, R74, -R160, PT ;
        /*dcc0*/        LOP3.LUT R105, R105, 0xfffffffe, RZ, 0xc0, !PT ;
        /*dcd0*/        STL.64 [R199+0x50], R90 ;
        /*dce0*/        UMOV UR4, 0x86a12b9b ;
        /*dcf0*/        UMOV UR5, 0x3d06849b ;
        /*dd00*/        BSSY B8, 0xe5a0 ;
        /*dd10*/        @P0 LOP3.LUT R105, R105, 0x1, RZ, 0xfc, !PT ;
        /*dd20*/        DSETP.LEU.OR P0, PT, R16, UR4, P0 ;
        /*dd30*/        @P0 BRA 0xe590 ;
        /*dd40*/        UMOV UR4, 0x7ae147ae ;
        /*dd50*/        UMOV UR5, 0x3fefae14 ;
        /*dd60*/        BSSY B7, 0xe210 ;
        /*dd70*/        DSETP.GT.AND P0, PT, R16, UR4, PT ;
        /*dd80*/        @!P0 BRA 0xe1d0 ;
        /*dd90*/        DFMA R4, R208, -R148, 1 ;
        /*dda0*/        BSSY B6, 0xdee0 ;
        /*ddb0*/        DADD R26, -R176, R90.reuse ;
        /*ddc0*/        DADD R28, -R186, R90 ;
        /*ddd0*/        MUFU.RCP64H R7, R5 ;
        /*dde0*/        IADD3 R6, R5, 0x300402, RZ ;
        /*ddf0*/        FSETP.GEU.AND P0, PT, |R6|, 5.8789094863358348022e-39, PT ;
        /*de00*/        DFMA R8, -R4, R6, 1 ;
        /*de10*/        DFMA R8, R8, R8, R8 ;
        /*de20*/        DFMA R8, R6, R8, R6 ;
        /*de30*/        DFMA R10, -R4, R8, 1 ;
        /*de40*/        DFMA R24, R8, R10, R8 ;
        /*de50*/        @P0 BRA 0xded0 ;
        /*de60*/        LOP3.LUT R6, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*de70*/        MOV R20, 0x0 ;
        /*de80*/        MOV R21, 0x0 ;
        /*de90*/        VIADD R6, R6, 0xfff00000 ;
        /*dea0*/        CALL.ABS.NOINC 0x0 ;
        /*deb0*/        MOV R24, R4 ;
        /*dec0*/        MOV R25, R5 ;
        /*ded0*/        BSYNC B6 ;
        /*dee0*/        DMUL R4, R26, R26 ;
        /*def0*/        BSSY B6, 0xe010 ;
        /*df00*/        MUFU.RCP64H R7, R5 ;
        /*df10*/        IADD3 R6, R5, 0x300402, RZ ;
        /*df20*/        FSETP.GEU.AND P0, PT, |R6|, 5.8789094863358348022e-39, PT ;
        /*df30*/        DFMA R8, -R4, R6, 1 ;
        /*df40*/        DFMA R8, R8, R8, R8 ;
        /*df50*/        DFMA R8, R6, R8, R6 ;
        /*df60*/        DFMA R6, -R4, R8, 1 ;
        /*df70*/        DFMA R26, R8, R6, R8 ;
        /*df80*/        @P0 BRA 0xe000 ;
        /*df90*/        LOP3.LUT R6, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*dfa0*/        MOV R20, 0x0 ;
        /*dfb0*/        MOV R21, 0x0 ;
        /*dfc0*/        VIADD R6, R6, 0xfff00000 ;
        /*dfd0*/        CALL.ABS.NOINC 0x0 ;
        /*dfe0*/        MOV R26, R4 ;
        /*dff0*/        MOV R27, R5 ;
        /*e000*/        BSYNC B6 ;
        /*e010*/        LDL.64 R12, [R1+0x88] ;
        /*e020*/        DMUL R4, R28, R28 ;
        /*e030*/        BSSY B6, 0xe180 ;
        /*e040*/        DMUL R108, R34, R248 ;
        /*e050*/        MUFU.RCP64H R9, R5 ;
        /*e060*/        IADD3 R8, R5, 0x300402, RZ ;
        /*e070*/        FSETP.GEU.AND P0, PT, |R8|, 5.8789094863358348022e-39, PT ;
        /*e080*/        DFMA R6, -R4, R8, 1 ;
        /*e090*/        DFMA R6, R6, R6, R6 ;
        /*e0a0*/        DFMA R6, R8, R6, R8 ;
        /*e0b0*/        DFMA R10, -R4, R6, 1 ;
        /*e0c0*/        DFMA R6, R6, R10, R6 ;
        /*e0d0*/        DADD R10, -R248, 1 ;
        /*e0e0*/        DMUL R28, R12, R10 ;
        /*e0f0*/        @P0 BRA 0xe170 ;
        /*e100*/        LOP3.LUT R6, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*e110*/        MOV R20, 0x0 ;
        /*e120*/        MOV R21, 0x0 ;
        /*e130*/        VIADD R6, R6, 0xfff00000 ;
        /*e140*/        CALL.ABS.NOINC 0x0 ;
        /*e150*/        MOV R6, R4 ;
        /*e160*/        MOV R7, R5 ;
        /*e170*/        BSYNC B6 ;
        /*e180*/        DMUL R6, R108, R6 ;
        /*e190*/        DMUL R4, R148, R24 ;
        /*e1a0*/        DFMA R6, R28, R26, R6 ;
        /*e1b0*/        DFMA R4, R6, R4, 1 ;
        /*e1c0*/        BRA 0xe200 ;
        /*e1d0*/        DMUL R148, R148, R16 ;
        /*e1e0*/        MOV R4, R16 ;
        /*e1f0*/        MOV R5, R17 ;
        /*e200*/        BSYNC B7 ;
        /*e210*/        MUFU.RCP64H R7, R5 ;
        /*e220*/        IADD3 R6, R5, 0x300402, RZ ;
        /*e230*/        BSSY B6, 0xe330 ;
        /*e240*/        FSETP.GEU.AND P0, PT, |R6|, 5.8789094863358348022e-39, PT ;
        /*e250*/        DFMA R8, R6, -R4, 1 ;
        /*e260*/        DFMA R8, R8, R8, R8 ;
        /*e270*/        DFMA R8, R6, R8, R6 ;
        /*e280*/        DFMA R6, R8, -R4, 1 ;
        /*e290*/        DFMA R6, R8, R6, R8 ;
        /*e2a0*/        @P0 BRA 0xe320 ;
        /*e2b0*/        LOP3.LUT R6, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*e2c0*/        MOV R20, 0x0 ;
        /*e2d0*/        MOV R21, 0x0 ;
        /*e2e0*/        VIADD R6, R6, 0xfff00000 ;
        /*e2f0*/        CALL.ABS.NOINC 0x0 ;
        /*e300*/        MOV R6, R4 ;
        /*e310*/        MOV R7, R5 ;
        /*e320*/        BSYNC B6 ;
        /*e330*/        R2UR UR4, R154 ;
        /*e340*/        R2UR UR5, R155 ;
        /*e350*/        LD.E.64 R4, desc[UR4][R120.64+0xd8] ;
        /*e360*/        DADD R8, -R148, R170 ;
        /*e370*/        IMAD.MOV.U32 R0, RZ, RZ, R75 ;
        /*e380*/        DSETP.MAX.AND P0, P1, RZ, -R74, PT ;
        /*e390*/        IMAD.MOV.U32 R3, RZ, RZ, R74 ;
        /*e3a0*/        DMUL R6, R8, R6 ;
        /*e3b0*/        CS2R R8, SRZ ;
        /*e3c0*/        FSEL R9, R9, -R0, P0 ;
        /*e3d0*/        @P1 LOP3.LUT R9, R0, 0x80000, RZ, 0xfc, !PT ;
        /*e3e0*/        IMAD.MOV.U32 R0, RZ, RZ, R6 ;
        /*e3f0*/        SEL R8, R8, R3, P0 ;
        /*e400*/        IMAD.MOV.U32 R3, RZ, RZ, R8 ;
        /*e410*/        DSETP.MIN.AND P0, P1, R6, R8, PT ;
        /*e420*/        FSEL R7, R7, R9, P0 ;
        /*e430*/        SEL R6, R0, R3, P0 ;
        /*e440*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*e450*/        @P1 LOP3.LUT R7, R9, 0x80000, RZ, 0xfc, !PT ;
        /*e460*/        IMAD.MOV.U32 R9, RZ, RZ, R6 ;
        /*e470*/        IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*e480*/        DSETP.MAX.AND P0, P1, RZ, R6, PT ;
        /*e490*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*e4a0*/        FSEL R3, R3, R0, P0 ;
        /*e4b0*/        SEL R6, R6, R9, P0 ;
        /*e4c0*/        @P1 LOP3.LUT R3, R0, 0x80000, RZ, 0xfc, !PT ;
        /*e4d0*/        IMAD.MOV.U32 R7, RZ, RZ, R3 ;
        /*e4e0*/        DMUL R6, R16, R6 ;
        /*e4f0*/        DSETP.GEU.AND P0, PT, R6, R160, PT ;
        /*e500*/        DSETP.GT.AND P1, PT, R90, R4, PT ;
        /*e510*/        FSEL R4, R6, RZ, P0 ;
        /*e520*/        FSEL R5, R7, RZ, P0 ;
        /*e530*/        @P1 DADD R30, R30, R4.reuse ;
        /*e540*/        @P1 DADD R38, R38, -R4.reuse ;
        /*e550*/        @P1 DADD R98, R98, R4.reuse ;
        /*e560*/        @!P1 DADD R36, R36, R4.reuse ;
        /*e570*/        @!P1 DADD R44, R44, -R4.reuse ;
        /*e580*/        @!P1 DADD R140, R140, R4 ;
        /*e590*/        BSYNC B8 ;
        /*e5a0*/        LOP3.LUT P0, RZ, R105, 0x1, RZ, 0xc0, !PT ;
        /*e5b0*/        UMOV UR4, 0xffffffa6 ;
        /*e5c0*/        UMOV UR5, 0x3fefffff ;
        /*e5d0*/        BSSY B8, 0xf7d0 ;
        /*e5e0*/        DSETP.GEU.OR P0, PT, R16, UR4, P0 ;
        /*e5f0*/        @P0 BRA 0xf7c0 ;
        /*e600*/        LOP3.LUT R5, RZ, R152, RZ, 0x33, !PT ;
        /*e610*/        IADD3 R3, P1, R223, 0x1, RZ ;
        /*e620*/        SHF.R.S32.HI R7, RZ, 0x1f, R223 ;
        /*e630*/        IADD3 R4, P0, R106, R5, RZ ;
        /*e640*/        LOP3.LUT R5, RZ, R221, RZ, 0x33, !PT ;
        /*e650*/        IMAD.X R7, RZ, RZ, R7, P1 ;
        /*e660*/        R2UR UR4, R154 ;
        /*e670*/        R2UR UR5, R155 ;
        /*e680*/        IMAD.X R5, R107, 0x1, R5, P0 ;
        /*e690*/        IMAD R0, R7, R152, RZ ;
        /*e6a0*/        IMAD.WIDE.U32 R4, R152, R3, R4 ;
        /*e6b0*/        IMAD R7, R221, R3, R0 ;
        /*e6c0*/        LEA R10, P0, R4, R136, 0x3 ;
        /*e6d0*/        IMAD.IADD R3, R5, 0x1, R7 ;
        /*e6e0*/        LD.E.64 R24, desc[UR4][R120.64] ;
        /*e6f0*/        LEA.HI.X R11, R4, R137, R3, 0x3, P0 ;
        /*e700*/        LD.E.64 R4, desc[UR4][R10.64] ;
        /*e710*/        BSSY B6, 0xe830 ;
        /*e720*/        MUFU.RCP64H R7, R5 ;
        /*e730*/        VIADD R6, R5, 0x300402 ;
        /*e740*/        DFMA R8, -R4, R6, 1 ;
        /*e750*/        DFMA R8, R8, R8, R8 ;
        /*e760*/        FSETP.GEU.AND P0, PT, |R6|, 5.8789094863358348022e-39, PT ;
        /*e770*/        DFMA R8, R6, R8, R6 ;
        /*e780*/        DFMA R6, -R4, R8, 1 ;
        /*e790*/        DFMA R6, R8, R6, R8 ;
        /*e7a0*/        @P0 BRA 0xe820 ;
        /*e7b0*/        LOP3.LUT R6, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*e7c0*/        MOV R20, 0x0 ;
        /*e7d0*/        MOV R21, 0x0 ;
        /*e7e0*/        VIADD R6, R6, 0xfff00000 ;
        /*e7f0*/        CALL.ABS.NOINC 0x0 ;
        /*e800*/        MOV R6, R4 ;
        /*e810*/        MOV R7, R5 ;
        /*e820*/        BSYNC B6 ;
        /*e830*/        DMUL R6, R56, R6 ;
        /*e840*/        UMOV UR4, 0x9999999a ;
        /*e850*/        UMOV UR5, 0x3fe99999 ;
        /*e860*/        BSSY B0, 0xea20 ;
        /*e870*/        DSETP.GT.AND P0, PT, R6, UR4, PT ;
        /*e880*/        @!P0 BRA 0xea10 ;
        /*e890*/        UMOV UR4, 0x9999999a ;
        /*e8a0*/        UMOV UR5, 0x3fe99999 ;
        /*e8b0*/        BSSY B1, 0xe9d0 ;
        /*e8c0*/        DADD R6, R6, -UR4 ;
        /*e8d0*/        UMOV UR4, 0xf0000000 ;
        /*e8e0*/        UMOV UR5, 0x380fffff ;
        /*e8f0*/        MOV R3, 0x3f800000 ;
        /*e900*/        MOV R4, 0x2 ;
        /*e910*/        DMUL R6, R6, 5 ;
        /*e920*/        F2F.F32.F64 R0, R6 ;
        /*e930*/        DSETP.GEU.AND P0, PT, |R6|, UR4, PT ;
        /*e940*/        @!P0 FMUL R0, R0, 1.175494350822287508e-38 ;
        /*e950*/        LOP3.LUT R5, R4, 0x1, RZ, 0xc0, !PT ;
        /*e960*/        SHF.R.U32.HI R4, RZ, 0x1, R4 ;
        /*e970*/        ISETP.NE.U32.AND P0, PT, R5, 0x1, PT ;
        /*e980*/        ISETP.NE.AND P1, PT, R4, RZ, PT ;
        /*e990*/        @!P0 FMUL.FTZ R3, R3, R0.reuse ;
        /*e9a0*/        @P1 FMUL.FTZ R0, R0, R0 ;
        /*e9b0*/        @P1 BRA 0xe950 ;
        /*e9c0*/        BSYNC B1 ;
        /*e9d0*/        FMUL.FTZ R4, R3, 1 ;
        /*e9e0*/        DADD R6, -R24, 1 ;
        /*e9f0*/        F2F.F64.F32 R4, R4 ;
        /*ea00*/        DFMA R24, R4, R6, R24 ;
        /*ea10*/        BSYNC B0 ;
        /*ea20*/        R2UR UR4, R154 ;
        /*ea30*/        R2UR UR5, R155 ;
        /*ea40*/        LD.E R26, desc[UR4][R120.64+0x338] ;
        /*ea50*/        BSSY B7, 0xeff0 ;
        /*ea60*/        ISETP.NE.AND P0, PT, R26, RZ, PT ;
        /*ea70*/        @!P0 BRA 0xeda0 ;
        /*ea80*/        ISETP.NE.AND P0, PT, R26, 0x1, PT ;
        /*ea90*/        @!P0 BRA 0xeb50 ;
        /*eaa0*/        ISETP.NE.AND P0, PT, R26, 0x2, PT ;
        /*eab0*/        IMAD.MOV.U32 R4, RZ, RZ, R170 ;
        /*eac0*/        MOV R5, R171 ;
        /*ead0*/        @!P0 BRA 0xefe0 ;
        /*eae0*/        ISETP.NE.AND P0, PT, R26, 0x3, PT ;
        /*eaf0*/        IMAD.MOV.U32 R4, RZ, RZ, R88 ;
        /*eb00*/        MOV R5, R89 ;
        /*eb10*/        @P0 BRA 0xefe0 ;
        /*eb20*/        DADD R4, R234, R232 ;
        /*eb30*/        DADD R4, R4, R170 ;
        /*eb40*/        BRA 0xefe0 ;
        /*eb50*/        DADD R4, -R16, 1 ;
        /*eb60*/        UMOV UR4, 0x86a12b9b ;
        /*eb70*/        UMOV UR5, 0x3d06849b ;
        /*eb80*/        BSSY B6, 0xed20 ;
        /*eb90*/        UMOV UR6, UR5 ;
        /*eba0*/        DFMA R88, -R250, R16, R170 ;
        /*ebb0*/        IMAD.U32 R3, RZ, RZ, UR6 ;
        /*ebc0*/        DSETP.MAX.AND P0, P1, R4, UR4, PT ;
        /*ebd0*/        IMAD.MOV.U32 R0, RZ, RZ, R4 ;
        /*ebe0*/        FSEL R5, R5, UR6, P0 ;
        /*ebf0*/        SEL R4, R0, UR4, P0 ;
        /*ec00*/        @P1 LOP3.LUT R5, R3, 0x80000, RZ, 0xfc, !PT ;
        /*ec10*/        MUFU.RCP64H R9, R5 ;
        /*ec20*/        VIADD R8, R5, 0x300402 ;
        /*ec30*/        FSETP.GEU.AND P0, PT, |R8|, 5.8789094863358348022e-39, PT ;
        /*ec40*/        DFMA R6, -R4, R8, 1 ;
        /*ec50*/        DFMA R6, R6, R6, R6 ;
        /*ec60*/        DFMA R6, R8, R6, R8 ;
        /*ec70*/        DFMA R10, -R4, R6, 1 ;
        /*ec80*/        DFMA R6, R6, R10, R6 ;
        /*ec90*/        @P0 BRA 0xed10 ;
        /*eca0*/        LOP3.LUT R6, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*ecb0*/        MOV R20, 0x0 ;
        /*ecc0*/        MOV R21, 0x0 ;
        /*ecd0*/        VIADD R6, R6, 0xfff00000 ;
        /*ece0*/        CALL.ABS.NOINC 0x0 ;
        /*ecf0*/        MOV R6, R4 ;
        /*ed00*/        MOV R7, R5 ;
        /*ed10*/        BSYNC B6 ;
        /*ed20*/        DMUL R6, R88, R6 ;
        /*ed30*/        CS2R R4, SRZ ;
        /*ed40*/        DSETP.MAX.AND P0, P1, RZ, R6, PT ;
        /*ed50*/        IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*ed60*/        SEL R4, R4, R6, P0 ;
        /*ed70*/        FSEL R5, R5, R0, P0 ;
        /*ed80*/        @P1 LOP3.LUT R5, R0, 0x80000, RZ, 0xfc, !PT ;
        /*ed90*/        BRA 0xefe0 ;
        /*eda0*/        DADD R4, -R16, 1 ;
        /*edb0*/        UMOV UR4, 0x86a12b9b ;
        /*edc0*/        UMOV UR5, 0x3d06849b ;
        /*edd0*/        BSSY B6, 0xef70 ;
        /*ede0*/        UMOV UR6, UR5 ;
        /*edf0*/        DFMA R88, -R250, R16, R170 ;
        /*ee00*/        IMAD.U32 R3, RZ, RZ, UR6 ;
        /*ee10*/        DSETP.MAX.AND P0, P1, R4, UR4, PT ;
        /*ee20*/        IMAD.MOV.U32 R0, RZ, RZ, R4 ;
        /*ee30*/        FSEL R5, R5, UR6, P0 ;
        /*ee40*/        SEL R4, R0, UR4, P0 ;
        /*ee50*/        @P1 LOP3.LUT R5, R3, 0x80000, RZ, 0xfc, !PT ;
        /*ee60*/        MUFU.RCP64H R9, R5 ;
        /*ee70*/        VIADD R8, R5, 0x300402 ;
        /*ee80*/        FSETP.GEU.AND P0, PT, |R8|, 5.8789094863358348022e-39, PT ;
        /*ee90*/        DFMA R6, -R4, R8, 1 ;
        /*eea0*/        DFMA R6, R6, R6, R6 ;
        /*eeb0*/        DFMA R6, R8, R6, R8 ;
        /*eec0*/        DFMA R10, -R4, R6, 1 ;
        /*eed0*/        DFMA R6, R6, R10, R6 ;
        /*eee0*/        @P0 BRA 0xef60 ;
        /*eef0*/        LOP3.LUT R6, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*ef00*/        MOV R20, 0x0 ;
        /*ef10*/        MOV R21, 0x0 ;
        /*ef20*/        VIADD R6, R6, 0xfff00000 ;
        /*ef30*/        CALL.ABS.NOINC 0x0 ;
        /*ef40*/        MOV R6, R4 ;
        /*ef50*/        MOV R7, R5 ;
        /*ef60*/        BSYNC B6 ;
        /*ef70*/        DMUL R6, R88, R6 ;
        /*ef80*/        CS2R R4, SRZ ;
        /*ef90*/        DSETP.MAX.AND P0, P1, RZ, R6, PT ;
        /*efa0*/        IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*efb0*/        SEL R4, R4, R6, P0 ;
        /*efc0*/        FSEL R5, R5, R0, P0 ;
        /*efd0*/        @P1 LOP3.LUT R5, R0, 0x80000, RZ, 0xfc, !PT ;
        /*efe0*/        BSYNC B7 ;
        /*eff0*/        ISETP.NE.AND P0, PT, R26, RZ, PT ;
        /*f000*/        DMUL R6, R250, R24 ;
        /*f010*/        DSETP.LTU.AND P0, PT, R90, R210, P0 ;
        /*f020*/        FSEL R88, R124, RZ, P0 ;
        /*f030*/        FSEL R89, R125, 1.875, P0 ;
        /*f040*/        DMUL R24, R250, R88 ;
        /*f050*/        DMUL R6, R88, R6 ;
        /*f060*/        DSETP.GEU.AND P0, PT, R4, R24, PT ;
        /*f070*/        DSETP.LTU.OR P0, PT, R4, R6, P0 ;
        /*f080*/        @P0 BRA 0xf7c0 ;
        /*f090*/        DADD R4, R24, -R4 ;
        /*f0a0*/        UMOV UR4, 0x86a12b9b ;
        /*f0b0*/        UMOV UR5, 0x3d06849b ;
        /*f0c0*/        DADD R28, -R16, 1 ;
        /*f0d0*/        UMOV UR6, UR5 ;
        /*f0e0*/        BSSY B6, 0xf2a0 ;
        /*f0f0*/        DADD R26, R4, R4 ;
        /*f100*/        DSETP.MAX.AND P0, P1, R26, UR4, PT ;
        /*f110*/        IMAD.MOV.U32 R0, RZ, RZ, R27 ;
        /*f120*/        FSEL R5, R0, UR6, P0 ;
        /*f130*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*f140*/        @P1 LOP3.LUT R5, R0, 0x80000, RZ, 0xfc, !PT ;
        /*f150*/        IMAD.MOV.U32 R0, RZ, RZ, R26 ;
        /*f160*/        MUFU.RCP64H R9, R5 ;
        /*f170*/        VIADD R8, R5, 0x300402 ;
        /*f180*/        SEL R4, R0, UR4, P0 ;
        /*f190*/        FSETP.GEU.AND P0, PT, |R8|, 5.8789094863358348022e-39, PT ;
        /*f1a0*/        DFMA R6, -R4, R8, 1 ;
        /*f1b0*/        DFMA R6, R6, R6, R6 ;
        /*f1c0*/        DFMA R6, R8, R6, R8 ;
        /*f1d0*/        DMUL R8, R88, R28 ;
        /*f1e0*/        DFMA R10, -R4, R6, 1 ;
        /*f1f0*/        DMUL R108, R74, R8 ;
        /*f200*/        DFMA R6, R6, R10, R6 ;
        /*f210*/        @P0 BRA 0xf290 ;
        /*f220*/        LOP3.LUT R6, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*f230*/        MOV R20, 0x0 ;
        /*f240*/        MOV R21, 0x0 ;
        /*f250*/        VIADD R6, R6, 0xfff00000 ;
        /*f260*/        CALL.ABS.NOINC 0x0 ;
        /*f270*/        MOV R6, R4 ;
        /*f280*/        MOV R7, R5 ;
        /*f290*/        BSYNC B6 ;
        /*f2a0*/        UMOV UR4, 0x86a12b9b ;
        /*f2b0*/        UMOV UR5, 0x3d06849b ;
        /*f2c0*/        IMAD.MOV.U32 R0, RZ, RZ, R29 ;
        /*f2d0*/        DSETP.MAX.AND P0, P1, R28, UR4, PT ;
        /*f2e0*/        UMOV UR6, UR5 ;
        /*f2f0*/        DMUL R10, R108, R6 ;
        /*f300*/        MOV R3, R29 ;
        /*f310*/        DMUL R110, R74, R88 ;
        /*f320*/        BSSY B6, 0xf520 ;
        /*f330*/        FSEL R5, R0, UR6, P0 ;
        /*f340*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*f350*/        @P1 LOP3.LUT R5, R0, 0x80000, RZ, 0xfc, !PT ;
        /*f360*/        IMAD.MOV.U32 R0, RZ, RZ, R28 ;
        /*f370*/        DSETP.MIN.AND P1, P2, R28, -R10, PT ;
        /*f380*/        MUFU.RCP64H R9, R5 ;
        /*f390*/        VIADD R8, R5, 0x300402 ;
        /*f3a0*/        SEL R4, R0, UR4, P0 ;
        /*f3b0*/        IMAD.MOV.U32 R0, RZ, RZ, R11 ;
        /*f3c0*/        FSETP.GEU.AND P0, PT, |R8|, 5.8789094863358348022e-39, PT ;
        /*f3d0*/        FSEL R3, R3, -R0, P1 ;
        /*f3e0*/        @P2 LOP3.LUT R3, R0, 0x80000, RZ, 0xfc, !PT ;
        /*f3f0*/        DFMA R6, -R4, R8, 1 ;
        /*f400*/        MOV R109, R3 ;
        /*f410*/        DFMA R6, R6, R6, R6 ;
        /*f420*/        DFMA R6, R8, R6, R8 ;
        /*f430*/        DFMA R8, -R4, R6, 1 ;
        /*f440*/        DFMA R6, R6, R8, R6 ;
        /*f450*/        IMAD.MOV.U32 R9, RZ, RZ, R28 ;
        /*f460*/        SEL R108, R9, R10, P1 ;
        /*f470*/        DMUL R8, R110, -0.5 ;
        /*f480*/        DMUL R116, R108, R8 ;
        /*f490*/        @P0 BRA 0xf510 ;
        /*f4a0*/        LOP3.LUT R6, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*f4b0*/        MOV R20, 0x0 ;
        /*f4c0*/        MOV R21, 0x0 ;
        /*f4d0*/        VIADD R6, R6, 0xfff00000 ;
        /*f4e0*/        CALL.ABS.NOINC 0x0 ;
        /*f4f0*/        MOV R6, R4 ;
        /*f500*/        MOV R7, R5 ;
        /*f510*/        BSYNC B6 ;
        /*f520*/        R2UR UR4, R154 ;
        /*f530*/        DMUL R6, R26, R6 ;
        /*f540*/        R2UR UR5, R155 ;
        /*f550*/        LD.E.64 R4, desc[UR4][R120.64+0xd8] ;
        /*f560*/        DSETP.GEU.AND P0, PT, R110, -R6, PT ;
        /*f570*/        UMOV UR4, 0x86a12b9b ;
        /*f580*/        UMOV UR5, 0x3d06849b ;
        /*f590*/        @!P0 DADD R6, R16, -1 ;
        /*f5a0*/        @!P0 IMAD.MOV.U32 R0, RZ, RZ, R117 ;
        /*f5b0*/        @!P0 DMUL R6, R88, R6 ;
        /*f5c0*/        @!P0 DFMA R6, R74, R6, -R24 ;
        /*f5d0*/        @!P0 DADD R6, R6, R170 ;
        /*f5e0*/        @!P0 DSETP.MIN.AND P1, P2, R116, R6, PT ;
        /*f5f0*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*f600*/        @!P0 FSEL R0, R0, R3, P1 ;
        /*f610*/        @!P0 LOP3.LUT R3, R3, 0x80000, RZ, 0xfc, !PT ;
        /*f620*/        @!P0 SEL R7, R3, R0, P2 ;
        /*f630*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, R116 ;
        /*f640*/        @!P0 IMAD.MOV.U32 R117, RZ, RZ, R7 ;
        /*f650*/        @!P0 SEL R116, R3, R6, P1 ;
        /*f660*/        CS2R R6, SRZ ;
        /*f670*/        DSETP.GEU.AND P0, PT, R28, UR4, PT ;
        /*f680*/        IMAD.MOV.U32 R0, RZ, RZ, R117 ;
        /*f690*/        IMAD.MOV.U32 R3, RZ, RZ, R116 ;
        /*f6a0*/        DSETP.MAX.AND P1, P2, RZ, R116, PT ;
        /*f6b0*/        FSEL R7, R7, R0, P1 ;
        /*f6c0*/        SEL R6, R6, R3, P1 ;
        /*f6d0*/        @P2 LOP3.LUT R7, R0, 0x80000, RZ, 0xfc, !PT ;
        /*f6e0*/        DSETP.GEU.AND P0, PT, R6, R160, P0 ;
        /*f6f0*/        FSEL R6, R6, RZ, P0 ;
        /*f700*/        FSEL R7, R7, RZ, P0 ;
        /*f710*/        DSETP.NEU.AND P0, PT, R6, RZ, P0 ;
        /*f720*/        DSETP.GT.AND P1, PT, R90, R4, PT ;
        /*f730*/        FSEL R4, R108, RZ, P0 ;
        /*f740*/        FSEL R5, R109, RZ, P0 ;
        /*f750*/        DADD R52, R52, R4 ;
        /*f760*/        @P1 DADD R30, R30, R6.reuse ;
        /*f770*/        @P1 DADD R38, R38, -R6.reuse ;
        /*f780*/        @P1 DADD R98, R98, R6.reuse ;
        /*f790*/        @!P1 DADD R36, R36, R6.reuse ;
        /*f7a0*/        @!P1 DADD R44, R44, -R6 ;
        /*f7b0*/        @!P1 DADD R140, R140, R6 ;
        /*f7c0*/        BSYNC B8 ;
        /*f7d0*/        R2UR UR4, R154 ;
        /*f7e0*/        IMAD.U32 R0, R158, 0x8, R1 ;
        /*f7f0*/        R2UR UR5, R155 ;
        /*f800*/        LDL.64 R158, [R0+0x60] ;
        /*f810*/        LD.E.64 R4, desc[UR4][R120.64+0x110] ;
        /*f820*/        BSSY B7, 0xf9d0 ;
        /*f830*/        CS2R R108, SRZ ;
        /*f840*/        CS2R R110, SRZ ;
        /*f850*/        DSETP.GE.AND P0, PT, R16, R4.reuse, PT ;
        /*f860*/        DSETP.LT.AND P1, PT, R158, R4, PT ;
        /*f870*/        @P0 BRA P1, 0xf9c0 ;
        /*f880*/        DMUL R4, R40, R66 ;
        /*f890*/        BSSY B6, 0xf9b0 ;
        /*f8a0*/        MUFU.RCP64H R7, R5 ;
        /*f8b0*/        IADD3 R6, R5, 0x300402, RZ ;
        /*f8c0*/        FSETP.GEU.AND P0, PT, |R6|, 5.8789094863358348022e-39, PT ;
        /*f8d0*/        DFMA R8, -R4, R6, 1 ;
        /*f8e0*/        DFMA R8, R8, R8, R8 ;
        /*f8f0*/        DFMA R8, R6, R8, R6 ;
        /*f900*/        DFMA R6, -R4, R8, 1 ;
        /*f910*/        DFMA R6, R8, R6, R8 ;
        /*f920*/        @P0 BRA 0xf9a0 ;
        /*f930*/        LOP3.LUT R6, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*f940*/        MOV R20, 0x0 ;
        /*f950*/        MOV R21, 0x0 ;
        /*f960*/        VIADD R6, R6, 0xfff00000 ;
        /*f970*/        CALL.ABS.NOINC 0x0 ;
        /*f980*/        MOV R6, R4 ;
        /*f990*/        MOV R7, R5 ;
        /*f9a0*/        BSYNC B6 ;
        /*f9b0*/        DFMA R110, R64, R6, R164 ;
        /*f9c0*/        BSYNC B7 ;
        /*f9d0*/        DSETP.GT.AND P0, PT, R98, R160, PT ;
        /*f9e0*/        LOP3.LUT R105, R105, 0xffffffef, RZ, 0xc0, !PT ;
        /*f9f0*/        DSETP.GEU.AND P1, PT, R90.reuse, R210.reuse, PT ;
        /*fa00*/        BSSY B7, 0x10b90 ;
        /*fa10*/        CS2R R116, SRZ ;
        /*fa20*/        DSETP.GEU.OR P0, PT, R90, R210, !P0 ;
        /*fa30*/        @P1 LOP3.LUT R105, R105, 0x10, RZ, 0xfc, !PT ;
        /*fa40*/        @P0 BRA 0x10b80 ;
        /*fa50*/        LDL.64 R24, [R1+0xc0] ;
        /*fa60*/        LDL.64 R4, [R1+0xd0] ;
        /*fa70*/        UMOV UR4, 0x1eb851ec ;
        /*fa80*/        UMOV UR5, 0x4029eb85 ;
        /*fa90*/        BSSY B6, 0xfc10 ;
        /*faa0*/        DMUL R80, R24, R80 ;
        /*fab0*/        DMUL R26, R80, R4 ;
        /*fac0*/        DMUL R4, R124, R26 ;
        /*fad0*/        MUFU.RCP64H R9, R5 ;
        /*fae0*/        IADD3 R8, R5, 0x300402, RZ ;
        /*faf0*/        DFMA R6, -R4, R8, 1 ;
        /*fb00*/        DFMA R6, R6, R6, R6 ;
        /*fb10*/        FSETP.GEU.AND P0, PT, |R8|, 5.8789094863358348022e-39, PT ;
        /*fb20*/        DFMA R6, R8, R6, R8 ;
        /*fb30*/        DADD R28, -R26, R4 ;
        /*fb40*/        DFMA R10, -R4, R6, 1 ;
        /*fb50*/        DMUL R74, R28, UR4 ;
        /*fb60*/        DMUL R80, R82, R234 ;
        /*fb70*/        DFMA R6, R6, R10, R6 ;
        /*fb80*/        @P0 BRA 0xfc00 ;
        /*fb90*/        LOP3.LUT R6, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*fba0*/        MOV R20, 0x0 ;
        /*fbb0*/        MOV R21, 0x0 ;
        /*fbc0*/        VIADD R6, R6, 0xfff00000 ;
        /*fbd0*/        CALL.ABS.NOINC 0x0 ;
        /*fbe0*/        MOV R6, R4 ;
        /*fbf0*/        MOV R7, R5 ;
        /*fc00*/        BSYNC B6 ;
        /*fc10*/        UMOV UR4, 0x20c49ba6 ;
        /*fc20*/        UMOV UR5, 0x3fe472b0 ;
        /*fc30*/        MOV R0, 0x3bbb989d ;
        /*fc40*/        DFMA R6, R74, R6, -UR4 ;
        /*fc50*/        UMOV UR4, 0xf0000000 ;
        /*fc60*/        UMOV UR5, 0x380fffff ;
        /*fc70*/        HFMA2.MMA R5, -RZ, RZ, 3.7421875, 0 ;
        /*fc80*/        DMUL R74, R24, R90 ;
        /*fc90*/        BSSY B6, 0xfeb0 ;
        /*fca0*/        F2F.F32.F64 R3, R6 ;
        /*fcb0*/        DSETP.GEU.AND P0, PT, |R6|, UR4, PT ;
        /*fcc0*/        @!P0 FMUL R3, R3, 1.175494350822287508e-38 ;
        /*fcd0*/        FFMA.FTZ R0, R3, R0, 0.5 ;
        /*fce0*/        FADD.FTZ.SAT R0, RZ, R0 ;
        /*fcf0*/        FFMA.FTZ.RM R0, R0, R5, 12582913 ;
        /*fd00*/        MUFU.RCP64H R5, R75 ;
        /*fd10*/        FADD.FTZ R4, R0.reuse, -12583039 ;
        /*fd20*/        SHF.L.U32 R0, R0, 0x17, RZ ;
        /*fd30*/        FFMA.FTZ R4, R3, 1.4426950216293334961, -R4 ;
        /*fd40*/        FFMA.FTZ R3, R3, 1.925963033500011079e-08, R4 ;
        /*fd50*/        IADD3 R4, R75, 0x300402, RZ ;
        /*fd60*/        FSETP.GEU.AND P0, PT, |R4|, 5.8789094863358348022e-39, PT ;
        /*fd70*/        MUFU.EX2 R3, R3 ;
        /*fd80*/        DFMA R6, -R74, R4, 1 ;
        /*fd90*/        DFMA R8, R6, R6, R6 ;
        /*fda0*/        FMUL.FTZ R0, R0, R3 ;
        /*fdb0*/        DFMA R8, R4, R8, R4 ;
        /*fdc0*/        F2F.F64.F32 R88, R0 ;
        /*fdd0*/        DFMA R6, -R74, R8, 1 ;
        /*fde0*/        DFMA R8, R8, R6, R8 ;
        /*fdf0*/        DMUL R88, R88, 1000 ;
        /*fe00*/        @P0 BRA 0xfea0 ;
        /*fe10*/        LOP3.LUT R6, R75, 0x7fffffff, RZ, 0xc0, !PT ;
        /*fe20*/        IMAD.MOV.U32 R4, RZ, RZ, R74 ;
        /*fe30*/        MOV R20, 0x0 ;
        /*fe40*/        IMAD.MOV.U32 R5, RZ, RZ, R75 ;
        /*fe50*/        MOV R21, 0x0 ;
        /*fe60*/        VIADD R6, R6, 0xfff00000 ;
        /*fe70*/        CALL.ABS.NOINC 0x0 ;
        /*fe80*/        MOV R8, R4 ;
        /*fe90*/        MOV R9, R5 ;
        /*fea0*/        BSYNC B6 ;
        /*feb0*/        LDL.64 R14, [R1+0x78] ;
        /*fec0*/        UMOV UR4, 0xbc6a7efa ;
        /*fed0*/        UMOV UR5, 0x3f989374 ;
        /*fee0*/        BSSY B6, 0x10030 ;
        /*fef0*/        DMUL R4, R90, UR4 ;
        /*ff00*/        MUFU.RCP64H R7, R5 ;
        /*ff10*/        IADD3 R6, R5, 0x300402, RZ ;
        /*ff20*/        FSETP.GEU.AND P0, PT, |R6|, 5.8789094863358348022e-39, PT ;
        /*ff30*/        DFMA R10, -R4, R6, 1 ;
        /*ff40*/        DFMA R10, R10, R10, R10 ;
        /*ff50*/        DFMA R10, R6, R10, R6 ;
        /*ff60*/        DFMA R12, -R4, R10, 1 ;
        /*ff70*/        DFMA R10, R10, R12, R10 ;
        /*ff80*/        DFMA R8, R14, R8, -1 ;
        /*ff90*/        DMUL R24, R14, R8 ;
        /*ffa0*/        @P0 BRA 0x10020 ;
        /*ffb0*/        LOP3.LUT R6, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*ffc0*/        MOV R20, 0x0 ;
        /*ffd0*/        MOV R21, 0x0 ;
        /*ffe0*/        VIADD R6, R6, 0xfff00000 ;
        /*fff0*/        CALL.ABS.NOINC 0x0 ;
        /*10000*/        MOV R10, R4 ;
        /*10010*/        MOV R11, R5 ;
        /*10020*/        BSYNC B6 ;
        /*10030*/        UMOV UR4, 0x7ae147ae ;
        /*10040*/        UMOV UR5, 0x4001ae14 ;
        /*10050*/        DMUL R108, R24, R10 ;
        /*10060*/        BSSY B6, 0x101a0 ;
        /*10070*/        DMUL R4, R26, UR4 ;
        /*10080*/        DMUL R116, R56, R74 ;
        /*10090*/        MUFU.RCP64H R7, R5 ;
        /*100a0*/        IADD3 R6, R5, 0x300402, RZ ;
        /*100b0*/        FSETP.GEU.AND P0, PT, |R6|, 5.8789094863358348022e-39, PT ;
        /*100c0*/        DFMA R8, -R4, R6, 1 ;
        /*100d0*/        DFMA R8, R8, R8, R8 ;
        /*100e0*/        DFMA R8, R6, R8, R6 ;
        /*100f0*/        DFMA R10, -R4, R8, 1 ;
        /*10100*/        DFMA R24, R8, R10, R8 ;
        /*10110*/        @P0 BRA 0x10190 ;
        /*10120*/        LOP3.LUT R6, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*10130*/        MOV R20, 0x0 ;
        /*10140*/        MOV R21, 0x0 ;
        /*10150*/        VIADD R6, R6, 0xfff00000 ;
        /*10160*/        CALL.ABS.NOINC 0x0 ;
        /*10170*/        MOV R24, R4 ;
        /*10180*/        MOV R25, R5 ;
        /*10190*/        BSYNC B6 ;
        /*101a0*/        MUFU.RCP64H R5, R67 ;
        /*101b0*/        IADD3 R4, R67, 0x300402, RZ ;
        /*101c0*/        BSSY B6, 0x102e0 ;
        /*101d0*/        FSETP.GEU.AND P0, PT, |R4|, 5.8789094863358348022e-39, PT ;
        /*101e0*/        DFMA R6, -R66, R4, 1 ;
        /*101f0*/        DFMA R74, R6, R6, R6 ;
        /*10200*/        DFMA R74, R4, R74, R4 ;
        /*10210*/        DFMA R4, -R66, R74, 1 ;
        /*10220*/        DFMA R74, R74, R4, R74 ;
        /*10230*/        @P0 BRA 0x102d0 ;
        /*10240*/        LOP3.LUT R6, R67, 0x7fffffff, RZ, 0xc0, !PT ;
        /*10250*/        IMAD.MOV.U32 R4, RZ, RZ, R66 ;
        /*10260*/        MOV R20, 0x0 ;
        /*10270*/        IMAD.MOV.U32 R5, RZ, RZ, R67 ;
        /*10280*/        MOV R21, 0x0 ;
        /*10290*/        VIADD R6, R6, 0xfff00000 ;
        /*102a0*/        CALL.ABS.NOINC 0x0 ;
        /*102b0*/        MOV R74, R4 ;
        /*102c0*/        MOV R75, R5 ;
        /*102d0*/        BSYNC B6 ;
        /*102e0*/        DMUL R4, R88, R74 ;
        /*102f0*/        UMOV UR4, 0xf0000000 ;
        /*10300*/        UMOV UR5, 0x380fffff ;
        /*10310*/        DFMA R6, R116, R24, R108 ;
        /*10320*/        MOV R8, 0x1 ;
        /*10330*/        BSSY B6, 0x10570 ;
        /*10340*/        F2F.F32.F64 R0, R4 ;
        /*10350*/        DSETP.GEU.AND P0, PT, |R4|, UR4, PT ;
        /*10360*/        UMOV UR4, 0xa3d70a3d ;
        /*10370*/        UMOV UR5, 0x4021bd70 ;
        /*10380*/        DMUL R6, R6, UR4 ;
        /*10390*/        UMOV UR4, 0x33333333 ;
        /*103a0*/        UMOV UR5, 0x401f3333 ;
        /*103b0*/        DMUL R6, R26, R6 ;
        /*103c0*/        @!P0 FMUL R0, R0, 1.175494350822287508e-38 ;
        /*103d0*/        MUFU.RCP64H R9, R7 ;
        /*103e0*/        MUFU.LG2 R0, R0 ;
        /*103f0*/        DFMA R10, -R6, R8, 1 ;
        /*10400*/        FMUL.FTZ R12, R0, 0.66600000858306884766 ;
        /*10410*/        DFMA R10, R10, R10, R10 ;
        /*10420*/        MUFU.EX2 R3, R12 ;
        /*10430*/        DFMA R10, R8, R10, R8 ;
        /*10440*/        DFMA R8, -R6, R10, 1 ;
        /*10450*/        FMUL.FTZ R3, R3, 1 ;
        /*10460*/        F2F.F64.F32 R4, R3 ;
        /*10470*/        DFMA R10, R10, R8, R10 ;
        /*10480*/        DMUL R4, R4, UR4 ;
        /*10490*/        DMUL R4, R28, R4 ;
        /*104a0*/        DMUL R8, R4, R10 ;
        /*104b0*/        FSETP.GEU.AND P1, PT, |R5|, 6.5827683646048100446e-37, PT ;
        /*104c0*/        DFMA R12, -R6, R8, R4 ;
        /*104d0*/        DFMA R8, R10, R12, R8 ;
        /*104e0*/        FFMA R0, RZ, R7, R9 ;
        /*104f0*/        FSETP.GT.AND P0, PT, |R0|, 1.469367938527859385e-39, PT ;
        /*10500*/        @P0 BRA P1, 0x10560 ;
        /*10510*/        MOV R20, 0x0 ;
        /*10520*/        MOV R21, 0x0 ;
        /*10530*/        CALL.ABS.NOINC 0x0 ;
        /*10540*/        MOV R8, R4 ;
        /*10550*/        MOV R9, R5 ;
        /*10560*/        BSYNC B6 ;
        /*10570*/        R2UR UR4, R154 ;
        /*10580*/        R2UR UR5, R155 ;
        /*10590*/        LD.E.64 R6, desc[UR4][R120.64+0xb8] ;
        /*105a0*/        LD.E.64 R4, desc[UR4][R120.64+0x120] ;
        /*105b0*/        IMAD.MOV.U32 R0, RZ, RZ, R80 ;
        /*105c0*/        UMOV UR6, 0xf0000000 ;
        /*105d0*/        UMOV UR7, 0x380fffff ;
        /*105e0*/        UMOV UR4, 0x3b645a1d ;
        /*105f0*/        UMOV UR5, 0x3fe54fdf ;
        /*10600*/        BSSY B6, 0x10a80 ;
        /*10610*/        DMUL R8, R8, UR4 ;
        /*10620*/        UMOV UR4, 0x9cbd821e ;
        /*10630*/        UMOV UR5, 0x3f1179ec ;
        /*10640*/        DMUL R6, R88, R6 ;
        /*10650*/        DMUL R88, R88, UR4 ;
        /*10660*/        DMUL R6, R6, R74 ;
        /*10670*/        DSETP.MIN.AND P2, P3, R88, 1, PT ;
        /*10680*/        DSETP.MAX.AND P0, P1, R80, R6, PT ;
        /*10690*/        IMAD.MOV.U32 R3, RZ, RZ, R6 ;
        /*106a0*/        MOV R80, R88 ;
        /*106b0*/        FSEL R81, R81, R7, P0 ;
        /*106c0*/        SEL R6, R0, R3, P0 ;
        /*106d0*/        SEL R80, R80, RZ, P2 ;
        /*106e0*/        @P1 LOP3.LUT R81, R7, 0x80000, RZ, 0xfc, !PT ;
        /*106f0*/        IMAD.MOV.U32 R7, RZ, RZ, R81 ;
        /*10700*/        FSEL R81, R89, 1.875, P2 ;
        /*10710*/        F2F.F32.F64 R0, R6 ;
        /*10720*/        DSETP.GEU.AND P0, PT, |R6|, UR6, PT ;
        /*10730*/        @!P0 FMUL R0, R0, 1.175494350822287508e-38 ;
        /*10740*/        MUFU.LG2 R0, R0 ;
        /*10750*/        FMUL.FTZ R3, R0, 0.66600000858306884766 ;
        /*10760*/        MUFU.EX2 R3, R3 ;
        /*10770*/        FMUL.FTZ R10, R3, 1 ;
        /*10780*/        F2F.F64.F32 R10, R10 ;
        /*10790*/        DFMA R12, R50, R8, R10 ;
        /*107a0*/        MUFU.RCP64H R11, R5 ;
        /*107b0*/        IADD3 R10, R5, 0x300402, RZ ;
        /*107c0*/        DSETP.GEU.AND P0, PT, |R12|, UR6, PT ;
        /*107d0*/        F2F.F32.F64 R14, R12 ;
        /*107e0*/        @!P0 FMUL R14, R14, 1.175494350822287508e-38 ;
        /*107f0*/        MUFU.LG2 R14, R14 ;
        /*10800*/        FMUL.FTZ R0, R14, 1.5 ;
        /*10810*/        MUFU.EX2 R0, R0 ;
        /*10820*/        FMUL.FTZ R3, R0, 1 ;
        /*10830*/        F2F.F64.F32 R8, R3 ;
        /*10840*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*10850*/        DADD R8, -R6, R8 ;
        /*10860*/        DFMA R6, -R4, R10, 1 ;
        /*10870*/        DMUL R8, R16, R8 ;
        /*10880*/        DFMA R6, R6, R6, R6 ;
        /*10890*/        DSETP.MAX.AND P0, P1, RZ, R8, PT ;
        /*108a0*/        IMAD.MOV.U32 R0, RZ, RZ, R9 ;
        /*108b0*/        DFMA R6, R10, R6, R10 ;
        /*108c0*/        MOV R11, R8 ;
        /*108d0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*108e0*/        FSEL R3, R3, R0, P0 ;
        /*108f0*/        SEL R8, R8, R11, P0 ;
        /*10900*/        DFMA R12, -R4, R6, 1 ;
        /*10910*/        @P1 LOP3.LUT R3, R0, 0x80000, RZ, 0xfc, !PT ;
        /*10920*/        IMAD.MOV.U32 R0, RZ, RZ, R99 ;
        /*10930*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*10940*/        DFMA R6, R6, R12, R6 ;
        /*10950*/        IMAD.MOV.U32 R3, RZ, RZ, R9 ;
        /*10960*/        DSETP.MIN.AND P1, P0, R98, R8, PT ;
        /*10970*/        FSEL R75, R0, R3, P1 ;
        /*10980*/        HFMA2.MMA R0, -RZ, RZ, 4.76837158203125e-07, 0 ;
        /*10990*/        @P0 LOP3.LUT R75, R3, 0x80000, RZ, 0xfc, !PT ;
        /*109a0*/        IMAD.MOV.U32 R3, RZ, RZ, R98 ;
        /*109b0*/        FSETP.GEU.AND P0, PT, |R10|, 5.8789094863358348022e-39, PT ;
        /*109c0*/        @P3 LOP3.LUT R81, R0, 0x3ff00000, RZ, 0xfc, !PT ;
        /*109d0*/        SEL R74, R3, R8, P1 ;
        /*109e0*/        DADD R88, -R80, 1 ;
        /*109f0*/        @P0 BRA 0x10a70 ;
        /*10a00*/        LOP3.LUT R6, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*10a10*/        MOV R20, 0x0 ;
        /*10a20*/        MOV R21, 0x0 ;
        /*10a30*/        VIADD R6, R6, 0xfff00000 ;
        /*10a40*/        CALL.ABS.NOINC 0x0 ;
        /*10a50*/        MOV R6, R4 ;
        /*10a60*/        MOV R7, R5 ;
        /*10a70*/        BSYNC B6 ;
        /*10a80*/        R2UR UR4, R154 ;
        /*10a90*/        R2UR UR5, R155 ;
        /*10aa0*/        LD.E.64 R4, desc[UR4][R120.64+0x118] ;
        /*10ab0*/        DFMA R4, R6, R110, R4 ;
        /*10ac0*/        DFMA R4, R88, R4, R80 ;
        /*10ad0*/        DSETP.MIN.AND P0, P1, R4, 1, PT ;
        /*10ae0*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*10af0*/        SEL R4, R4, RZ, P0 ;
        /*10b00*/        FSEL R3, R0, 1.875, P0 ;
        /*10b10*/        IMAD.MOV.U32 R0, RZ, RZ, 0x80000 ;
        /*10b20*/        @P1 LOP3.LUT R3, R0, 0x3ff00000, RZ, 0xfc, !PT ;
        /*10b30*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*10b40*/        DFMA R140, R74.reuse, R4.reuse, R140 ;
        /*10b50*/        DFMA R98, -R74.reuse, R4.reuse, R98 ;
        /*10b60*/        DFMA R116, R74.reuse, R4.reuse, RZ ;
        /*10b70*/        DFMA R108, -R74, R4, RZ ;
        /*10b80*/        BSYNC B7 ;
        /*10b90*/        R2UR UR4, R154 ;
        /*10ba0*/        LDL.64 R10, [R1+0xe0] ;
        /*10bb0*/        R2UR UR5, R155 ;
        /*10bc0*/        LDL.64 R24, [R1+0x80] ;
        /*10bd0*/        LOP3.LUT P3, RZ, R105, 0x4, RZ, 0xc0, !PT ;
        /*10be0*/        LD.E R0, desc[UR4][R120.64+0x36c] ;
        /*10bf0*/        LOP3.LUT R0, R0, 0x1, RZ, 0xc0, !PT ;
        /*10c00*/        ISETP.NE.U32.AND P1, PT, R0, 0x1, PT ;
        /*10c10*/        @!P1 LDL.64 R4, [R104+0x108] ;
        /*10c20*/        @!P1 R2UR UR4, R154 ;
        /*10c30*/        @!P1 R2UR UR5, R155 ;
        /*10c40*/        @!P1 IADD3 R8, P0, R4, R213, RZ ;
        /*10c50*/        @!P1 IMAD.X R9, R5, 0x1, R215, P0 ;
        /*10c60*/        @P3 LDL.64 R4, [R199+0x10] ;
        /*10c70*/        @!P1 LD.E.64 R8, desc[UR4][R8.64] ;
        /*10c80*/        @!P1 IMAD.MOV.U32 R6, RZ, RZ, -0x10000000 ;
        /*10c90*/        @!P1 IMAD.MOV.U32 R7, RZ, RZ, 0x380fffff ;
        /*10ca0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*10cb0*/        DSETP.GT.AND P5, PT, R244, RZ, PT ;
        /*10cc0*/        CS2R R118, SRZ ;
        /*10cd0*/        DSETP.GT.AND P4, PT, R24, RZ, PT ;
        /*10ce0*/        LOP3.LUT R105, R105, 0xfffffffd, RZ, 0xc0, !PT ;
        /*10cf0*/        IMAD.MOV.U32 R88, RZ, RZ, R140 ;
        /*10d00*/        IMAD.MOV.U32 R89, RZ, RZ, R141 ;
        /*10d10*/        BSSY B0, 0x10f60 ;
        /*10d20*/        @P5 LOP3.LUT R105, R105, 0x2, RZ, 0xfc, !PT ;
        /*10d30*/        LOP3.LUT R105, R105, 0xfffffffe, RZ, 0xc0, !PT ;
        /*10d40*/        CS2R R124, SRZ ;
        /*10d50*/        IMAD.MOV.U32 R74, RZ, RZ, R240 ;
